Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Coronavirus (COVID-19)
Get NHS advice about COVID-19, including symptoms, testing, vaccination and staying at home.
Top tasks in Coronavirus (COVID-19)
Get a vaccine
Changes to testing
Symptoms
Find out about the symptoms of COVID-19 and what to do if you or your child has them
Testing
Find out if you should get a test for COVID-19, who can get free NHS tests, how to get tested, and what your test result means
Vaccination
Get your COVID-19 vaccination, read about the vaccines and find out what happens when you have your vaccine
NHS COVID Pass
Find out how to get your COVID Pass for travelling abroad and for certain venues and events in England
What to do if you have or might have COVID-19
Find out what to do if you've tested positive or have symptoms of COVID-19, or have been in close contact with someone with COVID-19
Self-care and treatments
Advice about how to look after yourself at home if you have COVID-19 or symptoms of COVID-19, and read about treatments for COVID-19
People at higher risk
Advice for people at higher risk from COVID-19, including people with health conditions and pregnant women
How to avoid catching and spreading COVID-19
Advice about what you can do to reduce your risk of catching and spreading COVID-19
Long-term effects (long COVID)
Find out about the long-term effects COVID-19 can sometimes have and what help is available
Using the NHS and other health services
Find out about changes to using health services, such as GPs and hospitals, because of COVID-19
Take part in research
Find out about health research studies and how you may be able to take part
NHS COVID-19 app
Download the NHS COVID-19 app
covid19.nhs.uk
Government advice
GOV.UK: how to stay safe and help prevent the spread of COVID-19
www.gov.uk
GOV.UK: COVID-19 guidance and support
www.gov.uk
Work and financial support
GOV.UK: work and financial support
www.gov.uk
Citizens Advice: coronavirus (COVID-19) – if you're worried about working
www.citizensadvice.org.uk
Advice for travellers
GOV.UK: how to quarantine when you arrive in England
www.gov.uk
GOV.UK: advice for people travelling abroad
www.gov.uk
Information for health professionals
NHS England: coronavirus (COVID-19) for health professionals
www.england.nhs.uk
Advice in other parts of the UK
Scotland – NHS Inform: COVID-19
www.nhsinform.scot
Wales – Welsh Government: COVID-19
gov.wales
Northern Ireland – nidirect: COVID-19
www.nidirect.gov.uk
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright