Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Sunburn
Sunburn is red, hot and sore skin caused by too much sun. It may flake and peel after a few days. You can treat it yourself. It usually gets better within 7 days.
How to ease sunburn yourself
Do
get out of the sun as soon as possible
cool your skin with a cool shower, bath or damp towel (take care not to let a baby or young child get too cold)
apply aftersun cream or spray, like aloe vera
drink plenty of water to cool down and prevent dehydration
take painkillers, such as paracetamol or ibuprofen for any pain
cover sunburnt skin from direct sunlight until skin has fully healed
Don’t
do not use petroleum jelly on sunburnt skin
do not put ice or ice packs on sunburnt skin
do not pop any blisters
do not scratch or try to remove peeling skin
do not wear tight-fitting clothes over sunburnt skin
You can ask a pharmacist:
about the best sunburn treatments
if you need to see a GP
Find a pharmacy
Non-urgent advice:
See a GP urgently or call NHS 111 if:
your skin is blistered or swollen
your temperature is very high, or you feel hot and shivery
you feel very tired, dizzy and sick
you have a headache and muscle cramps
your baby or young child has sunburn
Severe sunburn can lead to heat exhaustion and heat stroke, which can be very serious.
Information:
Getting sunburnt can increase your chance of getting skin cancer.
Find out how to protect your skin from the sun and avoid sunburn
Page last reviewed: 18 January 2019
Next review due: 18 January 2022
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright