Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
What is pancreatic cancer?
-
Pancreatic cancer
Contents
What is pancreatic cancer?
Symptoms
Causes
Tests and next steps
Treatment
Where to find help and support
Credit:
Pancreatic cancer is a cancer that's found anywhere in the pancreas.
The pancreas is an organ in the top part of your tummy.
It helps you digest your food and makes hormones, such as insulin.
How serious pancreatic cancer is depends on where it is in the pancreas, how big it is, if it has spread, and your general health.
Important
It's important to get any symptoms of pancreatic cancer checked as soon as possible.
Information:
Coronavirus advice
Get advice about coronavirus and cancer:
Pancreatic Cancer UK: Coronavirus and pancreatic cancer
Macmillan: Coronavirus guidance for people with cancer
Cancer Research UK: Coronavirus and cancer
Page last reviewed: 05 May 2020
Next review due: 05 May 2023
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright