Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Deafblindness
Contents
Overview
Symptoms
Causes
Diagnosis
Management
Deafblindness is a combination of sight and hearing loss that affects a person's ability to communicate, access information and get around.
It's also sometimes called "dual sensory loss" or "multi-sensory impairment".
A deafblind person won't usually be totally deaf and totally blind, but both senses will be reduced enough to cause significant difficulties in everyday life.
These problems can occur even if hearing loss and vision loss are mild, as the senses work together and one would usually help compensate for loss of the other.
Signs of deafblindness
Deafblindness most commonly affects older adults, although it can affect people of all ages, including babies and young children.
In older people, it may develop gradually and the person themselves may not realise their vision and/or hearing is getting worse at first.
Signs of a problem can include:
needing to turn up the volume on the television or radio
difficulty following a conversation
not hearing noises such as a knock at the door
asking others to speak loudly, slowly and more clearly
needing to hold books or newspapers very close, or sitting close to the television
difficulty moving around unfamiliar places
If someone already has either a hearing or vision problem, it's important to look out for signs that suggest the other sense may be getting worse too.
Read more about the symptoms of deafblindness.
Seeing your GP
Visit your GP if you think your hearing or eyesight may be getting worse.
If you're worried about a friend or family member, encourage them to speak to their GP.
It's best to seek advice as soon as possible, as treatment for some underlying causes of deafblindness (see below) can be more effective if started early. Early diagnosis will also ensure the person is able to access local support services sooner.
Read more about diagnosing and assessing deafblindness.
What causes deafblindness?
There are many potential causes of deafblindness. Some babies are born deafblind, but in many cases the hearing and/or vision loss occurs later in life.
Causes of deafblindness include:
age-related hearing loss
genetic conditions, such as Usher syndrome
an infection in a baby in the womb, such as rubella (German measles)
cerebral palsy – a problem with the brain and nervous system that mainly affects movement and co-ordination
eye problems associated with increasing age, such as cataracts
Read more about the causes of deafblindness.
Living with deafblindness
A range of care and support services is available to help deafblind people.
Each deafblind person will have a different level of hearing and sight loss, which means they'll have their own individual care needs.
The general aims of care for a deafblind person are to:
preserve and maximise any remaining sight or hearing the person has – this could involve treating underlying conditions like cataracts, wearing glasses or using a hearing aid
teach alternative methods of communication – such as hand on hand signing or braille
help retain or develop as much independence as possible – for example, by training the person to use a long cane, a guide dog or offering a communicator guide
Your local authority should arrange an assessment to determine exactly what care and support is needed.
Read more about managing deafblindness.
Help and support
Sense is a UK-based charity that provides advice and support for deafblind people. The Sense helpline number is 0300 330 9256 (same number for textphone). Alternatively, you can email Sense: info@sense.org.uk.
Deafblind UK is another national charity that supports deafblind people and those with progressive sight and hearing loss.
You can contact Deafblind UK's helpline for information and advice on 0800 132320 (both voice and text calls). You can also email Deafblind UK: info@deafblind.org.uk.
Page last reviewed: 07 August 2018
Next review due: 07 August 2021
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright