Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Fainting
Fainting is when you pass out for a short time. It is not usually a sign of something serious, but if it happens regularly you should see a GP.
Causes of fainting
There are many reasons why someone might faint. Causes include:
standing up too quickly – this could be a sign of low blood pressure
not eating or drinking enough
being too hot
being very upset, angry, or in severe pain
heart problems
taking drugs or drinking too much alcohol
Symptoms of fainting
Fainting usually happens suddenly. Symptoms can include:
dizziness
cold skin and sweating
slurred speech
feeling sick
changes to your vision
Non-urgent advice:
See a GP if:
you have fainted and do not know the cause
you have recently fainted more than once
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Information:
You must tell the Driver & Vehicle Licensing Agency (DVLA) if you're fainting regularly as it could affect your ability to drive.
Find out how to tell the DVLA about fainting.
Things you can do to prevent fainting
If you feel like you are about to faint, try to:
lie down with your legs raised – if you cannot do this then sit with your head lowered between your knees
drink some water
eat something
take some deep breaths
If you see someone faint
If you are with someone who has fainted, try to keep calm.
If you can, lay them on their back and raise their legs.
Usually, the person who has fainted will wake up within 20 seconds.
Immediate action required:
Call 999 if:
Someone faints and they:
cannot be woken up after 1 minute
have severely hurt themselves from a fall
are shaking or jerking because of a seizure or fit
Page last reviewed: 02 January 2020
Next review due: 02 January 2023
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright