Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Excessive thirst
It's normal to sometimes feel thirsty, but it's not normal to constantly feel thirsty even when you're drinking a lot. See a GP to find out what's causing your excessive thirst.
Why am I always thirsty?
Most of the time if you're feeling thirsty it's because you need to drink more fluids.
This can happen if you:
sweat a lot after doing exercise
are unwell with sickness and diarrhoea
do not drink enough fluids
drink too much alcohol or caffeine
eat salty or spicy food
have a high temperature
are pregnant
Important
Drink more fluids and avoid alcohol or caffeine to see if it helps.
If you do not, you may be at risk of becoming dehydrated.
Check if you're dehydrated
Non-urgent advice:
See a GP if you have excessive thirst and:
drinking more fluids for several days has not helped
you frequently need to pee
you're pregnant
The GP will check if your excessive thirst is being caused by something – for example, diabetes, anaemia or medicines you're taking.
The treatment you have will depend on what's causing your excessive thirst.
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Dry mouth or excessive thirst?
You may think you're thirsty when you actually have a dry mouth.
If it's a dry mouth, you may have:
a burning sensation or soreness in your mouth
changes in your sense of taste
difficulty speaking, eating or swallowing
Find out more about dry mouth
Page last reviewed: 21 April 2021
Next review due: 21 April 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright