Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Vitamins and minerals
Contents
Overview
Vitamin A
B vitamins and folic acid
Vitamin C
Vitamin D
Vitamin E
Vitamin K
Calcium
Iodine
Iron
Others
Vitamins and minerals are nutrients your body needs in small amounts to work properly and stay healthy.
Most people should get all the nutrients they need by having a varied and balanced diet, although some people may need to take extra supplements.
What this guide covers
This guide has information about:
vitamin A
B vitamins and folic acid
vitamin C
vitamin D
vitamin E
vitamin K
calcium
iodine
iron
other vitamins and minerals – including beta-carotene, copper, potassium and zinc
Use these links to find out what these nutrients do, how much of them you need, how to ensure you get enough, and what the risks are if you take too much.
Units
There are 3 types of units used to measure amounts of minerals and vitamins:
Milligrams – a milligram is 1 thousandth of a gram and is usually spelt out as mg
Micrograms – a microgram is 1 millionth of a gram and is usually spelt out as μg or mcg. 1,000 micrograms is equal to 1 milligram.
International Units, which are sometimes used to measure vitamins A, D and E – and usually spelt out as IU. The conversion of milligrams (mg) and micrograms (μg) into IU depends on the type of vitamin
Additional information
There are separate pages on:
vitamins for children
vitamins, supplements and nutrition in pregnancy
fluoride
Do I need to take vitamin supplements?
Page last reviewed: 03 August 2020
Next review due: 03 August 2023
Next
:
Vitamin A
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright