Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Liver transplant
Contents
Overview
Assessment
Waiting list
The operation
Afterwards
A liver transplant is an operation to remove your liver and replace it with a healthy one from a donor.
It may be recommended if your liver has stopped working properly (liver failure) and other treatments cannot help.
What happens
Having a liver transplant involves 3 main stages:
Having an assessment – to find out if you're suitable for a liver transplant, you'll have several tests and will be asked about your health and lifestyle.
Going on the waiting list – if you're suitable for a transplant, you'll need to wait for a healthy donor liver to become available, which could take several months or more.
Having the operation – when a liver is available, you'll go into hospital for surgery to remove your damaged liver and replace it with the healthy donor one.
This can be a long and difficult process, both physically and emotionally.
Information:
Coronavirus advice
Get advice about coronavirus and liver transplants from the British Liver Trust
Life afterwards
Liver transplants are generally very successful and most people are eventually able to return to their normal activities afterwards.
It can take a year or more to fully recover.
After a liver transplant, you'll need to:
take medicines to stop your body attacking the new liver (immunosuppressants) for the rest of your life
have regular check-ups to see how you're doing and check how well your new liver is working
stay as healthy as possible – including eating healthily and exercising regularly
Most people live more than 10 years after a liver transplant and many live for up to 20 years or more.
Read more about life after a liver transplant
Risks and complications
A liver transplant is a big operation that has a risk of some serious complications. These can happen during, soon after, or even years afterwards.
Some of the main complications and risks of a liver transplant are:
your body attacking the new liver (rejection)
the new liver not working properly (graft failure)
a blockage or leak in one of your bile ducts – bile is a liquid produced inside the liver that passes out through small tubes called bile ducts
side effects of the immunosuppressant medicine – such as an increased risk of infections and kidney problems
A liver transplant will only be recommended if the risks of not having a transplant outweigh the risks of having one.
Liver donation
If you wish to donate your liver, there are 2 ways you can do this:
donate your liver after you die. You do not have to register for organ donation in most parts of the UK. If you do not want to donate after you die, you can register your choice. Read more about registering for organ donation
become a living donor – you have an operation to remove part of your liver and give it to someone who needs a transplant (usually a family member or friend)
Page last reviewed: 29 January 2021
Next review due: 29 January 2024
Next
:
Assessment
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright