Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Bad breath
Bad breath (sometimes called halitosis) is very common. You can usually treat it yourself.
How to treat bad breath yourself
The best way of making sure you do not have bad breath is to keep your teeth, tongue and mouth clean.
Do
gently brush your teeth and gums at least twice a day for 2 minutes
use a fluoride toothpaste
gently clean your tongue once a day using a tongue scraper or cleaner
clean between your teeth with interdental brushes or floss at least once a day
get regular dental check-ups
keep dentures clean and remove them at night
use sugar-free mints or chewing gum after having strong-smelling food and drinks
try using an antibacterial mouthwash or toothpaste
Don’t
do not smoke
do not rinse your mouth with water straight after brushing your teeth
do not have lots of sugary foods and drinks
do not brush so hard your gums or tongue bleed
Causes of bad breath
Causes of bad breath include:
eating or drinking strong-smelling or spicy foods and drinks
problems with your teeth or gums, such as gum disease, holes in your teeth or an infection
crash dieting
some medical conditions, like dry mouth, tonsillitis and acid reflux
smoking
Non-urgent advice:
See a dentist if you have:
bad breath that does not go away after treating it yourself for a few weeks
painful, bleeding or swollen gums
toothache or wobbly adult teeth
problems with your dentures
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Page last reviewed: 07 December 2021
Next review due: 07 December 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright