Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z Foot pain
Ankle pain
There are lots of causes of ankle pain. You can usually ease the pain yourself. But see a GP if the pain does not improve.
How you can ease ankle pain yourself
If you see a GP about ankle pain, they'll usually suggest you try these things:
Do
rest and raise your ankle when you can
put an ice pack (or bag of frozen peas) wrapped in a towel on your ankle for up to 20 minutes every 2 to 3 hours
wear wide comfortable shoes with a low heel and soft sole
use soft insoles or heel pads in your shoes
wrap a bandage around your ankle to support it
try regular gentle stretching exercises
take paracetamol
Don’t
do not take ibuprofen for the first 48 hours after an injury
do not walk or stand for long periods
do not wear high heels or tight pointy shoes
A pharmacist can help with ankle pain
You can ask a pharmacist about:
the best painkiller to take
insoles and pads for your shoes
if you need to see a GP
Find a pharmacy
Information:
Find out more about managing ankle pain, including exercises you can do, on the Chartered Society of Physiotherapy website
Non-urgent advice:
See a GP if:
ankle pain is stopping you doing normal activities
the pain is getting worse or keeps coming back
the pain has not improved after treating it at home for 2 weeks
you have any tingling or loss of sensation in your foot
you have diabetes and foot pain – foot problems can be more serious if you have diabetes
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Immediate action required:
Go to an urgent treatment centre or A&E if:
you have severe ankle pain
you feel faint, dizzy or sick from the pain
your ankle or foot has changed shape or is at an odd angle
you heard a snap, grinding or popping noise at the time of injury
you are not able to walk
These might be signs of a broken ankle.
Find an urgent treatment centre
What we mean by severe pain
Common causes of ankle pain
Ankle pain is often caused by exercising too much or wearing shoes that are too tight.
Your symptoms might also give you an idea of what's causing your ankle pain.
Possible symptoms and causes of ankle pain.
Symptoms Possible cause
Pain, swelling, bruising, started after intense or repetitive exercise Sprained ankle
Pain in ankle and heel, pain in calf when standing on tiptoes Achilles tendonitis
Redness and swelling, dull aching pain Bursitis
Sudden sharp pain, swelling, a popping or snapping sound during the injury, difficulty walking, ankle at odd angle Broken ankle
Information:
Do not worry if you're not sure what the problem is.
Follow the advice on this page and see a GP if the pain does not get better in 2 weeks.
More in Foot pain
Ankle pain
Heel pain
Toe pain
Pain in the top of the foot
Pain in the bottom of the foot
Pain in the ball of the foot
Page last reviewed: 22 February 2022
Next review due: 22 February 2025
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright