Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Blue skin or lips (cyanosis)
Cyanosis is where your skin or lips turn blue. It can be a sign of a serious problem.
How to tell if you have blue skin or lips (cyanosis)
You may notice a blue colour on your:
lips
tongue
gums
skin
ears
under your nails
If you have dark skin, cyanosis may be easier to see:
on your lips, tongue and gums
under your nails
around your eyes
Your hands and feet are usually a normal temperature unless you also have poor blood circulation.
Immediate action required:
Call 999 or go to A&E if:
your or your child's lips, tongue, face or skin suddenly turn blue
You or your child may also have:
difficulty breathing
chest pain
These are signs of a serious medical problem.
Urgent advice:
Call NHS 111 if:
your or your child's fingers, toes, hands and feet are blue
This may be a sign of poor blood circulation.
Causes of blue skin or lips (cyanosis)
Cyanosis can mean there's not enough oxygen in your blood, or you have poor blood circulation. It can be caused by a serious problem with the:
lungs, like asthma or pneumonia
airways like choking or croup
heart, like heart failure or congenital heart disease
Other causes of cyanosis include:
Raynaud's, which affects your fingers and toes
beta blockers, a medicine used to treat high blood pressure
a blood clot that stops the blood supply to or from a limb
being in cold air or water
wearing clothing or jewellery that's too tight
Treatment for blue skin or lips (cyanosis)
Cyanosis is a symptom of many different conditions.
Treatment depends on the cause.
Page last reviewed: 28 August 2020
Next review due: 28 August 2023
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright