Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Vaginal cancer
Contents
Overview
Symptoms
Causes
Tests and next steps
Treatment
Help and support
Vaginal cancer is a very rare cancer that's found anywhere in the vagina.
The vagina is a tube between the vulva and the opening of the womb (cervix).
Vaginal cancer is nearly always caused by an infection from certain types of the human papillomavirus (HPV).
It's often found and prevented by attending cervical screening, which aims to find and treat abnormalities before they turn into cancer.
Vaginal cancer usually grows very slowly and how serious it is depends on how big it is, if it has spread and your general health.
Important:
Get your symptoms checked
It's important to get any symptoms of vaginal cancer checked as soon as possible. Finding cancer earlier makes it easier to treat.
Information:
Coronavirus (COVID-19) advice
Get advice about COVID-19 and cancer:
Macmillan Cancer Support: COVID-19 guidance for people with cancer
Cancer Research UK: COVID-19 and cancer
Page last reviewed: 03 December 2021
Next review due: 03 December 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright