Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z Foot pain
Pain in the top of the foot
Pain in the top of your foot will often get better in a few weeks. See a GP if it does not improve.
How you can ease pain in the top of your foot
If you see a GP about pain in the top of your foot, they may suggest you try these things:
Do
rest and raise your foot when you can
put an ice pack (or bag of frozen peas in a towel) on the painful area for up to 20 minutes every 2 to 3 hours
wear shoes with plenty of room for your feet, which have a low heel and soft sole
use soft insoles or pads you put in your shoes
try to lose weight if you're overweight
try regular gentle stretching exercises of your foot and ankle
take paracetamol
Don’t
do not take ibuprofen for the first 48 hours after an injury
do not do any sports or other activity that you think is causing the pain
do not walk or stand for a long time
do not wear high heels or tight or pointy shoes
A pharmacist can help with foot pain
You can ask a pharmacist about:
the best painkiller to take
insoles and pads for your shoes
if you need to see a GP
Find a pharmacy
Video: an exercise to reduce pain in the top of the foot
This video shows an exercise that can help with pain in the top of foot.
Play Video
Media last reviewed: 17 April 2019
Media review due: 17 April 2022
See exercise video safety information
Non-urgent advice:
See a GP if:
pain in the top of your foot is stopping you doing normal activities
the pain is getting worse or keeps coming back
the pain has not improved after treating it at home for 2 weeks
you have any tingling or loss of sensation in your foot
you have diabetes and a foot pain – foot problems can be more serious if you have diabetes
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Immediate action required:
Go to an urgent treatment centre or A&E if:
you have severe pain in the top of your foot
you're not able to walk
your foot has changed shape or is at an odd angle
you heard a snap, grinding or popping noise at the time of injury
you feel faint, dizzy or sick from pain
These might be signs of a broken bone after an injury.
Find an urgent treatment centre
What we mean by severe pain
Common causes of pain in the top of the foot
Pain in the top of your foot is often caused by exercising, especially if it involves running, kicking or jumping.
It may also be caused by wearing shoes that are too tight and some conditions, like gout.
Your symptoms might give you an idea of what's causing your pain. Do not self-diagnose – see a GP if you're worried.
Some of the possible causes of pain in the top of the foot.
Symptoms Possible cause
Pain, swelling, bruising, started after intense or repetitive exercise Sprain or strain
Pain, swelling and stiffness that lasts a long time, a grating or crackling sensation when you move the foot, a lump along a tendon Tendonitis or osteoarthritis
Red, hot, swollen skin, sudden or severe pain when anything touches your foot, pain usually starts near the bottom of the big toe Gout
Information:
Do not worry if you're not sure what the problem is.
Follow the advice on this page and see a GP if the pain does not get better in 2 weeks.
More in Foot pain
Ankle pain
Heel pain
Toe pain
Pain in the top of the foot
Pain in the bottom of the foot
Pain in the ball of the foot
Page last reviewed: 15 February 2022
Next review due: 15 February 2025
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright