Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home
Health A to Z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A
AAA screening, see Abdominal aortic aneurysm screening
AAA, see Abdominal aortic aneurysm
Abdominal aortic aneurysm
Abdominal aortic aneurysm screening
Abortion
Abscess
Acanthosis nigricans
Achalasia
Acid and chemical burns
Acid reflux in babies, see Reflux in babies
Acne
Acoustic neuroma (vestibular schwannoma)
Acromegaly
Actinic keratoses (solar keratoses)
Actinomycosis
Acupuncture
Acute cholecystitis
Acute kidney injury
Acute lymphoblastic leukaemia
Acute myeloid leukaemia
Acute pancreatitis
Acute respiratory distress syndrome
Addison's disease
Adenoidectomy
Age-related cataracts
Age-related macular degeneration (AMD)
Agoraphobia
Air or gas embolism
Albinism
Alcohol misuse
Alcohol poisoning
Alcohol-related liver disease
Alexander technique
Alkaptonuria
Allergic rhinitis
Allergies
Altitude sickness
Alzheimer's disease
Amblyopia, see Lazy eye
Amnesia, see Memory loss (amnesia)
Amniocentesis
Amputation
Amyloidosis
Anabolic steroid misuse
Anaemia (iron deficiency), see Iron deficiency anaemia
Anaemia (vitamin B12 or folate deficiency), see Vitamin B12 or folate deficiency anaemia
Anaesthesia
Anal cancer
Anal fissure
Anal fistula
Anal pain
Anaphylaxis
Androgen insensitivity syndrome
Aneurysm (abdominal aortic), see Abdominal aortic aneurysm
Aneurysm (brain), see Brain aneurysm
Angelman syndrome
Angina
Angioedema
Angiography
Angioplasty, see Coronary angioplasty and stent insertion
Animal and human bites
Ankle pain
Ankylosing spondylitis
Anorexia nervosa
Anosmia
Anosmia, see Lost or changed sense of smell
Antacids
Antibiotics
Anticoagulant medicines
Antidepressants
Antifungal medicines
Antihistamines
Antiphospholipid syndrome (APS)
Antisocial personality disorder
Anus (itchy), see Itchy bottom
Anxiety disorders in children
Aortic valve replacement
Aphasia
Appendicitis
Arrhythmia
Arterial thrombosis
Arthritis
Arthroscopy
Asbestosis
Asperger's, see Autism
Aspergillosis
Aspirin
Aspirin – low-dose, see Low-dose aspirin
Asthma
Astigmatism
Ataxia
Atherosclerosis (arteriosclerosis)
Athlete's foot
Atopic eczema
Atrial fibrillation
Attention deficit hyperactivity disorder (ADHD)
Auditory processing disorder (APD)
Autosomal dominant polycystic kidney disease
Autosomal recessive polycystic kidney disease
Avian flu, see Bird flu
Back to top
B
Back pain
Bacterial vaginosis
Bad breath
Baker's cyst
Balanitis
Barium enema
Bartholin's cyst
Basal cell carcinoma, see Skin cancer (non-melanoma)
Bedbugs
Bedwetting in children
Behçet's disease
Being sick, see Diarrhoea and vomiting
Bell's palsy
Benign brain tumour (non-cancerous)
Benign prostate enlargement
Beta blockers
Bile duct cancer (cholangiocarcinoma)
Bilharzia, see Schistosomiasis (bilharzia)
Binge eating disorder
Biopsy
Bipolar disorder
Bird flu
Birthmarks
Bite (animal or human), see Animal and human bites
Black eye
Bladder cancer
Bladder pain syndrome (interstitial cystitis)
Bladder stones
Bleeding after the menopause, see Postmenopausal bleeding
Bleeding from the bottom (rectal bleeding)
Blepharitis
Blindness and vision loss
Blisters
Bloating
Blood clots
Blood groups
Blood in semen
Blood in urine
Blood pressure (high), see High blood pressure (hypertension)
Blood pressure (low), see Low blood pressure (hypotension)
Blood pressure test
Blood tests
Blood transfusion
Blue skin or lips (cyanosis)
Blushing
Body dysmorphic disorder (BDD)
Body odour (BO)
Boils
Bone cancer
Bone cyst
Bone density scan (DEXA scan)
Borderline personality disorder
Botulism
Bowel cancer
Bowel cancer screening
Bowel incontinence
Bowel polyps
Bowel transplant, see Small bowel transplant
Bowen's disease
Braces and orthodontics
Brachycephaly and plagiocephaly, see Plagiocephaly and brachycephaly (flat head syndrome)
Brain abscess
Brain aneurysm
Brain death
Brain haemorrhage, see Subarachnoid haemorrhage
Brain tumour (benign), see Benign brain tumour (non-cancerous)
Brain tumour (malignant), see Malignant brain tumour (brain cancer)
Brain tumours
Breast abscess
Breast cancer in men
Breast cancer in women
Breast lumps
Breast pain
Breast reduction on the NHS
Breath-holding in babies and children
Broken ankle
Broken arm or wrist
Broken collarbone
Broken finger or thumb
Broken leg
Broken nose
Broken or bruised ribs
Broken toe
Bronchiectasis
Bronchiolitis
Bronchitis
Bronchodilators
Brucellosis
Brugada syndrome
Bruxism, see Teeth grinding (bruxism)
Bulimia
Bullous pemphigoid
Bunions
Burns and scalds
Bursitis
Buttock pain, see Sciatica
Back to top
C
CABG, see Coronary artery bypass graft
Caesarean section
Cancer
Cannabis oil (medical cannabis), see Medical cannabis (and cannabis oils)
Carbon monoxide poisoning
Carcinoembryonic antigen (CEA) test
Cardiac catheterisation and coronary angiography
Cardiomyopathy
Cardiovascular disease
Carotid endarterectomy
Carpal tunnel syndrome
Cartilage damage
Cataract surgery
Cataracts (age-related), see Age-related cataracts
Cataracts (children), see Childhood cataracts
Catarrh
Cavernoma
Cavernous sinus thrombosis
Cellulitis
Cerebral palsy
Cervical cancer
Cervical rib
Cervical screening
Cervical spondylosis
Charcot-Marie-Tooth disease
Charles Bonnet syndrome
Chemotherapy
Chest infection
Chest pain
Chiari malformation
Chickenpox
Chilblains
Childhood cataracts
Chipped, broken or cracked tooth
Chiropractic
Chlamydia
Cholangiocarcinoma, see Bile duct cancer (cholangiocarcinoma)
Cholecystitis (acute), see Acute cholecystitis
Cholera
Cholesteatoma
Cholesterol (high), see High cholesterol
Chorionic villus sampling
Chronic fatigue syndrome (ME/CFS), see Myalgic encephalomyelitis or chronic fatigue syndrome (ME/CFS)
Chronic kidney disease
Chronic lymphocytic leukaemia
Chronic myeloid leukaemia
Chronic obstructive pulmonary disease (COPD)
Chronic pancreatitis
Chronic traumatic encephalopathy
Circumcision in boys
Circumcision in men
Cirrhosis
CJD, see Creutzfeldt-Jakob disease
Claustrophobia
Cleft lip and palate
Clinical depression
Clinical trials
Clostridium difficile (C. diff) infection
Club foot
Cluster headaches
Coccyx pain, see Tailbone (coccyx) pain
Coeliac disease
Cognitive behavioural therapy (CBT)
Cold sores
Colic
Colon cancer, see Bowel cancer
Colonoscopy
Colostomy
Colour vision deficiency (colour blindness)
Colposcopy
Coma
Common cold
Compartment syndrome
Complementary and alternative medicine
Complex regional pain syndrome
Concussion
Concussion, see Head injury and concussion
Confusion (sudden), see Sudden confusion (delirium)
Congenital heart disease
Congenital hip dislocation, see Developmental dysplasia of the hip
Conjunctivitis
Consent to treatment
Constipation
Contact dermatitis
Cornea transplant
Corns and calluses
Coronary angioplasty and stent insertion
Coronary artery bypass graft
Coronary heart disease
Coronavirus (COVID-19)
Corticobasal degeneration
Corticosteroid cream, see Topical corticosteroids
Corticosteroids, see Steroids
Costochondritis
Cough
Coughing up blood (blood in phlegm)
Counselling
COVID-19, see Coronavirus (COVID-19)
Cradle cap
Craniosynostosis
Creutzfeldt-Jakob disease
Crohn's disease
Croup
CT scan
Cushing's syndrome
Cuts and grazes
Cyanosis, see Blue skin or lips (cyanosis)
Cyclical vomiting syndrome
Cyclospora
Cyclothymia
Cystic fibrosis
Cystitis
Cystoscopy
Cytomegalovirus (CMV)
Back to top
D
Dandruff
Deafblindness
Deafness, see Hearing loss
Decompression sickness, see Air or gas embolism
Decongestants
Dehydration
Delirium, see Sudden confusion (delirium)
Dementia (frontotemporal), see Frontotemporal dementia
Dementia (vascular), see Vascular dementia
Dementia with Lewy bodies
Dengue
Dental abscess
Dental pain, see Toothache
Dentures (false teeth)
Detached retina (retinal detachment)
Developmental co-ordination disorder (dyspraxia) in children
Developmental dysplasia of the hip
DEXA scan, see Bone density scan (DEXA scan)
Diabetes
Diabetes (type 2), see Type 2 diabetes
Diabetes in pregnancy, see Gestational diabetes
Diabetes insipidus
Diabetic eye screening
Diabetic eye screening 1
Diabetic eye screening 2
Diabetic ketoacidosis
Diabetic retinopathy
Dialysis
Diarrhoea and vomiting
Diarrhoea, see Diarrhoea and vomiting
Differences in sex development
DiGeorge syndrome (22q11 deletion)
Diphtheria
Discoid eczema
Dislocated kneecap
Dislocated shoulder
Disorders of consciousness
Dissociative disorders
Diverticular disease and diverticulitis
Dizziness
Do not attempt cardiopulmonary resuscitation (DNACPR) decisions
Double vision
Down's syndrome
Dry eyes
Dry lips, see Sore or dry lips
Dry mouth
Dupuytren's contracture
DVT (deep vein thrombosis)
DVT, see DVT (deep vein thrombosis)
Dwarfism, see Restricted growth (dwarfism)
Dysarthria (difficulty speaking)
Dysentery
Dyslexia
Dysphagia (swallowing problems)
Dyspraxia (developmental co-ordination disorder) in adults
Dyspraxia in children, see Developmental co-ordination disorder (dyspraxia) in children
Dystonia
Back to top
E
Ear infections
Earache
Eardrum (burst), see Perforated eardrum
Early menopause
Early or delayed puberty
Earwax build-up
Eating disorders
Ebola virus disease
Echocardiogram
Ectopic beats, see Heart palpitations and ectopic beats
Ectopic pregnancy
Ectropion
Eczema (atopic), see Atopic eczema
Eczema (contact dermatitis), see Contact dermatitis
Eczema (discoid), see Discoid eczema
Eczema (varicose), see Varicose eczema
Edwards' syndrome (trisomy 18)
Ehlers-Danlos syndromes
Ejaculation problems
Elbow and arm pain
Electrocardiogram (ECG)
Electroencephalogram (EEG)
Electrolyte test
Embolism
Emollients
Empyema
Encephalitis
Endocarditis
Endometrial cancer, see Womb (uterus) cancer
Endometriosis
Endoscopy
Enhanced recovery
Epidermolysis bullosa
Epididymitis
Epidural
Epiglottitis
Epilepsy
Erectile dysfunction (impotence)
Erythema multiforme
Erythema nodosum
Erythromelalgia
Essential tremor, see Tremor or shaking hands
Euthanasia and assisted suicide
Ewing sarcoma
Excessive daytime sleepiness (hypersomnia)
Excessive hair growth (hirsutism)
Excessive sweating (hyperhidrosis)
Excessive thirst
Exophthalmos (bulging eyes)
Eye cancer
Eye floaters, see Floaters and flashes in the eyes
Eye infection (herpes), see Herpes simplex eye infections
Eye injuries
Eye tests for children
Eyelid problems
Back to top
F
Fabricated or induced illness
Face blindness, see Prosopagnosia (face blindness)
Fainting
Falls
Farting (flatulence)
Febrile seizures
Feeling sick (nausea)
Female genital mutilation (FGM)
Femoral hernia repair
Fever in adults, see High temperature (fever) in adults
Fever in children, see High temperature (fever) in children
Fibroids
Fibromyalgia
Finger pain
First aid
Fits (children with fever), see Febrile seizures
Fits (seizures), see What to do if someone has a seizure (fit)
Flat feet
Flat head syndrome, see Plagiocephaly and brachycephaly (flat head syndrome)
Flatulence, see Farting (flatulence)
Floaters and flashes in the eyes
Flu
Fluoride
Foetal alcohol spectrum disorder
Food allergy
Food colours and hyperactivity
Food intolerance
Food poisoning
Foot drop
Foot pain
Foreskin problems, see Tight foreskin (phimosis and paraphimosis)
Frontotemporal dementia
Frostbite
Frozen shoulder
Functional neurological disorder, see Medically unexplained symptoms
Fungal nail infection
Back to top
G
Gallbladder cancer
Gallbladder pain, see Acute cholecystitis
Gallbladder removal
Gallstones
Ganglion cyst
Gangrene
Gastrectomy
Gastritis
Gastro-oesophageal reflux disease (GORD), see Heartburn and acid reflux
Gastroenteritis, see Diarrhoea and vomiting
Gastroparesis
Gastroscopy
Gender dysphoria
General anaesthesia
Generalised anxiety disorder in adults
Genetic and genomic testing
Genetic test for cancer gene, see Predictive genetic tests for cancer risk genes
Genital herpes
Genital warts
Gestational diabetes
Giant cell arteritis, see Temporal arteritis
Giardiasis
Gigantism, see Acromegaly
Gilbert's syndrome
Glandular fever
Glaucoma
Glomerulonephritis
Glue ear
Glutaric aciduria type 1
Goitre
Gonorrhoea
Gout
Granuloma annulare
Granulomatosis with polyangiitis
Group B strep
Growing pains
Guillain-Barré syndrome
Gum disease
Back to top
H
Haemochromatosis
Haemophilia
Haemophilus influenzae type b (Hib)
Haemorrhoids, see Piles (haemorrhoids)
Hair dye reactions
Hair loss
Hairy cell leukaemia
Halitosis, see Bad breath
Hallucinations and hearing voices
Hamstring injury
Hand pain
Hand tendon repair
Hand, foot and mouth disease
Having an operation (surgery)
Hay fever
Head and neck cancer
Head injury and concussion
Head lice and nits
Headaches
Headaches (hormone), see Hormone headaches
Headaches (tension-type), see Tension headaches
Health anxiety
Hearing aids and implants
Hearing loss
Hearing tests
Hearing tests for children
Hearing voices, see Hallucinations and hearing voices
Heart attack
Heart block
Heart bypass, see Coronary artery bypass graft
Heart disease (coronary), see Coronary heart disease
Heart failure
Heart pain, see Chest pain
Heart palpitations and ectopic beats
Heart rhythm problems, see Arrhythmia
Heart transplant
Heart valve problems, see Mitral valve problems
Heart valve replacement, see Aortic valve replacement
Heart-lung transplant
Heartburn and acid reflux
Heat exhaustion and heatstroke
Heat rash (prickly heat)
Heavy periods
Heel pain
Help for suicidal thoughts
Henoch-Schönlein purpura (HSP)
Hepatitis
Hepatitis A
Hepatitis B
Hepatitis C
Herbal medicines
Herceptin (trastuzumab)
Hereditary haemorrhagic telangiectasia (HHT)
Hereditary neuropathy with pressure palsies (HNPP)
Hereditary spastic paraplegia
Hernia
Hernia (femoral), see Femoral hernia repair
Hernia (hiatus), see Hiatus hernia
Hernia (inguinal), see Inguinal hernia repair
Hernia (umbilical), see Umbilical hernia repair
Herpes (genital), see Genital herpes
Herpes in babies, see Neonatal herpes (herpes in a baby)
Herpes simplex eye infections
Herpetic whitlow (whitlow finger)
Hiatus hernia
Hiccups
Hidradenitis suppurativa (HS)
High blood pressure (hypertension)
High cholesterol
High temperature (fever) in adults
High temperature (fever) in children
Hip dysplasia, see Developmental dysplasia of the hip
Hip fracture
Hip pain in adults
Hip pain in children (irritable hip)
Hip replacement
Hirschsprung's disease
Hirsutism, see Excessive hair growth (hirsutism)
HIV and AIDS
Hives
Hoarding disorder
Hodgkin lymphoma
Home oxygen therapy
Homeopathy
Homocystinuria
Hookworm, see Worms in humans
Hormone headaches
Hormone replacement therapy (HRT)
HRT, see Hormone replacement therapy (HRT)
Hughes syndrome, see Antiphospholipid syndrome (APS)
Human papillomavirus (HPV)
Huntington's disease
Hydrocephalus
Hydronephrosis
Hyperglycaemia (high blood sugar)
Hyperhidrosis, see Excessive sweating (hyperhidrosis)
Hyperparathyroidism
Hypersomnia, see Excessive daytime sleepiness (hypersomnia)
Hypertension, see High blood pressure (hypertension)
Hyperthyroidism, see Overactive thyroid (hyperthyroidism)
Hypnotherapy
Hypoglycaemia (low blood sugar), see Low blood sugar (hypoglycaemia)
Hypoparathyroidism
Hypotension, see Low blood pressure (hypotension)
Hypothermia
Hypothyroidism, see Underactive thyroid (hypothyroidism)
Hysterectomy
Hysteroscopy
Back to top
I
IBS, see Irritable bowel syndrome (IBS)
Ichthyosis
Idiopathic pulmonary fibrosis
Ileostomy
Impetigo
Impotence, see Erectile dysfunction (impotence)
Incontinence (urinary), see Urinary incontinence
Indigestion
Infected piercings
Infertility
Inflammatory bowel disease
Influenza, see Flu
Ingrown hairs
Ingrown toenail
Inguinal hernia repair
Insect bites and stings
Insomnia
Intensive care
Intersex, see Differences in sex development
Interstitial cystitis, see Bladder pain syndrome (interstitial cystitis)
Intracranial hypertension
Intrauterine insemination (IUI)
Iron deficiency anaemia
Irregular periods
Irritable bowel syndrome (IBS)
Irritable hip, see Hip pain in children (irritable hip)
Isovaleric acidaemia
Itchy bottom
Itchy skin
IVF
Back to top
J
Japanese encephalitis
Jaundice
Jaundice in newborns, see Newborn jaundice
Jaw pain, see Temporomandibular disorder (TMD)
Jellyfish and other sea creature stings
Jet lag
Joint hypermobility syndrome
Joint pain
Back to top
K
Kaposi's sarcoma
Kawasaki disease
Keloid scars
Keratosis pilaris
Kidney cancer
Kidney failure, see Chronic kidney disease
Kidney infection
Kidney stones
Kidney transplant
Klinefelter syndrome
Knee ligament surgery
Knee pain
Knee replacement
Knock knees
Knocked-out tooth
Kwashiorkor
Kyphosis
Back to top
L
Labial fusion
Labyrinthitis and vestibular neuritis
Lactate dehydrogenase (LDH) test
Lactose intolerance
Lambert-Eaton myasthenic syndrome
Laparoscopy (keyhole surgery)
Laryngeal (larynx) cancer
Laryngitis
Laser eye surgery and lens surgery
Laxatives
Lazy eye
Learning disabilities
Leg cramps
Leg ulcer, see Venous leg ulcer
Legionnaires' disease
Leptospirosis (Weil's disease)
Leukaemia (acute lymphoblastic), see Acute lymphoblastic leukaemia
Leukaemia (acute myeloid), see Acute myeloid leukaemia
Leukaemia (chronic lymphocytic), see Chronic lymphocytic leukaemia
Leukaemia (chronic myeloid), see Chronic myeloid leukaemia
Leukaemia (hairy cell), see Hairy cell leukaemia
Leukoplakia
Lichen planus
Lichen sclerosus
Limping in children
Lipoedema
Lipoma
Lips (sore or dry), see Sore or dry lips
Listeriosis
Liver cancer
Liver disease
Liver disease (alcohol-related), see Alcohol-related liver disease
Liver transplant
Local anaesthesia
Long QT syndrome
Long-sightedness
Loss of libido (reduced sex drive)
Lost or changed sense of smell
Low blood pressure (hypotension)
Low blood sugar (hypoglycaemia)
Low sperm count
Low white blood cell count
Lumbar decompression surgery
Lumbar puncture
Lumps
Lung cancer
Lung transplant
Lupus
Lyme disease
Lymphoedema
Back to top
M
Macular degeneration (age-related), see Age-related macular degeneration (AMD)
Macular hole
Magnesium test
Malaria
Male menopause, see The 'male menopause'
Malignant brain tumour (brain cancer)
Mallet finger
Malnutrition
Maple syrup urine disease
Marfan syndrome
Mastectomy
Mastitis
Mastocytosis
Mastoiditis
MCADD
Measles
Medical cannabis (and cannabis oils)
Medically unexplained symptoms
Medicines information
Memory loss (amnesia)
Meningitis
Menopause
Menopause (early), see Early menopause
Menstrual pain, see Period pain
Mesothelioma
Metabolic syndrome
Metallic taste
Metatarsalgia, see Pain in the ball of the foot
Middle East respiratory syndrome (MERS)
Migraine
Miscarriage
Mitral valve problems
Molar pregnancy
Moles
Molluscum contagiosum
Monkeypox
Morton's neuroma
Motion sickness
Motor neurone disease
Mouth cancer
Mouth thrush, see Oral thrush (mouth thrush)
Mouth ulcers
MRI scan
MRSA
Mucositis
Multiple myeloma
Multiple sclerosis
Multiple system atrophy
Mumps
Munchausen's syndrome
Muscular dystrophy
Myalgic encephalomyelitis or chronic fatigue syndrome (ME/CFS)
Myasthenia gravis
Mycobacterium chimaera infection
Myelodysplastic syndrome (myelodysplasia)
Myeloma, see Multiple myeloma
Myopia, see Short-sightedness (myopia)
Myositis (polymyositis and dermatomyositis)
Ménière's disease
Back to top
N
Nail fungal infection, see Fungal nail infection
Nail patella syndrome
Nail problems
Narcolepsy
Nasal and sinus cancer
Nasal polyps
Nasopharyngeal cancer
Nausea, see Feeling sick (nausea)
Neck pain
Necrotising fasciitis
Neonatal herpes (herpes in a baby)
Nephrotic syndrome in children
Neuroblastoma
Neuroendocrine tumours
Neuroendocrine tumours and carcinoid syndrome
Neurofibromatosis type 1
Neurofibromatosis type 2
Neuromyelitis optica
Newborn jaundice
Newborn respiratory distress syndrome
NHS screening
Night sweats
Night terrors and nightmares
Nipple discharge
Noise sensitivity (hyperacusis)
Non-alcoholic fatty liver disease (NAFLD)
Non-allergic rhinitis
Non-gonococcal urethritis
Non-Hodgkin lymphoma
Noonan syndrome
Norovirus (vomiting bug)
Nose cancer, see Nasal and sinus cancer
Nosebleed
NSAIDs
Back to top
O
Obesity
Obsessive compulsive disorder (OCD)
Occupational therapy
Oesophageal atresia and tracheo-oesophageal fistula
Oesophageal cancer
Oral thrush (mouth thrush)
Orf
Orthodontics
Osteoarthritis
Osteomalacia, see Rickets and osteomalacia
Osteomyelitis
Osteopathy
Osteophyte (bone spur)
Osteoporosis
Otosclerosis
Ovarian cancer
Ovarian cyst
Overactive thyroid (hyperthyroidism)
Ovulation pain
Oxygen therapy, see Home oxygen therapy
Back to top
P
Pacemaker implantation
Paget's disease of bone
Paget's disease of the nipple
Pain in testicles, see Testicle pain
Pain in the back of the hand
Pain in the ball of the foot
Pain in the bottom of the foot
Pain in the palm of the hand
Pain in the top of the foot
Painful bladder syndrome, see Bladder pain syndrome (interstitial cystitis)
Palpitations, see Heart palpitations and ectopic beats
Pancreas transplant
Pancreatic cancer
Pancreatitis (acute), see Acute pancreatitis
Pancreatitis (chronic), see Chronic pancreatitis
Panic disorder
Paralysis
Parkinson's disease
Patau's syndrome
Peak flow test
Pelvic inflammatory disease
Pelvic organ prolapse
Pelvic pain
Pemphigus vulgaris
Penile cancer
Perforated eardrum
Pericarditis
Period pain
Periods
Periods (heavy), see Heavy periods
Periods (irregular), see Irregular periods
Periods (stopped or missed), see Stopped or missed periods
Peripheral arterial disease (PAD)
Peripheral neuropathy
Peritonitis
Persistent trophoblastic disease and choriocarcinoma
Personality disorders
PET scan
Phaeochromocytoma
Phenylketonuria
Phimosis, see Tight foreskin (phimosis and paraphimosis)
Phlebitis (superficial thrombophlebitis)
Phobias
Phosphate test
Photodynamic therapy (PDT)
Physiotherapy
Piles (haemorrhoids)
Pilonidal sinus
Pins and needles
PIP breast implants
Pityriasis rosea
Pityriasis versicolor
Plagiocephaly and brachycephaly (flat head syndrome)
Plantar fasciitis
Plastic surgery
Pleurisy
PMS (premenstrual syndrome)
Pneumonia
Poisoning
Polio
Polycystic kidney disease (autosomal dominant), see Autosomal dominant polycystic kidney disease
Polycystic kidney disease (autosomal recessive), see Autosomal recessive polycystic kidney disease
Polycystic ovary syndrome
Polycythaemia
Polyhydramnios (too much amniotic fluid)
Polymorphic light eruption
Polymyalgia rheumatica
Pompholyx (dyshidrotic eczema)
Popliteal cyst, see Baker's cyst
Post-herpetic neuralgia
Post-mortem
Post-polio syndrome
Post-traumatic stress disorder (PTSD)
Postmenopausal bleeding
Postnatal depression
Postpartum psychosis
Postural tachycardia syndrome (PoTS)
Potassium test
Prader-Willi syndrome
Pre-eclampsia
Predictive genetic tests for cancer risk genes
Premature ejaculation, see Ejaculation problems
Pressure ulcers (pressure sores)
Priapism (painful erections)
Prickly heat, see Heat rash (prickly heat)
Primary biliary cholangitis (primary biliary cirrhosis)
Probiotics
Problems swallowing pills
Proctalgia, see Anal pain
Progressive supranuclear palsy
Prolapse (pelvic organ), see Pelvic organ prolapse
Prosopagnosia (face blindness)
Prostate cancer
Prostate enlargement, see Benign prostate enlargement
Prostate problems
Prostatitis
Psoriasis
Psoriatic arthritis
Psychiatry
Psychosis
Psychotic depression
Puberty (early or delayed), see Early or delayed puberty
Pubic lice
Pudendal neuralgia
Pulmonary embolism
Pulmonary fibrosis, see Idiopathic pulmonary fibrosis
Pulmonary hypertension
Pyoderma gangrenosum
Back to top
Q
Q fever
Quinsy, see Tonsillitis
Back to top
R
Rabies
Radiotherapy
Rashes in babies and children
Raynaud's
Reactive arthritis
Rectal bleeding, see Bleeding from the bottom (rectal bleeding)
Rectal cancer, see Bowel cancer
Rectal examination
Red blood cell count
Red eye
Reflux in babies
Repetitive strain injury (RSI)
Respiratory tract infections (RTIs)
Restless legs syndrome
Restricted growth (dwarfism)
Retinal detachment, see Detached retina (retinal detachment)
Retinal migraine
Retinoblastoma (eye cancer in children)
Rett syndrome
Reye's syndrome
Rhesus disease
Rheumatic fever
Rheumatoid arthritis
Rhinitis (allergic), see Allergic rhinitis
Rickets and osteomalacia
Ringworm
Root canal treatment
Rosacea
Roseola
Roundworm, see Worms in humans
Rubella (german measles)
Back to top
S
Salivary gland stones
Sarcoidosis
SARS (severe acute respiratory syndrome)
Scabies
Scarlet fever
Scars
Schistosomiasis (bilharzia)
Schizophrenia
Sciatica
Scleroderma
Scoliosis
Scurvy
Seasonal affective disorder (SAD)
Seizures (children with fever), see Febrile seizures
Seizures (fits), see What to do if someone has a seizure (fit)
Selective mutism
Selective serotonin reuptake inhibitors (SSRIs)
Self-harm
Sense of smell (lost/changed), see Lost or changed sense of smell
Sepsis
Septic arthritis
Severe head injury
Sexually transmitted infections (STIs)
Shaking, see Tremor or shaking hands
Shin pain (shin splints), see Shin splints
Shin splints
Shingles
Short-sightedness (myopia)
Shortness of breath
Shoulder impingement
Shoulder pain
Sick building syndrome
Sickle cell disease
Silicosis
Sinus cancer, see Nasal and sinus cancer
Sinusitis (sinus infection)
Sinusitis, see Sinusitis (sinus infection)
Sjögren's syndrome
Skin cancer (melanoma)
Skin cancer (non-melanoma)
Skin cyst
Skin picking disorder
Skin tags
Slapped cheek syndrome
Sleep apnoea
Sleep paralysis
Sleepwalking
Slipped disc
Small bowel transplant
Smear test, see Cervical screening
Smelly feet
Smelly urine
Smoking (treatments to stop), see Stop smoking treatments
Snake bites
Snoring
Social anxiety (social phobia)
Soft tissue sarcomas
Soiling (child pooing their pants)
Solar keratoses, see Actinic keratoses (solar keratoses)
Sore lips, see Sore or dry lips
Sore or dry lips
Sore or white tongue
Sore throat
Sperm count (low), see Low sperm count
Spina bifida
Spinal muscular atrophy
Spirometry
Spleen problems and spleen removal
Spondylolisthesis
Sports injuries
Sprains and strains
Squamous cell carcinoma, see Skin cancer (non-melanoma)
Squint
Stammering
Staph infection
Statins
Stem cell and bone marrow transplants
Stent insertion, see Coronary angioplasty and stent insertion
Steroid cream, see Topical corticosteroids
Steroid inhalers
Steroid injections
Steroid misuse, see Anabolic steroid misuse
Steroid nasal sprays
Steroid tablets
Steroids
Stevens-Johnson syndrome
Stillbirth
Sting or bite (insect), see Insect bites and stings
Stomach ache
Stomach bug, see Diarrhoea and vomiting
Stomach cancer
Stomach ulcer
Stop smoking treatments
Stopped or missed periods
Stretch marks
Stroke
Stuttering, see Stammering
Stye
Subarachnoid haemorrhage
Subdural haematoma
Sudden confusion (delirium)
Sudden infant death syndrome (SIDS)
Suicidal thoughts, see Help for suicidal thoughts
Sunburn
Superficial thrombophlebitis, see Phlebitis (superficial thrombophlebitis)
Supraventricular tachycardia (SVT)
Surgery (having an operation), see Having an operation (surgery)
Swallowing pills, see Problems swallowing pills
Swallowing problems, see Dysphagia (swallowing problems)
Sweat rash, see Heat rash (prickly heat)
Sweating (excessive), see Excessive sweating (hyperhidrosis)
Sweating (excessive), see Heat rash (prickly heat)
Sweating at night, see Night sweats
Swine flu (H1N1)
Swollen ankles, feet and legs (oedema)
Swollen arms and hands (oedema)
Swollen glands
Syphilis
Back to top
T
Tailbone (coccyx) pain
Tapeworm, see Worms in humans
Tay-Sachs disease
Teeth grinding (bruxism)
Teeth whitening
Temporal arteritis
Temporomandibular disorder (TMD)
Tendonitis
Tennis elbow
TENS (transcutaneous electrical nerve stimulation)
Tension headaches
Testicle lumps and swellings
Testicle pain
Testicular cancer
Tetanus
Thalassaemia
The 'male menopause'
Thirst (excessive), see Excessive thirst
Thoracic outlet syndrome, see Cervical rib
Threadworms
Throat (sore), see Sore throat
Thrombophilia
Thrush in men and women
Thumb pain
Thyroid cancer
Thyroiditis
TIA, see Transient ischaemic attack (TIA)
Tick-borne encephalitis (TBE)
Tics
Tight foreskin (phimosis and paraphimosis)
Tinnitus
Toe pain
Tongue (sore or white), see Sore or white tongue
Tongue cancer, see Mouth cancer
Tongue-tie
Tonsillitis
Tooth (chipped or broken), see Chipped, broken or cracked tooth
Tooth decay
Tooth knocked out, see Knocked-out tooth
Toothache
Topical corticosteroids
Total iron-binding capacity (TIBC) and transferrin test
Total protein test
Tourette's syndrome
Toxic shock syndrome
Toxocariasis
Toxoplasmosis
Tracheostomy
Transient ischaemic attack (TIA)
Transurethral resection of the prostate (TURP)
Travel vaccinations
Tremor or shaking hands
Tremor, see Tremor or shaking hands
Trichomoniasis
Trichotillomania (hair pulling disorder)
Trigeminal neuralgia
Trigger finger
Trimethylaminuria ('fish odour syndrome')
Tuberculosis (TB)
Tuberous sclerosis
Tummy ache, see Stomach ache
Tummy bug, see Diarrhoea and vomiting
Turner syndrome
Twitching eyes and muscles
Type 1 diabetes
Type 2 diabetes
Typhoid fever
Typhus
Back to top
U
Ulcerative colitis
Ultrasound scan
Umbilical hernia repair
Underactive thyroid (hypothyroidism)
Undescended testicles
Unintentional weight loss
Urethritis (NGU), see Non-gonococcal urethritis
Urinary catheter
Urinary incontinence
Urinary tract infections (UTIs)
Urine (smelly), see Smelly urine
Urine albumin to creatinine ratio (ACR)
Uterine (womb) cancer, see Womb (uterus) cancer
Uveitis
Back to top
V
Vaginal cancer
Vaginal discharge
Vaginal dryness
Vaginal pain, see Vulvodynia (vulval pain)
Vaginismus
Vaginitis
Varicose eczema
Varicose veins
Vascular dementia
Vasculitis
Vegetative state, see Disorders of consciousness
Venous leg ulcer
Vertigo
Vestibular neuritis, see Labyrinthitis and vestibular neuritis
Vestibular schwannoma, see Acoustic neuroma (vestibular schwannoma)
Vitamin B12 or folate deficiency anaemia
Vitamins and minerals
Vitiligo
Vomiting blood (haematemesis)
Vomiting bug, see Norovirus (vomiting bug)
Vomiting, see Diarrhoea and vomiting
Von Willebrand disease
Vulval cancer
Vulvodynia (vulval pain)
Back to top
W
Warts and verrucas
Watering eyes
Weight loss (unexpected), see Unintentional weight loss
Weight loss (unintentional), see Unintentional weight loss
Weight loss surgery
Weil's disease, see Leptospirosis (Weil's disease)
West Nile virus
What to do if someone has a seizure (fit)
Whiplash
White blood cell count (low), see Low white blood cell count
Whitlow finger, see Herpetic whitlow (whitlow finger)
Whooping cough
Wind, see Farting (flatulence)
Winter vomiting bug, see Norovirus (vomiting bug)
Wisdom tooth removal
Wolff-Parkinson-White syndrome
Womb (uterus) cancer
Worms in humans
Wrist pain
Back to top
X
X-ray
Back to top
Y
Yellow fever
Back to top
Z
Zika virus
Back to top
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright