Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
What is type 2 diabetes?
-
Type 2 diabetes
Contents
What is type 2 diabetes?
Symptoms
Getting diagnosed
Understanding medicine
Food and keeping active
Going for regular check-ups
Health problems
Finding help and support
Type 2 diabetes is a common condition that causes the level of sugar (glucose) in the blood to become too high.
It can cause symptoms like excessive thirst, needing to pee a lot and tiredness. It can also increase your risk of getting serious problems with your eyes, heart and nerves.
It's a lifelong condition that can affect your everyday life. You may need to change your diet, take medicines and have regular check-ups.
It's caused by problems with a chemical in the body (hormone) called insulin. It's often linked to being overweight or inactive, or having a family history of type 2 diabetes.
Information:
Advice during the coronavirus outbreak
Diabetes UK: updates about coronavirus
Page last reviewed: 18 August 2020
Next review due: 18 August 2023
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright