Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Endoscopy
An endoscopy is a test to look inside your body.
A long, thin tube with a small camera inside, called an endoscope, is passed into your body through a natural opening such as your mouth.
Your GP may refer you for an endoscopy if you're having certain symptoms. It will usually be done at an endoscopy unit in a hospital.
There are different types of endoscopy that look at different parts of the body.
The type of endoscopy you have will depend on your symptoms.
Types of endoscopy
Find out about:
colonoscopy: in your bottom to check your bowels
colposcopy: in your vagina to check your cervix (the opening to your womb)
cystoscopy: in your urethra (tube where pee comes out) to check your bladder
gastroscopy: in your mouth to check your oesophagus (food pipe), stomach and part of the small intestine
hysteroscopy: in your vagina to check your womb
Page last reviewed: 08 February 2022
Next review due: 08 February 2025
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright