Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Womb (uterus) cancer
Contents
Overview
Symptoms
Causes
Tests and next steps
Treatment
Help and support
Womb cancer is cancer that affects the womb.
The womb (uterus) is where a baby grows during pregnancy.
Most womb cancer usually starts in the lining of the womb (endometrium), this is also known as endometrial cancer.
How serious the womb cancer is depends on how big it is, if it has spread and your general health
Get your symptoms checked
It's important to get any symptoms of womb cancer checked as soon as possible. Finding it earlier makes it easier to treat.
Information:
Coronavirus (COVID-19) advice
Get advice about COVID-19 and cancer:
Macmillan: COVID-19 guidance for people with cancer
Cancer Research UK: COVID-19 and cancer
Page last reviewed: 21 October 2021
Next review due: 21 October 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright