Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Medicines A to Z
Aspirin for pain relief
Brand names: Anadin, Bonjela gel. Find out more about how aspirin is used for pain relief, and how to take or use it.
About aspirin for pain
Who can and cannot take it
How and when to take it
Side effects
Pregnancy, breastfeeding and fertility
Taking aspirin with other medicines
Common questions
Related conditions
Common cold
Headaches
Period pain
Toothache
Related conditions
HealthUnlocked: aspirin for pain forum
healthunlocked.com
British Pain Society
www.britishpainsociety.org
Which painkiller?
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright