Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Temporomandibular disorder (TMD)
Temporomandibular disorder (TMD) is a condition affecting the movement of the jaw. It's not usually serious and generally gets better on its own.
Check if you have temporomandibular disorder (TMD)
Signs of TMD include:
pain around your jaw, ear and temple
clicking, popping or grinding noises when you move your jaw
a headache around your temples
difficulty opening your mouth fully
your jaw locking when you open your mouth
The pain may be worse when chewing and when you feel stressed.
TMD can also stop you getting a good night's sleep.
How to ease temporomandibular disorder (TMD) yourself
There are some simple things you can do to try to reduce your jaw pain.
Do
eat soft food, like pasta, omelettes and soup
take paracetamol or ibuprofen
hold ice packs or heat packs to the jaw, whichever feels better
massage the painful jaw muscles
try to find ways to relax
Don’t
do not chew gum or pen tops
do not bite food with your front teeth
do not yawn too wide
do not bite your nails
do not clench your teeth – apart from when eating, your teeth should be apart
do not rest your chin on your hand
How to make your own ice packs and heat packs
Non-urgent advice:
See a GP if:
you're unable to eat or drink
the pain is affecting your daily life
the pain is affecting your sleep
the pain and discomfort keep coming back
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Treatments for temporomandibular disorder (TMD) from a GP
The GP may suggest:
stronger painkillers
relaxation techniques to reduce stress
ways to improve your sleep
They might suggest you see:
a dentist – if teeth grinding might be an issue
a psychologist – if stress and anxiety are making your pain worse
a physiotherapist – for advice about jaw exercises and massage
If these treatments do not help, you may be referred to a specialist in joint problems to discuss other options, such as painkilling injections or surgery.
Causes of temporomandibular disorder (TMD)
TMD can be caused by:
teeth grinding
wear and tear of the joint
a blow to the head or face
stress
an uneven bite
Page last reviewed: 05 August 2020
Next review due: 05 August 2023
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright