Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
Jaundice
Jaundice is when your skin or the whites of your eyes turn yellow. It can be a sign of something serious, such as liver disease, so you need to get urgent medical help.
Urgent advice:
Get advice from 111 now if:
your skin or the white part of your eyes looks yellow
You may also have itchy skin, darker pee and paler poo than usual.
111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.
Go to 111.nhs.uk or call 111.
Other ways to get help
Your skin may turn yellow with jaundice.
Credit:
The white part of your eyes may look yellow with jaundice.
Credit:
Yellowing of the skin from jaundice may be less noticeable if you have brown or black skin, but you may notice the white part of your eyes looks yellow.
Credit:
Causes of jaundice
Jaundice is caused by the build-up in your body of a yellow substance called bilirubin.
There are lots of possible reasons for this and some of them are serious.
They include:
gallstones
alcohol-related liver disease
pancreatitis
hepatitis
sickle cell disease
Treatments for jaundice depend on what's causing it.
Information:
Newborn jaundice
Jaundice is common in newborn babies and is usually harmless.
Find out about newborn jaundice
Page last reviewed: 12 March 2021
Next review due: 12 March 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright