Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Low white blood cell count
A low white blood cell count usually means your body is not making enough white blood cells. It can increase your risk of getting infections.
What causes a low white blood cell count?
Common causes include:
cancer treatment, like radiotherapy
antipsychotic medicines
medicine for an overactive thyroid
some cancers, like leukaemia
infections such as HIV or hepatitis
autoimmune disorders, like rheumatoid arthritis
Agranulocytosis and neutropenia are conditions that cause a low white blood cell count.
Treating a low white blood cell count
A blood test can tell you if your white blood cell count is low.
Your treatment will depend on what's causing your condition and will often include antibiotics.
You may also need specific treatment:
to boost your white blood cells
if you've got an infection
Signs of an infection may include:
a high temperature
chills and shivering
sore throat
mouth sores that keep returning
toothache
skin rashes
tiredness
flu-like symptoms
Occasionally, infections can lead to a life-threatening condition called sepsis.
Non-urgent advice:
See a GP if:
you know you're at risk of a low white blood cell count and you get an infection
you keep getting infections
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Things you can do yourself to avoid infections
If you have a low white blood cell count caused by illness or medicine you should take steps to avoid infections.
Do
avoid close contact with people who are sick
store and prepare food properly to avoid food poisoning
wash your hands with soap and warm water regularly
use an electric shaver instead of a razor
avoid shared hot tubs
Don’t
do not share food, cups, utensils, toothbrushes or make-up
do not eat raw foods, like meat, shellfish and eggs
do not change cat litter or handle animal poo
do not change nappies
do not walk outside barefoot
do not swim in ponds and rivers
Page last reviewed: 11 November 2020
Next review due: 11 November 2023
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright