Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
What is IBS?
-
Irritable bowel syndrome (IBS)
Contents
What is IBS?
Symptoms
Getting diagnosed
Diet, lifestyle and medicines
Further help and support
Irritable bowel syndrome (IBS) is a common condition that affects the digestive system.
It causes symptoms like stomach cramps, bloating, diarrhoea and constipation. These tend to come and go over time, and can last for days, weeks or months at a time.
It's usually a lifelong problem. It can be very frustrating to live with and can have a big impact on your everyday life.
There's no cure, but diet changes and medicines can often help control the symptoms.
The exact cause is unknown – it's been linked to things like food passing through your gut too quickly or too slowly, oversensitive nerves in your gut, stress and a family history of IBS.
Page last reviewed: 24 February 2021
Next review due: 24 February 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright