Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
What is high cholesterol?
-
High cholesterol
Contents
What is high cholesterol?
Getting tested
Cholesterol levels
How to lower your cholesterol
Medicines for high cholesterol
High cholesterol is when you have too much of a fatty substance called cholesterol in your blood.
It's mainly caused by eating fatty food, not exercising enough, being overweight, smoking and drinking alcohol. It can also run in families.
You can lower your cholesterol by eating healthily and getting more exercise. Some people also need to take medicine.
Too much cholesterol can block your blood vessels. It makes you more likely to have heart problems or a stroke.
High cholesterol does not cause symptoms. You can only find out if you have it from a blood test.
Information:
Heart UK has separate information about inherited high cholesterol that starts at a young age, called familial hypercholesterolaemia.
Help us improve our website
If you've finished what you're doing, can you answer some questions about your visit today?
Take our survey
Page last reviewed: 15 April 2019
Next review due: 15 April 2022
Next
:
Getting tested
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright