## 1
## '우리결혼했어요' 송재림-김소은, 터키로 허니문 여행…"깨가 쏟아져"
## '<우리결혼했어요:POH>' <송재림:PER>-<김소은:PER>, <터키:LOC>로 허니문 여행…"깨가 쏟아져"
'	'	SS	O
우리	우리	NP	B-POH
결혼했	결혼하+었	VV+EP	I-POH
어요	어요	EF	I-POH
'	'	SS	O
_	_	_	O
송재림	송재림	NNP	B-PER
-	-	SO	O
김소은	김소은	NNP	B-PER
,	,	SP	O
_	_	_	O
터키	터키	NNP	B-LOC
로	로	JKB	O
_	_	_	O
허니문	허니문	NNG	O
_	_	_	O
여행	여행	NNG	O
…	…	SE	O
"	"	SS	O
깨	깨	NNG	O
가	가	JKS	O
_	_	_	O
쏟아져	쏟아지+어	VV+EF	O
"	"	SS	O

## 2
## 이로써 그리스와 채권단은 지난달 13일 유로존 정상회의에서 협상 개시에 합의한 지 1개월 만에 협약을 체결하게 됐다.
## 이로써 <그리스:ORG>와 채권단은 지난달 <13일:DAT> <유로존:ORG> 정상회의에서 협상 개시에 합의한 지 <1개월:DUR> 만에 협약을 체결하게 됐다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
그리스	그리스	NNP	B-ORG
와	와	JC	O
_	_	_	O
채권	채권	NNG	O
단	단	XSN	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
유로존	유로존	NNP	B-ORG
_	_	_	O
정상	정상	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
협상	협상	NNG	O
_	_	_	O
개시	개시	NNG	O
에	에	JKB	O
_	_	_	O
합의한	합의하+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
1	1	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
협약	협약	NNG	O
을	을	JKO	O
_	_	_	O
체결하	체결하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 신한은행 관계자는 “최근 미국 은행에 김 씨의 신원 확인 서류를 보냈으며 북한 김정은과 전혀 관련이 없으니 최대한 빨리 송금이 이뤄지게 해달라고 요청했다”고 말했다.
## <신한은행:ORG> 관계자는 “최근 <미국:LOC> 은행에 <김:PER> 씨의 신원 확인 서류를 보냈으며 <북한:ORG> <김정은:PER>과 전혀 관련이 없으니 최대한 빨리 송금이 이뤄지게 해달라고 요청했다”고 말했다.
신한은행	신한은행	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
은행	은행	NNG	O
에	에	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
신원	신원	NNG	O
_	_	_	O
확인	확인	NNG	O
_	_	_	O
서류	서류	NNG	O
를	를	JKO	O
_	_	_	O
보냈	보내+었	VV+EP	O
으며	으며	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
김정은	김정은	NNP	B-PER
과	과	JKB	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
관련	관련	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
으니	으니	EC	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
송금	송금	NNG	O
이	이	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
게	게	EC	O
_	_	_	O
해	하+여	VX+EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
요청	요청하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 헬렌은 “그동안 에이즈·말라리아에 대한 국제 원조는 활발했지만 상대적으로 안 질환에 대한 관심은 떨어졌다.
## <헬렌:PER>은 “그동안 <에이즈:POH>·<말라리아:POH>에 대한 국제 원조는 활발했지만 상대적으로 안 질환에 대한 관심은 떨어졌다.
헬렌	헬렌	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
그동안	그동안	NNG	O
_	_	_	O
에이즈	에이즈	NNG	B-POH
·	·	SP	O
말라리아	말라리아	NNG	B-POH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
국제	국제	NNG	O
_	_	_	O
원조	원조	NNG	O
는	는	JX	O
_	_	_	O
활발	활발하	VA	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
안	안	MAG	O
_	_	_	O
질환	질환	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
관심	관심	NNG	O
은	은	JX	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## magazine M 기자들에게 가장 큰 자산은 매주 인터뷰로 국내외 영화계 주역들을 만나는 경험, 그 자체입니다.
## <magazine M:ORG> 기자들에게 가장 큰 자산은 매주 인터뷰로 국내외 영화계 주역들을 만나는 경험, 그 자체입니다.
magazine	magazine	SL	B-ORG
_	_	_	I-ORG
M	M	SL	I-ORG
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
자산	자산	NNG	O
은	은	JX	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
로	로	JKB	O
_	_	_	O
국내외	국내외	NNG	O
_	_	_	O
영화계	영화계	NNG	O
_	_	_	O
주역	주역	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
만나	만나	VV	O
는	는	ETM	O
_	_	_	O
경험	경험	NNG	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
자체	자체	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 6
## 논쟁의 초점 - ‘김영란법’으로 불리는 ‘부정 청탁 및 금품 등 수수의 금지에 관한 법률’이 우여곡절 끝에 국회 정무위원회를 통과했으나 논란은 수그러들지 않고 있다.
## 논쟁의 초점 - ‘<김영란법:POH>’으로 불리는 ‘부정 청탁 및 금품 등 수수의 금지에 관한 법률’이 우여곡절 끝에 <국회 정무위원회:ORG>를 통과했으나 논란은 수그러들지 않고 있다.
논쟁	논쟁	NNG	O
의	의	JKG	O
_	_	_	O
초점	초점	NNG	O
_	_	_	O
-	-	SO	O
_	_	_	O
‘	‘	SS	O
김영란	김영란	NNP	B-POH
법	법	NNG	I-POH
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
부정	부정	NNG	O
_	_	_	O
청탁	청탁	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
금품	금품	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
수수	수수	NNG	O
의	의	JKG	O
_	_	_	O
금지	금지	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
법률	법률	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
우여곡절	우여곡절	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	I-ORG
정무	정무	NNG	I-ORG
위원회	위원회	NNG	I-ORG
를	를	JKO	O
_	_	_	O
통과	통과하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
논란	논란	NNG	O
은	은	JX	O
_	_	_	O
수그러들	수그러들	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 북한의 수령 독재권력은 외부 적들의 위협을 강조하며 인민들의 반복된 희생을 강요하면서 체제 결속과 정권 유지에 주력하고 있다.
## <북한:ORG>의 수령 독재권력은 외부 적들의 위협을 강조하며 인민들의 반복된 희생을 강요하면서 체제 결속과 정권 유지에 주력하고 있다.
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
수령	수령	NNG	O
_	_	_	O
독재	독재	NNG	O
권력	권력	NNG	O
은	은	JX	O
_	_	_	O
외부	외부	NNG	O
_	_	_	O
적	적	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
위협	위협	NNG	O
을	을	JKO	O
_	_	_	O
강조하	강조하	VV	O
며	며	EC	O
_	_	_	O
인민	인민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
반복된	반복되+ㄴ	VV+ETM	O
_	_	_	O
희생	희생	NNG	O
을	을	JKO	O
_	_	_	O
강요하	강요하	VV	O
면서	면서	EC	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
결속	결속	NNG	O
과	과	JC	O
_	_	_	O
정권	정권	NNG	O
_	_	_	O
유지	유지	NNG	O
에	에	JKB	O
_	_	_	O
주력하	주력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## ‘암살’ 하정우 “최동훈 감독 전작들에 설렜다” 기대감
## ‘<암살:POH>’ <하정우:PER> “<최동훈:PER> 감독 전작들에 설렜다” 기대감
‘	‘	SS	O
암살	암살	NNG	B-POH
’	’	SS	O
_	_	_	O
하정우	하정우	NNP	B-PER
_	_	_	O
“	“	SS	O
최동훈	최동훈	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
전작	전작	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
설렜	설레+었	VV+EP	O
다	다	EF	O
”	”	SS	O
_	_	_	O
기대감	기대감	NNG	O

## 9
## 김일성 우상화 행사 참석은 외교단도 예외가 아닌 셈이다.
## <김일성:PER> 우상화 행사 참석은 외교단도 예외가 아닌 셈이다.
김일성	김일성	NNP	B-PER
_	_	_	O
우상화	우상화	NNG	O
_	_	_	O
행사	행사	NNG	O
_	_	_	O
참석	참석	NNG	O
은	은	JX	O
_	_	_	O
외교단	외교단	NNG	O
도	도	JX	O
_	_	_	O
예외	예외	NNG	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 케이블 여성채널 동아TV ‘스타서치’가 당시 대만에서 큰 인기를 모으던 김완선의 활약상을 담아 방송했다.
## 케이블 여성채널 <동아TV:POH> ‘<스타서치:POH>’가 당시 <대만:LOC>에서 큰 인기를 모으던 <김완선:PER>의 활약상을 담아 방송했다.
케이블	케이블	NNG	O
_	_	_	O
여성	여성	NNG	O
채널	채널	NNG	O
_	_	_	O
동아	동아	NNP	B-POH
TV	TV	SL	I-POH
_	_	_	O
‘	‘	SS	O
스타	스타	NNG	B-POH
서치	서치	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
대만	대만	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
던	던	ETM	O
_	_	_	O
김완선	김완선	NNP	B-PER
의	의	JKG	O
_	_	_	O
활약상	활약상	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
아	아	EC	O
_	_	_	O
방송	방송하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 넥센 박병호(29)도 타고난 홈런타자인 듯하다.
## <넥센:ORG> <박병호:PER>(<29:NOH>)도 타고난 홈런타자인 듯하다.
넥센	넥센	NNP	B-ORG
_	_	_	O
박병호	박병호	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
)	)	SS	O
도	도	JX	O
_	_	_	O
타고난	타고나+ㄴ	VV+ETM	O
_	_	_	O
홈런	홈런	NNG	O
타자	타자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
듯하	듯하	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 시드릴은 계약에 명시한 기간 안에 시추선을 인도하지 못해 계약 취소권을 행사했다고 밝혔다.
## <시드릴:ORG>은 계약에 명시한 기간 안에 시추선을 인도하지 못해 계약 취소권을 행사했다고 밝혔다.
시	시	NNG	B-ORG
드릴	드릴	NNG	I-ORG
은	은	JX	O
_	_	_	O
계약	계약	NNG	O
에	에	JKB	O
_	_	_	O
명시한	명시하+ㄴ	VV+ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
시추선	시추선	NNG	O
을	을	JKO	O
_	_	_	O
인도하	인도하	VV	O
지	지	EC	O
_	_	_	O
못해	못하+여	VX+EC	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
취소권	취소권	NNG	O
을	을	JKO	O
_	_	_	O
행사	행사하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 10.8%#.4차기 대선 후보 비지지도그러면 다음 대선 후보들 가운데, 절대 투표하지 않을 인물은 누구입니까?반기문 25.4%문재인 22.4%황교안 10.3%안철수 5.1%오세훈 2.3%이재명 2.0%박원순 1.9%유승민 1.3%김문수 1.1%남경필 1.1%기타 3.1%잘 모르겠다
## <10.8%:PNT>#.4차기 대선 후보 비지지도그러면 다음 대선 후보들 가운데, 절대 투표하지 않을 인물은 누구입니까?<반기문:PER> <25.4%:PNT><문재인:PER> <22.4%:PNT><황교안:PER> <10.3%:PNT><안철수:PER> <5.1%:PNT><오세훈:PER> <2.3%:PNT><이재명:PER> <2.0%:PNT><박원순:PER> <1.9%:PNT><유승민:PER> <1.3%:PNT><김문수:PER> <1.1%:PNT><남경필:PER> <1.1%:PNT>기타 <3.1%:PNT>잘 모르겠다
10.8	10.8	SN	B-PNT
%	%	SW	I-PNT
#	#	SW	O
.4	.4	SN	O
차기	차기	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
비	비	XPN	O
지지	지지	NNG	O
도	도	NNG	O
그러면	그러면	MAJ	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
절대	절대	MAG	O
_	_	_	O
투표하	투표하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
인물	인물	NNG	O
은	은	JX	O
_	_	_	O
누구	누구	NP	O
입니까	이+ㅂ니까	VCP+EF	O
?	?	SF	O
반기문	반기문	NNP	B-PER
_	_	_	O
25.4	25.4	SN	B-PNT
%	%	SW	I-PNT
문재인	문재인	NNP	B-PER
_	_	_	O
22.4	22.4	SN	B-PNT
%	%	SW	I-PNT
황교안	황교안	NNP	B-PER
_	_	_	O
10.3	10.3	SN	B-PNT
%	%	SW	I-PNT
안철수	안철수	NNP	B-PER
_	_	_	O
5.1	5.1	SN	B-PNT
%	%	SW	I-PNT
오세훈	오세훈	NNP	B-PER
_	_	_	O
2.3	2.3	SN	B-PNT
%	%	SW	I-PNT
이재명	이재명	NNP	B-PER
_	_	_	O
2.0	2.0	SN	B-PNT
%	%	SW	I-PNT
박원순	박원순	NNP	B-PER
_	_	_	O
1.9	1.9	SN	B-PNT
%	%	SW	I-PNT
유승민	유승민	NNP	B-PER
_	_	_	O
1.3	1.3	SN	B-PNT
%	%	SW	I-PNT
김문수	김문수	NNP	B-PER
_	_	_	O
1.1	1.1	SN	B-PNT
%	%	SW	I-PNT
남경필	남경필	NNP	B-PER
_	_	_	O
1.1	1.1	SN	B-PNT
%	%	SW	I-PNT
기타	기타	NNG	O
_	_	_	O
3.1	3.1	SN	B-PNT
%	%	SW	I-PNT
잘	잘	MAG	O
_	_	_	O
모르	모르	VV	O
겠	겠	EP	O
다	다	EF	O

## 14
## 북한이탈주민을 위한 창업교육도 한다.
## <북한:ORG>이탈주민을 위한 창업교육도 한다.
북한	북한	NNP	B-ORG
이탈	이탈	NNG	O
주민	주민	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
창업	창업	NNG	O
교육	교육	NNG	O
도	도	JX	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 검사 결과 얼굴 좌측 광대뼈 3개가 부러진 것으로 나타났다.
## 검사 결과 얼굴 좌측 광대뼈 <3개:NOH>가 부러진 것으로 나타났다.
검사	검사	NNG	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
얼굴	얼굴	NNG	O
_	_	_	O
좌측	좌측	NNG	O
_	_	_	O
광대뼈	광대뼈	NNG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
부러진	부러지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

