## 1
## 스포츠동아 김민정 기자 ricky337@donga.com
## <스포츠동아:ORG> <김민정:PER> 기자 <ricky337@donga.com:POH>
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
_	_	_	O
김민정	김민정	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
ricky	ricky	SL	B-POH
337	337	SN	I-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH

## 2
## 홍성흔은 경기 후 “꼭 홈경기 때 2000번째 안타를 치고 싶었는데, 이렇게 홈에서 안타가 나오고 동료들 덕분에 팀이 승리까지 하게 돼서 난 정말 운이 좋은 선수라는 걸 다시 한 번 느꼈다”며 “김인식 감독님부터 김태형 감독님까지, 좋은 감독님들이 많이 기용해주셔서 여기까지 온 것 같다.
## <홍성흔:PER>은 경기 후 “꼭 홈경기 때 <2000번째 안타:NOH>를 치고 싶었는데, 이렇게 홈에서 안타가 나오고 동료들 덕분에 팀이 승리까지 하게 돼서 난 정말 운이 좋은 선수라는 걸 다시 한 번 느꼈다”며 “<김인식:PER> 감독님부터 <김태형:PER> 감독님까지, 좋은 감독님들이 많이 기용해주셔서 여기까지 온 것 같다.
홍성흔	홍성흔	NNP	B-PER
은	은	JX	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
“	“	SS	O
꼭	꼭	MAG	O
_	_	_	O
홈경기	홈경기	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
2000	2000	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	I-NOH
안타	안타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
치	치	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
홈	홈	NNG	O
에서	에서	JKB	O
_	_	_	O
안타	안타	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
동료	동료	NNG	O
들	들	XSN	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
팀	팀	NNG	O
이	이	JKS	O
_	_	_	O
승리	승리	NNG	O
까지	까지	JX	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
돼서	되+어서	VV+EC	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
운	운	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
선수	선수+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
김인식	김인식	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
님	님	XSN	O
부터	부터	JX	O
_	_	_	O
김태형	김태형	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
님	님	XSN	O
까지	까지	JX	O
,	,	SP	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
감독	감독	NNG	O
님	님	XSN	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
기용해	기용하+여	VV+EC	O
주	주	VX	O
셔서	시+어서	EP+EC	O
_	_	_	O
여기	여기	NP	O
까지	까지	JX	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 식량난이 극심하던 1946년 10월1일, 아침 일찍부터 대구시내에는 『시청에 가면 쌀을 배급해 준다더라』는 유언비어가 퍼졌다.
## 식량난이 극심하던 <1946년 10월1일:DAT>, 아침 일찍부터 <대구:LOC>시내에는 『시청에 가면 쌀을 배급해 준다더라』는 유언비어가 퍼졌다.
식량난	식량난	NNG	O
이	이	JKS	O
_	_	_	O
극심하	극심하	VA	O
던	던	ETM	O
_	_	_	O
1946	1946	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
,	,	SP	O
_	_	_	O
아침	아침	NNG	O
_	_	_	O
일찍	일찍	MAG	O
부터	부터	JX	O
_	_	_	O
대구	대구	NNP	B-LOC
시내	시내	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
『	『	SS	O
시청	시청	NNG	O
에	에	JKB	O
_	_	_	O
가	가	VV	O
면	면	EC	O
_	_	_	O
쌀	쌀	NNG	O
을	을	JKO	O
_	_	_	O
배급해	배급하+여	VV+EC	O
_	_	_	O
준다더라	주+ㄴ다더라	VX+EF	O
』	』	SS	O
는	는	JX	O
_	_	_	O
유언비어	유언비어	NNG	O
가	가	JKS	O
_	_	_	O
퍼	퍼지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이어 하반기(7~12월)에 실시계획 승인을 거쳐 2017년부터 분양을 시작하고 2019년 말에 준공할 계획이다.
## 이어 하반기(<7~12월:DUR>)에 실시계획 승인을 거쳐 <2017년:DAT>부터 분양을 시작하고 <2019년:DAT> 말에 준공할 계획이다.
이	잇	VV	O
어	어	EC	O
_	_	_	O
하반기	하반기	NNG	O
(	(	SS	O
7	7	SN	B-DUR
~	~	SO	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
에	에	JKB	O
_	_	_	O
실시	실시	NNG	O
계획	계획	NNG	O
_	_	_	O
승인	승인	NNG	O
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
분양	분양	NNG	O
을	을	JKO	O
_	_	_	O
시작하	시작하	VV	O
고	고	EC	O
_	_	_	O
2019	2019	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
에	에	JKB	O
_	_	_	O
준공할	준공하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 경리, 외모 지적에 일침… “남 얼굴 평가하는 분들, 난 이 얼굴로 충분히 행복”
## <경리:PER>, 외모 지적에 일침… “남 얼굴 평가하는 분들, 난 이 얼굴로 충분히 행복”
경리	경리	NNG	B-PER
,	,	SP	O
_	_	_	O
외모	외모	NNG	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O
_	_	_	O
일침	일침	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
남	남	NNG	O
_	_	_	O
얼굴	얼굴	NNG	O
_	_	_	O
평가하	평가하	VV	O
는	는	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
,	,	SP	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
얼굴	얼굴	NNG	O
로	로	JKB	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
행복	행복	NNG	O
”	”	SS	O

## 6
## 납입한도는 3000만원이다.
## 납입한도는 <3000만원:MNY>이다.
납입	납입	NNG	O
한도	한도	NNG	O
는	는	JX	O
_	_	_	O
3000	3000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 아이린은 과거 KBS2 '뮤직뱅크'에 박보검과 함께 출연하며 호흡을 맞췄다.
## <아이린:PER>은 과거 <KBS2 '뮤직뱅크':POH>에 <박보검:PER>과 함께 출연하며 호흡을 맞췄다.
아이린	아이린	NNP	B-PER
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
KBS	KBS	SL	B-POH
2	2	SN	I-POH
_	_	_	I-POH
'	'	SS	I-POH
뮤직	뮤직	NNG	I-POH
뱅크	뱅크	NNG	I-POH
'	'	SS	I-POH
에	에	JKB	O
_	_	_	O
박보검	박보검	NNG	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
출연하	출연하	VV	O
며	며	EC	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞추	VV	O
췄	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 아이린은 "박보검과 열애설이 난 줄 전혀 몰랐다"며 해맑은 표정으로 "열애설이 없었던 것 같은데?"라고 발뺌했다.
## <아이린:PER>은 "<박보검:PER>과 열애설이 난 줄 전혀 몰랐다"며 해맑은 표정으로 "열애설이 없었던 것 같은데?"라고 발뺌했다.
아이린	아이린	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
박보	박보	NNG	B-PER
검	검	NNG	I-PER
과	과	JKB	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
이	이	JKS	O
_	_	_	O
난	나+이+ㄴ	NP+VCP+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
해맑	해맑	VA	O
은	은	ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
"	"	SS	O
열애	열애	NNG	O
설	설	XSN	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은데	은데	EF	O
?	?	SF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
발뺌	발뺌하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 따라 MRO 사업 규모도 같은 기간 643억 달러에서 960억 달러까지 늘어나고 아시아·태평양 지역에서만도 2025년 336억 달러 규모의 시장이 형성될 것으로 예측되고 있다.
## 이에 따라 MRO 사업 규모도 같은 기간 <643억 달러:MNY>에서 <960억 달러:MNY>까지 늘어나고 <아시아:LOC>·<태평양:LOC> 지역에서만도 <2025년:DAT> <336억 달러:MNY> 규모의 시장이 형성될 것으로 예측되고 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
MRO	MRO	SL	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
규모	규모	NNG	O
도	도	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
643	643	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
960	960	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
까지	까지	JX	O
_	_	_	O
늘어나	늘어나	VV	O
고	고	EC	O
_	_	_	O
아시아	아시아	NNP	B-LOC
·	·	SP	O
태평양	태평양	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
만	만	JX	O
도	도	JX	O
_	_	_	O
2025	2025	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
336	336	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
형성될	형성되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예측되	예측되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 단원고 존치교실 사회적 합의 도출…학교폐쇄는 연기
## <단원고:ORG> 존치교실 사회적 합의 도출…학교폐쇄는 연기
단원고	단원고	NNP	B-ORG
_	_	_	O
존치	존치	NNG	O
교실	교실	NNG	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
합의	합의	NNG	O
_	_	_	O
도출	도출	NNG	O
…	…	SE	O
학교	학교	NNG	O
폐쇄	폐쇄	NNG	O
는	는	JX	O
_	_	_	O
연기	연기	NNG	O

