## 1
## 이는 OECD 자살률 1위라는 처참한 결과(인구 10만 명당 28.5명)로 이어졌다.
## 이는 <OECD:ORG> 자살률 1위라는 처참한 결과(인구 <10만 명:NOH>당 <28.5명:NOH>)로 이어졌다.
이	이	NP	O
는	는	JX	O
_	_	_	O
OECD	OECD	SL	B-ORG
_	_	_	O
자살	자살	NNG	O
률	률	XSN	O
_	_	_	O
1	1	SN	O
위	위+이	NNB+VCP	O
라는	라는	ETM	O
_	_	_	O
처참한	처참하+ㄴ	VA+ETM	O
_	_	_	O
결과	결과	NNG	O
(	(	SS	O
인구	인구	NNG	O
_	_	_	O
10	10	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
당	당	XSN	O
_	_	_	O
28.5	28.5	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## [사설]“탈당하면 국회의장 보장” 인명진과 서청원 추악한 밀약설
## [사설]“탈당하면 국회의장 보장” <인명진:PER>과 <서청원:PER> 추악한 밀약설
[	[	SS	O
사설	사설	NNG	O
]	]	SS	O
“	“	SS	O
탈당하	탈당하	VV	O
면	면	EC	O
_	_	_	O
국회	국회	NNG	O
의장	의장	NNG	O
_	_	_	O
보장	보장	NNG	O
”	”	SS	O
_	_	_	O
인명진	인명진	NNP	B-PER
과	과	JC	O
_	_	_	O
서청원	서청원	NNP	B-PER
_	_	_	O
추악한	추악하+ㄴ	VA+ETM	O
_	_	_	O
밀약	밀약	NNG	O
설	설	XSN	O

## 3
## CJ그룹이 해외 업체를 대상으로 본격적인 인수합병(M&A)에 나선다.
## <CJ그룹:ORG>이 해외 업체를 대상으로 본격적인 인수합병(M&A)에 나선다.
CJ	CJ	SL	B-ORG
그룹	그룹	NNG	I-ORG
이	이	JKS	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
업체	업체	NNG	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인수	인수	NNG	O
합병	합병	NNG	O
(	(	SS	O
M	M	SL	O
&	&	SW	O
A	A	SL	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 한진해운의 빈자리를 채우기 위해 현대상선이 사업 재건의 속도를 내고 있는 것이다.
## <한진해운:ORG>의 빈자리를 채우기 위해 <현대상선:ORG>이 사업 재건의 속도를 내고 있는 것이다.
한진해운	한진해운	NNP	B-ORG
의	의	JKG	O
_	_	_	O
빈자리	빈자리	NNG	O
를	를	JKO	O
_	_	_	O
채우	채우	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
현대상선	현대상선	NNP	B-ORG
이	이	JKS	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
재건	재건	NNG	O
의	의	JKG	O
_	_	_	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 최 과장은 “견과류는 암을 잡지만, 잘못 관리하면 오히려 암을 일으킬 수 있다”고 말했다.
## <최:PER> 과장은 “견과류는 암을 잡지만, 잘못 관리하면 오히려 암을 일으킬 수 있다”고 말했다.
최	최	NNP	B-PER
_	_	_	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
견과	견과	NNG	O
류	류	XSN	O
는	는	JX	O
_	_	_	O
암	암	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
잘못	잘못	MAG	O
_	_	_	O
관리하	관리하	VV	O
면	면	EC	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
암	암	NNG	O
을	을	JKO	O
_	_	_	O
일으킬	일으키+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이후 두산그룹은 2003년 고려산업개발(현 두산건설), 2005년 대우종합기계(현 두산인프라코어) 등을 인수하며 종합 ISB그룹으로 거듭났다.
## 이후 <두산그룹:ORG>은 <2003년:DAT> <고려산업개발:ORG>(현 <두산건설:ORG>), <2005년:DAT> <대우종합기계:ORG>(현 <두산인프라코어:ORG>) 등을 인수하며 종합 <ISB그룹:ORG>으로 거듭났다.
이후	이후	NNG	O
_	_	_	O
두산그룹	두산그룹	NNP	B-ORG
은	은	JX	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
고려산업개발	고려산업개발	NNP	B-ORG
(	(	SS	O
현	현	MM	O
_	_	_	O
두산건설	두산건설	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대우종합기계	대우종합기계	NNP	B-ORG
(	(	SS	O
현	현	MM	O
_	_	_	O
두산	두산	NNP	B-ORG
인프라	인프라	NNG	I-ORG
코어	코어	NNG	I-ORG
)	)	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
인수하	인수하	VV	O
며	며	EC	O
_	_	_	O
종합	종합	NNG	O
_	_	_	O
ISB	ISB	SL	B-ORG
그룹	그룹	NNG	I-ORG
으로	으로	JKB	O
_	_	_	O
거듭났	거듭나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## “맹순아(명순아), 맹순아∼” 경상도 섬 사나이는 아내를 ‘맹순이’라고 불렀다.
## “<맹순아:PER>(<명순아:PER>), <맹순아:PER>∼” <경상도:LOC> 섬 사나이는 아내를 ‘<맹순이:PER>’라고 불렀다.
“	“	SS	O
맹순	맹순	NNG	B-PER
아	아	XSN	I-PER
(	(	SS	O
명순	명순	NNP	B-PER
아	아	XSN	I-PER
)	)	SS	O
,	,	SP	O
_	_	_	O
맹순	맹순	NNG	B-PER
아	아	XSN	I-PER
∼	∼	SO	O
”	”	SS	O
_	_	_	O
경상도	경상도	NNP	B-LOC
_	_	_	O
섬	섬	NNG	O
_	_	_	O
사나이	사나이	NNG	O
는	는	JX	O
_	_	_	O
아내	아내	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
맹순이	맹순이	NNP	B-PER
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
불	부르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 전 업종을 통틀어 예술·스포츠·여가업(14.3%)을 제외하고 가장 낮았다.
## 전 업종을 통틀어 예술·스포츠·여가업(<14.3%:PNT>)을 제외하고 가장 낮았다.
전	전	MM	O
_	_	_	O
업종	업종	NNG	O
을	을	JKO	O
_	_	_	O
통틀어	통틀어	MAG	O
_	_	_	O
예술	예술	NNG	O
·	·	SP	O
스포츠	스포츠	NNG	O
·	·	SP	O
여가	여가	NNG	O
업	업	XSN	O
(	(	SS	O
14.3	14.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
제외하	제외하	VV	O
고	고	EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
낮	낮	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 수익비(받게 될 연금 총액을 총 보험 납부액으로 나눈 비율)를 살펴보면 국민연금은 약 1.8, 민간 연금상품은 0.8 수준이다.
## 수익비(받게 될 연금 총액을 총 보험 납부액으로 나눈 비율)를 살펴보면 국민연금은 약 <1.8:PNT>, 민간 연금상품은 <0.8:PNT> 수준이다.
수익	수익	NNG	O
비	비	NNG	O
(	(	SS	O
받	받	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
연금	연금	NNG	O
_	_	_	O
총액	총액	NNG	O
을	을	JKO	O
_	_	_	O
총	총	XPN	O
_	_	_	O
보험	보험	NNG	O
_	_	_	O
납부	납부	NNG	O
액	액	XSN	O
으로	으로	JKB	O
_	_	_	O
나눈	나누+ㄴ	VV+ETM	O
_	_	_	O
비율	비율	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
살펴보	살펴보	VV	O
면	면	EC	O
_	_	_	O
국민	국민	NNG	O
연금	연금	NNG	O
은	은	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
1.8	1.8	SN	B-PNT
,	,	SP	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
연금	연금	NNG	O
상품	상품	NNG	O
은	은	JX	O
_	_	_	O
0.8	0.8	SN	B-PNT
_	_	_	O
수준	수준	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 음악을 30년 가까이하면 쉬워질 줄 알았는데 더 어렵다.
## 음악을 <30년:DUR> 가까이하면 쉬워질 줄 알았는데 더 어렵다.
음악	음악	NNG	O
을	을	JKO	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
가까이하	가까이하	VV	O
면	면	EC	O
_	_	_	O
쉬워질	쉬워지+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 미쟝센의 ‘맨 헤드투토 올인원샤워젤 ○2’은 헤어부터 바디까지 체내 쌓인 노폐물을 한번에 씻어줄 수 있는 샤워 젤이다.
## <미쟝센:ORG>의 ‘<맨 헤드투토 올인원샤워젤 ○2:POH>’은 헤어부터 바디까지 체내 쌓인 노폐물을 한번에 씻어줄 수 있는 샤워 젤이다.
미쟝센	미쟝센	NNG	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
맨	맨	MM	B-POH
_	_	_	I-POH
헤드	헤드	NNG	I-POH
투	투	NNB	I-POH
토	토	NNG	I-POH
_	_	_	I-POH
올인원	올인원	NNG	I-POH
샤워	샤워	NNG	I-POH
젤	젤	NNG	I-POH
_	_	_	I-POH
○	○	SW	I-POH
2	2	SN	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
헤어	헤어	NNG	O
부터	부터	JX	O
_	_	_	O
바디	바디	NNG	O
까지	까지	JX	O
_	_	_	O
체내	체내	NNG	O
_	_	_	O
쌓인	쌓이+ㄴ	VV+ETM	O
_	_	_	O
노폐물	노폐물	NNG	O
을	을	JKO	O
_	_	_	O
한	한	MM	O
번	번	NNB	O
에	에	JKB	O
_	_	_	O
씻	씻	VV	O
어	어	EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
샤워	샤워	NNG	O
_	_	_	O
젤	젤	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 그래서 중국은 겉으로는 한국과 교류를 계속하는 것처럼 위장전술을 쓰고 있어요.
## 그래서 <중국:ORG>은 겉으로는 <한국:ORG>과 교류를 계속하는 것처럼 위장전술을 쓰고 있어요.
그래서	그래서	MAJ	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
겉	겉	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
과	과	JKB	O
_	_	_	O
교류	교류	NNG	O
를	를	JKO	O
_	_	_	O
계속하	계속하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
위장	위장	NNG	O
전술	전술	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어요	어요	EF	O
.	.	SF	O

## 13
## 세련미 가미한 공격 우리은행 박혜진, 임영희, 양지희는 공격에도 능하다.
## 세련미 가미한 공격 <우리은행:ORG> <박혜진:PER>, <임영희:PER>, <양지희:PER>는 공격에도 능하다.
세련미	세련미	NNG	O
_	_	_	O
가미한	가미하+ㄴ	VV+ETM	O
_	_	_	O
공격	공격	NNG	O
_	_	_	O
우리은행	우리은행	NNP	B-ORG
_	_	_	O
박혜진	박혜진	NNP	B-PER
,	,	SP	O
_	_	_	O
임영희	임영희	NNP	B-PER
,	,	SP	O
_	_	_	O
양지희	양지희	NNP	B-PER
는	는	JX	O
_	_	_	O
공격	공격	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
능하	능하	VA	O
다	다	EF	O
.	.	SF	O

