## 1
## 지난해 ‘라디오스타’에 출연했을 당시에는 MC 김구라가 ‘공부 기술’이 50만 부 팔린 것을 언급하며, “만 권 이상만 돼도 베스트셀러다.
## 지난해 ‘<라디오스타:POH>’에 출연했을 당시에는 MC <김구라:PER>가 ‘<공부 기술:POH>’이 <50만 부:NOH> 팔린 것을 언급하며, “<만 권:NOH> 이상만 돼도 베스트셀러다.
지난해	지난해	NNG	O
_	_	_	O
‘	‘	SS	O
라디오스타	라디오스타	NNP	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
을	을	ETM	O
_	_	_	O
당시	당시	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
MC	MC	SL	O
_	_	_	O
김구라	김구라	NNP	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
공부	공부	NNG	B-POH
_	_	_	I-POH
기술	기술	NNG	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
부	부	NNB	I-NOH
_	_	_	O
팔린	팔리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
“	“	SS	O
만	만	NR	B-NOH
_	_	_	I-NOH
권	권	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
만	만	JX	O
_	_	_	O
돼도	되+어도	VV+EC	O
_	_	_	O
베스트셀러	베스트셀러+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 2공장은 오전 11시부터 공장 내부에 발목까지 물이 차오르면서 이날 오후 10시 현재까지 생산이 중단됐다.
## 2공장은 <오전 11시:TIM>부터 공장 내부에 발목까지 물이 차오르면서 이날 <오후 10시:TIM> 현재까지 생산이 중단됐다.
2	2	SN	O
공장	공장	NNG	O
은	은	JX	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
공장	공장	NNG	O
_	_	_	O
내부	내부	NNG	O
에	에	JKB	O
_	_	_	O
발목	발목	NNG	O
까지	까지	JX	O
_	_	_	O
물	물	NNG	O
이	이	JKS	O
_	_	_	O
차오르	차오르	VV	O
면서	면서	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
현재	현재	MAG	O
까지	까지	JX	O
_	_	_	O
생산	생산	NNG	O
이	이	JKS	O
_	_	_	O
중단	중단되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 산부인과 의사회 “송민호 사과 접수”…여성비하 랩 논란, 바비 우승 부담?
## <산부인과 의사회:ORG> “<송민호:PER> 사과 접수”…여성비하 랩 논란, <바비:PER> 우승 부담?
산부인과	산부인과	NNG	B-ORG
_	_	_	I-ORG
의사	의사	NNG	I-ORG
회	회	XSN	I-ORG
_	_	_	O
“	“	SS	O
송민호	송민호	NNP	B-PER
_	_	_	O
사과	사과	NNG	O
_	_	_	O
접수	접수	NNG	O
”	”	SS	O
…	…	SE	O
여성	여성	NNG	O
비하	비하	NNG	O
_	_	_	O
랩	랩	NNG	O
_	_	_	O
논란	논란	NNG	O
,	,	SP	O
_	_	_	O
바비	바비	NNP	B-PER
_	_	_	O
우승	우승	NNG	O
_	_	_	O
부담	부담	NNG	O
?	?	SF	O

## 4
## 글이 올라오면 김씨도 댓글을 단다.
## 글이 올라오면 <김:PER>씨도 댓글을 단다.
글	글	NNG	O
이	이	JKS	O
_	_	_	O
올라오	올라오	VV	O
면	면	EC	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
도	도	JX	O
_	_	_	O
댓글	댓글	NNG	O
을	을	JKO	O
_	_	_	O
단다	달+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 20년간 눈에 띄는 성과도 있었다.
## <20년간:DUR> 눈에 띄는 성과도 있었다.
20	20	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띄	띄	VV	O
는	는	ETM	O
_	_	_	O
성과	성과	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이에 이씨는 “이미 준 1억 원을 돌려달라.”라며 소송을 제기했다.
## 이에 <이씨:PER>는 “이미 준 <1억 원:MNY>을 돌려달라.”라며 소송을 제기했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
이	이	NNP	B-PER
씨	씨	NNB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
이미	이미	MAG	O
_	_	_	O
준	준	XPN	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
돌려	돌리+어	VV+EC	O
달	달	VX	O
라	라	EF	O
.	.	SF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
제기	제기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 중국은 문화대혁명 4인방을 중심으로 한 좌파 지도자들이 비록 마오쩌둥의 작품이었지만 미국에 대한 비판을 중단하지 않았다.
## <중국:ORG>은 <문화대혁명:POH> <4인방:NOH>을 중심으로 한 좌파 지도자들이 비록 <마오쩌둥:PER>의 작품이었지만 <미국:ORG>에 대한 비판을 중단하지 않았다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
문화	문화	NNG	B-POH
대혁명	대혁명	NNG	I-POH
_	_	_	O
4	4	SN	B-NOH
인	인	NNG	I-NOH
방	방	NNG	I-NOH
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
좌파	좌파	NNG	O
_	_	_	O
지도자	지도자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
비록	비록	MAG	O
_	_	_	O
마오쩌둥	마오쩌둥	NNP	B-PER
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
비판	비판	NNG	O
을	을	JKO	O
_	_	_	O
중단하	중단하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ”-NC의 가장 큰 과제는 지난해 11승(6패)을 거둔 손민한의 공백을 메우는 일이다.
## ”-<NC:ORG>의 가장 큰 과제는 지난해 <11승:NOH>(<6패:NOH>)을 거둔 <손민한:PER>의 공백을 메우는 일이다.
”	”	SS	O
-	-	SO	O
NC	NC	SL	B-ORG
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
과제	과제	NNG	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-NOH
승	승	NNB	I-NOH
(	(	SS	O
6	6	SN	B-NOH
패	패	NNB	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
거둔	거두+ㄴ	VV+ETM	O
_	_	_	O
손민한	손민한	NNP	B-PER
의	의	JKG	O
_	_	_	O
공백	공백	NNG	O
을	을	JKO	O
_	_	_	O
메우	메우	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## “(손)민한이가 그동안 기대이상으로 잘해줬다.
## “(<손)민한이:PER>가 그동안 기대이상으로 잘해줬다.
“	“	SS	O
(	(	SS	O
손	손	NNG	B-PER
)	)	SS	I-PER
민한	민한	NNP	I-PER
이	이	NNB	I-PER
가	가	JKS	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
기대	기대	NNG	O
이상	이상	NNG	O
으로	으로	JKB	O
_	_	_	O
잘해	잘하+여+주	VV+EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이렇게 막강한 권한을 가진 '미국 대통령' 자리에 트럼프가 당선됐다는 소식이 알려지면서 온라인 상에는 패러디물이 봇물을 이루고 있다.
## 이렇게 막강한 권한을 가진 '<미국:ORG> 대통령' 자리에 <트럼프:PER>가 당선됐다는 소식이 알려지면서 온라인 상에는 패러디물이 봇물을 이루고 있다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
막강한	막강하+ㄴ	VA+ETM	O
_	_	_	O
권한	권한	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
'	'	SS	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
당선	당선되	VV	O
됐	었	EP	O
다는	다는	ETM	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
알려지	알려지	VV	O
면서	면서	EC	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
상	상	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
패러디	패러디	NNG	O
물	물	NNG	O
이	이	JKS	O
_	_	_	O
봇물	봇물	NNG	O
을	을	JKO	O
_	_	_	O
이루	이루	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## [대구/경북]대구 수성구 ‘고산도서관’ 30일 개관
## [<대구:LOC>/<경북:LOC>]<대구:LOC> <수성구:LOC> ‘<고산도서관:ORG>’ <30일:DAT> 개관
[	[	SS	O
대구	대구	NNP	B-LOC
/	/	SP	O
경북	경북	NNP	B-LOC
]	]	SS	O
대구	대구	NNP	B-LOC
_	_	_	O
수성구	수성구	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
고산	고산	NNG	B-ORG
도서관	도서관	NNG	I-ORG
’	’	SS	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
개관	개관	NNG	O

## 12
## 삼성카드 스테이지 ‘에센스’, 2월18일 이화여대 삼성홀서 공연
## <삼성카드:ORG> 스테이지 ‘<에센스:POH>’, <2월18일:DAT> <이화여대 삼성홀:LOC>서 공연
삼성카드	삼성카드	NNP	B-ORG
_	_	_	O
스테이지	스테이지	NNG	O
_	_	_	O
‘	‘	SS	O
에센스	에센스	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
18	18	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
이화여대	이화여대	NNP	B-LOC
_	_	_	I-LOC
삼성	삼성	NNP	I-LOC
홀	홀	NNG	I-LOC
서	서	JKB	O
_	_	_	O
공연	공연	NNG	O

