## 1
## 김신욱이 이번 대회에서 혜택을 누리게 됐다.
## <김신욱:PER>이 이번 대회에서 혜택을 누리게 됐다.
김신욱	김신욱	NNP	B-PER
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
누리	누리	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한혜진의 첫째 언니 한무영 씨는 배우 김강우와 결혼한 사이다.
## <한혜진:PER>의 첫째 언니 <한무영:PER> 씨는 배우 <김강우:PER>와 결혼한 사이다.
한혜진	한혜진	NNP	B-PER
의	의	JKG	O
_	_	_	O
첫째	첫째	NR	O
_	_	_	O
언니	언니	NNG	O
_	_	_	O
한무영	한무영	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
김강우	김강우	NNP	B-PER
와	와	JC	O
_	_	_	O
결혼한	결혼하+ㄴ	VV+ETM	O
_	_	_	O
사	사이	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## [스마트 컨슈머]6년 묵힌 강화약쑥으로 면역력 ↑
## [<스마트 컨슈머:POH>]<6년:DUR> 묵힌 강화약쑥으로 면역력 ↑
[	[	SS	O
스마트	스마트	NNG	B-POH
_	_	_	I-POH
컨슈머	컨슈머	NNG	I-POH
]	]	SS	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
묵힌	묵히+ㄴ	VV+ETM	O
_	_	_	O
강화	강화	NNG	O
약	약	NNG	O
쑥	쑥	NNG	O
으로	으로	JKB	O
_	_	_	O
면역력	면역력	NNG	O
_	_	_	O
↑	↑	SW	O

## 4
## 오늘 입춘, ‘입춘대길 건양다경’ 기원문 붙이는 방법은?
## 오늘 <입춘:DAT>, ‘입춘대길 건양다경’ 기원문 붙이는 방법은?
오늘	오늘	NNG	O
_	_	_	O
입춘	입춘	NNG	B-DAT
,	,	SP	O
_	_	_	O
‘	‘	SS	O
입춘대길	입춘대길	NNG	O
_	_	_	O
건양다경	건양다경	NNG	O
’	’	SS	O
_	_	_	O
기원	기원	NNG	O
문	문	NNG	O
_	_	_	O
붙이	붙이	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
은	은	JX	O
?	?	SF	O

## 5
## 이날 도쿄의 증권사에서 한 투자자가 팔을 치켜든 채 전광판을 바라보고 있다.
## 이날 <도쿄:LOC>의 증권사에서 <한 투자자:NOH>가 팔을 치켜든 채 전광판을 바라보고 있다.
이날	이날	NNG	O
_	_	_	O
도쿄	도쿄	NNP	B-LOC
의	의	JKG	O
_	_	_	O
증권사	증권사	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
투자자	투자자	NNG	I-NOH
가	가	JKS	O
_	_	_	O
팔	팔	NNG	O
을	을	JKO	O
_	_	_	O
치켜든	치켜들+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
전광판	전광판	NNG	O
을	을	JKO	O
_	_	_	O
바라보	바라보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## [도쿄=AP]
## [<도쿄:LOC>=<AP:ORG>]
[	[	SS	O
도쿄	도쿄	NNP	B-LOC
=	=	SW	O
AP	AP	SL	B-ORG
]	]	SS	O

## 7
## 의료진은 정씨의 어깨를 두드리며 묵묵히 축하를 건넸다.
## 의료진은 <정:PER>씨의 어깨를 두드리며 묵묵히 축하를 건넸다.
의료진	의료진	NNG	O
은	은	JX	O
_	_	_	O
정	정	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
어깨	어깨	NNG	O
를	를	JKO	O
_	_	_	O
두드리	두드리	VV	O
며	며	EC	O
_	_	_	O
묵묵히	묵묵히	MAG	O
_	_	_	O
축하	축하	NNG	O
를	를	JKO	O
_	_	_	O
건넸	건네+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이제까지 세 팀과의 상대 전적은 19전 19패(4득점, 258실점)다.
## 이제까지 세 팀과의 상대 전적은 <19전:NOH> <19패:NOH>(<4득점:NOH>, <258실점:NOH>)다.
이제	이제	NNG	O
까지	까지	JX	O
_	_	_	O
세	세	MM	O
_	_	_	O
팀	팀	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
전적	전적	NNG	O
은	은	JX	O
_	_	_	O
19	19	SN	B-NOH
전	전	NNB	I-NOH
_	_	_	O
19	19	SN	B-NOH
패	패	NNB	I-NOH
(	(	SS	O
4	4	SN	B-NOH
득점	득점	NNG	I-NOH
,	,	SP	O
_	_	_	O
258	258	SN	B-NOH
실점	실점	NNG	I-NOH
)	)+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## “내가 이 영화를 사랑한다면, 최소한 관객 한 명은 이 영화를 사랑해주지 않을까”라는 마음으로 영화를 만든다는 피트. 가드너와 클라이너는 그를 가리켜 “영화 를 사랑하는 조력자이자 지적 호기심이 왕성한 파트너”라고 입을 모은다.
## “내가 이 영화를 사랑한다면, 최소한 관객 한 명은 이 영화를 사랑해주지 않을까”라는 마음으로 영화를 만든다는 <피트:PER>. <가드너:PER>와 <클라이너:PER>는 그를 가리켜 “영화 를 사랑하는 조력자이자 지적 호기심이 왕성한 파트너”라고 입을 모은다.
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
사랑한다면	사랑하+ㄴ다면	VV+EC	O
,	,	SP	O
_	_	_	O
최소한	최소한	NNG	O
_	_	_	O
관객	관객	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
명	명	NNB	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
사랑해	사랑하+여	VV+EC	O
주	주	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을까	을까	EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
마음	마음	NNG	O
으로	으로	JKB	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
만든다는	만들+ㄴ다는	VV+ETM	O
_	_	_	O
피트	피트	NNB	B-PER
.	.	SF	O
_	_	_	O
가드너	가드너	NNP	B-PER
와	와	JC	O
_	_	_	O
클라이너	클라이너	NNP	B-PER
는	는	JX	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
가리켜	가리키+어	VV+EC	O
_	_	_	O
“	“	SS	O
영화	영화	NNG	O
_	_	_	O
를	를	JKO	O
_	_	_	O
사랑하	사랑하	VV	O
는	는	ETM	O
_	_	_	O
조력자	조력자	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
지적	지적	NNG	O
_	_	_	O
호기심	호기심	NNG	O
이	이	JKS	O
_	_	_	O
왕성한	왕성하+ㄴ	VA+ETM	O
_	_	_	O
파트너	파트너	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
입	입	NNG	O
을	을	JKO	O
_	_	_	O
모은다	모으+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 김나현 기자
## <김나현:PER> 기자
김나현	김나현	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 11
## 새정치연합 새 당명 ‘더불어민주당’ 확정, “국민 민주주의 여러가지와 연결할 수 있는 장점”
## <새정치연합:ORG> 새 당명 ‘<더불어민주당:ORG>’ 확정, “국민 민주주의 여러가지와 연결할 수 있는 장점”
새정치연합	새정치연합	NNP	B-ORG
_	_	_	O
새	새	MM	O
_	_	_	O
당명	당명	NNG	O
_	_	_	O
‘	‘	SS	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
’	’	SS	O
_	_	_	O
확정	확정	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	O
_	_	_	O
민주주의	민주주의	NNG	O
_	_	_	O
여러	여러	MM	O
가지	가지	NNB	O
와	와	JC	O
_	_	_	O
연결할	연결하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
장점	장점	NNG	O
”	”	SS	O

## 12
## KLPGA챔피언십 2R서 공동 6위, 김효주의 단일시즌 최다상금 돌파… 자선기금 작년 이어 또 1억원 전달
## <KLPGA챔피언십:ORG> <2R:NOH>서 공동 <6위:NOH>, <김효주:PER>의 단일시즌 최다상금 돌파… 자선기금 작년 이어 또 <1억원:MNY> 전달
KLPGA	KLPGA	SL	B-ORG
챔피언십	챔피언십	NNG	I-ORG
_	_	_	O
2	2	SN	B-NOH
R	R	SL	I-NOH
서	서	JKB	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
6	6	SN	B-NOH
위	위	NNB	I-NOH
,	,	SP	O
_	_	_	O
김효주	김효주	NNP	B-PER
의	의	JKG	O
_	_	_	O
단일	단일	NNG	O
시즌	시즌	NNG	O
_	_	_	O
최다	최다	NNG	O
상금	상금	NNG	O
_	_	_	O
돌파	돌파	NNG	O
…	…	SE	O
_	_	_	O
자선기금	자선기금	NNG	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
또	또	MAG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
전달	전달	NNG	O

## 13
## “안중근의사 유해, 뤼순감옥 500m 반경 죄수묘지에 매장 유력”
## “<안중근:PER>의사 유해, <뤼순감옥:LOC> <500m:NOH> 반경 죄수묘지에 매장 유력”
“	“	SS	O
안중근	안중근	NNP	B-PER
의사	의사	NNG	O
_	_	_	O
유해	유해	NNG	O
,	,	SP	O
_	_	_	O
뤼순	뤼순	NNP	B-LOC
감옥	감옥	NNG	I-LOC
_	_	_	O
500	500	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
반경	반경	NNG	O
_	_	_	O
죄수	죄수	NNG	O
묘지	묘지	NNG	O
에	에	JKB	O
_	_	_	O
매장	매장	NNG	O
_	_	_	O
유력	유력	NNG	O
”	”	SS	O

## 14
## 법원, ‘11살 학대 소녀’ 父 친권행사 정지…친할머니 경찰서에 나타나 “손녀 만나보고 싶다”11살 학대 소녀 친할머니 나타나3년 가까이 아버지와 동거녀의 감금과 폭행에 시달렸던 11살 학대 소녀의 친할머니가 최근 경찰서에 나타나 손녀를 직접 양육하겠다는 의사를 밝혔다.
## 법원, ‘<11살:NOH> 학대 소녀’ 父 친권행사 정지…친할머니 경찰서에 나타나 “손녀 만나보고 싶다”<11살:NOH> 학대 소녀 친할머니 나타나<3년:DUR> 가까이 아버지와 동거녀의 감금과 폭행에 시달렸던 <11살:NOH> 학대 소녀의 친할머니가 최근 경찰서에 나타나 손녀를 직접 양육하겠다는 의사를 밝혔다.
법원	법원	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
11	11	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
학대	학대	NNG	O
_	_	_	O
소녀	소녀	NNG	O
’	’	SS	O
_	_	_	O
父	父	SH	O
_	_	_	O
친권	친권	NNG	O
행사	행사	NNG	O
_	_	_	O
정지	정지	NNG	O
…	…	SE	O
친할머니	친할머니	NNG	O
_	_	_	O
경찰서	경찰서	NNG	O
에	에	JKB	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
“	“	SS	O
손녀	손녀	NNG	O
_	_	_	O
만나	만나+아	VV+EC	O
보	보	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
11	11	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
학대	학대	NNG	O
_	_	_	O
소녀	소녀	NNG	O
_	_	_	O
친할머니	친할머니	NNG	O
_	_	_	O
나타나	나타나+아	VV+EC	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
아버지	아버지	NNG	O
와	와	JC	O
_	_	_	O
동거녀	동거녀	NNG	O
의	의	JKG	O
_	_	_	O
감금	감금	NNG	O
과	과	JC	O
_	_	_	O
폭행	폭행	NNG	O
에	에	JKB	O
_	_	_	O
시달	시달리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
11	11	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
학대	학대	NNG	O
_	_	_	O
소녀	소녀	NNG	O
의	의	JKG	O
_	_	_	O
친할머니	친할머니	NNG	O
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
경찰서	경찰서	NNG	O
에	에	JKB	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
손녀	손녀	NNG	O
를	를	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
양육하	양육하	VV	O
겠	겠	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 28일 인천지방경찰청에 따르면, 아동학대 피해자 A 양(11)의 친할머니인 B 씨는 크리스마스 하루 전인 24일 학대 사건을 수사한 인천 연수경찰서를 찾아 A양을 맡아 기르겠다는 의사를 밝혔다.
## <28일:DAT> <인천지방경찰청:ORG>에 따르면, 아동학대 피해자 <A:PER> 양(<11:NOH>)의 친할머니인 <B:PER> 씨는 <크리스마스:DAT> 하루 전인 <24일:DAT> 학대 사건을 수사한 <인천 연수경찰서:ORG>를 찾아 <A:PER>양을 맡아 기르겠다는 의사를 밝혔다.
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인천지방경찰청	인천지방경찰청	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
아동	아동	NNG	O
학대	학대	NNG	O
_	_	_	O
피해자	피해자	NNG	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	MM	O
(	(	SS	O
11	11	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
친할머니	친할머니	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
크리스마스	크리스마스	NNG	B-DAT
_	_	_	O
하루	하루	NNG	O
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
학대	학대	NNG	O
_	_	_	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
수사	수사	NNG	O
한	한	NNP	O
_	_	_	O
인천	인천	NNP	B-ORG
_	_	_	I-ORG
연수	연수	NNG	I-ORG
경찰서	경찰서	NNG	I-ORG
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
_	_	_	O
A	A	SL	B-PER
양	양	NNB	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
기르	기르	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

