## 1
## 각각 KCC·kt 꺾고 공동 2위 ‘평행선’최종 승패 같다면 동부가 4강 PO 직행동부가 3연패에서 벗어나며 4강 플레이오프(PO) 직행에 다가섰다.
## 각각 <KCC:ORG>·<kt:ORG> 꺾고 공동 <2위:NOH> ‘평행선’최종 승패 같다면 <동부:ORG>가 <4강:NOH> PO 직행<동부:ORG>가 <3연패:NOH>에서 벗어나며 <4강:NOH> 플레이오프(PO) 직행에 다가섰다.
각각	각각	MAG	O
_	_	_	O
KCC	KCC	SL	B-ORG
·	·	SP	O
kt	kt	SL	B-ORG
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
‘	‘	SS	O
평행선	평행선	NNG	O
’	’	SS	O
최종	최종	NNG	O
_	_	_	O
승패	승패	NNG	O
_	_	_	O
같	같	VA	O
다면	다면	EC	O
_	_	_	O
동부	동부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
4	4	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
PO	PO	SL	O
_	_	_	O
직행	직행	NNG	O
동부	동부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
3	3	SN	B-NOH
연패	연패	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
벗어나	벗어나	VV	O
며	며	EC	O
_	_	_	O
4	4	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
플레이오프	플레이오프	NNG	O
(	(	SS	O
PO	PO	SL	O
)	)	SS	O
_	_	_	O
직행	직행	NNG	O
에	에	JKB	O
_	_	_	O
다가섰	다가서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 “과거를 일단락하기 위해선 일본 정부와 (아베) 총리가 일정한 행동을 취해야 한다”며 “한편으로 한국 측도 그것을 정당하게 평가하는 노력이 필요하다”고 강조했다.
## 그는 “과거를 일단락하기 위해선 <일본 정부:ORG>와 (<아베:PER>) 총리가 일정한 행동을 취해야 한다”며 “한편으로 <한국:ORG> 측도 그것을 정당하게 평가하는 노력이 필요하다”고 강조했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
과거	과거	NNG	O
를	를	JKO	O
_	_	_	O
일단락하	일단락하	VV	O
기	기	ETN	O
_	_	_	O
위해선	위하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
와	와	JC	O
_	_	_	O
(	(	SS	O
아베	아베	NNP	B-PER
)	)	SS	O
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
일정한	일정하+ㄴ	VA+ETM	O
_	_	_	O
행동	행동	NNG	O
을	을	JKO	O
_	_	_	O
취해야	취하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
한편	한편	NNG	O
으로	으로	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
측	측	NNB	O
도	도	JX	O
_	_	_	O
그것	그것	NP	O
을	을	JKO	O
_	_	_	O
정당하	정당하	VA	O
게	게	EC	O
_	_	_	O
평가하	평가하	VV	O
는	는	ETM	O
_	_	_	O
노력	노력	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 미국 도널드 트럼프 정부의 첫 관문은 내각 후보자들의 의회 인준이 될 전망이다.
## <미국:ORG> <도널드 트럼프:PER> 정부의 첫 관문은 내각 후보자들의 의회 인준이 될 전망이다.
미국	미국	NNP	B-ORG
_	_	_	O
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
관문	관문	NNG	O
은	은	JX	O
_	_	_	O
내각	내각	NNG	O
_	_	_	O
후보자	후보자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
의회	의회	NNG	O
_	_	_	O
인준	인준	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 김건희 교원 대리는 “전용 태블릿PC를 사용해 아이들이 ‘딴짓’ 없이 집중할 수 있어 엄마들 사이에서 입소문이 났다”고 말했다.
## <김건희:PER> 교원 대리는 “전용 태블릿PC를 사용해 아이들이 ‘딴짓’ 없이 집중할 수 있어 엄마들 사이에서 입소문이 났다”고 말했다.
김건희	김건희	NNP	B-PER
_	_	_	O
교원	교원	NNG	O
_	_	_	O
대리	대리	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
전용	전용	NNG	O
_	_	_	O
태블릿	태블릿	NNG	O
PC	PC	SL	O
를	를	JKO	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
딴짓	딴짓	NNG	O
’	’	SS	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
집중할	집중하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
엄마	엄마	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
입	입	NNG	O
소문	소문	NNG	O
이	이	JKS	O
_	_	_	O
났	나+았	VV+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘조세호 김나영’‘1대100’ 조세호가 김나영에 호감을 가진 사실을 고백해 화제인 가운데 동거 중인 개그맨 남창희와 진짜 부부 같다고 밝혀 눈길을 모았다.
## ‘<조세호:PER> <김나영:PER>’‘<1대100:POH>’ <조세호:PER>가 <김나영:PER>에 호감을 가진 사실을 고백해 화제인 가운데 동거 중인 개그맨 <남창희:PER>와 진짜 부부 같다고 밝혀 눈길을 모았다.
‘	‘	SS	O
조세호	조세호	NNP	B-PER
_	_	_	O
김나영	김나영	NNP	B-PER
’	’	SS	O
‘	‘	SS	O
1	1	SN	B-POH
대	대	NNB	I-POH
100	100	SN	I-POH
’	’	SS	O
_	_	_	O
조세호	조세호	NNP	B-PER
가	가	JKS	O
_	_	_	O
김나영	김나영	NNP	B-PER
에	에	JKB	O
_	_	_	O
호감	호감	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
고백해	고백하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
동거	동거	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
개그맨	개그맨	NNG	O
_	_	_	O
남창희	남창희	NNP	B-PER
와	와	JC	O
_	_	_	O
진짜	진짜	NNG	O
_	_	_	O
부부	부부	NNG	O
_	_	_	O
같	같	VA	O
다고	다고	EC	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 조세호는 27일 KBS 2TV 방송된 ‘1대100’에서 “남창희와 한 집에 오래 살다보니 부부 같다.
## <조세호:PER>는 <27일:DAT> <KBS 2TV:POH> 방송된 ‘<1대100:POH>’에서 “<남창희:PER>와 <한 집:NOH>에 오래 살다보니 부부 같다.
조세호	조세호	NNP	B-PER
는	는	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
1	1	SN	B-POH
대	대	NNB	I-POH
100	100	SN	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
남창희	남창희	NNP	B-PER
와	와	JC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
집	집	NNG	I-NOH
에	에	JKB	O
_	_	_	O
오래	오래	MAG	O
_	_	_	O
살	살	VV	O
다	다	EC	O
보	보	VX	O
니	니	EC	O
_	_	_	O
부부	부부	NNG	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 7
## ‘중국이 강한 대북 제재에 나설 것 같냐’는 질문엔 “중국 안에서 ‘김정은을 안고 가면 무슨 일이 벌어질지 모른다’는 우려가 많다.
## ‘<중국:ORG>이 강한 대북 제재에 나설 것 같냐’는 질문엔 “<중국:ORG> 안에서 ‘<김정은:PER>을 안고 가면 무슨 일이 벌어질지 모른다’는 우려가 많다.
‘	‘	SS	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
대북	대북	NNG	O
_	_	_	O
제재	제재	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
냐	냐	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
질문	질문	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
김정은	김정은	NNP	B-PER
을	을	JKO	O
_	_	_	O
안	안	VV	O
고	고	EC	O
_	_	_	O
가	가	VV	O
면	면	EC	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
벌어질지	벌어지+ㄹ지	VV+EC	O
_	_	_	O
모른다	모르+ㄴ다	VV+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 일명 ‘엘시티 사업’ 이라 불려진 초대형 프로젝트, 문제가 생긴 건 지난 7월, 엘시티 사업에 대한 각종 특혜 의혹이 불거지며 검찰의 본격적 수사가 진행되면서부터였다.
## 일명 ‘<엘시티 사업:POH>’ 이라 불려진 초대형 프로젝트, 문제가 생긴 건 지난 <7월:DAT>, <엘시티 사업:ORG>에 대한 각종 특혜 의혹이 불거지며 검찰의 본격적 수사가 진행되면서부터였다.
일명	일명	NNG	O
_	_	_	O
‘	‘	SS	O
엘시티	엘시티	NNP	B-POH
_	_	_	I-POH
사업	사업	NNG	I-POH
’	’	SS	O
_	_	_	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
불려	불리+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
초대형	초대형	NNG	O
_	_	_	O
프로젝트	프로젝트	NNG	O
,	,	SP	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
생긴	생기+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
엘시티	엘시티	NNP	B-ORG
_	_	_	I-ORG
사업	사업	NNG	I-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
특혜	특혜	NNG	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
불거지	불거지	VV	O
며	며	EC	O
_	_	_	O
검찰	검찰	NNG	O
의	의	JKG	O
_	_	_	O
본격적	본격적	NNG	O
_	_	_	O
수사	수사	NNG	O
가	가	JKS	O
_	_	_	O
진행되	진행되	VV	O
면서	면서	EC	O
부터	부터+이	JX+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정개특위 소속 한 새누리당 의원은 “지금까지 당 대표들이 나서 선거구를 획정한 전례가 없다”며 “여야 대표가 주고받을 여지가 있는 사안이 아니다”고 말했다.
## 정개특위 소속 한 <새누리당:ORG> 의원은 “지금까지 당 대표들이 나서 선거구를 획정한 전례가 없다”며 “여야 대표가 주고받을 여지가 있는 사안이 아니다”고 말했다.
정개	정개	NNG	O
특위	특위	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
한	한	NNP	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
당	당	NNG	O
_	_	_	O
대표	대표	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
나서	나서+어	VV+EC	O
_	_	_	O
선거구	선거구	NNG	O
를	를	JKO	O
_	_	_	O
획정한	획정하+ㄴ	VV+ETM	O
_	_	_	O
전례	전례	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
여야	여야	NNG	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
주고받	주고받	VV	O
을	을	ETM	O
_	_	_	O
여지	여지	NNB	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
사안	사안	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## ▲박동진=주변강대국의 입장과 정책을 냉정히 검토하고 이에 대처하는 것도 필요합니다.
## ▲<박동진:PER>=주변강대국의 입장과 정책을 냉정히 검토하고 이에 대처하는 것도 필요합니다.
▲	▲	SW	O
박동진	박동진	NNP	B-PER
=	=	SW	O
주변	주변	NNG	O
강대국	강대국	NNG	O
의	의	JKG	O
_	_	_	O
입장	입장	NNG	O
과	과	JC	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
냉정히	냉정히	MAG	O
_	_	_	O
검토하	검토하	VV	O
고	고	EC	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대처하	대처하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
필요합니다	필요하+ㅂ니다	VA+EF	O
.	.	SF	O

## 11
## 팔 수술을 담당했던 최윤락 세브란스병원 정형외과 교수는 “힘줄 근육 2개가 부분 파열됐고, 신경 손상이 일부 있었다”며 “봉합수술을 했고, 4주 정도 고정하면 기능적으로 큰 문제는 없을 것”이라고 밝혔다.
## 팔 수술을 담당했던 <최윤락:PER> <세브란스병원:ORG> 정형외과 교수는 “힘줄 근육 <2개:NOH>가 부분 파열됐고, 신경 손상이 일부 있었다”며 “봉합수술을 했고, <4주:DUR> 정도 고정하면 기능적으로 큰 문제는 없을 것”이라고 밝혔다.
팔	팔	NNG	O
_	_	_	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
담당	담당하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
최윤락	최윤락	NNP	B-PER
_	_	_	O
세브란스병원	세브란스병원	NNP	B-ORG
_	_	_	O
정형외과	정형외과	NNG	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
힘줄	힘줄	NNG	O
_	_	_	O
근육	근육	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
부분	부분	NNG	O
_	_	_	O
파열	파열되	VV	O
됐	었	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
신경	신경	NNG	O
_	_	_	O
손상	손상	NNG	O
이	이	JKS	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
봉합	봉합	NNG	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
_	_	_	O
고정하	고정하	VV	O
면	면	EC	O
_	_	_	O
기능적	기능적	NNG	O
으로	으로	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

