## 1
## 북한 인신매매 최악, 美국무부 연례보고서에 北13년째 인신매매 방지 활동 관련 ‘최하등급’북한이 13년째 ‘인신매매 최악국’으로 분류됐다.
## <북한:ORG> 인신매매 최악, <美국무부:ORG> 연례보고서에 <北:LOC><13년째:DUR> 인신매매 방지 활동 관련 ‘최하등급’<북한:ORG>이 <13년:DUR>째 ‘인신매매 최악국’으로 분류됐다.
북한	북한	NNP	B-ORG
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
최악	최악	NNG	O
,	,	SP	O
_	_	_	O
美	美	SH	B-ORG
국무부	국무부	NNG	I-ORG
_	_	_	O
연례	연례	NNG	O
보고서	보고서	NNG	O
에	에	JKB	O
_	_	_	O
北	北	SH	B-LOC
13	13	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	I-DUR
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
방지	방지	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
‘	‘	SS	O
최하	최하	NNG	O
등급	등급	NNG	O
’	’	SS	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
13	13	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	O
_	_	_	O
‘	‘	SS	O
인신매매	인신매매	NNG	O
_	_	_	O
최악	최악	NNG	O
국	국	XSN	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
분류	분류되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 미국 국무부는 27일(현지시간) 전세계 인신매매 실태를 조사해 발표하는 연례보고서에서 인신매매 방지 활동과 관련해 북한을 2003년 이후 13년째 최하 등급인 3등급으로 지정했다.
## <미국 국무부:ORG>는 <27일:DAT>(현지시간) 전세계 인신매매 실태를 조사해 발표하는 연례보고서에서 인신매매 방지 활동과 관련해 <북한:ORG>을 <2003년:DAT> 이후 <13년:DUR>째 최하 등급인 <3등급:NOH>으로 지정했다.
미국	미국	NNP	B-ORG
_	_	_	I-ORG
국무부	국무부	NNG	I-ORG
는	는	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
전	전	MM	O
세계	세계	NNG	O
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
실태	실태	NNG	O
를	를	JKO	O
_	_	_	O
조사해	조사하+여	VV+EC	O
_	_	_	O
발표하	발표하	VV	O
는	는	ETM	O
_	_	_	O
연례	연례	NNG	O
보고서	보고서	NNG	O
에서	에서	JKB	O
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
방지	방지	NNG	O
_	_	_	O
활동	활동	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
13	13	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	O
_	_	_	O
최하	최하	NNG	O
_	_	_	O
등급	등급	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
3	3	SN	B-NOH
등급	등급	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
지정	지정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 보고서는 북한을 “‘인신매매 피해자 보호법’의 최소 기준을 준수하지 않으며 인신매매 방지를 위한 개선 노력조차 보이지 않고 있다”고 지적했다.
## 보고서는 <북한:ORG>을 “‘<인신매매 피해자 보호법:POH>’의 최소 기준을 준수하지 않으며 인신매매 방지를 위한 개선 노력조차 보이지 않고 있다”고 지적했다.
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
인신매매	인신매매	NNG	B-POH
_	_	_	I-POH
피해자	피해자	NNG	I-POH
_	_	_	I-POH
보호	보호	NNG	I-POH
법	법	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
최소	최소	NNG	O
_	_	_	O
기준	기준	NNG	O
을	을	JKO	O
_	_	_	O
준수하	준수하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으며	으며	EC	O
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
방지	방지	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
개선	개선	NNG	O
_	_	_	O
노력	노력	NNG	O
조차	조차	JX	O
_	_	_	O
보이	보이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또 “강제노동, 성매매를 당하는 남성이나 여성 또는 아동의 근원이 되는 나라”라며 “강제노동은 정치적 억압을 위한 체계화된 시스템 중 하나”라고 북한을 설명했다.
## 또 “강제노동, 성매매를 당하는 남성이나 여성 또는 아동의 근원이 되는 나라”라며 “강제노동은 정치적 억압을 위한 체계화된 시스템 중 하나”라고 <북한:ORG>을 설명했다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
강제	강제	NNG	O
노동	노동	NNG	O
,	,	SP	O
_	_	_	O
성	성	NNG	O
매매	매매	NNG	O
를	를	JKO	O
_	_	_	O
당하	당하	VV	O
는	는	ETM	O
_	_	_	O
남성	남성	NNG	O
이나	이나	JC	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
아동	아동	NNG	O
의	의	JKG	O
_	_	_	O
근원	근원	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
나라	나라	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
강제	강제	NNG	O
노동	노동	NNG	O
은	은	JX	O
_	_	_	O
정치적	정치적	NNG	O
_	_	_	O
억압	억압	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
체계화된	체계화되+ㄴ	VV+ETM	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 보고서는 “북한 외딴 지역에 위치한 수용소에 약 8~12만 명이 갇혀 있는 것으로 추산된다”고 전했다.
## 보고서는 “<북한:ORG> 외딴 지역에 위치한 수용소에 약 <8:NOH>~<12만 명:NOH>이 갇혀 있는 것으로 추산된다”고 전했다.
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
_	_	_	O
외딴	외딴	MM	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
수용소	수용소	NNG	O
에	에	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
8	8	SN	B-NOH
~	~	SO	O
12	12	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
갇혀	갇히+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추산된다	추산되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 반면, 한국은 인신매매 근절을 위한 정부 차원의 노력이 가장 우수한 1등급을 13년째 유지했다.
## 반면, <한국:ORG>은 인신매매 근절을 위한 정부 차원의 노력이 가장 우수한 <1등급:NOH>을 <13년:DUR>째 유지했다.
반면	반면	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
인신매매	인신매매	NNG	O
_	_	_	O
근절	근절	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
차원	차원	NNG	O
의	의	JKG	O
_	_	_	O
노력	노력	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
1	1	SN	B-NOH
등급	등급	NNG	I-NOH
을	을	JKO	O
_	_	_	O
13	13	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	O
_	_	_	O
유지	유지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 보고서는 그러나 유흥업소 업주에게 진 빚 때문에 강제로 성매매에 내몰리는 한국 여성과 장애가 있는 한국 남성이 염전 등지에서 강제노동을 하는 경우를 지적했다.
## 보고서는 그러나 유흥업소 업주에게 진 빚 때문에 강제로 성매매에 내몰리는 <한국:ORG> 여성과 장애가 있는 <한국:ORG> 남성이 염전 등지에서 강제노동을 하는 경우를 지적했다.
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
그러나	그러나	MAJ	O
_	_	_	O
유흥업소	유흥업소	NNG	O
_	_	_	O
업주	업주	NNG	O
에게	에게	JKB	O
_	_	_	O
진	지+ㄴ	VV+ETM	O
_	_	_	O
빚	빚	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
강제	강제	NNG	O
로	로	JKB	O
_	_	_	O
성	성	NNG	O
매매	매매	NNG	O
에	에	JKB	O
_	_	_	O
내몰리	내몰리	VV	O
는	는	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
여성	여성	NNG	O
과	과	JC	O
_	_	_	O
장애	장애	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
염전	염전	NNG	O
_	_	_	O
등지	등지	NNB	O
에서	에서	JKB	O
_	_	_	O
강제	강제	NNG	O
노동	노동	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
를	를	JKO	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 또 “일부 한국 남성이 베트남이나 캄보디아, 몽골, 필리핀에서 아동 성매매 관광에 관여하는 경우가 있다”고 밝혔다.
## 또 “일부 <한국:ORG> 남성이 <베트남:LOC>이나 <캄보디아:LOC>, <몽골:LOC>, <필리핀:LOC>에서 아동 성매매 관광에 관여하는 경우가 있다”고 밝혔다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
일부	일부	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
베트남	베트남	NNP	B-LOC
이나	이나	JC	O
_	_	_	O
캄보디아	캄보디아	NNP	B-LOC
,	,	SP	O
_	_	_	O
몽골	몽골	NNP	B-LOC
,	,	SP	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
아동	아동	NNG	O
_	_	_	O
성	성	NNG	O
매매	매매	NNG	O
_	_	_	O
관광	관광	NNG	O
에	에	JKB	O
_	_	_	O
관여하	관여하	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편, 북한을 포함한 3등급 국가에는 이란, 리비아, 러시아, 시리아, 짐바브웨 등이 포함됐다.
## 한편, <북한:ORG>을 포함한 <3등급:NOH> 국가에는 <이란:ORG>, <리비아:ORG>, <러시아:ORG>, <시리아:ORG>, <짐바브웨:ORG> 등이 포함됐다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-NOH
등급	등급	NNG	I-NOH
_	_	_	O
국가	국가	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이란	이란	NNP	B-ORG
,	,	SP	O
_	_	_	O
리비아	리비아	NNP	B-ORG
,	,	SP	O
_	_	_	O
러시아	러시아	NNP	B-ORG
,	,	SP	O
_	_	_	O
시리아	시리아	NNP	B-ORG
,	,	SP	O
_	_	_	O
짐바브웨	짐바브웨	NNP	B-ORG
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 정 대변인은 “안 후보는 사드 배치를 둘러싼 진정성이 의심받지 않기 위해서는 당론만 바꿀 것이 아니라 좌파적인 언동을 일삼고 있는 박지원 대표, 정동영 의원 등 좌파세력의 인사 조치부터 단행하는 것이 먼저”라며 “그래야만이 지금과 같이 당 지도부 따로, 안 후보 따로인 마치 따로국밥당이라는 오명을 벗을 수 있을 것이고, 우리 국민들도 국민의당이 좌파당인지, 중도당인지, 우파당인지 분별할 수 있을 것”이라고 덧붙였다.
## <정:PER> 대변인은 “<안:PER> 후보는 <사드:POH> 배치를 둘러싼 진정성이 의심받지 않기 위해서는 당론만 바꿀 것이 아니라 좌파적인 언동을 일삼고 있는 <박지원:PER> 대표, <정동영:PER> 의원 등 좌파세력의 인사 조치부터 단행하는 것이 먼저”라며 “그래야만이 지금과 같이 당 지도부 따로, <안:PER> 후보 따로인 마치 <따로국밥당:ORG>이라는 오명을 벗을 수 있을 것이고, 우리 국민들도 <국민의당:ORG>이 좌파당인지, 중도당인지, 우파당인지 분별할 수 있을 것”이라고 덧붙였다.
정	정	NNP	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
안	안	MAG	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
를	를	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
진정	진정	NNG	O
성	성	XSN	O
이	이	JKS	O
_	_	_	O
의심	의심	NNG	O
받	받	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
당론	당론	NNG	O
만	만	JX	O
_	_	_	O
바꿀	바꾸+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
좌파	좌파	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
언동	언동	NNG	O
을	을	JKO	O
_	_	_	O
일삼	일삼	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
박지원	박지원	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
,	,	SP	O
_	_	_	O
정동영	정동영	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
좌파	좌파	NNG	O
세력	세력	NNG	O
의	의	JKG	O
_	_	_	O
인사	인사	NNG	O
_	_	_	O
조치	조치	NNG	O
부터	부터	JX	O
_	_	_	O
단행하	단행하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
먼저	먼저	MAG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
그래야	그렇+어야	VA+EC	O
만	만	JX	O
이	이	JKS	O
_	_	_	O
지금	지금	NNG	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
당	당	NNG	O
_	_	_	O
지도부	지도부	NNG	O
_	_	_	O
따로	따로	MAG	O
,	,	SP	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
따로	따로	MAG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
마치	마치	MAG	O
_	_	_	O
따로국밥	따로국밥	NNG	B-ORG
당	당	XSN	I-ORG
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
오명	오명	NNG	O
을	을	JKO	O
_	_	_	O
벗	벗	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
국민	국민	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
이	이	JKS	O
_	_	_	O
좌파	좌파	NNG	O
당	당	NNG	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
중도	중도	NNG	O
당	당	XSN	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
우파	우파	NNG	O
당	당	NNG	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
분별할	분별하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 여기에 헤드업 디스플레이, 360도 주차 보조 장치 및 주차 보조 기능, ‘운전자 모니터링 시스템 등 각종 편의 사양이 전 트림에 공통 적용됐다.
## 여기에 헤드업 디스플레이, <360도:NOH> 주차 보조 장치 및 주차 보조 기능, ‘운전자 모니터링 시스템 등 각종 편의 사양이 전 트림에 공통 적용됐다.
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
헤드업	헤드업	NNG	O
_	_	_	O
디스플레이	디스플레이	NNG	O
,	,	SP	O
_	_	_	O
360	360	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
주차	주차	NNG	O
_	_	_	O
보조	보조	NNG	O
_	_	_	O
장치	장치	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
주차	주차	NNG	O
_	_	_	O
보조	보조	NNG	O
_	_	_	O
기능	기능	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
운전자	운전자	NNG	O
_	_	_	O
모니터링	모니터링	NNG	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
편의	편의	NNG	O
_	_	_	O
사양	사양	NNG	O
이	이	JKC	O
_	_	_	O
전	전	NNG	O
_	_	_	O
트림	트림	NNG	O
에	에	JKB	O
_	_	_	O
공통	공통	NNG	O
_	_	_	O
적용	적용되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이 회사는 지난해 1월 업계 최초로 편의점 원두커피 시장에 뛰어 들었다.
## 이 회사는 지난해 <1월:DAT> 업계 최초로 편의점 원두커피 시장에 뛰어 들었다.
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
업계	업계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
편의점	편의점	NNG	O
_	_	_	O
원두커피	원두커피	NNG	O
_	_	_	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
뛰	뛰	VV	O
어	어	EC	O
_	_	_	O
들	들	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 정영식 마주는 경주마 이름으로 기부를 실천한 최초의 인물로, 올해도 서울효정학교 건립에 후원금을 내놓았다.
## <정영식:PER> 마주는 경주마 이름으로 기부를 실천한 최초의 인물로, 올해도 <서울효정학교:ORG> 건립에 후원금을 내놓았다.
정영식	정영식	NNP	B-PER
_	_	_	O
마주	마주	MAG	O
는	는	JX	O
_	_	_	O
경주마	경주마	NNG	O
_	_	_	O
이름	이름	NNG	O
으로	으로	JKB	O
_	_	_	O
기부	기부	NNG	O
를	를	JKO	O
_	_	_	O
실천한	실천하+ㄴ	VV+ETM	O
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
인물	인물	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
올해	올해	NNG	O
도	도	JX	O
_	_	_	O
서울	서울	NNP	B-ORG
효정	효정	NNP	I-ORG
학교	학교	NNG	I-ORG
_	_	_	O
건립	건립	NNG	O
에	에	JKB	O
_	_	_	O
후원금	후원금	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한편 버락 오바마 미국 대통령을 비롯한 유럽연합 및 국제사회는 민주적 절차를 통해 선출된 정부를 지지해야 한다며 쿠데타에 반대한다는 입장을 일제히 표명했다.
## 한편 <버락 오바마:PER> <미국:ORG> 대통령을 비롯한 <유럽연합:ORG> 및 국제사회는 민주적 절차를 통해 선출된 정부를 지지해야 한다며 쿠데타에 반대한다는 입장을 일제히 표명했다.
한편	한편	MAG	O
_	_	_	O
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
유럽	유럽	NNP	B-ORG
연합	연합	NNG	I-ORG
_	_	_	O
및	및	MAG	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
는	는	JX	O
_	_	_	O
민주적	민주적	NNG	O
_	_	_	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
선출된	선출되+ㄴ	VV+ETM	O
_	_	_	O
정부	정부	NNG	O
를	를	JKO	O
_	_	_	O
지지해야	지지하+여야	VV+EC	O
_	_	_	O
한다며	하+ㄴ다며	VX+EC	O
_	_	_	O
쿠데타	쿠데타	NNG	O
에	에	JKB	O
_	_	_	O
반대한다는	반대하+ㄴ다는	VV+ETM	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
일제히	일제히	MAG	O
_	_	_	O
표명	표명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 반면 주류측 일각에서는 범야 연합공천을 통한 국민당후보 지원론도 조심스럽게 거론된다.
## 반면 주류측 일각에서는 범야 연합공천을 통한 <국민당:ORG>후보 지원론도 조심스럽게 거론된다.
반면	반면	NNG	O
_	_	_	O
주류	주류	NNG	O
측	측	NNB	O
_	_	_	O
일각	일각	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
범	범	XPN	O
야	야	NNG	O
_	_	_	O
연합	연합	NNG	O
공천	공천	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
국민당	국민당	NNP	B-ORG
후보	후보	NNG	O
_	_	_	O
지원	지원	NNG	O
론	론	XSN	O
도	도	JX	O
_	_	_	O
조심스럽	조심스럽	VA	O
게	게	EC	O
_	_	_	O
거론된다	거론되+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 배 총장대행은 “구조개혁 과정에서 인문, 사회분야에 대한 고민도 있었다”며 “각 학과와 전공 평가의 공정성을 담보하기 위해 구조개혁을 위한 공정한 절차와 규정을 만들고 구성원들이 납득할 만한 평가를 진행했다”고 말했다.
## <배:PER> 총장대행은 “구조개혁 과정에서 인문, 사회분야에 대한 고민도 있었다”며 “각 학과와 전공 평가의 공정성을 담보하기 위해 구조개혁을 위한 공정한 절차와 규정을 만들고 구성원들이 납득할 만한 평가를 진행했다”고 말했다.
배	배	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
대행	대행	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
구조	구조	NNG	O
개혁	개혁	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
인문	인문	NNG	O
,	,	SP	O
_	_	_	O
사회	사회	NNG	O
분야	분야	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
고민	고민	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
각	각	MM	O
_	_	_	O
학과	학과	NNG	O
와	와	JC	O
_	_	_	O
전공	전공	NNG	O
_	_	_	O
평가	평가	NNG	O
의	의	JKG	O
_	_	_	O
공정성	공정성	NNG	O
을	을	JKO	O
_	_	_	O
담보하	담보하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
구조	구조	NNG	O
개혁	개혁	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
공정한	공정하+ㄴ	VA+ETM	O
_	_	_	O
절차	절차	NNG	O
와	와	JC	O
_	_	_	O
규정	규정	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
고	고	EC	O
_	_	_	O
구성원	구성원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
납득할	납득하+ㄹ	VV+ETM	O
_	_	_	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 김 씨에게 네오플램은 두 번째 회사다.
## <김:PER> 씨에게 <네오플램:ORG>은 두 번째 회사다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
네오플램	네오플램	NNG	B-ORG
은	은	JX	O
_	_	_	O
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
회사	회사+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 18
## 서울 강서경찰서는 “유사 골프회원권 판매업체 ‘L사’가 ‘1100만 원을 내면 전국의 골프장 200여 곳을 정회원가로 저렴하게 이용할 수 있다’고 속여 판매한 사건에 대한 고소장이 접수돼 수사를 벌이고 있다”고 6일 밝혔다.
## <서울 강서경찰서:ORG>는 “유사 골프회원권 판매업체 ‘<L사:ORG>’가 ‘<1100만 원:MNY>을 내면 전국의 골프장 <200여 곳:NOH>을 정회원가로 저렴하게 이용할 수 있다’고 속여 판매한 사건에 대한 고소장이 접수돼 수사를 벌이고 있다”고 <6일:DAT> 밝혔다.
서울	서울	NNP	B-ORG
_	_	_	I-ORG
강서	강서	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
유사	유사	NNG	O
_	_	_	O
골프	골프	NNG	O
회원권	회원권	NNG	O
_	_	_	O
판매	판매	NNG	O
업체	업체	NNG	O
_	_	_	O
‘	‘	SS	O
L	L	SL	B-ORG
사	사	NNG	I-ORG
’	’	SS	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
1100	1100	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
내	내	VV	O
면	면	EC	O
_	_	_	O
전국	전국	NNG	O
의	의	JKG	O
_	_	_	O
골프장	골프장	NNG	O
_	_	_	O
200	200	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
을	을	JKO	O
_	_	_	O
정회원	정회원	NNG	O
가로	가로	NNG	O
_	_	_	O
저렴하	저렴하	VA	O
게	게	EC	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
속	속이	VV	O
여	어	EC	O
_	_	_	O
판매한	판매하+ㄴ	VV+ETM	O
_	_	_	O
사건	사건	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
고소장	고소장	NNG	O
이	이	JKS	O
_	_	_	O
접수돼	접수되+어	VV+EC	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

