## 1
## 하지만 토레스는 신경질적으로 손흥민을 밀쳐버리며 경고를 받았다.
## 하지만 <토레스:PER>는 신경질적으로 <손흥민:PER>을 밀쳐버리며 경고를 받았다.
하지만	하지만	MAJ	O
_	_	_	O
토레스	토레스	NNP	B-PER
는	는	JX	O
_	_	_	O
신경질적	신경질적	NNG	O
으로	으로	JKB	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
을	을	JKO	O
_	_	_	O
밀쳐	밀치+어	VV+EC	O
버리	버리	VX	O
며	며	EC	O
_	_	_	O
경고	경고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그러나 “더민주당 측과 편안한 자리에서 솔직하게 더 많은 대화를 하고 싶다”는 그의 발언에 비춰보면 사드 배치를 막는 데 더민주당을 이용하려는 의도가 엿보인다.
## 그러나 “<더민주당:ORG> 측과 편안한 자리에서 솔직하게 더 많은 대화를 하고 싶다”는 그의 발언에 비춰보면 <사드:POH> 배치를 막는 데 <더민주당:ORG>을 이용하려는 의도가 엿보인다.
그러나	그러나	MAJ	O
_	_	_	O
“	“	SS	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
측	측	NNB	O
과	과	JKB	O
_	_	_	O
편안한	편안하+ㄴ	VA+ETM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
솔직하	솔직하	VA	O
게	게	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
대화	대화	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
에	에	JKB	O
_	_	_	O
비춰	비추+어	VV+EC	O
보	보	VX	O
면	면	EC	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
를	를	JKO	O
_	_	_	O
막	막	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
을	을	JKO	O
_	_	_	O
이용하	이용하	VV	O
려는	려는	ETM	O
_	_	_	O
의도	의도	NNG	O
가	가	JKS	O
_	_	_	O
엿보인다	엿보이+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 캠프 전부터 공개적으로 기대를 표현했던 삼성 류중일 감독도 최근에는 “시즌이 시작되면 결과가 달라질 수 있다.
## 캠프 전부터 공개적으로 기대를 표현했던 <삼성:ORG> <류중일:PER> 감독도 최근에는 “시즌이 시작되면 결과가 달라질 수 있다.
캠프	캠프	NNG	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
공개적	공개적	NNG	O
으로	으로	JKB	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
표현	표현하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
류중일	류중일	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
도	도	JX	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
시즌	시즌	NNG	O
이	이	JKS	O
_	_	_	O
시작되	시작되	VV	O
면	면	EC	O
_	_	_	O
결과	결과	NNG	O
가	가	JKS	O
_	_	_	O
달라질	달라지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 청와대 관계자는 “선거구 획정이 마무리되면 사실상 19대 국회의 활동이 끝나고 쟁점법안을 처리할 추진력이 사라질 가능성이 높은 것은 사실”이라며 “테러에 대한 실질적 우려가 높아진 지금이 테러방지법을 처리할 마지막 기회일 수 있다”고 말했다.
## <청와대:ORG> 관계자는 “선거구 획정이 마무리되면 사실상 <19대:NOH> <국회:ORG>의 활동이 끝나고 쟁점법안을 처리할 추진력이 사라질 가능성이 높은 것은 사실”이라며 “테러에 대한 실질적 우려가 높아진 지금이 테러방지법을 처리할 마지막 기회일 수 있다”고 말했다.
청와대	청와대	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
선거구	선거구	NNG	O
_	_	_	O
획정	획정	NNG	O
이	이	JKS	O
_	_	_	O
마무리되	마무리되	VV	O
면	면	EC	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
19	19	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회	국회	NNG	B-ORG
의	의	JKG	O
_	_	_	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
끝나	끝나	VV	O
고	고	EC	O
_	_	_	O
쟁점	쟁점	NNG	O
법안	법안	NNG	O
을	을	JKO	O
_	_	_	O
처리할	처리하+ㄹ	VV+ETM	O
_	_	_	O
추진력	추진력	NNG	O
이	이	JKS	O
_	_	_	O
사라질	사라지+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
사실	사실	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
테러	테러	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
실질적	실질적	NNG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
높아진	높아지+ㄴ	VV+ETM	O
_	_	_	O
지금	지금	NNG	O
이	이	JKS	O
_	_	_	O
테러	테러	NNG	O
방지	방지	NNG	O
법	법	NNG	O
을	을	JKO	O
_	_	_	O
처리할	처리하+ㄹ	VV+ETM	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
기회	기회	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## SBS 드라마‘달의 연인-보보경심 려’에 출연중인 ‘소녀시대’의 막내 서현은 앳스타일 화보에서 랑콤의 립스틱 라인을 사용했다.
## <SBS:POH> 드라마‘<달의 연인-보보경심 려:POH>’에 출연중인 ‘<소녀시대:ORG>’의 막내 <서현:PER>은 앳스타일 화보에서 <랑콤:ORG>의 립스틱 라인을 사용했다.
SBS	SBS	SL	B-POH
_	_	_	O
드라마	드라마	NNG	O
‘	‘	SS	O
달	달	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
연인	연인	NNG	I-POH
-	-	SO	I-POH
보보	보보	NNG	I-POH
경심	경심	NNG	I-POH
_	_	_	I-POH
려	려	EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연	출연	NNG	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
’	’	SS	O
의	의	JKG	O
_	_	_	O
막내	막내	NNG	O
_	_	_	O
서현	서현	NNP	B-PER
은	은	JX	O
_	_	_	O
앳	앳	NNG	O
스타일	스타일	NNG	O
_	_	_	O
화보	화보	NNG	O
에서	에서	JKB	O
_	_	_	O
랑콤	랑콤	NNP	B-ORG
의	의	JKG	O
_	_	_	O
립스틱	립스틱	NNG	O
_	_	_	O
라인	라인	NNG	O
을	을	JKO	O
_	_	_	O
사용	사용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 현안인 정치개혁입법에 대해서는 김대표가 회기내 처리를 다짐한 반면, 이대표는 여­야합의 처리를 강조했다.
## 현안인 정치개혁입법에 대해서는 <김:PER>대표가 회기내 처리를 다짐한 반면, <이:PER>대표는 여­야합의 처리를 강조했다.
현안	현안	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정치	정치	NNG	O
개혁	개혁	NNG	O
입법	입법	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
김	김	NNP	B-PER
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
회기	회기	NNG	O
내	내	NNB	O
_	_	_	O
처리	처리	NNG	O
를	를	JKO	O
_	_	_	O
다짐한	다짐하+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
,	,	SP	O
_	_	_	O
이	이	NNP	B-PER
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
여	여	NNG	O
­	­	SS	O
야	야	NNG	O
합의	합의	NNG	O
_	_	_	O
처리	처리	NNG	O
를	를	JKO	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 먹거리라곤 커피밖에 없지만 휴일이면 6000여 명이 찾는다.
## 먹거리라곤 커피밖에 없지만 휴일이면 <6000여 명:NOH>이 찾는다.
먹거리	먹거리+이	NNG+VCP	O
라곤	라고+ㄴ	EC+JX	O
_	_	_	O
커피	커피	NNG	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
지만	지만	EC	O
_	_	_	O
휴일	휴일	NNG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
6000	6000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
찾	찾	VV	O
는다	는다	EF	O
.	.	SF	O

## 8
## 그는 5집 이후로는 뮤지컬 연출자로 활동했다.
## 그는 <5집:NOH> 이후로는 뮤지컬 연출자로 활동했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
집	집	NNB	I-NOH
_	_	_	O
이후	이후	NNG	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
연출자	연출자	NNG	O
로	로	JKB	O
_	_	_	O
활동	활동하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정윤호, 김가은 첫 만남은? "마음을 숨길 수 없어!"
## <정윤호:PER>, <김가은:PER> 첫 만남은? "마음을 숨길 수 없어!"
정윤호	정윤호	NNP	B-PER
,	,	SP	O
_	_	_	O
김가은	김가은	NNP	B-PER
_	_	_	O
첫	첫	MM	O
_	_	_	O
만남	만남	NNG	O
은	은	JX	O
?	?	SF	O
_	_	_	O
"	"	SS	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
숨길	숨기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
어	어	EF	O
!	!	SF	O
"	"	SS	O

## 10
## 2011년부터 민간 출판사가 발행해오던 역사와 한국사 교과서는 6년 만에 국정으로 회귀하게 된다.
## <2011년:DAT>부터 민간 출판사가 발행해오던 역사와 한국사 교과서는 <6년:DUR> 만에 국정으로 회귀하게 된다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
출판사	출판사	NNG	O
가	가	JKS	O
_	_	_	O
발행해	발행하+여	VV+EC	O
오	오	VX	O
던	던	ETM	O
_	_	_	O
역사	역사	NNG	O
와	와	JC	O
_	_	_	O
한국사	한국사	NNG	O
_	_	_	O
교과서	교과서	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
국정	국정	NNG	O
으로	으로	JKB	O
_	_	_	O
회귀하	회귀하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 도계읍은 전형적인 탄광지역으로 석탄산업이 활황이던 1980년대까지 인구가 5만 명에 달했지만 석탄산업 합리화 정책 이후 1만2000여 명으로 급감했다.
## 도계읍은 전형적인 탄광지역으로 석탄산업이 활황이던 <1980년대:DUR>까지 인구가 <5만 명:NOH>에 달했지만 석탄산업 합리화 정책 이후 <1만2000여 명:NOH>으로 급감했다.
도계읍	도계읍	NNP	O
은	은	JX	O
_	_	_	O
전형적	전형적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
탄광	탄광	NNG	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
석탄	석탄	NNG	O
산업	산업	NNG	O
이	이	JKS	O
_	_	_	O
활황	활황	NNG	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
1980	1980	SN	B-DUR
년대	년대	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
인구	인구	NNG	O
가	가	JKS	O
_	_	_	O
5	5	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달	달하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
석탄	석탄	NNG	O
산업	산업	NNG	O
_	_	_	O
합리화	합리화	NNG	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
2000	2000	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
급감	급감하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 24일 문학 SK전 5이닝 3안타 4K 무실점1~3선발 해커~스튜어트~이재학도 회복세“욕심보다 주어진 역할에 최선 다하겠다”
## <24일:DAT> <문학 SK전:POH> <5이닝:NOH> <3안타:NOH> <4K:NOH> 무실점<1:NOH>~<3선발:NOH> <해커:PER>~<스튜어트:PER>~<이재학:PER>도 회복세“욕심보다 주어진 역할에 최선 다하겠다”
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
문학	문학	NNP	B-POH
_	_	_	I-POH
SK	SK	SL	I-POH
전	전	XSN	I-POH
_	_	_	O
5	5	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
3	3	SN	B-NOH
안타	안타	NNG	I-NOH
_	_	_	O
4	4	SN	B-NOH
K	K	SL	I-NOH
_	_	_	O
무실점	무실점	NNG	O
1	1	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
선발	선발	NNG	I-NOH
_	_	_	O
해커	해커	NNG	B-PER
~	~	SO	O
스튜어트	스튜어트	NNP	B-PER
~	~	SO	O
이재학	이재학	NNP	B-PER
도	도	JX	O
_	_	_	O
회복세	회복세	NNG	O
“	“	SS	O
욕심	욕심	NNG	O
보다	보다	JKB	O
_	_	_	O
주어진	주어지+ㄴ	VV+ETM	O
_	_	_	O
역할	역할	NNG	O
에	에	JKB	O
_	_	_	O
최선	최선	NNG	O
_	_	_	O
다하	다하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O

## 13
## 합스부르크 왕가의 역사와 유럽풍 경치가 잘 어우러졌다.
## <합스부르크:ORG> 왕가의 역사와 유럽풍 경치가 잘 어우러졌다.
합스부르크	합스부르크	NNP	B-ORG
_	_	_	O
왕가	왕가	NNG	O
의	의	JKG	O
_	_	_	O
역사	역사	NNG	O
와	와	JC	O
_	_	_	O
유럽	유럽	NNP	O
풍	풍	XSN	O
_	_	_	O
경치	경치	NNG	O
가	가	JKS	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
어우러	어우러지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## “살아있습니까?” 고척돔 최초 록 콘서트, 메탈리카의 공연은…
## “살아있습니까?” <고척돔:LOC> 최초 록 콘서트, <메탈리카:PER>의 공연은…
“	“	SS	O
살	살	VV	O
아	아	EC	O
있	있	VX	O
습니까	습니까	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
고척	고척	NNP	B-LOC
돔	돔	NNG	I-LOC
_	_	_	O
최초	최초	NNG	O
_	_	_	O
록	록	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
,	,	SP	O
_	_	_	O
메탈리카	메탈리카	NNP	B-PER
의	의	JKG	O
_	_	_	O
공연	공연	NNG	O
은	은	JX	O
…	…	SE	O

## 15
## 경기도 화성지역은 부동산과 관련해 최근 전국에서 가장 뜨거운 이슈를 몰고 다니는 지역이다.
## <경기도 화성:LOC>지역은 부동산과 관련해 최근 전국에서 가장 뜨거운 이슈를 몰고 다니는 지역이다.
경기도	경기도	NNP	B-LOC
_	_	_	I-LOC
화성	화성	NNP	I-LOC
지역	지역	NNG	O
은	은	JX	O
_	_	_	O
부동산	부동산	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
전국	전국	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
뜨거	뜨겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
이슈	이슈	NNG	O
를	를	JKO	O
_	_	_	O
몰	몰	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
는	는	ETM	O
_	_	_	O
지역	지역	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## 장동민은 "파랑 좋은 한복을 입었다.
## <장동민:PER>은 "파랑 좋은 한복을 입었다.
장동민	장동민	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
파랑	파랑	NNG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
한복	한복	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

