## 1
## 시대를 앞서는 발상으로 유명한 미국의 맥주 회사 버드라이트는 최근 “모든 성을 위한 맥주”를 카피로 내세운 광고로 눈길을 끌었다.
## 시대를 앞서는 발상으로 유명한 <미국:LOC>의 맥주 회사 <버드라이트:ORG>는 최근 “모든 성을 위한 맥주”를 카피로 내세운 광고로 눈길을 끌었다.
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
앞서	앞서	VV	O
는	는	ETM	O
_	_	_	O
발상	발상	NNG	O
으로	으로	JKB	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
미국	미국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
맥주	맥주	NNG	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
버드라이트	버드라이트	NNG	B-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
“	“	SS	O
모든	모든	MM	O
_	_	_	O
성	성	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
맥주	맥주	NNG	O
”	”	SS	O
를	를	JKO	O
_	_	_	O
카피	카피	NNG	O
로	로	JKB	O
_	_	_	O
내세운	내세우+ㄴ	VV+ETM	O
_	_	_	O
광고	광고	NNG	O
로	로	JKB	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 즉시 그와 관련한 그래미상정보로 이동한다.
## 즉시 그와 관련한 <그래미상:POH>정보로 이동한다.
즉시	즉시	NNG	O
_	_	_	O
그	그	NP	O
와	와	JKB	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
그래미상	그래미상	NNG	B-POH
정보	정보	NNG	O
로	로	JKB	O
_	_	_	O
이동한다	이동하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 전세계 평균적으로 생활용품 및 식품 온라인 구매 경험률이 20∼30%대에 머무르고 있는 점을 고려할 때, 중국·한국·인도의 일상 소비재 온라인 구매가 활발히 이뤄지고 있는 것으로 분석됐다.
## 전세계 평균적으로 생활용품 및 식품 온라인 구매 경험률이 <20:PNT>∼<30%:PNT>대에 머무르고 있는 점을 고려할 때, <중국:LOC>·<한국:LOC>·<인도:LOC>의 일상 소비재 온라인 구매가 활발히 이뤄지고 있는 것으로 분석됐다.
전	전	MM	O
세계	세계	NNG	O
_	_	_	O
평균적	평균적	NNG	O
으로	으로	JKB	O
_	_	_	O
생활	생활	NNG	O
용품	용품	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
식품	식품	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
경험	경험	NNG	O
률	률	XSN	O
이	이	JKS	O
_	_	_	O
20	20	SN	B-PNT
∼	∼	SO	O
30	30	SN	B-PNT
%	%	SW	I-PNT
대	대	NNG	O
에	에	JKB	O
_	_	_	O
머무르	머무르	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
고려할	고려하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-LOC
·	·	SP	O
한국	한국	NNP	B-LOC
·	·	SP	O
인도	인도	NNP	B-LOC
의	의	JKG	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
소비재	소비재	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
구매	구매	NNG	O
가	가	JKS	O
_	_	_	O
활발히	활발히	MAG	O
_	_	_	O
이뤄지	이루어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석	분석되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## vs SM측 “팀 활동 신중히 결정할 것” 팽팽
## vs <SM:ORG>측 “팀 활동 신중히 결정할 것” 팽팽
vs	vs	SL	O
_	_	_	O
SM	SM	SL	B-ORG
측	측	NNB	O
_	_	_	O
“	“	SS	O
팀	팀	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
신중히	신중히	MAG	O
_	_	_	O
결정할	결정하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
_	_	_	O
팽팽	팽팽	NNG	O

## 5
## 그동안 태국 경제는 반정부 시위로 성장에 제동이 걸렸다.
## 그동안 <태국:ORG> 경제는 반정부 시위로 성장에 제동이 걸렸다.
그동안	그동안	NNG	O
_	_	_	O
태국	태국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
는	는	JX	O
_	_	_	O
반정부	반정부	NNG	O
_	_	_	O
시위	시위	NNG	O
로	로	JKB	O
_	_	_	O
성장	성장	NNG	O
에	에	JKB	O
_	_	_	O
제동	제동	NNG	O
이	이	JKS	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 스가 장관은 또 반기문 유엔 사무총장의 참석을 두고 “쓸데없이 과거에 초점을 맞출 일이 아니다.
## <스가:PER> 장관은 또 <반기문:PER> <유엔:ORG> 사무총장의 참석을 두고 “쓸데없이 과거에 초점을 맞출 일이 아니다.
스가	스가	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
의	의	JKG	O
_	_	_	O
참석	참석	NNG	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
쓸데없이	쓸데없이	MAG	O
_	_	_	O
과거	과거	NNG	O
에	에	JKB	O
_	_	_	O
초점	초점	NNG	O
을	을	JKO	O
_	_	_	O
맞출	맞추+ㄹ	VV+ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 7
## 결별 배두나·짐 스터게스 커플, 이유는 자연스러움?
## 결별 <배두나:PER>·<짐 스터게스:PER> 커플, 이유는 자연스러움?
결별	결별	NNG	O
_	_	_	O
배두나	배두나	NNP	B-PER
·	·	SP	O
짐	짐	NNG	B-PER
_	_	_	I-PER
스터	스터	NNP	I-PER
게스	게스	NNP	I-PER
_	_	_	O
커플	커플	NNG	O
,	,	SP	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
_	_	_	O
자연스러움	자연스럽+ㅁ	VA+ETN	O
?	?	SF	O

## 8
## 원더걸스 예은 “잔인한 ‘식스틴’, JYP답지 않아”…박진영 심사기준 들어보니
## <원더걸스:ORG> <예은:PER> “잔인한 ‘<식스틴:POH>’, <JYP:ORG>답지 않아”…<박진영:PER> 심사기준 들어보니
원더	원더	NNP	B-ORG
걸스	걸스	NNG	I-ORG
_	_	_	O
예	예	NNG	B-PER
은	은	JX	I-PER
_	_	_	O
“	“	SS	O
잔인한	잔인하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
식스틴	식스틴	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
JYP	JYP	SL	B-ORG
답	답	XSA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EF	O
”	”	SS	O
…	…	SE	O
박진영	박진영	NNP	B-PER
_	_	_	O
심사	심사	NNG	O
기준	기준	NNG	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
니	니	EC	O

## 9
## [오늘의 데이터뉴스] 아르바이트 2697명에 물었더니
## [오늘의 데이터뉴스] 아르바이트 <2697명:NOH>에 물었더니
[	[	SS	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
데이터	데이터	NNG	O
뉴스	뉴스	NNG	O
]	]	SS	O
_	_	_	O
아르바이트	아르바이트	NNG	O
_	_	_	O
2697	2697	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
더니	더니	EC	O

## 10
## 우승상금 1700만원을 받은 심상철은 누적상금 6000만원으로, 시즌 상금부문 랭킹 1위로 올라섰다.
## 우승상금 <1700만원:MNY>을 받은 <심상철:PER>은 누적상금 <6000만원:MNY>으로, 시즌 상금부문 랭킹 <1위:NOH>로 올라섰다.
우승	우승	NNG	O
상금	상금	NNG	O
_	_	_	O
1700	1700	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
심상철	심상철	NNP	B-PER
은	은	JX	O
_	_	_	O
누적	누적	NNG	O
상금	상금	NNG	O
_	_	_	O
6000	6000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
상금	상금	NNG	O
부문	부문	NNG	O
_	_	_	O
랭킹	랭킹	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
올라섰	올라서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 물론 월 2회 촉탁의와 대면진료도 받고 있지만 그때를 제외하고 병원 갈 일이 생기면 차로 10분가량 떨어진 병원을 직접 방문해야 했다.
## 물론 월 <2회:NOH> 촉탁의와 대면진료도 받고 있지만 그때를 제외하고 병원 갈 일이 생기면 차로 <10분:DUR>가량 떨어진 병원을 직접 방문해야 했다.
물론	물론	MAG	O
_	_	_	O
월	월	NNG	O
_	_	_	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
촉탁의	촉탁의	NNG	O
와	와	JC	O
_	_	_	O
대면	대면	NNG	O
진료	진료	NNG	O
도	도	JX	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
그때	그때	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
고	고	EC	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
생기	생기	VV	O
면	면	EC	O
_	_	_	O
차	차	NNG	O
로	로	JKB	O
_	_	_	O
10	10	SN	B-DUR
분	분	NNB	I-DUR
가량	가량	XSN	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
병원	병원	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
방문해야	방문하+여야	VV+EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 결국 이달 15일 열린 2심 선고에서 재판부는 A군에게 징역 6월, B군과 C군에게 징역 8월에 위자료 총 6만 크로네(약 990만원)를 판결했다.
## 결국 이달 <15일:DAT> 열린 <2심:NOH> 선고에서 재판부는 <A:PER>군에게 징역 <6월:DAT>, <B:PER>군과 <C:PER>군에게 징역 <8월:DAT>에 위자료 총 <6만 크로네:MNY>(약 <990만원:MNY>)를 판결했다.
결국	결국	NNG	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
심	심	NNG	I-NOH
_	_	_	O
선고	선고	NNG	O
에서	에서	JKB	O
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
A	A	SL	B-PER
군	군	NNB	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
B	B	SL	B-PER
군	군	NNB	O
과	과	JC	O
_	_	_	O
C	C	SL	B-PER
군	군	NNB	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
위자료	위자료	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
6	6	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
크로네	크로네	NNG	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
990	990	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
판결	판결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 짝꿍 지석진도 트위터를 통해 “오늘 짝꿍 예린이 검색어 1위 축하 축하”라는 글을 게재하며 예린을 응원했다.
## 짝꿍 <지석진:PER>도 <트위터:POH>를 통해 “오늘 짝꿍 <예린이:PER> 검색어 <1위:NOH> 축하 축하”라는 글을 게재하며 <예린:PER>을 응원했다.
짝꿍	짝꿍	NNG	O
_	_	_	O
지석진	지석진	NNP	B-PER
도	도	JX	O
_	_	_	O
트위터	트위터	NNP	B-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
오늘	오늘	MAG	O
_	_	_	O
짝꿍	짝꿍	NNG	O
_	_	_	O
예린이	예린이	NNP	B-PER
_	_	_	O
검색어	검색어	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
축하	축하	NNG	O
_	_	_	O
축하	축하	NNG	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
게재하	게재하	VV	O
며	며	EC	O
_	_	_	O
예린	예린	NNP	B-PER
을	을	JKO	O
_	_	_	O
응원	응원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이에 대해 예린은 “멤버들 없이 첫 지상파 예능이라 많이 떨렸는데 선배님들이 정말 잘해줘서 행복하고 감사했다.
## 이에 대해 <예린:PER>은 “멤버들 없이 첫 지상파 예능이라 많이 떨렸는데 선배님들이 정말 잘해줘서 행복하고 감사했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
예린	예린	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
멤버	멤버	NNG	O
들	들	XSN	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
지상파	지상파	NNG	O
_	_	_	O
예능	예능	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
떨	떨리	VV	O
렸	었	EP	O
는데	는데	EC	O
_	_	_	O
선배	선배	NNG	O
님	님	XSN	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
잘해	잘하+여	VV+EC	O
줘서	주+어서	VX+EC	O
_	_	_	O
행복하	행복하	VA	O
고	고	EC	O
_	_	_	O
감사	감사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

