## 1
## 이 중 100조 달러가량이 민간 부채다.
## 이 중 <100조:MNY> 달러가량이 민간 부채다.
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
100	100	SN	B-MNY
조	조	NNG	I-MNY
_	_	_	O
달러	달러	NNB	O
가량	가량	XSN	O
이	이	JKS	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
부채	부채+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 3-2로 승리한 피츠버그는 시즌 최다인 8연승을 달리며 39승 27패를 기록했다.
## <3-2:NOH>로 승리한 <피츠버그:ORG>는 시즌 최다인 <8연승:NOH>을 달리며 <39승:NOH> <27패:NOH>를 기록했다.
3	3	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
승리한	승리하+ㄴ	VV+ETM	O
_	_	_	O
피츠버그	피츠버그	NNP	B-ORG
는	는	JX	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
최다	최다	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
8	8	SN	B-NOH
연승	연승	NNG	I-NOH
을	을	JKO	O
_	_	_	O
달리	달리	VV	O
며	며	EC	O
_	_	_	O
39	39	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
27	27	SN	B-NOH
패	패	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 저수지 주변으로 1km가량 제주올레 13코스가 지난다.
## 저수지 주변으로 <1km:NOH>가량 <제주올레 13코스:LOC>가 지난다.
저수지	저수지	NNG	O
_	_	_	O
주변	주변	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
km	km	SL	I-NOH
가량	가량	XSN	O
_	_	_	O
제주	제주	NNP	B-LOC
올레	올레	NNP	I-LOC
_	_	_	I-LOC
13	13	SN	I-LOC
코스	코스	NNG	I-LOC
가	가	JKS	O
_	_	_	O
지난다	지나+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 김창근 SK수펙스추구협의회 의장을 비롯해 계열사 임직원들이 대거 헌혈 행사에 참여했다.
## <김창근:PER> <SK수펙스추구협의회:ORG> 의장을 비롯해 계열사 임직원들이 대거 헌혈 행사에 참여했다.
김창근	김창근	NNP	B-PER
_	_	_	O
SK	SK	SL	B-ORG
수펙스	수펙스	NNP	I-ORG
추구	추구	NNG	I-ORG
협의회	협의회	NNG	I-ORG
_	_	_	O
의장	의장	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
계열사	계열사	NNG	O
_	_	_	O
임직원	임직원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
헌혈	헌혈	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
참여	참여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 남편은 윤정희보다 6세 연상으로 평범한 회사원. 듬직하고 자상한 모습에 끌려 결혼을 결심했다고 한다.
## 남편은 <윤정희:PER>보다 <6세:NOH> 연상으로 평범한 회사원. 듬직하고 자상한 모습에 끌려 결혼을 결심했다고 한다.
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
윤정희	윤정희	NNP	B-PER
보다	보다	JKB	O
_	_	_	O
6	6	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
연상	연상	NNG	O
으로	으로	JKB	O
_	_	_	O
평범한	평범하+ㄴ	VA+ETM	O
_	_	_	O
회사원	회사원	NNG	O
.	.	SF	O
_	_	_	O
듬직하	듬직하	VA	O
고	고	EC	O
_	_	_	O
자상한	자상하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
에	에	JKB	O
_	_	_	O
끌려	끌리+어	VV+EC	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
결심	결심하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 그 규모는 2007년 21억2000만 달러였지만 지난해 40억8000만 달러로 상승했다.
## 그 규모는 <2007년:DAT> <21억2000만 달러:MNY>였지만 지난해 <40억8000만 달러:MNY>로 상승했다.
그	그	MM	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
21	21	SN	B-MNY
억	억	NR	I-MNY
2000	2000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러+이	NNB+VCP	I-MNY
였	었	EP	O
지만	지만	EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
40	40	SN	B-MNY
억	억	NR	I-MNY
8000	8000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
_	_	_	O
상승	상승하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ―당신의 여러 저서 중 찰스 다윈에게 딱 한 권 선물할 수 있다면 무엇을 고를 텐가. “‘이기적 유전자’다.
## ―당신의 여러 저서 중 <찰스 다윈:PER>에게 딱 한 권 선물할 수 있다면 무엇을 고를 텐가. “‘<이기적 유전자:POH>’다.
―	―	SS	O
당신	당신	NP	O
의	의	JKG	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
저서	저서	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
찰스	찰스	NNP	B-PER
_	_	_	I-PER
다윈	다윈	NNP	I-PER
에게	에게	JKB	O
_	_	_	O
딱	딱	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
권	권	NNB	O
_	_	_	O
선물할	선물하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다면	다면	EC	O
_	_	_	O
무엇	무엇	NP	O
을	을	JKO	O
_	_	_	O
고를	고르+ㄹ	VV+ETM	O
_	_	_	O
텐가	터+이+ㄴ가	NNB+VCP+EF	O
.	.	SF	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
이기적	이기적	NNG	B-POH
_	_	_	I-POH
유전자	유전자	NNG	I-POH
’	’+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 이는 환적화물유치로 부산항을 동북아 중심항(Hub Port)으로 발돋움시키는 유일한 길이다.
## 이는 환적화물유치로 <부산항:LOC>을 <동북아:LOC> 중심항(Hub Port)으로 발돋움시키는 유일한 길이다.
이	이	NP	O
는	는	JX	O
_	_	_	O
환적	환적	NNG	O
화물	화물	NNG	O
유치	유치	NNG	O
로	로	JKB	O
_	_	_	O
부산	부산	NNP	B-LOC
항	항	NNG	I-LOC
을	을	JKO	O
_	_	_	O
동북아	동북아	NNP	B-LOC
_	_	_	O
중심	중심	NNG	O
항	항	NNG	O
(	(	SS	O
Hub	Hub	SL	O
_	_	_	O
Port	Port	SL	O
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
발돋움	발돋움	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
유일한	유일하+ㄴ	VA+ETM	O
_	_	_	O
길	길	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 이 자리에서 한 참석자는 “결국 유 원내대표가 의총에서 목을 쳐 달라는 것 아니겠느냐”는 말을 꺼냈다.
## 이 자리에서 한 참석자는 “결국 <유:PER> 원내대표가 의총에서 목을 쳐 달라는 것 아니겠느냐”는 말을 꺼냈다.
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
참석자	참석자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
결국	결국	NNG	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
의총	의총	NNG	O
에서	에서	JKB	O
_	_	_	O
목	목	NNG	O
을	을	JKO	O
_	_	_	O
쳐	쳐	NNG	O
_	_	_	O
달	달	VV	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
겠	겠	EP	O
느냐	느냐	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
꺼냈	꺼내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이번 행사는 2017년 새해를 맞아 새로운 변화에 부응하고 헤펠레코리아 임직원들의 각오와 마음을 다지면서 지난해 5월 새롭게 부임한 이승호 대표이사의 경영방침과 미래전략을 발표하는 자리가 마련되었다.
## 이번 행사는 <2017년:DAT> 새해를 맞아 새로운 변화에 부응하고 <헤펠레코리아:PER> 임직원들의 각오와 마음을 다지면서 <지난해 5월:DAT> 새롭게 부임한 <이승호:PER> 대표이사의 경영방침과 미래전략을 발표하는 자리가 마련되었다.
이번	이번	NNG	O
_	_	_	O
행사	행사	NNG	O
는	는	JX	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
새해	새해	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
변화	변화	NNG	O
에	에	JKB	O
_	_	_	O
부응하	부응하	VV	O
고	고	EC	O
_	_	_	O
헤펠레	헤펠레	NNP	B-PER
코리아	코리아	NNP	I-PER
_	_	_	O
임직원	임직원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
각오	각오	NNG	O
와	와	JC	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
다지	다지	VV	O
면서	면서	EC	O
_	_	_	O
지난해	지난해	NNG	B-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
부임한	부임하+ㄴ	VV+ETM	O
_	_	_	O
이승호	이승호	NNP	B-PER
_	_	_	O
대표이사	대표이사	NNG	O
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
방침	방침	NNG	O
과	과	JC	O
_	_	_	O
미래	미래	NNG	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
발표하	발표하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
가	가	JKS	O
_	_	_	O
마련되	마련되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 하지만 무더위가 기승을 부리기 시작한 7월이 고비였다.
## 하지만 무더위가 기승을 부리기 시작한 <7월:DAT>이 고비였다.
하지만	하지만	MAJ	O
_	_	_	O
무더위	무더위	NNG	O
가	가	JKS	O
_	_	_	O
기승	기승	NNG	O
을	을	JKO	O
_	_	_	O
부리	부리	VV	O
기	기	ETN	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
이	이	JKS	O
_	_	_	O
고비	고비+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 류 감독은 늘 “주전은 자리를 지켜야 하고, 백업은 자리를 빼앗아야 한다.
## <류:PER> 감독은 늘 “주전은 자리를 지켜야 하고, 백업은 자리를 빼앗아야 한다.
류	류	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
늘	늘	MAG	O
_	_	_	O
“	“	SS	O
주전	주전	NNG	O
은	은	JX	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
지켜야	지키+어야	VV+EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
백업	백업	NNG	O
은	은	JX	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
빼앗	빼앗	VV	O
아야	아야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

