## 1
## 북한 핵 프로그램에 맞서는 국제사회의 공조가 강화되고 있다.
## <북한:ORG> 핵 프로그램에 맞서는 국제사회의 공조가 강화되고 있다.
북한	북한	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
에	에	JKB	O
_	_	_	O
맞서	맞서	VV	O
는	는	ETM	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
공조	공조	NNG	O
가	가	JKS	O
_	_	_	O
강화되	강화되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 유럽이사회는 이날 발표한 성명에서 “지난해 11월30일 유엔 안보리 결의 2321호에 의해 부과된 추가 제재를 그대로 (EU법에) 이전한다”고 밝혔다.
## 유럽이사회는 이날 발표한 성명에서 “지난해 <11월30일:DAT> <유엔:ORG> <안보리:ORG> 결의 <2321호:NOH>에 의해 부과된 추가 제재를 그대로 (<EU:ORG>법에) 이전한다”고 밝혔다.
유럽	유럽	NNP	O
이사회	이사회	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
성명	성명	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
안보리	안보리	NNG	B-ORG
_	_	_	O
결의	결의	NNG	O
_	_	_	O
2321	2321	SN	B-NOH
호	호	NNB	I-NOH
에	에	JKB	O
_	_	_	O
의해	의하+여	VV+EC	O
_	_	_	O
부과된	부과되+ㄴ	VV+ETM	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
제재	제재	NNG	O
를	를	JKO	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
(	(	SS	O
EU	EU	SL	B-ORG
법	법	NNG	O
에	에	JKB	O
)	)	SS	O
_	_	_	O
이전한다	이전하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이에 따라 EU가 부과한 제재에는 북한과의 석탄·철광석 거래를 일절 금하며 구리·니켈·은·아연 등 광물과 조각상 수입을 금지하는 내용이 포함됐다.
## 이에 따라 <EU:ORG>가 부과한 제재에는 <북한:ORG>과의 석탄·철광석 거래를 일절 금하며 구리·니켈·은·아연 등 광물과 조각상 수입을 금지하는 내용이 포함됐다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
EU	EU	SL	B-ORG
가	가	JKS	O
_	_	_	O
부과한	부과하+ㄴ	VV+ETM	O
_	_	_	O
제재	제재	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
석탄	석탄	NNG	O
·	·	SP	O
철광석	철광석	NNG	O
_	_	_	O
거래	거래	NNG	O
를	를	JKO	O
_	_	_	O
일절	일절	MAG	O
_	_	_	O
금하	금하	VV	O
며	며	EC	O
_	_	_	O
구리	구리	NNG	O
·	·	SP	O
니켈	니켈	NNG	O
·	·	SP	O
은	은	NNG	O
·	·	SP	O
아연	아연	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
광물	광물	NNG	O
과	과	JC	O
_	_	_	O
조각상	조각상	NNG	O
_	_	_	O
수입	수입	NNG	O
을	을	JKO	O
_	_	_	O
금지하	금지하	VV	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## EU는 북한에 대한 헬리콥터와 선박 수출을 금지하고 운송·금융 분야에서는 기존 제재를 강화했다.
## <EU:ORG>는 <북한:ORG>에 대한 헬리콥터와 선박 수출을 금지하고 운송·금융 분야에서는 기존 제재를 강화했다.
EU	EU	SL	B-ORG
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
헬리콥터	헬리콥터	NNG	O
와	와	JC	O
_	_	_	O
선박	선박	NNG	O
_	_	_	O
수출	수출	NNG	O
을	을	JKO	O
_	_	_	O
금지하	금지하	VV	O
고	고	EC	O
_	_	_	O
운송	운송	NNG	O
·	·	SP	O
금융	금융	NNG	O
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
제재	제재	NNG	O
를	를	JKO	O
_	_	_	O
강화	강화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한때 당내 ‘투톱’으로 호흡을 자랑하던 새누리당 이정현 대표와 정진석 원내대표가 ‘최순실 게이트’를 전후해 각자의 길을 가는 모양새다.
## 한때 당내 ‘투톱’으로 호흡을 자랑하던 <새누리당:ORG> <이정현:PER> 대표와 <정진석:PER> 원내대표가 ‘<최순실 게이트:POH>’를 전후해 각자의 길을 가는 모양새다.
한때	한때	NNG	O
_	_	_	O
당내	당내	NNG	O
_	_	_	O
‘	‘	SS	O
투톱	투톱	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
자랑하	자랑하	VV	O
던	던	ETM	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
이정현	이정현	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
정진석	정진석	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
최순실	최순실	NNP	B-POH
_	_	_	I-POH
게이트	게이트	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
전후해	전후하+여	VV+EC	O
_	_	_	O
각자	각자	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
가	가	VV	O
는	는	ETM	O
_	_	_	O
모양새	모양새+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 조 장관은 2014년 6월부터 1년 가까이 청와대 정무수석비서관 재직 중 리스트 작성에 관여한 혐의를 받고 있다.
## <조:PER> 장관은 <2014년 6월:DAT>부터 <1년:DUR> 가까이 <청와대:ORG> 정무수석비서관 재직 중 리스트 작성에 관여한 혐의를 받고 있다.
조	조	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
정무	정무	NNG	O
수석	수석	NNG	O
비서관	비서관	NNG	O
_	_	_	O
재직	재직	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
리스트	리스트	NNG	O
_	_	_	O
작성	작성	NNG	O
에	에	JKB	O
_	_	_	O
관여한	관여하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 연기력과 티켓파워를 동시에 갖춘 배우로 꼽히는 손예진 주연의 ‘덕혜옹주’는 다음달 3일 쟁쟁한 경쟁작들 사이에서 흥행할 수 있을까. 》▽장선희=‘덕혜옹주’는 ‘부산행’이나 ‘인천상륙작전’ 같은 여름시장 저격용 블록버스터들 사이에서 돋보여. 영화 마지막, 노쇠한 덕혜옹주가 덕수궁 중화전 앞에 앉아 사이다
## 연기력과 티켓파워를 동시에 갖춘 배우로 꼽히는 <손예진:PER> 주연의 ‘<덕혜옹주:POH>’는 다음달 <3일:DAT> 쟁쟁한 경쟁작들 사이에서 흥행할 수 있을까. 》▽<장선희:PER>=‘<덕혜옹주:POH>’는 ‘<부산행:POH>’이나 ‘<인천상륙작전:POH>’ 같은 여름시장 저격용 블록버스터들 사이에서 돋보여. 영화 마지막, 노쇠한 <덕혜옹주:PER>가 <덕수궁 중화전:LOC> 앞에 앉아 사이다
연기력	연기력	NNG	O
과	과	JC	O
_	_	_	O
티켓	티켓	NNG	O
파워	파워	NNG	O
를	를	JKO	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
배우	배우	NNG	O
로	로	JKB	O
_	_	_	O
꼽히	꼽히	VV	O
는	는	ETM	O
_	_	_	O
손예진	손예진	NNP	B-PER
_	_	_	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
덕혜	덕혜	NNP	B-POH
옹주	옹주	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
쟁쟁한	쟁쟁하+ㄴ	VA+ETM	O
_	_	_	O
경쟁	경쟁	NNG	O
작	작	XSN	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
흥행할	흥행하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을까	을까	EF	O
.	.	SF	O
_	_	_	O
》	》	SS	O
▽	▽	SW	O
장선희	장선희	NNP	B-PER
=	=	SW	O
‘	‘	SS	O
덕혜	덕혜	NNP	B-POH
옹주	옹주	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
부산	부산	NNP	B-POH
행	행	XSN	I-POH
’	’	SS	O
이나	이나	JC	O
_	_	_	O
‘	‘	SS	O
인천	인천	NNP	B-POH
상륙	상륙	NNG	I-POH
작전	작전	NNG	I-POH
’	’	SS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
여름	여름	NNG	O
시장	시장	NNG	O
_	_	_	O
저격	저격	NNG	O
용	용	XSN	O
_	_	_	O
블록버스터	블록버스터	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
돋보	돋보이	VV	O
여	어	EF	O
.	.	SF	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
마지막	마지막	NNG	O
,	,	SP	O
_	_	_	O
노쇠한	노쇠하+ㄴ	VA+ETM	O
_	_	_	O
덕혜	덕혜	NNP	B-PER
옹주	옹주	NNG	I-PER
가	가	JKS	O
_	_	_	O
덕수궁	덕수궁	NNP	B-LOC
_	_	_	I-LOC
중화전	중화전	NNP	I-LOC
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
사	사이	NNG	O
이	이	VCP	O
다	다	EF	O

## 8
## 272년 전 사우디 왕가에 충성 맹세한 ‘IS 원조’ 이슬람국가(IS)의 신학적 근거인 살라피즘은 놀랍게도 사우디 아라비아 알사우드 왕가의 이념이기도 하다.
## <272년 전:DAT> <사우디:ORG> 왕가에 충성 맹세한 ‘<IS:ORG> 원조’ <이슬람국가:ORG>(<IS:ORG>)의 신학적 근거인 살라피즘은 놀랍게도 <사우디 아라비아:LOC> <알사우드 왕가:ORG>의 이념이기도 하다.
272	272	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
전	전	MM	I-DAT
_	_	_	O
사우디	사우디	NNP	B-ORG
_	_	_	O
왕가	왕가	NNG	O
에	에	JKB	O
_	_	_	O
충성	충성	NNG	O
_	_	_	O
맹세한	맹세하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
IS	IS	SL	B-ORG
_	_	_	O
원조	원조	NNG	O
’	’	SS	O
_	_	_	O
이슬람	이슬람	NNG	B-ORG
국가	국가	NNG	I-ORG
(	(	SS	O
IS	IS	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
신학	신학	NNG	O
적	적	XSN	O
_	_	_	O
근거	근거	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
살라	살라	NNP	O
피	피	XPN	O
즘	즘	NNB	O
은	은	JX	O
_	_	_	O
놀랍	놀랍	VA	O
게	게	EC	O
도	도	JX	O
_	_	_	O
사우디	사우디	NNP	B-LOC
_	_	_	I-LOC
아라비아	아라비아	NNP	I-LOC
_	_	_	O
알	알	NNP	B-ORG
사우드	사우드	NNP	I-ORG
_	_	_	I-ORG
왕가	왕가	NNG	I-ORG
의	의	JKG	O
_	_	_	O
이념	이념	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 롯데상사가 이달 27일 이사회를 열고 경북 성주 롯데스카이힐컨트리클럽(성주골프장)을 사드(THAAD·고고도미사일방어체계) 부지로 제공하는 방안을 최종 승인할 예정인 것으로 23일 확인됐다.
## <롯데상사:ORG>가 이달 <27일:DAT> 이사회를 열고 <경북:LOC> <성주:LOC> <롯데스카이힐컨트리클럽:LOC>(<성주골프장:LOC>)을 <사드:POH>(<THAAD·고고도미사일방어체계:POH>) 부지로 제공하는 방안을 최종 승인할 예정인 것으로 <23일:DAT> 확인됐다.
롯데	롯데	NNP	B-ORG
상사	상사	NNG	I-ORG
가	가	JKS	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이사회	이사회	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
성주	성주	NNP	B-LOC
_	_	_	O
롯데	롯데	NNP	B-LOC
스카이	스카이	NNG	I-LOC
힐	힐	NNG	I-LOC
컨트리클럽	컨트리클럽	NNG	I-LOC
(	(	SS	O
성주	성주	NNG	B-LOC
골프장	골프장	NNG	I-LOC
)	)	SS	O
을	을	JKO	O
_	_	_	O
사드	사드	NNP	B-POH
(	(	SS	O
THAAD	THAAD	SL	B-POH
·	·	SP	I-POH
고고도	고고도	NNG	I-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
체계	체계	NNG	I-POH
)	)	SS	O
_	_	_	O
부지	부지	NNG	O
로	로	JKB	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
승인할	승인하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 전 종목을 통틀어 아나운서와의 결혼을 통해 역전 만루홈런을 친 선수를 꼽으라면 단연 박병호다.
## 하지만 전 종목을 통틀어 아나운서와의 결혼을 통해 역전 만루홈런을 친 선수를 꼽으라면 단연 <박병호:PER>다.
하지만	하지만	MAJ	O
_	_	_	O
전	저+ㄴ	NP+JX	O
_	_	_	O
종목	종목	NNG	O
을	을	JKO	O
_	_	_	O
통틀어	통틀어	MAG	O
_	_	_	O
아나운서	아나운서	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
역전	역전	NNG	O
_	_	_	O
만루	만루	NNG	O
홈런	홈런	NNG	O
을	을	JKO	O
_	_	_	O
친	치+ㄴ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
를	를	JKO	O
_	_	_	O
꼽	꼽	VV	O
으라면	으라면	EC	O
_	_	_	O
단연	단연	MAG	O
_	_	_	O
박병호	박병호	NNP	B-PER
다	다	NNG	O
.	.	SF	O

## 11
## 최일구 전 앵커 ‘사기 혐의’ 피소…“무혐의 처분 받은 사안” 해명 들어보니?
## <최일구:PER> 전 앵커 ‘사기 혐의’ 피소…“무혐의 처분 받은 사안” 해명 들어보니?
최일구	최일구	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
앵커	앵커	NNG	O
_	_	_	O
‘	‘	SS	O
사기	사기	NNG	O
_	_	_	O
혐의	혐의	NNG	O
’	’	SS	O
_	_	_	O
피소	피소	NNG	O
…	…	SE	O
“	“	SS	O
무혐의	무혐의	NNG	O
_	_	_	O
처분	처분	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
사안	사안	NNG	O
”	”	SS	O
_	_	_	O
해명	해명	NNG	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
니	니	EF	O
?	?	SF	O

## 12
## 【워싱턴=로이터 AFP 연합 특약】
## 【<워싱턴:LOC>=<로이터 AFP 연합:ORG> 특약】
【	【	SS	O
워싱턴	워싱턴	NNP	B-LOC
=	=	SW	O
로이터	로이터	NNP	B-ORG
_	_	_	I-ORG
AFP	AFP	SL	I-ORG
_	_	_	I-ORG
연합	연합	NNG	I-ORG
_	_	_	O
특약	특약	NNG	O
】	】	SS	O

## 13
## ”-오바마 대통령의 신앙은.“그가 훌륭한 남편이자 아버지라고 확신한다.
## ”-<오바마:PER> 대통령의 신앙은.“그가 훌륭한 남편이자 아버지라고 확신한다.
”	”	SS	O
-	-	SO	O
오바마	오바마	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
신앙	신앙	NNG	O
은	은	JX	O
.	.	SF	O
“	“	SS	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
훌륭한	훌륭하+ㄴ	VA+ETM	O
_	_	_	O
남편	남편	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
아버지	아버지+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
확신한다	확신하+ㄴ다	VV+EF	O
.	.	SF	O

