## 1
## 1980년대만 해도 논밭이 있던 작은 시골 마을. 마을 앞 개울이 서리서리 굽이쳐 흐른다고 해서 서래마을로 불렸던 곳. 이 마을이 바로 서울의 대표 고급 주거지로 자리매김한 서초구 반포4동 일대 서래마을이다.
## <1980년대:DUR>만 해도 논밭이 있던 작은 시골 마을. 마을 앞 개울이 서리서리 굽이쳐 흐른다고 해서 <서래마을:LOC>로 불렸던 곳. 이 마을이 바로 <서울:LOC>의 대표 고급 주거지로 자리매김한 <서초구:LOC> <반포4동:LOC> 일대 <서래마을:LOC>이다.
1980	1980	SN	B-DUR
년대	년대	NNB	I-DUR
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
논밭	논밭	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
시골	시골	NNG	O
_	_	_	O
마을	마을	NNG	O
.	.	SF	O
_	_	_	O
마을	마을	NNG	O
_	_	_	O
앞	앞	NNG	O
_	_	_	O
개울	개울	NNG	O
이	이	JKS	O
_	_	_	O
서리서리	서리서리	MAG	O
_	_	_	O
굽이쳐	굽이치+어	VV+EC	O
_	_	_	O
흐른다고	흐르+ㄴ다고	VV+EC	O
_	_	_	O
해서	하+여서	VV+EC	O
_	_	_	O
서래	서래	NNP	B-LOC
마을	마을	NNG	I-LOC
로	로	JKB	O
_	_	_	O
불	불리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
곳	곳	NNG	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
마을	마을	NNG	O
이	이	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
서울	서울	NNP	B-LOC
의	의	JKG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
고급	고급	NNG	O
_	_	_	O
주거지	주거지	NNG	O
로	로	JKB	O
_	_	_	O
자리매김	자리매김	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
서초구	서초구	NNP	B-LOC
_	_	_	O
반포	반포	NNP	B-LOC
4	4	SN	I-LOC
동	동	NNG	I-LOC
_	_	_	O
일대	일대	NNG	O
_	_	_	O
서래	서래	NNP	B-LOC
마을	마을	NNG	I-LOC
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## “나이 차이와 상관없이 친구가 된다”는 염정아의 말처럼 김영애는 누구보다 ‘사람’을 좋아했다.
## “나이 차이와 상관없이 친구가 된다”는 <염정아:PER>의 말처럼 <김영애:PER>는 누구보다 ‘사람’을 좋아했다.
“	“	SS	O
나이	나이	NNG	O
_	_	_	O
차이	차이	NNG	O
와	와	JKB	O
_	_	_	O
상관없이	상관없이	MAG	O
_	_	_	O
친구	친구	NNG	O
가	가	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
염정아	염정아	NNP	B-PER
의	의	JKG	O
_	_	_	O
말	말	NNG	O
처럼	처럼	JKB	O
_	_	_	O
김영애	김영애	NNP	B-PER
는	는	JX	O
_	_	_	O
누구	누구	NP	O
보다	보다	JKB	O
_	_	_	O
‘	‘	SS	O
사람	사람	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
좋아	좋아하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 시간 관련 추가취업 가능자는 주당 36시간 미만으로 근무하면서 추가취업을 희망하는 사람을 일컫는다.
## 시간 관련 추가취업 가능자는 주당 <36시간:TIM> 미만으로 근무하면서 추가취업을 희망하는 사람을 일컫는다.
시간	시간	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
추가	추가	NNG	O
취업	취업	NNG	O
_	_	_	O
가능	가능	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
주	주	NNG	O
당	당	XSN	O
_	_	_	O
36	36	SN	B-TIM
시간	시간	NNB	I-TIM
_	_	_	O
미만	미만	NNG	O
으로	으로	JKB	O
_	_	_	O
근무하	근무하	VV	O
면서	면서	EC	O
_	_	_	O
추가	추가	NNG	O
취업	취업	NNG	O
을	을	JKO	O
_	_	_	O
희망하	희망하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
일컫	일컫	VV	O
는다	는다	EF	O
.	.	SF	O

## 4
## 이날 기재부는 국내 기업들의 이란 진출을 돕기 위해 ‘이란 교역·투자 지원센터’를 열고 업무를 시작했다고 밝혔다.
## 이날 <기재부:ORG>는 국내 기업들의 <이란:LOC> 진출을 돕기 위해 ‘<이란 교역·투자 지원센터:ORG>’를 열고 업무를 시작했다고 밝혔다.
이날	이날	NNG	O
_	_	_	O
기재부	기재부	NNG	B-ORG
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이	이	VCP	B-LOC
란	란	ETM	I-LOC
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
돕	돕	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
이	이	VCP	B-ORG
란	란	ETM	I-ORG
_	_	_	I-ORG
교역	교역	NNG	I-ORG
·	·	SP	I-ORG
투자	투자	NNG	I-ORG
_	_	_	I-ORG
지원	지원	NNG	I-ORG
센터	센터	NNG	I-ORG
’	’	SS	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 민음사의 대표작 중 하나인 ‘세계문학전집’을 바탕으로 삼아 선보인 책들이다.
## <민음사:ORG>의 대표작 중 하나인 ‘<세계문학전집:POH>’을 바탕으로 삼아 선보인 책들이다.
민음사	민음사	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대표작	대표작	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
세계	세계	NNG	B-POH
문학	문학	NNG	I-POH
전집	전집	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
삼	삼	VV	O
아	아	EC	O
_	_	_	O
선보인	선보이+ㄴ	VV+ETM	O
_	_	_	O
책	책	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 제품이라는 사실을 접한 누리꾼들은 관련 기사 댓글 등을 통해 최 씨가 국민 혈세인 국가예산까지 주물렀다는 의혹을 다시 지적하며 “이 신발도 국민의 혈세로 샀겠죠?”(jni***)라고 분노했다.
## 제품이라는 사실을 접한 누리꾼들은 관련 기사 댓글 등을 통해 <최:PER> 씨가 국민 혈세인 국가예산까지 주물렀다는 의혹을 다시 지적하며 “이 신발도 국민의 혈세로 샀겠죠?”(jni***)라고 분노했다.
제품	제품	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기사	기사	NNG	O
_	_	_	O
댓글	댓글	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
혈세	혈세	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
국가	국가	NNG	O
예산	예산	NNG	O
까지	까지	JX	O
_	_	_	O
주물	주무르	VV	O
렀	었	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
지적하	지적하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
신발	신발	NNG	O
도	도	JX	O
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
혈세	혈세	NNG	O
로	로	JKB	O
_	_	_	O
샀	사+았	VV+EP	O
겠	겠	EP	O
죠	죠	EF	O
?	?	SF	O
”	”	SS	O
(	(	SS	O
jni	jni	SL	O
*	*	SW	O
*	*	SW	O
*	*	SW	O
)	)	SS	O
라고	라고	JKQ	O
_	_	_	O
분노	분노하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한 누리꾼은 최 씨가 지난달 19일 일행 4~5명과 덴마크 올보르그 시내의 한 레스토랑에서 600유로(약 80만원)의 식사를 했다는 보도가 있었던 것을 언급하며 “내 돈으로 명품신발신고, 내 돈으로 한끼 80만 원짜리 먹고”(lee***)라는 댓글로 비난했다.
## 한 누리꾼은 <최:PER> 씨가 지난달 <19일:DAT> 일행 <4:NOH>~<5명:NOH>과 <덴마크:LOC> <올보르그:LOC> 시내의 한 레스토랑에서 <600유로:MNY>(약 <80만원:MNY>)의 식사를 했다는 보도가 있었던 것을 언급하며 “내 돈으로 명품신발신고, 내 돈으로 <한끼:NOH> <80만 원:MNY>짜리 먹고”(<lee***:POH>)라는 댓글로 비난했다.
한	한	NNP	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
은	은	JX	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
달	달	NNG	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
일행	일행	NNG	O
_	_	_	O
4	4	SN	B-NOH
~	~	SO	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
과	과	JC	O
_	_	_	O
덴마크	덴마크	NNP	B-LOC
_	_	_	O
올보르	올보르	NNP	B-LOC
그	그	MM	I-LOC
_	_	_	O
시내	시내	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
레스토랑	레스토랑	NNG	O
에서	에서	JKB	O
_	_	_	O
600	600	SN	B-MNY
유로	유로	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
80	80	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
식사	식사	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다는	다는	ETM	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
돈	돈	NNG	O
으로	으로	JKB	O
_	_	_	O
명품	명품	NNG	O
신발	신발	NNG	O
신고	신고	NNG	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
돈	돈	NNG	O
으로	으로	JKB	O
_	_	_	O
한	한	MM	B-NOH
끼	끼	NNG	I-NOH
_	_	_	O
80	80	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
먹	먹	VV	O
고	고	EF	O
”	”	SS	O
(	(	SS	O
lee	lee	SL	B-POH
*	*	SW	I-POH
*	*	SW	I-POH
*	*	SW	I-POH
)	)+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
댓글	댓글	NNG	O
로	로	JKB	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 또 “가지고 있던 신발 중 제일 저렴하고 없어 보이는 신발로 신고 나왔을 텐데”(joa***), “갖고 있는 것 중에 저게 제일 싼 제품일 걸?”(mat***) 등 댓글로 지난 26일 최 씨가 거주하던 서울 강남구 신사동 자택 신발장에서 대량의 수입 명품 신발들이 발견된 것에 초점을 맞춘 이들도 있었다.
## 또 “가지고 있던 신발 중 제일 저렴하고 없어 보이는 신발로 신고 나왔을 텐데”(<joa***:POH>), “갖고 있는 것 중에 저게 제일 싼 제품일 걸?”(<mat***:POH>) 등 댓글로 지난 <26일:DAT> <최:PER> 씨가 거주하던 <서울:LOC> <강남구:LOC> <신사동:LOC> 자택 신발장에서 대량의 수입 명품 신발들이 발견된 것에 초점을 맞춘 이들도 있었다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
가지	가지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
신발	신발	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
저렴하	저렴하	VA	O
고	고	EC	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
보이	보이	VV	O
는	는	ETM	O
_	_	_	O
신발	신발	NNG	O
로	로	JKB	O
_	_	_	O
신	신	VV	O
고	고	EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
을	을	ETM	O
_	_	_	O
텐데	터+이+ㄴ데	NNB+VCP+EF	O
”	”	SS	O
(	(	SS	O
joa	joa	SL	B-POH
*	*	SW	I-POH
*	*	SW	I-POH
*	*	SW	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
저게	저것+이	NP+JKS	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
싼	싸+ㄴ	VA+ETM	O
_	_	_	O
제품	제품	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
?	?	SF	O
”	”	SS	O
(	(	SS	O
mat	mat	SL	B-POH
*	*	SW	I-POH
*	*	SW	I-POH
*	*	SW	I-POH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
댓글	댓글	NNG	O
로	로	JKB	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
거주하	거주하	VV	O
던	던	ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
신사동	신사동	NNP	B-LOC
_	_	_	O
자택	자택	NNG	O
_	_	_	O
신발장	신발장	NNG	O
에서	에서	JKB	O
_	_	_	O
대량	대량	NNG	O
의	의	JKG	O
_	_	_	O
수입	수입	NNG	O
_	_	_	O
명품	명품	NNG	O
_	_	_	O
신발	신발	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
발견된	발견되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
초점	초점	NNG	O
을	을	JKO	O
_	_	_	O
맞춘	맞추+ㄴ	VV+ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편 이날 오후3시 검찰에 출석한 최 씨는 서울중앙지검 1층 출입문 앞에서 울먹이며 “죄송합니다”라고 말했고, 서울중앙지검 7층 조사실로 향하는 엘리베이터 안에서는 “국민 여러분들 용서해주십시오. 죄송합니다”라고 거듭 밝혔다.
## 한편 이날 <오후3시:TIM> 검찰에 출석한 <최:PER> 씨는 <서울중앙지검:LOC> <1층:NOH> 출입문 앞에서 울먹이며 “죄송합니다”라고 말했고, <서울중앙지검:LOC> <7층:NOH> 조사실로 향하는 엘리베이터 안에서는 “국민 여러분들 용서해주십시오. 죄송합니다”라고 거듭 밝혔다.
한편	한편	MAG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
검찰	검찰	NNG	O
에	에	JKB	O
_	_	_	O
출석한	출석하+ㄴ	VV+ETM	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
서울중앙지검	서울중앙지검	NNP	B-LOC
_	_	_	O
1	1	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
출입문	출입문	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
울먹이	울먹이	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
죄송합니다	죄송하+ㅂ니다	VA+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
서울중앙지검	서울중앙지검	NNP	B-LOC
_	_	_	O
7	7	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
조사	조사	NNG	O
실	실	XSN	O
로	로	JKB	O
_	_	_	O
향하	향하	VV	O
는	는	ETM	O
_	_	_	O
엘리베이터	엘리베이터	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	O
_	_	_	O
여러분	여러분	NP	O
들	들	XSN	O
_	_	_	O
용서해	용서하+여	VV+EC	O
주	주	VX	O
십시오	시+ㅂ시오	EP+EF	O
.	.	SF	O
_	_	_	O
죄송합니다	죄송하+ㅂ니다	VA+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
거듭	거듭	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 대표팀 관계자는 “중국 등 외국 배드민턴 대표팀은 기업 후원이 일반적이다.
## 대표팀 관계자는 “<중국:ORG> 등 외국 배드민턴 대표팀은 기업 후원이 일반적이다.
대표	대표	NNG	O
팀	팀	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
외국	외국	NNG	O
_	_	_	O
배드민턴	배드민턴	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
후원	후원	NNG	O
이	이	JKS	O
_	_	_	O
일반적	일반적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 권선택 대전시장 1심서 당선무효형
## <권선택:PER> 대전시장 <1심:NOH>서 당선무효형
권선택	권선택	NNP	B-PER
_	_	_	O
대전	대전	NNP	O
시장	시장	NNG	O
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
서	서	JKB	O
_	_	_	O
당선	당선	NNG	O
무효	무효	NNG	O
형	형	NNG	O

## 12
## 하지만 이날 미션에서 서출구는 얼마남지 않은 시간에도 고교생 랩퍼에서 마이크를 양보하며 정해진 미션을 수행하지 못해 달락했다.
## 하지만 이날 미션에서 <서출구:PER>는 얼마남지 않은 시간에도 고교생 랩퍼에서 마이크를 양보하며 정해진 미션을 수행하지 못해 달락했다.
하지만	하지만	MAJ	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
미션	미션	NNG	O
에서	에서	JKB	O
_	_	_	O
서	서	NNG	B-PER
출구	출구	NNG	I-PER
는	는	JX	O
_	_	_	O
얼마	얼마	NNG	O
남	남	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
고교생	고교생	NNG	O
_	_	_	O
랩퍼	랩퍼	NNG	O
에서	에서	JKB	O
_	_	_	O
마이크	마이크	NNG	O
를	를	JKO	O
_	_	_	O
양보하	양보하	VV	O
며	며	EC	O
_	_	_	O
정해	정하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
미션	미션	NNG	O
을	을	JKO	O
_	_	_	O
수행하	수행하	VV	O
지	지	EC	O
_	_	_	O
못해	못하+여	VX+EC	O
_	_	_	O
달	달	VV	O
락	락	EC	O
했	하+였	VV+EP	O
다	다	EF	O
.	.	SF	O

