## 1
## 해수부, 이르면 5월말 지급… 위로금은 배분방식 결정후 지원
## <해수부:ORG>, 이르면 <5월말:DAT> 지급… 위로금은 배분방식 결정후 지원
해수	해수	NNG	B-ORG
부	부	XSN	I-ORG
,	,	SP	O
_	_	_	O
이르	이르	VV	O
면	면	EC	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	I-DAT
_	_	_	O
지급	지급	NNG	O
…	…	SE	O
_	_	_	O
위로금	위로금	NNG	O
은	은	JX	O
_	_	_	O
배분	배분	NNG	O
방식	방식	NNG	O
_	_	_	O
결정	결정	NNG	O
후	후	NNG	O
_	_	_	O
지원	지원	NNG	O

## 2
## 주지사들이 잇따라 후퇴하는 이유는 이 법을 놓고 힐러리 클린턴 전 국무장관 등이 반대하며 중앙 정치권의 이슈로 번진데다 여론도 우호적이지 않기 때문이다.
## 주지사들이 잇따라 후퇴하는 이유는 이 법을 놓고 <힐러리 클린턴:PER> 전 국무장관 등이 반대하며 중앙 정치권의 이슈로 번진데다 여론도 우호적이지 않기 때문이다.
주	주	NNG	O
지사	지사	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
잇따	잇따르	VV	O
라	아	EC	O
_	_	_	O
후퇴하	후퇴하	VV	O
는	는	ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
법	법	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
힐러리	힐러리	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국무	국무	NNG	O
장관	장관	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
반대하	반대하	VV	O
며	며	EC	O
_	_	_	O
중앙	중앙	NNG	O
_	_	_	O
정치권	정치권	NNG	O
의	의	JKG	O
_	_	_	O
이슈	이슈	NNG	O
로	로	JKB	O
_	_	_	O
번진데	번지+ㄴ데	VV+EC	O
다	다	JX	O
_	_	_	O
여론	여론	NNG	O
도	도	JX	O
_	_	_	O
우호적	우호적	NNG	O
이	이	VCP	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 예를 들어, 건국대는 ‘건국대 기술지주회사’를 갖고 있고 그 아래에는 동물백신을 연구하는 주식회사 ‘카브’라는 자회사를 갖고 있다.
## 예를 들어, <건국대:ORG>는 ‘<건국대 기술지주회사:ORG>’를 갖고 있고 그 아래에는 동물백신을 연구하는 주식회사 ‘<카브:ORG>’라는 자회사를 갖고 있다.
예	예	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
,	,	SP	O
_	_	_	O
건국대	건국대	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
건국대	건국대	NNP	B-ORG
_	_	_	I-ORG
기술	기술	NNG	I-ORG
지주	지주	NNG	I-ORG
회사	회사	NNG	I-ORG
’	’	SS	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
아래	아래	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
동물	동물	NNG	O
백신	백신	NNG	O
을	을	JKO	O
_	_	_	O
연구하	연구하	VV	O
는	는	ETM	O
_	_	_	O
주식회사	주식회사	NNG	O
_	_	_	O
‘	‘	SS	O
카브	카브	NNP	B-ORG
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
자회사	자회사	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 》―평소 사제복은 입지 않나요. “지난해 공항으로 교황님 만나러 갔을 때와 아산상 수상, 금경축 행사…. 1년에 한두 차례 입어요.
## 》―평소 사제복은 입지 않나요. “지난해 공항으로 교황님 만나러 갔을 때와 아산상 수상, 금경축 행사…. <1년:DUR>에 <한두 차례:NOH> 입어요.
》	》	SS	O
―	―	SS	O
평소	평소	NNG	O
_	_	_	O
사제	사제	NNG	O
복	복	XSN	O
은	은	JX	O
_	_	_	O
입	입	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
나	나	EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
공항	공항	NNG	O
으로	으로	JKB	O
_	_	_	O
교황	교황	NNG	O
님	님	XSN	O
_	_	_	O
만나	만나	VV	O
러	러	EC	O
_	_	_	O
갔	가+았	VV+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
와	와	JC	O
_	_	_	O
아산	아산	NNP	O
상	상	XSN	O
_	_	_	O
수상	수상	NNG	O
,	,	SP	O
_	_	_	O
금경축	금경축	NNG	O
_	_	_	O
행사	행사	NNG	O
…	…	SE	O
.	.	SF	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
에	에	JKB	O
_	_	_	O
한두	한두	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
입	입	VV	O
어요	어요	EF	O
.	.	SF	O

## 5
## 국토교통부에 따르면 부산 해운대구(17.75%)의 공시지가 상승률은 전국 시군구 가운데 제주시(28.79%)와 서귀포시(26.19%)에 이어 세 번째로 높았다.
## <국토교통부:ORG>에 따르면 <부산 해운대구:LOC>(<17.75%:PNT>)의 공시지가 상승률은 전국 시군구 가운데 <제주시:LOC>(<28.79%:PNT>)와 <서귀포시:LOC>(<26.19%:PNT>)에 이어 세 번째로 높았다.
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	I-LOC
해운대구	해운대구	NNP	I-LOC
(	(	SS	O
17.75	17.75	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
의	의	JKG	O
_	_	_	O
공시	공시	NNG	O
지가	지가	NNG	O
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
시	시	NNG	O
군	군	NNG	O
구	구	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
제주시	제주시	NNP	B-LOC
(	(	SS	O
28.79	28.79	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
와	와	JKB	O
_	_	_	O
서귀포시	서귀포시	NNP	B-LOC
(	(	SS	O
26.19	26.19	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
세	세	MM	O
_	_	_	O
번째	번째	NNB	O
로	로	JKB	O
_	_	_	O
높	높	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## WHO는 4일 ‘당 섭취 가이드라인’을 내고 “조리·가공 과정에 첨가되는 당(free sugar·첨가당)은 하루에 얻는 총열량의 10% 넘게 섭취해선 안 되며, 건강을 위한다면 이 기준의 절반인 5% 미만으로 섭취량을 줄여야 한다”고 권고했다.
## <WHO:ORG>는 <4일:DAT> ‘당 섭취 가이드라인’을 내고 “조리·가공 과정에 첨가되는 당(free sugar·첨가당)은 하루에 얻는 총열량의 <10%:PNT> 넘게 섭취해선 안 되며, 건강을 위한다면 이 기준의 <절반:PNT>인 <5%:PNT> 미만으로 섭취량을 줄여야 한다”고 권고했다.
WHO	WHO	SL	B-ORG
는	는	JX	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
당	당	NNG	O
_	_	_	O
섭취	섭취	NNG	O
_	_	_	O
가이드라인	가이드라인	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
조리	조리	NNG	O
·	·	SP	O
가공	가공	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
첨가되	첨가되	VV	O
는	는	ETM	O
_	_	_	O
당	당	NNG	O
(	(	SS	O
free	free	SL	O
_	_	_	O
sugar	sugar	SL	O
·	·	SP	O
첨가	첨가	NNG	O
당	당	XSN	O
)	)	SS	O
은	은	JX	O
_	_	_	O
하루	하루	NNG	O
에	에	JKB	O
_	_	_	O
얻	얻	VV	O
는	는	ETM	O
_	_	_	O
총열량	총열량	NNG	O
의	의	JKG	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
섭취해선	섭취하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
건강	건강	NNG	O
을	을	JKO	O
_	_	_	O
위한다면	위하+ㄴ다면	VV+EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
기준	기준	NNG	O
의	의	JKG	O
_	_	_	O
절반	절반	NNG	B-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
미만	미만	NNG	O
으로	으로	JKB	O
_	_	_	O
섭취량	섭취량	NNG	O
을	을	JKO	O
_	_	_	O
줄	줄이	VV	O
여야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
권고	권고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 3년 전부터 성명 내고 잡지 통해서 알렸는데도 효과가 없어 이번엔 포스터·동영상까지 제작했다.
## <3년:DUR> 전부터 성명 내고 잡지 통해서 알렸는데도 효과가 없어 이번엔 포스터·동영상까지 제작했다.
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
성명	성명	NNG	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
잡지	잡지	NNG	O
_	_	_	O
통해서	통하+여서	VV+EC	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
포스터	포스터	NNG	O
·	·	SP	O
동영상	동영상	NNG	O
까지	까지	JX	O
_	_	_	O
제작	제작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 데뷔 3년 만에 가장 밝은 얼굴로 무대에 오르는 이들은 그 표정만큼이나 음반성적과 대중의 반응도 이번이 가장 뜨겁다.
## 데뷔 <3년:DUR> 만에 가장 밝은 얼굴로 무대에 오르는 이들은 그 표정만큼이나 음반성적과 대중의 반응도 이번이 가장 뜨겁다.
데뷔	데뷔	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
밝	밝	VA	O
은	은	ETM	O
_	_	_	O
얼굴	얼굴	NNG	O
로	로	JKB	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
오르	오르	VV	O
는	는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
표정	표정	NNG	O
만큼	만큼	JX	O
이나	이나	JX	O
_	_	_	O
음반	음반	NNG	O
성적	성적	NNG	O
과	과	JC	O
_	_	_	O
대중	대중	NNG	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
도	도	JX	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
뜨겁	뜨겁	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 그러나 마오쩌둥은 이를 받아들이지 않았다.
## 그러나 <마오쩌둥:PER>은 이를 받아들이지 않았다.
그러나	그러나	MAJ	O
_	_	_	O
마오쩌둥	마오쩌둥	NNP	B-PER
은	은	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
받아들이	받아들이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 「유연한 환율변동대(Flexible Exchange Ra­te Band)」라고도 불리는 신국제통화체제는 이미 지난7월 민간기구인 브레튼우즈특별위원회에서 제안된 것이지만, 이번에 IMF가 주최하는 공식세미나에서 보다 발전된 아이디어로 떠올랐다는 점에서 한층 의미를 갖는다.
## 「유연한 환율변동대(Flexible Exchange Ra­te Band)」라고도 불리는 신국제통화체제는 이미 <지난7월:DAT> 민간기구인 <브레튼우즈특별위원회:ORG>에서 제안된 것이지만, 이번에 <IMF:ORG>가 주최하는 공식세미나에서 보다 발전된 아이디어로 떠올랐다는 점에서 한층 의미를 갖는다.
「	「	SS	O
유연한	유연하+ㄴ	VA+ETM	O
_	_	_	O
환율	환율	NNG	O
변동	변동	NNG	O
대	대	XSN	O
(	(	SS	O
Flexible	Flexible	SL	O
_	_	_	O
Exchange	Exchange	SL	O
_	_	_	O
Ra	Ra	SL	O
­	­	SS	O
te	te	SL	O
_	_	_	O
Band	Band	SL	O
)	)	SS	O
」	」	SS	O
라고	라고	JX	O
도	도	JX	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
신	신	XPN	O
국제	국제	NNG	O
통화	통화	NNG	O
체제	체제	NNG	O
는	는	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
민간	민간	NNG	O
기구	기구	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
브레튼우즈	브레튼우즈	NNG	B-ORG
특별	특별	NNG	I-ORG
위원회	위원회	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
제안된	제안되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
IMF	IMF	SL	B-ORG
가	가	JKS	O
_	_	_	O
주최하	주최하	VV	O
는	는	ETM	O
_	_	_	O
공식	공식	NNG	O
세미나	세미나	NNG	O
에서	에서	JKB	O
_	_	_	O
보다	보다	MAG	O
_	_	_	O
발전된	발전되+ㄴ	VV+ETM	O
_	_	_	O
아이디어	아이디어	NNG	O
로	로	JKB	O
_	_	_	O
떠올	떠오르	VV	O
랐	았	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
의미	의미	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
는다	는다	EF	O
.	.	SF	O

## 11
## 1965년 군부대 주둔 이후 출입이 금지됐던 인천 문학산(해발 217m) 정상이 50년 만에 시민들에게 개방됐다.
## <1965년:DAT> 군부대 주둔 이후 출입이 금지됐던 <인천 문학산:LOC>(해발 <217m:NOH>) 정상이 <50년:DUR> 만에 시민들에게 개방됐다.
1965	1965	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
군부대	군부대	NNG	O
_	_	_	O
주둔	주둔	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
출입	출입	NNG	O
이	이	JKS	O
_	_	_	O
금지	금지되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	I-LOC
문학산	문학산	NNP	I-LOC
(	(	SS	O
해발	해발	NNG	O
_	_	_	O
217	217	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
_	_	_	O
정상	정상	NNG	O
이	이	JKC	O
_	_	_	O
50	50	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
개방	개방되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 설날 연휴(2월 6∼10일) 방문지 1위는 인천국제공항, 2위는 이케아 광명점이 차지했다.
## <설날:DAT> 연휴(<2월 6∼10일:DUR>) 방문지 <1위:NOH>는 <인천국제공항:ORG>, <2위:NOH>는 <이케아 광명점:ORG>이 차지했다.
설날	설날	NNG	B-DAT
_	_	_	O
연휴	연휴	NNG	O
(	(	SS	O
2	2	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
∼	∼	SO	I-DUR
10	10	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
_	_	_	O
방문	방문	NNG	O
지	지	XSN	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
는	는	JX	O
_	_	_	O
인천국제공항	인천국제공항	NNP	B-ORG
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
는	는	JX	O
_	_	_	O
이케아	이케아	NNP	B-ORG
_	_	_	I-ORG
광명	광명	NNP	I-ORG
점	점	XSN	I-ORG
이	이	JKS	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 다른 전직 외교관은 “화법은 현란하지만 평양의 지시만 충실히 이행할 뿐”이라고 말했다.
## 다른 전직 외교관은 “화법은 현란하지만 <평양:ORG>의 지시만 충실히 이행할 뿐”이라고 말했다.
다른	다른	MM	O
_	_	_	O
전직	전직	NNG	O
_	_	_	O
외교관	외교관	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
화법	화법	NNG	O
은	은	JX	O
_	_	_	O
현란하	현란하	VA	O
지만	지만	EC	O
_	_	_	O
평양	평양	NNP	B-ORG
의	의	JKG	O
_	_	_	O
지시	지시	NNG	O
만	만	JX	O
_	_	_	O
충실히	충실히	MAG	O
_	_	_	O
이행할	이행하+ㄹ	VV+ETM	O
_	_	_	O
뿐	뿐	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 김재두 국민의당 대변인은 문 후보측이 준용시의 취입비리 의혹에 대한 고발방침을 밝힌 데 대해 “문 후보는 고소고발로 언론과 국민에게 재갈을 물리겠다는 것이냐, 아니면 고소고발로 시간을 끌면서 대선 때까지 버티려고 하는 것이냐”며 “하필이면 거짓해명이 드러난 상황에서 왜 고발방침을 천명한 것인지 문 후보 측의 의도를 의심하지 않을 수 없다”고 꼬집었다.
## <김재두:PER> <국민의당:ORG> 대변인은 <문:PER> 후보측이 <준용:PER>시의 취입비리 의혹에 대한 고발방침을 밝힌 데 대해 “<문:PER> 후보는 고소고발로 언론과 국민에게 재갈을 물리겠다는 것이냐, 아니면 고소고발로 시간을 끌면서 대선 때까지 버티려고 하는 것이냐”며 “하필이면 거짓해명이 드러난 상황에서 왜 고발방침을 천명한 것인지 <문:PER> 후보 측의 의도를 의심하지 않을 수 없다”고 꼬집었다.
김재두	김재두	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
준용	준용	NNG	B-PER
시	시	NNB	O
의	의	JKG	O
_	_	_	O
취입	취입	NNG	O
비리	비리	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
고발	고발	NNG	O
방침	방침	NNG	O
을	을	JKO	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
고소	고소	NNG	O
고발	고발	NNG	O
로	로	JKB	O
_	_	_	O
언론	언론	NNG	O
과	과	JC	O
_	_	_	O
국민	국민	NNG	O
에게	에게	JKB	O
_	_	_	O
재갈	재갈	NNG	O
을	을	JKO	O
_	_	_	O
물리	물리	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
냐	냐	EC	O
,	,	SP	O
_	_	_	O
아니	아니	VCN	O
면	면	EC	O
_	_	_	O
고소	고소	NNG	O
고발	고발	NNG	O
로	로	JKB	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
면서	면서	EC	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
버티	버티	VV	O
려고	려고	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
하필	하필	MAG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
거짓	거짓	NNG	O
해명	해명	NNG	O
이	이	JKS	O
_	_	_	O
드러난	드러나+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
고발	고발	NNG	O
방침	방침	NNG	O
을	을	JKO	O
_	_	_	O
천명한	천명하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
의도	의도	NNG	O
를	를	JKO	O
_	_	_	O
의심하	의심하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
꼬집	꼬집	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 세계 최고의 FPS 게임 개발사로 손꼽히고 있는 스마일게이트가 국내 모바일 게임 시장 장악에 나선다.
## 세계 최고의 FPS 게임 개발사로 손꼽히고 있는 <스마일게이트:ORG>가 국내 모바일 게임 시장 장악에 나선다.
세계	세계	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
FPS	FPS	SL	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
개발	개발	NNG	O
사	사	XSN	O
로	로	JKB	O
_	_	_	O
손꼽히	손꼽히	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
가	가	JKS	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
장악	장악	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 스마일게이트는 오는 18일 블록버스터급 모바일 FPS 게임 신작 '탄: 끝없는 전장(이하 탄)'을 구글 플레이 스토어를 통해 정식으로 선보인다고 최근 발표했다.
## <스마일게이트:ORG>는 오는 <18일:DAT> 블록버스터급 모바일 FPS 게임 신작 '<탄: 끝없는 전장:POH>(이하 <탄:POH>)'을 <구글 플레이 스토어:POH>를 통해 정식으로 선보인다고 최근 발표했다.
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
블록버스터	블록버스터	NNG	O
급	급	NNG	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
FPS	FPS	SL	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
'	'	SS	O
탄	탄	NNG	B-POH
:	:	SP	I-POH
_	_	_	I-POH
끝없	끝없	VA	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
전장	전장	NNG	I-POH
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
탄	타+ㄴ	VV+ETM	B-POH
)	)	SS	O
'	'	SS	O
을	을	JKO	O
_	_	_	O
구글	구글	NNP	B-POH
_	_	_	I-POH
플레이	플레이	NNG	I-POH
_	_	_	I-POH
스토어	스토어	NNG	I-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
정식	정식	NNG	O
으로	으로	JKB	O
_	_	_	O
선보인다고	선보이+ㄴ다고	VV+EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

