## 1
## 與 “우리 힘 확인” 투쟁만 강조… 野 다수당 책임 잊고 조롱만
## 與 “<우리:ORG> 힘 확인” 투쟁만 강조… 野 다수당 책임 잊고 조롱만
與	與	SH	O
_	_	_	O
“	“	SS	O
우리	우리	NP	B-ORG
_	_	_	O
힘	힘	NNG	O
_	_	_	O
확인	확인	NNG	O
”	”	SS	O
_	_	_	O
투쟁	투쟁	NNG	O
만	만	JX	O
_	_	_	O
강조	강조	NNG	O
…	…	SE	O
_	_	_	O
野	野	SH	O
_	_	_	O
다수당	다수당	NNG	O
_	_	_	O
책임	책임	NNG	O
_	_	_	O
잊	잊	VV	O
고	고	EC	O
_	_	_	O
조롱	조롱	NNG	O
만	만	JX	O

## 2
## 시애틀 쿼터백 러셀 윌슨은 “왜 패싱을 하라고 했는지 이해가 안 된다”며 작전을 지시한 오펜시브 코치를 우회적으로 비난했다.
## <시애틀:ORG> 쿼터백 <러셀 윌슨:PER>은 “왜 패싱을 하라고 했는지 이해가 안 된다”며 작전을 지시한 오펜시브 코치를 우회적으로 비난했다.
시애틀	시애틀	NNP	B-ORG
_	_	_	O
쿼터백	쿼터백	NNG	O
_	_	_	O
러셀	러셀	NNP	B-PER
_	_	_	I-PER
윌슨	윌슨	NNP	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
왜	왜	MAG	O
_	_	_	O
패싱	패싱	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
라고	라고	EC	O
_	_	_	O
했	+였	+EP	O
는지	는지	EC	O
_	_	_	O
이해	이해	NNG	O
가	가	JKC	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
작전	작전	NNG	O
을	을	JKO	O
_	_	_	O
지시한	지시하+ㄴ	VV+ETM	O
_	_	_	O
오펜시브	오펜시브	NNG	O
_	_	_	O
코치	코치	NNG	O
를	를	JKO	O
_	_	_	O
우회적	우회적	NNG	O
으로	으로	JKB	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 김용희 감독은 “한화가 스파르타라면, SK는 아테네”라고 비유한 적이 있다.
## <김용희:PER> 감독은 “<한화:ORG>가 스파르타라면, <SK:ORG>는 <아테네:LOC>”라고 비유한 적이 있다.
김용희	김용희	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
한화	한화	NNP	B-ORG
가	가	JKS	O
_	_	_	O
스파르타	스파르타+이	NNP+VCP	O
라면	라면	EC	O
,	,	SP	O
_	_	_	O
SK	SK	SL	B-ORG
는	는	JX	O
_	_	_	O
아테네	아테네	NNG	B-LOC
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
비유한	비유하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 고 사장은 “먼저 제품을 받은 소비자들의 물량을 교체한 뒤부터 다시 판매를 재개하겠다”고 말했다.
## <고:PER> 사장은 “먼저 제품을 받은 소비자들의 물량을 교체한 뒤부터 다시 판매를 재개하겠다”고 말했다.
고	고	JKQ	B-PER
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
먼저	먼저	MAG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
물량	물량	NNG	O
을	을	JKO	O
_	_	_	O
교체한	교체하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
부터	부터	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
재개하	재개하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 문제는 의령뿐 아니라 다른 군지역도 비슷하다는 점이다.
## 문제는 <의령:LOC>뿐 아니라 다른 군지역도 비슷하다는 점이다.
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
의령	의령	NNP	B-LOC
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
군	군	NNG	O
지역	지역	NNG	O
도	도	JX	O
_	_	_	O
비슷하	비슷하	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 16,17대 총선 법조인들의 4년 뒤, 8년 뒤 생존율도 전체 직업군 평균 생존율보다 높았다.
## <16:NOH>,<17대:NOH> 총선 법조인들의 <4년:DUR> 뒤, <8년:DUR> 뒤 생존율도 전체 직업군 평균 생존율보다 높았다.
16	16	SN	B-NOH
,	,	SP	O
17	17	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
총선	총선	NNG	O
_	_	_	O
법조인	법조인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
뒤	뒤	NNG	O
,	,	SP	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
생존	생존	NNG	O
율	율	XSN	O
도	도	JX	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
직업	직업	NNG	O
군	군	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
생존	생존	NNG	O
율	율	XSN	O
보다	보다	JKB	O
_	_	_	O
높	높	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 32년 전 수도원에 들어간 이래 쉼 없이 시를 써온 장 수녀가 수녀원 소식지에 실을 자신의 시에 김 화백의 그림을 써도 괜찮겠느냐고 연락한 것이다.
## <32년:DAT> 전 수도원에 들어간 이래 쉼 없이 시를 써온 <장:PER> 수녀가 수녀원 소식지에 실을 자신의 시에 <김:PER> 화백의 그림을 써도 괜찮겠느냐고 연락한 것이다.
32	32	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
_	_	_	O
수도원	수도원	NNG	O
에	에	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
쉼	쉬+ㅁ	VV+ETN	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
시	시	NNG	O
를	를	JKO	O
_	_	_	O
써	+어	+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
장	장	XPN	B-PER
_	_	_	O
수녀	수녀	NNG	O
가	가	JKC	O
_	_	_	O
수녀원	수녀원	NNG	O
_	_	_	O
소식지	소식지	NNG	O
에	에	JKB	O
_	_	_	O
실	실	NNG	O
을	을	JKO	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
시	시	NNG	O
에	에	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
화백	화백	NNG	O
의	의	JKG	O
_	_	_	O
그림	그림	NNG	O
을	을	JKO	O
_	_	_	O
써도	+어도	+EC	O
_	_	_	O
괜찮	괜찮	VA	O
겠	겠	EP	O
느냐고	느냐고	EC	O
_	_	_	O
연락한	연락하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 고병원성 AI 여부는 4일 최종 결과에서 알게 될 것으로 전망된다.
## 고병원성 AI 여부는 <4일:DAT> 최종 결과에서 알게 될 것으로 전망된다.
고병원	고병원	NNP	O
성	성	XSN	O
_	_	_	O
AI	AI	SL	O
_	_	_	O
여부	여부	NNG	O
는	는	JX	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
최종	최종	NNG	O
_	_	_	O
결과	결과	NNG	O
에서	에서	JKB	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 나이트 스파 연중 운영, 매일 밤 11시까지 나이트 스파로 낭만 가득한 가을밤을 보내세요~ 또한, 매주 금, 토, 일요일 그리고 휴일 전날, 밤 11시까지 야간에도 스파를 즐길 수 있는 ‘나이트 스파’가 운영된다.
## 나이트 스파 연중 운영, 매일 <밤 11시:TIM>까지 나이트 스파로 낭만 가득한 가을밤을 보내세요~ 또한, 매주 <금:DAT>, <토:DAT>, <일요일:DAT> 그리고 휴일 전날, <밤 11시:TIM>까지 야간에도 스파를 즐길 수 있는 ‘나이트 스파’가 운영된다.
나이트	나이트	NNG	O
_	_	_	O
스파	스파	NNG	O
_	_	_	O
연중	연중	NNG	O
_	_	_	O
운영	운영	NNG	O
,	,	SP	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
나이트	나이트	NNG	O
_	_	_	O
스파로	스파로	NNG	O
_	_	_	O
낭만	낭만	NNG	O
_	_	_	O
가득한	가득하+ㄴ	VA+ETM	O
_	_	_	O
가을밤	가을밤	NNG	O
을	을	JKO	O
_	_	_	O
보내	보내	VV	O
세요	세요	EC	O
~	~	SO	O
_	_	_	O
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
금	금	NNG	B-DAT
,	,	SP	O
_	_	_	O
토	토	NNG	B-DAT
,	,	SP	O
_	_	_	O
일요일	일요일	NNG	B-DAT
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
휴일	휴일	NNG	O
_	_	_	O
전날	전날	NNG	O
,	,	SP	O
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
야간	야간	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
스파	스파	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
나이트	나이트	NNG	O
_	_	_	O
스파	스파	NNG	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
운영된다	운영되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## [시승기]쌍용차 티볼리 에어 ‘+50kg, +245mm, -0.8km/L’
## [시승기]<쌍용차:ORG> <티볼리 에어:POH> ‘+<50kg:NOH>, +<245mm:NOH>, -<0.8km/L:NOH>’
[	[	SS	O
시승	시승	NNG	O
기	기	XSN	O
]	]	SS	O
쌍용차	쌍용차	NNP	B-ORG
_	_	_	O
티볼리	티볼리	NNP	B-POH
_	_	_	I-POH
에어	에어	NNG	I-POH
_	_	_	O
‘+	‘++	SS+SW	O
50	50	SN	B-NOH
kg	kg	SL	I-NOH
,	,	SP	O
_	_	_	O
+	+	SW	O
245	245	SN	B-NOH
mm	mm	SL	I-NOH
,	,	SP	O
_	_	_	O
-	-	SO	O
0.8	0.8	SN	B-NOH
km	km	SL	I-NOH
/	/	SP	I-NOH
L	L	SL	I-NOH
’	’	SS	O

## 11
## KB국민카드는 ‘KB국민 훈·민·정·음 카드’ 등 한글 브랜드 상품을 지난 2013년 12월 처음 선보였다.
## <KB국민카드:ORG>는 ‘<KB국민 훈·민·정·음 카드:POH>’ 등 한글 브랜드 상품을 지난 <2013년 12월:DAT> 처음 선보였다.
KB	KB	SL	B-ORG
국민카드	국민카드	NNP	I-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
KB	KB	SL	B-POH
국민	국민	NNP	I-POH
_	_	_	I-POH
훈	훈	NNP	I-POH
·	·	SP	I-POH
민	민	NNG	I-POH
·	·	SP	I-POH
정	정	NNG	I-POH
·	·	SP	I-POH
음	음	NNG	I-POH
_	_	_	I-POH
카드	카드	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
한글	한글	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 세계 1위”라고 소개했다.
## 세계 <1위:NOH>”라고 소개했다.
세계	세계	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

