## 1
## 23일 밤 방송된 채널A ‘풍문으로 들었쇼’에서는 장동건, 고소영 부부에 대한 이야기를 나눴다.
## <23일:DAT> 밤 방송된 <채널A:ORG> ‘<풍문으로 들었쇼:POH>’에서는 <장동건:PER>, <고소영:PER> 부부에 대한 이야기를 나눴다.
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
채널	채널	NNG	B-ORG
A	A	SL	I-ORG
_	_	_	O
‘	‘	SS	O
풍문	풍문	NNG	B-POH
으로	으로	JKB	I-POH
_	_	_	I-POH
들	듣	VV	I-POH
었	었	EP	I-POH
쇼	쇼	EF	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
장동건	장동건	NNP	B-PER
,	,	SP	O
_	_	_	O
고소영	고소영	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
나	나누	VV	O
눴	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ● 올림픽 마지막 점검, 일본에 완승 브라질올림픽축구대표팀은 31일 세라 두라다
## ● <올림픽:POH> 마지막 점검, <일본:ORG>에 완승 <브라질올림픽축구대표팀:ORG>은 <31일:DAT> 세라 두라다
●	●	SW	O
_	_	_	O
올림픽	올림픽	NNG	B-POH
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
점검	점검	NNG	O
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
에	에	JKB	O
_	_	_	O
완승	완승	NNG	O
_	_	_	O
브라질	브라질	NNP	B-ORG
올림픽	올림픽	NNG	I-ORG
축구	축구	NNG	I-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
세라	세라	NNP	O
_	_	_	O
두	두+이	NNB+VCP	O
라다	아다	EC	O

## 3
## kt에서도 백업 내야수로서 기회를 엿본다.
## <kt:ORG>에서도 백업 내야수로서 기회를 엿본다.
kt	kt	SL	B-ORG
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
백업	백업	NNG	O
_	_	_	O
내야수	내야수	NNG	O
로서	로서	JKB	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
엿본다	엿보+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 노무현 정부도 ‘비전 2030’과 10대 차세대 성장동력산업 육성을 들고 나왔지만 지금 흔적도 없다.
## <노무현 정부:ORG>도 ‘<비전 2030:POH>’과 <10대:NOH> 차세대 성장동력산업 육성을 들고 나왔지만 지금 흔적도 없다.
노무현	노무현	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
도	도	JX	O
_	_	_	O
‘	‘	SS	O
비전	비전	NNG	B-POH
_	_	_	I-POH
2030	2030	SN	I-POH
’	’	SS	O
과	과	JKB	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
차세대	차세대	NNG	O
_	_	_	O
성장	성장	NNG	O
동력	동력	NNG	O
산업	산업	NNG	O
_	_	_	O
육성	육성	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
지만	지만	EC	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
흔적	흔적	NNG	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 기아차는 나눔 크리에이터 ‘레드 클로버’를 수료한 대학생에게 활동 인증서, 제반 활동에 필요한 봉사활동 지원금을 제공하고 우수 참가 팀은 별도로 시상할 계획이다.
## <기아차:ORG>는 나눔 크리에이터 ‘<레드 클로버:POH>’를 수료한 대학생에게 활동 인증서, 제반 활동에 필요한 봉사활동 지원금을 제공하고 우수 참가 팀은 별도로 시상할 계획이다.
기아차	기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
크리에이터	크리에이터	NNG	O
_	_	_	O
‘	‘	SS	O
레드	레드	NNG	B-POH
_	_	_	I-POH
클로버	클로버	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
수료한	수료하+ㄴ	VV+ETM	O
_	_	_	O
대학생	대학생	NNG	O
에게	에게	JKB	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
인증서	인증서	NNG	O
,	,	SP	O
_	_	_	O
제반	제반	NNG	O
_	_	_	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
봉사	봉사	NNG	O
활동	활동	NNG	O
_	_	_	O
지원금	지원금	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
참가	참가	NNG	O
_	_	_	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
별도	별도	NNG	O
로	로	JKB	O
_	_	_	O
시상할	시상하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 나눔 크리에이터 ‘레드 클로버’ 참가를 원하는 학생은 5월 26일부터 6월 21일까지 기아차 CSR 홈페이지(http://csr.kia.com)에서 신청 가능하며, 전국 2년제 이상 대학생, 대학원생이라면 누구나 지원 가능하다.
## 나눔 크리에이터 ‘<레드 클로버:POH>’ 참가를 원하는 학생은 <5월 26일부터 6월 21일:DUR>까지 <기아차 CSR:POH> 홈페이지(<http://csr.kia.com:POH>)에서 신청 가능하며, 전국 <2년제:NOH> 이상 대학생, 대학원생이라면 누구나 지원 가능하다.
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
크리에이터	크리에이터	NNG	O
_	_	_	O
‘	‘	SS	O
레드	레드	NNG	B-POH
_	_	_	I-POH
클로버	클로버	NNG	I-POH
’	’	SS	O
_	_	_	O
참가	참가	NNG	O
를	를	JKO	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
학생	학생	NNG	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
26	26	SN	I-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
21	21	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
기아차	기아차	NNP	B-POH
_	_	_	I-POH
CSR	CSR	SL	I-POH
_	_	_	O
홈페이지	홈페이지	NNG	O
(	(	SS	O
http	http	SL	B-POH
:	:	SP	I-POH
/	/	SP	I-POH
/	/	SP	I-POH
csr	csr	SL	I-POH
.	.	SF	I-POH
kia	kia	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
신청	신청	NNG	O
_	_	_	O
가능하	가능하	VA	O
며	며	EC	O
,	,	SP	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
2	2	SN	B-NOH
년	년	NNB	I-NOH
제	제	XSN	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
대학생	대학생	NNG	O
,	,	SP	O
_	_	_	O
대학원생	대학원생	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 기아차는 지원자를 대상으로 6월 중 서류 전형과 면접을 실시해 6월 30일 최종 40명의 나눔 크리에이터 ‘레드 클로버’를 선발할 계획이다.
## <기아차:ORG>는 지원자를 대상으로 <6월:DUR> 중 서류 전형과 면접을 실시해 <6월 30일:DAT> 최종 <40명:NOH>의 나눔 크리에이터 ‘<레드 클로버:POH>’를 선발할 계획이다.
기아차	기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
지원자	지원자	NNG	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
6	6	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	O
중	중	NNB	O
_	_	_	O
서류	서류	NNG	O
_	_	_	O
전형	전형	NNG	O
과	과	JKB	O
_	_	_	O
면접	면접	NNG	O
을	을	JKO	O
_	_	_	O
실시해	실시하+여	VV+EC	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
최종	최종	NNG	O
_	_	_	O
40	40	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
크리에이터	크리에이터	NNG	O
_	_	_	O
‘	‘	SS	O
레드	레드	NNG	B-POH
_	_	_	I-POH
클로버	클로버	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
선발할	선발하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 오 씨는 “스타트업 업체에는 창업 분야 관계자와 네트워크를 형성할 수 있는 기회가 중요하다”며 “파이빌은 벤처캐피털리스트를 초청해서 투자를 받을 수 있는 기회의 장도 열어준다”고 말했다.
## <오:PER> 씨는 “스타트업 업체에는 창업 분야 관계자와 네트워크를 형성할 수 있는 기회가 중요하다”며 “<파이빌:POH>은 벤처캐피털리스트를 초청해서 투자를 받을 수 있는 기회의 장도 열어준다”고 말했다.
오	오	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
스타트	스타트	NNG	O
업	업	NNG	O
_	_	_	O
업체	업체	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
창업	창업	NNG	O
_	_	_	O
분야	분야	NNG	O
_	_	_	O
관계자	관계자	NNG	O
와	와	JC	O
_	_	_	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
형성할	형성하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
기회	기회	NNG	O
가	가	JKS	O
_	_	_	O
중요하	중요하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
파이	파이	NNG	B-POH
빌	빌	NNP	I-POH
은	은	JX	O
_	_	_	O
벤처	벤처	NNG	O
캐피털리스트	캐피털리스트	NNG	O
를	를	JKO	O
_	_	_	O
초청해서	초청하+여서	VV+EC	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
기회	기회	NNG	O
의	의	JKG	O
_	_	_	O
장	장	NNB	O
도	도	JX	O
_	_	_	O
열	열	VV	O
어	어	EC	O
준다	주+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 넥센 사이드암 한현희(22·사진)의 2015시즌 중간 성적표다.
## <넥센:ORG> 사이드암 <한현희:PER>(<22:NOH>·사진)의 <2015:DAT>시즌 중간 성적표다.
넥센	넥센	NNP	B-ORG
_	_	_	O
사이드암	사이드암	NNG	O
_	_	_	O
한현희	한현희	NNP	B-PER
(	(	SS	O
22	22	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
2015	2015	SN	B-DAT
시즌	시즌	NNG	O
_	_	_	O
중간	중간	NNG	O
_	_	_	O
성적표	성적표+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘유럽파’ 부진…월드컵 예선 명단 발표 앞둔 슈틸리케의 고민
## ‘유럽파’ 부진…<월드컵:POH> 예선 명단 발표 앞둔 <슈틸리케:PER>의 고민
‘	‘	SS	O
유럽	유럽	NNP	O
파	파	NNG	O
’	’	SS	O
_	_	_	O
부진	부진	NNG	O
…	…	SE	O
월드컵	월드컵	NNG	B-POH
_	_	_	O
예선	예선	NNG	O
_	_	_	O
명단	명단	NNG	O
_	_	_	O
발표	발표	NNG	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
슈틸리케	슈틸리케	NNP	B-PER
의	의	JKG	O
_	_	_	O
고민	고민	NNG	O

## 11
## 검찰총장 “朴 前대통령 영장 여부, 법과 원칙에 따라 판단” 강조
## 검찰총장 “<朴:PER> 前대통령 영장 여부, 법과 원칙에 따라 판단” 강조
검찰	검찰	NNG	O
총장	총장	NNG	O
_	_	_	O
“	“	SS	O
朴	朴	SH	B-PER
_	_	_	O
前	前	SH	O
대통령	대통령	NNG	O
_	_	_	O
영장	영장	NNG	O
_	_	_	O
여부	여부	NNG	O
,	,	SP	O
_	_	_	O
법	법	NNG	O
과	과	JC	O
_	_	_	O
원칙	원칙	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
판단	판단	NNG	O
”	”	SS	O
_	_	_	O
강조	강조	NNG	O

## 12
## 전북 최강희 감독은 정중히 거절했다.
## <전북:ORG> <최강희:PER> 감독은 정중히 거절했다.
전북	전북	NNP	B-ORG
_	_	_	O
최강희	최강희	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
정중히	정중히	MAG	O
_	_	_	O
거절	거절하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 김 의원은 "자유한국당과 새누리당은 같은 뿌리로서 이 땅의 자유민주주의를 위해 경쟁할 것"이라며 "자유한국당이 이를 다 포용하지 못한 점에 대해선 통렬한 반성이 있어야 함. 저도 보수우파의 재건을 위해 최선을 다하겠음"이라고 다짐했다.
## <김:PER> 의원은 "<자유한국당:ORG>과 <새누리당:ORG>은 같은 뿌리로서 이 땅의 자유민주주의를 위해 경쟁할 것"이라며 "<자유한국당:ORG>이 이를 다 포용하지 못한 점에 대해선 통렬한 반성이 있어야 함. 저도 보수우파의 재건을 위해 최선을 다하겠음"이라고 다짐했다.
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	NNG	I-ORG
과	과	JC	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
은	은	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
뿌리	뿌리	NNG	O
로서	로서	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
땅	땅	NNG	O
의	의	JKG	O
_	_	_	O
자유	자유	NNG	O
민주주의	민주주의	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
경쟁할	경쟁하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	NNG	I-ORG
이	이	JKS	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
다	다	MAG	O
_	_	_	O
포용하	포용하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
점	점	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
통렬한	통렬하+ㄴ	VA+ETM	O
_	_	_	O
반성	반성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어야	어야	EC	O
_	_	_	O
함	하+ㅁ	VX+ETN	O
.	.	SF	O
_	_	_	O
저	저	NP	O
도	도	JX	O
_	_	_	O
보수	보수	NNG	O
우파	우파	NNG	O
의	의	JKG	O
_	_	_	O
재건	재건	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
최선	최선	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
겠	겠	EP	O
음	음	ETN	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
다짐	다짐하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 윤덕여 감독은 “중원에서 강한 압박으로 공간을 주지 않고 버틴다면 충분히 좋은 경기를 할 수 있다”고 말했다.
## <윤덕여:PER> 감독은 “중원에서 강한 압박으로 공간을 주지 않고 버틴다면 충분히 좋은 경기를 할 수 있다”고 말했다.
윤덕여	윤덕여	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
중원	중원	NNP	O
에서	에서	JKB	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
압박	압박	NNG	O
으로	으로	JKB	O
_	_	_	O
공간	공간	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
버틴다면	버티+ㄴ다면	VV+EC	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 페이스북의 안면인식 기술은 타깃 마케팅을 극대화하는 수단이다.
## <페이스북:ORG>의 안면인식 기술은 타깃 마케팅을 극대화하는 수단이다.
페이스북	페이스북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
안면	안면	NNG	O
인식	인식	NNG	O
_	_	_	O
기술	기술	NNG	O
은	은	JX	O
_	_	_	O
타깃	타깃	NNG	O
_	_	_	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
극대화하	극대화하	VV	O
는	는	ETM	O
_	_	_	O
수단	수단	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

