## 1
## 주성하 zsh75@donga.com·이세형 기자
## <주성하:PER> <zsh75@donga.com:POH>·<이세형:PER> 기자
주성	주성	NNG	B-PER
하	하	XSV	I-PER
_	_	_	O
zsh	zsh	SL	B-POH
75	75	SN	I-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
이세형	이세형	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 2
## 이중 화상을 입은 21명은 인근 병원으로 후송돼 치료를 받고 있으나 생명에는 지장이 없는 것으로 전해졌다.
## 이중 화상을 입은 <21명:NOH>은 인근 병원으로 후송돼 치료를 받고 있으나 생명에는 지장이 없는 것으로 전해졌다.
이	이	MM	O
중	중	NNB	O
_	_	_	O
화상	화상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
21	21	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
병원	병원	NNG	O
으로	으로	JKB	O
_	_	_	O
후송돼	후송되+어	VV+EC	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으나	으나	EC	O
_	_	_	O
생명	생명	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
지장	지장	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 중앙통신은 목격자 증인을 인용해 열차가 불에 휩싸이기 전 큰 폭음이 들렸다고 전했다.
## <중앙통신:ORG>은 목격자 증인을 인용해 열차가 불에 휩싸이기 전 큰 폭음이 들렸다고 전했다.
중앙통신	중앙통신	NNP	B-ORG
은	은	JX	O
_	_	_	O
목격자	목격자	NNG	O
_	_	_	O
증인	증인	NNG	O
을	을	JKO	O
_	_	_	O
인용해	인용하+여	VV+EC	O
_	_	_	O
열차	열차	NNG	O
가	가	JKS	O
_	_	_	O
불	불	NNG	O
에	에	JKB	O
_	_	_	O
휩싸이	휩싸이	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
폭음	폭음	NNG	O
이	이	JKS	O
_	_	_	O
들	들리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 한편, 한국마케팅아카데미는 카페, 지식인, 페이스북, 카카오, 인스타그램 등 다양한 마케팅 도구를 바탕으로 온라인 마케팅 전문 교육을 제공하고 있다.
## 한편, <한국마케팅아카데미:ORG>는 카페, <지식인:POH>, <페이스북:POH>, <카카오:POH>, <인스타그램:POH> 등 다양한 마케팅 도구를 바탕으로 온라인 마케팅 전문 교육을 제공하고 있다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
마케팅	마케팅	NNG	I-ORG
아카데미	아카데미	NNG	I-ORG
는	는	JX	O
_	_	_	O
카페	카페	NNG	O
,	,	SP	O
_	_	_	O
지식인	지식인	NNG	B-POH
,	,	SP	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
,	,	SP	O
_	_	_	O
카카오	카카오	NNP	B-POH
,	,	SP	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
도구	도구	NNG	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## SM6 dCi에 장착된 1.5 dCi(Direct Common-rail Injection) 엔진은 최고출력 110마력, 최대토크 25.5kg.m, 복합공인연비 17.0km/ℓ(16&17인치 타이어 기준)의 성능을 발휘한다.
## <SM6 dCi:POH>에 장착된 <1.5 dCi:POH>(Direct Common-rail Injection) 엔진은 최고출력 <110마력:NOH>, 최대토크 <25.5kg.m:NOH>, 복합공인연비 <17.0km/ℓ:NOH>(<16:NOH>&<17인치:NOH> 타이어 기준)의 성능을 발휘한다.
SM	SM	SL	B-POH
6	6	SN	I-POH
_	_	_	I-POH
dCi	dCi	SL	I-POH
에	에	JKB	O
_	_	_	O
장착된	장착되+ㄴ	VV+ETM	O
_	_	_	O
1.5	1.5	SN	B-POH
_	_	_	I-POH
dCi	dCi	SL	I-POH
(	(	SS	O
Direct	Direct	SL	O
_	_	_	O
Common	Common	SL	O
-	-	SO	O
rail	rail	SL	O
_	_	_	O
Injection	Injection	SL	O
)	)	SS	O
_	_	_	O
엔진	엔진	NNG	O
은	은	JX	O
_	_	_	O
최고	최고	NNG	O
출력	출력	NNG	O
_	_	_	O
110	110	SN	B-NOH
마력	마력	NNB	I-NOH
,	,	SP	O
_	_	_	O
최대	최대	NNG	O
토크	토크	NNG	O
_	_	_	O
25.5	25.5	SN	B-NOH
kg	kg	SL	I-NOH
.	.	SF	I-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
복합	복합	NNG	O
공인	공인	NNG	O
연비	연비	NNG	O
_	_	_	O
17.0	17.0	SN	B-NOH
km	km	SL	I-NOH
/	/	SP	I-NOH
ℓ	ℓ	SW	I-NOH
(	(	SS	O
16	16	SN	B-NOH
&	&	SW	O
17	17	SN	B-NOH
인치	인치	NNB	I-NOH
_	_	_	O
타이어	타이어	NNG	O
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
성능	성능	NNG	O
을	을	JKO	O
_	_	_	O
발휘한다	발휘하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 2년 700만 달러의 계약금은 전액 김현수에게 지급해야 한다.
## <2년:DUR> <700만 달러:MNY>의 계약금은 전액 <김현수:PER>에게 지급해야 한다.
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
700	700	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
의	의	JKG	O
_	_	_	O
계약금	계약금	NNG	O
은	은	JX	O
_	_	_	O
전액	전액	NNG	O
_	_	_	O
김현수	김현수	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
지급해야	지급하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 7
## 미국 등 선진시장에서도 이후에 정부가 규제완화에 나섰다.
## <미국:ORG> 등 선진시장에서도 이후에 정부가 규제완화에 나섰다.
미국	미국	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
선진	선진	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
이후	이후	NNG	O
에	에	JKB	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
규제	규제	NNG	O
완화	완화	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 국내에서도 판매 중인 임팔라가 바로 그 차다.
## 국내에서도 판매 중인 <임팔라:POH>가 바로 그 차다.
국내	국내	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
임팔라	임팔라	NNG	B-POH
가	가	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
그	그	MM	O
_	_	_	O
차	차	VA	O
다	다	EF	O
.	.	SF	O

## 9
## ‘아름다운 동행’은 2007년 ‘정신분열증 병명 개정을 위한 서명서’를 의료계에 보냈고, 4년에 걸친 노력 끝에 ‘조현병’으로 개칭했다.
## ‘<아름다운 동행:ORG>’은 <2007년:DAT> ‘정신분열증 병명 개정을 위한 서명서’를 의료계에 보냈고, <4년:DUR>에 걸친 노력 끝에 ‘조현병’으로 개칭했다.
‘	‘	SS	O
아름다	아름답	VA	B-ORG
운	ㄴ	ETM	I-ORG
_	_	_	I-ORG
동행	동행	NNG	I-ORG
’	’	SS	O
은	은	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
정신	정신	NNG	O
분열증	분열증	NNG	O
_	_	_	O
병명	병명	NNG	O
_	_	_	O
개정	개정	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
서명	서명	NNG	O
서	서	XSN	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
의료계	의료계	NNG	O
에	에	JKB	O
_	_	_	O
보냈	보내+었	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
에	에	JKB	O
_	_	_	O
걸친	걸치+ㄴ	VV+ETM	O
_	_	_	O
노력	노력	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
조현병	조현병	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
개칭	개칭하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 경기력향상위원회는 24명의 대표선수 예비명단을 확정하고 사령탑 후보로 유재학(모비스), 유도훈(전자랜드) 감독을 결정했다.
## <경기력향상위원회:ORG>는 <24명:NOH>의 대표선수 예비명단을 확정하고 사령탑 후보로 <유재학:PER>(<모비스:ORG>), <유도훈:PER>(<전자랜드:ORG>) 감독을 결정했다.
경기력	경기력	NNG	B-ORG
향상	향상	NNG	I-ORG
위원회	위원회	NNG	I-ORG
는	는	JX	O
_	_	_	O
24	24	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
대표	대표	NNG	O
선수	선수	NNG	O
_	_	_	O
예비	예비	NNG	O
명단	명단	NNG	O
을	을	JKO	O
_	_	_	O
확정하	확정하	VV	O
고	고	EC	O
_	_	_	O
사령탑	사령탑	NNG	O
_	_	_	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
유재학	유재학	NNP	B-PER
(	(	SS	O
모비스	모비스	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
유도훈	유도훈	NNP	B-PER
(	(	SS	O
전자랜드	전자랜드	NNP	B-ORG
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
을	을	JKO	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 2009년 시작된 오바마 행정부는 지구온난화와 우주 탐사, 보건의료 등의 과제를 해결하기 위해 과학기술 혁신 전략을 펼쳐왔다.
## <2009년:DAT> 시작된 <오바마 행정부:ORG>는 지구온난화와 우주 탐사, 보건의료 등의 과제를 해결하기 위해 과학기술 혁신 전략을 펼쳐왔다.
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
오바마	오바마	NNP	B-ORG
_	_	_	I-ORG
행정부	행정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
지구	지구	NNG	O
온난화	온난화	NNG	O
와	와	JC	O
_	_	_	O
우주	우주	NNG	O
_	_	_	O
탐사	탐사	NNG	O
,	,	SP	O
_	_	_	O
보건	보건	NNG	O
의료	의료	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
과학	과학	NNG	O
기술	기술	NNG	O
_	_	_	O
혁신	혁신	NNG	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
펼쳐	펼치+어+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이에 따라 현 시점에 계약하는 소비자는 차량이 출고될 때까지 1~2개월가량 기다려야 할 것으로 내다봤다.
## 이에 따라 현 시점에 계약하는 소비자는 차량이 출고될 때까지 <1~2개월:DUR>가량 기다려야 할 것으로 내다봤다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
현	현	MM	O
_	_	_	O
시점	시점	NNG	O
에	에	JKB	O
_	_	_	O
계약하	계약하	VV	O
는	는	ETM	O
_	_	_	O
소비자	소비자	NNG	O
는	는	JX	O
_	_	_	O
차량	차량	NNG	O
이	이	JKS	O
_	_	_	O
출고될	출고되+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
1	1	SN	B-DUR
~	~	SO	I-DUR
2	2	SN	I-DUR
개월	개월	NNB	I-DUR
가량	가량	XSN	O
_	_	_	O
기다려야	기다리+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 디트로이트 타이거스의 미겔 카브레라는 베네수엘라 출신이며, 호세 아브레우(시카고 화이트삭스)는 쿠바에서 망명했다.
## <디트로이트 타이거스:ORG>의 <미겔 카브레라:PER>는 <베네수엘라:LOC> 출신이며, <호세 아브레우:PER>(<시카고 화이트삭스:ORG>)는 <쿠바:LOC>에서 망명했다.
디트로이트	디트로이트	NNP	B-ORG
_	_	_	I-ORG
타이거스	타이거스	NNP	I-ORG
의	의	JKG	O
_	_	_	O
미겔	미겔	NNP	B-PER
_	_	_	I-PER
카브레라	카브레라	NNP	I-PER
는	는	JX	O
_	_	_	O
베네수엘라	베네수엘라	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
호세	호세	NNP	B-PER
_	_	_	I-PER
아브레우	아브레우	NNP	I-PER
(	(	SS	O
시카고	시카고	NNP	B-ORG
_	_	_	I-ORG
화이트삭스	화이트삭스	NNP	I-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
쿠바	쿠바	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
망명	망명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

