## 1
## 용량은 18% 늘렸지만 가격은 기존 캔 제품과 같다.
## 용량은 <18%:PNT> 늘렸지만 가격은 기존 캔 제품과 같다.
용량	용량	NNG	O
은	은	JX	O
_	_	_	O
18	18	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘리	VV	O
렸	었	EP	O
지만	지만	EC	O
_	_	_	O
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
캔	캔	NNG	O
_	_	_	O
제품	제품	NNG	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 2
## “급성 요통에 진통주사제보다 5배 빠른 효과“동작침법이현재(34·서울 송파구)씨는 2년 전 허리디스크 진단을 받았다.
## “급성 요통에 진통주사제보다 <5배:PNT> 빠른 효과“동작침법<이현재:PER>(<34:NOH>·<서울 송파구:LOC>)씨는 <2년:NOH> 전 허리디스크 진단을 받았다.
“	“	SS	O
급성	급성	NNG	O
_	_	_	O
요통	요통	NNG	O
에	에	JKB	O
_	_	_	O
진통	진통	NNG	O
주사	주사	NNG	O
제	제	XSN	O
보다	보다	JKB	O
_	_	_	O
5	5	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
효과	효과	NNG	O
“	“	SS	O
동작	동작	NNG	O
침법	침법	NNG	O
이현재	이현재	NNP	B-PER
(	(	SS	O
34	34	SN	B-NOH
·	·	SP	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
송파구	송파구	NNP	I-LOC
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
허리	허리	NNG	O
디스크	디스크	NNG	O
_	_	_	O
진단	진단	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 완데라 목사는 “매년 전 세계에서 2만5000명의 어린이가 예방 가능한 원인들로 죽어가고 있다”며 “전쟁과 가난으로 고통 받는 어린이들을 대신해 한국 후원자들에게 감사의 인사를 드리고 싶다”고 말했다.
## <완데라:PER> 목사는 “매년 전 세계에서 <2만5000명:NOH>의 <어린이:POH>가 예방 가능한 원인들로 죽어가고 있다”며 “전쟁과 가난으로 고통 받는 어린이들을 대신해 한국 후원자들에게 감사의 인사를 드리고 싶다”고 말했다.
완	완	NNP	B-PER
데라	데라	NNP	I-PER
_	_	_	O
목사	목사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
매년	매년	MAG	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
5000	5000	SN	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
어린이	어린이	NNG	B-POH
가	가	JKS	O
_	_	_	O
예방	예방	NNG	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
원인	원인	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
죽	죽	VV	O
어	어	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
전쟁	전쟁	NNG	O
과	과	JC	O
_	_	_	O
가난	가난	NNG	O
으로	으로	JKB	O
_	_	_	O
고통	고통	NNG	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
어린이	어린이	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대신해	대신하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	O
_	_	_	O
후원자	후원자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
감사	감사	NNG	O
의	의	JKG	O
_	_	_	O
인사	인사	NNG	O
를	를	JKO	O
_	_	_	O
드리	드리	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 쇼박스 화이브라더스와 파트너십 체결…中서 3년간 6편 이상 한중합작영화 제작 계획쇼박스가 중국 화이브라더스와 파트너십 계약을 체결하며 중국 진출을 선언했다.
## <쇼박스 화이브라더스:ORG>와 파트너십 체결…<中:LOC>서 <3년간:DUR> <6편:NOH> 이상 <한중:ORG>합작영화 제작 계획<쇼박스:ORG>가 <중국 화이브라더스:ORG>와 파트너십 계약을 체결하며 <중국:LOC> 진출을 선언했다.
쇼	쇼	NNG	B-ORG
박스	박스	NNG	I-ORG
_	_	_	I-ORG
화이	화이	NNP	I-ORG
브라더스	브라더스	NNG	I-ORG
와	와	JC	O
_	_	_	O
파트너십	파트너십	NNG	O
_	_	_	O
체결	체결	NNG	O
…	…	SE	O
中	中	SH	B-LOC
서	서	JKB	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
6	6	SN	B-NOH
편	편	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
한중	한중	NNP	B-ORG
합작	합작	NNG	O
영화	영화	NNG	O
_	_	_	O
제작	제작	NNG	O
_	_	_	O
계획	계획	NNG	O
쇼	쇼	NNG	B-ORG
박스	박스	NNG	I-ORG
가	가	JKS	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
화이	화이	NNP	I-ORG
브라더스	브라더스	NNG	I-ORG
와	와	JC	O
_	_	_	O
파트너십	파트너십	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
체결하	체결하	VV	O
며	며	EC	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 쇼박스는 “화이브라더스미디어주식유한공사(화이브라더스)와 25일 독점 파트너십 계약을 체결했다”며 “향후 중국법인 쇼박스차이나를 설립해 3년간 6편 이상의 한중합작영화를 제작해 13억 중국인에게 선보일 예정”이라고 26일 발표했다.
## <쇼박스:ORG>는 “<화이브라더스미디어주식유한공사:ORG>(<화이브라더스:ORG>)와 <25일:DAT> 독점 파트너십 계약을 체결했다”며 “향후 <중국:LOC>법인 <쇼박스차이나:ORG>를 설립해 <3년간:DUR> <6편:NOH> 이상의 <한중:ORG>합작영화를 제작해 <13억:NOH> 중국인에게 선보일 예정”이라고 <26일:DAT> 발표했다.
쇼	쇼	NNG	B-ORG
박스	박스	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
화이	화이	NNG	B-ORG
브라더스	브라더스	NNG	I-ORG
미디어	미디어	NNG	I-ORG
주식	주식	NNG	I-ORG
유한	유한	NNG	I-ORG
공사	공사	NNG	I-ORG
(	(	SS	O
화이	화이	NNP	B-ORG
브라더스	브라더스	NNG	I-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
독점	독점	NNG	O
_	_	_	O
파트너십	파트너십	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
체결	체결하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
향후	향후	NNG	O
_	_	_	O
중국	중국	NNP	B-LOC
법인	법인	NNG	O
_	_	_	O
쇼	쇼	NNG	B-ORG
박스	박스	NNG	I-ORG
차	차	NNG	I-ORG
이나	이나	JX	I-ORG
를	를	JKO	O
_	_	_	O
설립해	설립하+여	VV+EC	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
6	6	SN	B-NOH
편	편	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
한중	한중	NNP	B-ORG
합작	합작	NNG	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
제작해	제작하+여	VV+EC	O
_	_	_	O
13	13	SN	B-NOH
억	억	NR	I-NOH
_	_	_	O
중국인	중국인	NNG	O
에게	에게	JKB	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 중국 영화시장은 지난 5년간 연평균 30%에 달하는 높은 성장세를 지속하는데 반해 콘텐츠가 부족하고, 한국 영화시장은 이미 3년 연속 관객 2억명 시대를 맞이하며 포화상태에 이르러 새로운 돌파구를 찾는 시점이다.
## <중국:ORG> 영화시장은 지난 <5년간:DUR> 연평균 <30%:PNT>에 달하는 높은 성장세를 지속하는데 반해 콘텐츠가 부족하고, <한국:LOC> 영화시장은 이미 <3년:DUR> 연속 관객 <2억명:NOH> 시대를 맞이하며 포화상태에 이르러 새로운 돌파구를 찾는 시점이다.
중국	중국	NNP	B-ORG
_	_	_	O
영화	영화	NNG	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
는	는	ETM	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
성장세	성장세	NNG	O
를	를	JKO	O
_	_	_	O
지속하	지속하	VV	O
는	는	ETM	O
데	데	NNB	O
_	_	_	O
반해	반하+여	VV+EC	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
가	가	JKS	O
_	_	_	O
부족하	부족하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
영화	영화	NNG	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
관객	관객	NNG	O
_	_	_	O
2	2	SN	B-NOH
억	억	NR	I-NOH
명	명	NNB	I-NOH
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
맞이하	맞이하	VV	O
며	며	EC	O
_	_	_	O
포화	포화	NNG	O
상태	상태	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
러	어	EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
돌파구	돌파구	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
시점	시점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 19일 서울 강남구 영동대로 코엑스에서 열린 KOTRA 2016 글로벌취업상담회. 이날 전 세계에서 모인 121개 기업이 한국 인재들을 대상으로 면접을 진행하고 있었다.
## <19일:DAT> <서울:LOC> <강남구:LOC> <영동대로:LOC> <코엑스:LOC>에서 열린 <KOTRA 2016 글로벌취업상담회:POH>. 이날 전 세계에서 모인 <121개:NOH> 기업이 <한국:LOC> 인재들을 대상으로 면접을 진행하고 있었다.
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
영동대로	영동대로	NNP	B-LOC
_	_	_	O
코엑스	코엑스	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
KOTRA	KOTRA	SL	B-POH
_	_	_	I-POH
2016	2016	SN	I-POH
_	_	_	I-POH
글로벌	글로벌	NNG	I-POH
취업	취업	NNG	I-POH
상담	상담	NNG	I-POH
회	회	XSN	I-POH
.	.	SF	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
모인	모이+ㄴ	VV+ETM	O
_	_	_	O
121	121	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
인재	인재	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
면접	면접	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## IS, 러시아판 페이스북 ‘브콘탁테’ 주로 활용
## <IS:ORG>, <러시아판 페이스북:POH> ‘<브콘탁테:POH>’ 주로 활용
IS	IS	SL	B-ORG
,	,	SP	O
_	_	_	O
러시아	러시아	NNP	B-POH
판	판	NNG	I-POH
_	_	_	I-POH
페이스북	페이스북	NNP	I-POH
_	_	_	O
‘	‘	SS	O
브콘탁테	브콘탁테	NNG	B-POH
’	’	SS	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
활용	활용	NNG	O

## 9
## 이런 고민을 해결해줄 ‘2016 동아어린이기자단 주말캠프’가 열립니다.
## 이런 고민을 해결해줄 ‘<2016 동아어린이기자단 주말캠프:POH>’가 열립니다.
이런	이런	MM	O
_	_	_	O
고민	고민	NNG	O
을	을	JKO	O
_	_	_	O
해결해	해결하+여	VV+EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-POH
_	_	_	I-POH
동아	동아	NNP	I-POH
어린이	어린이	NNG	I-POH
기자단	기자단	NNG	I-POH
_	_	_	I-POH
주말	주말	NNG	I-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
열립니다	열리+ㅂ니다	VV+EF	O
.	.	SF	O

## 10
## 수년 전 글로벌 투자은행(IB) 골드만삭스는 한국의 1인당 소득이 세계 2위, 경제 규모는 세계 8위까지 올라갈 것이란 장밋빛 전망을 내놓은 적이 있습니다.
## <수년:DUR> 전 <글로벌 투자은행:ORG>(<IB:ORG>) <골드만삭스:ORG>는 <한국:LOC>의 <1인:NOH>당 소득이 세계 <2위:NOH>, 경제 규모는 세계 <8위:NOH>까지 올라갈 것이란 장밋빛 전망을 내놓은 적이 있습니다.
수년	수년	NNG	B-DUR
_	_	_	O
전	전	NNG	O
_	_	_	O
글로벌	글로벌	NNG	B-ORG
_	_	_	I-ORG
투자은행	투자은행	NNG	I-ORG
(	(	SS	O
IB	IB	SL	B-ORG
)	)	SS	O
_	_	_	O
골드만삭스	골드만삭스	NNP	B-ORG
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
소득	소득	NNG	O
이	이	JKS	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
,	,	SP	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
8	8	SN	B-NOH
위	위	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
올라갈	올라가+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
장밋빛	장밋빛	NNG	O
_	_	_	O
전망	전망	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
습니다	습니다	EF	O
.	.	SF	O

## 11
## 16일 오후 서울 동작구 보라매공원에서 열린 국민안전처 주최 ‘제3회 국민 안전의 날 해양안전 체험전’에 참여한 어린이들이 구명환 던지기에 열중하고 있다.
## <16일:DAT> 오후 <서울:LOC> <동작구:LOC> <보라매공원:LOC>에서 열린 <국민안전처:ORG> 주최 ‘<제3회:NOH> <국민 안전의 날 해양안전 체험전:POH>’에 참여한 어린이들이 구명환 던지기에 열중하고 있다.
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
동작구	동작구	NNP	B-LOC
_	_	_	O
보라매	보라매	NNP	B-LOC
공원	공원	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
국민	국민	NNG	B-ORG
안전	안전	NNG	I-ORG
처	처	XSN	I-ORG
_	_	_	O
주최	주최	NNG	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	B-NOH
3	3	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
국민	국민	NNG	B-POH
_	_	_	I-POH
안전	안전	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
날	날	NNG	I-POH
_	_	_	I-POH
해양	해양	NNG	I-POH
안전	안전	NNG	I-POH
_	_	_	I-POH
체험	체험	NNG	I-POH
전	전	XSN	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
참여한	참여하+ㄴ	VV+ETM	O
_	_	_	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
구명환	구명환	NNG	O
_	_	_	O
던지	던지	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
열중하	열중하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 데이는 아널드파머 인비테이셔널에 이어 WGC 델 매치플레이 챔피언십 연속 우승을 차지했고, 마스터스에서는 공동 10위에 올랐다.
## <데이:PER>는 <아널드파머 인비테이셔널:POH>에 이어 <WGC:ORG> 델 매치플레이 챔피언십 연속 우승을 차지했고, <마스터스:POH>에서는 공동 <10위:NOH>에 올랐다.
데이	데이	NNP	B-PER
는	는	JX	O
_	_	_	O
아널드	아널드	NNP	B-POH
파머	파머	NNP	I-POH
_	_	_	I-POH
인비테이셔널	인비테이셔널	NNG	I-POH
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
WGC	WGC	SL	B-ORG
_	_	_	O
델	데+ㄹ	NNB+JKO	O
_	_	_	O
매치플레이	매치플레이	NNG	O
_	_	_	O
챔피언십	챔피언십	NNG	O
_	_	_	O
연속	연속	NNG	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
마스터스	마스터스	NNG	B-POH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 반면 은평뉴타운 1-15블록에서 1월에 분양한 ‘은평 지웰 테라스’는 쇼핑시설과 지하철역이 다소 멀어 청약 당시 5.42대 1로 2순위에서 마감했다.
## 반면 <은평뉴타운 1-15블록:LOC>에서 <1월:DAT>에 분양한 ‘<은평 지웰 테라스:LOC>’는 쇼핑시설과 지하철역이 다소 멀어 청약 당시 <5.42대 1:PNT>로 <2순위:NOH>에서 마감했다.
반면	반면	NNG	O
_	_	_	O
은평	은평	NNP	B-LOC
뉴	뉴	NNG	I-LOC
타운	타운	NNG	I-LOC
_	_	_	I-LOC
1	1	SN	I-LOC
-	-	SO	I-LOC
15	15	SN	I-LOC
블록	블록	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
분양한	분양하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
은평	은평	NNP	B-LOC
_	_	_	I-LOC
지	지	NNB	I-LOC
웰	웰	NNG	I-LOC
_	_	_	I-LOC
테라스	테라스	NNG	I-LOC
’	’	SS	O
는	는	JX	O
_	_	_	O
쇼핑	쇼핑	NNG	O
시설	시설	NNG	O
과	과	JC	O
_	_	_	O
지하철역	지하철역	NNG	O
이	이	JKS	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
멀	멀	VA	O
어	어	EC	O
_	_	_	O
청약	청약	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
5.42	5.42	SN	B-PNT
대	대	NNB	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
로	로	JKB	O
_	_	_	O
2	2	SN	B-NOH
순위	순위	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
마감	마감하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이달 분양을 앞둔 ‘성복역 KCC스위첸’이 들어서는 수지구 성복동은 모든 생활 인프라를 갖춘 지역으로 꼽힌다.
## 이달 분양을 앞둔 ‘<성복역 KCC스위첸:LOC>’이 들어서는 <수지구:LOC> <성복동:LOC>은 모든 생활 인프라를 갖춘 지역으로 꼽힌다.
이달	이달	NNG	O
_	_	_	O
분양	분양	NNG	O
을	을	JKO	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
성복역	성복역	NNP	B-LOC
_	_	_	I-LOC
KCC	KCC	SL	I-LOC
스위첸	스위첸	NNG	I-LOC
’	’	SS	O
이	이	JKS	O
_	_	_	O
들어서	들어서+어	VV+EC	O
는	는	JX	O
_	_	_	O
수지구	수지구	NNG	B-LOC
_	_	_	O
성복동	성복동	NNP	B-LOC
은	은	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
생활	생활	NNG	O
_	_	_	O
인프라	인프라	NNG	O
를	를	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## ‘BUY 대구, ENJOY 대구’ … 5월의 축제 열기 속으로
## ‘<BUY 대구, ENJOY 대구:POH>’ … <5월:DAT>의 축제 열기 속으로
‘	‘	SS	O
BUY	BUY	SL	B-POH
_	_	_	I-POH
대구	대구	NNP	I-POH
,	,	SP	I-POH
_	_	_	I-POH
ENJOY	ENJOY	SL	I-POH
_	_	_	I-POH
대구	대구	NNP	I-POH
’	’	SS	O
_	_	_	O
…	…	SE	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
의	의	JKG	O
_	_	_	O
축제	축제	NNG	O
_	_	_	O
열기	열기	NNG	O
_	_	_	O
속	속	NNG	O
으로	으로	JKB	O

## 16
## 박하선, “할아버지가 대령으로 예편하셨다”
## <박하선:PER>, “할아버지가 대령으로 예편하셨다”
박하선	박하선	NNP	B-PER
,	,	SP	O
_	_	_	O
“	“	SS	O
할아버지	할아버지	NNG	O
가	가	JKS	O
_	_	_	O
대령	대령	NNG	O
으로	으로	JKB	O
_	_	_	O
예편하	예편하+시	VV+EP	O
셨	었	EP	O
다	다	EF	O
”	”	SS	O

