## 1
## ‘제미글로’ 年매출 500억 원 첫 돌파
## ‘<제미글로:POH>’ 年매출 <500억 원:MNY> 첫 돌파
‘	‘	SS	O
제미	제미	NNG	B-POH
글	글	NNG	I-POH
로	로	JKB	I-POH
’	’	SS	O
_	_	_	O
年	年	SH	O
매출	매출	NNG	O
_	_	_	O
500	500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
첫	첫	MM	O
_	_	_	O
돌파	돌파	NNG	O

## 2
## 조 감독은 “클래식 준비는 이제부터다.
## <조:PER> 감독은 “클래식 준비는 이제부터다.
조	조	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
클래식	클래식	NNG	O
_	_	_	O
준비	준비	NNG	O
는	는	JX	O
_	_	_	O
이제	이제	NNG	O
부터	부터+이	JX+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 졸업 후 2집까지 앨범을 내놓았지만 큰 인기를 끌진 못했다.
## 졸업 후 <2집:NOH>까지 앨범을 내놓았지만 큰 인기를 끌진 못했다.
졸업	졸업	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
2	2	SN	B-NOH
집	집	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이날, 크랭크업과 함께 스태프들이 손수 준비한 케이크와 꽃다발을 전달받은 이정재는 밝은 표정으로 함께 고생한 배우와 스태프에게 감사의 마음을 전했다.
## 이날, 크랭크업과 함께 스태프들이 손수 준비한 케이크와 꽃다발을 전달받은 <이정재:PER>는 밝은 표정으로 함께 고생한 배우와 스태프에게 감사의 마음을 전했다.
이날	이날	NNG	O
,	,	SP	O
_	_	_	O
크랭크	크랭크	NNG	O
업	업	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
스태프	스태프	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
손수	손수	MAG	O
_	_	_	O
준비한	준비하+ㄴ	VV+ETM	O
_	_	_	O
케이크	케이크	NNG	O
와	와	JC	O
_	_	_	O
꽃다발	꽃다발	NNG	O
을	을	JKO	O
_	_	_	O
전달	전달	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
이정재	이정재	NNP	B-PER
는	는	JX	O
_	_	_	O
밝	밝	VA	O
은	은	ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
고생한	고생하+ㄴ	VV+ETM	O
_	_	_	O
배우	배우	NNG	O
와	와	JC	O
_	_	_	O
스태프	스태프	NNG	O
에게	에게	JKB	O
_	_	_	O
감사	감사	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 초심을 잃지 않고 항상 열심히 하는 EXID가 되겠다"고 소감을 전했다.
## 초심을 잃지 않고 항상 열심히 하는 <EXID:ORG>가 되겠다"고 소감을 전했다.
초심	초심	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
항상	항상	MAG	O
_	_	_	O
열심히	열심히	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
EXID	EXID	SL	B-ORG
가	가	JKC	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 라디오스타 전소민 연인 윤현민배우 전소민이 연인 윤현민과 공개열애를 언급했다.
## <라디오스타:POH> <전소민:PER> 연인 <윤현민:PER>배우 <전소민:PER>이 연인 <윤현민:PER>과 공개열애를 언급했다.
라디오스타	라디오스타	NNP	B-POH
_	_	_	O
전소민	전소민	NNP	B-PER
_	_	_	O
연인	연인	NNG	O
_	_	_	O
윤현민	윤현민	NNP	B-PER
배우	배우	NNG	O
_	_	_	O
전소민	전소민	NNP	B-PER
이	이	JKS	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
윤현민	윤현민	NNP	B-PER
과	과	JC	O
_	_	_	O
공개	공개	NNG	O
열애	열애	NNG	O
를	를	JKO	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 투어 익스프레스는 SNS 채널을 통해 한국 관광객들에게 인기 높은 홍콩 침사추이의 ‘YMCA 솔즈베리 호텔’을 1일 하루 원데이 특가로 판매한다.
## <투어 익스프레스:ORG>는 SNS 채널을 통해 <한국:LOC> 관광객들에게 인기 높은 <홍콩:LOC> <침사추이:LOC>의 ‘<YMCA 솔즈베리 호텔:LOC>’을 <1일:DAT> <하루:NOH> 원데이 특가로 판매한다.
투어	투어	NNG	B-ORG
_	_	_	I-ORG
익스프레스	익스프레스	NNG	I-ORG
는	는	JX	O
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
채널	채널	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
관광객	관광객	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
침사	침사	NNG	B-LOC
추이	추이	NNG	I-LOC
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
YMCA	YMCA	SL	B-LOC
_	_	_	I-LOC
솔즈베리	솔즈베리	NNP	I-LOC
_	_	_	I-LOC
호텔	호텔	NNG	I-LOC
’	’	SS	O
을	을	JKO	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
하루	하루	NNG	B-NOH
_	_	_	O
원	원	NNG	O
데이	데이	NNG	O
_	_	_	O
특가	특가	NNG	O
로	로	JKB	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 상지대 비대위 관계자는 “김 총장은 해임됐지만 현재의 상지학원 이사회가 존재하는 한 학교 운영에 대한 권한은 김 총장 세력이 갖고 있다”며 “학교 정상화까지는 많은 시간이 필요할 것으로 보인다”고 밝혔다.
## 상지대 비대위 관계자는 “<김:PER> 총장은 해임됐지만 현재의 <상지학원:ORG> 이사회가 존재하는 한 학교 운영에 대한 권한은 <김:PER> 총장 세력이 갖고 있다”며 “학교 정상화까지는 많은 시간이 필요할 것으로 보인다”고 밝혔다.
상지대	상지대	NNP	O
_	_	_	O
비대위	비대위	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
김	김	NNP	B-PER
_	_	_	O
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
해임	해임되	VV	O
됐	었	EP	O
지만	지만	EC	O
_	_	_	O
현재	현재	NNG	O
의	의	JKG	O
_	_	_	O
상지	상지	NNG	B-ORG
학	학	XSN	I-ORG
원	원	NNB	I-ORG
_	_	_	O
이사회	이사회	NNG	O
가	가	JKS	O
_	_	_	O
존재하	존재하	VV	O
는	는	ETM	O
_	_	_	O
한	한	NNG	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
운영	운영	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
권한	권한	NNG	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
총장	총장	NNG	O
_	_	_	O
세력	세력	NNG	O
이	이	JKS	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
학교	학교	NNG	O
_	_	_	O
정상화	정상화	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
필요할	필요하+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 쌍용차 해고노동자 위해 남몰래 선행영화 ‘베테랑’의 류승완(사진) 감독이 남몰래 기부를 실천한 사실이 뒤늦게 알려졌다.
## <쌍용차:ORG> 해고노동자 위해 남몰래 선행영화 ‘<베테랑:POH>’의 <류승완:PER>(사진) 감독이 남몰래 기부를 실천한 사실이 뒤늦게 알려졌다.
쌍용차	쌍용차	NNP	B-ORG
_	_	_	O
해고	해고	NNG	O
노동자	노동자	NNG	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
남몰래	남몰래	MAG	O
_	_	_	O
선행	선행	NNG	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
베테랑	베테랑	NNG	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
류승완	류승완	NNP	B-PER
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
남몰래	남몰래	MAG	O
_	_	_	O
기부	기부	NNG	O
를	를	JKO	O
_	_	_	O
실천한	실천하+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이웃 민족과 다른 우리만의 색깔을 보여주고 싶어요.”‘조씨고아’는 복수에 관한 이야기다.
## 이웃 민족과 다른 우리만의 색깔을 보여주고 싶어요.”‘<조씨고아:POH>’는 복수에 관한 이야기다.
이웃	이웃	NNG	O
_	_	_	O
민족	민족	NNG	O
과	과	JKB	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
우리	우리	NP	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
색깔	색깔	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어요	어요	EF	O
.	.	SF	O
”	”	SS	O
‘	‘	SS	O
조	조	NNP	B-POH
씨	씨	NNB	I-POH
고아	고아	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
복수	복수	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
이야기	이야기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 권상우, 딸 리호 얻었다…딸 손 꼬옥 잡고 "만나서 반가워"
## <권상우:PER>, 딸 <리호:PER> 얻었다…딸 손 꼬옥 잡고 "만나서 반가워"
권상우	권상우	NNP	B-PER
,	,	SP	O
_	_	_	O
딸	딸	NNG	O
_	_	_	O
리호	리호	NNG	B-PER
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EC	O
…	…	SE	O
딸	딸	NNG	O
_	_	_	O
손	손	NNG	O
_	_	_	O
꼬옥	꼬옥	MAG	O
_	_	_	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
"	"	SS	O
만나서	만나+아서	VV+EC	O
_	_	_	O
반가	반갑	VA	O
워	어	EF	O
"	"	SS	O

## 12
## “선의(善意)로 그 선수가 입단테스트를 받을 수 있는지 전화 했을 뿐 NC 구단을 만나 로비한 적이 없어요. 구단 근처에도 가지 않았어요.
## “선의(善意)로 그 선수가 입단테스트를 받을 수 있는지 전화 했을 뿐 <NC:ORG> 구단을 만나 로비한 적이 없어요. 구단 근처에도 가지 않았어요.
“	“	SS	O
선	선	NNG	O
의	의	JKG	O
(	(	SS	O
善意	善意	SH	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
입단	입단	NNG	O
테스트	테스트	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는지	는지	EC	O
_	_	_	O
전화	전화	NNG	O
_	_	_	O
했	+였	+EP	O
을	을	ETM	O
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
NC	NC	SL	B-ORG
_	_	_	O
구단	구단	NNG	O
을	을	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
로비한	로비하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
어요	어요	EF	O
.	.	SF	O
_	_	_	O
구단	구단	NNG	O
_	_	_	O
근처	근처	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
가	가	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
어요	어요	EF	O
.	.	SF	O

## 13
## 10년 후 여군특집에 나가게 될 줄 알았다면 경험해볼걸 그랬다”고 아쉬움을 드러냈다.
## <10년:DUR> 후 <여군특집:POH>에 나가게 될 줄 알았다면 경험해볼걸 그랬다”고 아쉬움을 드러냈다.
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
후	후	NNG	O
_	_	_	O
여군	여군	NNG	B-POH
특집	특집	NNG	I-POH
에	에	JKB	O
_	_	_	O
나가	나가	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
았	았	EP	O
다면	다면	EC	O
_	_	_	O
경험해	경험하+여	VV+EC	O
볼걸	보+ㄹ걸	VX+EC	O
_	_	_	O
그	그렇	VA	O
랬	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
아쉬움	아쉬움	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

