## 1
## 신아영, 하버드에서 역사 전공… 스포츠 아나운서 된 이유는?
## <신아영:PER>, <하버드:ORG>에서 역사 전공… 스포츠 아나운서 된 이유는?
신아영	신아영	NNP	B-PER
,	,	SP	O
_	_	_	O
하버드	하버드	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
역사	역사	NNG	O
_	_	_	O
전공	전공	NNG	O
…	…	SE	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
아나운서	아나운서	NNG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O

## 2
## 특히 김광규와 조우종은 다가오는 크리스마스에 대해 “트리를 부셔버리고 싶다”
## 특히 <김광규:PER>와 <조우종:PER>은 다가오는 <크리스마스:DAT>에 대해 “트리를 부셔버리고 싶다”
특히	특히	MAG	O
_	_	_	O
김광규	김광규	NNP	B-PER
와	와	JC	O
_	_	_	O
조우종	조우종	NNP	B-PER
은	은	JX	O
_	_	_	O
다가오	다가오	VV	O
는	는	ETM	O
_	_	_	O
크리스마스	크리스마스	NNG	B-DAT
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
트리	트리	NNG	O
를	를	JKO	O
_	_	_	O
부셔	부시+어	VA+EC	O
버리	버리	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O

## 3
## 여름 휴가시즌이 다가오면서 제주를 찾는 사람들의 발길이 늘고 있다.
## 여름 휴가시즌이 다가오면서 <제주:LOC>를 찾는 사람들의 발길이 늘고 있다.
여름	여름	NNG	O
_	_	_	O
휴가	휴가	NNG	O
시즌	시즌	NNG	O
이	이	JKS	O
_	_	_	O
다가오	다가오	VV	O
면서	면서	EC	O
_	_	_	O
제주	제주	NNP	B-LOC
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
발길	발길	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## "개성 넘치는 숙박시설·음식점 제주 매력 느끼는 박물관·체험장 전망 좋은 맛집·카페 곳곳에"우리나라에서 가장 큰 보물섬 제주도. 예로부터 돌·바람·여자가 많고, 도둑·대문·거지가 없다고 해서 육지와는 다른 독창적인 문화를 지졌다.
## "개성 넘치는 숙박시설·음식점 <제주:LOC> 매력 느끼는 박물관·체험장 전망 좋은 맛집·카페 곳곳에"우리나라에서 가장 큰 보물섬 <제주도:LOC>. 예로부터 돌·바람·여자가 많고, 도둑·대문·거지가 없다고 해서 육지와는 다른 독창적인 문화를 지졌다.
"	"	SS	O
개성	개성	NNG	O
_	_	_	O
넘치	넘치	VV	O
는	는	ETM	O
_	_	_	O
숙박	숙박	NNG	O
시설	시설	NNG	O
·	·	SP	O
음식점	음식점	NNG	O
_	_	_	O
제주	제주	NNP	B-LOC
_	_	_	O
매력	매력	NNG	O
_	_	_	O
느끼	느끼	VV	O
는	는	ETM	O
_	_	_	O
박물관	박물관	NNG	O
·	·	SP	O
체험	체험	NNG	O
장	장	XSN	O
_	_	_	O
전망	전망	NNG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
맛집	맛집	NNG	O
·	·	SP	O
카페	카페	NNG	O
_	_	_	O
곳곳	곳곳	NNG	O
에	에	JKB	O
"	"	SS	O
우리나라	우리나라	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
보물섬	보물섬	NNG	O
_	_	_	O
제주도	제주도	NNP	B-LOC
.	.	SF	O
_	_	_	O
예	예	NNG	O
로부터	로부터	JKB	O
_	_	_	O
돌	돌	NNG	O
·	·	SP	O
바람	바람	NNG	O
·	·	SP	O
여자	여자	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
도둑	도둑	NNG	O
·	·	SP	O
대문	대문	NNG	O
·	·	SP	O
거지	거지	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
해서	하+여서	VV+EC	O
_	_	_	O
육지	육지	NNG	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
독창적	독창적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
문화	문화	NNG	O
를	를	JKO	O
_	_	_	O
지	지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전문가들은 중국 정부가 이 법률을 통해 중국에서 사업하는 해외 기업의 규제를 강화할 것으로 보고 있다.
## 전문가들은 <중국 정부:ORG>가 이 법률을 통해 <중국:ORG>에서 사업하는 해외 기업의 규제를 강화할 것으로 보고 있다.
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
법률	법률	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
중국	중국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
사업하	사업하	VV	O
는	는	ETM	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
규제	규제	NNG	O
를	를	JKO	O
_	_	_	O
강화할	강화하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 이한구 “저성과자 기준? 당에 양반집 도련님 많아”새누리당 이한구 공천관리위원장이 20대 총선 공천과 관련해 저성과자 현역 의원 공천배제를 강조하며 “절대평가를 하겠다.
## <이한구:PER> “저성과자 기준? 당에 양반집 도련님 많아”<새누리당:ORG> <이한구:PER> 공천관리위원장이 <20대:NOH> 총선 공천과 관련해 저성과자 현역 의원 공천배제를 강조하며 “절대평가를 하겠다.
이한구	이한구	NNP	B-PER
_	_	_	O
“	“	SS	O
저성	저성	NNG	O
과자	과자	NNG	O
_	_	_	O
기준	기준	NNG	O
?	?	SF	O
_	_	_	O
당	당	NNG	O
에	에	JKB	O
_	_	_	O
양반집	양반집	NNG	O
_	_	_	O
도련님	도련님	NNG	O
_	_	_	O
많	많	VA	O
아	아	EF	O
”	”	SS	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
이한구	이한구	NNP	B-PER
_	_	_	O
공천	공천	NNG	O
관리	관리	NNG	O
위원장	위원장	NNG	O
이	이	JKS	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
총선	총선	NNG	O
_	_	_	O
공천	공천	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
저성	저성	NNG	O
과자	과자	NNG	O
_	_	_	O
현역	현역	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
공천	공천	NNG	O
배제	배제	NNG	O
를	를	JKO	O
_	_	_	O
강조하	강조하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
절대	절대	NNG	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘신의 목소리’ 성시경, 윤도현 디스? “첫 방송, 윤도현이 제일 못했다”
## ‘<신의 목소리:POH>’ <성시경:PER>, <윤도현:PER> 디스? “첫 방송, <윤도현:PER>이 제일 못했다”
‘	‘	SS	O
신	신	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
목소리	목소리	NNG	I-POH
’	’	SS	O
_	_	_	O
성시경	성시경	NNP	B-PER
,	,	SP	O
_	_	_	O
윤도현	윤도현	NNP	B-PER
_	_	_	O
디스	디스	NNG	O
?	?	SF	O
_	_	_	O
“	“	SS	O
첫	첫	MM	O
_	_	_	O
방송	방송	NNG	O
,	,	SP	O
_	_	_	O
윤도현	윤도현	NNP	B-PER
이	이	JKS	O
_	_	_	O
제일	제일	NNG	O
_	_	_	O
못	못하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O

## 8
## 서재필과 미국의 리처드 닉슨이 그 사람들이다.
## <서재필:PER>과 <미국:ORG>의 <리처드 닉슨:PER>이 그 사람들이다.
서재필	서재필	NNP	B-PER
과	과	JC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
리처드	리처드	NNP	B-PER
_	_	_	I-PER
닉슨	닉슨	NNP	I-PER
이	이	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 혼다코리아, 10월 프로모션 ‘레전드·신형 파일럿 등 구매 혜택’
## <혼다코리아:ORG>, <10월:DAT> 프로모션 ‘레전드·신형 파일럿 등 구매 혜택’
혼다코리아	혼다코리아	NNP	B-ORG
,	,	SP	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
프로모션	프로모션	NNG	O
_	_	_	O
‘	‘	SS	O
레전드	레전드	NNG	O
·	·	SP	O
신형	신형	NNG	O
_	_	_	O
파일럿	파일럿	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
혜택	혜택	NNG	O
’	’	SS	O

## 10
## 이후 전북 맨으로 변신해 지난해 전반기 11골·3도움으로 강렬한 인상을 남겼다.
## 이후 <전북:ORG> 맨으로 변신해 지난해 전반기 <11골:NOH>·<3도움:NOH>으로 강렬한 인상을 남겼다.
이후	이후	NNG	O
_	_	_	O
전북	전북	NNP	B-ORG
_	_	_	O
맨	맨	NNG	O
으로	으로	JKB	O
_	_	_	O
변신해	변신하+여	VV+EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
전반기	전반기	NNG	O
_	_	_	O
11	11	SN	B-NOH
골	골	NNG	I-NOH
·	·	SP	O
3	3	SN	B-NOH
도움	도움	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
강렬한	강렬하+ㄴ	VA+ETM	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한국은 이런 투명성 모델을 호주나 영국 같은 공여국과 함께 추구해야 할 것이다.
## <한국:ORG>은 이런 투명성 모델을 <호주:ORG>나 <영국:ORG> 같은 공여국과 함께 추구해야 할 것이다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
투명	투명	NNG	O
성	성	XSN	O
_	_	_	O
모델	모델	NNG	O
을	을	JKO	O
_	_	_	O
호주	호주	NNG	B-ORG
나	나	JC	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
공여	공여	NNG	O
국	국	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
추구해야	추구하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 강정호는 이틀 연속 4번 타자로 출전하게 됐다.
## <강정호:PER>는 이틀 연속 <4번:NOH> 타자로 출전하게 됐다.
강정호	강정호	NNP	B-PER
는	는	JX	O
_	_	_	O
이틀	이틀	NNG	O
_	_	_	O
연속	연속	NNG	O
_	_	_	O
4	4	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
출전하	출전하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 12만 경찰공무원들이 동생 일이 남의 일이라고 생각하지 말고 내 일이라고 생각하고 진상규명에 협조해줬으면 한다”고 말했다.
## <12만:NOH> 경찰공무원들이 동생 일이 남의 일이라고 생각하지 말고 내 일이라고 생각하고 진상규명에 협조해줬으면 한다”고 말했다.
12	12	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
경찰	경찰	NNG	O
공무원	공무원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
동생	동생	NNG	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
남	남	NNG	O
의	의	JKG	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
생각하	생각하	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
고	고	EC	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
생각하	생각하	VV	O
고	고	EC	O
_	_	_	O
진상	진상	NNG	O
규명	규명	NNG	O
에	에	JKB	O
_	_	_	O
협조해	협조하+여+주	VV+EC+VX	O
줬	었	EP	O
으면	으면	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 만우절 장난전화 감소, 성숙한 시민의식 그리고…
## <만우절:DAT> 장난전화 감소, 성숙한 시민의식 그리고…
만우절	만우절	NNG	B-DAT
_	_	_	O
장난	장난	NNG	O
전화	전화	NNG	O
_	_	_	O
감소	감소	NNG	O
,	,	SP	O
_	_	_	O
성숙한	성숙하+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
의식	의식	NNG	O
_	_	_	O
그리고	그리고	MAG	O
…	…	SE	O

## 15
## 부시는 그 이후 더 작업에 열중해 2014년엔 블라디미르 푸틴 러시아 대통령, 달라이 라마, 이명박 전 대통령 등 세계 지도자들의 초상화를 자신의 기념도서관에 전시하는 등 활발하게 활동했다.
## <부시:PER>는 그 이후 더 작업에 열중해 <2014년:DAT>엔 <블라디미르 푸틴:PER> <러시아:ORG> 대통령, <달라이 라마:PER>, <이명박:PER> 전 대통령 등 세계 지도자들의 초상화를 자신의 기념도서관에 전시하는 등 활발하게 활동했다.
부시	부시	VA	B-PER
는	는	ETM	O
_	_	_	O
그	그	MM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
작업	작업	NNG	O
에	에	JKB	O
_	_	_	O
열중해	열중하+여	VV+EC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
블라디미르	블라디미르	NNP	B-PER
_	_	_	I-PER
푸틴	푸틴	NNP	I-PER
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
,	,	SP	O
_	_	_	O
달라이	달라이	NNP	B-PER
_	_	_	I-PER
라마	라마	NNG	I-PER
,	,	SP	O
_	_	_	O
이명박	이명박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
지도자	지도자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
초상화	초상화	NNG	O
를	를	JKO	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
기념	기념	NNG	O
도서관	도서관	NNG	O
에	에	JKB	O
_	_	_	O
전시하	전시하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
활발하	활발하	VA	O
게	게	EC	O
_	_	_	O
활동	활동하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

