## 1
## 슬픔 연관어를 분석해보면 ‘힘들다(11.4%)’는 단어가 눈에 띈다.
## 슬픔 연관어를 분석해보면 ‘힘들다(<11.4%:PNT>)’는 단어가 눈에 띈다.
슬픔	슬픔	NNG	O
_	_	_	O
연관	연관	NNG	O
어	어	XSN	O
를	를	JKO	O
_	_	_	O
분석해	분석하+여	VV+EC	O
보	보	VX	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
힘들	힘들	VA	O
다	다	EF	O
(	(	SS	O
11.4	11.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
’	’	SS	O
는	는	JX	O
_	_	_	O
단어	단어	NNG	O
가	가	JKS	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띈다	띄+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 또한 에스카다는 이번 시즌 봄기운이 물씬 느껴지는 다양한 플로럴 컬렉션을 선보인다.
## 또한 <에스카다:ORG>는 이번 시즌 봄기운이 물씬 느껴지는 다양한 플로럴 컬렉션을 선보인다.
또한	또한	MAG	O
_	_	_	O
에스카다	에스카다	NNP	B-ORG
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
봄기운	봄기운	NNG	O
이	이	JKS	O
_	_	_	O
물씬	물씬	MAG	O
_	_	_	O
느껴	느끼+어	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
플로럴	플로럴	NNG	O
_	_	_	O
컬렉션	컬렉션	NNG	O
을	을	JKO	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 이원영 중앙대 유아교육과 명예교수는 “존댓말을 사용하면 상대방뿐 아니라 모두에게 좋은 결과를 가져온다”고 강조했다.
## <이원영:PER> <중앙대 유아교육과:ORG> 명예교수는 “존댓말을 사용하면 상대방뿐 아니라 모두에게 좋은 결과를 가져온다”고 강조했다.
이원영	이원영	NNP	B-PER
_	_	_	O
중앙대	중앙대	NNP	B-ORG
_	_	_	I-ORG
유아	유아	NNG	I-ORG
교육	교육	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
명예교수	명예교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
존댓말	존댓말	NNG	O
을	을	JKO	O
_	_	_	O
사용하	사용하	VV	O
면	면	EC	O
_	_	_	O
상대방	상대방	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
모두	모두	NNG	O
에게	에게	JKB	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
가져온다	가져오+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이날 목욕탕을 찾은 김민혁 씨(29)는 “주말이면 항상 냉탕 안은 떠들고 장난치는 아이들로 넘치는데 목욕탕 특성 때문에 소리가 더 크게 울리는 데다
## 이날 목욕탕을 찾은 <김민혁:PER> 씨(<29:NOH>)는 “주말이면 항상 냉탕 안은 떠들고 장난치는 아이들로 넘치는데 목욕탕 특성 때문에 소리가 더 크게 울리는 데다
이날	이날	NNG	O
_	_	_	O
목욕탕	목욕탕	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
김민혁	김민혁	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
29	29	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
주말	주말	NNG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
항상	항상	MAG	O
_	_	_	O
냉탕	냉탕	NNG	O
_	_	_	O
안	안	NNG	O
은	은	JX	O
_	_	_	O
떠들	떠들	VV	O
고	고	EC	O
_	_	_	O
장난치	장난치	VV	O
는	는	ETM	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
넘치	넘치	VV	O
는데	는데	EC	O
_	_	_	O
목욕탕	목욕탕	NNG	O
_	_	_	O
특성	특성	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
소리	소리	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
울리	울리	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
다	다	JX	O

## 5
## 하지만 1라운드 경연에서 마실나온 솜사탕에 아쉽게 패해 도전을 멈췄고 가면을 벗어 '사랑의 배터리가 다 됐나봐요'가 가수 정재욱이었음을 밝혔다.
## 하지만 <1라운드:NOH> 경연에서 <마실나온 솜사탕:POH>에 아쉽게 패해 도전을 멈췄고 가면을 벗어 '<사랑의 배터리가 다 됐나봐요:POH>'가 가수 <정재욱:PER>이었음을 밝혔다.
하지만	하지만	MAJ	O
_	_	_	O
1	1	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
경연	경연	NNG	O
에서	에서	JKB	O
_	_	_	O
마실	마시+ㄹ+어	VV+ETM+EC	B-POH
나온	나오+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
솜사탕	솜사탕	NNG	I-POH
에	에	JKB	O
_	_	_	O
아쉽	아쉽	VA	O
게	게	EC	O
_	_	_	O
패해	패하+여	VV+EC	O
_	_	_	O
도전	도전	NNG	O
을	을	JKO	O
_	_	_	O
멈	멈추	VV	O
췄	었	EP	O
고	고	EC	O
_	_	_	O
가면	가면	NNG	O
을	을	JKO	O
_	_	_	O
벗	벗	VV	O
어	어	EC	O
_	_	_	O
'	'	SS	O
사랑	사랑	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
배터리	배터리	NNG	I-POH
가	가	JKC	I-POH
_	_	_	I-POH
다	다	MAG	I-POH
_	_	_	I-POH
됐	+었	+EP	I-POH
나	나	EC	I-POH
봐요	보+아요	VX+EF	I-POH
'	'	SS	O
가	가	JKS	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
정재욱	정재욱	NNP	B-PER
이	이	VCP	O
었	었	EP	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 완주군의 인구가 급증한 가장 큰 요인은 전주시 반월동과 완주군 이서면에 걸쳐 있는 전북혁신도시에 아파트 입주가 본격화한 결과다.
## <완주군:LOC>의 인구가 급증한 가장 큰 요인은 <전주시:LOC> <반월동:LOC>과 <완주군:LOC> <이서면:LOC>에 걸쳐 있는 <전북혁신도시:LOC>에 아파트 입주가 본격화한 결과다.
완주군	완주군	NNP	B-LOC
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
가	가	JKS	O
_	_	_	O
급증한	급증하+ㄴ	VV+ETM	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
요인	요인	NNG	O
은	은	JX	O
_	_	_	O
전주시	전주시	NNP	B-LOC
_	_	_	O
반월동	반월동	NNP	B-LOC
과	과	JC	O
_	_	_	O
완주군	완주군	NNP	B-LOC
_	_	_	O
이서면	이서면	NNP	B-LOC
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
전북	전북	NNP	B-LOC
혁신	혁신	NNG	I-LOC
도시	도시	NNG	I-LOC
에	에	JKB	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
입주	입주	NNG	O
가	가	JKS	O
_	_	_	O
본격화한	본격화하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 이 가운데 설리로 추정되는 한 계정의 사용자가 “예쁘다예쁘다예쁘다
## 이 가운데 <설리:PER>로 추정되는 한 계정의 사용자가 “예쁘다예쁘다예쁘다
이	이	MM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
설리	설리	NNG	B-PER
로	로	JKB	O
_	_	_	O
추정되	추정되	VV	O
는	는	ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
계정	계정	NNG	O
의	의	JKG	O
_	_	_	O
사용자	사용자	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
예쁘	예쁘	VA	O
다	다	EC	O
예쁘	예쁘	VA	O
다	다	EC	O
예쁘	예쁘	VA	O
다	다	EF	O

## 8
## 홍진호 레이디제인, ‘기습 입술 뽀뽀’…홍진호 “이 설렘이 진짜인지, 가짜인지…”홍진호 레이디제인의 키스가 ‘비즈니스’가 아닌 ‘썸’으로 연결됐다.
## <홍진호:PER> <레이디제인:PER>, ‘기습 입술 뽀뽀’…<홍진호:PER> “이 설렘이 진짜인지, 가짜인지…”<홍진호:PER> <레이디제인:PER>의 키스가 ‘비즈니스’가 아닌 ‘썸’으로 연결됐다.
홍진호	홍진호	NNP	B-PER
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
기습	기습	NNG	O
_	_	_	O
입술	입술	NNG	O
_	_	_	O
뽀뽀	뽀뽀	NNG	O
’	’	SS	O
…	…	SE	O
홍진호	홍진호	NNP	B-PER
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
설렘	설레+ㅁ	VV+ETN	O
이	이	JKS	O
_	_	_	O
진짜	진짜	NNG	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
가짜	가짜	NNG	O
인지	이+ㄴ지	VCP+EC	O
…	…	SE	O
”	”	SS	O
홍진호	홍진호	NNP	B-PER
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
의	의	JKG	O
_	_	_	O
키스	키스	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
비즈니스	비즈니스	NNG	O
’	’	SS	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
‘	‘	SS	O
썸	썸	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
연결	연결되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 9일 방송된 JTBC‘5일간의 썸머’에서는 홍진호 레이디제인이 프라하를 여행하고 최종 선택을 하는 모습이 방송됐다.
## <9일:DAT> 방송된 <JTBC:POH>‘<5일간의 썸머:POH>’에서는 <홍진호:PER> <레이디제인:PER>이 <프라하:LOC>를 여행하고 최종 선택을 하는 모습이 방송됐다.
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
‘	‘	SS	O
5	5	SN	B-POH
일	일	NNB	I-POH
간	간	XSN	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
썸머	썸머	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
이	이	JKS	O
_	_	_	O
프라하	프라하	NNP	B-LOC
를	를	JKO	O
_	_	_	O
여행하	여행하	VV	O
고	고	EC	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
방송	방송되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이날 홍진호는 레이디제인에게 “나 소원권 있지 않냐”라며 “여기서 뽀뽀해”라고 말했다.
## 이날 <홍진호:PER>는 <레이디제인:PER>에게 “나 소원권 있지 않냐”라며 “여기서 뽀뽀해”라고 말했다.
이날	이날	NNG	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
나	나	NP	O
_	_	_	O
소원	소원	NNG	O
권	권	XSN	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
냐	냐	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
여기	여기	NP	O
서	서	JKB	O
_	_	_	O
뽀뽀해	뽀뽀하+여	VV+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이에 레이디 제인은 “뭐라고? 정말로?”라며 “무슨 소리야”라고 당황하는 모습을 보였다.
## 이에 <레이디 제인:PER>은 “뭐라고? 정말로?”라며 “무슨 소리야”라고 당황하는 모습을 보였다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
레이디	레이디	NNG	B-PER
_	_	_	I-PER
제인	제인	NNP	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
뭐	뭐+이	NP+VCP	O
라고	라고	EF	O
?	?	SF	O
_	_	_	O
정말로	정말로	MAG	O
?	?	SF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
무슨	무슨	MM	O
_	_	_	O
소리	소리+이	NNG+VCP	O
야	야	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
당황하	당황하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 하지만 홍진호는 “이 설렘이 진짜인지, 가짜인지 확실하게 판단해야 한다”고 말하며 “내가 못된 남자라면 다 집에 가라고 해놓고 소원을 말할 수도 있다”는 말로 레이디 제인의 뽀뽀를 받아냈다.
## 하지만 <홍진호:PER>는 “이 설렘이 진짜인지, 가짜인지 확실하게 판단해야 한다”고 말하며 “내가 못된 남자라면 다 집에 가라고 해놓고 소원을 말할 수도 있다”는 말로 <레이디 제인:PER>의 뽀뽀를 받아냈다.
하지만	하지만	MAJ	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
설렘	설레+ㅁ	VV+ETN	O
이	이	JKS	O
_	_	_	O
진짜	진짜	NNG	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
가짜	가짜	NNG	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
확실하	확실하	VA	O
게	게	EC	O
_	_	_	O
판단해야	판단하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말하	말하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
못된	못되+ㄴ	VA+ETM	O
_	_	_	O
남자	남자+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
다	다	MAG	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
_	_	_	O
가	가	VV	O
라고	라고	EC	O
_	_	_	O
해	하+여	VV+EC	O
놓	놓	VX	O
고	고	EC	O
_	_	_	O
소원	소원	NNG	O
을	을	JKO	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
레이디	레이디	NNG	B-PER
_	_	_	I-PER
제인	제인	NNP	I-PER
의	의	JKG	O
_	_	_	O
뽀뽀	뽀뽀	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 당시 레이디제인이 홍진호에게 뽀뽀 하려는 순간, 홍진호는 얼굴을 돌려 레이디제인과 입술을 맞췄고 이에 레이디 제인은 “아~”소리를 내며 주저앉는 모습을 보였다.
## 당시 <레이디제인:PER>이 <홍진호:PER>에게 뽀뽀 하려는 순간, <홍진호:PER>는 얼굴을 돌려 <레이디제인:PER>과 입술을 맞췄고 이에 <레이디 제인:PER>은 “아~”소리를 내며 주저앉는 모습을 보였다.
당시	당시	NNG	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
이	이	JKS	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
뽀뽀	뽀뽀	NNG	O
_	_	_	O
하	하	VV	O
려는	려는	ETM	O
_	_	_	O
순간	순간	NNG	O
,	,	SP	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
돌려	돌리+어	VV+EC	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNG	I-PER
과	과	JC	O
_	_	_	O
입술	입술	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞추	VV	O
췄	었	EP	O
고	고	EC	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
레이디	레이디	NNG	B-PER
_	_	_	I-PER
제인	제인	NNP	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
아	아	IC	O
~	~	SO	O
”	”	SS	O
소리	소리	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
며	며	EC	O
_	_	_	O
주저앉	주저앉	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한편 최종 ‘비즈니스’와 ‘썸’을 선택하는 자리에서는 홍진호는 반지를 끼고 나와 ‘썸’을 선택했지만, 레이디제인의 양손 어디에도 반지가 보이지 않았다.
## 한편 최종 ‘비즈니스’와 ‘썸’을 선택하는 자리에서는 <홍진호:PER>는 반지를 끼고 나와 ‘썸’을 선택했지만, <레이디제인:PER>의 양손 어디에도 반지가 보이지 않았다.
한편	한편	MAG	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
‘	‘	SS	O
비즈니스	비즈니스	NNG	O
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
썸	썸	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
선택하	선택하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
반지	반지	NNG	O
를	를	JKO	O
_	_	_	O
끼	끼	VV	O
고	고	EC	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
‘	‘	SS	O
썸	썸	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
의	의	JKG	O
_	_	_	O
양손	양손	NNG	O
_	_	_	O
어디	어디	NP	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
반지	반지	NNG	O
가	가	JKS	O
_	_	_	O
보이	보이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이에 홍진호는 아쉬운 표정이 역력했지만, 레이디제인은 “반지가 너무 커서 끼고 나오지 못 했다”면서 목걸이에 걸고 나온 반지를 보여주며 ‘썸’을 선택했다는 것을 홍진호에게 알렸다.
## 이에 <홍진호:PER>는 아쉬운 표정이 역력했지만, <레이디제인:PER>은 “반지가 너무 커서 끼고 나오지 못 했다”면서 목걸이에 걸고 나온 반지를 보여주며 ‘썸’을 선택했다는 것을 <홍진호:PER>에게 알렸다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
아쉬	아쉽	VA	O
운	ㄴ	ETM	O
_	_	_	O
표정	표정	NNG	O
이	이	JKS	O
_	_	_	O
역력	역력하	VA	O
했	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
반지	반지	NNG	O
가	가	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
커서	+어서	+EC	O
_	_	_	O
끼	끼	VV	O
고	고	EC	O
_	_	_	O
나오	나오	VV	O
지	지	EC	O
_	_	_	O
못	못	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
목걸이	목걸이	NNG	O
에	에	JKB	O
_	_	_	O
걸	걸	VV	O
고	고	EC	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
반지	반지	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
며	며	EC	O
_	_	_	O
‘	‘	SS	O
썸	썸	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

