## 1
## 여­야가 입장 조정에 성공할 경우에는, 이번 정기국회에서 정부조직법 개정안과 WTO동의안 등 법안처리를 하지 않을 것으로 보인다.
## 여­야가 입장 조정에 성공할 경우에는, 이번 정기국회에서 정부조직법 개정안과 <WTO:ORG>동의안 등 법안처리를 하지 않을 것으로 보인다.
여	여	NNG	O
­	­	SS	O
야	야	NNG	O
가	가	JKS	O
_	_	_	O
입장	입장	NNG	O
_	_	_	O
조정	조정	NNG	O
에	에	JKB	O
_	_	_	O
성공할	성공하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
에	에	JKB	O
는	는	JX	O
,	,	SP	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
정기	정기	NNG	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
정부	정부	NNG	O
조직법	조직법	NNG	O
_	_	_	O
개정안	개정안	NNG	O
과	과	JC	O
_	_	_	O
WTO	WTO	SL	B-ORG
동의	동의	NNG	O
안	안	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
법안	법안	NNG	O
처리	처리	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 그랜드 객실 1박, 그랜드 하얏트 서울 자체 제작 패션 비치백, 풀사이드 치맥 세트 이용권 등의 혜택이 포함됐다.
## 그랜드 객실 <1박:NOH>, <그랜드 하얏트 서울:LOC> 자체 제작 패션 비치백, 풀사이드 치맥 세트 이용권 등의 혜택이 포함됐다.
그랜드	그랜드	NNG	O
_	_	_	O
객실	객실	NNG	O
_	_	_	O
1	1	SN	B-NOH
박	박	NNB	I-NOH
,	,	SP	O
_	_	_	O
그랜드	그랜드	NNG	B-LOC
_	_	_	I-LOC
하얏트	하얏트	NNP	I-LOC
_	_	_	I-LOC
서울	서울	NNP	I-LOC
_	_	_	O
자체	자체	NNG	O
_	_	_	O
제작	제작	NNG	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
비치	비치	NNG	O
백	백	NNG	O
,	,	SP	O
_	_	_	O
풀	풀	NNG	O
사이드	사이드	NNG	O
_	_	_	O
치맥	치맥	NNG	O
_	_	_	O
세트	세트	NNG	O
_	_	_	O
이용권	이용권	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
혜택	혜택	NNG	O
이	이	JKS	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 7년이 지났는데도 그걸 기억하고 저를 불러주셨어요. 솔직히 지난해에는 연기 외에 다른 일을 많이 하다 보니 연기에 목말라 갈증을 느끼면서 저만의 불안감을 안고 살았어요.
## <7년:DUR>이 지났는데도 그걸 기억하고 저를 불러주셨어요. 솔직히 지난해에는 연기 외에 다른 일을 많이 하다 보니 연기에 목말라 갈증을 느끼면서 저만의 불안감을 안고 살았어요.
7	7	SN	B-DUR
년	년	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지났	지나+았	VV+EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
그걸	그것+ㄹ	NP+JKO	O
_	_	_	O
기억하	기억하	VV	O
고	고	EC	O
_	_	_	O
저	저	NP	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
주	주+시	VX+EP	O
셨	었	EP	O
어요	어요	EF	O
.	.	SF	O
_	_	_	O
솔직히	솔직히	MAG	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
연기	연기	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
하	하	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
연기	연기	NNG	O
에	에	JKB	O
_	_	_	O
목말	목마르	VA	O
라	아	EC	O
_	_	_	O
갈증	갈증	NNG	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
면서	면서	EC	O
_	_	_	O
저	저	NP	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
불안감	불안감	NNG	O
을	을	JKO	O
_	_	_	O
안	안	VV	O
고	고	EC	O
_	_	_	O
살	살	VV	O
았	았	EP	O
어요	어요	EF	O
.	.	SF	O

## 4
## 서울 시내 주요 백화점, 면세점부터 패션·뷰티, 의료기관, 식음료 업체까지 다양하게 참여한다.
## <서울:LOC> 시내 주요 백화점, 면세점부터 패션·뷰티, 의료기관, 식음료 업체까지 다양하게 참여한다.
서울	서울	NNP	B-LOC
_	_	_	O
시내	시내	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
백화점	백화점	NNG	O
,	,	SP	O
_	_	_	O
면세점	면세점	NNG	O
부터	부터	JX	O
_	_	_	O
패션	패션	NNG	O
·	·	SP	O
뷰티	뷰티	NNG	O
,	,	SP	O
_	_	_	O
의료	의료	NNG	O
기관	기관	NNG	O
,	,	SP	O
_	_	_	O
식음료	식음료	NNG	O
_	_	_	O
업체	업체	NNG	O
까지	까지	JX	O
_	_	_	O
다양하	다양하	VA	O
게	게	EC	O
_	_	_	O
참여한다	참여하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 서비스 시작 당시 구독할 수 있는 전자책은 약 60만 권이었다.
## 서비스 시작 당시 구독할 수 있는 전자책은 약 <60만 권:NOH>이었다.
서비스	서비스	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
구독할	구독하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
전자	전자	NNG	O
책	책	NNG	O
은	은	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
60	60	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
권	권	NNB	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 대명건설, ‘가산 대명벨리온 오피스텔’환승역세권 가산디지털단지역 인근 오피스텔로 붐업한 오피스텔에 거주하는 김씨(31세)는 이른 아침 출근을 하기 위해 집에서 5분내 거리인 가산디지털단지역을 이용해 7호선을 타고 직장인 강남구청역으로 출근을 한다.
## <대명건설:ORG>, ‘<가산 대명벨리온 오피스텔:POH>’환승역세권 <가산디지털단지역:LOC> 인근 오피스텔로 붐업한 오피스텔에 거주하는 <김:PER>씨(<31세:NOH>)는 이른 아침 출근을 하기 위해 집에서 <5분:DUR>내 거리인 <가산디지털단지역:LOC>을 이용해 <7호선:NOH>을 타고 직장인 <강남구청역:LOC>으로 출근을 한다.
대명	대명	NNG	B-ORG
건설	건설	NNG	I-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
가산	가산	NNP	B-POH
_	_	_	I-POH
대명	대명	NNP	I-POH
벨리	벨리	NNG	I-POH
온	온	NNG	I-POH
_	_	_	I-POH
오피스텔	오피스텔	NNG	I-POH
’	’	SS	O
환승	환승	NNG	O
역세권	역세권	NNG	O
_	_	_	O
가산디지털단지역	가산디지털단지역	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
오피스텔	오피스텔	NNG	O
로	로	JKB	O
_	_	_	O
붐	붐	NNG	O
업	업	XSN	O
한	한	NNP	O
_	_	_	O
오피스텔	오피스텔	NNG	O
에	에	JKB	O
_	_	_	O
거주하	거주하	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
31	31	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
이른	이르+ㄴ	VV+ETM	O
_	_	_	O
아침	아침	NNG	O
_	_	_	O
출근	출근	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-DUR
분내	분내	NNG	O
_	_	_	O
거리	거리	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가산디지털단지역	가산디지털단지역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
7	7	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
을	을	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
직장인	직장인	NNG	O
_	_	_	O
강남구청	강남구청	NNP	B-LOC
역	역	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
출근	출근	NNG	O
을	을	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 배우 최민수(53)가 세월호 참사의 희생자들을 추모하는 노래를 발표했다.
## 배우 <최민수:PER>(<53:NOH>)가 <세월호 참사:POH>의 희생자들을 추모하는 노래를 발표했다.
배우	배우	NNG	O
_	_	_	O
최민수	최민수	NNP	B-PER
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
의	의	JKG	O
_	_	_	O
희생자	희생자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
추모하	추모하	VV	O
는	는	ETM	O
_	_	_	O
노래	노래	NNG	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이에 오현경은 "바쁜데 어떻게 신경써주느냐"고 물었고 강용석은 "돈만 들여보내고 내가 잘 안 들어가고 있다.
## 이에 <오현경:PER>은 "바쁜데 어떻게 신경써주느냐"고 물었고 <강용석:PER>은 "돈만 들여보내고 내가 잘 안 들어가고 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
오현경	오현경	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
바쁜데	바쁘+ㄴ데	VA+EC	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
신경	신경+쓰	NNG+VV	O
써	어	EC	O
주	주	VX	O
느냐	느냐	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
고	고	EC	O
_	_	_	O
강용석	강용석	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
돈	돈	NNG	O
만	만	JX	O
_	_	_	O
들여보내	들여보내	VV	O
고	고	EC	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
들어가	들어가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 프로듀스101, 연습생 대거 출연… 대중이 프로듀서?
## <프로듀스101:POH>, 연습생 대거 출연… 대중이 프로듀서?
프로듀스	프로듀스	NNG	B-POH
101	101	SN	I-POH
,	,	SP	O
_	_	_	O
연습	연습	NNG	O
생	생	XSN	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
출연	출연	NNG	O
…	…	SE	O
_	_	_	O
대중	대중	NNG	O
이	이	JKS	O
_	_	_	O
프로듀서	프로듀서	NNG	O
?	?	SF	O

## 10
## 정부안대로 4천만원 이상의 고액 금융소득에 대해서만 종합과세를 한다 해도 이를 초과하는 금융자산은 늦어도 96년이전에는 투자든 투기든 실물쪽으로 몰려들 것으로 예상되기 때문이다.
## 정부안대로 <4천만원:MNY> 이상의 고액 금융소득에 대해서만 종합과세를 한다 해도 이를 초과하는 금융자산은 늦어도 <96년:DAT>이전에는 투자든 투기든 실물쪽으로 몰려들 것으로 예상되기 때문이다.
정부안	정부안	NNG	O
대로	대로	JX	O
_	_	_	O
4	4	SN	B-MNY
천만	천만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
고액	고액	NNG	O
_	_	_	O
금융	금융	NNG	O
소득	소득	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
만	만	JX	O
_	_	_	O
종합	종합	NNG	O
과세	과세	NNG	O
를	를	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EC	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
초과하	초과하	VV	O
는	는	ETM	O
_	_	_	O
금융	금융	NNG	O
자산	자산	NNG	O
은	은	JX	O
_	_	_	O
늦	늦	VA	O
어도	어도	EC	O
_	_	_	O
96	96	SN	B-DAT
년	년	NNB	I-DAT
이전	이전	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
투자	투자	NNG	O
든	든	JX	O
_	_	_	O
투기	투기	NNG	O
든	든	JX	O
_	_	_	O
실물	실물	NNG	O
쪽	쪽	NNB	O
으로	으로	JKB	O
_	_	_	O
몰려들	몰려들+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상되	예상되	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 문재인 면담후 비대위 참석 김종인 “사퇴 하루 더 고민”
## <문재인:PER> 면담후 비대위 참석 <김종인:PER> “사퇴 하루 더 고민”
문재인	문재인	NNP	B-PER
_	_	_	O
면담	면담	NNG	O
후	후	NNG	O
_	_	_	O
비대위	비대위	NNG	O
_	_	_	O
참석	참석	NNG	O
_	_	_	O
김종인	김종인	NNP	B-PER
_	_	_	O
“	“	SS	O
사퇴	사퇴	NNG	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
고민	고민	NNG	O
”	”	SS	O

## 12
## 》 정부가 공급 과잉의 위기에 빠진 철강 및 석유화학 부문의 산업 구조조정 방향을 내놨다.
## 》 <정부:ORG>가 공급 과잉의 위기에 빠진 철강 및 석유화학 부문의 산업 구조조정 방향을 내놨다.
》	》	SS	O
_	_	_	O
정부	정부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
공급	공급	NNG	O
_	_	_	O
과잉	과잉	NNG	O
의	의	JKG	O
_	_	_	O
위기	위기	NNG	O
에	에	JKB	O
_	_	_	O
빠진	빠지+ㄴ	VV+ETM	O
_	_	_	O
철강	철강	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
석유	석유	NNG	O
화학	화학	NNG	O
_	_	_	O
부문	부문	NNG	O
의	의	JKG	O
_	_	_	O
산업	산업	NNG	O
_	_	_	O
구조	구조	NNG	O
조정	조정	NNG	O
_	_	_	O
방향	방향	NNG	O
을	을	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## [중앙일보 실시한 국내 대학교육 평가] 어떻게 평가했나
## [<중앙일보:ORG> 실시한 국내 대학교육 평가] 어떻게 평가했나
[	[	SS	O
중앙일보	중앙일보	NNP	B-ORG
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
대학	대학	NNG	O
교육	교육	NNG	O
_	_	_	O
평가	평가	NNG	O
]	]	SS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
나	나	EF	O

## 14
## 한진그룹의 1000억원으로 급한 불을 끄지 못한다면 채권단과 한진그룹 간에 담보 제공을 둘러싼 핑퐁게임이 되풀이될 여지가 있다.
## <한진그룹:ORG>의 <1000억원:MNY>으로 급한 불을 끄지 못한다면 채권단과 <한진그룹:ORG> 간에 담보 제공을 둘러싼 핑퐁게임이 되풀이될 여지가 있다.
한진그룹	한진그룹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
1000	1000	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
급한	급하+ㄴ	VA+ETM	O
_	_	_	O
불	불	NNG	O
을	을	JKO	O
_	_	_	O
끄	끄	VV	O
지	지	EC	O
_	_	_	O
못한다면	못하+ㄴ다면	VX+EC	O
_	_	_	O
채권	채권	NNG	O
단	단	XSN	O
과	과	JC	O
_	_	_	O
한진	한진	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
간	간	NNB	O
에	에	JKB	O
_	_	_	O
담보	담보	NNG	O
_	_	_	O
제공	제공	NNG	O
을	을	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
핑퐁	핑퐁	NNG	O
게임	게임	NNG	O
이	이	JKS	O
_	_	_	O
되풀이될	되풀이되+ㄹ	VV+ETM	O
_	_	_	O
여지	여지	NNB	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 당장의 물류혼란 고비를 무사히 넘긴다고 해도 한진해운이 처리해 온 연간 460만TEU어치 물량을 어떻게 소화하느냐는 문제가 남아 있다.
## 당장의 물류혼란 고비를 무사히 넘긴다고 해도 <한진해운:ORG>이 처리해 온 연간 <460만TEU:NOH>어치 물량을 어떻게 소화하느냐는 문제가 남아 있다.
당장	당장	NNG	O
의	의	JKG	O
_	_	_	O
물류	물류	NNG	O
혼란	혼란	NNG	O
_	_	_	O
고비	고비	NNG	O
를	를	JKO	O
_	_	_	O
무사히	무사히	MAG	O
_	_	_	O
넘긴다고	넘기+ㄴ다고	VV+EC	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
한진해운	한진해운	NNP	B-ORG
이	이	JKS	O
_	_	_	O
처리해	처리하+여	VV+EC	O
_	_	_	O
온	온	NNG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
460	460	SN	B-NOH
만	만	NR	I-NOH
TEU	TEU	SL	I-NOH
어치	어치	XSN	O
_	_	_	O
물량	물량	NNG	O
을	을	JKO	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
소화하	소화하	VV	O
느냐는	느냐는	ETM	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 그러나 새정치연합 윤호중 의원은 “우리 경제가 먹었다는 퉁퉁 분 국수가 도대체 무엇이냐”며 “대기업을 위해 법인세는 인상하지 않고 서민에게 부담되는 증세 수단을 동원해 국민이 배신감을 느끼고 있다”고 비판했다.
## 그러나 <새정치연합:ORG> <윤호중:PER> 의원은 “우리 경제가 먹었다는 퉁퉁 분 국수가 도대체 무엇이냐”며 “대기업을 위해 법인세는 인상하지 않고 서민에게 부담되는 증세 수단을 동원해 국민이 배신감을 느끼고 있다”고 비판했다.
그러나	그러나	MAJ	O
_	_	_	O
새정치연합	새정치연합	NNP	B-ORG
_	_	_	O
윤호중	윤호중	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
먹	먹	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
퉁퉁	퉁퉁	MAG	O
_	_	_	O
분	분	NNB	O
_	_	_	O
국수	국수	NNG	O
가	가	JKS	O
_	_	_	O
도대체	도대체	MAG	O
_	_	_	O
무엇	무엇	NP	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
대기업	대기업	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
법인세	법인세	NNG	O
는	는	JX	O
_	_	_	O
인상하	인상하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
서민	서민	NNG	O
에게	에게	JKB	O
_	_	_	O
부담	부담	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
증세	증세	NNG	O
_	_	_	O
수단	수단	NNG	O
을	을	JKO	O
_	_	_	O
동원해	동원하+여	VV+EC	O
_	_	_	O
국민	국민	NNG	O
이	이	JKS	O
_	_	_	O
배신감	배신감	NNG	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

