## 1
## 스마일게이트 메가포트는 모바일 역할수행게임(RPG) ‘드래곤페이트’가 출시 4주 만에 50만 다운로드를 돌파했다고 20일 밝혔다.
## <스마일게이트 메가포트:ORG>는 모바일 역할수행게임(RPG) ‘<드래곤페이트:POH>’가 출시 <4주:DUR> 만에 <50만:NOH> 다운로드를 돌파했다고 <20일:DAT> 밝혔다.
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
_	_	_	I-ORG
메가	메가	NNB	I-ORG
포트	포트	NNB	I-ORG
는	는	JX	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
역할	역할	NNG	O
수행	수행	NNG	O
게임	게임	NNG	O
(	(	SS	O
RPG	RPG	SL	O
)	)	SS	O
_	_	_	O
‘	‘	SS	O
드래곤	드래곤	NNG	B-POH
페이트	페이트	NNP	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
4	4	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
다운로드	다운로드	NNG	O
를	를	JKO	O
_	_	_	O
돌파	돌파하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 영국에서 태어나 4살 때 미국으로 이민한 마크는 영국식 정원을 가꾸는 한편 뜰 한구석에 포도나무를 심어 해마다 포도주를 담근다.
## <영국:LOC>에서 태어나 <4살:NOH> 때 <미국:LOC>으로 이민한 <마크:PER>는 영국식 정원을 가꾸는 한편 뜰 한구석에 포도나무를 심어 해마다 포도주를 담근다.
영국	영국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
태어나	태어나+아	VV+EC	O
_	_	_	O
4	4	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
때	때	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
이민	이민	NNG	O
한	한	NNP	O
_	_	_	O
마크	마크	NNP	B-PER
는	는	JX	O
_	_	_	O
영국	영국	NNP	O
식	식	XSN	O
_	_	_	O
정원	정원	NNG	O
을	을	JKO	O
_	_	_	O
가꾸	가꾸	VV	O
는	는	ETM	O
_	_	_	O
한편	한편	MAG	O
_	_	_	O
뜰	뜰	NNG	O
_	_	_	O
한구석	한구석	NNG	O
에	에	JKB	O
_	_	_	O
포도	포도	NNG	O
나무	나무	NNG	O
를	를	JKO	O
_	_	_	O
심	심	VV	O
어	어	EC	O
_	_	_	O
해마다	해마다	MAG	O
_	_	_	O
포도주	포도주	NNG	O
를	를	JKO	O
_	_	_	O
담근다	담그+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 국회 예산정책처의 ‘장기 재정전망 보고서’에 따르면 2014년부터 2060년까지 정부의 총수입은 연평균 3.6% 증가하는 데 비해 총지출은 매년 4.6%씩 늘어나 적자가 갈수록 커질 수밖에 없다.
## <국회:ORG> 예산정책처의 ‘장기 재정전망 보고서’에 따르면 <2014년부터 2060년:DUR>까지 <정부:ORG>의 총수입은 연평균 <3.6%:PNT> 증가하는 데 비해 총지출은 매년 <4.6%:PNT>씩 늘어나 적자가 갈수록 커질 수밖에 없다.
국회	국회	NNG	B-ORG
_	_	_	O
예산	예산	NNG	O
정책	정책	NNG	O
처	처	XSN	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
장기	장기	NNG	O
_	_	_	O
재정	재정	NNG	O
전망	전망	NNG	O
_	_	_	O
보고서	보고서	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
2014	2014	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2060	2060	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
정부	정부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
총수입	총수입	NNG	O
은	은	JX	O
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
3.6	3.6	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가하	증가하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
총지출	총지출	NNG	O
은	은	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
4.6	4.6	SN	B-PNT
%	%	SW	I-PNT
씩	씩	XSN	O
_	_	_	O
늘어나	늘어나+아	VV+EC	O
_	_	_	O
적자	적자	NNG	O
가	가	JKS	O
_	_	_	O
갈수록	갈수록	MAG	O
_	_	_	O
커질	커지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 조석래 회장, 해외BW 차명거래로 ‘차익 19억’ 챙긴 사실 추가로 드러나
## <조석래:PER> 회장, 해외BW 차명거래로 ‘차익 <19억:MNY>’ 챙긴 사실 추가로 드러나
조석래	조석래	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
해외	해외	NNG	O
BW	BW	SL	O
_	_	_	O
차명	차명	NNG	O
거래	거래	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
차익	차익	NNG	O
_	_	_	O
19	19	SN	B-MNY
억	억	NR	I-MNY
’	’	SS	O
_	_	_	O
챙긴	챙기+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
드러나	드러나+아	VV+EC	O

## 5
## 그러나 김정은은 글라스를 다 비우려 하지 않았다.
## 그러나 <김정은:PER>은 글라스를 다 비우려 하지 않았다.
그러나	그러나	MAJ	O
_	_	_	O
김정은	김정은	NNP	B-PER
은	은	JX	O
_	_	_	O
글라스	글라스	NNG	O
를	를	JKO	O
_	_	_	O
다	다	MAG	O
_	_	_	O
비우	비우	VV	O
려	려	EC	O
_	_	_	O
하	하	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 2분기(4~6월)에는 전분기 대비 증가세를 기록했지만 업체 간 경쟁 심화 등 경영환경 밝지만은 않아 어려움이 지속될 전망이다.
## <2분기:NOH>(<4~6월:DUR>)에는 전분기 대비 증가세를 기록했지만 업체 간 경쟁 심화 등 경영환경 밝지만은 않아 어려움이 지속될 전망이다.
2	2	SN	B-NOH
분기	분기	NNG	I-NOH
(	(	SS	O
4	4	SN	B-DUR
~	~	SO	I-DUR
6	6	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
전	전	MM	O
분기	분기	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
증가세	증가세	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
업체	업체	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
심화	심화	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
경영	경영	NNG	O
환경	환경	NNG	O
_	_	_	O
밝	밝	VA	O
지	지	EC	O
만	만	JX	O
은	은	JX	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
어려움	어려움	NNG	O
이	이	JKS	O
_	_	_	O
지속될	지속되+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 나나는 21일 방송된 MBC ‘진짜사나이’에 출연, 그 동안 볼 수 없었던 나나만의 털털 매력을 발산하며 시청자들의 눈길을 사로잡았다.
## <나나:PER>는 <21일:DAT> 방송된 <MBC:POH> ‘<진짜사나이:POH>’에 출연, 그 동안 볼 수 없었던 <나나:PER>만의 털털 매력을 발산하며 시청자들의 눈길을 사로잡았다.
나나	나나	NNP	B-PER
는	는	JX	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
진짜	진짜	NNG	B-POH
사나이	사나이	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연	출연	NNG	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
나	나	NP	B-PER
나	나	NP	I-PER
만	만	JX	O
의	의	JKG	O
_	_	_	O
털털	털털	MAG	O
_	_	_	O
매력	매력	NNG	O
을	을	JKO	O
_	_	_	O
발산하	발산하	VV	O
며	며	EC	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 나나는 전장의 수호천사로 거듭나기위해 기본 간호 교육을 비롯한 실제 전장상황에서 응급치료를 하는 등 의무 부사관이 되기 위한 혹독한 훈련을 받기 위해 입소를 준비하는 모습을 보여주었다.
## <나나:PER>는 전장의 수호천사로 거듭나기위해 기본 간호 교육을 비롯한 실제 전장상황에서 응급치료를 하는 등 의무 부사관이 되기 위한 혹독한 훈련을 받기 위해 입소를 준비하는 모습을 보여주었다.
나나	나나	NNP	B-PER
는	는	JX	O
_	_	_	O
전장	전장	NNG	O
의	의	JKG	O
_	_	_	O
수호천사	수호천사	NNG	O
로	로	JKB	O
_	_	_	O
거듭나	거듭나	VV	O
기	기	ETN	O
위해	위하+여	VV+EC	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
간호	간호	NNG	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
전장	전장	NNG	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
응급	응급	NNG	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
의무	의무	NNG	O
_	_	_	O
부사관	부사관	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
혹독한	혹독하+ㄴ	VA+ETM	O
_	_	_	O
훈련	훈련	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
입소	입소	NNG	O
를	를	JKO	O
_	_	_	O
준비하	준비하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 맹기용 셰프는 22일 방송된 종합편성채널 JTBC '냉장고를 부탁해'에 출연해 그룹 소녀시대 써니의 '고기보다 맛있는 해산물 요리' 대결에서 오징어를 사용한 '오시지' 요리를 선보였다.
## <맹기용:PER> 셰프는 <22일:DAT> 방송된 종합편성채널 <JTBC:POH> '<냉장고를 부탁해:POH>'에 출연해 그룹 <소녀시대:ORG> <써니:PER>의 '고기보다 맛있는 해산물 요리' 대결에서 오징어를 사용한 '<오시지:POH>' 요리를 선보였다.
맹기	맹기	NNG	B-PER
용	용	XSN	I-PER
_	_	_	O
셰프	셰프	NNG	O
는	는	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
종합	종합	NNG	O
편성	편성	NNG	O
채널	채널	NNG	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
'	'	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
_	_	_	O
써니	써니	NNP	B-PER
의	의	JKG	O
_	_	_	O
'	'	SS	O
고기	고기	NNG	O
보다	보다	JKB	O
_	_	_	O
맛있	맛있	VA	O
는	는	ETM	O
_	_	_	O
해산물	해산물	NNG	O
_	_	_	O
요리	요리	NNG	O
'	'	SS	O
_	_	_	O
대결	대결	NNG	O
에서	에서	JKB	O
_	_	_	O
오징어	오징어	NNG	O
를	를	JKO	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
오	오	VV	B-POH
시	시	EP	I-POH
지	지	EF	I-POH
'	'	SS	O
_	_	_	O
요리	요리	NNG	O
를	를	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이주열, 국책銀 ‘자본확충펀드’ 의미
## <이주열:PER>, 국책銀 ‘자본확충펀드’ 의미
이주열	이주열	NNP	B-PER
,	,	SP	O
_	_	_	O
국책	국책	NNG	O
銀	銀	SH	O
_	_	_	O
‘	‘	SS	O
자본	자본	NNG	O
확충	확충	NNG	O
펀드	펀드	NNG	O
’	’	SS	O
_	_	_	O
의미	의미	NNG	O

## 11
## ‘독도는 한국땅’ 벨기에서 특별전
## ‘<독도는 한국땅:POH>’ <벨기에:LOC>서 특별전
‘	‘	SS	O
독도	독도	NNP	B-POH
는	는	JX	I-POH
_	_	_	I-POH
한국	한국	NNP	I-POH
땅	땅	NNG	I-POH
’	’	SS	O
_	_	_	O
벨기	벨기	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
특별	특별	NNG	O
전	전	XSN	O

## 12
## 김기춘 전 대통령비서실장(78)의 이른바 '문화·예술인 블랙리스트' 관련 과거 발언이 1일 공개됐다.
## <김기춘:PER> 전 대통령비서실장(<78:NOH>)의 이른바 '문화·예술인 블랙리스트' 관련 과거 발언이 <1일:DAT> 공개됐다.
김기춘	김기춘	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
비서실	비서실	NNG	O
장	장	XSN	O
(	(	SS	O
78	78	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
이른바	이른바	MAG	O
_	_	_	O
'	'	SS	O
문화	문화	NNG	O
·	·	SP	O
예술인	예술인	NNG	O
_	_	_	O
블랙리스트	블랙리스트	NNG	O
'	'	SS	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
발언	발언	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

