## 1
## 기존 법인계약 시 중도금 융자가 불가능했던 것을 보완해 중도금 자납 희망자에게 이자에 해당하는 금액을 연 5% 금리로 지원한다.
## 기존 법인계약 시 중도금 융자가 불가능했던 것을 보완해 중도금 자납 희망자에게 이자에 해당하는 금액을 연 <5%:PNT> 금리로 지원한다.
기존	기존	NNG	O
_	_	_	O
법인	법인	NNG	O
계약	계약	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
중도금	중도금	NNG	O
_	_	_	O
융자	융자	NNG	O
가	가	JKS	O
_	_	_	O
불가능	불가능하	VA	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보완해	보완하+여	VV+EC	O
_	_	_	O
중도금	중도금	NNG	O
_	_	_	O
자	자	XSN	O
납	납	NNG	O
_	_	_	O
희망자	희망자	NNG	O
에게	에게	JKB	O
_	_	_	O
이자	이자	NNG	O
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
는	는	ETM	O
_	_	_	O
금액	금액	NNG	O
을	을	JKO	O
_	_	_	O
연	연	NNG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
금리	금리	NNG	O
로	로	JKB	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## ‘성완종 리스트’ 연루 의혹으로 궁지에 몰린 이완구 국무총리가 사면초가다.
## ‘<성완종 리스트:POH>’ 연루 의혹으로 궁지에 몰린 <이완구:PER> 국무총리가 사면초가다.
‘	‘	SS	O
성완종	성완종	NNP	B-POH
_	_	_	I-POH
리스트	리스트	NNG	I-POH
’	’	SS	O
_	_	_	O
연루	연루	NNG	O
_	_	_	O
의혹	의혹	NNG	O
으로	으로	JKB	O
_	_	_	O
궁지	궁지	NNG	O
에	에	JKB	O
_	_	_	O
몰린	몰리+ㄴ	VV+ETM	O
_	_	_	O
이완구	이완구	NNP	B-PER
_	_	_	O
국무총리	국무총리	NNG	O
가	가	JKS	O
_	_	_	O
사면초가	사면초가+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘줴이’ 딥러닝 할 때 ‘돌바람’ 개발자는 생계용 SW 개발
## ‘<줴이:POH>’ 딥러닝 할 때 ‘<돌바람:POH>’ 개발자는 생계용 SW 개발
‘	‘	SS	O
줴	줴	MAG	B-POH
이	이	JKS	I-POH
’	’	SS	O
_	_	_	O
딥	딥	NNG	O
러닝	러닝	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
‘	‘	SS	O
돌바람	돌바람	NNG	B-POH
’	’	SS	O
_	_	_	O
개발자	개발자	NNG	O
는	는	JX	O
_	_	_	O
생계	생계	NNG	O
용	용	XSN	O
_	_	_	O
SW	SW	SL	O
_	_	_	O
개발	개발	NNG	O

## 4
## 이대은이 거수경례를 한 것을 보고 김태균이 무심코 따라 했을 것이라는 관측도 있지만, 한국대표팀의 무기력한 경기력이 지적을 받는 상황에서 김태균의 이런 행동은 야구팬들의 분노를 자아낸 것. 한편 한국대표팀은 9일 대만과 WBC 1라운드 3차전을 치른다.
## <이대은:PER>이 거수경례를 한 것을 보고 <김태균:PER>이 무심코 따라 했을 것이라는 관측도 있지만, <한국대표팀:ORG>의 무기력한 경기력이 지적을 받는 상황에서 <김태균:PER>의 이런 행동은 야구팬들의 분노를 자아낸 것. 한편 <한국대표팀:ORG>은 <9일:DAT> <대만:ORG>과 <WBC:POH> <1라운드:NOH> <3차전:NOH>을 치른다.
이대은	이대은	NNP	B-PER
이	이	JKS	O
_	_	_	O
거수경례	거수경례	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
김태균	김태균	NNP	B-PER
이	이	JKS	O
_	_	_	O
무심코	무심코	MAG	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
했	+였	+EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
관측	관측	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
의	의	JKG	O
_	_	_	O
무기력한	무기력하+ㄴ	VA+ETM	O
_	_	_	O
경기력	경기력	NNG	O
이	이	JKS	O
_	_	_	O
지적	지적	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
김태균	김태균	NNP	B-PER
의	의	JKG	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
행동	행동	NNG	O
은	은	JX	O
_	_	_	O
야구팬	야구팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
분노	분노	NNG	O
를	를	JKO	O
_	_	_	O
자아낸	자아내+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
한편	한편	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대만	대만	NNP	B-ORG
과	과	JC	O
_	_	_	O
WBC	WBC	SL	B-POH
_	_	_	O
1	1	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
을	을	JKO	O
_	_	_	O
치른다	치르+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## ‘강원도에서 대구알젓 대신 명태알젓이 왔으니 해당 관리에게 책임을 물어야 한다’는 내용이다.
## ‘<강원도:LOC>에서 대구알젓 대신 명태알젓이 왔으니 해당 관리에게 책임을 물어야 한다’는 내용이다.
‘	‘	SS	O
강원도	강원도	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
대구	대구	NNP	O
알젓	알젓	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
명태알젓	명태알젓	NNG	O
이	이	JKS	O
_	_	_	O
왔	+았	+EP	O
으니	으니	EC	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
관리	관리	NNG	O
에게	에게	JKB	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
물	묻	VV	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
내용	내용	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이듬해 김은숙 작가가 “‘…의사회’가 자꾸 눈에 밟힌다”는 말을 했고 이들은 결국 공동작업을 하기로 결정됐다.
## 이듬해 <김은숙:PER> 작가가 “‘…의사회’가 자꾸 눈에 밟힌다”는 말을 했고 이들은 결국 공동작업을 하기로 결정됐다.
이듬해	이듬해	NNG	O
_	_	_	O
김은숙	김은숙	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
…	…	SE	O
의사회	의사회	NNG	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
자꾸	자꾸	MAG	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
밟힌다	밟히+ㄴ다	VV+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
공동	공동	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정	결정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 경찰은 강 씨가 사전에 치밀하게 범죄를 계획한 것으로 보고 수사를 진행하고 있다.
## 경찰은 <강:PER> 씨가 사전에 치밀하게 범죄를 계획한 것으로 보고 수사를 진행하고 있다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
강	강	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
사전	사전	NNG	O
에	에	JKB	O
_	_	_	O
치밀하	치밀하	VA	O
게	게	EC	O
_	_	_	O
범죄	범죄	NNG	O
를	를	JKO	O
_	_	_	O
계획한	계획하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 지난해 5월 한국을 방문, 우리 국방부와 북한 핵문제를 협의하는 등 북한의 핵문제에 대해 단호한 입장을 취하고 있다.
## 그는 지난해 <5월:DAT> <한국:LOC>을 방문, 우리 국방부와 <북한:ORG> 핵문제를 협의하는 등 <북한:ORG>의 핵문제에 대해 단호한 입장을 취하고 있다.
그	그	NP	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한국	한국	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문	방문	NNG	O
,	,	SP	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
국방부	국방부	NNG	O
와	와	JC	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
협의하	협의하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
단호한	단호하+ㄴ	VA+ETM	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
취하	취하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 8일 봉황망, 인민망 등 중국 현지 언론은 지난 2일 후난(湖南) 성 헝양(衡阳) 현 시두(西渡) 지역에서 두 명의 장애인 남성이 바닥을 기어 다니며 구걸하다
## <8일:DAT> <봉황망:POH>, <인민망:POH> 등 <중국:LOC> 현지 언론은 <지난 2일:DAT> <후난(湖南) 성:LOC> <헝양:LOC>(<衡阳:LOC>) 현 <시두:LOC>(<西渡:LOC>) 지역에서 <두 명:NOH>의 장애인 남성이 바닥을 기어 다니며 구걸하다
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
봉황	봉황	NNG	B-POH
망	망	NNG	I-POH
,	,	SP	O
_	_	_	O
인민	인민	NNG	B-POH
망	망	NNG	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
현지	현지	NNG	O
_	_	_	O
언론	언론	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
후난	후난	NNP	B-LOC
(	(	SS	I-LOC
湖南	湖南	SH	I-LOC
)	)	SS	I-LOC
_	_	_	I-LOC
성	성	NNG	I-LOC
_	_	_	O
헝양	헝양	NNP	B-LOC
(	(	SS	O
衡阳	衡阳	SH	B-LOC
)	)	SS	O
_	_	_	O
현	현	MM	O
_	_	_	O
시두	시두	NNG	B-LOC
(	(	SS	O
西渡	西渡	SH	B-LOC
)	)	SS	O
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
장애인	장애인	NNG	O
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
바닥	바닥	NNG	O
을	을	JKO	O
_	_	_	O
기	기	VV	O
어	어	EC	O
_	_	_	O
다니	다니	VV	O
며	며	EC	O
_	_	_	O
구걸하	구걸하	VV	O
다	다	EF	O

## 10
## 올 뉴 머스탱 1964년 출시 이후 50년간 총 900만대 이상 판매되며, 머슬카의 상징으로 군림해 온 머스탱이 6세대 올 뉴 머스탱으로 돌아온다.
## <올 뉴 머스탱:POH> <1964년:DAT> 출시 이후 <50년:DUR>간 총 <900만대:NOH> 이상 판매되며, 머슬카의 상징으로 군림해 온 <머스탱:POH>이 <6세대:NOH> <올 뉴 머스탱:POH>으로 돌아온다.
올	올	NNG	B-POH
_	_	_	I-POH
뉴	뉴	NNG	I-POH
_	_	_	I-POH
머스탱	머스탱	NNP	I-POH
_	_	_	O
1964	1964	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
출시	출시	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
50	50	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
900	900	SN	B-NOH
만	만	NR	I-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
판매되	판매되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
머슬카	머슬카	NNG	O
의	의	JKG	O
_	_	_	O
상징	상징	NNG	O
으로	으로	JKB	O
_	_	_	O
군림해	군림하+여	VV+EC	O
_	_	_	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
머스	머스	NNP	B-POH
탱이	탱이	NNG	O
_	_	_	O
6	6	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
올	올	NNG	B-POH
_	_	_	I-POH
뉴	뉴	NNG	I-POH
_	_	_	I-POH
머스탱	머스탱	NNP	I-POH
으로	으로	JKB	O
_	_	_	O
돌아온다	돌아오+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 이제는 눈 앞에 다가온 선덜랜드와의 프리미어리그와 곧 재개될 유럽축구연맹(UEFA) 유로파리그도 준비해야 한다"고 덧붙였다.
## 이제는 눈 앞에 다가온 <선덜랜드:ORG>와의 <프리미어리그:POH>와 곧 재개될 <유럽축구연맹:ORG>(<UEFA:ORG>) <유로파리그:POH>도 준비해야 한다"고 덧붙였다.
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
눈	눈	NNG	O
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
다가온	다가오+ㄴ	VV+ETM	O
_	_	_	O
선덜랜드	선덜랜드	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
프리미어	프리미어	NNG	B-POH
리그	리그	NNG	I-POH
와	와	JKB	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
재개될	재개되+ㄹ	VV+ETM	O
_	_	_	O
유럽축구연맹	유럽축구연맹	NNP	B-ORG
(	(	SS	O
UEFA	UEFA	SL	B-ORG
)	)	SS	O
_	_	_	O
유로파	유로파	NNP	B-POH
리그	리그	NNG	I-POH
도	도	JX	O
_	_	_	O
준비해야	준비하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

