## 1
## 보건복지부에 따르면 국민안심병원은 메르스와 증상이 비슷한 호흡기질환 환자를 다른 환자와 분리 치료해 병원 내 감염 위험을 방지하자는 취지다.
## <보건복지부:ORG>에 따르면 국민안심병원은 <메르스:POH>와 증상이 비슷한 호흡기질환 환자를 다른 환자와 분리 치료해 병원 내 감염 위험을 방지하자는 취지다.
보건복지부	보건복지부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
국민	국민	NNG	O
안심	안심	NNG	O
병원	병원	NNG	O
은	은	JX	O
_	_	_	O
메르스	메르스	NNG	B-POH
와	와	JC	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
호흡기	호흡기	NNG	O
질환	질환	NNG	O
_	_	_	O
환자	환자	NNG	O
를	를	JKO	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
환자	환자	NNG	O
와	와	JKB	O
_	_	_	O
분리	분리	NNG	O
_	_	_	O
치료해	치료하+여	VV+EC	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
위험	위험	NNG	O
을	을	JKO	O
_	_	_	O
방지하	방지하	VV	O
자는	자는	ETM	O
_	_	_	O
취지	취지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 병원을 찾은 호흡기질환자는 별도의 선별진료소에서 진료를 받고, 입원 시 1인실이나 1인 1실로 입원하게 된다.
## 병원을 찾은 호흡기질환자는 별도의 선별진료소에서 진료를 받고, 입원 시 <1인실:NOH>이나 <1인:NOH> <1실:NOH>로 입원하게 된다.
병원	병원	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
호흡기	호흡기	NNG	O
질환	질환	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
선별	선별	NNG	O
진료소	진료소	NNG	O
에서	에서	JKB	O
_	_	_	O
진료	진료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
입원	입원	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
1	1	SN	B-NOH
인실	인실	NNP	I-NOH
이나	이나	JC	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
실	실	NNB	I-NOH
로	로	JKB	O
_	_	_	O
입원하	입원하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 2013년 출시한 6년근 홍삼정(사진 2)의 경우 그해 조기 품절됐고 지난해에는 10만 병 이상 판매하면서 반값 홍삼 시대를 연 대표적인 제품으로 자리잡았다.
## <2013년:DAT> 출시한 <6년근 홍삼정:POH>(사진 <2:NOH>)의 경우 그해 조기 품절됐고 지난해에는 <10만 병:NOH> 이상 판매하면서 반값 홍삼 시대를 연 대표적인 제품으로 자리잡았다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
출시한	출시하+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-POH
년	년	NNB	I-POH
근	근	NNG	I-POH
_	_	_	I-POH
홍삼정	홍삼정	NNG	I-POH
(	(	SS	O
사진	사진	NNG	O
_	_	_	O
2	2	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
그해	그해	NNG	O
_	_	_	O
조기	조기	NNG	O
_	_	_	O
품절	품절되	VV	O
됐	었	EP	O
고	고	EC	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
10	10	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
병	병	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
판매하	판매하	VV	O
면서	면서	EC	O
_	_	_	O
반값	반값	NNG	O
_	_	_	O
홍삼	홍삼	NNG	O
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
연	열+ㄴ	VV+ETM	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제품	제품	NNG	O
으로	으로	JKB	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 아스카가 별다른 활약을 펼치지 못하고 LG전에서 패한다면 곧바로 켈리로 교체할 수도 있다.
## <아스카:PER>가 별다른 활약을 펼치지 못하고 <LG:ORG>전에서 패한다면 곧바로 <켈리:PER>로 교체할 수도 있다.
아스카	아스카	NNP	B-PER
가	가	JKS	O
_	_	_	O
별다른	별다르+ㄴ	VA+ETM	O
_	_	_	O
활약	활약	NNG	O
을	을	JKO	O
_	_	_	O
펼치	펼치	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
LG	LG	SL	B-ORG
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
패한다면	패하+ㄴ다면	VV+EC	O
_	_	_	O
곧바로	곧바로	MAG	O
_	_	_	O
켈리	켈리	NNP	B-PER
로	로	JKB	O
_	_	_	O
교체할	교체하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 두 번째는 ‘연봉 인상’(33.4%)이었고, ‘결혼·연애’(30.7%)가 3위를 기록했다.
## <두 번:NOH>째는 ‘연봉 인상’(<33.4%:PNT>)이었고, ‘결혼·연애’(<30.7%:PNT>)가 <3위:NOH>를 기록했다.
두	두	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
연봉	연봉	NNG	O
_	_	_	O
인상	인상	NNG	O
’	’	SS	O
(	(	SS	O
33.4	33.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	VCP	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
결혼	결혼	NNG	O
·	·	SP	O
연애	연애	NNG	O
’	’	SS	O
(	(	SS	O
30.7	30.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
가	가	JKS	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 삼성선물 홍성기 선임연구원도 “주요국 통화정책 회의, 중국 양회 같은 정책 변수의 영향력이 커지고 있다”면서 “여기에 미국 금리 인상이 늦춰지고, 유가가 반등한 게 호재로 작용했다”고 말했다.
## <삼성선물:ORG> <홍성기:PER> 선임연구원도 “주요국 통화정책 회의, <중국 양회:POH> 같은 정책 변수의 영향력이 커지고 있다”면서 “여기에 <미국:ORG> 금리 인상이 늦춰지고, 유가가 반등한 게 호재로 작용했다”고 말했다.
삼성선물	삼성선물	NNP	B-ORG
_	_	_	O
홍성기	홍성기	NNP	B-PER
_	_	_	O
선임	선임	NNG	O
연구원	연구원	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
주요	주요	NNG	O
국	국	XSN	O
_	_	_	O
통화	통화	NNG	O
정책	정책	NNG	O
_	_	_	O
회의	회의	NNG	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-POH
_	_	_	I-POH
양회	양회	NNG	I-POH
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
변수	변수	NNG	O
의	의	JKG	O
_	_	_	O
영향력	영향력	NNG	O
이	이	JKS	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
금리	금리	NNG	O
_	_	_	O
인상	인상	NNG	O
이	이	JKS	O
_	_	_	O
늦춰지	늦춰지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
유가	유가	NNG	O
가	가	JKS	O
_	_	_	O
반등한	반등하+ㄴ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
호재	호재	NNG	O
로	로	JKB	O
_	_	_	O
작용	작용하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## BBC 패널로 출연한 전 첼시 미드필더 프랭크 램파드도 마우리시오 포체티노 토트넘 감독이 손흥민을 윙백으로 활용한 것에 대해 전술적 실패이자, 패인 중 하나라고 지적했다.
## <BBC:POH> 패널로 출연한 전 <첼시:ORG> 미드필더 <프랭크 램파드:PER>도 <마우리시오 포체티노:PER> <토트넘:ORG> 감독이 <손흥민:PER>을 윙백으로 활용한 것에 대해 전술적 실패이자, 패인 중 <하나:NOH>라고 지적했다.
BBC	BBC	SL	B-POH
_	_	_	O
패널	패널	NNG	O
로	로	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
전	전	MM	O
_	_	_	O
첼시	첼시	NNP	B-ORG
_	_	_	O
미드필더	미드필더	NNG	O
_	_	_	O
프랭크	프랭크	NNP	B-PER
_	_	_	I-PER
램	램	NNG	I-PER
파드	파드	NNP	I-PER
도	도	JX	O
_	_	_	O
마우리시오	마우리시오	NNP	B-PER
_	_	_	I-PER
포체티노	포체티노	NNP	I-PER
_	_	_	O
토트넘	토트넘	NNP	B-ORG
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
을	을	JKO	O
_	_	_	O
윙백	윙백	NNG	O
으로	으로	JKB	O
_	_	_	O
활용한	활용하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
전술적	전술적	NNG	O
_	_	_	O
실패	실패	NNG	O
이	이	VCP	O
자	자	EC	O
,	,	SP	O
_	_	_	O
패인	패인	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나+이	NNG+VCP	B-NOH
라고	라고	EC	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 현재 중국엔 KFC 점포 5000곳을 포함해 약 7100곳에 이르는 얌 브랜드 매장이 있다.
## 현재 <중국:LOC>엔 <KFC:ORG> 점포 <5000곳:NOH>을 포함해 약 <7100곳:NOH>에 이르는 얌 브랜드 매장이 있다.
현재	현재	MAG	O
_	_	_	O
중국	중국	NNP	B-LOC
엔	에+ㄴ	JKB+JX	O
_	_	_	O
KFC	KFC	SL	B-ORG
_	_	_	O
점포	점포	NNG	O
_	_	_	O
5000	5000	SN	B-NOH
곳	곳	NNG	I-NOH
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
약	약	MM	O
_	_	_	O
7100	7100	SN	B-NOH
곳	곳	NNG	I-NOH
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
얌	얌	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
매장	매장	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 올 시즌 첫 맞대결에서 전반까지 11점 차 리드를 지켰지만 3쿼터에서 대량 실점(27점)하며 경기를 내준 신한은행은 이날도 3쿼터 이후 열세를 극복하지 못했다.
## 올 시즌 첫 맞대결에서 전반까지 <11점:NOH> 차 리드를 지켰지만 <3쿼터:NOH>에서 대량 실점(<27점:NOH>)하며 경기를 내준 <신한은행:ORG>은 이날도 <3쿼터:NOH> 이후 열세를 극복하지 못했다.
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
맞대결	맞대결	NNG	O
에서	에서	JKB	O
_	_	_	O
전반	전반	NNG	O
까지	까지	JX	O
_	_	_	O
11	11	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
차	차	NNB	O
_	_	_	O
리드	리드	NNG	O
를	를	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
지만	지만	EC	O
_	_	_	O
3	3	SN	B-NOH
쿼터	쿼터	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
대량	대량	NNG	O
_	_	_	O
실점	실점	NNG	O
(	(	SS	O
27	27	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
하	하	VV	O
며	며	EC	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
내준	내주+ㄴ	VV+ETM	O
_	_	_	O
신한은행	신한은행	NNP	B-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
도	도	JX	O
_	_	_	O
3	3	SN	B-NOH
쿼터	쿼터	NNB	I-NOH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
열세	열세	NNG	O
를	를	JKO	O
_	_	_	O
극복하	극복하	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 백 2로 단수 치고 백 4로 끊어도 흑 5, 7로 두면 백의 무리. 흑 9로 단수까지 하면 흑의 호조. ▽실전진행=백 2로 두고 백 4로 한 점을 잡는 것이 백의 최선. 백 6까지 약간의 실리를 벌면서 살아갔다.
## <백 2:NOH>로 단수 치고 <백 4:NOH>로 끊어도 <흑 5:NOH>, <7:NOH>로 두면 백의 무리. <흑 9:NOH>로 단수까지 하면 흑의 호조. ▽실전진행=<백 2:NOH>로 두고 <백 4:NOH>로 <한 점:NOH>을 잡는 것이 백의 최선. <백 6:NOH>까지 약간의 실리를 벌면서 살아갔다.
백	백	NR	B-NOH
_	_	_	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
단수	단수	NNG	O
_	_	_	O
치	치	VV	O
고	고	EC	O
_	_	_	O
백	백	NR	B-NOH
_	_	_	I-NOH
4	4	SN	I-NOH
로	로	JKB	O
_	_	_	O
끊	끊	VV	O
어도	어도	EC	O
_	_	_	O
흑	흑	NNG	B-NOH
_	_	_	I-NOH
5	5	SN	I-NOH
,	,	SP	O
_	_	_	O
7	7	SN	B-NOH
로	로	JKB	O
_	_	_	O
두	두	VV	O
면	면	EC	O
_	_	_	O
백	백	NR	O
의	의	JKG	O
_	_	_	O
무리	무리	NNG	O
.	.	SF	O
_	_	_	O
흑	흑	NNG	B-NOH
_	_	_	I-NOH
9	9	SN	I-NOH
로	로	JKB	O
_	_	_	O
단수	단수	NNG	O
까지	까지	JX	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
흑	흑	NNG	O
의	의	JKG	O
_	_	_	O
호조	호조	NNG	O
.	.	SF	O
_	_	_	O
▽	▽	SW	O
실전	실전	NNG	O
진행	진행	NNG	O
=	=	SW	O
백	백	NR	B-NOH
_	_	_	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
백	백	NR	B-NOH
_	_	_	I-NOH
4	4	SN	I-NOH
로	로	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
점	점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
백	백	NR	O
의	의	JKG	O
_	_	_	O
최선	최선	NNG	O
.	.	SF	O
_	_	_	O
백	백	NR	B-NOH
_	_	_	I-NOH
6	6	SN	I-NOH
까지	까지	JX	O
_	_	_	O
약간	약간	NNG	O
의	의	JKG	O
_	_	_	O
실리	실리	NNG	O
를	를	JKO	O
_	_	_	O
벌	벌	VV	O
면서	면서	EC	O
_	_	_	O
살아갔	살아가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

