## 1
## 이전 무대에서보다 훨씬 타이트한 랩을 선보인 씨잼은 자신의 랩에 대한 강한 자신감을 내세우며 막강한 존재감을 드러냈다.
## 이전 무대에서보다 훨씬 타이트한 랩을 선보인 <씨잼:PER>은 자신의 랩에 대한 강한 자신감을 내세우며 막강한 존재감을 드러냈다.
이전	이전	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
타이트한	타이트하+ㄴ	VA+ETM	O
_	_	_	O
랩	랩	NNG	O
을	을	JKO	O
_	_	_	O
선보인	선보이+ㄴ	VV+ETM	O
_	_	_	O
씨	씨	NNB	B-PER
잼	잼	NNG	I-PER
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
랩	랩	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
내세우	내세우	VV	O
며	며	EC	O
_	_	_	O
막강한	막강하+ㄴ	VA+ETM	O
_	_	_	O
존재감	존재감	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이번에 선보이는 5가지 캐릭터는 히어로 ‘파워-씨(power-c)’, 미대생 ‘에센셜(essential)’, 액션 스포츠 선수 ‘에너지(energy)’, 비즈니스맨 ‘멀티-브이(multi-v)’, 로맨틱 코미디 배우 ‘트리플엑스(xxx)’ 등으로 각기 다른 콘셉트를 반영해 디자인됐다.
## 이번에 선보이는 <5가지:NOH> 캐릭터는 히어로 ‘<파워-씨:PER>(<power-c:PER>)’, 미대생 ‘<에센셜:PER>(<essential:PER>)’, 액션 스포츠 선수 ‘<에너지:PER>(<energy:PER>)’, 비즈니스맨 ‘<멀티-브이:PER>(<multi-v:PER>)’, <로맨틱 코미디:PER> 배우 ‘<트리플엑스:PER>(<xxx:PER>)’ 등으로 각기 다른 콘셉트를 반영해 디자인됐다.
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
선보이	선보이	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
캐릭터	캐릭터	NNG	O
는	는	JX	O
_	_	_	O
히어로	히어로	NNG	O
_	_	_	O
‘	‘	SS	O
파워	파워	NNG	B-PER
-	-	SO	I-PER
씨	씨	NNB	I-PER
(	(	SS	O
power	power	SL	B-PER
-	-	SO	I-PER
c	c	SL	I-PER
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
미대	미대	NNG	O
생	생	XSN	O
_	_	_	O
‘	‘	SS	O
에센셜	에센셜	NNG	B-PER
(	(	SS	O
essential	essential	SL	B-PER
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
액션	액션	NNG	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
‘	‘	SS	O
에너지	에너지	NNG	B-PER
(	(	SS	O
energy	energy	SL	B-PER
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
비즈니스맨	비즈니스맨	NNG	O
_	_	_	O
‘	‘	SS	O
멀티	멀티	NNG	B-PER
-	-	SO	I-PER
브이	브이	NNG	I-PER
(	(	SS	O
multi	multi	SL	B-PER
-	-	SO	I-PER
v	v	SL	I-PER
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
로맨틱	로맨틱	NNG	B-PER
_	_	_	I-PER
코미디	코미디	NNG	I-PER
_	_	_	O
배우	배우	NNG	O
_	_	_	O
‘	‘	SS	O
트리플	트리플	NNG	B-PER
엑스	엑스	NNG	I-PER
(	(	SS	O
xxx	xxx	SL	B-PER
)	)	SS	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
각기	각기	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
콘셉트	콘셉트	NNG	O
를	를	JKO	O
_	_	_	O
반영해	반영하+여	VV+EC	O
_	_	_	O
디자인	디자인+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## [허영만 연재만화] 커피 한잔 할까요? (50)
## [<허영만:PER> 연재만화] 커피 한잔 할까요? (<50:NOH>)
[	[	SS	O
허영만	허영만	NNP	B-PER
_	_	_	O
연재만화	연재만화	NNG	O
]	]	SS	O
_	_	_	O
커피	커피	NNG	O
_	_	_	O
한잔	한잔	NNG	O
_	_	_	O
할까	하+ㄹ까	VV+EC	O
요	요	JX	O
?	?	SF	O
_	_	_	O
(	(	SS	O
50	50	SN	B-NOH
)	)	SS	O

## 4
## 인도 역시 IT를 중요한 성장동력으로 삼고 있다.
## <인도:ORG> 역시 IT를 중요한 성장동력으로 삼고 있다.
인도	인도	NNP	B-ORG
_	_	_	O
역시	역시	MAG	O
_	_	_	O
IT	IT	SL	O
를	를	JKO	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
성장	성장	NNG	O
동력	동력	NNG	O
으로	으로	JKB	O
_	_	_	O
삼	삼	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 가수 하수빈은 최근 자신의 블로그에 직접 찍은 사진 몇 장을 게재했다.
## 가수 <하수빈:PER>은 최근 자신의 블로그에 직접 찍은 사진 몇 장을 게재했다.
가수	가수	NNG	O
_	_	_	O
하수빈	하수빈	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
블로그	블로그	NNG	O
에	에	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
장	장	NNB	O
을	을	JKO	O
_	_	_	O
게재	게재하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘택시’ 윤혜진 “‘애 팔아서 돈 번다’는 악플 속상해” 소속사 계약 관련 오해 해명
## ‘<택시:POH>’ <윤혜진:PER> “‘애 팔아서 돈 번다’는 악플 속상해” 소속사 계약 관련 오해 해명
‘	‘	SS	O
택시	택시	NNG	B-POH
’	’	SS	O
_	_	_	O
윤혜진	윤혜진	NNP	B-PER
_	_	_	O
“	“	SS	O
‘	‘	SS	O
애	애	NNG	O
_	_	_	O
팔	팔	VV	O
아서	아서	EC	O
_	_	_	O
돈	돈	NNG	O
_	_	_	O
번다	벌+ㄴ다	VV+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
악	악	NNG	O
플	플	NNG	O
_	_	_	O
속상해	속상하+여	VA+EF	O
”	”	SS	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
오해	오해	NNG	O
_	_	_	O
해명	해명	NNG	O

## 7
## 하지만 박근혜 정부가 들어서면서 대통령비서실과 별도의 조직으로 분리하고 실장을 장관급으로 다시 격상했다.
## 하지만 <박근혜:PER> 정부가 들어서면서 대통령비서실과 별도의 조직으로 분리하고 실장을 장관급으로 다시 격상했다.
하지만	하지만	MAJ	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
들어서	들어서	VV	O
면서	면서	EC	O
_	_	_	O
대통령	대통령	NNG	O
비서실	비서실	NNG	O
과	과	JC	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
조직	조직	NNG	O
으로	으로	JKB	O
_	_	_	O
분리하	분리하	VV	O
고	고	EC	O
_	_	_	O
실장	실장	NNG	O
을	을	JKO	O
_	_	_	O
장관	장관	NNG	O
급	급	NNG	O
으로	으로	JKB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
격상	격상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 3개월 이후부터는 매월 말일에 RP(환매조건부채권)를 제외한 상품에 100만 원 이상 잔고를 유지할 경우 우대금리는 연말까지 연장된다.
## <3개월:DUR> 이후부터는 매월 말일에 RP(환매조건부채권)를 제외한 상품에 <100만 원:MNY> 이상 잔고를 유지할 경우 우대금리는 연말까지 연장된다.
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이후	이후	NNG	O
부터	부터	JX	O
는	는	JX	O
_	_	_	O
매월	매월	MAG	O
_	_	_	O
말일	말일	NNG	O
에	에	JKB	O
_	_	_	O
RP	RP	SL	O
(	(	SS	O
환매	환매	NNG	O
조건부	조건부	NNG	O
채권	채권	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
상품	상품	NNG	O
에	에	JKB	O
_	_	_	O
100	100	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
잔고	잔고	NNG	O
를	를	JKO	O
_	_	_	O
유지할	유지하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
우대금리	우대금리	NNG	O
는	는	JX	O
_	_	_	O
연말	연말	NNG	O
까지	까지	JX	O
_	_	_	O
연장된다	연장되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 서울 SK가 선두 서울 삼성을 넘고 시즌 첫 4연승에 성공했다.
## <서울 SK:ORG>가 선두 <서울 삼성:ORG>을 넘고 시즌 첫 <4연승:NOH>에 성공했다.
서울	서울	NNP	B-ORG
_	_	_	I-ORG
SK	SK	SL	I-ORG
가	가	JKS	O
_	_	_	O
선두	선두	NNG	O
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	I-ORG
삼성	삼성	NNP	I-ORG
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
고	고	EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
4	4	SN	B-NOH
연승	연승	NNG	I-NOH
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## SK는 10일 잠실학생체육관에서 열린 2016-17 KCC 프로농구 삼성과의 5라운드 홈 경기에서 74-70으로 승리했다.
## <SK:ORG>는 <10일:DAT> <잠실학생체육관:LOC>에서 열린 <2016-17:DUR> <KCC 프로농구:POH> <삼성:ORG>과의 <5라운드:NOH> 홈 경기에서 <74-70:NOH>으로 승리했다.
SK	SK	SL	B-ORG
는	는	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
잠실학생체육관	잠실학생체육관	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2016	2016	SN	B-DUR
-	-	SO	I-DUR
17	17	SN	I-DUR
_	_	_	O
KCC	KCC	SL	B-POH
_	_	_	I-POH
프로	프로	NNG	I-POH
농구	농구	NNG	I-POH
_	_	_	O
삼성	삼성	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
홈	홈	NNG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
74	74	SN	B-NOH
-	-	SO	I-NOH
70	70	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
승리	승리하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 성인회원은 러브회원과 트윈스회원 트윈스레이디스회원, 일반회원으로 나뉘고, 어린이회원은 트윈스엘린이, 사랑엘린이, 행복엘린이로 구분된다.
## 성인회원은 러브회원과 <트윈스회원:ORG> <트윈스레이디스회원:ORG>, 일반회원으로 나뉘고, 어린이회원은 <트윈스엘린이:ORG>, <사랑엘린이:ORG>, <행복엘린이:ORG>로 구분된다.
성인	성인	NNG	O
회원	회원	NNG	O
은	은	JX	O
_	_	_	O
러브	러브	NNG	O
회원	회원	NNG	O
과	과	JC	O
_	_	_	O
트윈스	트윈스	NNP	B-ORG
회원	회원	NNG	I-ORG
_	_	_	O
트윈스	트윈스	NNP	B-ORG
레이디스	레이디스	NNG	I-ORG
회원	회원	NNG	I-ORG
,	,	SP	O
_	_	_	O
일반	일반	NNG	O
회원	회원	NNG	O
으로	으로	JKB	O
_	_	_	O
나뉘	나뉘	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
어린이	어린이	NNG	O
회원	회원	NNG	O
은	은	JX	O
_	_	_	O
트윈스	트윈스	NNP	B-ORG
엘린	엘린	NNP	I-ORG
이	이	JKS	I-ORG
,	,	SP	O
_	_	_	O
사랑	사랑	NNG	B-ORG
엘린	엘린	NNP	I-ORG
이	이	JKS	I-ORG
,	,	SP	O
_	_	_	O
행복	행복	NNG	B-ORG
엘린	엘린	NNP	I-ORG
이	이	VCP	I-ORG
로	로	EC	O
_	_	_	O
구분된다	구분되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 13일 한국거래소에 따르면 지난주(4~8일) 유가증권시장에서 높은 주가상승률을 보인 상위 20개 종목 중 8개가 의약품업종이었다.
## <13일:DAT> <한국거래소:ORG>에 따르면 지난주(<4~8일:DUR>) 유가증권시장에서 높은 주가상승률을 보인 상위 <20개:NOH> 종목 중 <8개:NOH>가 의약품업종이었다.
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한국거래소	한국거래소	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난주	지난주	NNG	O
(	(	SS	O
4	4	SN	B-DUR
~	~	SO	I-DUR
8	8	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
_	_	_	O
유가	유가	NNG	O
증권	증권	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
주가	주가	NNG	O
상승	상승	NNG	O
률	률	XSN	O
을	을	JKO	O
_	_	_	O
보인	보이+ㄴ	VV+ETM	O
_	_	_	O
상위	상위	NNG	O
_	_	_	O
20	20	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
종목	종목	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
의약품	의약품	NNG	O
업종	업종	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 시험 및 검사­보관단계에 대한 품질보증이 ISO9003으로 가장 범위가 좁고, 설치­구매­생산단계를 추가하면 ISO9002, 여기에 설계­개발단계까지 포함한 것이 ISO9001이다.
## 시험 및 검사­보관단계에 대한 품질보증이 <ISO9003:POH>으로 가장 범위가 좁고, 설치­구매­생산단계를 추가하면 <ISO9002:POH>, 여기에 설계­개발단계까지 포함한 것이 <ISO9001:POH>이다.
시험	시험	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
검사	검사	NNG	O
­	­	SS	O
보관	보관	NNG	O
단계	단계	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
품질	품질	NNG	O
보증	보증	NNG	O
이	이	JKS	O
_	_	_	O
ISO	ISO	SL	B-POH
9003	9003	SN	I-POH
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
범위	범위	NNG	O
가	가	JKS	O
_	_	_	O
좁	좁	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
설치	설치	NNG	O
­	­	SS	O
구매	구매	NNG	O
­	­	SS	O
생산	생산	NNG	O
단계	단계	NNG	O
를	를	JKO	O
_	_	_	O
추가하	추가하	VV	O
면	면	EC	O
_	_	_	O
ISO	ISO	SL	B-POH
9002	9002	SN	I-POH
,	,	SP	O
_	_	_	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
설계	설계	NNG	O
­	­	SS	O
개발	개발	NNG	O
단계	단계	NNG	O
까지	까지	JX	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
ISO	ISO	SL	B-POH
9001	9001	SN	I-POH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

