## 1
## 때문에 조사결과는 미국 소비자가 자동차 구매기준으로 적극 활용할뿐만 아니라 업체별 품질 경쟁력을 가늠하는 지표로도 활용된다.
## 때문에 조사결과는 <미국:LOC> 소비자가 자동차 구매기준으로 적극 활용할뿐만 아니라 업체별 품질 경쟁력을 가늠하는 지표로도 활용된다.
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
조사	조사	NNG	O
결과	결과	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
소비자	소비자	NNG	O
가	가	JKS	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
구매	구매	NNG	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
활용할	활용하+ㄹ	VV+ETM	O
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
업체	업체	NNG	O
별	별	XSN	O
_	_	_	O
품질	품질	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
가늠하	가늠하	VV	O
는	는	ETM	O
_	_	_	O
지표	지표	NNG	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
활용된다	활용되+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 이번 신차품질조사는 지난해 11월부터 올해 2월까지 미국에서 판매된 신차를 구입한 이들을 대상으로 구입 후 3개월이 지난 시점에 233개 항목에 대한 품질 만족도를 조사해 판매 자동차 100대당 불만 건수로 나타낸 결과를 토대로 한다.
## 이번 신차품질조사는 지난해 <11월:DAT>부터 올해 <2월:DAT>까지 <미국:LOC>에서 판매된 신차를 구입한 이들을 대상으로 구입 후 <3개월:DUR>이 지난 시점에 <233개:NOH> 항목에 대한 품질 만족도를 조사해 판매 자동차 <100대:NOH>당 불만 건수로 나타낸 결과를 토대로 한다.
이번	이번	NNG	O
_	_	_	O
신차	신차	NNG	O
품질	품질	NNG	O
조사	조사	NNG	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
판매된	판매되+ㄴ	VV+ETM	O
_	_	_	O
신차	신차	NNG	O
를	를	JKO	O
_	_	_	O
구입한	구입하+ㄴ	VV+ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
구입	구입	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시점	시점	NNG	O
에	에	JKB	O
_	_	_	O
233	233	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
항목	항목	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
품질	품질	NNG	O
_	_	_	O
만족도	만족도	NNG	O
를	를	JKO	O
_	_	_	O
조사해	조사하+여	VV+EC	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
100	100	SN	B-NOH
대	대	NNB	I-NOH
당	당	XSN	O
_	_	_	O
불만	불만	NNG	O
_	_	_	O
건수	건수	NNG	O
로	로	JKB	O
_	_	_	O
나타낸	나타내+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
토대	토대	NNG	O
로	로	JKB	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 투자자들 입장에서는 실투자금 최저 6000만 원대(60% 대출 시), 중도금 무이자를 비롯해 골든튤립 네트워크 이용 시 준회원 대우, 위탁 운영 10년 계약, 부가세 신고 무료 대행 등 실속 있는 분양조건이 눈길을 끈다.
## 투자자들 입장에서는 실투자금 최저 <6000만 원:MNY>대(<60%:PNT> 대출 시), 중도금 무이자를 비롯해 골든튤립 네트워크 이용 시 준회원 대우, 위탁 운영 <10년:DUR> 계약, 부가세 신고 무료 대행 등 실속 있는 분양조건이 눈길을 끈다.
투자자	투자자	NNG	O
들	들	XSN	O
_	_	_	O
입장	입장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
실	실	NNG	O
투자	투자	NNG	O
금	금	XSN	O
_	_	_	O
최저	최저	NNG	O
_	_	_	O
6000	6000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
(	(	SS	O
60	60	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
대출	대출	NNG	O
_	_	_	O
시	시	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
중도금	중도금	NNG	O
_	_	_	O
무이자	무이자	NNG	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
골든	골든	NNG	O
튤립	튤립	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
_	_	_	O
이용	이용	NNG	O
_	_	_	O
시	시	NNB	O
_	_	_	O
준회원	준회원	NNG	O
_	_	_	O
대우	대우	NNP	O
,	,	SP	O
_	_	_	O
위탁	위탁	NNG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
계약	계약	NNG	O
,	,	SP	O
_	_	_	O
부가세	부가세	NNG	O
_	_	_	O
신	신	VV	O
고	고	EC	O
_	_	_	O
무료	무료	NNG	O
_	_	_	O
대행	대행	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
실속	실속	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
분양	분양	NNG	O
조건	조건	NNG	O
이	이	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끈다	끌+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## ‘신동엽과 총각파티’ 김종민, ‘부비부비’ 댄스 추나 했더니 ‘부담부담’ 민망
## ‘<신동엽과 총각파티:POH>’ <김종민:PER>, ‘부비부비’ 댄스 추나 했더니 ‘부담부담’ 민망
‘	‘	SS	O
신동엽	신동엽	NNP	B-POH
과	과	JC	I-POH
_	_	_	I-POH
총각	총각	NNG	I-POH
파티	파티	NNG	I-POH
’	’	SS	O
_	_	_	O
김종민	김종민	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
부비부비	부비부비	MAG	O
’	’	SS	O
_	_	_	O
댄스	댄스	NNG	O
_	_	_	O
추나	추나	NNG	O
_	_	_	O
했	+였	+EP	O
더니	더니	EC	O
_	_	_	O
‘	‘	SS	O
부담	부담	NNG	O
부담	부담	NNG	O
’	’	SS	O
_	_	_	O
민망	민망	NNP	O

## 5
## 포미닛 해체 이후 온전한 홀로서기에 나서는 현아는 8월1일 첫 번째 솔로앨범을 내놓는다.
## <포미닛:ORG> 해체 이후 온전한 홀로서기에 나서는 <현아:PER>는 <8월1일:DAT> <첫 번:NOH>째 솔로앨범을 내놓는다.
포	포	NNG	B-ORG
미닛	미닛	NNG	I-ORG
_	_	_	O
해체	해체	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
온전한	온전하+ㄴ	VA+ETM	O
_	_	_	O
홀로	홀로	MAG	O
서	서	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
는	는	ETM	O
_	_	_	O
현아	현아	NNP	B-PER
는	는	JX	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	O
_	_	_	O
솔로	솔로	NNG	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
는다	는다	EF	O
.	.	SF	O

## 6
## 프로골퍼의 꿈을 갖고 있는 김유빈(3학년) 학생도 “그동안 골프볼은 선생님이나 주위의 동료들이 추천한 제품을 사용해왔다.
## 프로골퍼의 꿈을 갖고 있는 <김유빈:PER>(<3학년:NOH>) 학생도 “그동안 골프볼은 선생님이나 주위의 동료들이 추천한 제품을 사용해왔다.
프로	프로	NNG	O
골퍼	골퍼	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
김유빈	김유빈	NNP	B-PER
(	(	SS	O
3	3	SN	B-NOH
학년	학년	NNG	I-NOH
)	)	SS	O
_	_	_	O
학생	학생	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
그동안	그동안	NNG	O
_	_	_	O
골프	골프	NNG	O
볼	볼	NNG	O
은	은	JX	O
_	_	_	O
선생님	선생님	NNG	O
이나	이나	JC	O
_	_	_	O
주위	주위	NNG	O
의	의	JKG	O
_	_	_	O
동료	동료	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
추천한	추천하+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
사용해	사용하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국 수출산업을 주도하는 현대자동차와 포스코의 실적 전망치도 잇따라 하향 조정되고 있다.
## <한국:LOC> 수출산업을 주도하는 <현대자동차:ORG>와 <포스코:ORG>의 실적 전망치도 잇따라 하향 조정되고 있다.
한국	한국	NNP	B-LOC
_	_	_	O
수출	수출	NNG	O
산업	산업	NNG	O
을	을	JKO	O
_	_	_	O
주도하	주도하	VV	O
는	는	ETM	O
_	_	_	O
현대자동차	현대자동차	NNP	B-ORG
와	와	JC	O
_	_	_	O
포스코	포스코	NNP	B-ORG
의	의	JKG	O
_	_	_	O
실적	실적	NNG	O
_	_	_	O
전망	전망	NNG	O
치	치	XSN	O
도	도	JX	O
_	_	_	O
잇따	잇따르	VV	O
라	아	EC	O
_	_	_	O
하향	하향	NNG	O
_	_	_	O
조정되	조정되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 최대한 공을 앞까지 끌고 나와 던지는데, 공 궤적이 그렇게 낮게 깔려 들어오는 건 처음 봤어요.”스트라이크존 모서리에서 꺾이고, 가라앉고, 휘어지고, 솟구치는 변화무쌍한 ‘핀포인트 컨트롤’과 ‘팔색 변화구’. “왜 유희관의 공을 못 치냐”고 타자들에게 물어보면, 십중팔구 박경완과 비슷한 얘기를 한다.
## 최대한 공을 앞까지 끌고 나와 던지는데, 공 궤적이 그렇게 낮게 깔려 들어오는 건 처음 봤어요.”스트라이크존 모서리에서 꺾이고, 가라앉고, 휘어지고, 솟구치는 변화무쌍한 ‘핀포인트 컨트롤’과 ‘팔색 변화구’. “왜 <유희관:PER>의 공을 못 치냐”고 타자들에게 물어보면, 십중팔구 <박경완:PER>과 비슷한 얘기를 한다.
최대한	최대한	NNG	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
앞	앞	NNG	O
까지	까지	JX	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
던지	던지	VV	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
공	공	NNG	O
_	_	_	O
궤적	궤적	NNG	O
이	이	JKS	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
낮	낮	VA	O
게	게	EC	O
_	_	_	O
깔려	깔리+어	VV+EC	O
_	_	_	O
들어오	들어오	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
봤	+았	+EP	O
어요	어요	EF	O
.	.	SF	O
”	”	SS	O
스트라이크	스트라이크	NNG	O
존	존	NNG	O
_	_	_	O
모서리	모서리	NNG	O
에서	에서	JKB	O
_	_	_	O
꺾이	꺾이	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
가라앉	가라앉	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
휘어지	휘어지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
솟구치	솟구치	VV	O
는	는	ETM	O
_	_	_	O
변화무쌍한	변화무쌍하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
핀	핀	NNG	O
포인트	포인트	NNG	O
_	_	_	O
컨트롤	컨트롤	NNG	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
팔	팔	NNG	O
색	색	NNG	O
_	_	_	O
변화구	변화구	NNG	O
’	’	SS	O
.	.	SF	O
_	_	_	O
“	“	SS	O
왜	왜	MAG	O
_	_	_	O
유희관	유희관	NNP	B-PER
의	의	JKG	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
치	치	VV	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
타자	타자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
물어보	물어보	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
십중팔구	십중팔구	NNG	O
_	_	_	O
박경완	박경완	NNP	B-PER
과	과	JKB	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 서초구에서는 저층 재건축 아파트가 많은 반포동(27.6%) 잠원동(6.3%) 등의 증가세가 꾸준했다.
## <서초구:LOC>에서는 저층 재건축 아파트가 많은 <반포동:LOC>(<27.6%:PNT>) <잠원동:LOC>(<6.3%:PNT>) 등의 증가세가 꾸준했다.
서초구	서초구	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
저층	저층	NNG	O
_	_	_	O
재건축	재건축	NNG	O
_	_	_	O
아파트	아파트	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
반포동	반포동	NNP	B-LOC
(	(	SS	O
27.6	27.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
잠원동	잠원동	NNP	B-LOC
(	(	SS	O
6.3	6.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
증가세	증가세	NNG	O
가	가	JKS	O
_	_	_	O
꾸준	꾸준하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 아마존 ‘원클릭페이(OneClickPay)’, 이베이 ‘페이팔(PayPal)’, 알리바바 ‘알리페이(AliPay)’, 구글 ‘체크아웃(Checkout)’, 애플 ‘애플페이(Applepay)’ 등 다양하다.
## <아마존:ORG> ‘<원클릭페이:POH>(<OneClickPay:POH>)’, <이베이:ORG> ‘<페이팔:POH>(<PayPal:POH>)’, <알리바바:ORG> ‘<알리페이:POH>(<AliPay:POH>)’, <구글:ORG> ‘<체크아웃:POH>(<Checkout:POH>)’, <애플:ORG> ‘<애플페이:POH>(<Applepay:POH>)’ 등 다양하다.
아마존	아마존	NNG	B-ORG
_	_	_	O
‘	‘	SS	O
원클릭페이	원클릭페이	NNG	B-POH
(	(	SS	O
OneClickPay	OneClickPay	SL	B-POH
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
이베이	이베이	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
페이	페이	NNG	B-POH
팔	팔	NNG	I-POH
(	(	SS	O
PayPal	PayPal	SL	B-POH
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
알리바바	알리바바	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
알리	알리	NNP	B-POH
페이	페이	NNG	I-POH
(	(	SS	O
AliPay	AliPay	SL	B-POH
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
구글	구글	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
체크아웃	체크아웃	NNG	B-POH
(	(	SS	O
Checkout	Checkout	SL	B-POH
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
애플	애플	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
애플	애플	NNP	B-POH
페이	페이	NNG	I-POH
(	(	SS	O
Applepay	Applepay	SL	B-POH
)	)	SS	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양하	다양하	VA	O
다	다	EF	O
.	.	SF	O

## 11
## Our History 페이스북에 잠깐 오셔서 '좋아요'를 꾸욱 눌러주세요!홍대 닭곰탕
## Our History <페이스북:POH>에 잠깐 오셔서 '좋아요'를 꾸욱 눌러주세요!<홍대:LOC> 닭곰탕
Our	Our	SL	O
_	_	_	O
History	History	SL	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
에	에	JKB	O
_	_	_	O
잠깐	잠깐	MAG	O
_	_	_	O
오	오	VV	O
셔서	시+어서	EP+EC	O
_	_	_	O
'	'	SS	O
좋	좋	VA	O
아요	아요	EF	O
'	'	SS	O
를	를	JKO	O
_	_	_	O
꾸욱	꾸욱	MAG	O
_	_	_	O
눌	누르	VV	O
러	어	EC	O
주	주	VX	O
세요	시+어요	EP+EF	O
!	!	SF	O
홍대	홍대	NNP	B-LOC
_	_	_	O
닭곰탕	닭곰탕	NNG	O

## 12
## 다음은 세계 34개지역 해외공보관들이 직접 보고 느낀, 부끄러운 한국인의 모습들이다.
## 다음은 세계 <34개:NOH>지역 해외공보관들이 직접 보고 느낀, 부끄러운 한국인의 모습들이다.
다음	다음	NNG	O
은	은	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
34	34	SN	B-NOH
개	개	NNB	I-NOH
지역	지역	NNG	O
_	_	_	O
해외	해외	NNG	O
공보관	공보관	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
느낀	느끼+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
부끄러	부끄럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
한국인	한국인	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 대상 수상 후 지성은 “배우의 꿈을 안고 경비들을 피해서 MBC 드라마 대본을 몰래 훔치고, 어두운 세트장에서 선배님들 연기하는 것을 보면서 배웠던 저에게 이런 대상을 주셨다”고 말문을 열었다.
## 대상 수상 후 <지성:PER>은 “배우의 꿈을 안고 경비들을 피해서 <MBC:ORG> 드라마 대본을 몰래 훔치고, 어두운 세트장에서 선배님들 연기하는 것을 보면서 배웠던 저에게 이런 대상을 주셨다”고 말문을 열었다.
대상	대상	NNG	O
_	_	_	O
수상	수상	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
지성	지성	NNG	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
배우	배우	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
안	안	VV	O
고	고	EC	O
_	_	_	O
경비	경비	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
피해서	피하+여서	VV+EC	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
대본	대본	NNG	O
을	을	JKO	O
_	_	_	O
몰래	몰래	MAG	O
_	_	_	O
훔치	훔치	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
어두	어둡	VA	O
운	ㄴ	ETM	O
_	_	_	O
세트	세트	NNG	O
장	장	XSN	O
에서	에서	JKB	O
_	_	_	O
선배	선배	NNG	O
님	님	XSN	O
들	들	XSN	O
_	_	_	O
연기하	연기하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
_	_	_	O
배	배우	VV	O
웠	었	EP	O
던	던	ETM	O
_	_	_	O
저	저	NP	O
에게	에게	JKB	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
주	주+시	VV+EP	O
셨	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말문	말문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 훨씬 더 커서 156평방마일의 예상을 깨고 그 3배 이상인 460평방 마일을 불태웠다고 말했다.
## 훨씬 더 커서 <156평방마일:NOH>의 예상을 깨고 그 <3배:PNT> 이상인 <460평방 마일:NOH>을 불태웠다고 말했다.
훨씬	훨씬	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
커서	+어서	+EC	O
_	_	_	O
156	156	SN	B-NOH
평방	평방	NNG	I-NOH
마일	마일	NNB	I-NOH
의	의	JKG	O
_	_	_	O
예상	예상	NNG	O
을	을	JKO	O
_	_	_	O
깨	깨	VV	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
3	3	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
이상	이상	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
460	460	SN	B-NOH
평방	평방	NNG	I-NOH
_	_	_	I-NOH
마일	마일	NNB	I-NOH
을	을	JKO	O
_	_	_	O
불태	불태우	VV	O
웠	었	EP	O
다고	다고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

