## 1
## 도올 김용옥, 국정화 교과서 맹비난 “헬조선 탈출하는 방법 아니다”
## <도올:PER> <김용옥:PER>, 국정화 교과서 맹비난 “헬조선 탈출하는 방법 아니다”
도올	도올	NNP	B-PER
_	_	_	O
김용옥	김용옥	NNP	B-PER
,	,	SP	O
_	_	_	O
국정	국정	NNG	O
화	화	XSN	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
맹	맹	XPN	O
비난	비난	NNG	O
_	_	_	O
“	“	SS	O
헬	헬	NNG	O
조선	조선	NNP	O
_	_	_	O
탈출하	탈출하	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O

## 2
## 메이지(明治)대 국제일본학부 후지모토 유카리(藤本由香里) 교수는 “예전엔 ‘손을 잡는다’가 연애의 첫걸음이었던 것처럼 이젠 가베동이 그런 상징이 됐다”고 풀이했다.
## <메이지:ORG>(<明治:ORG>)대 국제일본학부 <후지모토 유카리:PER>(<藤本由香里:PER>) 교수는 “예전엔 ‘손을 잡는다’가 연애의 첫걸음이었던 것처럼 이젠 가베동이 그런 상징이 됐다”고 풀이했다.
메이지	메이지	NNP	B-ORG
(	(	SS	O
明治	明治	SH	B-ORG
)	)	SS	O
대	대	NNG	O
_	_	_	O
국제	국제	NNG	O
일본	일본	NNP	O
학부	학부	NNG	O
_	_	_	O
후지모토	후지모토	NNP	B-PER
_	_	_	I-PER
유카리	유카리	NNG	I-PER
(	(	SS	O
藤本由香里	藤本由香里	SH	B-PER
)	)	SS	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
예전	예전	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
손	손	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
는다	는다	EF	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
연애	연애	NNG	O
의	의	JKG	O
_	_	_	O
첫걸음	첫걸음	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
이젠	이제+ㄴ	NNG+JX	O
_	_	_	O
가베	가베	NNP	O
동이	동이	XSN	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
상징	상징	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
풀이	풀이하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 오후 6시 달집고사(황해도평산소놀음굿)에 이어 주민들이 직접 만든 소원지를 달아 쌓은 달집에 불을 지피는 달집태우기행사가 열린다.
## <오후 6시:TIM> <달집고사:POH>(<황해도평산소놀음굿:POH>)에 이어 주민들이 직접 만든 소원지를 달아 쌓은 달집에 불을 지피는 <달집태우기:POH>행사가 열린다.
오후	오후	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
달집	달집	NNG	B-POH
고사	고사	NNG	I-POH
(	(	SS	O
황해도	황해도	NNP	B-POH
평산	평산	NNP	I-POH
소놀음굿	소놀음굿	NNG	I-POH
)	)	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
소	소	NNG	O
원지	원지	NNG	O
를	를	JKO	O
_	_	_	O
달	달	VV	O
아	아	EC	O
_	_	_	O
쌓	쌓	VV	O
은	은	ETM	O
_	_	_	O
달집	달집	NNG	O
에	에	JKB	O
_	_	_	O
불	불	NNG	O
을	을	JKO	O
_	_	_	O
지피	지피	VV	O
는	는	ETM	O
_	_	_	O
달집태우기	달집태우기	NNG	B-POH
행사	행사	NNG	O
가	가	JKS	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 김환기의 뉴욕시기 전면점화는 그전보다 훨씬 거대해진 화폭에 무수한 점들이 나타난다.
## <김환기:PER>의 <뉴욕시기 전면점화:POH>는 그전보다 훨씬 거대해진 화폭에 무수한 점들이 나타난다.
김환기	김환기	NNP	B-PER
의	의	JKG	O
_	_	_	O
뉴욕	뉴욕	NNP	B-POH
시기	시기	NNG	I-POH
_	_	_	I-POH
전면	전면	NNG	I-POH
점화	점화	NNG	I-POH
는	는	JX	O
_	_	_	O
그전	그전	NNG	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
거대해	거대하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
화폭	화폭	NNG	O
에	에	JKB	O
_	_	_	O
무수한	무수하+ㄴ	VA+ETM	O
_	_	_	O
점	점	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
나타난다	나타나+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 아사히신문은 “신설 대회에서 초대 챔피언을 맹세한 ‘사무라이 재팬’이 숙적 한국을 상대로 ‘너무도 잔혹한 역전패’를 당했다”며 안타까워했다.
## <아사히신문:ORG>은 “신설 대회에서 초대 챔피언을 맹세한 ‘<사무라이 재팬:ORG>’이 숙적 <한국:ORG>을 상대로 ‘너무도 잔혹한 역전패’를 당했다”며 안타까워했다.
아사히신문	아사히신문	NNP	B-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
신설	신설	NNG	O
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
초대	초대	NNG	O
_	_	_	O
챔피언	챔피언	NNG	O
을	을	JKO	O
_	_	_	O
맹세한	맹세하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
사무라이	사무라이	NNG	B-ORG
_	_	_	I-ORG
재팬	재팬	NNP	I-ORG
’	’	SS	O
이	이	JKS	O
_	_	_	O
숙적	숙적	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
너무	너무	MAG	O
도	도	JX	O
_	_	_	O
잔혹한	잔혹하+ㄴ	VA+ETM	O
_	_	_	O
역전패	역전패	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
당	당하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
안타까워	안타까워하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이재명 성남시장은 6일 국정원의 헌법재판소 사찰 의혹에 대해 “박근혜 정부는 헌법재판소 뿐만아니라 음지에서 온갖 불법행위를 대대적으로 벌이고 있을 것”이라고 주장했다.
## <이재명:PER> 성남시장은 <6일:DAT> <국정원:ORG>의 헌법재판소 사찰 의혹에 대해 “<박근혜:ORG> 정부는 헌법재판소 뿐만아니라 음지에서 온갖 불법행위를 대대적으로 벌이고 있을 것”이라고 주장했다.
이재명	이재명	NNP	B-PER
_	_	_	O
성남	성남	NNP	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국정원	국정원	NNP	B-ORG
의	의	JKG	O
_	_	_	O
헌법	헌법	NNG	O
재판소	재판소	NNG	O
_	_	_	O
사찰	사찰	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
박근혜	박근혜	NNP	B-ORG
_	_	_	O
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
헌법재판소	헌법재판소	NNG	O
_	_	_	O
뿐	뿐	NNB	O
만	만	JX	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
음지	음지	NNG	O
에서	에서	JKB	O
_	_	_	O
온갖	온갖	MM	O
_	_	_	O
불법행위	불법행위	NNG	O
를	를	JKO	O
_	_	_	O
대대적	대대적	NNG	O
으로	으로	JKB	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이에 대해 기업인들의 해외원정 도박을 수사 중인 서울중앙지검 강력부는 16일 “프로야구 선수들의 도박 의혹에 대해서 검찰이 확인한 내용과 진술은 없다”고 밝혔다.
## 이에 대해 기업인들의 해외원정 도박을 수사 중인 <서울중앙지검:ORG> 강력부는 <16일:DAT> “프로야구 선수들의 도박 의혹에 대해서 검찰이 확인한 내용과 진술은 없다”고 밝혔다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
기업인	기업인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
해외	해외	NNG	O
원정	원정	NNG	O
_	_	_	O
도박	도박	NNG	O
을	을	JKO	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	O
강력부	강력부	NNG	O
는	는	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
도박	도박	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
_	_	_	O
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
과	과	JC	O
_	_	_	O
진술	진술	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 티모테우스 회트게스 도이치텔레콤 회장은 이날 간담회에 깜짝 방문해 협력 배경에 대해 설명했다.
## <티모테우스 회트게스:PER> <도이치텔레콤:ORG> 회장은 이날 간담회에 깜짝 방문해 협력 배경에 대해 설명했다.
티모	티모	NNP	B-PER
테	테	NNG	I-PER
우스	우습	VA	I-PER
_	_	_	I-PER
회트게스	회트게스	NNG	I-PER
_	_	_	O
도이치	도이치	NNP	B-ORG
텔레콤	텔레콤	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
간담회	간담회	NNG	O
에	에	JKB	O
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
협력	협력	NNG	O
_	_	_	O
배경	배경	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 檢, 조만간 南 前사장 소환조사
## 檢, 조만간 <南:PER> 前사장 소환조사
檢	檢	SH	O
,	,	SP	O
_	_	_	O
조만간	조만간	MAG	O
_	_	_	O
南	南	SH	B-PER
_	_	_	O
前	前	SH	O
사장	사장	NNG	O
_	_	_	O
소환	소환	NNG	O
조사	조사	NNG	O

## 10
## 연출은 고전 비틀기의 귀재로 불리는 고선웅이 맡아 고전 이야기를 현대적 감각으로 재해석한다.
## 연출은 고전 비틀기의 귀재로 불리는 <고선웅:PER>이 맡아 고전 이야기를 현대적 감각으로 재해석한다.
연출	연출	NNG	O
은	은	JX	O
_	_	_	O
고전	고전	NNG	O
_	_	_	O
비틀기	비틀기	NNG	O
의	의	JKG	O
_	_	_	O
귀재	귀재	NNG	O
로	로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
고선웅	고선웅	NNP	B-PER
이	이	JKS	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
고전	고전	NNG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
현대적	현대적	NNG	O
_	_	_	O
감각	감각	NNG	O
으로	으로	JKB	O
_	_	_	O
재해석한다	재해석하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 꽃의 비밀2017년 2월 5일까지, 대명문화공장 1관 비발디파크홀, 3만5000~5만5000원, 문의 02-766-6506장진 감독이 대본을 쓰고 연출에 참여한 작품이다.
## <꽃의 비밀:POH><2017년 2월 5일:DAT>까지, <대명문화공장 1관 비발디파크홀:LOC>, <3만5000:MNY>~<5만5000원:MNY>, 문의 <02-766-6506:POH><장진:PER> 감독이 대본을 쓰고 연출에 참여한 작품이다.
꽃	꽃	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
비밀	비밀	NNG	I-POH
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
,	,	SP	O
_	_	_	O
대	대	NNG	B-LOC
명문화	명문화	NNG	I-LOC
공장	공장	NNG	I-LOC
_	_	_	I-LOC
1	1	SN	I-LOC
관	관	NNG	I-LOC
_	_	_	I-LOC
비발디	비발디	NNP	I-LOC
파크	파크	NNG	I-LOC
홀	홀	NNG	I-LOC
,	,	SP	O
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
5000	5000	SN	I-MNY
~	~	SO	O
5	5	SN	B-MNY
만	만	NR	I-MNY
5000	5000	SN	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
문의	문의	NNG	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
766	766	SN	I-POH
-	-	SO	I-POH
6506	6506	SN	I-POH
장진	장진	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
대본	대본	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
연출	연출	NNG	O
에	에	JKB	O
_	_	_	O
참여한	참여하+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 자세히 알아보면 20세기 마지막 해인 1999년에는 동성결혼을 합법화한 국가가 한 곳도 없었다.
## 자세히 알아보면 <20세기:DUR> 마지막 해인 <1999년:DAT>에는 동성결혼을 합법화한 국가가 <한 곳:NOH>도 없었다.
자세히	자세히	MAG	O
_	_	_	O
알아보	알아보	VV	O
면	면	EC	O
_	_	_	O
20	20	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
해	해	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
1999	1999	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
동성	동성	NNG	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
합법화한	합법화하+ㄴ	VV+ETM	O
_	_	_	O
국가	국가	NNG	O
가	가	JKS	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
도	도	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 우리는 초등 3학년부터 매년 선거를 해왔습니다.
## 우리는 초등 <3학년:NOH>부터 매년 선거를 해왔습니다.
우리	우리	NP	O
는	는	JX	O
_	_	_	O
초등	초등	NNG	O
_	_	_	O
3	3	SN	B-NOH
학년	학년	NNG	I-NOH
부터	부터	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
선거	선거	NNG	O
를	를	JKO	O
_	_	_	O
해	하+여+오	VV+EC+VX	O
왔	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 14
## 이 가곡집은 슈만이 시인 하인리히 하이네의 시집 ‘서정 간주곡’ 중에서 순서 없이 몇 개의 시를 가져와 곡을 붙인 것입니다.
## 이 가곡집은 <슈만:PER>이 시인 <하인리히 하이네:PER>의 시집 ‘<서정 간주곡:POH>’ 중에서 순서 없이 몇 개의 시를 가져와 곡을 붙인 것입니다.
이	이	MM	O
_	_	_	O
가곡집	가곡집	NNG	O
은	은	JX	O
_	_	_	O
슈만	슈만	NNP	B-PER
이	이	JKS	O
_	_	_	O
시인	시인	NNG	O
_	_	_	O
하인리히	하인리히	NNP	B-PER
_	_	_	I-PER
하이네	하이네	NNP	I-PER
의	의	JKG	O
_	_	_	O
시집	시집	NNG	O
_	_	_	O
‘	‘	SS	O
서정	서정	NNG	B-POH
_	_	_	I-POH
간주곡	간주곡	NNG	I-POH
’	’	SS	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
순서	순서	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
개	개	NNB	O
의	의	JKG	O
_	_	_	O
시	시	NNG	O
를	를	JKO	O
_	_	_	O
가져	가져오	VV	O
와	아	EC	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
붙인	붙이+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 15
## 이 경우 유사시 한미 양국의 북한 핵·미사일 기지에 대한 선제타격이 성공하기 힘들고, 북한의 핵 능력이 더는 제어할 수 없는 단계까지 나갔다는 인식이 대내외적으로 확산될 수 있다.
## 이 경우 유사시 <한미:ORG> <양:NOH>국의 <북한:ORG> 핵·미사일 기지에 대한 선제타격이 성공하기 힘들고, <북한:ORG>의 핵 능력이 더는 제어할 수 없는 단계까지 나갔다는 인식이 대내외적으로 확산될 수 있다.
이	이	MM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
유사시	유사시	NNG	O
_	_	_	O
한미	한미	NNP	B-ORG
_	_	_	O
양국	양국	NNG	O
의	의	JKG	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
·	·	SP	O
미사일	미사일	NNG	O
_	_	_	O
기지	기지	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
선제타격	선제타격	NNG	O
이	이	JKS	O
_	_	_	O
성공하	성공하	VV	O
기	기	ETN	O
_	_	_	O
힘들	힘들	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
능력	능력	NNG	O
이	이	JKS	O
_	_	_	O
더	더	MAG	O
는	는	JX	O
_	_	_	O
제어할	제어하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
단계	단계	NNG	O
까지	까지	JX	O
_	_	_	O
나갔	나가+았	VV+EP	O
다는	다는	ETM	O
_	_	_	O
인식	인식	NNG	O
이	이	JKS	O
_	_	_	O
대내외적	대내외적	NNG	O
으로	으로	JKB	O
_	_	_	O
확산될	확산되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

