## 1
## 돌아온 황새 ‘봉순이’, 이름이 왜? ‘봉순이’ 인가 했더니…
## 돌아온 황새 ‘<봉순이:POH>’, 이름이 왜? ‘<봉순이:POH>’ 인가 했더니…
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
황새	황새	NNG	O
_	_	_	O
‘	‘	SS	O
봉순이	봉순이	NNP	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
왜	왜	MAG	O
?	?	SF	O
_	_	_	O
‘	‘	SS	O
봉순이	봉순이	NNP	B-POH
’	’	SS	O
_	_	_	O
인가	이+ㄴ가	VCP+EC	O
_	_	_	O
했	+였	+EP	O
더니	더니	EC	O
…	…	SE	O

## 2
## 같은 기간 미국이 30%, 영국이 28% 증가한 것보다 훨씬 많은 수준이다.
## 같은 기간 <미국:ORG>이 <30%:PNT>, <영국:ORG>이 <28%:PNT> 증가한 것보다 훨씬 많은 수준이다.
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
영국	영국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
28	28	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가한	증가하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
수준	수준	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 슈퍼주니어 은혁, ‘라디오스타’ MC들 ‘병문안’ 언급에 진땀…‘아이휴’(?)
## <슈퍼주니어:ORG> <은혁:PER>, ‘<라디오스타:POH>’ MC들 ‘병문안’ 언급에 진땀…‘아이휴’(?)
슈퍼	슈퍼	NNG	B-ORG
주니어	주니어	NNG	I-ORG
_	_	_	O
은	은	NNG	B-PER
혁	혁	NNG	I-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
라디오스타	라디오스타	NNP	B-POH
’	’	SS	O
_	_	_	O
MC	MC	SL	O
들	들	XSN	O
_	_	_	O
‘	‘	SS	O
병문안	병문안	NNG	O
’	’	SS	O
_	_	_	O
언급	언급	NNG	O
에	에	JKB	O
_	_	_	O
진땀	진땀	NNG	O
…	…	SE	O
‘	‘	SS	O
아이	아이	NNG	O
휴	휴	NNP	O
’	’	SS	O
(	(	SS	O
?	?	SF	O
)	)	SS	O

## 4
## ‘런닝맨’에서 힙합듀오 리쌍의 개리가 ‘월요 커플’ 배우 송지효와의 제주도 여행에 음흉한 속내를 드러냈다.
## ‘<런닝맨:POH>’에서 힙합듀오 <리쌍:ORG>의 <개리:PER>가 ‘<월요 커플:ORG>’ 배우 <송지효:PER>와의 <제주도:LOC> 여행에 음흉한 속내를 드러냈다.
‘	‘	SS	O
런닝맨	런닝맨	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
힙합	힙합	NNG	O
듀오	듀오	NNG	O
_	_	_	O
리쌍	리쌍	NNP	B-ORG
의	의	JKG	O
_	_	_	O
개리	개리	NNP	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
월요	월요	NNG	B-ORG
_	_	_	I-ORG
커플	커플	NNG	I-ORG
’	’	SS	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
송지효	송지효	NNP	B-PER
와	와	JKB	O
의	의	JKG	O
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
여행	여행	NNG	O
에	에	JKB	O
_	_	_	O
음흉한	음흉하+ㄴ	VA+ETM	O
_	_	_	O
속내	속내	NNG	O
를	를	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## MLB 첫 아프리카 선수 탄생
## <MLB:ORG> 첫 <아프리카:LOC> 선수 탄생
MLB	MLB	SL	B-ORG
_	_	_	O
첫	첫	MM	O
_	_	_	O
아프리카	아프리카	NNP	B-LOC
_	_	_	O
선수	선수	NNG	O
_	_	_	O
탄생	탄생	NNG	O

## 6
## 정도현 LG전자 사장, 김신 삼성물산 사장, 정지택 두산중공업 부회장, 김주윤 흥국생명보험 사장 등이 서울대 경영학과 출신이다.
## <정도현:PER> <LG전자:ORG> 사장, <김신:PER> <삼성물산:ORG> 사장, <정지택:PER> <두산중공업:ORG> 부회장, <김주윤:PER> <흥국생명보험:ORG> 사장 등이 <서울대 경영학과:ORG> 출신이다.
정도현	정도현	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	O
사장	사장	NNG	O
,	,	SP	O
_	_	_	O
김신	김신	NNP	B-PER
_	_	_	O
삼성물산	삼성물산	NNP	B-ORG
_	_	_	O
사장	사장	NNG	O
,	,	SP	O
_	_	_	O
정지택	정지택	NNP	B-PER
_	_	_	O
두산중공업	두산중공업	NNP	B-ORG
_	_	_	O
부회장	부회장	NNG	O
,	,	SP	O
_	_	_	O
김주윤	김주윤	NNP	B-PER
_	_	_	O
흥국생명	흥국생명	NNP	B-ORG
보험	보험	NNG	I-ORG
_	_	_	O
사장	사장	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	I-ORG
경영학	경영학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
출신	출신	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 류마티스관절염의 증상에 따라 초기, 중기, 후기로 나뉘는데 초기 3개월은 양약중단시기로 면역 봉독 약침, 왕뜸 등으로 프로그램이 구성되어 있다.
## 류마티스관절염의 증상에 따라 초기, 중기, 후기로 나뉘는데 초기 <3개월:DUR>은 양약중단시기로 면역 봉독 약침, 왕뜸 등으로 프로그램이 구성되어 있다.
류마티스	류마티스	NNG	O
관절염	관절염	NNG	O
의	의	JKG	O
_	_	_	O
증상	증상	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
초기	초기	NNG	O
,	,	SP	O
_	_	_	O
중기	중기	NNG	O
,	,	SP	O
_	_	_	O
후기	후기	NNG	O
로	로	JKB	O
_	_	_	O
나뉘	나뉘	VV	O
는데	는데	EC	O
_	_	_	O
초기	초기	NNG	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
은	은	JX	O
_	_	_	O
양약	양약	NNG	O
중단	중단	NNG	O
시기	시기	NNG	O
로	로	JKB	O
_	_	_	O
면역	면역	NNG	O
_	_	_	O
봉독	봉독	NNG	O
_	_	_	O
약침	약침	NNG	O
,	,	SP	O
_	_	_	O
왕	왕	NNG	O
뜸	뜸	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
프로그램	프로그램	NNG	O
이	이	JKS	O
_	_	_	O
구성되	구성되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 이찬오는 김새롬을 위한 요리를 준비했고, 요리 이름을 묻자 모두 ‘김새롬’이라고 답해 모두의 부러움을 자아냈다.
## <이찬오:PER>는 <김새롬:PER>을 위한 요리를 준비했고, 요리 이름을 묻자 모두 ‘<김새롬:PER>’이라고 답해 모두의 부러움을 자아냈다.
이찬오	이찬오	NNP	B-PER
는	는	JX	O
_	_	_	O
김새롬	김새롬	NNP	B-PER
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
요리	요리	NNG	O
를	를	JKO	O
_	_	_	O
준비	준비하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
요리	요리	NNG	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
‘	‘	SS	O
김새롬	김새롬	NNP	B-PER
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
답해	답하+여	VV+EC	O
_	_	_	O
모두	모두	NNG	O
의	의	JKG	O
_	_	_	O
부러움	부럽+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이후 이찬오는 “선물을 또 하나 준비했다”며 액자로된 사진을 공개했다.
## 이후 <이찬오:PER>는 “선물을 또 하나 준비했다”며 액자로된 사진을 공개했다.
이후	이후	NNG	O
_	_	_	O
이찬오	이찬오	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
선물	선물	NNG	O
을	을	JKO	O
_	_	_	O
또	또	MAG	O
_	_	_	O
하나	하나	NR	O
_	_	_	O
준비	준비하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
액자	액자	NNG	O
로	로	JKB	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## [부고]민병규 별세·영기 진기 경란 부친상·고창범 장인상·이찬화 김아리 시부상
## [부고]<민병규:PER> 별세·<영기:PER> <진기:PER> <경란:PER> 부친상·<고창범:PER> <장인상:PER>·<이찬화:PER> <김아리:PER> 시부상
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
민병규	민병규	NNP	B-PER
_	_	_	O
별세	별세	NNG	O
·	·	SP	O
영기	영기	NNP	B-PER
_	_	_	O
진기	진기	NNP	B-PER
_	_	_	O
경란	경란	NNG	B-PER
_	_	_	O
부친상	부친상	NNG	O
·	·	SP	O
고창범	고창범	NNP	B-PER
_	_	_	O
장인상	장인상	NNP	B-PER
·	·	SP	O
이찬화	이찬화	NNP	B-PER
_	_	_	O
김아리	김아리	NNP	B-PER
_	_	_	O
시	시	NNG	O
부상	부상	NNG	O

## 11
## 행자부와 경찰은 해킹에 사용된 소프트웨어가 중국어로 돼 있고 대규모 공격이 이뤄진 점으로 보아 중국 등 외국 해커의 소행으로 추정하고 있다.
## <행자부:ORG>와 경찰은 해킹에 사용된 소프트웨어가 중국어로 돼 있고 대규모 공격이 이뤄진 점으로 보아 <중국:LOC> 등 외국 해커의 소행으로 추정하고 있다.
행자부	행자부	NNG	B-ORG
와	와	JC	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
해킹	해킹	NNG	O
에	에	JKB	O
_	_	_	O
사용된	사용되+ㄴ	VV+ETM	O
_	_	_	O
소프트웨어	소프트웨어	NNG	O
가	가	JKS	O
_	_	_	O
중국어	중국어	NNP	O
로	로	JKB	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
공격	공격	NNG	O
이	이	JKS	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
아	아	EC	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
외국	외국	NNG	O
_	_	_	O
해커	해커	NNG	O
의	의	JKG	O
_	_	_	O
소행	소행	NNG	O
으로	으로	JKB	O
_	_	_	O
추정하	추정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## [Money&Life]어린이날 장난감 대신 적금 선물, 우리아이 행복한 미래를…
## [Money&Life]<어린이날:DAT> 장난감 대신 적금 선물, 우리아이 행복한 미래를…
[	[	SS	O
Money	Money	SL	O
&	&	SW	O
Life	Life	SL	O
]	]	SS	O
어린이날	어린이날	NNP	B-DAT
_	_	_	O
장난감	장난감	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
적금	적금	NNG	O
_	_	_	O
선물	선물	NNG	O
,	,	SP	O
_	_	_	O
우리	우리	NP	O
아이	아이	NNG	O
_	_	_	O
행복한	행복하+ㄴ	VA+ETM	O
_	_	_	O
미래	미래	NNG	O
를	를	JKO	O
…	…	SE	O

## 13
## 양현종 개막전 선발 등판…'메이저리그행 무산' 恨 풀까
## <양현종:PER> 개막전 선발 등판…'<메이저리그:ORG>행 무산' 恨 풀까
양현종	양현종	NNP	B-PER
_	_	_	O
개막	개막	NNG	O
전	전	XSN	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
등판	등판	NNG	O
…	…	SE	O
'	'	SS	O
메이저리그	메이저리그	NNG	B-ORG
행	행	XSN	O
_	_	_	O
무산	무산	NNG	O
'	'	SS	O
_	_	_	O
恨	恨	SH	O
_	_	_	O
풀	풀	VV	O
까	까	EF	O

## 14
## 후레쉬민트 있어요?”할머니는 대답 대신 남자의 코앞으로 껌을 바짝 들이댔다.
## <후레쉬민트:POH> 있어요?”할머니는 대답 대신 남자의 코앞으로 껌을 바짝 들이댔다.
후레쉬	후레쉬	NNG	B-POH
민트	민트	NNG	I-POH
_	_	_	O
있	있	VA	O
어요	어요	EF	O
?	?	SF	O
”	”	SS	O
할머니	할머니	NNG	O
는	는	JX	O
_	_	_	O
대답	대답	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
남자	남자	NNG	O
의	의	JKG	O
_	_	_	O
코앞	코앞	NNG	O
으로	으로	JKB	O
_	_	_	O
껌	껌	NNG	O
을	을	JKO	O
_	_	_	O
바짝	바짝	MAG	O
_	_	_	O
들이댔	들이대+었	VV+EP	O
다	다	EF	O
.	.	SF	O

