## 1
## 대한항공, 한진해운, 한진, 한국공항, 진에어, 한진정보통신, 칼호텔네트워크, 토파스여행정보, 한진관광, 에어코리아 등 10개 계열사와 7개 협력사가 함께 참가한다.
## <대한항공:ORG>, <한진해운:ORG>, <한진:ORG>, <한국공항:ORG>, <진에어:ORG>, <한진정보통신:ORG>, <칼호텔네트워크:ORG>, <토파스여행정보:ORG>, <한진관광:ORG>, <에어코리아:ORG> 등 <10개:NOH> 계열사와 <7개:NOH> 협력사가 함께 참가한다.
대한항공	대한항공	NNP	B-ORG
,	,	SP	O
_	_	_	O
한진해운	한진해운	NNP	B-ORG
,	,	SP	O
_	_	_	O
한진	한진	NNP	B-ORG
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
공항	공항	NNG	I-ORG
,	,	SP	O
_	_	_	O
진	진	NNG	B-ORG
에어	에어	NNG	I-ORG
,	,	SP	O
_	_	_	O
한진정보통신	한진정보통신	NNP	B-ORG
,	,	SP	O
_	_	_	O
칼호텔	칼호텔	NNP	B-ORG
네트워크	네트워크	NNG	I-ORG
,	,	SP	O
_	_	_	O
토파스	토파스	NNP	B-ORG
여행	여행	NNG	I-ORG
정보	정보	NNG	I-ORG
,	,	SP	O
_	_	_	O
한진	한진	NNP	B-ORG
관광	관광	NNG	I-ORG
,	,	SP	O
_	_	_	O
에어코리아	에어코리아	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
계열사	계열사	NNG	O
와	와	JC	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
협력	협력	NNG	O
사	사	XSN	O
가	가	JKS	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
참가한다	참가하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## ▷박근혜 대통령과 새누리당 신임 지도부의 11일 오찬을 둘러싸고 설왕설래가 그치지 않는다.
## ▷<박근혜:PER> 대통령과 <새누리당:ORG> 신임 지도부의 <11일:DAT> 오찬을 둘러싸고 설왕설래가 그치지 않는다.
▷	▷	SW	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
신임	신임	NNG	O
_	_	_	O
지도부	지도부	NNG	O
의	의	JKG	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오찬	오찬	NNG	O
을	을	JKO	O
_	_	_	O
둘러싸	둘러싸	VV	O
고	고	EC	O
_	_	_	O
설왕설래	설왕설래	NNG	O
가	가	JKS	O
_	_	_	O
그치	그치	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 3
## 사단법인 나눔광장(대표 천태종 삼광사 주지 무원 스님)은 14일 부처님오신날 다문화가족과 함께 하는 힐링치유 문화축제 ‘다함께 동행’을 부산 삼광사 자비동산에서 개최했다.
## 사단법인 <나눔광장:PER>(대표 <천태종:ORG> <삼광사:ORG> 주지 <무원:PER> 스님)은 <14일:DAT> <부처님오신날:DAT> 다문화가족과 함께 하는 힐링치유 문화축제 ‘<다함께 동행:POH>’을 <부산 삼광사 자비동산:LOC>에서 개최했다.
사단	사단	NNG	O
법인	법인	NNG	O
_	_	_	O
나눔	나눔	NNP	B-PER
광장	광장	NNG	I-PER
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
천태종	천태종	NNG	B-ORG
_	_	_	O
삼광사	삼광사	NNP	B-ORG
_	_	_	O
주지	주지	NNG	O
_	_	_	O
무원	무원	NNG	B-PER
_	_	_	O
스님	스님	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부처님	부처님	NNG	B-DAT
오	오	VV	I-DAT
신	시+ㄴ	EP+ETM	I-DAT
날	날	NNG	I-DAT
_	_	_	O
다	다	XPN	O
문화	문화	NNG	O
가족	가족	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
힐링	힐링	NNG	O
치유	치유	NNG	O
_	_	_	O
문화	문화	NNG	O
축제	축제	NNG	O
_	_	_	O
‘	‘	SS	O
다	다	MAG	B-POH
함께	함께	MAG	I-POH
_	_	_	I-POH
동행	동행	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	I-LOC
삼광사	삼광사	NNP	I-LOC
_	_	_	I-LOC
자비	자비	NNG	I-LOC
동산	동산	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 정 대표는 “내가 만든 기계가 사람을 이롭게 하는 것이 가장 보람 있고 행복한 일”이라고 말했다.
## <정:PER> 대표는 “내가 만든 기계가 사람을 이롭게 하는 것이 가장 보람 있고 행복한 일”이라고 말했다.
정	정	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
기계	기계	NNG	O
가	가	JKS	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
이롭	이롭	VA	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
보람	보람	NNG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
행복한	행복하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이에 방송을 주최한 신현원프로덕션은 “방송 끝난 후 시청자들을 대상으로 이야기 한 게 아니라 스태프들 간에 대화가 마이크를 통해 전달 된 거 같습니다.
## 이에 방송을 주최한 <신현원프로덕션:ORG>은 “방송 끝난 후 시청자들을 대상으로 이야기 한 게 아니라 스태프들 간에 대화가 마이크를 통해 전달 된 거 같습니다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
주최한	주최하+ㄴ	VV+ETM	O
_	_	_	O
신현원	신현원	NNP	B-ORG
프로덕션	프로덕션	NNG	I-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
방송	방송	NNG	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
이야기	이야기	NNG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
스태프	스태프	NNG	O
들	들	XSN	O
_	_	_	O
간	간	NNB	O
에	에	JKB	O
_	_	_	O
대화	대화	NNG	O
가	가	JKS	O
_	_	_	O
마이크	마이크	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
전달	전달	NNG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
거	거	NNB	O
_	_	_	O
같	같	VA	O
습니다	습니다	EF	O
.	.	SF	O

## 6
## ▲무라야마총리=북한의 새 체제가 대화와 협의의 정신으로 한반도 문제 해결에 임하기를 희망합니다.
## ▲<무라야마:PER>총리=<북한:ORG>의 새 체제가 대화와 협의의 정신으로 <한반도:LOC> 문제 해결에 임하기를 희망합니다.
▲	▲	SW	O
무라야마	무라야마	NNP	B-PER
총리	총리	NNG	O
=	=	SW	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
새	새	MM	O
_	_	_	O
체제	체제	NNG	O
가	가	JKS	O
_	_	_	O
대화	대화	NNG	O
와	와	JKB	O
_	_	_	O
협의	협의	NNG	O
의	의	JKG	O
_	_	_	O
정신	정신	NNG	O
으로	으로	JKB	O
_	_	_	O
한반도	한반도	NNP	B-LOC
_	_	_	O
문제	문제	NNG	O
_	_	_	O
해결	해결	NNG	O
에	에	JKB	O
_	_	_	O
임하	임하	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
희망합니다	희망하+ㅂ니다	VV+EF	O
.	.	SF	O

## 7
## 내무부의 경우, 국방부와 함께 장­차관이 모두 바뀐 부에 해당한다.
## <내무부:ORG>의 경우, <국방부:ORG>와 함께 장­차관이 모두 바뀐 부에 해당한다.
내무부	내무부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
국방부	국방부	NNG	B-ORG
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
장	장	XPN	O
­	­	SS	O
차관	차관	NNG	O
이	이	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
바뀐	바뀌+ㄴ	VV+ETM	O
_	_	_	O
부	부	NNB	O
에	에	JKB	O
_	_	_	O
해당한다	해당하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 방송은 한국전쟁 당시 한반도 상공에 집중적으로 나타났던 UFO 자료도 공개했다.
## 방송은 <한국전쟁:POH> 당시 <한반도:LOC> 상공에 집중적으로 나타났던 UFO 자료도 공개했다.
방송	방송	NNG	O
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-POH
전쟁	전쟁	NNG	I-POH
_	_	_	O
당시	당시	NNG	O
_	_	_	O
한반도	한반도	NNP	B-LOC
_	_	_	O
상공	상공	NNG	O
에	에	JKB	O
_	_	_	O
집중적	집중적	NNG	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
던	던	ETM	O
_	_	_	O
UFO	UFO	SL	O
_	_	_	O
자료	자료	NNG	O
도	도	JX	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 롯데호텔울산은 9월 2일까지 롯데자이언츠 울산 홈구장에서 경기를 관람하고 호텔에서 휴식을 취할 수 있는 ‘2015 프로야구 홈런 패키지’를 운영한다.
## <롯데호텔울산:ORG>은 <9월 2일:DAT>까지 <롯데자이언츠:ORG> <울산 홈구장:LOC>에서 경기를 관람하고 호텔에서 휴식을 취할 수 있는 ‘<2015 프로야구 홈런 패키지:POH>’를 운영한다.
롯데호텔	롯데호텔	NNP	B-ORG
울산	울산	NNP	I-ORG
은	은	JX	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
롯데	롯데	NNP	B-ORG
자이언츠	자이언츠	NNP	I-ORG
_	_	_	O
울산	울산	NNP	B-LOC
_	_	_	I-LOC
홈구장	홈구장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
관람하	관람하	VV	O
고	고	EC	O
_	_	_	O
호텔	호텔	NNG	O
에서	에서	JKB	O
_	_	_	O
휴식	휴식	NNG	O
을	을	JKO	O
_	_	_	O
취할	취하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-POH
_	_	_	I-POH
프로	프로	NNG	I-POH
야구	야구	NNG	I-POH
_	_	_	I-POH
홈런	홈런	NNG	I-POH
_	_	_	I-POH
패키지	패키지	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## [‘창조경제’ 현장을 가다]<7>KT 경기혁신센터
## [‘창조경제’ 현장을 가다]<7><KT:ORG> 경기혁신센터
[	[	SS	O
‘	‘	SS	O
창조	창조	NNG	O
경제	경제	NNG	O
’	’	SS	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
가	가	VV	O
다	다	EF	O
]	]	SS	O
<	<	SS	O
7	7	SN	O
>	>	SS	O
KT	KT	SL	B-ORG
_	_	_	O
경기	경기	NNG	O
혁신	혁신	NNG	O
센터	센터	NNG	O

## 11
## 초등생 아들의 시신을 훼손해 냉동 보관했던 최 군 아버지(34)와 어머니 한모 씨(34)가 어린 시절 부모의 돌봄을 제대로 받지 못한 것으로 드러났다.
## 초등생 아들의 시신을 훼손해 냉동 보관했던 <최:PER> 군 아버지(<34:NOH>)와 어머니 <한모:PER> 씨(<34:NOH>)가 어린 시절 부모의 돌봄을 제대로 받지 못한 것으로 드러났다.
초등	초등	NNG	O
생	생	XSN	O
_	_	_	O
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
훼손해	훼손하+여	VV+EC	O
_	_	_	O
냉동	냉동	NNG	O
_	_	_	O
보관	보관하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
군	군	NNB	O
_	_	_	O
아버지	아버지	NNG	O
(	(	SS	O
34	34	SN	B-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
한	한	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
34	34	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
부모	부모	NNG	O
의	의	JKG	O
_	_	_	O
돌봄	돌보+ㅁ	VV+ETN	O
을	을	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
받	받	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

