## 1
## 1만7000원으로 가장 저렴한 샤오미의 미밴드는 화면이 없는 대신 그 자리에 LED(발광다이오드) 점 3개가 있다.
## <1만7000원:MNY>으로 가장 저렴한 <샤오미:ORG>의 미밴드는 화면이 없는 대신 그 자리에 LED(발광다이오드) 점 <3개:NOH>가 있다.
1	1	SN	B-MNY
만	만	NR	I-MNY
7000	7000	SN	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
저렴한	저렴하+ㄴ	VA+ETM	O
_	_	_	O
샤오미	샤오미	NNG	B-ORG
의	의	JKG	O
_	_	_	O
미	미	NNP	O
밴드	밴드	NNG	O
는	는	JX	O
_	_	_	O
화면	화면	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
그	그	MM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
LED	LED	SL	O
(	(	SS	O
발광	발광	NNG	O
다이오드	다이오드	NNG	O
)	)	SS	O
_	_	_	O
점	점	NNB	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## B병원 장례식장으로 찾아간 임씨는 15회에 걸쳐 장례차량 운행을 방해하고 집회를 하겠다고 협박한 것으로 조사됐다.
## <B병원:ORG> <장례식장:LOC>으로 찾아간 <임:PER>씨는 <15회:NOH>에 걸쳐 장례차량 운행을 방해하고 집회를 하겠다고 협박한 것으로 조사됐다.
B	B	SL	B-ORG
병원	병원	NNG	I-ORG
_	_	_	O
장례식장	장례식장	NNG	B-LOC
으로	으로	JKB	O
_	_	_	O
찾아간	찾아가+ㄴ	VV+ETM	O
_	_	_	O
임	임	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
15	15	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
장례	장례	NNG	O
차량	차량	NNG	O
_	_	_	O
운행	운행	NNG	O
을	을	JKO	O
_	_	_	O
방해하	방해하	VV	O
고	고	EC	O
_	_	_	O
집회	집회	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
협박한	협박하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## NHK에 따르면 가고시마현 다네가시마(種子島) 우주센터에서 이날 오전 10시20분께 정보수집 위성 레이더 5호기를 탑재한 H2A 로켓 33호가 발사됐다.
## <NHK:ORG>에 따르면 <가고시마현:LOC> <다네가시마:LOC>(<種子島:LOC>) 우주센터에서 이날 <오전 10시20분:TIM>께 정보수집 위성 레이더 <5호기:NOH>를 탑재한 <H2A:POH> 로켓 <33호:NOH>가 발사됐다.
NHK	NHK	SL	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
가고시마	가고시마	NNP	B-LOC
현	현	NNG	I-LOC
_	_	_	O
다네가시마	다네가시마	NNP	B-LOC
(	(	SS	O
種子島	種子島	SH	B-LOC
)	)	SS	O
_	_	_	O
우주	우주	NNG	O
센터	센터	NNG	O
에서	에서	JKB	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
정보	정보	NNG	O
수집	수집	NNG	O
_	_	_	O
위성	위성	NNG	O
_	_	_	O
레이더	레이더	NNG	O
_	_	_	O
5	5	SN	B-NOH
호	호	NNB	I-NOH
기	기	NNB	I-NOH
를	를	JKO	O
_	_	_	O
탑재한	탑재하+ㄴ	VV+ETM	O
_	_	_	O
H	H	SL	B-POH
2	2	SN	I-POH
A	A	SL	I-POH
_	_	_	O
로켓	로켓	NNG	O
_	_	_	O
33	33	SN	B-NOH
호	호	NNB	I-NOH
가	가	JKS	O
_	_	_	O
발사	발사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 지난해 LH 직원 1인당 복리후생비는 2013년에 비해 평균 207만 원 줄었다.
## 지난해 <LH:ORG> 직원 <1인:NOH>당 복리후생비는 <2013년:DAT>에 비해 평균 <207만 원:MNY> 줄었다.
지난해	지난해	NNG	O
_	_	_	O
LH	LH	SL	B-ORG
_	_	_	O
직원	직원	NNG	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
복리	복리	NNG	O
후생비	후생비	NNG	O
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
207	207	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김연경-양효진 런던 이후 같은 방… 같은 포지션 배정 경험 나누기도
## <김연경:PER>-<양효진:PER> <런던:LOC> 이후 같은 방… 같은 포지션 배정 경험 나누기도
김연경	김연경	NNP	B-PER
-	-	SO	O
양효진	양효진	NNP	B-PER
_	_	_	O
런던	런던	NNP	B-LOC
_	_	_	O
이후	이후	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
방	방	NNG	O
…	…	SE	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
포지션	포지션	NNG	O
_	_	_	O
배정	배정	NNG	O
_	_	_	O
경험	경험	NNG	O
_	_	_	O
나누	나누	VV	O
기	기	ETN	O
도	도	JX	O

## 6
## 홈플레이트에서 좌우 펜스까지 100m, 가운데 펜스까지 125m나 된다.
## 홈플레이트에서 좌우 펜스까지 <100m:NOH>, 가운데 펜스까지 <125m:NOH>나 된다.
홈	홈	NNG	O
플레이트	플레이트	NNG	O
에서	에서	JKB	O
_	_	_	O
좌우	좌우	NNG	O
_	_	_	O
펜스	펜스	NNG	O
까지	까지	JX	O
_	_	_	O
100	100	SN	B-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
펜스	펜스	NNG	O
까지	까지	JX	O
_	_	_	O
125	125	SN	B-NOH
m	m	SL	I-NOH
나	나	JX	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 남규리는 지난 28일 서울 서초구 넥슨 아레나에서 ‘게임의전설 철권7 왕의 귀환’ 런칭행사 중 열린 이벤트매치에서 배재민을 3-2로 제압하는 이변을 연출하게 했다.
## <남규리:PER>는 지난 <28일:DAT> <서울:LOC> <서초구:LOC> <넥슨 아레나:LOC>에서 ‘<게임의전설 철권7 왕의 귀환:POH>’ 런칭행사 중 열린 이벤트매치에서 <배재민:PER>을 <3-2:NOH>로 제압하는 이변을 연출하게 했다.
남규	남규	NNP	B-PER
리	리	NNB	I-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
서초구	서초구	NNP	B-LOC
_	_	_	O
넥슨	넥슨	NNP	B-LOC
_	_	_	I-LOC
아레나	아레나	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
게임	게임	NNG	B-POH
의전	의전	NNG	I-POH
설	설	XSN	I-POH
_	_	_	I-POH
철권	철권	NNG	I-POH
7	7	SN	I-POH
_	_	_	I-POH
왕	왕	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
귀환	귀환	NNG	I-POH
’	’	SS	O
_	_	_	O
런칭	런칭	NNG	O
행사	행사	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
이벤트	이벤트	NNG	O
매치	매치	NNG	O
에서	에서	JKB	O
_	_	_	O
배재민	배재민	NNP	B-PER
을	을	JKO	O
_	_	_	O
3	3	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
제압하	제압하	VV	O
는	는	ETM	O
_	_	_	O
이변	이변	NNG	O
을	을	JKO	O
_	_	_	O
연출하	연출하	VV	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## [뉴시스]
## [<뉴시스:POH>]
[	[	SS	O
뉴시스	뉴시스	NNP	B-POH
]	]	SS	O

## 9
## 백신과 치료약이 없어 치사율이 40%에 이르는 것으로 알려졌지만 이는 우리보다 의료 수준이 떨어지는 중동의 얘기다.
## 백신과 치료약이 없어 치사율이 <40%:PNT>에 이르는 것으로 알려졌지만 이는 우리보다 의료 수준이 떨어지는 <중동:LOC>의 얘기다.
백신	백신	NNG	O
과	과	JC	O
_	_	_	O
치료	치료	NNG	O
약	약	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
치사율	치사율	NNG	O
이	이	JKS	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
지만	지만	EC	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
우리	우리	NP	O
보다	보다	JKB	O
_	_	_	O
의료	의료	NNG	O
_	_	_	O
수준	수준	NNG	O
이	이	JKS	O
_	_	_	O
떨어지	떨어지	VV	O
는	는	ETM	O
_	_	_	O
중동	중동	NNP	B-LOC
의	의	JKG	O
_	_	_	O
얘기	얘기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 일제시대 친일 시, 친일보다 더 큰 오류로 지적되곤 하는 1986년 전두환 전 대통령 탄생 축하시 등 5공화국에 협력한 사실을 자세히 적었다.
## <일제시대:DUR> 친일 시, 친일보다 더 큰 오류로 지적되곤 하는 <1986년:DAT> <전두환:PER> 전 대통령 탄생 축하시 등 <5공화국:ORG>에 협력한 사실을 자세히 적었다.
일제	일제	NNG	B-DUR
시대	시대	NNG	I-DUR
_	_	_	O
친일	친일	NNG	O
_	_	_	O
시	시	NNG	O
,	,	SP	O
_	_	_	O
친일	친일	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
오류	오류	NNG	O
로	로	JKB	O
_	_	_	O
지적되	지적되	VV	O
곤	곤	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
1986	1986	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전두환	전두환	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
탄생	탄생	NNG	O
_	_	_	O
축하시	축하시	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
5	5	SN	B-ORG
공화국	공화국	NNG	I-ORG
에	에	JKB	O
_	_	_	O
협력한	협력하+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
자세히	자세히	MAG	O
_	_	_	O
적	적	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘가이드’ 안정환 “경기 앞두고 부부관계 NO! 굉장히 슬픈 얘기”
## ‘가이드’ <안정환:PER> “경기 앞두고 부부관계 NO! 굉장히 슬픈 얘기”
‘	‘	SS	O
가이드	가이드	NNG	O
’	’	SS	O
_	_	_	O
안정환	안정환	NNP	B-PER
_	_	_	O
“	“	SS	O
경기	경기	NNG	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
부부	부부	NNG	O
관계	관계	NNG	O
_	_	_	O
NO	NO	SL	O
!	!	SF	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
슬픈	슬프+ㄴ	VA+ETM	O
_	_	_	O
얘기	얘기	NNG	O
”	”	SS	O

