## 1
## 김옥빈·이희준, 결별 공식입장 들어보니… "다른 연인들처럼"
## <김옥빈:PER>·<이희준:PER>, 결별 공식입장 들어보니… "다른 연인들처럼"
김옥빈	김옥빈	NNP	B-PER
·	·	SP	O
이희준	이희준	NNP	B-PER
,	,	SP	O
_	_	_	O
결별	결별	NNG	O
_	_	_	O
공식	공식	NNG	O
입장	입장	NNG	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
니	니	EC	O
…	…	SE	O
_	_	_	O
"	"	SS	O
다른	다른	MM	O
_	_	_	O
연인	연인	NNG	O
들	들	XSN	O
처럼	처럼	JKB	O
"	"	SS	O

## 2
## 이에 따라 미야코지마 등에서 현재의 미사일을 발사해도 센카쿠열도 주변 영해(연안에서 22㎞)나 접속수역(22~44㎞)에는 이르지 못한다.
## 이에 따라 <미야코지마:LOC> 등에서 현재의 미사일을 발사해도 <센카쿠열도:LOC> 주변 영해(연안에서 <22㎞:NOH>)나 접속수역(<22:NOH>~<44㎞:NOH>)에는 이르지 못한다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
미야코	미야코	NNP	B-LOC
지마	지마	NNG	I-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
현재	현재	MAG	O
의	의	JKG	O
_	_	_	O
미사일	미사일	NNG	O
을	을	JKO	O
_	_	_	O
발사해도	발사하+여도	VV+EC	O
_	_	_	O
센카쿠	센카쿠	NNP	B-LOC
열도	열도	NNG	I-LOC
_	_	_	O
주변	주변	NNG	O
_	_	_	O
영해	영해	NNG	O
(	(	SS	O
연안	연안	NNG	O
에서	에서	JKB	O
_	_	_	O
22	22	SN	B-NOH
㎞	㎞	SW	I-NOH
)	)	SS	O
나	나	JC	O
_	_	_	O
접속	접속	NNG	O
수역	수역	NNG	O
(	(	SS	O
22	22	SN	B-NOH
~	~	SO	O
44	44	SN	B-NOH
㎞	㎞	SW	I-NOH
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이르	이르	VV	O
지	지	EC	O
_	_	_	O
못한다	못하+ㄴ다	VX+EF	O
.	.	SF	O

## 3
## 신형 지대함 미사일은 일본의 섬이 점령됐을 때도 활용될 전망이다.
## 신형 지대함 미사일은 <일본:ORG>의 섬이 점령됐을 때도 활용될 전망이다.
신형	신형	NNG	O
_	_	_	O
지대함	지대하+ㅁ	VA+ETN	O
_	_	_	O
미사일	미사일	NNG	O
은	은	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
섬	섬	NNG	O
이	이	JKS	O
_	_	_	O
점령	점령되	VV	O
됐	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
도	도	JX	O
_	_	_	O
활용될	활용되+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 국세청 곽진업 법인세 과장은 『12월말 결산 법인 9만8천개중 자산규모가 1백억원이상인 대기업 5천9백개는 모두 신고지도를 받게되며, 나머지는 신고지도 선정 기준에 따라 신고지도 대상자가 선정된다』고 말했다.
## <국세청:ORG> <곽진업:PER> 법인세 과장은 『<12월:DAT>말 결산 법인 <9만8천개:NOH>중 자산규모가 <1백억원:MNY>이상인 대기업 <5천9백개:NOH>는 모두 신고지도를 받게되며, 나머지는 신고지도 선정 기준에 따라 신고지도 대상자가 선정된다』고 말했다.
국세청	국세청	NNG	B-ORG
_	_	_	O
곽진업	곽진업	NNP	B-PER
_	_	_	O
법인	법인	NNG	O
세	세	NNG	O
_	_	_	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
_	_	_	O
결산	결산	NNG	O
_	_	_	O
법인	법인	NNG	O
_	_	_	O
9	9	SN	B-NOH
만	만	NR	I-NOH
8	8	SN	I-NOH
천	천	NR	I-NOH
개	개	NNB	I-NOH
중	중	NNP	O
_	_	_	O
자산	자산	NNG	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-MNY
백	백	NR	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
이상	이상	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대기업	대기업	NNG	O
_	_	_	O
5	5	SN	B-NOH
천	천	NR	I-NOH
9	9	SN	I-NOH
백	백	NR	I-NOH
개	개	NNB	I-NOH
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
신고	신고	NNG	O
지도	지도	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
게	게	EC	O
되	되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
나머지	나머지	NNG	O
는	는	JX	O
_	_	_	O
신고	신고	NNG	O
지도	지도	NNG	O
_	_	_	O
선정	선정	NNG	O
_	_	_	O
기준	기준	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
신고	신고	NNG	O
지도	지도	NNG	O
_	_	_	O
대상자	대상자	NNG	O
가	가	JKS	O
_	_	_	O
선정된다	선정되+ㄴ다	VV+EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 중국은 처음 이를 부인했지만 슐츠 미국무장관이 중국에서 선적, 북한을 거쳐 이란으로 이동한 미사일의 위성사진을 제시함으로써 진실은 밝혀졌다.
## <중국:ORG>은 처음 이를 부인했지만 <슐츠:PER> 미국무장관이 <중국:LOC>에서 선적, <북한:LOC>을 거쳐 <이란:LOC>으로 이동한 미사일의 위성사진을 제시함으로써 진실은 밝혀졌다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
슐츠	슐츠	NNP	B-PER
_	_	_	O
미	미	NNP	O
국무	국무	NNG	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
중국	중국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
선적	선적	NNG	O
,	,	SP	O
_	_	_	O
북한	북한	NNG	B-LOC
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
이란	이란	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
이동한	이동하+ㄴ	VV+ETM	O
_	_	_	O
미사일	미사일	NNG	O
의	의	JKG	O
_	_	_	O
위성사진	위성사진	NNG	O
을	을	JKO	O
_	_	_	O
제시함	제시하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
진실	진실	NNG	O
은	은	JX	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박성현(7승), 고진영(3승), 장수연, 조정민, 김해림, 배선우(이상 2승)가 다승에 성공했다.
## <박성현:PER>(<7승:NOH>), <고진영:PER>(<3승:NOH>), <장수연:PER>, <조정민:PER>, <김해림:PER>, <배선우:PER>(이상 <2승:NOH>)가 다승에 성공했다.
박성현	박성현	NNP	B-PER
(	(	SS	O
7	7	SN	B-NOH
승	승	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
고진영	고진영	NNP	B-PER
(	(	SS	O
3	3	SN	B-NOH
승	승	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
장수연	장수연	NNG	B-PER
,	,	SP	O
_	_	_	O
조정민	조정민	NNP	B-PER
,	,	SP	O
_	_	_	O
김해림	김해림	NNP	B-PER
,	,	SP	O
_	_	_	O
배선우	배선우	NNP	B-PER
(	(	SS	O
이상	이상	NNG	O
_	_	_	O
2	2	SN	B-NOH
승	승	NNB	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
다승	다승	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 현재 영국 런던에서 살고 있는 박지성은 임신으로 고생하는 아내 김민지에게 찜닭을 만들어주는 등 아내가 외롭지 않게 대부분의 시간을 함께 보내는 다정한 모습을 보여주고 있다.
## 현재 <영국:LOC> <런던:LOC>에서 살고 있는 <박지성:PER>은 임신으로 고생하는 아내 <김민지:PER>에게 찜닭을 만들어주는 등 아내가 외롭지 않게 대부분의 시간을 함께 보내는 다정한 모습을 보여주고 있다.
현재	현재	MAG	O
_	_	_	O
영국	영국	NNP	B-LOC
_	_	_	O
런던	런던	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
박지성	박지성	NNP	B-PER
은	은	JX	O
_	_	_	O
임신	임신	NNG	O
으로	으로	JKB	O
_	_	_	O
고생하	고생하	VV	O
는	는	ETM	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
김민지	김민지	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
찜	찜	NNG	O
닭	닭	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
아내	아내	NNG	O
가	가	JKS	O
_	_	_	O
외롭	외롭	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
대부분	대부분	NNG	O
의	의	JKG	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
보내	보내	VV	O
는	는	ETM	O
_	_	_	O
다정한	다정하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 방송을 통해 박지성이 새로운 모습을 본 네티즌들은 ‘태어나니 아빠가 박지성…갓지성.’, ‘박지성 아내분 부럽당~~선수 생활 끝내고 결혼했으니 특별히 마음고생 할 필요도 없고 박지성이 재력도 되고 자상하고 요리도 해주고’, ‘이 형은 말이 필요 없다’,
## 방송을 통해 <박지성:PER>이 새로운 모습을 본 네티즌들은 ‘태어나니 아빠가 <박지성:PER>…갓지성.’, ‘<박지성:PER> 아내분 부럽당~~선수 생활 끝내고 결혼했으니 특별히 마음고생 할 필요도 없고 <박지성:PER>이 재력도 되고 자상하고 요리도 해주고’, ‘이 형은 말이 필요 없다’,
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
박지성	박지성	NNP	B-PER
이	이	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
태어나	태어나	VV	O
니	니	EC	O
_	_	_	O
아빠	아빠	NNG	O
가	가	JKS	O
_	_	_	O
박지성	박지성	NNP	B-PER
…	…	SE	O
갓	갓	NNG	O
지성	지성	NNG	O
.	.	SF	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
박지성	박지성	NNP	B-PER
_	_	_	O
아내	아내	NNG	O
분	분	XSN	O
_	_	_	O
부럽당	부럽당	NNG	O
~	~	SO	O
~	~	SO	O
선수	선수	NNG	O
_	_	_	O
생활	생활	NNG	O
_	_	_	O
끝내	끝내	VV	O
고	고	EC	O
_	_	_	O
결혼	결혼하	VV	O
했	였	EP	O
으니	으니	EC	O
_	_	_	O
특별히	특별히	MAG	O
_	_	_	O
마음	마음	NNG	O
고생	고생	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
도	도	JX	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
박지성	박지성	NNP	B-PER
이	이	JKS	O
_	_	_	O
재력	재력	NNG	O
도	도	JX	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
자상하	자상하	VA	O
고	고	EC	O
_	_	_	O
요리	요리	NNG	O
도	도	JX	O
_	_	_	O
해	하+여	VV+EC	O
주	주	VX	O
고	고	EF	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
이	이	MM	O
_	_	_	O
형	형	NNG	O
은	은	JX	O
_	_	_	O
말	말	NNG	O
이	이	JKS	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
’	’	SS	O
,	,	SP	O

## 9
## [양선희의 시시각각] 조물주 위에 건물주가 계시니 …
## [<양선희:PER>의 시시각각] 조물주 위에 건물주가 계시니 …
[	[	SS	O
양선희	양선희	NNP	B-PER
의	의	JKG	O
_	_	_	O
시시각각	시시각각	NNG	O
]	]	SS	O
_	_	_	O
조물주	조물주	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
건물	건물	NNG	O
주가	주가	NNG	O
_	_	_	O
계시	계시	VV	O
니	니	EC	O
_	_	_	O
…	…	SE	O

## 10
## 허 전 시장은 민선 3∼5기 부산시장을 지냈다.
## <허:PER> 전 시장은 민선 <3:NOH>∼<5기:NOH> 부산시장을 지냈다.
허	허	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
민선	민선	NNG	O
_	_	_	O
3	3	SN	B-NOH
∼	∼	SO	O
5	5	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
부산	부산	NNP	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
지냈	지내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 중­대만 투자협정 합의/긴급사태 대비 핫라인도
## <중:ORG>­<대만:ORG> 투자협정 합의/긴급사태 대비 핫라인도
중	중	NNP	B-ORG
­	­	SS	O
대만	대만	NNP	B-ORG
_	_	_	O
투자	투자	NNG	O
협정	협정	NNG	O
_	_	_	O
합의	합의	NNG	O
/	/	SP	O
긴급	긴급	NNG	O
사태	사태	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
핫라인	핫라인	NNG	O
도	도	JX	O

