## 1
## 중일 정상회담을 집요하게 타진하는 동시에 9월 3일 항일 전승절에도 참석할 가능성이 높다는 일본 신문의 보도가 나왔다.
## <중일:ORG> 정상회담을 집요하게 타진하는 동시에 <9월 3일:DAT> 항일 <전승절:DAT>에도 참석할 가능성이 높다는 <일본:LOC> 신문의 보도가 나왔다.
중	중	NNP	B-ORG
일	일	NNP	I-ORG
_	_	_	O
정상회담	정상회담	NNG	O
을	을	JKO	O
_	_	_	O
집요하	집요하	VA	O
게	게	EC	O
_	_	_	O
타진하	타진하	VV	O
는	는	ETM	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
항일	항일	NNG	O
_	_	_	O
전승	전승	NNG	B-DAT
절	절	NNG	I-DAT
에	에	JKB	O
도	도	JX	O
_	_	_	O
참석할	참석하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다는	다는	ETM	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
신문	신문	NNG	O
의	의	JKG	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 벡스코는 2001년 개관 이후 연간 10건 이상의 국제전시회를 주관하며 전문성과 국내외 네트워크 등을 인정받고 있다.
## <벡스코:ORG>는 <2001년:DAT> 개관 이후 연간 <10건:NOH> 이상의 국제전시회를 주관하며 전문성과 국내외 네트워크 등을 인정받고 있다.
벡스코	벡스코	NNP	B-ORG
는	는	JX	O
_	_	_	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
개관	개관	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
10	10	SN	B-NOH
건	건	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
국제	국제	NNG	O
전시회	전시회	NNG	O
를	를	JKO	O
_	_	_	O
주관하	주관하	VV	O
며	며	EC	O
_	_	_	O
전문성	전문성	NNG	O
과	과	JC	O
_	_	_	O
국내외	국내외	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
인정받	인정받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 위 감독 밑에서 우리은행 선수들은 난생처음 남자고교 선수들과의 연습경기로 거친 몸싸움을 견뎌야 했다.
## <위:PER> 감독 밑에서 <우리은행:ORG> 선수들은 난생처음 남자고교 선수들과의 연습경기로 거친 몸싸움을 견뎌야 했다.
위	위	NNB	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
밑	밑	NNG	O
에서	에서	JKB	O
_	_	_	O
우리은행	우리은행	NNP	B-ORG
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
난생처음	난생처음	NNG	O
_	_	_	O
남자	남자	NNG	O
고교	고교	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
연습	연습	NNG	O
경기	경기	NNG	O
로	로	JKB	O
_	_	_	O
거친	거칠+ㄴ	VA+ETM	O
_	_	_	O
몸싸움	몸싸움	NNG	O
을	을	JKO	O
_	_	_	O
견뎌야	견디+어야	VV+EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 일러스트 테마는 연하장, 크리스마스, 생일/초대장, 사랑/우정, 시험, 감사, 사과 등이다.
## 일러스트 테마는 연하장, <크리스마스:DAT>, 생일/초대장, 사랑/우정, 시험, 감사, 사과 등이다.
일러스트	일러스트	NNG	O
_	_	_	O
테마	테마	NNG	O
는	는	JX	O
_	_	_	O
연하장	연하장	NNG	O
,	,	SP	O
_	_	_	O
크리스마스	크리스마스	NNG	B-DAT
,	,	SP	O
_	_	_	O
생일	생일	NNG	O
/	/	SP	O
초대장	초대장	NNG	O
,	,	SP	O
_	_	_	O
사랑	사랑	NNG	O
/	/	SP	O
우정	우정	NNG	O
,	,	SP	O
_	_	_	O
시험	시험	NNG	O
,	,	SP	O
_	_	_	O
감사	감사	NNG	O
,	,	SP	O
_	_	_	O
사과	사과	NNG	O
_	_	_	O
등	등	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 한국토지주택공사(LH)와 인천도시공사가 8조 원을 들여 조성하고 있는 인천 중구 영종도 영종하늘도시(1930만4000m²)에 대한 투자자들의 관심이 달아오르고 있다.
## <한국토지주택공사:ORG>(<LH:ORG>)와 <인천도시공사:ORG>가 <8조 원:MNY>을 들여 조성하고 있는 <인천:LOC> <중구:LOC> <영종도 영종하늘도시:LOC>(<1930만4000m²:NOH>)에 대한 투자자들의 관심이 달아오르고 있다.
한국토지주택공사	한국토지주택공사	NNP	B-ORG
(	(	SS	O
LH	LH	SL	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
인천도시공사	인천도시공사	NNP	B-ORG
가	가	JKS	O
_	_	_	O
8	8	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
들	들이	VV	O
여	어	EC	O
_	_	_	O
조성하	조성하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
영종도	영종도	NNP	B-LOC
_	_	_	I-LOC
영종	영종	NNP	I-LOC
하늘	하늘	NNG	I-LOC
도시	도시	NNG	I-LOC
(	(	SS	O
1930	1930	SN	B-NOH
만	만	NR	I-NOH
4000	4000	SN	I-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
달아오르	달아오르	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 김혜선은 과거 방송에서 두 번째 남편과 헤어지며 양육권과 친권을 얻기 위해 17억 원의 빚을 떠안은 사실을 공개했다.
## <김혜선:PER>은 과거 방송에서 두 번째 남편과 헤어지며 양육권과 친권을 얻기 위해 <17억 원:MNY>의 빚을 떠안은 사실을 공개했다.
김혜선	김혜선	NNP	B-PER
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
남편	남편	NNG	O
과	과	JKB	O
_	_	_	O
헤어지	헤어지	VV	O
며	며	EC	O
_	_	_	O
양육	양육	NNG	O
권	권	XSN	O
과	과	JC	O
_	_	_	O
친권	친권	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
17	17	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
빚	빚	NNG	O
을	을	JKO	O
_	_	_	O
떠안	떠안	VV	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 22일부터는 한정판 ‘핑크빈’ 피규어를 받을 수 있는 메이플스토리 도시락 6종도 선보인다.
## <22일:DAT>부터는 한정판 ‘<핑크빈:POH>’ 피규어를 받을 수 있는 <메이플스토리:POH> 도시락 6종도 선보인다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
한정판	한정판	NNG	O
_	_	_	O
‘	‘	SS	O
핑크	핑크	NNG	B-POH
빈	빈	NNP	I-POH
’	’	SS	O
_	_	_	O
피규어	피규어	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
메이플	메이플	NNG	B-POH
스토리	스토리	NNG	I-POH
_	_	_	O
도시락	도시락	NNG	O
_	_	_	O
6	6	SN	O
종	종	NNG	O
도	도	JX	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 올 들어서 21일까지 11.3% 올랐다.
## 올 들어서 <21일:DAT>까지 <11.3%:PNT> 올랐다.
올	올	NNG	O
_	_	_	O
들	들	VV	O
어서	어서	EC	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
11.3	11.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 현대차는 현재까지 국내 출시 계획은 밝히지 않고 있다.
## <현대차:ORG>는 현재까지 국내 출시 계획은 밝히지 않고 있다.
현대차	현대차	NNP	B-ORG
는	는	JX	O
_	_	_	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
계획	계획	NNG	O
은	은	JX	O
_	_	_	O
밝히	밝히	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 완공의 2017년. ‘도봉역 디지털 엠파이어 지식산업센터’는 도봉동 일대에 지하 2층 ~ 지상 13층 규모로 IT 관련 업종 R＆D(연구소), 벤처기업 등 지식형 산업 공간으로 조성되며 8월 말 착공할 예정이다.
## 완공의 <2017년:DAT>. ‘<도봉역 디지털 엠파이어 지식산업센터:LOC>’는 <도봉동:LOC> 일대에 지하 <2층:NOH> ~ 지상 <13층:NOH> 규모로 IT 관련 업종 R＆D(연구소), 벤처기업 등 지식형 산업 공간으로 조성되며 <8월:DAT> 말 착공할 예정이다.
완공	완공	NNG	O
의	의	JKG	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
.	.	SF	O
_	_	_	O
‘	‘	SS	O
도봉역	도봉역	NNP	B-LOC
_	_	_	I-LOC
디지털	디지털	NNG	I-LOC
_	_	_	I-LOC
엠파이어	엠파이어	NNG	I-LOC
_	_	_	I-LOC
지식	지식	NNG	I-LOC
산업	산업	NNG	I-LOC
센터	센터	NNG	I-LOC
’	’	SS	O
는	는	JX	O
_	_	_	O
도봉동	도봉동	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
에	에	JKB	O
_	_	_	O
지하	지하	NNG	O
_	_	_	O
2	2	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
~	~	SO	O
_	_	_	O
지상	지상	NNG	O
_	_	_	O
13	13	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
규모	규모	NNG	O
로	로	JKB	O
_	_	_	O
IT	IT	SL	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
업종	업종	NNG	O
_	_	_	O
R	R	SL	O
＆	＆	SW	O
D	D	SL	O
(	(	SS	O
연구소	연구소	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
벤처기업	벤처기업	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
지식	지식	NNG	O
형	형	NNG	O
_	_	_	O
산업	산업	NNG	O
_	_	_	O
공간	공간	NNG	O
으로	으로	JKB	O
_	_	_	O
조성되	조성되	VV	O
며	며	EC	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
착공할	착공하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 서정주·황순원·조연현 등 대가들을 ‘현대의 신라인’들로 분류하며 문단 질서의 재편을 시도했다(장석주, 『나는 문학이다』).
## <서정주:PER>·<황순원:PER>·<조연현:PER> 등 대가들을 ‘현대의 신라인’들로 분류하며 문단 질서의 재편을 시도했다(<장석주:PER>, 『<나는 문학이다:POH>』).
서정주	서정주	NNP	B-PER
·	·	SP	O
황순원	황순원	NNP	B-PER
·	·	SP	O
조연현	조연현	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
대가	대가	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
현대	현대	NNG	O
의	의	JKG	O
_	_	_	O
신라	신라	NNP	O
인	인	XSN	O
’	’	SS	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
분류하	분류하	VV	O
며	며	EC	O
_	_	_	O
문단	문단	NNG	O
_	_	_	O
질서	질서	NNG	O
의	의	JKG	O
_	_	_	O
재편	재편	NNG	O
을	을	JKO	O
_	_	_	O
시도	시도하	VV	O
했	였	EP	O
다	다	EF	O
(	(	SS	O
장석주	장석주	NNP	B-PER
,	,	SP	O
_	_	_	O
『	『	SS	O
나	나	NP	B-POH
는	는	JX	I-POH
_	_	_	I-POH
문학	문학	NNG	I-POH
이	이	VCP	I-POH
다	다	EF	I-POH
』	』	SS	O
)	)	SS	O
.	.	SF	O

## 12
## 서울대 병원 관계자는 "함께 있던 최자가 매우 걱정스러운 표정으로 설리 곁을 지켰다"고 말했다.
## <서울대 병원:ORG> 관계자는 "함께 있던 <최자:PER>가 매우 걱정스러운 표정으로 <설리:PER> 곁을 지켰다"고 말했다.
서울대	서울대	NNP	B-ORG
_	_	_	I-ORG
병원	병원	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
함께	함께	MAG	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
최자	최자	NNP	B-PER
가	가	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
걱정스러	걱정스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
설리	설리	NNG	B-PER
_	_	_	O
곁	곁	NNG	O
을	을	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 24일 설리가 손목 부상을 당했다는 소식이 전해지자 온라인 상에서는 최자와의 불화설 등 각종 루머가 확산됐다.
## <24일:DAT> <설리:PER>가 손목 부상을 당했다는 소식이 전해지자 온라인 상에서는 <최자:PER>와의 불화설 등 각종 루머가 확산됐다.
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
설리	설리	NNG	B-PER
가	가	JKS	O
_	_	_	O
손목	손목	NNG	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
당	당하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
전해	전하+여	VV+EC	O
지	지	VX	O
자	자	EC	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
상	상	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
최자	최자	NNP	B-PER
와	와	JKB	O
의	의	JKG	O
_	_	_	O
불화	불화	NNG	O
설	설	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
루머	루머	NNG	O
가	가	JKS	O
_	_	_	O
확산	확산되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## [메디컬아시아2016] 목&허리 디스크 부문 - 21세기병원
## [<메디컬아시아2016:POH>] 목&허리 디스크 부문 - 21세기병원
[	[	SS	O
메디컬	메디컬	NNG	B-POH
아시아	아시아	NNP	I-POH
2016	2016	SN	I-POH
]	]	SS	O
_	_	_	O
목	목	NNG	O
&	&	SW	O
허리	허리	NNG	O
_	_	_	O
디스크	디스크	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
-	-	SO	O
_	_	_	O
21	21	SN	O
세기	세기	NNG	O
병원	병원	NNG	O

## 15
## 여해가 은주의 책꽂이를 보며, 학생들이 형식의 책장을 살피며 그러했듯이 책장을 통해 그 주인을 짐작할 수 있다.
## <여해:PER>가 <은주:PER>의 책꽂이를 보며, 학생들이 형식의 책장을 살피며 그러했듯이 책장을 통해 그 주인을 짐작할 수 있다.
여해	여해	NNP	B-PER
가	가	JKS	O
_	_	_	O
은주	은주	NNP	B-PER
의	의	JKG	O
_	_	_	O
책꽂이	책꽂이	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
형식	형식	NNG	O
의	의	JKG	O
_	_	_	O
책장	책장	NNG	O
을	을	JKO	O
_	_	_	O
살피	살피	VV	O
며	며	EC	O
_	_	_	O
그러	그러하	VA	O
했	였	EP	O
듯이	듯이	EC	O
_	_	_	O
책장	책장	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
주인	주인	NNG	O
을	을	JKO	O
_	_	_	O
짐작할	짐작하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

