## 1
## 나도 혹시 갱년기?전 세계적으로 가장 많이 사용되는 갱년기 증상지표, 쿠퍼만 지수를 체크해 보자. 각 증상의 정도(0~3점)에 가중치를 곱한 후 합산하면 본인의 갱년기 점수를 알 수 있다.
## 나도 혹시 갱년기?전 세계적으로 가장 많이 사용되는 갱년기 증상지표, 쿠퍼만 지수를 체크해 보자. 각 증상의 정도(<0:NOH>~<3점:NOH>)에 가중치를 곱한 후 합산하면 본인의 갱년기 점수를 알 수 있다.
나도	나+아도	VV+EC	O
_	_	_	O
혹시	혹시	MAG	O
_	_	_	O
갱년기	갱년기	NNG	O
?	?	SF	O
전	전	MM	O
_	_	_	O
세계적	세계적	NNG	O
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
사용되	사용되	VV	O
는	는	ETM	O
_	_	_	O
갱년기	갱년기	NNG	O
_	_	_	O
증상	증상	NNG	O
지표	지표	NNG	O
,	,	SP	O
_	_	_	O
쿠퍼	쿠퍼	NNP	O
만	만	JX	O
_	_	_	O
지수	지수	NNG	O
를	를	JKO	O
_	_	_	O
체크해	체크하+여	VV+EC	O
_	_	_	O
보	보	VX	O
자	자	EF	O
.	.	SF	O
_	_	_	O
각	각	MM	O
_	_	_	O
증상	증상	NNG	O
의	의	JKG	O
_	_	_	O
정도	정도	NNG	O
(	(	SS	O
0	0	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
가중치	가중치	NNG	O
를	를	JKO	O
_	_	_	O
곱한	곱하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
합산하	합산하	VV	O
면	면	EC	O
_	_	_	O
본인	본인	NNG	O
의	의	JKG	O
_	_	_	O
갱년기	갱년기	NNG	O
_	_	_	O
점수	점수	NNG	O
를	를	JKO	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 2014년 10월 그와 친하던 한 여학생이 콜게이트대학에서 성폭력에 관한 포럼을 주최했다.
## <2014년 10월:DAT> 그와 친하던 한 여학생이 <콜게이트대학:ORG>에서 성폭력에 관한 포럼을 주최했다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
그	그	NP	O
와	와	JKB	O
_	_	_	O
친하	친하	VA	O
던	던	ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
여학생	여학생	NNG	O
이	이	JKS	O
_	_	_	O
콜게이트	콜게이트	NNP	B-ORG
대학	대학	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
성폭력	성폭력	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
포럼	포럼	NNG	O
을	을	JKO	O
_	_	_	O
주최	주최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 백두산은 활화산이기 때문에 언젠가 다시 폭발한다.
## <백두산:LOC>은 활화산이기 때문에 언젠가 다시 폭발한다.
백두산	백두산	NNP	B-LOC
은	은	JX	O
_	_	_	O
활화산	활화산	NNG	O
이	이	VCP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
언젠가	언젠가	MAG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
폭발한다	폭발하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 미국 뉴욕시 롱아일랜드에 거주하는 마이크 슐츠(21)는 지난 7일 스케이트보드를 타면서 포켓몬GO를 하다
## <미국:LOC> <뉴욕시:LOC> <롱아일랜드:LOC>에 거주하는 <마이크 슐츠:PER>(<21:NOH>)는 지난 <7일:DAT> 스케이트보드를 타면서 <포켓몬GO:POH>를 하다
미국	미국	NNP	B-LOC
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
시	시	NNG	I-LOC
_	_	_	O
롱아일랜드	롱아일랜드	NNP	B-LOC
에	에	JKB	O
_	_	_	O
거주하	거주하	VV	O
는	는	ETM	O
_	_	_	O
마이크	마이크	NNG	B-PER
_	_	_	I-PER
슐츠	슐츠	NNP	I-PER
(	(	SS	O
21	21	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
스케이트보드	스케이트보드	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
면서	면서	EC	O
_	_	_	O
포켓몬	포켓몬	NNG	B-POH
GO	GO	SL	I-POH
를	를	JKO	O
_	_	_	O
하	하	VV	O
다	다	EF	O

## 5
## 특검은 앞서 정씨에 대해 발부받은 체포영장 유효기간이 28일로 만료됨에 따라 체포영장을 다시 청구했다.
## 특검은 앞서 <정:PER>씨에 대해 발부받은 체포영장 유효기간이 <28일:DAT>로 만료됨에 따라 체포영장을 다시 청구했다.
특검	특검	NNG	O
은	은	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
정	정	NNP	B-PER
씨	씨	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
발부	발부	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
체포	체포	NNG	O
영장	영장	NNG	O
_	_	_	O
유효	유효	NNG	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
로	로	JKB	O
_	_	_	O
만료됨	만료되+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
체포	체포	NNG	O
영장	영장	NNG	O
을	을	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
청구	청구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## “100% 열려있다”…
## “<100%:PNT> 열려있다”…
“	“	SS	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
열려	열리+어	VV+EC	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
…	…	SE	O

## 7
## 2001년 중국 상하이에 상하이큐라이트유한공사를 설립하고 7000㎡ 규모의 공장을 세우는 등 중국시장 점유율을 확대해 나가는 등 해외시장 공략에 적극 나서고 있다.
## <2001년:DAT> <중국:LOC> <상하이:LOC>에 <상하이큐라이트유한공사:ORG>를 설립하고 <7000㎡:NOH> 규모의 공장을 세우는 등 <중국:LOC>시장 점유율을 확대해 나가는 등 해외시장 공략에 적극 나서고 있다.
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
상하이	상하이	NNP	B-LOC
에	에	JKB	O
_	_	_	O
상하이	상하이	NNP	B-ORG
큐라이트	큐라이트	NNG	I-ORG
유한	유한	NNG	I-ORG
공사	공사	NNG	I-ORG
를	를	JKO	O
_	_	_	O
설립하	설립하	VV	O
고	고	EC	O
_	_	_	O
7000	7000	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
공장	공장	NNG	O
을	을	JKO	O
_	_	_	O
세우	세우	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
중국	중국	NNP	B-LOC
시장	시장	NNG	O
_	_	_	O
점유율	점유율	NNG	O
을	을	JKO	O
_	_	_	O
확대해	확대하+여	VV+EC	O
_	_	_	O
나가	나가	VX	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
해외	해외	NNG	O
시장	시장	NNG	O
_	_	_	O
공략	공략	NNG	O
에	에	JKB	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
나서	나서	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## '안철수의 정책', '안철수의 가치', '안철수, 사람들', '일정', '보도자료' 등의 메뉴가 준비되어 있다.
## '<안철수:PER>의 정책', '<안철수:PER>의 가치', '<안철수:PER>, 사람들', '일정', '보도자료' 등의 메뉴가 준비되어 있다.
'	'	SS	O
안철수	안철수	NNP	B-PER
의	의	JKG	O
_	_	_	O
정책	정책	NNG	O
'	'	SS	O
,	,	SP	O
_	_	_	O
'	'	SS	O
안철수	안철수	NNP	B-PER
의	의	JKG	O
_	_	_	O
가치	가치	NNG	O
'	'	SS	O
,	,	SP	O
_	_	_	O
'	'	SS	O
안철수	안철수	NNP	B-PER
,	,	SP	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
'	'	SS	O
,	,	SP	O
_	_	_	O
'	'	SS	O
일정	일정	NNG	O
'	'	SS	O
,	,	SP	O
_	_	_	O
'	'	SS	O
보도	보도	NNG	O
자료	자료	NNG	O
'	'	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
메뉴	메뉴	NNG	O
가	가	JKS	O
_	_	_	O
준비되	준비되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 우선 올 하반기(7∼12월) 대상 업종을 약국, 커피전문점 등으로 확대할 예정이다.
## 우선 올 하반기(<7∼12월:DUR>) 대상 업종을 약국, 커피전문점 등으로 확대할 예정이다.
우선	우선	MAG	O
_	_	_	O
올	올	NNG	O
_	_	_	O
하반기	하반기	NNG	O
(	(	SS	O
7	7	SN	B-DUR
∼	∼	SO	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
업종	업종	NNG	O
을	을	JKO	O
_	_	_	O
약국	약국	NNG	O
,	,	SP	O
_	_	_	O
커피	커피	NNG	O
전문점	전문점	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
확대할	확대하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## [단독]자원개발 등 2016년 예산 축소사업 100개 선정
## [단독]자원개발 등 <2016년:DAT> 예산 축소사업 <100개:NOH> 선정
[	[	SS	O
단독	단독	NNG	O
]	]	SS	O
자원	자원	NNG	O
개발	개발	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
예산	예산	NNG	O
_	_	_	O
축소	축소	NNG	O
사업	사업	NNG	O
_	_	_	O
100	100	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
선정	선정	NNG	O

## 11
## 특히 주력 계열사인 롯데백화점은 올해 사회공헌 활동 키워드를 ‘가족’과 ‘사랑’으로 정하고 여성과 아동을 위해 사회공헌 역량을 모으기로 했다.
## 특히 주력 계열사인 <롯데백화점:ORG>은 올해 사회공헌 활동 키워드를 ‘가족’과 ‘사랑’으로 정하고 여성과 아동을 위해 사회공헌 역량을 모으기로 했다.
특히	특히	MAG	O
_	_	_	O
주력	주력	NNG	O
_	_	_	O
계열사	계열사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
롯데백화점	롯데백화점	NNP	B-ORG
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
키워드	키워드	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
가족	가족	NNG	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
사랑	사랑	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
정하	정하	VV	O
고	고	EC	O
_	_	_	O
여성	여성	NNG	O
과	과	JC	O
_	_	_	O
아동	아동	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
_	_	_	O
역량	역량	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 트와이스와 여자친구의 ‘술래잡기’
## <트와이스:ORG>와 <여자친구:ORG>의 ‘술래잡기’
트와이스	트와이스	NNG	B-ORG
와	와	JC	O
_	_	_	O
여자	여자	NNG	B-ORG
친구	친구	NNG	I-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
술래잡기	술래잡기	NNG	O
’	’	SS	O

## 13
## 독일 분데스리가에서 뛰는 손흥민은 리버풀, 토트넘 등 EPL 구단들이 적극적으로 영입전에 나서고 있어 결과가 주목된다.
## <독일 분데스리가:ORG>에서 뛰는 <손흥민:PER>은 <리버풀:ORG>, <토트넘:ORG> 등 <EPL:ORG> 구단들이 적극적으로 영입전에 나서고 있어 결과가 주목된다.
독일	독일	NNP	B-ORG
_	_	_	I-ORG
분데스리가	분데스리가	NNP	I-ORG
에서	에서	JKB	O
_	_	_	O
뛰	뛰	VV	O
는	는	ETM	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
은	은	JX	O
_	_	_	O
리버풀	리버풀	NNP	B-ORG
,	,	SP	O
_	_	_	O
토트넘	토트넘	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
EPL	EPL	SL	B-ORG
_	_	_	O
구단	구단	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
영입	영입	NNG	O
전	전	XSN	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
결과	결과	NNG	O
가	가	JKS	O
_	_	_	O
주목된다	주목되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 다만 김정남 피살 이후 중국이 북·중 접경 지역에 군 병력을 증파했다는 홍콩 언론 보도는 사실이 아니라고 부인했다.
## 다만 <김정남 피살:POH> 이후 <중국:ORG>이 <북:LOC>·<중:LOC> 접경 지역에 군 병력을 증파했다는 <홍콩:LOC> 언론 보도는 사실이 아니라고 부인했다.
다만	다만	MAG	O
_	_	_	O
김정남	김정남	NNP	B-POH
_	_	_	I-POH
피살	피살	NNG	I-POH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
북	북	NNP	B-LOC
·	·	SP	O
중	중	NNP	B-LOC
_	_	_	O
접경	접경	NNG	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
군	군	NNG	O
_	_	_	O
병력	병력	NNG	O
을	을	JKO	O
_	_	_	O
증파	증파하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
언론	언론	NNG	O
_	_	_	O
보도	보도	NNG	O
는	는	JX	O
_	_	_	O
사실	사실	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

