## 1
## 전체 증가율을 11.6%포인트 앞질렀다.
## 전체 증가율을 <11.6%:PNT>포인트 앞질렀다.
전체	전체	NNG	O
_	_	_	O
증가율	증가율	NNG	O
을	을	JKO	O
_	_	_	O
11.6	11.6	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
앞질	앞지르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 우리 군 당국 등을 따르면 경기도 파주시 등 북한과 가까운 전방지역 일대에서 북한의 대남 심리전 방송을 FM 라디오 주파수로 송출하고 있는 것으로 확인됐다.
## 우리 군 당국 등을 따르면 <경기도:LOC> <파주시:LOC> 등 <북한:LOC>과 가까운 전방지역 일대에서 <북한:ORG>의 대남 심리전 방송을 FM 라디오 주파수로 송출하고 있는 것으로 확인됐다.
우리	우리	NP	O
_	_	_	O
군	군	NNG	O
_	_	_	O
당국	당국	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
파주시	파주시	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
북한	북한	NNP	B-LOC
과	과	JKB	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
전방	전방	NNG	O
지역	지역	NNG	O
_	_	_	O
일대	일대	NNG	O
에서	에서	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대남	대남	NNG	O
_	_	_	O
심리전	심리전	NNG	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
FM	FM	SL	O
_	_	_	O
라디오	라디오	NNG	O
_	_	_	O
주파수	주파수	NNG	O
로	로	JKB	O
_	_	_	O
송출하	송출하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## “메르스 확산사태, 성장률 0.1%포인트 낮춰”
## “<메르스:POH> 확산사태, 성장률 <0.1%:PNT>포인트 낮춰”
“	“	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
확산	확산	NNG	O
사태	사태	NNG	O
,	,	SP	O
_	_	_	O
성장률	성장률	NNG	O
_	_	_	O
0.1	0.1	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
낮춰	낮추+어	VV+EF	O
”	”	SS	O

## 4
## 이에 따라 에어팟 사용자가 탭 한 번으로 간단하게 설정하기만 하면 자동으로 켜지고 연결을 유지할 수 있다.
## 이에 따라 <에어팟:POH> 사용자가 탭 한 번으로 간단하게 설정하기만 하면 자동으로 켜지고 연결을 유지할 수 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
에어	에어	NNG	B-POH
팟	팟	NNG	I-POH
_	_	_	O
사용자	사용자	NNG	O
가	가	JKS	O
_	_	_	O
탭	탭	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
으로	으로	JKB	O
_	_	_	O
간단하	간단하	VA	O
게	게	EC	O
_	_	_	O
설정하	설정하	VV	O
기	기	ETN	O
만	만	JX	O
_	_	_	O
하	하	VX	O
면	면	EC	O
_	_	_	O
자동	자동	NNG	O
으로	으로	JKB	O
_	_	_	O
켜	켜+어	VV+EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
연결	연결	NNG	O
을	을	JKO	O
_	_	_	O
유지할	유지하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 크로캅, 19년 만에 방한… 옥타곤 걸 ‘아리아니 셀레스티’도 UFC 첫 한국 대회 홍보 최근 UFC 재기에 성공한 ‘불꽃 하이킥’의 전설 미로코 크로캅과 옥타곤걸 아리아니 셀레스티 셀레스트의 방한이 이목을 집중 시키고 있다.
## <크로캅:PER>, <19년:DUR> 만에 방한… 옥타곤 걸 ‘<아리아니 셀레스티:PER>’도 <UFC:ORG> 첫 <한국:LOC> 대회 홍보 최근 <UFC:ORG> 재기에 성공한 <‘불꽃 하이킥’의 전설:PER> <미로코 크로캅:PER>과 옥타곤걸 <아리아니 셀레스티 셀레스트:PER>의 방한이 이목을 집중 시키고 있다.
크로	크로	NNP	B-PER
캅	캅	NNG	I-PER
,	,	SP	O
_	_	_	O
19	19	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
방한	방한	NNG	O
…	…	SE	O
_	_	_	O
옥타곤	옥타곤	NNP	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
‘	‘	SS	O
아리아	아리아	NNG	B-PER
니	니	JC	I-PER
_	_	_	I-PER
셀레스	셀레스	NNP	I-PER
티	티	NNG	I-PER
’	’	SS	O
도	도	JX	O
_	_	_	O
UFC	UFC	SL	B-ORG
_	_	_	O
첫	첫	MM	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
대회	대회	NNG	O
_	_	_	O
홍보	홍보	NNG	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
UFC	UFC	SL	B-ORG
_	_	_	O
재기	재기	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	B-PER
불꽃	불꽃	NNG	I-PER
_	_	_	I-PER
하이킥	하이킥	NNG	I-PER
’	’	SS	I-PER
의	의	JKG	I-PER
_	_	_	I-PER
전설	전설	NNG	I-PER
_	_	_	O
미	미	NNP	B-PER
로코	로코	NNP	I-PER
_	_	_	I-PER
크로캅	크로캅	NNG	I-PER
과	과	JC	O
_	_	_	O
옥타곤	옥타곤	NNP	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
아리아	아리아	NNG	B-PER
니	니	JC	I-PER
_	_	_	I-PER
셀레스	셀레스	NNP	I-PER
티	티	NNG	I-PER
_	_	_	I-PER
셀레스트	셀레스트	NNP	I-PER
의	의	JKG	O
_	_	_	O
방한	방한	NNG	O
이	이	JKS	O
_	_	_	O
이목	이목	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
_	_	_	O
시키	시키	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 오늘(7일) 인천공항을 통해 방한한 종합격투기 선수 미로코 크로캅은 8일 열리는‘UFC 파이트 나이트 인 서울’ 기자회견에 참석할 예정이다.
## 오늘(<7일:DAT>) <인천공항:LOC>을 통해 방한한 종합격투기 선수 <미로코 크로캅:PER>은 <8일:DAT> 열리는‘<UFC 파이트 나이트 인 서울:POH>’ 기자회견에 참석할 예정이다.
오늘	오늘	NNG	O
(	(	SS	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
방한한	방한하+ㄴ	VV+ETM	O
_	_	_	O
종합	종합	NNG	O
격투기	격투기	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
미	미	NNP	B-PER
로코	로코	NNP	I-PER
_	_	_	I-PER
크로	크로	NNP	I-PER
캅	캅	NNG	I-PER
은	은	JX	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
서울	서울	NNP	I-POH
’	’	SS	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에	에	JKB	O
_	_	_	O
참석할	참석하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 이번 크로캅의 방한은 19년 만으로, ‘UFC 파이트 나이트 인 서울’ 기자회견에 참석한 후 8일 오후 서울시 서초구 반포동에서 열리는 팬 사인회에 참석해 한국의 팬들과도 만날 예정이다.
## 이번 <크로캅:PER>의 방한은 <19년:DUR> 만으로, ‘<UFC 파이트 나이트 인 서울:POH>’ 기자회견에 참석한 후 <8일:DAT> 오후 <서울시:LOC> <서초구:LOC> <반포동:LOC>에서 열리는 팬 사인회에 참석해 <한국:LOC>의 팬들과도 만날 예정이다.
이번	이번	NNG	O
_	_	_	O
크로캅	크로캅	NNG	B-PER
의	의	JKG	O
_	_	_	O
방한	방한	NNG	O
은	은	JX	O
_	_	_	O
19	19	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
서울	서울	NNP	I-POH
’	’	SS	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
시	시	NNG	I-LOC
_	_	_	O
서초구	서초구	NNP	B-LOC
_	_	_	O
반포동	반포동	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
팬	팬	NNG	O
_	_	_	O
사인회	사인회	NNG	O
에	에	JKB	O
_	_	_	O
참석해	참석하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
과	과	JKB	O
도	도	JX	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 오는 11월 28일 서울 송파구 올림픽공원 내 올림픽체조경기장에서 개최될 예정인‘UFC 파이트 나이트 인 서울’은, 크로캅 외에도 벤슨 헨더슨, 추성훈, 김동현 등 대회에 출전을 알려 세계 격투기 팬들의 이목이 집중되고 있다.
## 오는 <11월 28일:DAT> <서울:LOC> <송파구:LOC> <올림픽공원:LOC> 내 <올림픽체조경기장:LOC>에서 개최될 예정인‘<UFC 파이트 나이트 인 서울:POH>’은, <크로캅:PER> 외에도 <벤슨 헨더슨:PER>, <추성훈:PER>, <김동현:PER> 등 대회에 출전을 알려 세계 격투기 팬들의 이목이 집중되고 있다.
오	오	VV	O
는	는	ETM	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
송파구	송파구	NNP	B-LOC
_	_	_	O
올림픽	올림픽	NNG	B-LOC
공원	공원	NNG	I-LOC
_	_	_	O
내	내	NNB	O
_	_	_	O
올림픽	올림픽	NNG	B-LOC
체조	체조	NNG	I-LOC
경기장	경기장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
개최될	개최되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
서울	서울	NNP	I-POH
’	’	SS	O
은	은	JX	O
,	,	SP	O
_	_	_	O
크로	크로	NNP	B-PER
캅	캅	NNG	I-PER
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
벤슨	벤슨	NNP	B-PER
_	_	_	I-PER
헨더슨	헨더슨	NNP	I-PER
,	,	SP	O
_	_	_	O
추성훈	추성훈	NNP	B-PER
,	,	SP	O
_	_	_	O
김동현	김동현	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
출전	출전	NNG	O
을	을	JKO	O
_	_	_	O
알려	알리+어	VV+EC	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
격투기	격투기	NNG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이목	이목	NNG	O
이	이	JKS	O
_	_	_	O
집중되	집중되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 크로캅은‘UFC 파이트 나이트 인 서울’에서 앤서니 해밀턴과 맞붙게 될 예정으로 알려졌다.
## <크로캅:PER>은‘<UFC 파이트 나이트 인 서울:POH>’에서 <앤서니 해밀턴:PER>과 맞붙게 될 예정으로 알려졌다.
크로	크로	NNP	B-PER
캅	캅	NNG	I-PER
은	은	JX	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
서울	서울	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
앤서니	앤서니	NNP	B-PER
_	_	_	I-PER
해밀턴	해밀턴	NNP	I-PER
과	과	JKB	O
_	_	_	O
맞붙	맞붙	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 앞서 지난 4월 크로캅은 지난 ‘UFC 파이트 나이트 64’대회 메인이벤트 헤비급 매치에서 가브리엘 곤자가를 상대로 엘보우 공격을 퍼부으며 3라운드 TKO승을 거뒀다.
## 앞서 지난 <4월:DAT> <크로캅:PER>은 지난 ‘<UFC 파이트 나이트 64:POH>’대회 메인이벤트 헤비급 매치에서 <가브리엘 곤자가:PER>를 상대로 엘보우 공격을 퍼부으며 <3라운드:NOH> TKO승을 거뒀다.
앞서	앞서+어	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
크로	크로	NNP	B-PER
캅	캅	NNG	I-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
64	64	SN	I-POH
’	’	SS	O
대회	대회	NNG	O
_	_	_	O
메인이벤트	메인이벤트	NNG	O
_	_	_	O
헤비급	헤비급	NNG	O
_	_	_	O
매치	매치	NNG	O
에서	에서	JKB	O
_	_	_	O
가브리엘	가브리엘	NNP	B-PER
_	_	_	I-PER
곤자가	곤자가	NNP	I-PER
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
엘	엘	NNP	O
보우	보우	NNG	O
_	_	_	O
공격	공격	NNG	O
을	을	JKO	O
_	_	_	O
퍼부	퍼붓	VV	O
으며	으며	EC	O
_	_	_	O
3	3	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
TKO	TKO	SL	O
승	승	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 당시 대회는 지난 2007년 4월 ‘UFC 70’에서 곤자가와 맞대결을 펼쳐 1라운드에서 곤자가의 하이킥에 실신 KO패 했던 굴욕을 8년 만에 되돌려 준 복수전으로 기록됐다.
## 당시 대회는 지난 <2007년 4월:DAT> ‘<UFC 70:POH>’에서 <곤자가:PER>와 맞대결을 펼쳐 <1라운드:NOH>에서 <곤자가:PER>의 하이킥에 실신 KO패 했던 굴욕을 <8년:DUR> 만에 되돌려 준 복수전으로 기록됐다.
당시	당시	NNG	O
_	_	_	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
70	70	SN	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
곤자가	곤자가	NNP	B-PER
와	와	JC	O
_	_	_	O
맞대결	맞대결	NNG	O
을	을	JKO	O
_	_	_	O
펼쳐	펼치+어	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
라운드	라운드	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
곤자가	곤자가	NNP	B-PER
의	의	JKG	O
_	_	_	O
하이킥	하이킥	NNG	O
에	에	JKB	O
_	_	_	O
실신	실신	NNG	O
_	_	_	O
KO	KO	SL	O
패	패	NNG	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
굴욕	굴욕	NNG	O
을	을	JKO	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
되돌려	되돌리+어	VV+EC	O
_	_	_	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
복수전	복수전	NNG	O
으로	으로	JKB	O
_	_	_	O
기록	기록되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한편 이번 ‘UFC 파이트 나이트 인 서울’의 홍보를 위해 옥타곤 걸(Girl)로 활약 중인 아리아니 셀레스티도 7일 입국해 10일까지 한국에 머물며 UFC 첫 한국 대회의 홍보 활동에 나설 것으로 알려져 눈길을 끌었다.
## 한편 이번 ‘<UFC 파이트 나이트 인 서울:POH>’의 홍보를 위해 옥타곤 걸(Girl)로 활약 중인 <아리아니 셀레스티:PER>도 <7일:DAT> 입국해 <10일:DAT>까지 <한국:LOC>에 머물며 <UFC:ORG> 첫 <한국:LOC> 대회의 홍보 활동에 나설 것으로 알려져 눈길을 끌었다.
한편	한편	MAG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
‘	‘	SS	O
UFC	UFC	SL	B-POH
_	_	_	I-POH
파이트	파이트	NNG	I-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
서울	서울	NNP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
홍보	홍보	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
옥타곤	옥타곤	NNP	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
(	(	SS	O
Girl	Girl	SL	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
활약	활약	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아리아	아리아	NNG	B-PER
니	니	JC	I-PER
_	_	_	I-PER
셀레스	셀레스	NNP	I-PER
티	티	NNG	I-PER
도	도	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
입국해	입국하+여	VV+EC	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
머물	머물	VV	O
며	며	EC	O
_	_	_	O
UFC	UFC	SL	B-ORG
_	_	_	O
첫	첫	MM	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
대회	대회	NNG	O
의	의	JKG	O
_	_	_	O
홍보	홍보	NNG	O
_	_	_	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 3층에는 20대 여성에게 인기 높은 온라인 쇼핑몰 ‘임블리’의 오프라인 매장과 ‘매그제이’ 등이 입점했다.
## <3층:NOH>에는 <20대:NOH> 여성에게 인기 높은 온라인 쇼핑몰 ‘<임블리:POH>’의 오프라인 매장과 ‘<매그제이:POH>’ 등이 입점했다.
3	3	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
여성	여성	NNG	O
에게	에게	JKB	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
_	_	_	O
‘	‘	SS	O
임	임	NNP	B-POH
블리	블리	VV	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
오프라인	오프라인	NNG	O
_	_	_	O
매장	매장	NNG	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
매그	매그	NNP	B-POH
제	제	XPN	I-POH
이	이	NR	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
입점	입점+하	NNG+VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 당분간 새누리당이 야당과의 협력에 나서기는 어려워 보인다.
## 당분간 <새누리당:ORG>이 야당과의 협력에 나서기는 어려워 보인다.
당분간	당분간	MAG	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
야당	야당	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
협력	협력	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
어려	어렵	VA	O
워	어	EC	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## ”(윤)국내 무대에서 많이 보고 싶다고 했더니 “일찍 좀 연락해줬으면 좋겠다”고 이구동성이다.
## ”(<윤:PER>)국내 무대에서 많이 보고 싶다고 했더니 “일찍 좀 연락해줬으면 좋겠다”고 이구동성이다.
”	”	SS	O
(	(	SS	O
윤	윤	NNP	B-PER
)	)	SS	O
국내	국내	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다고	다고	EC	O
_	_	_	O
했	+였	+EP	O
더니	더니	EC	O
_	_	_	O
“	“	SS	O
일찍	일찍	MAG	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
연락해	연락하+여+주	VV+EC+VX	O
줬	었	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
이구동성	이구동성	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

