## 1
## 그는 최근 베스트셀러의 제목과 반대되는 『아프니까 청춘은 아니다』란 책을 냈다.
## 그는 최근 베스트셀러의 제목과 반대되는 『<아프니까 청춘은 아니다:POH>』란 책을 냈다.
그	그	NP	O
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
베스트셀러	베스트셀러	NNG	O
의	의	JKG	O
_	_	_	O
제목	제목	NNG	O
과	과	JC	O
_	_	_	O
반대되	반대되	VV	O
는	는	ETM	O
_	_	_	O
『	『	SS	O
아프	아프	VA	B-POH
니까	니까	EC	I-POH
_	_	_	I-POH
청춘	청춘	NNG	I-POH
은	은	JX	I-POH
_	_	_	I-POH
아니	아니	VCN	I-POH
다	다	EF	I-POH
』	』+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## “5년 전부터 사람들이 스마트폰으로 웹툰을 보기 시작했는데, 성인을 위한 작품은 부족하다고 생각했어요.
## “<5년:DUR> 전부터 사람들이 스마트폰으로 웹툰을 보기 시작했는데, 성인을 위한 작품은 부족하다고 생각했어요.
“	“	SS	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
스마트폰	스마트폰	NNG	O
으로	으로	JKB	O
_	_	_	O
웹	웹	NNG	O
툰	툰	NNP	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
성인	성인	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
은	은	JX	O
_	_	_	O
부족하	부족하	VA	O
다고	다고	EC	O
_	_	_	O
생각	생각하	VV	O
했	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 3
## 다빈크 소속사 오드아이앤씨는 20일 “다빈크가 2013년 2월 발표한 ‘모멘트 플라잉’ 이후 2년 만에 새 미니앨범 ‘터뷸런스’를 선보인다”고 밝혔다.
## <다빈크:PER> 소속사 <오드아이앤씨:ORG>는 <20일:DAT> “<다빈크:PER>가 <2013년 2월:DAT> 발표한 ‘<모멘트 플라잉:POH>’ 이후 <2년:DUR> 만에 새 미니앨범 ‘<터뷸런스:POH>’를 선보인다”고 밝혔다.
다빈	다빈	NNP	B-PER
크	크	VA	I-PER
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
오드	오드	NNG	B-ORG
아이	아이	NNG	I-ORG
앤	앤	NNG	I-ORG
씨	씨	NNB	I-ORG
는	는	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
다빈크	다빈크	NNG	B-PER
가	가	JKS	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
모멘트	모멘트	NNG	B-POH
_	_	_	I-POH
플라잉	플라잉	NNG	I-POH
’	’	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
미니	미니	NNG	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
터뷸런스	터뷸런스	NNP	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이번 앨범은 다빈크가 전곡 작곡했으며, 현재 다빈크와 함께 프로듀싱 그룹 ‘원피스’로 함께 활동중인 윤상이 앨범 믹싱과 마스터링을 맡은 것으로 알려졌다.
## 이번 앨범은 <다빈크:PER>가 전곡 작곡했으며, 현재 <다빈크:PER>와 함께 프로듀싱 그룹 ‘<원피스:POH>’로 함께 활동중인 <윤상:PER>이 앨범 믹싱과 마스터링을 맡은 것으로 알려졌다.
이번	이번	NNG	O
_	_	_	O
앨범	앨범	NNG	O
은	은	JX	O
_	_	_	O
다빈크	다빈크	NNG	B-PER
가	가	JKS	O
_	_	_	O
전곡	전곡	NNP	O
_	_	_	O
작곡	작곡하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
다빈크	다빈크	NNG	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
프로듀싱	프로듀싱	NNG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
‘	‘	SS	O
원피스	원피스	NNG	B-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
활동	활동	NNG	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
윤상이	윤상이	NNP	O
_	_	_	O
앨범	앨범	NNG	O
_	_	_	O
믹싱	믹싱	NNG	O
과	과	JC	O
_	_	_	O
마스터	마스터	NNG	O
링	링	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## “사춘기를 겪던 딸에게 멋진 엄마의 모습을 보여주고 싶어 더욱 그림에 몰두했다”는 이혜영은 남편, 딸과의 일상을 상상화로 그려내며 또 다른 힐링을 즐기는 중이다.
## “사춘기를 겪던 딸에게 멋진 엄마의 모습을 보여주고 싶어 더욱 그림에 몰두했다”는 <이혜영:PER>은 남편, 딸과의 일상을 상상화로 그려내며 또 다른 힐링을 즐기는 중이다.
“	“	SS	O
사춘기	사춘기	NNG	O
를	를	JKO	O
_	_	_	O
겪	겪	VV	O
던	던	ETM	O
_	_	_	O
딸	딸	NNG	O
에게	에게	JKB	O
_	_	_	O
멋진	멋지+ㄴ	VA+ETM	O
_	_	_	O
엄마	엄마	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어	어	EC	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
그림	그림	NNG	O
에	에	JKB	O
_	_	_	O
몰두	몰두하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
이혜영	이혜영	NNP	B-PER
은	은	JX	O
_	_	_	O
남편	남편	NNG	O
,	,	SP	O
_	_	_	O
딸	딸	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
일상	일상	NNG	O
을	을	JKO	O
_	_	_	O
상상화	상상화	NNG	O
로	로	JKB	O
_	_	_	O
그려	그리+어	VV+EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
힐링	힐링	NNG	O
을	을	JKO	O
_	_	_	O
즐기	즐기	VV	O
는	는	ETM	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 로페즈를 잃었지만, 제주는 큰 타격을 입지 않았다.
## <로페즈:PER>를 잃었지만, <제주:ORG>는 큰 타격을 입지 않았다.
로페즈	로페즈	NNP	B-PER
를	를	JKO	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
제주	제주	NNG	B-ORG
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
타격	타격	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 허남영 교육연구실장은 “지난 7일까지 벌써 7000여 명이 찾았다”고 말했다.
## <허남영:PER> 교육연구실장은 “지난 <7일:DAT>까지 벌써 <7000여 명:NOH>이 찾았다”고 말했다.
허남영	허남영	NNP	B-PER
_	_	_	O
교육	교육	NNG	O
연구실	연구실	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
7000	7000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
찾	찾	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 평양에 있을 때보다 더 외부정보와 차단되어 있는 것”이라고 말했다.
## <평양:LOC>에 있을 때보다 더 외부정보와 차단되어 있는 것”이라고 말했다.
평양	평양	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
외부	외부	NNG	O
정보	정보	NNG	O
와	와	JC	O
_	_	_	O
차단되	차단되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 최초 농가 AI 발생 이후 2주 만에 전국 13개 시·군 47개 가금류 농가에서 고병원성 AI 확진 판정을 받았다.
## 최초 농가 AI 발생 이후 <2주:DUR> 만에 전국 <13개:NOH> 시·군 <47개:NOH> 가금류 농가에서 고병원성 AI 확진 판정을 받았다.
최초	최초	NNG	O
_	_	_	O
농가	농가	NNG	O
_	_	_	O
AI	AI	SL	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
2	2	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
13	13	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
시	시	NNG	O
·	·	SP	O
군	군	NNG	O
_	_	_	O
47	47	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
가금	가금	NNG	O
류	류	XSN	O
_	_	_	O
농가	농가	NNG	O
에서	에서	JKB	O
_	_	_	O
고병원	고병원	NNP	O
성	성	XSN	O
_	_	_	O
AI	AI	SL	O
_	_	_	O
확진	확진	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 산업부는 이번에 준공식을 치른 오송을 비롯해 경기도 시화, 전라북도 군산, 경상북도 구미, 전라남도 대불의 산업단지에 산학융합지구를 2011년부터 순차적으로 조성해왔다.
## <산업부:ORG>는 이번에 준공식을 치른 오송을 비롯해 <경기도:LOC> <시화:LOC>, <전라북도:LOC> <군산:LOC>, <경상북도:LOC> <구미:LOC>, <전라남도:LOC> 대불의 산업단지에 산학융합지구를 <2011년:DAT>부터 순차적으로 조성해왔다.
산업	산업	NNG	B-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
준공식	준공식	NNG	O
을	을	JKO	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
오송	오송	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
시화	시화	NNP	B-LOC
,	,	SP	O
_	_	_	O
전라북도	전라북도	NNP	B-LOC
_	_	_	O
군산	군산	NNP	B-LOC
,	,	SP	O
_	_	_	O
경상북도	경상북도	NNP	B-LOC
_	_	_	O
구미	구미	NNP	B-LOC
,	,	SP	O
_	_	_	O
전라남도	전라남도	NNP	B-LOC
_	_	_	O
대불	대불	NNG	O
의	의	JKG	O
_	_	_	O
산업	산업	NNG	O
단지	단지	NNG	O
에	에	JKB	O
_	_	_	O
산학	산학	NNG	O
융합	융합	NNG	O
지구	지구	NNG	O
를	를	JKO	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
순차적	순차적	NNG	O
으로	으로	JKB	O
_	_	_	O
조성해	조성하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 검찰에 붙잡혔지만 당시 수사 선상에 올랐던 많은 정관계 인사들을 일절 언급하지 않은 것으로 알려졌다.
## <검찰:ORG>에 붙잡혔지만 당시 수사 선상에 올랐던 많은 정관계 인사들을 일절 언급하지 않은 것으로 알려졌다.
검찰	검찰	NNG	B-ORG
에	에	JKB	O
_	_	_	O
붙잡	붙잡히	VV	O
혔	었	EP	O
지만	지만	EC	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
선상	선상	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
던	던	ETM	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
정	정	NNG	O
관계	관계	NNG	O
_	_	_	O
인사	인사	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
일절	일절	MAG	O
_	_	_	O
언급하	언급하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 양 감독은 “집에서 계속 쉬기엔 따분했고, 국내 프로팀을 보러 가는 것은 우스운 거고…”라고 이유를 말했다.
## <양:PER> 감독은 “집에서 계속 쉬기엔 따분했고, 국내 프로팀을 보러 가는 것은 우스운 거고…”라고 이유를 말했다.
양	양	MM	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
쉬	쉬	VV	O
기	기	ETN	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
따분	따분하	VA	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
프로	프로	NNG	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
러	러	EC	O
_	_	_	O
가	가	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
우스	우습	VA	O
운	ㄴ	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
고	고	EC	O
…	…	SE	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 루스톤빌라앤호텔 관계자는 “내 가족이 쉬고 머무는 공간이라 생각하고 정성과 노력을 다하여 대한민국 1등, 세계 일류호텔이 되고자 노력하고 있다”고 말했다.
## <루스톤빌라앤호텔:ORG> 관계자는 “내 가족이 쉬고 머무는 공간이라 생각하고 정성과 노력을 다하여 <대한민국:ORG> <1등:NOH>, 세계 일류호텔이 되고자 노력하고 있다”고 말했다.
루	루	NNG	B-ORG
스톤	스톤	NNG	I-ORG
빌라	빌라	NNG	I-ORG
앤	앤	NNP	I-ORG
호텔	호텔	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
가족	가족	NNG	O
이	이	JKS	O
_	_	_	O
쉬	쉬	VV	O
고	고	EC	O
_	_	_	O
머무	머물	VV	O
는	는	ETM	O
_	_	_	O
공간	공간	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
생각하	생각하	VV	O
고	고	EC	O
_	_	_	O
정성	정성	NNG	O
과	과	JC	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
여	여	EC	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
1	1	SN	B-NOH
등	등	NNB	I-NOH
,	,	SP	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
일류	일류	NNG	O
호텔	호텔	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고자	고자	EC	O
_	_	_	O
노력하	노력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

