## 1
## 인천항을 찾는 크루즈 관광객은 연간 20만여 명이지만 인천시내에 면세점이 없어 서울에서 관광과 쇼핑을 즐겨왔다.
## <인천항:ORG>을 찾는 <크루즈:PER> 관광객은 연간 <20만여 명:NOH>이지만 <인천시:ORG>내에 면세점이 없어 <서울:LOC>에서 관광과 쇼핑을 즐겨왔다.
인천	인천	NNP	B-ORG
항	항	NNG	I-ORG
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
크루즈	크루즈	NNP	B-PER
_	_	_	O
관광객	관광객	NNG	O
은	은	JX	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
20	20	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
인천	인천	NNP	B-ORG
시내	시내	NNG	O
에	에	JKB	O
_	_	_	O
면세점	면세점	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
서울	서울	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
관광	관광	NNG	O
과	과	JC	O
_	_	_	O
쇼핑	쇼핑	NNG	O
을	을	JKO	O
_	_	_	O
즐겨	즐기+어+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 미국 경제전문지 ‘비즈니스 인사이더’의 지난 8월 기사에 따르면 버클리가 미국에서 가장 비싼 칼리지타운(대학이 있는 도시)으로 뽑히기도 했다.
## <미국:ORG> 경제전문지 ‘<비즈니스 인사이더:POH>’의 지난 <8월:DAT> 기사에 따르면 버클리가 <미국:ORG>에서 가장 비싼 칼리지타운(대학이 있는 도시)으로 뽑히기도 했다.
미국	미국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
전문지	전문지	NNG	O
_	_	_	O
‘	‘	SS	O
비즈니스	비즈니스	NNG	B-POH
_	_	_	I-POH
인사이더	인사이더	NNP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
기사	기사	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
버클리	버클리	NNP	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
비싼	비싸+ㄴ	VA+ETM	O
_	_	_	O
칼리지	칼리지	NNG	O
타운	타운	NNG	O
(	(	SS	O
대학	대학	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
도시	도시	NNG	O
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
뽑히	뽑히	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 패션잡화(스타일윈도), 홈·데코(리빙윈도), 농수산품(프레시윈도) 등 세 영역에 소호몰 400여개, 백화점 매장 540여개가 업체가 입점한 샵윈도에선 채팅 창을 통해 주문 상담부터 가격협상, 결제까지 일사천리로 끝난다.
## 패션잡화(스타일윈도), 홈·데코(리빙윈도), 농수산품(프레시윈도) 등 세 영역에 소호몰 <400여개:NOH>, 백화점 매장 <540여개:NOH>가 업체가 입점한 샵윈도에선 채팅 창을 통해 주문 상담부터 가격협상, 결제까지 일사천리로 끝난다.
패션	패션	NNG	O
잡화	잡화	NNG	O
(	(	SS	O
스타일	스타일	NNG	O
윈도	윈도	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
홈	홈	NNG	O
·	·	SP	O
데코	데코	NNP	O
(	(	SS	O
리빙	리빙	NNG	O
윈도	윈도	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
농수산	농수산	NNG	O
품	품	XSN	O
(	(	SS	O
프레시	프레시	NNG	O
윈도	윈도	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
세	세	MM	O
_	_	_	O
영역	영역	NNG	O
에	에	JKB	O
_	_	_	O
소호	소호	NNG	O
몰	몰	VV	O
_	_	_	O
400	400	SN	B-NOH
여	여	XSN	I-NOH
개	개	NNB	I-NOH
,	,	SP	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
매장	매장	NNG	O
_	_	_	O
540	540	SN	B-NOH
여	여	XSN	I-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
업체	업체	NNG	O
가	가	JKS	O
_	_	_	O
입점	입점	NNG	O
한	한	NNP	O
_	_	_	O
샵윈도	샵윈도	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
채팅	채팅	NNG	O
_	_	_	O
창	창	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
주문	주문	NNG	O
_	_	_	O
상담	상담	NNG	O
부터	부터	JX	O
_	_	_	O
가격	가격	NNG	O
협상	협상	NNG	O
,	,	SP	O
_	_	_	O
결제	결제	NNG	O
까지	까지	JX	O
_	_	_	O
일사천리	일사천리	NNG	O
로	로	JKB	O
_	_	_	O
끝난다	끝나+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 여기까지 완료되는데 3~4일 정도 걸릴 예정이다.
## 여기까지 완료되는데 <3:NOH>~<4일:NOH> 정도 걸릴 예정이다.
여기	여기	NP	O
까지	까지	JX	O
_	_	_	O
완료되	완료되	VV	O
는데	는데	EC	O
_	_	_	O
3	3	SN	B-NOH
~	~	SO	O
4	4	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
정도	정도	NNG	O
_	_	_	O
걸릴	걸리+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 대우조선은 화물창 기술 개발로 로열티를 절감해 원가 경쟁력을 높이는 동시에 향후 기술 판매를 통해 추가 수익을 올릴 수 있을 것으로 내다봤다.
## <대우조선:ORG>은 화물창 기술 개발로 로열티를 절감해 원가 경쟁력을 높이는 동시에 향후 기술 판매를 통해 추가 수익을 올릴 수 있을 것으로 내다봤다.
대우조선	대우조선	NNP	B-ORG
은	은	JX	O
_	_	_	O
화물창	화물창	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
개발	개발	NNG	O
로	로	JKB	O
_	_	_	O
로열티	로열티	NNG	O
를	를	JKO	O
_	_	_	O
절감해	절감하+여	VV+EC	O
_	_	_	O
원가	원가	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
높이	높이	VV	O
는	는	ETM	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
수익	수익	NNG	O
을	을	JKO	O
_	_	_	O
올릴	올리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 일본은 그동안 무기 수출을 사실상 금지한 무기 수출 3원칙에 따라 해외 무기업체 인수 규제 기조를 유지했다.
## <일본:ORG>은 그동안 무기 수출을 사실상 금지한 무기 수출 <3원칙:NOH>에 따라 해외 무기업체 인수 규제 기조를 유지했다.
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
무기	무기	NNG	O
_	_	_	O
수출	수출	NNG	O
을	을	JKO	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
금지한	금지하+ㄴ	VV+ETM	O
_	_	_	O
무기	무기	NNG	O
_	_	_	O
수출	수출	NNG	O
_	_	_	O
3	3	SN	B-NOH
원칙	원칙	NNG	I-NOH
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
무기	무기	NNG	O
업체	업체	NNG	O
_	_	_	O
인수	인수	NNG	O
_	_	_	O
규제	규제	NNG	O
_	_	_	O
기조	기조	NNG	O
를	를	JKO	O
_	_	_	O
유지	유지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 전시는 내년2월 19일까지(031-201-8500).서울 덕수궁길 서울시립미술관(관장 김홍희)은 백남준의 예술적 동지이자 1960년대 해프닝 미술운동인 ‘플럭서스’의 추억을 불러 모았다.
## 전시는 내년<2월 19일:DAT>까지(<031-201-8500:POH>).<서울:LOC> <덕수궁길:LOC> <서울시립미술관:LOC>(관장 <김홍희:PER>)은 <백남준:PER>의 예술적 동지이자 <1960년대:DUR> 해프닝 미술운동인 ‘<플럭서스:POH>’의 추억을 불러 모았다.
전시	전시	NNG	O
는	는	JX	O
_	_	_	O
내년	내년	NNG	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
19	19	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
(	(	SS	O
031	031	SN	B-POH
-	-	SO	I-POH
201	201	SN	I-POH
-	-	SO	I-POH
8500	8500	SN	I-POH
)	)	SS	O
.	.	SF	O
서울	서울	NNP	B-LOC
_	_	_	O
덕수궁	덕수궁	NNP	B-LOC
길	길	NNG	I-LOC
_	_	_	O
서울시립미술관	서울시립미술관	NNP	B-LOC
(	(	SS	O
관장	관장	NNG	O
_	_	_	O
김홍희	김홍희	NNP	B-PER
)	)	SS	O
은	은	JX	O
_	_	_	O
백남준	백남준	NNP	B-PER
의	의	JKG	O
_	_	_	O
예술적	예술적	NNG	O
_	_	_	O
동지	동지	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
1960	1960	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
해프닝	해프닝	NNG	O
_	_	_	O
미술	미술	NNG	O
운동	운동	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
플럭서스	플럭서스	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
추억	추억	NNG	O
을	을	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 구글의 보안담당자인 엘리 버스차인은 일리노이 대학의 허가를 받아 캠퍼스 안 다섯 곳에 USB 메모리 297개를 뿌렸다.
## <구글:ORG>의 보안담당자인 <엘리 버스차인:PER>은 <일리노이 대학:ORG>의 허가를 받아 캠퍼스 안 다섯 곳에 USB 메모리 <297개:NOH>를 뿌렸다.
구글	구글	NNG	B-ORG
의	의	JKG	O
_	_	_	O
보안	보안	NNG	O
담당자	담당자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
엘리	엘리	NNP	B-PER
_	_	_	I-PER
버스	버스	NNG	I-PER
차	차	NNG	I-PER
인	인	XSN	I-PER
은	은	JX	O
_	_	_	O
일리노이	일리노이	NNP	B-ORG
_	_	_	I-ORG
대학	대학	NNG	I-ORG
의	의	JKG	O
_	_	_	O
허가	허가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
캠퍼스	캠퍼스	NNG	O
_	_	_	O
안	안	NNG	O
_	_	_	O
다섯	다섯	NR	O
_	_	_	O
곳	곳	NNG	O
에	에	JKB	O
_	_	_	O
USB	USB	SL	O
_	_	_	O
메모리	메모리	NNG	O
_	_	_	O
297	297	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
뿌	뿌리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 중도·보수층이 문재인에게 흔쾌하게 마음을 열지 않기 때문이다.
## 중도·보수층이 <문재인:PER>에게 흔쾌하게 마음을 열지 않기 때문이다.
중도	중도	NNG	O
·	·	SP	O
보수	보수	NNG	O
층	층	XSN	O
이	이	JKS	O
_	_	_	O
문재인	문재인	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
흔쾌하	흔쾌하	VA	O
게	게	EC	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 유해발굴 권위자인 박선주 충북대 명예교수는 “인양이 진행되고 있지만 인양이 다 된 건 아니다”라며 “반잠수식 선박으로 옮기는 작업, 목포신항으로 옮기는 작업, 올라온 배에서 9명을 찾는 작업, 사고 원인을 규명하는 작업이 남아 있다.
## 유해발굴 권위자인 <박선주:PER> <충북대:LOC> 명예교수는 “인양이 진행되고 있지만 인양이 다 된 건 아니다”라며 “반잠수식 선박으로 옮기는 작업, <목포신항:LOC>으로 옮기는 작업, 올라온 배에서 <9명:NOH>을 찾는 작업, 사고 원인을 규명하는 작업이 남아 있다.
유해	유해	NNG	O
발굴	발굴	NNG	O
_	_	_	O
권위자	권위자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
박선주	박선주	NNP	B-PER
_	_	_	O
충북대	충북대	NNP	B-LOC
_	_	_	O
명예교수	명예교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
인양	인양	NNG	O
이	이	JKS	O
_	_	_	O
진행되	진행되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
인양	인양	NNG	O
이	이	JKC	O
_	_	_	O
다	다	MAG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
반	반	NNG	O
잠수	잠수	NNG	O
식	식	XSN	O
_	_	_	O
선박	선박	NNG	O
으로	으로	JKB	O
_	_	_	O
옮기	옮기	VV	O
는	는	ETM	O
_	_	_	O
작업	작업	NNG	O
,	,	SP	O
_	_	_	O
목포	목포	NNP	B-LOC
신항	신항	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
옮기	옮기	VV	O
는	는	ETM	O
_	_	_	O
작업	작업	NNG	O
,	,	SP	O
_	_	_	O
올라온	올라오+ㄴ	VV+ETM	O
_	_	_	O
배	배	NNG	O
에서	에서	JKB	O
_	_	_	O
9	9	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
작업	작업	NNG	O
,	,	SP	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
원인	원인	NNG	O
을	을	JKO	O
_	_	_	O
규명하	규명하	VV	O
는	는	ETM	O
_	_	_	O
작업	작업	NNG	O
이	이	JKS	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 신선하고 좋은 재료만을 골라 다양하고 풍성하게 준비한 ‘특선 선물세트’, 100% 질 좋은 참깨만을 골라 마지막 한 방울까지 고소한 대한민국 1등 참기름 ‘참기름 선물세트’, 고기 함량이 높고 합성아질산나트륨을 첨가하지 않은 ‘오뚜기햄 선물세트’, 남태평양 바다의 신선함과 먹을수록 감칠맛 나는 ‘참치 선물세트’, 8번 숙성시켜 손으로 늘여 만든 ‘오뚜기 수연소면 선물세트’, 자연의 건강함을 전하는‘홍삼 선물세트’ 등 1만∼5만 원대 선물세트를 다양하게 준비했다.
## 신선하고 좋은 재료만을 골라 다양하고 풍성하게 준비한 ‘특선 선물세트’, <100%:PNT> 질 좋은 참깨만을 골라 마지막 <한 방울:NOH>까지 고소한 <대한민국:ORG> <1등:NOH> 참기름 ‘참기름 선물세트’, 고기 함량이 높고 합성아질산나트륨을 첨가하지 않은 ‘오뚜기햄 선물세트’, <남태평양:LOC> 바다의 신선함과 먹을수록 감칠맛 나는 ‘참치 선물세트’, <8번:NOH> 숙성시켜 손으로 늘여 만든 ‘<오뚜기:ORG> 수연소면 선물세트’, 자연의 건강함을 전하는‘홍삼 선물세트’ 등 <1만:MNY>∼<5만 원:MNY>대 선물세트를 다양하게 준비했다.
신선하	신선하	VA	O
고	고	EC	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
재료	재료	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
골	고르	VV	O
라	아	EC	O
_	_	_	O
다양하	다양하	VA	O
고	고	EC	O
_	_	_	O
풍성하	풍성하	VA	O
게	게	EC	O
_	_	_	O
준비한	준비하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
특선	특선	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
질	질	NNG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
참깨	참깨	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
골	고르	VV	O
라	아	EC	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
방울	방울	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
고소한	고소하+ㄴ	VA+ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
1	1	SN	B-NOH
등	등	NNB	I-NOH
_	_	_	O
참기름	참기름	NNG	O
_	_	_	O
‘	‘	SS	O
참기름	참기름	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
고기	고기	NNG	O
_	_	_	O
함량	함량	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
고	고	EC	O
_	_	_	O
합성	합성	NNG	O
아질산나트륨	아질산나트륨	NNG	O
을	을	JKO	O
_	_	_	O
첨가하	첨가하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
오뚜기	오뚜기	NNG	O
햄	햄	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
남태평양	남태평양	NNP	B-LOC
_	_	_	O
바다	바다	NNG	O
의	의	JKG	O
_	_	_	O
신선함	신선하+ㅁ	VA+ETN	O
과	과	JC	O
_	_	_	O
먹	먹	VV	O
을수록	을수록	EC	O
_	_	_	O
감칠맛	감칠맛	NNG	O
_	_	_	O
나	나	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
참치	참치	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
숙성	숙성	NNG	O
시켜	시키+어	XSV+EC	O
_	_	_	O
손	손	NNG	O
으로	으로	JKB	O
_	_	_	O
늘	늘이	VV	O
여	어	EC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
오뚜기	오뚜기	NNG	B-ORG
_	_	_	O
수연	수연	NNP	O
소면	소면	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
자연	자연	NNG	O
의	의	JKG	O
_	_	_	O
건강함	건강하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
전하	전하	VV	O
는	는	ETM	O
‘	‘	SS	O
홍	홍	NNP	O
삼	삼	MM	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
∼	∼	SO	O
5	5	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
를	를	JKO	O
_	_	_	O
다양하	다양하	VA	O
게	게	EC	O
_	_	_	O
준비	준비하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 김 씨는 봉하마을 출신으로 노 전 대통령의 초등학교 후배다.
## <김:PER> 씨는 <봉하마을:LOC> 출신으로 <노:PER> 전 대통령의 초등학교 후배다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
봉하	봉하	NNG	B-LOC
마을	마을	NNG	I-LOC
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
노	노	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
초등학교	초등학교	NNG	O
_	_	_	O
후배	후배+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

