## 1
## 한동안 비과학적이고 혐오스러운 의학의 역사로 치부되기도 했지만, 20세기 들어 재조명받아 2004년엔 미국 식약청이 거머리를 ‘의료기구’로 승인했다.
## 한동안 비과학적이고 혐오스러운 의학의 역사로 치부되기도 했지만, <20세기:DUR> 들어 재조명받아 <2004년:DAT>엔 <미국:LOC> 식약청이 거머리를 ‘의료기구’로 승인했다.
한동안	한동안	NNG	O
_	_	_	O
비	비	XPN	O
과학적	과학적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
혐오스러	혐오스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
의학	의학	NNG	O
의	의	JKG	O
_	_	_	O
역사	역사	NNG	O
로	로	JKB	O
_	_	_	O
치부되	치부되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
20	20	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
재조명	재조명	NNG	O
받	받	VV	O
아	아	EC	O
_	_	_	O
2004	2004	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
식약청	식약청	NNG	O
이	이	JKS	O
_	_	_	O
거머리	거머리	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
의료	의료	NNG	O
기구	기구	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
승인	승인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 게다가 패턴을 정확하게 지켜나가고 안정적인 패스가 나가니 임동섭, 김준일이 살아나고 라틀리프의 속공가담도 더 적극적이 된다.
## 게다가 패턴을 정확하게 지켜나가고 안정적인 패스가 나가니 <임동섭:PER>, <김준일:PER>이 살아나고 라틀리프의 속공가담도 더 적극적이 된다.
게다가	게다가	MAG	O
_	_	_	O
패턴	패턴	NNG	O
을	을	JKO	O
_	_	_	O
정확하	정확하	VA	O
게	게	EC	O
_	_	_	O
지켜	지키+어	VV+EC	O
나가	나가	VX	O
고	고	EC	O
_	_	_	O
안정적	안정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
패스	패스	NNG	O
가	가	JKS	O
_	_	_	O
나가	나가	VV	O
니	니	EC	O
_	_	_	O
임동섭	임동섭	NNP	B-PER
,	,	SP	O
_	_	_	O
김준일	김준일	NNP	B-PER
이	이	JKS	O
_	_	_	O
살아나	살아나	VV	O
고	고	EC	O
_	_	_	O
라틀리프	라틀리프	NNP	O
의	의	JKG	O
_	_	_	O
속공	속공	NNG	O
가담	가담	NNG	O
도	도	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
적극적	적극적	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 많은 사람들이 철수와 영이가 60~70년대를 대표하는 교과서 주인공으로 알고 있지만 철수와 영이는 1964년까지만 주인공이었다.
## 많은 사람들이 <철수:PER>와 <영이:PER>가 <60~70년대:DUR>를 대표하는 교과서 주인공으로 알고 있지만 <철수:PER>와 <영이:PER>는 <1964년:DAT>까지만 주인공이었다.
많	많	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
철수	철수	NNP	B-PER
와	와	JC	O
_	_	_	O
영이	영이	NNP	B-PER
가	가	JKS	O
_	_	_	O
60	60	SN	B-DUR
~	~	SO	I-DUR
70	70	SN	I-DUR
년대	년대	NNB	I-DUR
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
주인공	주인공	NNG	O
으로	으로	JKB	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
철수	철수	NNG	B-PER
와	와	JC	O
_	_	_	O
영이	영이	NNP	B-PER
는	는	JX	O
_	_	_	O
1964	1964	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
만	만	JX	O
_	_	_	O
주인공	주인공	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 여진족이나 피지족처럼 부모가 망령이 들기 시작하면 보쌈을 하여 화살을 쏘거나 생매장하는 것이 효도로 생각하는 흐름이 있고, 아프리카의 반투족처럼 노인이 치매가 생기면 반신반인으로 여기고 신명을 중개하는 사제로서 우러러 모시는 흐름이 있다.
## 여진족이나 피지족처럼 부모가 망령이 들기 시작하면 보쌈을 하여 화살을 쏘거나 생매장하는 것이 효도로 생각하는 흐름이 있고, <아프리카:LOC>의 반투족처럼 노인이 치매가 생기면 반신반인으로 여기고 신명을 중개하는 사제로서 우러러 모시는 흐름이 있다.
여진족	여진족	NNG	O
이나	이나	JC	O
_	_	_	O
피지족	피지족	NNP	O
처럼	처럼	JKB	O
_	_	_	O
부모	부모	NNG	O
가	가	JKS	O
_	_	_	O
망령	망령	NNG	O
이	이	JKS	O
_	_	_	O
들	들	VV	O
기	기	ETN	O
_	_	_	O
시작하	시작하	VV	O
면	면	EC	O
_	_	_	O
보쌈	보쌈	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
여	여	EC	O
_	_	_	O
화살	화살	NNG	O
을	을	JKO	O
_	_	_	O
쏘	쏘	VV	O
거나	거나	EC	O
_	_	_	O
생매장하	생매장하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
효도	효도	NNG	O
로	로	JKB	O
_	_	_	O
생각하	생각하	VV	O
는	는	ETM	O
_	_	_	O
흐름	흐름	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
아프리카	아프리카	NNP	B-LOC
의	의	JKG	O
_	_	_	O
반투족	반투족	NNP	O
처럼	처럼	JKB	O
_	_	_	O
노인	노인	NNG	O
이	이	JKS	O
_	_	_	O
치매	치매	NNG	O
가	가	JKS	O
_	_	_	O
생기	생기	VV	O
면	면	EC	O
_	_	_	O
반신반인	반신반인	NNG	O
으로	으로	JKB	O
_	_	_	O
여기	여기	VV	O
고	고	EC	O
_	_	_	O
신명	신명	NNG	O
을	을	JKO	O
_	_	_	O
중개하	중개하	VV	O
는	는	ETM	O
_	_	_	O
사제	사제	NNG	O
로서	로서	JKB	O
_	_	_	O
우러	우러르	VV	O
러	어	EC	O
_	_	_	O
모시	모시	VV	O
는	는	ETM	O
_	_	_	O
흐름	흐름	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 18일 방송된 MBC ‘무한도전’에서는 ‘2015 무도가요제’를 앞두고 팀을 이룬 하하와 자이언티가 드라이브를 하면서 ‘양화대교’를 감상하는 모습이 그려졌다.
## <18일:DAT> 방송된 <MBC:POH> ‘<무한도전:POH>’에서는 ‘<2015:DAT> <무도가요제:POH>’를 앞두고 팀을 이룬 <하하:PER>와 <자이언티:PER>가 드라이브를 하면서 ‘양화대교’를 감상하는 모습이 그려졌다.
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
무도	무도	NNG	B-POH
가요제	가요제	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
이룬	이루+ㄴ	VV+ETM	O
_	_	_	O
하하	하하	NNP	B-PER
와	와	JC	O
_	_	_	O
자이언티	자이언티	NNG	B-PER
가	가	JKS	O
_	_	_	O
드라이브	드라이브	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
양화대교	양화대교	NNP	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
감상하	감상하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
그려	그리+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이를 어기면 3년 이하의 징역 또는 3000만원 이하의 벌금형을 받는다.
## 이를 어기면 <3년:DUR> 이하의 징역 또는 <3000만원:MNY> 이하의 벌금형을 받는다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
어기	어기	VV	O
면	면	EC	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
3000	3000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
벌금형	벌금형	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 7
## 이들은 고발장에서 식약처의 심사규정을 보면 치약보존제의 종류·함량에 대해 구체적으로 밝히고 있는데 아모레퍼시픽이 허가되지 않은 CMIT/MIT(메칠클로로이소치아졸리논·메칠이소치아졸리논) 성분이 치약에 들어있는 것을 알면서 만들어 팔았다고 주장하고 있다.
## 이들은 고발장에서 식약처의 심사규정을 보면 치약보존제의 종류·함량에 대해 구체적으로 밝히고 있는데 <아모레퍼시픽:ORG>이 허가되지 않은 CMIT/MIT(메칠클로로이소치아졸리논·메칠이소치아졸리논) 성분이 치약에 들어있는 것을 알면서 만들어 팔았다고 주장하고 있다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
고발장	고발장	NNG	O
에서	에서	JKB	O
_	_	_	O
식약처	식약처	NNG	O
의	의	JKG	O
_	_	_	O
심사	심사	NNG	O
규정	규정	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
치약	치약	NNG	O
보존제	보존제	NNG	O
의	의	JKG	O
_	_	_	O
종류	종류	NNG	O
·	·	SP	O
함량	함량	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
구체적	구체적	NNG	O
으로	으로	JKB	O
_	_	_	O
밝히	밝히	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는데	는데	EC	O
_	_	_	O
아모레퍼시픽	아모레퍼시픽	NNP	B-ORG
이	이	JKS	O
_	_	_	O
허가되	허가되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
CMIT	CMIT	SL	O
/	/	SP	O
MIT	MIT	SL	O
(	(	SS	O
메칠클로로이소치아졸리논	메칠클로로이소치아졸리논	NNG	O
·	·	SP	O
메칠	며칠	NNG	O
이	이	JKS	O
소치	소치	NNG	O
아졸	아졸	NNG	O
리	리	NNB	O
논	논	NNG	O
)	)	SS	O
_	_	_	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
치약	치약	NNG	O
에	에	JKB	O
_	_	_	O
들	들	VV	O
어	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
면서	면서	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
팔	팔	VV	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
주장하	주장하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 메르세데스-벤츠올 판매 4만대 육박 ?최고 실적?가솔린?디젤 모델 골고루 인기S클래스 받으려 수천명 대기도메르세데스-벤츠가 올 들어 10월까지 3만8603대를 판매해 ‘수입차 1위’로 올라섰다.
## <메르세데스-벤츠:POH>올 판매 <4만대:NOH> 육박 ?최고 실적?가솔린?디젤 모델 골고루 인기S클래스 받으려 수천명 대기도<메르세데스-벤츠:POH>가 올 들어 <10월:DAT>까지 <3만8603대:NOH>를 판매해 ‘수입차 <1위:NOH>’로 올라섰다.
메르세데스	메르세데스	NNP	B-POH
-	-	SO	I-POH
벤츠	벤츠	NNP	I-POH
올	올	NNG	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
대	대	NNB	I-NOH
_	_	_	O
육박	육박	NNG	O
_	_	_	O
?	?	SF	O
최고	최고	NNG	O
_	_	_	O
실적	실적	NNG	O
?	?	SF	O
가솔린	가솔린	NNG	O
?	?	SF	O
디젤	디젤	NNP	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
골고루	골고루	MAG	O
_	_	_	O
인기	인기	NNG	O
S	S	SL	O
클래스	클래스	NNG	O
_	_	_	O
받	받	VV	O
으려	으려	EC	O
_	_	_	O
수천	수천	NR	O
명	명	NNB	O
_	_	_	O
대기	대기	NNG	O
도	도	NNG	O
메르세데스	메르세데스	NNP	B-POH
-	-	SO	I-POH
벤츠	벤츠	NNP	I-POH
가	가	JKS	O
_	_	_	O
올	올	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
8603	8603	SN	I-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
판매해	판매하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
수입	수입	NNG	O
차	차	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
’	’	SS	O
로	로	JKB	O
_	_	_	O
올라섰	올라서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 중국과 러시아로 떠나는 여행 ‘국제열차’에 오르는 여행자들을 위한 것이다.
## <중국:LOC>과 <러시아:LOC>로 떠나는 여행 ‘국제열차’에 오르는 여행자들을 위한 것이다.
중국	중국	NNP	B-LOC
과	과	JC	O
_	_	_	O
러시아	러시아	NNP	B-LOC
로	로	JKB	O
_	_	_	O
떠나	떠나	VV	O
는	는	ETM	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
‘	‘	SS	O
국제	국제	NNG	O
열차	열차	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
오르	오르	VV	O
는	는	ETM	O
_	_	_	O
여행자	여행자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## - 동아, 경향, 조선, 중앙, 한겨레 주말 책소개 기사를 한 권의 eBook에 담아- 스마트폰용 EPUB과 신문 레이아웃을 확인할 수 있는 PDF를 동시에 제공- 정기구독 신청시 매주 토요일 오후 사용자 계정에 최신호가 추가- 위클리 북섹션 창간 준비호 무료 배포 중대한민국 대표 인터넷 서점 예스24(대표 김기호, www.yes24.com)는 5대 일간지의 주말 책소개 기사를 모은 eBook 주간지를 발간했다.
## - <동아:ORG>, <경향:ORG>, <조선:ORG>, <중앙:ORG>, <한겨레:ORG> 주말 책소개 기사를 <한 권:NOH>의 eBook에 담아- 스마트폰용 EPUB과 신문 레이아웃을 확인할 수 있는 PDF를 동시에 제공- 정기구독 신청시 매주 <토요일:DAT> 오후 사용자 계정에 최신호가 추가- 위클리 북섹션 창간 준비호 무료 배포 중대한민국 대표 인터넷 서점 <예스24:ORG>(대표 <김기호:PER>, <www.yes24.com:POH>)는 <5대:NOH> 일간지의 주말 책소개 기사를 모은 eBook 주간지를 발간했다.
-	-	SO	O
_	_	_	O
동아	동아	NNP	B-ORG
,	,	SP	O
_	_	_	O
경향	경향	NNG	B-ORG
,	,	SP	O
_	_	_	O
조선	조선	NNP	B-ORG
,	,	SP	O
_	_	_	O
중앙	중앙	NNG	B-ORG
,	,	SP	O
_	_	_	O
한겨레	한겨레	NNP	B-ORG
_	_	_	O
주말	주말	NNG	O
_	_	_	O
책	책	NNG	O
소개	소개	NNG	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
권	권	NNB	I-NOH
의	의	JKG	O
_	_	_	O
eBook	eBook	SL	O
에	에	JKB	O
_	_	_	O
담	담	VV	O
아	아	EC	O
-	-	SO	O
_	_	_	O
스마트폰	스마트폰	NNG	O
용	용	XSN	O
_	_	_	O
EPUB	EPUB	SL	O
과	과	JC	O
_	_	_	O
신문	신문	NNG	O
_	_	_	O
레이아웃	레이아웃	NNG	O
을	을	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
PDF	PDF	SL	O
를	를	JKO	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
제공	제공	NNG	O
-	-	SO	O
_	_	_	O
정기	정기	NNG	O
구독	구독	NNG	O
_	_	_	O
신청	신청	NNG	O
시	시	NNB	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
토요일	토요일	NNG	B-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
사용자	사용자	NNG	O
_	_	_	O
계정	계정	NNG	O
에	에	JKB	O
_	_	_	O
최신	최신	NNG	O
호	호	NNB	O
가	가	JKS	O
_	_	_	O
추가	추가	NNG	O
-	-	SO	O
_	_	_	O
위클리	위클리	NNG	O
_	_	_	O
북	북	NNG	O
섹션	섹션	NNG	O
_	_	_	O
창간	창간	NNG	O
_	_	_	O
준비	준비	NNG	O
호	호	NNB	O
_	_	_	O
무료	무료	NNG	O
_	_	_	O
배포	배포	NNG	O
_	_	_	O
중대	중대	NNG	O
한	한	NNP	O
민국	민국	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
서점	서점	NNG	O
_	_	_	O
예스	예스	NNG	B-ORG
24	24	SN	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
김기호	김기호	NNP	B-PER
,	,	SP	O
_	_	_	O
www	www	SL	B-POH
.	.	SF	I-POH
yes	yes	SL	I-POH
24	24	SN	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
일간지	일간지	NNG	O
의	의	JKG	O
_	_	_	O
주말	주말	NNG	O
_	_	_	O
책	책	NNG	O
소개	소개	NNG	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
eBook	eBook	SL	O
_	_	_	O
주간지	주간지	NNG	O
를	를	JKO	O
_	_	_	O
발간	발간하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 계약기간은 1년, 연봉은 인센티브 포함 총액 400만 달러(약 48억원)다.
## 계약기간은 <1년:DUR>, 연봉은 인센티브 포함 총액 <400만 달러:MNY>(약 <48억원:MNY>)다.
계약	계약	NNG	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
,	,	SP	O
_	_	_	O
연봉	연봉	NNG	O
은	은	JX	O
_	_	_	O
인센티브	인센티브	NNG	O
_	_	_	O
포함	포함	NNG	O
_	_	_	O
총액	총액	NNG	O
_	_	_	O
400	400	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
48	48	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 전정도 세화엠피 회장(56·전 성진지오텍 회장)이 포스코플랜텍의 이란 석유 플랜트 공사대금 1000억여 원 중 일부를 빼돌렸다는 고소·고발 사건과 관련해, 검찰이 7일 대대적인 압수수색과 함께 본격 수사에 착수했다.
## <전정도:PER> <세화엠피:ORG> 회장(<56:NOH>·전 <성진지오텍:ORG> 회장)이 <포스코플랜텍:ORG>의 <이란:LOC> 석유 플랜트 공사대금 <1000억여 원:MNY> 중 일부를 빼돌렸다는 고소·고발 사건과 관련해, 검찰이 <7일:DAT> 대대적인 압수수색과 함께 본격 수사에 착수했다.
전정	전정	NNG	B-PER
도	도	JX	I-PER
_	_	_	O
세화	세화	NNP	B-ORG
엠피	엠피	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
(	(	SS	O
56	56	SN	B-NOH
·	·	SP	O
전	전	MM	O
_	_	_	O
성진	성진	NNP	B-ORG
지오텍	지오텍	NNP	I-ORG
_	_	_	O
회장	회장	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
포스코	포스코	NNP	B-ORG
플랜	플랜	NNG	I-ORG
텍	텍	NNG	I-ORG
의	의	JKG	O
_	_	_	O
이	이	VCP	B-LOC
란	란	ETM	I-LOC
_	_	_	O
석유	석유	NNG	O
_	_	_	O
플랜트	플랜트	NNG	O
_	_	_	O
공사	공사	NNG	O
대금	대금	NNG	O
_	_	_	O
1000	1000	SN	B-MNY
억	억	NR	I-MNY
여	여	XSN	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
중	중	NNB	O
_	_	_	O
일부	일부	NNG	O
를	를	JKO	O
_	_	_	O
빼돌	빼돌리	VV	O
렸	었	EP	O
다는	다는	ETM	O
_	_	_	O
고소	고소	NNG	O
·	·	SP	O
고발	고발	NNG	O
_	_	_	O
사건	사건	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
,	,	SP	O
_	_	_	O
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대대적	대대적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
본격	본격	NNG	O
_	_	_	O
수사	수사	NNG	O
에	에	JKB	O
_	_	_	O
착수	착수하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 오늘날 세계 인구는 72억8456만 명으로 늘었지만 농업 생산력은 훨씬 더 발전했다.
## <오늘날:DAT> 세계 인구는 <72억8456만 명:NOH>으로 늘었지만 농업 생산력은 훨씬 더 발전했다.
오늘날	오늘날	NNG	B-DAT
_	_	_	O
세계	세계	NNG	O
_	_	_	O
인구	인구	NNG	O
는	는	JX	O
_	_	_	O
72	72	SN	B-NOH
억	억	NR	I-NOH
8456	8456	SN	I-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
농업	농업	NNG	O
_	_	_	O
생산력	생산력	NNG	O
은	은	JX	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
발전	발전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 환자 송원준 군(10)은 태어났을 때부터 심장질환과 지적장애에 동시에 시달리며 매달 수백만 원짜리 호르몬제를 맞고 있지만 현재 희귀질환 특례를 받는 것은 증상 중 하나인 ‘대동맥 상부 협착’뿐이다.
## 환자 <송원준:PER> 군(<10:NOH>)은 태어났을 때부터 심장질환과 지적장애에 동시에 시달리며 매달 <수백만 원:MNY>짜리 호르몬제를 맞고 있지만 현재 희귀질환 특례를 받는 것은 증상 중 하나인 ‘대동맥 상부 협착’뿐이다.
환자	환자	NNG	O
_	_	_	O
송원준	송원준	NNP	B-PER
_	_	_	O
군	군	NNB	O
(	(	SS	O
10	10	SN	B-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
태어났	태어나+았	VV+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
부터	부터	JX	O
_	_	_	O
심장	심장	NNG	O
질환	질환	NNG	O
과	과	JC	O
_	_	_	O
지적장애	지적장애	NNG	O
에	에	JKB	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
시달리	시달리	VV	O
며	며	EC	O
_	_	_	O
매달	매달+ㄹ	VV+ETM	O
_	_	_	O
수백만	수백만	NR	B-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
호르몬제	호르몬제	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
희귀	희귀	NNG	O
질환	질환	NNG	O
_	_	_	O
특례	특례	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
증상	증상	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
대동맥	대동맥	NNG	O
_	_	_	O
상부	상부	NNG	O
_	_	_	O
협착	협착	NNG	O
’	’	SS	O
뿐	뿐	JX	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

