## 1
## 이달 5일부턴 기존에 따로 있던 유치원과 어린이집 결제 카드가 하나로 통합됐다.
## 이달 <5일:DAT>부턴 기존에 따로 있던 유치원과 어린이집 결제 카드가 <하나:NOH>로 통합됐다.
이달	이달	NNG	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNP	I-DAT
부턴	부터+ㄴ	JX+JX	O
_	_	_	O
기존	기존	NNG	O
에	에	JKB	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
유치원	유치원	NNG	O
과	과	JC	O
_	_	_	O
어린이집	어린이집	NNG	O
_	_	_	O
결제	결제	NNG	O
_	_	_	O
카드	카드	NNG	O
가	가	JKS	O
_	_	_	O
하나	하나	NNG	B-NOH
로	로	JKB	O
_	_	_	O
통합	통합되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 현재 네이버 웹툰 '외모지상주의'를 연재중이다.
## 현재 <네이버 웹툰:POH> '<외모지상주의:POH>'를 연재중이다.
현재	현재	MAG	O
_	_	_	O
네이버	네이버	NNP	B-POH
_	_	_	I-POH
웹	웹	NNG	I-POH
툰	툰	NNP	I-POH
_	_	_	O
'	'	SS	O
외모	외모	NNG	B-POH
지상주의	지상주의	NNG	I-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
연재	연재	NNG	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 온라인 중앙일보 [사진│tvN '현장토크쇼 택시' 캡처]'박태준'
## <온라인 중앙일보:POH> [사진│<tvN:POH> '<현장토크쇼 택시:POH>' 캡처]'<박태준:PER>'
온라인	온라인	NNG	B-POH
_	_	_	I-POH
중앙일보	중앙일보	NNP	I-POH
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
│	│	SW	O
tvN	tvN	SL	B-POH
_	_	_	O
'	'	SS	O
현장	현장	NNG	B-POH
토크쇼	토크쇼	NNG	I-POH
_	_	_	I-POH
택시	택시	NNG	I-POH
'	'	SS	O
_	_	_	O
캡처	캡처	NNG	O
]	]	SS	O
'	'	SS	O
박태준	박태준	NNP	B-PER
'	'	SS	O

## 4
## 윤 의원은 지난해 열린 제20대 국회의원 선거에서 자신이 대표로 있던 ‘동행’ 사무실 등을 선거관리위원회에 신고하지 않고 선거사무소로 사용해 공직선거법 위반 혐의로 기소됐다.
## <윤:PER> 의원은 지난해 열린 제<20대:NOH> 국회의원 선거에서 자신이 대표로 있던 ‘동행’ 사무실 등을 선거관리위원회에 신고하지 않고 선거사무소로 사용해 공직선거법 위반 혐의로 기소됐다.
윤	윤	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
제	제	XPN	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회의원	국회의원	NNG	O
_	_	_	O
선거	선거	NNG	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
대표	대표	NNG	O
로	로	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
동행	동행	NNG	O
’	’	SS	O
_	_	_	O
사무실	사무실	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
선거	선거	NNG	O
관리	관리	NNG	O
위원회	위원회	NNG	O
에	에	JKB	O
_	_	_	O
신고하	신고하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
선거	선거	NNG	O
사무소	사무소	NNG	O
로	로	JKB	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
공직	공직	NNG	O
선거법	선거법	NNG	O
_	_	_	O
위반	위반	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소	기소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 감사원의 수사의뢰 부분과 관련해서는 법원이 두 사람에 대해 구속영장을 발부했고 검찰도 구속기소를 했다.
## <감사원:ORG>의 수사의뢰 부분과 관련해서는 법원이 두 사람에 대해 구속영장을 발부했고 검찰도 구속기소를 했다.
감사원	감사원	NNG	B-ORG
의	의	JKG	O
_	_	_	O
수사	수사	NNG	O
의뢰	의뢰	NNG	O
_	_	_	O
부분	부분	NNG	O
과	과	JC	O
_	_	_	O
관련해서	관련하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
법원	법원	NNG	O
이	이	JKS	O
_	_	_	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
구속	구속	NNG	O
영장	영장	NNG	O
을	을	JKO	O
_	_	_	O
발부	발부하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
검찰	검찰	NNG	O
도	도	JX	O
_	_	_	O
구속	구속	NNG	O
기소	기소	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 공사대금중 2백23억원이 공사에 투입되지 않은 것은 밝혀냈으나 유용된 자금의 사용내역등에 대해서는 확인된게 없다고했다.
## 공사대금중 <2백23억원:MNY>이 공사에 투입되지 않은 것은 밝혀냈으나 유용된 자금의 사용내역등에 대해서는 확인된게 없다고했다.
공사	공사	NNG	O
대금	대금	NNG	O
중	중	NNB	O
_	_	_	O
2	2	SN	B-MNY
백	백	NR	I-MNY
23	23	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
공사	공사	NNG	O
에	에	JKB	O
_	_	_	O
투입되	투입되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
밝혀냈	밝혀내+었	VV+EP	O
으나	으나	EC	O
_	_	_	O
유용된	유용되+ㄴ	VV+ETM	O
_	_	_	O
자금	자금	NNG	O
의	의	JKG	O
_	_	_	O
사용	사용	NNG	O
내역	내역	NNG	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
확인된	확인되+ㄴ	VV+ETM	O
게	게	EC	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
했	하+였	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한꺼번에 분양, 전체의 89%가 중소형단지 이름 중 ‘한숲’은 이 회사 사명인 ‘대림(大林)’의 순우리말로, 대림산업을 대표하는 단지로 만들겠다는 뜻이 담겨 있다고 회사 측은 전했다.
## 한꺼번에 분양, 전체의 <89%:PNT>가 중소형단지 이름 중 ‘<한숲:POH>’은 이 회사 사명인 ‘<대림:ORG>(<大林:ORG>)’의 순우리말로, <대림산업:ORG>을 대표하는 단지로 만들겠다는 뜻이 담겨 있다고 회사 측은 전했다.
한꺼번에	한꺼번에	MAG	O
_	_	_	O
분양	분양	NNG	O
,	,	SP	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
89	89	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
중소형	중소형	NNG	O
단지	단지	NNG	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
‘	‘	SS	O
한	한	NNP	B-POH
숲	숲	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
사명	사명	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
대림	대림	NNG	B-ORG
(	(	SS	O
大林	大林	SH	B-ORG
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
순	순	MM	O
우리말	우리말	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
대림산업	대림산업	NNP	B-ORG
을	을	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
단지	단지	NNG	O
로	로	JKB	O
_	_	_	O
만들	만들	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
뜻	뜻	NNG	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이상철 LG유플러스 부회장은 “홈IoT 시대가 도래하면 통신 네트워크에 연결된 20억개의 디바이스가 1000억개까지 늘어날 것”이라며 “급증하는 데이터 트래픽을 처리할 수 있도록 현재보다 수십배 빠른 네트워크 전송속도와 디바이스간 간섭제어가 가능한 다양한 5G 기술을 적극 개발하겠다”고 말했다.
## <이상철:PER> <LG유플러스:ORG> 부회장은 “홈IoT 시대가 도래하면 통신 네트워크에 연결된 <20억개:NOH>의 디바이스가 <1000억개:NOH>까지 늘어날 것”이라며 “급증하는 데이터 트래픽을 처리할 수 있도록 현재보다 수십배 빠른 네트워크 전송속도와 디바이스간 간섭제어가 가능한 다양한 <5G:POH> 기술을 적극 개발하겠다”고 말했다.
이상철	이상철	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
유플러스	유플러스	NNG	I-ORG
_	_	_	O
부회장	부회장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
홈	홈	NNG	O
IoT	IoT	SL	O
_	_	_	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
도래하	도래하	VV	O
면	면	EC	O
_	_	_	O
통신	통신	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
에	에	JKB	O
_	_	_	O
연결된	연결되+ㄴ	VV+ETM	O
_	_	_	O
20	20	SN	B-NOH
억	억	NR	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
디바이스	디바이스	NNG	O
가	가	JKS	O
_	_	_	O
1000	1000	SN	B-NOH
억	억	NR	I-NOH
개	개	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
늘어날	늘어나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
급증하	급증하	VV	O
는	는	ETM	O
_	_	_	O
데이터	데이터	NNG	O
_	_	_	O
트래픽	트래픽	NNG	O
을	을	JKO	O
_	_	_	O
처리할	처리하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
현재	현재	NNG	O
보다	보다	JKB	O
_	_	_	O
수십	수십	NR	O
배	배	NNG	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
네트워크	네트워크	NNG	O
_	_	_	O
전송	전송	NNG	O
속도	속도	NNG	O
와	와	JC	O
_	_	_	O
디바이스	디바이스	NNG	O
간	간	NNB	O
_	_	_	O
간섭	간섭	NNG	O
제어	제어	NNG	O
가	가	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
5	5	SN	B-POH
G	G	SL	I-POH
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
개발하	개발하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 음성 기반의 가전제어 솔루션 ‘홈매니저’를 비롯해 피부진단 솔루션을 탑재한 ‘매직미러’ 등 홈 IoT 전략 서비스도 전시된다.
## <음성:LOC> 기반의 가전제어 솔루션 ‘홈매니저’를 비롯해 피부진단 솔루션을 탑재한 ‘매직미러’ 등 홈 IoT 전략 서비스도 전시된다.
음성	음성	NNG	B-LOC
_	_	_	O
기반	기반	NNG	O
의	의	JKG	O
_	_	_	O
가전	가전	NNG	O
제어	제어	NNG	O
_	_	_	O
솔루션	솔루션	NNG	O
_	_	_	O
‘	‘	SS	O
홈	홈	NNG	O
매니저	매니저	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
피부	피부	NNG	O
진단	진단	NNG	O
_	_	_	O
솔루션	솔루션	NNG	O
을	을	JKO	O
_	_	_	O
탑재한	탑재하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
매직미러	매직미러	NNG	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
홈	홈	NNG	O
_	_	_	O
IoT	IoT	SL	O
_	_	_	O
전략	전략	NNG	O
_	_	_	O
서비스	서비스	NNG	O
도	도	JX	O
_	_	_	O
전시된다	전시되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 그럼에도 현역으로 남겠다는 서재응의 의지는 현재 강렬하다.
## 그럼에도 현역으로 남겠다는 <서재응:PER>의 의지는 현재 강렬하다.
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
현역	현역	NNG	O
으로	으로	JKB	O
_	_	_	O
남	남	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
서재응	서재응	NNP	B-PER
의	의	JKG	O
_	_	_	O
의지	의지	NNG	O
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
강렬하	강렬하	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 김원준은 지난해 8월 방송된 KBS2 ‘해피투게더 시즌3’에 출연해 아버지가 병원장이라고 밝혔다.
## <김원준:PER>은 지난해 <8월:DAT> 방송된 <KBS2:POH> ‘<해피투게더 시즌3:POH>’에 출연해 아버지가 병원장이라고 밝혔다.
김원준	김원준	NNP	B-PER
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
2	2	SN	I-POH
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
_	_	_	I-POH
시즌	시즌	NNG	I-POH
3	3	SN	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
아버지	아버지	NNG	O
가	가	JKS	O
_	_	_	O
병원	병원	NNG	O
장	장	XSN	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 특히 1997년 프로듀싱한 엘튼 존의 ‘캔들 인 더 윈드’는 그에게 30번째 영국 차트 1위를 선물해줬다.
## 특히 <1997년:DAT> 프로듀싱한 <엘튼 존:PER>의 ‘<캔들 인 더 윈드:POH>’는 그에게 <30번째:NOH> <영국:ORG> 차트 <1위:NOH>를 선물해줬다.
특히	특히	MAG	O
_	_	_	O
1997	1997	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
프로듀싱	프로듀싱	NNG	O
한	한	NNP	O
_	_	_	O
엘튼	엘튼	NNP	B-PER
_	_	_	I-PER
존	존	NNP	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
캔들	캔들	NNP	B-POH
_	_	_	I-POH
인	인	NNG	I-POH
_	_	_	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
윈드	윈드	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
그	그	NP	O
에게	에게	JKB	O
_	_	_	O
30	30	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
차트	차트	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
선물해	선물하+여+주	VV+EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## (이번 조사부터는 국무총리에 내정된 이완구 후보자가 포함됐다.
## (이번 조사부터는 국무총리에 내정된 <이완구:PER> 후보자가 포함됐다.
(	(	SS	O
이번	이번	NNG	O
_	_	_	O
조사	조사	NNG	O
부터	부터	JX	O
는	는	JX	O
_	_	_	O
국무총리	국무총리	NNG	O
에	에	JKB	O
_	_	_	O
내정된	내정되+ㄴ	VV+ETM	O
_	_	_	O
이완구	이완구	NNP	B-PER
_	_	_	O
후보자	후보자	NNG	O
가	가	JKS	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

