## 1
## 경찰은 김 씨의 정확한 사망 원인을 파악 중이다.
## 경찰은 <김:PER> 씨의 정확한 사망 원인을 파악 중이다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
사망	사망	NNG	O
_	_	_	O
원인	원인	NNG	O
을	을	JKO	O
_	_	_	O
파악	파악	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 박태근 동아닷컴 기자 ptk@donga.com
## <박태근:PER> <동아닷컴:ORG> 기자 <ptk@donga.com:POH>
박태근	박태근	NNP	B-PER
_	_	_	O
동아닷컴	동아닷컴	NNP	B-ORG
_	_	_	O
기자	기자	NNG	O
_	_	_	O
ptk	ptk	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH

## 3
## 6일 통계청과 KB금융지주경영연구소에 따르면 작년 전체 근로자 대비 자영업자 비율은 22.1%로 전년에 비해 0.4%포인트 낮아졌다.
## <6일:DAT> <통계청:ORG>과 <KB금융지주경영연구소:ORG>에 따르면 작년 전체 근로자 대비 자영업자 비율은 <22.1%:PNT>로 전년에 비해 <0.4%:PNT>포인트 낮아졌다.
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
통계청	통계청	NNG	B-ORG
과	과	JC	O
_	_	_	O
KB	KB	SL	B-ORG
금융	금융	NNG	I-ORG
지주	지주	NNG	I-ORG
경영	경영	NNG	I-ORG
연구소	연구소	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
근로자	근로자	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
자영업	자영업	NNG	O
자	자	XSN	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
22.1	22.1	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
전년	전년	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
0.4	0.4	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
졌	지+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 불티움·발그레·설레·센돔·타라·타오르·타올라스·해피롱 등이 합격했다.
## <불티움:POH>·<발그레:POH>·<설레:POH>·<센돔:POH>·<타라:POH>·<타오르:POH>·<타올라스:POH>·<해피롱:POH> 등이 합격했다.
불티	불티	NNG	B-POH
움	움	NNG	I-POH
·	·	SP	O
발그레	발그레	MAG	B-POH
·	·	SP	O
설레	설레+어	VV+EC	B-POH
·	·	SP	O
센	센	NNP	B-POH
돔	돔	NNG	I-POH
·	·	SP	O
타	타	VV	B-POH
라	라	EC	I-POH
·	·	SP	O
타오르	타오르	VV	B-POH
·	·	SP	O
타올	타올	NNG	B-POH
라스	라스	NNG	I-POH
·	·	SP	O
해	해	NNG	B-POH
피롱	피롱	NNG	I-POH
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
합격	합격하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 민주노동당(상임대표 권영길·權永吉)은 16일 서울 성북갑 강북을 지구당 창당대회를 시작으로 26일까지 수도권과 울산 부산에서 21개 지구당을 창당키로 했다고 10일 밝혔다.
## <민주노동당:ORG>(상임대표 <권영길:PER>·<權永吉:PER>)은 <16일:DAT> <서울:LOC> <성북갑:LOC> <강북을:LOC> 지구당 창당대회를 시작으로 <26일:DAT>까지 수도권과 <울산:LOC> <부산:LOC>에서 <21개:NOH> 지구당을 창당키로 했다고 <10일:DAT> 밝혔다.
민주노동당	민주노동당	NNP	B-ORG
(	(	SS	O
상임	상임	NNG	O
대표	대표	NNG	O
_	_	_	O
권영길	권영길	NNP	B-PER
·	·	SP	O
權永吉	權永吉	SH	B-PER
)	)	SS	O
은	은	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
성북	성북	NNP	B-LOC
갑	갑	NNG	I-LOC
_	_	_	O
강북	강북	NNP	B-LOC
을	을	NNG	I-LOC
_	_	_	O
지구당	지구당	NNG	O
_	_	_	O
창당	창당	NNG	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
수도권	수도권	NNG	O
과	과	JC	O
_	_	_	O
울산	울산	NNP	B-LOC
_	_	_	O
부산	부산	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
21	21	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
지구당	지구당	NNG	O
을	을	JKO	O
_	_	_	O
창당	창당하	VV	O
키	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다고	다고	EC	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 인경 씨는 콘테스트 덕분에 방송에 나가게 됐고, 주변에 입소문까지 퍼지게 되면서 계속 발전해 나갔습니다.
## <인경:PER> 씨는 콘테스트 덕분에 방송에 나가게 됐고, 주변에 입소문까지 퍼지게 되면서 계속 발전해 나갔습니다.
인경	인경	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
콘테스트	콘테스트	NNG	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
방송	방송	NNG	O
에	에	JKB	O
_	_	_	O
나가	나가	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
주변	주변	NNG	O
에	에	JKB	O
_	_	_	O
입	입	NNG	O
소문	소문	NNG	O
까지	까지	JX	O
_	_	_	O
퍼지	퍼지	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
면서	면서	EC	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
발전해	발전하+여	VV+EC	O
_	_	_	O
나갔	나가+았	VX+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 7
## 경주기록은 2분 9.8초 경주 초반부터 빠른 순반력을 앞세워 ‘금포스카이’와 ‘초광’ 등이 레이스를 주도해 나갔다.
## 경주기록은 <2분 9.8초:TIM> 경주 초반부터 빠른 순반력을 앞세워 ‘<금포스카이:POH>’와 ‘<초광:POH>’ 등이 레이스를 주도해 나갔다.
경주	경주	NNG	O
기록	기록	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-TIM
분	분	NNB	I-TIM
_	_	_	I-TIM
9.8	9.8	SN	I-TIM
초	초	NNB	I-TIM
_	_	_	O
경주	경주	NNP	O
_	_	_	O
초반	초반	NNG	O
부터	부터	JX	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
순	순	NNG	O
반력	반력	NNG	O
을	을	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
‘	‘	SS	O
금포	금포	NNG	B-POH
스카이	스카이	NNG	I-POH
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
초광	초광	NNP	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
레이스	레이스	NNG	O
를	를	JKO	O
_	_	_	O
주도해	주도하+여	VV+EC	O
_	_	_	O
나갔	나가+았	VX+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 특히 이러한 과정에서는 5G 통신 기술 역시 필수적이다.
## 특히 이러한 과정에서는 <5G:POH> 통신 기술 역시 필수적이다.
특히	특히	MAG	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
5	5	SN	B-POH
G	G	SL	I-POH
_	_	_	O
통신	통신	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
필수적	필수적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 중모 1017은 맛이 좋고 입자 크기가 고르기 때문에 즉석밥 용도로 제격인 종자였다.
## <중모 1017:POH>은 맛이 좋고 입자 크기가 고르기 때문에 즉석밥 용도로 제격인 종자였다.
중모	중모	NNG	B-POH
_	_	_	I-POH
1017	1017	SN	I-POH
은	은	JX	O
_	_	_	O
맛	맛	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
고	고	EC	O
_	_	_	O
입자	입자	NNG	O
_	_	_	O
크기	크기	NNG	O
가	가	JKS	O
_	_	_	O
고르	고르	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
즉석	즉석	NNG	O
밥	밥	NNG	O
_	_	_	O
용도	용도	NNG	O
로	로	JKB	O
_	_	_	O
제격	제격	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
종자	종자+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이에 옥택연은 “괜찮아졌다”고 말했지만, 이서진은 “나가자. 병원 한 번 가야된다”며 밖으로 나가길 제안했다.
## 이에 <옥택연:PER>은 “괜찮아졌다”고 말했지만, <이서진:PER>은 “나가자. 병원 한 번 가야된다”며 밖으로 나가길 제안했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
옥택연	옥택연	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
괜찮	괜찮	VA	O
아	아	EC	O
졌	지+었	VX+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
이서진	이서진	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
나가	나가	VV	O
자	자	EF	O
.	.	SF	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
가야	가+아야	VV+EC	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
나가	나가	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지방에서는 충북 청원군 오송생명과학단지에 500실 규모로 들어서는 ‘오송 두산위브센티움 2차’를 주목할 만하다.
## 지방에서는 <충북:LOC> <청원군 오송생명과학단지:LOC>에 <500실:NOH> 규모로 들어서는 ‘오송 두산위브센티움 2차’를 주목할 만하다.
지방	지방	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
청원군	청원군	NNP	B-LOC
_	_	_	I-LOC
오송	오송	NNG	I-LOC
생명과학	생명과학	NNG	I-LOC
단지	단지	NNG	I-LOC
에	에	JKB	O
_	_	_	O
500	500	SN	B-NOH
실	실	NNB	I-NOH
_	_	_	O
규모	규모	NNG	O
로	로	JKB	O
_	_	_	O
들어서	들어서+어	VV+EC	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
오송	오송	NNG	O
_	_	_	O
두산	두산	NNP	O
위브센티움	위브센티움	NNG	O
_	_	_	O
2	2	SN	O
차	차	NNB	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
주목할	주목하+ㄹ	VV+ETM	O
_	_	_	O
만하	만하	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 이 원내대표는 이날 국회에서 열린 당 정책조정회의에서 새누리당이 재벌개혁에 소극적인 태도를 보인다며 이 같이 말했다.
## <이:PER> 원내대표는 이날 국회에서 열린 당 정책조정회의에서 <새누리당:ORG>이 재벌개혁에 소극적인 태도를 보인다며 이 같이 말했다.
이	이	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
당	당	NNG	O
_	_	_	O
정책	정책	NNG	O
조정	조정	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
재벌	재벌	NNG	O
개혁	개혁	NNG	O
에	에	JKB	O
_	_	_	O
소극적	소극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
태도	태도	NNG	O
를	를	JKO	O
_	_	_	O
보인다며	보이+ㄴ다며	VV+EC	O
_	_	_	O
이	이	NP	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이에 박명수는 더위에 지친 박주미를 위해 세레나데까지
## 이에 <박명수:PER>는 더위에 지친 <박주미:PER>를 위해 세레나데까지
이	이	NP	O
에	에	JKB	O
_	_	_	O
박명수	박명수	NNP	B-PER
는	는	JX	O
_	_	_	O
더위	더위	NNG	O
에	에	JKB	O
_	_	_	O
지친	지치+ㄴ	VV+ETM	O
_	_	_	O
박주미	박주미	NNP	B-PER
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
세레나데	세레나데	NNG	O
까지	까지	JX	O

