## 1
## 지난 28일 서울 중구 장충동 메가박스 동대문에서 열린 영화 ‘미쓰 와이프’ 언론시사회에는 강효진 감독과 엄정화, 송승헌이 참석했다.
## 지난 <28일:DAT> <서울:LOC> <중구:LOC> <장충동:LOC> <메가박스 동대문:LOC>에서 열린 영화 ‘<미쓰 와이프:POH>’ 언론시사회에는 <강효진:PER> 감독과 <엄정화:PER>, <송승헌:PER>이 참석했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
장충동	장충동	NNP	B-LOC
_	_	_	O
메가박스	메가박스	NNP	B-LOC
_	_	_	I-LOC
동대문	동대문	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
미쓰	미스	NNG	B-POH
_	_	_	I-POH
와이프	와이프	NNG	I-POH
’	’	SS	O
_	_	_	O
언론	언론	NNG	O
시사	시사	NNG	O
회	회	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
강효진	강효진	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
과	과	JC	O
_	_	_	O
엄정화	엄정화	NNP	B-PER
,	,	SP	O
_	_	_	O
송승헌	송승헌	NNP	B-PER
이	이	JKS	O
_	_	_	O
참석	참석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이날 송승헌은 “엄정화라면 아내로서 몇점이겠느냐”라는 질문에 “엄정화 선배는 섹시퀸인데다 이미지도 최고이다보니 다소 어려워하는 부분이 있었다”며 “촬영을 하면서 느낀 점이 소녀 같고 배려심도 매우 많더라. 의외의 모습들을 봐 너무 좋았다”고 밝혔다.
## 이날 <송승헌:PER>은 “<엄정화:PER>라면 아내로서 몇점이겠느냐”라는 질문에 “<엄정화:PER> 선배는 섹시퀸인데다 이미지도 최고이다보니 다소 어려워하는 부분이 있었다”며 “촬영을 하면서 느낀 점이 소녀 같고 배려심도 매우 많더라. 의외의 모습들을 봐 너무 좋았다”고 밝혔다.
이날	이날	NNG	O
_	_	_	O
송승헌	송승헌	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
엄정화	엄정화+이	NNP+VCP	B-PER
라면	라면	EC	O
_	_	_	O
아내	아내	NNG	O
로서	로서	JKB	O
_	_	_	O
몇	몇	MM	O
점	점	NNB	O
이	이	VCP	O
겠	겠	EP	O
느냐	느냐	EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
엄정화	엄정화	NNP	B-PER
_	_	_	O
선배	선배	NNG	O
는	는	JX	O
_	_	_	O
섹시	섹시	NNG	O
퀸	퀸	NNG	O
인데	이+ㄴ데	VCP+EC	O
다	다	JX	O
_	_	_	O
이미지	이미지	NNG	O
도	도	JX	O
_	_	_	O
최고	최고	NNG	O
이	이	VCP	O
다	다	EC	O
보	보	VX	O
니	니	EC	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
어려워하	어려워하	VV	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
느낀	느끼+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
소녀	소녀	NNG	O
_	_	_	O
같	같	VA	O
고	고	EC	O
_	_	_	O
배려	배려	NNG	O
심	심	XSN	O
도	도	JX	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
많	많	VA	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
의외	의외	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
봐	보+아	VV+EC	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이어 “100점 만점에 99점”이라며 “100점을 주면 거짓말인 것 같아 99점을 줬다”고 덧붙였다.
## 이어 “<100점:NOH> 만점에 <99점:NOH>”이라며 “<100점:NOH>을 주면 거짓말인 것 같아 <99점:NOH>을 줬다”고 덧붙였다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
100	100	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
만점	만점	NNG	O
에	에	JKB	O
_	_	_	O
99	99	SN	B-NOH
점	점	NNB	I-NOH
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
100	100	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
주	주	VV	O
면	면	EC	O
_	_	_	O
거짓말	거짓말	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
아	아	EC	O
_	_	_	O
99	99	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 공신력 있는 제3의 전문가와 주민 대표 등이 포함된 ‘괌 검증단’을 따로 꾸릴 수도 있다”고 말했다.
## 공신력 있는 제3의 전문가와 <주민:PER> 대표 등이 포함된 ‘괌 검증단’을 따로 꾸릴 수도 있다”고 말했다.
공신력	공신력	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
제	제	XPN	O
3	3	SN	O
의	의	JKG	O
_	_	_	O
전문가	전문가	NNG	O
와	와	JC	O
_	_	_	O
주민	주민	NNG	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
포함된	포함되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
괌	괌	NNP	O
_	_	_	O
검증	검증	NNG	O
단	단	XSN	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
꾸릴	꾸리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 러블리즈는 26일 오후 10시 정규2집 '알 유 레디?(R U Ready?)'를 발표했다.
## <러블리즈:ORG>는 <26일:DAT> <오후 10시:TIM> 정규<2집:NOH> '<알 유 레디?:POH>(<R U Ready?:POH>)'를 발표했다.
러	러	NNP	B-ORG
블	블	NNG	I-ORG
리즈	리즈	NNP	I-ORG
는	는	JX	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
정규	정규	NNG	O
2	2	SN	B-NOH
집	집	NNB	I-NOH
_	_	_	O
'	'	SS	O
알	알	NNP	B-POH
_	_	_	I-POH
유	유	NNG	I-POH
_	_	_	I-POH
레디	레디	NNG	I-POH
?	?	SF	I-POH
(	(	SS	O
R	R	SL	B-POH
_	_	_	I-POH
U	U	SL	I-POH
_	_	_	I-POH
Ready	Ready	SL	I-POH
?	?	SF	I-POH
)	)	SS	O
'	'	SS	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 전날 추 대표는 “(사드 배치가) 군사적으로 무용지물이며 중국과 러시아를 등 돌리게 하기 때문에 외교적으로 패착”이라면서도 반대 당론을 채택하지 않았다.
## 전날 <추:PER> 대표는 “(<사드:POH> 배치가) 군사적으로 무용지물이며 <중국:ORG>과 <러시아:ORG>를 등 돌리게 하기 때문에 외교적으로 패착”이라면서도 반대 당론을 채택하지 않았다.
전날	전날	NNG	O
_	_	_	O
추	추	NNG	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
가	가	JKS	O
)	)	SS	O
_	_	_	O
군사적	군사적	NNG	O
으로	으로	JKB	O
_	_	_	O
무용지물	무용지물	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
러시아	러시아	NNP	B-ORG
를	를	JKO	O
_	_	_	O
등	등	NNG	O
_	_	_	O
돌리	돌리	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
외교적	외교적	NNG	O
으로	으로	JKB	O
_	_	_	O
패착	패착	NNG	O
”	”	SS	O
이	이	VCP	O
라면서	라면서	EC	O
도	도	JX	O
_	_	_	O
반대	반대	NNG	O
_	_	_	O
당론	당론	NNG	O
을	을	JKO	O
_	_	_	O
채택하	채택하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 브라질은 약체 아이티와의 2차전에서 7-1의 대승을 거뒀다.
## <브라질:ORG>은 약체 <아이티:ORG>와의 <2차전:NOH>에서 <7-1:NOH>의 대승을 거뒀다.
브라질	브라질	NNP	B-ORG
은	은	JX	O
_	_	_	O
약체	약체	NNG	O
_	_	_	O
아이티	아이티	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
에서	에서	JKB	O
_	_	_	O
7	7	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
의	의	JKG	O
_	_	_	O
대승	대승	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 나아가 제시는 자신의 가슴 성형 수술을 디스랩의 소재로 삼는 래퍼들에게도 “(수술이 하고 싶으면) 너도 해”라며 강렬한 한 마디를 남겨 안방극장을 웃음으로 초토화 시켰다.
## 나아가 <제시:PER>는 자신의 가슴 성형 수술을 디스랩의 소재로 삼는 래퍼들에게도 “(수술이 하고 싶으면) 너도 해”라며 강렬한 한 마디를 남겨 안방극장을 웃음으로 초토화 시켰다.
나아가	나아가+아	VV+EC	O
_	_	_	O
제시	제시	NNP	B-PER
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
가슴	가슴	NNG	O
_	_	_	O
성형	성형	NNG	O
_	_	_	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
디스	디스	NNG	O
랩	랩	NNG	O
의	의	JKG	O
_	_	_	O
소재	소재	NNG	O
로	로	JKB	O
_	_	_	O
삼	삼	VV	O
는	는	ETM	O
_	_	_	O
래퍼	래퍼	NNG	O
들	들	XSN	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
수술	수술	NNG	O
이	이	JKS	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
으면	으면	EF	O
)	)	SS	O
_	_	_	O
너	너	NP	O
도	도	JX	O
_	_	_	O
해	해	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
강렬한	강렬하+ㄴ	VA+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
마디	마디	NNG	O
를	를	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
_	_	_	O
안방극장	안방극장	NNG	O
을	을	JKO	O
_	_	_	O
웃음	웃음	NNG	O
으로	으로	JKB	O
_	_	_	O
초토화	초토화	NNG	O
_	_	_	O
시	시키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## KBS 2TV ‘해피투게더3’는 매주 목요일 밤 11시 10분에 방송된다.
## <KBS 2TV:POH> ‘<해피투게더3:POH>’는 매주 <목요일:DAT> <밤 11시 10분:TIM>에 방송된다.
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
3	3	SN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
목요일	목요일	NNG	B-DAT
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
분	분	NNB	I-TIM
에	에	JKB	O
_	_	_	O
방송된다	방송되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 또 다른 국방 전문가인 제이 갈리오는 “이론상으로 USB 하드드라이브를 통한 악성코드만으로도 미사일 발사를 방해할 수 있다”라며 “미사일 발사와 같이 복잡한 시스템은 조금만 영향을 줘도 오폭을 일으킬 수 있다”고 밝혔다.
## 또 다른 국방 전문가인 <제이 갈리오:PER>는 “이론상으로 USB 하드드라이브를 통한 악성코드만으로도 미사일 발사를 방해할 수 있다”라며 “미사일 발사와 같이 복잡한 시스템은 조금만 영향을 줘도 오폭을 일으킬 수 있다”고 밝혔다.
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
국방	국방	NNG	O
_	_	_	O
전문가	전문가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제	제	XPN	B-PER
이	이	NR	I-PER
_	_	_	I-PER
갈리오	갈리오	NNP	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
이론	이론	NNG	O
상	상	XSN	O
으로	으로	JKB	O
_	_	_	O
USB	USB	SL	O
_	_	_	O
하드드라이브	하드드라이브	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
악성	악성	NNG	O
코드	코드	NNG	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
를	를	JKO	O
_	_	_	O
방해할	방해하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
와	와	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
복잡한	복잡하+ㄴ	VA+ETM	O
_	_	_	O
시스템	시스템	NNG	O
은	은	JX	O
_	_	_	O
조금	조금	NNG	O
만	만	JX	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
줘도	주+어도	VV+EC	O
_	_	_	O
오폭	오폭	NNG	O
을	을	JKO	O
_	_	_	O
일으킬	일으키+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘사기혐의 피소’ 최일구 전 앵커, 개인파산 신청한 이유 알고보니…‘이럴수가!’
## ‘사기혐의 피소’ <최일구:PER> 전 앵커, 개인파산 신청한 이유 알고보니…‘이럴수가!’
‘	‘	SS	O
사기	사기	NNG	O
혐의	혐의	NNG	O
_	_	_	O
피소	피소	NNG	O
’	’	SS	O
_	_	_	O
최일구	최일구	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
앵커	앵커	NNG	O
,	,	SP	O
_	_	_	O
개인	개인	NNG	O
파산	파산	NNG	O
_	_	_	O
신청	신청	NNG	O
한	한	NNG	O
_	_	_	O
이유	이유	NNG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
보	보	VX	O
니	니	EC	O
…	…	SE	O
‘	‘	SS	O
이럴	이렇+ㄹ	VA+ETM	O
수	수	NNB	O
가	가	JKS	O
!	!	SF	O
’	’	SS	O

## 12
## GS건설은 한층 체계적이고 지속적인 사회공헌활동이 정착될 수 있도록 활동 영역을 사회복지, 교육·문화, 환경·안전의 3대 핵심영역으로 재편해 운영하고 있다.
## <GS건설:ORG>은 한층 체계적이고 지속적인 사회공헌활동이 정착될 수 있도록 활동 영역을 사회복지, 교육·문화, 환경·안전의 <3대:NOH> 핵심영역으로 재편해 운영하고 있다.
GS	GS	SL	B-ORG
건설	건설	NNG	I-ORG
은	은	JX	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
체계적	체계적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
정착될	정착되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
영역	영역	NNG	O
을	을	JKO	O
_	_	_	O
사회	사회	NNG	O
복지	복지	NNG	O
,	,	SP	O
_	_	_	O
교육	교육	NNG	O
·	·	SP	O
문화	문화	NNG	O
,	,	SP	O
_	_	_	O
환경	환경	NNG	O
·	·	SP	O
안전	안전	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
핵심	핵심	NNG	O
영역	영역	NNG	O
으로	으로	JKB	O
_	_	_	O
재편해	재편하+여	VV+EC	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 녹내장 초기증상, 외출 시 선글라스는 필수…6개월마다 안과 검진자외선은 눈 건강을 해치는 주범이다.
## 녹내장 초기증상, 외출 시 선글라스는 필수…<6개월:NOH>마다 안과 검진자외선은 눈 건강을 해치는 주범이다.
녹내장	녹내장	NNG	O
_	_	_	O
초기	초기	NNG	O
증상	증상	NNG	O
,	,	SP	O
_	_	_	O
외출	외출	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
선글라스	선글라스	NNG	O
는	는	JX	O
_	_	_	O
필수	필수	NNG	O
…	…	SE	O
6	6	SN	B-NOH
개월	개월	NNB	I-NOH
마다	마다	JX	O
_	_	_	O
안	안	NNG	O
과	과	JC	O
_	_	_	O
검진	검진	NNG	O
자외선	자외선	NNG	O
은	은	JX	O
_	_	_	O
눈	눈	NNG	O
_	_	_	O
건강	건강	NNG	O
을	을	JKO	O
_	_	_	O
해치	해치	VV	O
는	는	ETM	O
_	_	_	O
주범	주범	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

