## 1
## 그 바람에 중국의 빚더미는 눈덩이처럼 불어났다.
## 그 바람에 <중국:ORG>의 빚더미는 눈덩이처럼 불어났다.
그	그	MM	O
_	_	_	O
바람	바람	NNB	O
에	에	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
빚더미	빚더미	NNG	O
는	는	JX	O
_	_	_	O
눈	눈	NNG	O
덩이	덩이	NNG	O
처럼	처럼	JKB	O
_	_	_	O
불어났	불어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## '악플? 너 고소!' 강용석 1심서 패소
## '악플? 너 고소!' <강용석:PER> <1심:NOH>서 패소
'	'	SS	O
악	악	NNG	O
플	플	NNG	O
?	?	SF	O
_	_	_	O
너	너	NP	O
_	_	_	O
고소	고소	NNG	O
!	!	SF	O
'	'	SS	O
_	_	_	O
강용석	강용석	NNP	B-PER
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
서	서	JKB	O
_	_	_	O
패소	패소	NNG	O

## 3
## 그는 직원 2만 명에게도 명상 공간을 제공하거나 요가 강습을 지원한다.
## 그는 직원 <2만 명:NOH>에게도 명상 공간을 제공하거나 요가 강습을 지원한다.
그	그	NP	O
는	는	JX	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
명상	명상	NNG	O
_	_	_	O
공간	공간	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
거나	거나	EC	O
_	_	_	O
요가	요가	NNG	O
_	_	_	O
강습	강습	NNG	O
을	을	JKO	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 또한, 모바일 게임의 호황, 그리고 소설이나 만화 같은 연계 콘텐츠의 확장 등으로 엔씨소프트는 올 해 무난하게 매출 1조를 넘길 수 있을 것으로 예상된다.
## 또한, 모바일 게임의 호황, 그리고 소설이나 만화 같은 연계 콘텐츠의 확장 등으로 <엔씨소프트:ORG>는 올 해 무난하게 매출 <1조:MNY>를 넘길 수 있을 것으로 예상된다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
호황	호황	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
소설	소설	NNG	O
이나	이나	JC	O
_	_	_	O
만화	만화	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
연계	연계	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
의	의	JKG	O
_	_	_	O
확장	확장	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
엔씨소프트	엔씨소프트	NNP	B-ORG
는	는	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
해	해	NNG	O
_	_	_	O
무난하	무난하	VA	O
게	게	EC	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNB	I-MNY
를	를	JKO	O
_	_	_	O
넘길	넘기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## <모바일 게임의 원년.. 더이상 PC 온라인게임사라 부르지 말라>2016년 말까지 엔씨소프트는 명실상부한 'PC 온라인 게임 개발사'의 대명사였다.
## <모바일 게임의 원년.. 더이상 PC 온라인게임사라 부르지 말라><2016년:DAT> 말까지 <엔씨소프트:ORG>는 명실상부한 'PC 온라인 게임 개발사'의 대명사였다.
<	<	SS	O
모바일	모바일	NNG	O
_	_	_	O
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
원년	원년	NNG	O
.	.	SF	O
.	.	SF	O
_	_	_	O
더	더	MAG	O
이상	이상	NNG	O
_	_	_	O
PC	PC	SL	O
_	_	_	O
온라인	온라인	NNG	O
게임	게임	NNG	O
사	사+이	XSN+VCP	O
라	라	EC	O
_	_	_	O
부르	부르	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
라	라	EF	O
>	>	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
엔씨소프트	엔씨소프트	NNP	B-ORG
는	는	JX	O
_	_	_	O
명실상부한	명실상부하+ㄴ	VA+ETM	O
_	_	_	O
'	'	SS	O
PC	PC	SL	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
개발	개발	NNG	O
사	사	XSN	O
'	'	SS	O
의	의	JKG	O
_	_	_	O
대명사	대명사+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 가루다인도네시아항공, ‘아시아나 세이버 세일즈 컨테스트’ 성료 인도네시아 국영 항공사인 가루다인도네시아항공은 ‘아시아나 세이버 세일즈 컨테스트’가 성황리 종료됐다고 2일 밝혔다.
## <가루다인도네시아항공:ORG>, ‘<아시아나 세이버 세일즈 컨테스트:POH>’ 성료 <인도네시아:ORG> 국영 항공사인 <가루다인도네시아항공:ORG>은 ‘<아시아나 세이버 세일즈 컨테스트:POH>’가 성황리 종료됐다고 <2일:DAT> 밝혔다.
가루다	가루다	NNG	B-ORG
인도네시아	인도네시아	NNP	I-ORG
항공	항공	NNG	I-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
아시아나	아시아나	NNP	B-POH
_	_	_	I-POH
세이버	세이버	NNG	I-POH
_	_	_	I-POH
세일즈	세일즈	NNG	I-POH
_	_	_	I-POH
컨테스트	컨테스트	NNG	I-POH
’	’	SS	O
_	_	_	O
성료	성료	NNG	O
_	_	_	O
인도네시아	인도네시아	NNP	B-ORG
_	_	_	O
국영	국영	NNG	O
_	_	_	O
항공사	항공사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가루다	가루다	NNG	B-ORG
인도네시아	인도네시아	NNP	I-ORG
항공	항공	NNG	I-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
아시아나	아시아나	NNP	B-POH
_	_	_	I-POH
세이버	세이버	NNG	I-POH
_	_	_	I-POH
세일즈	세일즈	NNG	I-POH
_	_	_	I-POH
컨테스트	컨테스트	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
성황리	성황리	NNG	O
_	_	_	O
종료	종료되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이번 컨테스트는 10월 17일부터 5주간 진행됐으며, 개인발권 컨테스트와 여행사별 컨테스트로 진행됐다.
## 이번 컨테스트는 <10월 17일:DAT>부터 <5주간:DUR> 진행됐으며, 개인발권 컨테스트와 여행사별 컨테스트로 진행됐다.
이번	이번	NNG	O
_	_	_	O
컨테스트	컨테스트	NNG	O
는	는	JX	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
17	17	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
5	5	SN	B-DUR
주간	주간	NNG	I-DUR
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
개인	개인	NNG	O
발권	발권	NNG	O
_	_	_	O
컨테스트	컨테스트	NNG	O
와	와	JC	O
_	_	_	O
여행사	여행사	NNG	O
별	별	XSN	O
_	_	_	O
컨테스트	컨테스트	NNG	O
로	로	JKB	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 임창정 만삭 아내 대리운전 논란 “별걸 가지고 난리” vs “사진을 올린게 잘못”
## <임창정:PER> 만삭 아내 대리운전 논란 “별걸 가지고 난리” vs “사진을 올린게 잘못”
임창정	임창정	NNP	B-PER
_	_	_	O
만삭	만삭	NNG	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
대리	대리	NNG	O
운전	운전	NNG	O
_	_	_	O
논란	논란	NNG	O
_	_	_	O
“	“	SS	O
별걸	별것+ㄹ	NNG+JKO	O
_	_	_	O
가지	가지	VV	O
고	고	EC	O
_	_	_	O
난리	난리	NNG	O
”	”	SS	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
“	“	SS	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
게	게	EC	O
_	_	_	O
잘못	잘못	NNG	O
”	”	SS	O

## 9
## [동아광장/윤희숙]좌파는 노동개혁 없는 살길 말해보라
## [동아광장/<윤희숙:PER>]좌파는 노동개혁 없는 살길 말해보라
[	[	SS	O
동아	동아	NNP	O
광장	광장	NNG	O
/	/	SP	O
윤희숙	윤희숙	NNP	B-PER
]	]	SS	O
좌파	좌파	NNG	O
는	는	JX	O
_	_	_	O
노동	노동	NNG	O
개혁	개혁	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
살	살	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
말해	말하+여	VV+EC	O
보	보	VX	O
라	라	EF	O

## 10
## 청와대의 하명을 받아야 할 장관에게는 장관의 길이 있고, 정치적 중립을 지키고 수사의 독립성을 지켜야 할 총장에게는 총장의 길이 있다는 말이다.
## <청와대:ORG>의 하명을 받아야 할 장관에게는 장관의 길이 있고, 정치적 중립을 지키고 수사의 독립성을 지켜야 할 총장에게는 총장의 길이 있다는 말이다.
청와대	청와대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
하명	하명	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아야	아야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
장관	장관	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
장관	장관	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
정치적	정치적	NNG	O
_	_	_	O
중립	중립	NNG	O
을	을	JKO	O
_	_	_	O
지키	지키	VV	O
고	고	EC	O
_	_	_	O
수사	수사	NNG	O
의	의	JKG	O
_	_	_	O
독립성	독립성	NNG	O
을	을	JKO	O
_	_	_	O
지켜야	지키+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
총장	총장	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## KISS의 지나온 역사를 보면 스포츠과학·체육정책·스포츠산업 분야에서 시너지 효과를 내며 연구심화·현장적용·스포츠산업화를 지향해왔다.
## <KISS:ORG>의 지나온 역사를 보면 스포츠과학·체육정책·스포츠산업 분야에서 시너지 효과를 내며 연구심화·현장적용·스포츠산업화를 지향해왔다.
KISS	KISS	SL	B-ORG
의	의	JKG	O
_	_	_	O
지나온	지나오+ㄴ	VV+ETM	O
_	_	_	O
역사	역사	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
스포츠	스포츠	NNG	O
과학	과학	NNG	O
·	·	SP	O
체육	체육	NNG	O
정책	정책	NNG	O
·	·	SP	O
스포츠	스포츠	NNG	O
산업	산업	NNG	O
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
_	_	_	O
시너지	시너지	NNG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
며	며	EC	O
_	_	_	O
연구	연구	NNG	O
심화	심화	NNG	O
·	·	SP	O
현장	현장	NNG	O
적용	적용	NNG	O
·	·	SP	O
스포츠	스포츠	NNG	O
산업화	산업화	NNG	O
를	를	JKO	O
_	_	_	O
지향해	지향하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 반면 한진해운 등 국적 해운사에는 ‘빚 줄이기’만 강요했다.
## 반면 <한진해운:ORG> 등 국적 해운사에는 ‘빚 줄이기’만 강요했다.
반면	반면	NNG	O
_	_	_	O
한진	한진	NNP	B-ORG
해운	해운	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
국적	국적	NNG	O
_	_	_	O
해운사	해운사	NNP	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
빚	빚	NNG	O
_	_	_	O
줄이	줄이	VV	O
기	기	ETN	O
’	’	SS	O
만	만	JX	O
_	_	_	O
강요	강요하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## EG건설은 ‘원주기업도시 이지더원 1차’의 선착순 계약을 진행하고 있다.
## <EG건설:ORG>은 ‘<원주기업도시 이지더원 1차:POH>’의 선착순 계약을 진행하고 있다.
EG	EG	SL	B-ORG
건설	건설	NNG	I-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
원주	원주	NNP	B-POH
기업	기업	NNG	I-POH
도시	도시	NNG	I-POH
_	_	_	I-POH
이지	이지	NNG	I-POH
더	더	NNG	I-POH
원	원	NNG	I-POH
_	_	_	I-POH
1	1	SN	I-POH
차	차	NNB	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
선착순	선착순	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 도널드 트럼프 미국 대통령의 백악관 출입기자단 만찬 불참이 확정됐다.
## <도널드 트럼프:PER> <미국:ORG> 대통령의 <백악관 출입기자단:ORG> 만찬 불참이 확정됐다.
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
백악관	백악관	NNP	B-ORG
_	_	_	I-ORG
출입	출입	NNG	I-ORG
기자단	기자단	NNG	I-ORG
_	_	_	O
만찬	만찬	NNG	O
_	_	_	O
불참	불참	NNG	O
이	이	JKS	O
_	_	_	O
확정	확정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 8일 오전 1시쯤 전주시 완산구 대성동 전주시상수도사업소 대성정수장에서 청경 조용준씨(29)가 카빈소총을 탈취해 전주시 덕진구 서노송동 전주시청 당직실에 난입, 당직근무자들을 위협하는 등 10여분간 난동을 부렸다.
## <8일:DAT> <오전 1시:TIM>쯤 <전주시:LOC> <완산구:LOC> <대성동:LOC> <전주시상수도사업소 대성정수장:LOC>에서 청경 <조용준:PER>씨(<29:NOH>)가 카빈소총을 탈취해 <전주시:LOC> <덕진구:LOC> <서노송동:LOC> <전주시청:LOC> 당직실에 난입, 당직근무자들을 위협하는 등 <10여분간:DUR> 난동을 부렸다.
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
1	1	SN	I-TIM
시	시	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
전주시	전주시	NNP	B-LOC
_	_	_	O
완산구	완산구	NNP	B-LOC
_	_	_	O
대성동	대성동	NNP	B-LOC
_	_	_	O
전주시	전주시	NNP	B-LOC
상수도	상수도	NNG	I-LOC
사업소	사업소	NNG	I-LOC
_	_	_	I-LOC
대성	대성	NNP	I-LOC
정수장	정수장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
청경	청경	NNG	O
_	_	_	O
조용준	조용준	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
29	29	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
카빈	카빈	NNG	O
소총	소총	NNG	O
을	을	JKO	O
_	_	_	O
탈취해	탈취하+여	VV+EC	O
_	_	_	O
전주시	전주시	NNP	B-LOC
_	_	_	O
덕진구	덕진구	NNP	B-LOC
_	_	_	O
서노송	서노송	NNP	B-LOC
동	동	NNG	I-LOC
_	_	_	O
전주	전주	NNP	B-LOC
시청	시청	NNG	I-LOC
_	_	_	O
당직	당직	NNG	O
실	실	XSN	O
에	에	JKB	O
_	_	_	O
난입	난입	NNG	O
,	,	SP	O
_	_	_	O
당직	당직	NNG	O
근무자	근무자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위협하	위협하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
10	10	SN	B-DUR
여	여	XSN	I-DUR
분	분	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
난동	난동	NNG	O
을	을	JKO	O
_	_	_	O
부	부리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 10월 30일 시행된 이후 보름 동안 약 5만여 명이 자동이체 거래 계좌를 바꿨다.
## <10월 30일:DAT> 시행된 이후 보름 동안 약 <5만여 명:NOH>이 자동이체 거래 계좌를 바꿨다.
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
시행된	시행되+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
보름	보름	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
5	5	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
자동	자동	NNG	O
이체	이체	NNG	O
_	_	_	O
거래	거래	NNG	O
_	_	_	O
계좌	계좌	NNG	O
를	를	JKO	O
_	_	_	O
바	바꾸	VV	O
꿨	었	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 이에 앞서 김대통령은 서울공항 환송행사에서 국민에게 「출국인사」를 통해, 『우리는 모든 내외의 시련과 도전을 전화위복의 기회로 만드는 지혜를 가져야 하겠다』며 『서로가 모든 것을 다 「내 탓」으로 반성하고 지금부터라도 다 함께 밖을 향해, 미래를 향해, 새롭게 다시 시작해야 하겠다』고 강조했다.
## 이에 앞서 <김:PER>대통령은 <서울공항:LOC> 환송행사에서 국민에게 「출국인사」를 통해, 『우리는 모든 내외의 시련과 도전을 전화위복의 기회로 만드는 지혜를 가져야 하겠다』며 『서로가 모든 것을 다 「내 탓」으로 반성하고 지금부터라도 다 함께 밖을 향해, 미래를 향해, 새롭게 다시 시작해야 하겠다』고 강조했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
김	김	NNP	B-PER
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
환송	환송	NNG	O
행사	행사	NNG	O
에서	에서	JKB	O
_	_	_	O
국민	국민	NNG	O
에게	에게	JKB	O
_	_	_	O
「	「	SS	O
출국	출국	NNG	O
인사	인사	NNG	O
」	」	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
,	,	SP	O
_	_	_	O
『	『	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
내외	내외	NNG	O
의	의	JKG	O
_	_	_	O
시련	시련	NNG	O
과	과	JC	O
_	_	_	O
도전	도전	NNG	O
을	을	JKO	O
_	_	_	O
전화위복	전화위복	NNG	O
의	의	JKG	O
_	_	_	O
기회	기회	NNG	O
로	로	JKB	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
지혜	지혜	NNG	O
를	를	JKO	O
_	_	_	O
가져야	가지+어야	VV+EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
서로	서로	NNG	O
가	가	JKS	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
다	다	MAG	O
_	_	_	O
「	「	SS	O
내	나+의	NP+JKG	O
_	_	_	O
탓	탓	NNG	O
」	」	SS	O
으로	으로	JKB	O
_	_	_	O
반성하	반성하	VV	O
고	고	EC	O
_	_	_	O
지금	지금	NNG	O
부터	부터	JX	O
라도	라도	JX	O
_	_	_	O
다	다	MAG	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
밖	밖	NNG	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
,	,	SP	O
_	_	_	O
미래	미래	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
,	,	SP	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
시작해야	시작하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 또 2001년부터는 4년 연속 MVP라는 전무후무한 기록을 남겼다.
## 또 <2001년:DAT>부터는 <4년:DUR> 연속 MVP라는 전무후무한 기록을 남겼다.
또	또	MAG	O
_	_	_	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
MVP	MVP+이	SL+VCP	O
라는	라는	ETM	O
_	_	_	O
전무후무한	전무후무하+ㄴ	VA+ETM	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

