## 1
## 붙박이 주전을 노리는 김현수(29·볼티모어 오리올스)가 12경기 연속 출루 행진을 이어갔다.
## 붙박이 주전을 노리는 <김현수:PER>(<29:NOH>·<볼티모어 오리올스:ORG>)가 <12경기:NOH> 연속 출루 행진을 이어갔다.
붙박이	붙박이	NNG	O
_	_	_	O
주전	주전	NNG	O
을	을	JKO	O
_	_	_	O
노리	노리	VV	O
는	는	ETM	O
_	_	_	O
김현수	김현수	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
볼티모어	볼티모어	NNP	B-ORG
_	_	_	I-ORG
오리올스	오리올스	NNP	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
12	12	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
출루	출루	NNG	O
_	_	_	O
행진	행진	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
어	어+가	EC+VX	O
갔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 환경과학원 김필제 위해성평가연구과장은 "환경오염물질이 청소년들에 미치는 위험을 조사하기 위해선 노출기간·빈도 등에 대한 표준화된 자료가 필요하다.
## <환경과학원:ORG> <김필제:PER> 위해성평가연구과장은 "환경오염물질이 청소년들에 미치는 위험을 조사하기 위해선 노출기간·빈도 등에 대한 표준화된 자료가 필요하다.
환경	환경	NNG	B-ORG
과학원	과학원	NNG	I-ORG
_	_	_	O
김필제	김필제	NNP	B-PER
_	_	_	O
위해	위해	NNG	O
성	성	XSN	O
평가	평가	NNG	O
연구	연구	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
환경오염	환경오염	NNG	O
물질	물질	NNG	O
이	이	JKS	O
_	_	_	O
청소년	청소년	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
미치	미치	VV	O
는	는	ETM	O
_	_	_	O
위험	위험	NNG	O
을	을	JKO	O
_	_	_	O
조사하	조사하	VV	O
기	기	ETN	O
_	_	_	O
위해선	위하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
노출	노출	NNG	O
기간	기간	NNG	O
·	·	SP	O
빈도	빈도	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
표준화된	표준화되+ㄴ	VV+ETM	O
_	_	_	O
자료	자료	NNG	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 새정치연합 소속 이상민 국회 법사위원장은 “여야가 합의한 5개 법안 처리가 국회법 위반”이라며 법사위 상정을 거부했다.
## <새정치연합:ORG> 소속 <이상민:PER> 국회 법사위원장은 “여야가 합의한 <5개:NOH> 법안 처리가 국회법 위반”이라며 <법사위:ORG> 상정을 거부했다.
새정치연합	새정치연합	NNP	B-ORG
_	_	_	O
소속	소속	NNG	O
_	_	_	O
이상민	이상민	NNP	B-PER
_	_	_	O
국회	국회	NNG	O
_	_	_	O
법사	법사	NNG	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
여야	여야	NNG	O
가	가	JKS	O
_	_	_	O
합의한	합의하+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
법안	법안	NNG	O
_	_	_	O
처리	처리	NNG	O
가	가	JKS	O
_	_	_	O
국회법	국회법	NNG	O
_	_	_	O
위반	위반	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
법사위	법사위	NNG	B-ORG
_	_	_	O
상정	상정	NNG	O
을	을	JKO	O
_	_	_	O
거부	거부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## [책의 향기/150자 서평]중국통사 外
## [책의 향기/<150자:NOH> 서평]중국통사 外
[	[	SS	O
책	책	NNG	O
의	의	JKG	O
_	_	_	O
향기	향기	NNG	O
/	/	SP	O
150	150	SN	B-NOH
자	자	NNG	I-NOH
_	_	_	O
서평	서평	NNG	O
]	]	SS	O
중국	중국	NNP	O
통사	통사	NNG	O
_	_	_	O
外	外	SH	O

## 5
## 이날 NHK 자체 집계에 따르면 전날 오후 '민들레' 상륙 이후 그 이동경로에 있었던 도쿄도와 지바(千葉)현 등 간토(關東)지방 8개 광역지방자치단체의 태풍 관련 인명피해 신고 건수는 이날 오전 7시 현재까지 사망자 1명에 부상자 61명인 것으로 집계됐다.
## 이날 <NHK:ORG> 자체 집계에 따르면 전날 오후 '<민들레:POH>' 상륙 이후 그 이동경로에 있었던 <도쿄도:LOC>와 <지바(千葉)현:LOC> 등 <간토:LOC>(<關東:LOC>)지방 <8개:NOH> 광역지방자치단체의 태풍 관련 인명피해 신고 건수는 이날 <오전 7시:TIM> 현재까지 사망자 <1명:NOH>에 부상자 <61명:NOH>인 것으로 집계됐다.
이날	이날	NNG	O
_	_	_	O
NHK	NHK	SL	B-ORG
_	_	_	O
자체	자체	NNG	O
_	_	_	O
집계	집계	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
'	'	SS	O
민들레	민들레	NNG	B-POH
'	'	SS	O
_	_	_	O
상륙	상륙	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
그	그	MM	O
_	_	_	O
이동	이동	NNG	O
경로	경로	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
도쿄도	도쿄도	NNP	B-LOC
와	와	JC	O
_	_	_	O
지바	지바	NNP	B-LOC
(	(	SS	I-LOC
千葉	千葉	SH	I-LOC
)	)	SS	I-LOC
현	현	NNG	I-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
간토	간토	NNP	B-LOC
(	(	SS	O
關東	關東	SH	B-LOC
)	)	SS	O
지방	지방	NNG	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
광역	광역	NNG	O
지방	지방	NNG	O
자치	자치	NNG	O
단체	단체	NNG	O
의	의	JKG	O
_	_	_	O
태풍	태풍	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
인명	인명	NNG	O
피해	피해	NNG	O
_	_	_	O
신고	신고	NNG	O
_	_	_	O
건수	건수	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
사망자	사망자	NNG	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
부상자	부상자	NNG	O
_	_	_	O
61	61	SN	B-NOH
명	명	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 특히 빼빼로는 싱가폴, 말레이시아, 필리핀 등에서 큰 인기를 얻고 있다.
## 특히 <빼빼로:POH>는 <싱가폴:LOC>, <말레이시아:LOC>, <필리핀:LOC> 등에서 큰 인기를 얻고 있다.
특히	특히	MAG	O
_	_	_	O
빼빼로	빼빼로	NNP	B-POH
는	는	JX	O
_	_	_	O
싱가폴	싱가폴	NNP	B-LOC
,	,	SP	O
_	_	_	O
말레이시아	말레이시아	NNP	B-LOC
,	,	SP	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 법무부 “유승준 입국금지 해제-한국국적 회복 고려 안 해” 못 박아‘병역기피 논란’으로 입국 금지된 가수 유승준(스티브유)이 19일 인터넷 생방송을 앞둔 가운데, 법무부가 유승준의 입국금지해제와 국적회복 문제 등에 대해 “고려하고 있지 않다”는 공식입장을 밝혔다.
## <법무부:ORG> “<유승준:PER> 입국금지 해제-한국국적 회복 고려 안 해” 못 박아‘병역기피 논란’으로 입국 금지된 가수 <유승준:PER>(<스티브유:PER>)이 <19일:DAT> 인터넷 생방송을 앞둔 가운데, <법무부:ORG>가 <유승준:PER>의 입국금지해제와 국적회복 문제 등에 대해 “고려하고 있지 않다”는 공식입장을 밝혔다.
법무부	법무부	NNG	B-ORG
_	_	_	O
“	“	SS	O
유승준	유승준	NNP	B-PER
_	_	_	O
입국	입국	NNG	O
금지	금지	NNG	O
_	_	_	O
해제	해제	NNG	O
-	-	SO	O
한국	한국	NNP	O
국적	국적	NNG	O
_	_	_	O
회복	회복	NNG	O
_	_	_	O
고려	고려	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
해	해	NNG	O
”	”	SS	O
_	_	_	O
못	못	NNG	O
_	_	_	O
박	박	VV	O
아	아	EF	O
‘	‘	SS	O
병역	병역	NNG	O
기피	기피	NNG	O
_	_	_	O
논란	논란	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
입국	입국	NNG	O
_	_	_	O
금지된	금지되+ㄴ	VV+ETM	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
유승준	유승준	NNP	B-PER
(	(	SS	O
스티브	스티브	NNP	B-PER
유	유	NNP	I-PER
)	)	SS	O
이	이	JKS	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
생방송	생방송	NNG	O
을	을	JKO	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
법무부	법무부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
유승준	유승준	NNP	B-PER
의	의	JKG	O
_	_	_	O
입국	입국	NNG	O
금지	금지	NNG	O
해제	해제	NNG	O
와	와	JC	O
_	_	_	O
국적	국적	NNG	O
회복	회복	NNG	O
_	_	_	O
문제	문제	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
고려하	고려하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
공식	공식	NNG	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 김영철은 26일 자신의 인스타그램을 통해 무대에 선 소감도 밝혔다.
## <김영철:PER>은 <26일:DAT> 자신의 <인스타그램:POH>을 통해 무대에 선 소감도 밝혔다.
김영철	김영철	NNP	B-PER
은	은	JX	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
소감도	소감도	NNP	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 스마트폰 내비게이션 앱 ‘아틀란 3D 클라우드’ 올 해 250만 다운로드 돌파 예상
## 스마트폰 내비게이션 앱 ‘<아틀란 3D 클라우드:POH>’ 올 해 <250만 다운로드:NOH> 돌파 예상
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
내비게이션	내비게이션	NNG	O
_	_	_	O
앱	앱	NNG	O
_	_	_	O
‘	‘	SS	O
아	아	NNP	B-POH
틀	틀	NNG	I-POH
란	란	JX	I-POH
_	_	_	I-POH
3	3	SN	I-POH
D	D	SL	I-POH
_	_	_	I-POH
클라우드	클라우드	NNG	I-POH
’	’	SS	O
_	_	_	O
올	올	NNG	O
_	_	_	O
해	해	NNG	O
_	_	_	O
250	250	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
다운로드	다운로드	NNG	I-NOH
_	_	_	O
돌파	돌파	NNG	O
_	_	_	O
예상	예상	NNG	O

## 10
## 지난 3일 임기가 끝난 김근수 전 협회장은 기획재정부 국고국장 출신이었다.
## 지난 <3일:DAT> 임기가 끝난 <김근수:PER> 전 협회장은 <기획재정부:ORG> 국고국장 출신이었다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
임기	임기	NNG	O
가	가	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
김근수	김근수	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
협회	협회	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
국고	국고	NNG	O
국장	국장	NNG	O
_	_	_	O
출신	출신	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 중앙일보 <2016년 4월 5일자>120억원대 주식 대박 사건, 검찰 즉각 수사해야 ‘120억원대 주식 대박 사건’에 대한 법무부 수뇌부의 미온적인 태도는 국민은 물론 법무·검찰 조직원들에게도 큰 실망감을 안겨주고 있다.
## <중앙일보:POH> <<2016년 4월 5일:DAT>자><120억원대 주식 대박 사건:POH>, 검찰 즉각 수사해야 ‘<120억원대 주식 대박 사건:POH>’에 대한 <법무부:ORG> 수뇌부의 미온적인 태도는 국민은 물론 법무·검찰 조직원들에게도 큰 실망감을 안겨주고 있다.
중앙일보	중앙일보	NNP	B-POH
_	_	_	O
<	<	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
일자	일자	NNG	O
>	>	SS	O
120	120	SN	B-POH
억	억	NR	I-POH
원	원	NNB	I-POH
대	대	XSN	I-POH
_	_	_	I-POH
주식	주식	NNG	I-POH
_	_	_	I-POH
대박	대박	NNG	I-POH
_	_	_	I-POH
사건	사건	NNG	I-POH
,	,	SP	O
_	_	_	O
검찰	검찰	NNG	O
_	_	_	O
즉각	즉각	MAG	O
_	_	_	O
수사해야	수사하+여야	VV+EC	O
_	_	_	O
‘	‘	SS	O
120	120	SN	B-POH
억	억	NR	I-POH
원	원	NNB	I-POH
대	대	XSN	I-POH
_	_	_	I-POH
주식	주식	NNG	I-POH
_	_	_	I-POH
대박	대박	NNG	I-POH
_	_	_	I-POH
사건	사건	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
법무부	법무부	NNG	B-ORG
_	_	_	O
수뇌부	수뇌부	NNG	O
의	의	JKG	O
_	_	_	O
미온적	미온적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
태도	태도	NNG	O
는	는	JX	O
_	_	_	O
국민	국민	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
법무	법무	NNG	O
·	·	SP	O
검찰	검찰	NNG	O
_	_	_	O
조직원	조직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
실망감	실망감	NNG	O
을	을	JKO	O
_	_	_	O
안겨	안기+어	VV+EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## [신동아 10월호/이영미의 스포츠 ZOOM 人]
## [<신동아:POH> <10월:DAT>호/<이영미:PER>의 스포츠 ZOOM 人]
[	[	SS	O
신동아	신동아	NNP	B-POH
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
호	호	NNB	O
/	/	SP	O
이영미	이영미	NNP	B-PER
의	의	JKG	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
ZOOM	ZOOM	SL	O
_	_	_	O
人	人	SH	O
]	]	SS	O

## 13
## 나라마다 정도는 다르지만 유럽 왕실의 위상이 옛날 같지 않다.
## 나라마다 정도는 다르지만 <유럽 왕실:ORG>의 위상이 옛날 같지 않다.
나라	나라	NNG	O
마다	마다	JX	O
_	_	_	O
정도	정도	NNG	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
지만	지만	EC	O
_	_	_	O
유럽	유럽	NNP	B-ORG
_	_	_	I-ORG
왕실	왕실	NNG	I-ORG
의	의	JKG	O
_	_	_	O
위상	위상	NNG	O
이	이	JKS	O
_	_	_	O
옛날	옛날	NNG	O
_	_	_	O
같	같	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 프리미엄 트림은 기존과 동일한 사양이 유지됐지만 100만 원 저렴해진 것이 특징이다.
## 프리미엄 트림은 기존과 동일한 사양이 유지됐지만 <100만 원:MNY> 저렴해진 것이 특징이다.
프리미엄	프리미엄	NNG	O
_	_	_	O
트림	트림	NNG	O
은	은	JX	O
_	_	_	O
기존	기존	NNG	O
과	과	JC	O
_	_	_	O
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
사양	사양	NNG	O
이	이	JKC	O
_	_	_	O
유지	유지되	VV	O
됐	었	EP	O
지만	지만	EC	O
_	_	_	O
100	100	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
저렴해	저렴하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 100명 중 16명은 1번을, 나머지 84명은 3번을 선택했다.
## <100명:NOH> 중 <16명:NOH>은 <1번:NOH>을, 나머지 <84명:NOH>은 <3번:NOH>을 선택했다.
100	100	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
16	16	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
번	번	NNB	I-NOH
을	을	JKO	O
,	,	SP	O
_	_	_	O
나머지	나머지	NNG	O
_	_	_	O
84	84	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
3	3	SN	B-NOH
번	번	NNB	I-NOH
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

