## 1
## 29일 관계자에 따르면 애니메이션 ‘쿵푸팬더3’ 홍보 차 내년 1월 20일 내한하는 잭 블랙이 ‘무한도전’ 출연을 논의 중이다.
## <29일:DAT> 관계자에 따르면 애니메이션 ‘<쿵푸팬더3:POH>’ 홍보 차 내년 <1월 20일:DAT> 내한하는 <잭 블랙:PER>이 ‘<무한도전:POH>’ 출연을 논의 중이다.
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
관계자	관계자	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
애니메이션	애니메이션	NNG	O
_	_	_	O
‘	‘	SS	O
쿵푸	쿵푸	NNG	B-POH
팬더	팬더	NNG	I-POH
3	3	SN	I-POH
’	’	SS	O
_	_	_	O
홍보	홍보	NNG	O
_	_	_	O
차	차	NNB	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
내한하	내한하	VV	O
는	는	ETM	O
_	_	_	O
잭	잭	NNP	B-PER
_	_	_	I-PER
블랙	블랙	NNG	I-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
논의	논의	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 관계자는 “잭 블랙의 ‘무한도전’ 출연이 아직 확정된 것은 아니다.
## 관계자는 “<잭 블랙:PER>의 ‘<무한도전:POH>’ 출연이 아직 확정된 것은 아니다.
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
잭	잭	NNP	B-PER
_	_	_	I-PER
블랙	블랙	NNP	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
이	이	JKS	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
확정된	확정되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 3
## 총 6.3km의 구간이 확인됐다.
## 총 <6.3km:NOH>의 구간이 확인됐다.
총	총	MM	O
_	_	_	O
6.3	6.3	SN	B-NOH
km	km	SL	I-NOH
의	의	JKG	O
_	_	_	O
구간	구간	NNG	O
이	이	JKS	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 유길준은 사실 미국 유학시절부터 자신의 서양 견문을 토대로 책을 쓸 계획을 세우고 꼼꼼히 준비를 하고 있었다.
## <유길준:PER>은 사실 <미국:LOC> 유학시절부터 자신의 서양 견문을 토대로 책을 쓸 계획을 세우고 꼼꼼히 준비를 하고 있었다.
유길준	유길준	NNP	B-PER
은	은	JX	O
_	_	_	O
사실	사실	MAG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
유학	유학	NNG	O
시절	시절	NNG	O
부터	부터	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
서양	서양	NNG	O
_	_	_	O
견문	견문	NNG	O
을	을	JKO	O
_	_	_	O
토대	토대	NNG	O
로	로	JKB	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
세우	세우	VV	O
고	고	EC	O
_	_	_	O
꼼꼼히	꼼꼼히	MAG	O
_	_	_	O
준비	준비	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## '오늘부터 사랑해' 박진우, 평범한 아빠에서 연기로 전환… '도전'
## '<오늘부터 사랑해:POH>' <박진우:PER>, 평범한 아빠에서 연기로 전환… '도전'
'	'	SS	O
오늘	오늘	NNG	B-POH
부터	부터	JX	I-POH
_	_	_	I-POH
사랑해	사랑하+여	VV+EF	I-POH
'	'	SS	O
_	_	_	O
박진우	박진우	NNP	B-PER
,	,	SP	O
_	_	_	O
평범한	평범하+ㄴ	VA+ETM	O
_	_	_	O
아빠	아빠	NNG	O
에서	에서	JKB	O
_	_	_	O
연기	연기	NNG	O
로	로	JKB	O
_	_	_	O
전환	전환	NNG	O
…	…	SE	O
_	_	_	O
'	'	SS	O
도전	도전	NNP	O
'	'	SS	O

## 6
## 김병익 문학과지성사 상임고문(당시 대표)이 쓴 초판 해설은 “한강의 상상력은 한 세대 전의 세계 속으로 거슬러 올라가 거기서 움직이고 있다”고 했다.
## <김병익:PER> <문학과지성사:ORG> 상임고문(당시 대표)이 쓴 초판 해설은 “<한강:PER>의 상상력은 <한 세대:NOH> 전의 세계 속으로 거슬러 올라가 거기서 움직이고 있다”고 했다.
김병익	김병익	NNP	B-PER
_	_	_	O
문학과지성사	문학과지성사	NNP	B-ORG
_	_	_	O
상임	상임	NNG	O
고문	고문	NNG	O
(	(	SS	O
당시	당시	NNG	O
_	_	_	O
대표	대표	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
초판	초판	NNG	O
_	_	_	O
해설	해설	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
한강	한강	NNP	B-PER
의	의	JKG	O
_	_	_	O
상상력	상상력	NNG	O
은	은	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
세대	세대	NNG	I-NOH
_	_	_	O
전	전	NNG	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
속	속	NNG	O
으로	으로	JKB	O
_	_	_	O
거슬	거스르	VV	O
러	어	EC	O
_	_	_	O
올라가	올라가+아	VV+EC	O
_	_	_	O
거기	거기	NP	O
서	서	JKB	O
_	_	_	O
움직이	움직이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 윤활유 사업은 국내시장에서의 경쟁력을 바탕으로 중국·인도·러시아·동남아 등 해외시장에 진출했다.
## 윤활유 사업은 국내시장에서의 경쟁력을 바탕으로 <중국:LOC>·<인도:LOC>·<러시아:LOC>·<동남아:LOC> 등 해외시장에 진출했다.
윤활유	윤활유	NNG	O
_	_	_	O
사업	사업	NNG	O
은	은	JX	O
_	_	_	O
국내시장	국내시장	NNG	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
중국	중국	NNP	B-LOC
·	·	SP	O
인도	인도	NNP	B-LOC
·	·	SP	O
러시아	러시아	NNP	B-LOC
·	·	SP	O
동남아	동남아	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
해외	해외	NNG	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
진출	진출하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 올해는 20년간 일반에 공개하지 않았던 비밀정원 숲속 산책로를 21일 처음 오픈한다.
## 올해는 <20년:DUR>간 일반에 공개하지 않았던 비밀정원 숲속 산책로를 <21일:DAT> 처음 오픈한다.
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	O
_	_	_	O
일반	일반	NNG	O
에	에	JKB	O
_	_	_	O
공개하	공개하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
비밀	비밀	NNG	O
정원	정원	NNG	O
_	_	_	O
숲	숲	NNG	O
속	속	NNG	O
_	_	_	O
산책로	산책로	NNG	O
를	를	JKO	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
_	_	_	O
오픈	오픈	NNG	O
한다	하+ㄴ다	XSV+EF	O
.	.	SF	O

## 9
## 이에 대해 조 감독은 “냉혹한 승부의 세계에서 살더라도 정과 의리는 있어야 한다.
## 이에 대해 <조:PER> 감독은 “냉혹한 승부의 세계에서 살더라도 정과 의리는 있어야 한다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
조	조	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
냉혹한	냉혹하+ㄴ	VA+ETM	O
_	_	_	O
승부	승부	NNG	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
더라도	더라도	EC	O
_	_	_	O
정	정	NNG	O
과	과	JC	O
_	_	_	O
의리	의리	NNG	O
는	는	JX	O
_	_	_	O
있	있	VA	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 10
## 청와대 관계자는 16일 “박근혜 정부 초대 뉴미디어비서관인 민병호 비서관이 개인 사정으로 사직을 하고 후임에 오영규 전 SK커뮤니케이션즈 상무가 내정됐다”고 밝혔다.
## <청와대:ORG> 관계자는 <16일:DAT> “<박근혜:PER> 정부 초대 뉴미디어비서관인 <민병호:PER> 비서관이 개인 사정으로 사직을 하고 후임에 <오영규:PER> 전 <SK커뮤니케이션즈:ORG> 상무가 내정됐다”고 밝혔다.
청와대	청와대	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
_	_	_	O
초대	초대	NNG	O
_	_	_	O
뉴미디어	뉴미디어	NNG	O
비서관	비서관	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
민병호	민병호	NNP	B-PER
_	_	_	O
비서관	비서관	NNG	O
이	이	JKS	O
_	_	_	O
개인	개인	NNG	O
_	_	_	O
사정	사정	NNG	O
으로	으로	JKB	O
_	_	_	O
사직	사직	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
후임	후임	NNG	O
에	에	JKB	O
_	_	_	O
오영규	오영규	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
SK	SK	SL	B-ORG
커뮤니케이션즈	커뮤니케이션즈	NNP	I-ORG
_	_	_	O
상무	상무	NNG	O
가	가	JKS	O
_	_	_	O
내정	내정되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 노사는 회의에서 현재 울산5공장에서 생산하는 신형 투싼과 향후 울산3공장에서 생산 예정인 아반떼 후속차를 울산2공장에서도 공동 생산하는데 합의했다.
## 노사는 회의에서 현재 울산5공장에서 생산하는 신형 <투싼:POH>과 향후 울산3공장에서 생산 예정인 <아반떼:POH> 후속차를 울산2공장에서도 공동 생산하는데 합의했다.
노사	노사	NNG	O
는	는	JX	O
_	_	_	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
울산	울산	NNP	O
5	5	SN	O
공장	공장	NNG	O
에서	에서	JKB	O
_	_	_	O
생산하	생산하	VV	O
는	는	ETM	O
_	_	_	O
신형	신형	NNG	O
_	_	_	O
투싼	투싼	NNP	B-POH
과	과	JC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
울산	울산	NNP	O
3	3	SN	O
공장	공장	NNG	O
에서	에서	JKB	O
_	_	_	O
생산	생산	NNG	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아반떼	아반떼	NNP	B-POH
_	_	_	O
후속	후속	NNG	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
울산	울산	NNP	O
2	2	SN	O
공장	공장	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
생산하	생산하	VV	O
는데	는데	EC	O
_	_	_	O
합의	합의하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 올해 초 부산관광공사의 관광 프로젝트 공모를 통해 시작된 새로운 숙박 형태다.
## 올해 초 <부산관광공사:ORG>의 관광 프로젝트 공모를 통해 시작된 새로운 숙박 형태다.
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
부산	부산	NNP	B-ORG
관광	관광	NNG	I-ORG
공사	공사	NNG	I-ORG
의	의	JKG	O
_	_	_	O
관광	관광	NNG	O
_	_	_	O
프로젝트	프로젝트	NNG	O
_	_	_	O
공모	공모	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
숙박	숙박	NNG	O
_	_	_	O
형태	형태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 방송에서 신세경은 봄과 잘 어울리는 플라워 패턴의 유니크한 점퍼를 매치해 세련되고 페미닌한 스타일을 완성했다.
## 방송에서 <신세경:PER>은 봄과 잘 어울리는 플라워 패턴의 유니크한 점퍼를 매치해 세련되고 페미닌한 스타일을 완성했다.
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
신세경	신세경	NNP	B-PER
은	은	JX	O
_	_	_	O
봄	봄	NNG	O
과	과	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
어울리	어울리	VV	O
는	는	ETM	O
_	_	_	O
플라워	플라워	NNG	O
_	_	_	O
패턴	패턴	NNG	O
의	의	JKG	O
_	_	_	O
유니크	유니크	NNG	O
한	하+ㄴ	XSA+ETM	O
_	_	_	O
점퍼	점퍼	NNG	O
를	를	JKO	O
_	_	_	O
매치해	매치하+여	VV+EC	O
_	_	_	O
세련되	세련되	VA	O
고	고	EC	O
_	_	_	O
페미닌	페미닌	NNG	O
한	한	NNP	O
_	_	_	O
스타일	스타일	NNG	O
을	을	JKO	O
_	_	_	O
완성	완성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 온라인 중앙일보 jstar@joongang.co.kr블루종 뜻 [사진 SBS 방송화면 캡처]
## <온라인 중앙일보:POH> <jstar@joongang.co.kr:POH>블루종 뜻 [사진 <SBS:POH> 방송화면 캡처]
온라인	온라인	NNG	B-POH
_	_	_	I-POH
중앙일보	중앙일보	NNP	I-POH
_	_	_	O
jstar	jstar	SL	B-POH
@	@	SW	I-POH
joongang	joongang	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
블루종	블루종	NNG	O
_	_	_	O
뜻	뜻	NNG	O
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	O
방송	방송	NNG	O
화면	화면	NNG	O
_	_	_	O
캡처	캡처	NNG	O
]	]	SS	O

