## 1
## 게다가 제러미 코빈 노동당 대표가 찬성표를 던지라는 지침을 소속 의원들에게 내림으로써 대다수 노동당 의원들의 표까지 더해졌다.
## 게다가 <제러미 코빈:PER> <노동당:ORG> 대표가 찬성표를 던지라는 지침을 소속 의원들에게 내림으로써 대다수 <노동당:ORG> 의원들의 표까지 더해졌다.
게다가	게다가	MAG	O
_	_	_	O
제러미	제러미	NNP	B-PER
_	_	_	I-PER
코빈	코빈	NNP	I-PER
_	_	_	O
노동당	노동당	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
찬성표	찬성표	NNG	O
를	를	JKO	O
_	_	_	O
던지	던지	VV	O
라는	라는	ETM	O
_	_	_	O
지침	지침	NNG	O
을	을	JKO	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
내림	내리+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
대다수	대다수	NNG	O
_	_	_	O
노동당	노동당	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
표	표	NNG	O
까지	까지	JX	O
_	_	_	O
더해	더하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 왼쪽에는 ‘사하라’라고 불리는 100야드 거리의 긴 벙커가 위협적이며 반대편에는 230야드 지점부터 그린까지 4개의 벙커가 도사리고 있다.
## 왼쪽에는 ‘사하라’라고 불리는 <100야드:NOH> 거리의 긴 벙커가 위협적이며 반대편에는 <230야드:NOH> 지점부터 그린까지 <4개:NOH>의 벙커가 도사리고 있다.
왼쪽	왼쪽	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
사하라	사하라	NNP	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
100	100	SN	B-NOH
야드	야드	NNB	I-NOH
_	_	_	O
거리	거리	NNG	O
의	의	JKG	O
_	_	_	O
긴	길+ㄴ	VA+ETM	O
_	_	_	O
벙커	벙커	NNG	O
가	가	JKS	O
_	_	_	O
위협적	위협적	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
반대편	반대편	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
230	230	SN	B-NOH
야드	야드	NNB	I-NOH
_	_	_	O
지점	지점	NNG	O
부터	부터	JX	O
_	_	_	O
그린	그린	NNG	O
까지	까지	JX	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
벙커	벙커	NNG	O
가	가	JKS	O
_	_	_	O
도사리	도사리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 한편, 소녀시대는 다음달 7일 오후 10시 각종 온라인 음원 사이트를 통해 선행 싱글 ‘파티(PARTY)’ 음원을 공개하고 본격적인 활동에 나선다.
## 한편, <소녀시대:ORG>는 다음달 <7일:DAT> <오후 10시:TIM> 각종 온라인 음원 사이트를 통해 선행 싱글 ‘<파티:POH>(<PARTY:POH>)’ 음원을 공개하고 본격적인 활동에 나선다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
는	는	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
각종	각종	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
음원	음원	NNG	O
_	_	_	O
사이트	사이트	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
선행	선행	NNG	O
_	_	_	O
싱글	싱글	NNG	O
_	_	_	O
‘	‘	SS	O
파티	파티	NNG	B-POH
(	(	SS	O
PARTY	PARTY	SL	B-POH
)	)	SS	O
’	’	SS	O
_	_	_	O
음원	음원	NNG	O
을	을	JKO	O
_	_	_	O
공개하	공개하	VV	O
고	고	EC	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 이는 지난해 2월 발표한 정규 4집 ‘미스터 미스터(Mr. Mr.)’ 이후 약 1년 6개월 만의 국내 컴백이다.
## 이는 지난해 <2월:DAT> 발표한 정규 <4집:NOH> ‘<미스터 미스터:POH>(<Mr. Mr.:POH>)’ 이후 약 <1년 6개월:DUR> 만의 국내 컴백이다.
이	이	NP	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
정규	정규	NNG	O
_	_	_	O
4	4	SN	B-NOH
집	집	NNB	I-NOH
_	_	_	O
‘	‘	SS	O
미스터	미스터	NNG	B-POH
_	_	_	I-POH
미스터	미스터	NNG	I-POH
(	(	SS	O
Mr	Mr	SL	B-POH
.	.	SF	I-POH
_	_	_	I-POH
Mr	Mr	SL	I-POH
.	.	SF	I-POH
)	)	SS	O
’	’	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
의	의	JKG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
컴백	컴백	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 소녀시대는 다채로운 음악과 활동을 선보이고자 선행 싱글 ‘파티’에 이어 ‘라이온 하트(Lion Heart)’, ‘유 씽크(You Think)’를 더블 타이틀로 한 정규 앨범을 순차적으로 발표한다.
## <소녀시대:ORG>는 다채로운 음악과 활동을 선보이고자 선행 싱글 ‘<파티:POH>’에 이어 ‘<라이온 하트:POH>(<Lion Heart:POH>)’, ‘<유 씽크:POH>(<You Think:POH>)’를 더블 타이틀로 한 정규 앨범을 순차적으로 발표한다.
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
는	는	JX	O
_	_	_	O
다채로	다채롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
음악	음악	NNG	O
과	과	JC	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
선보이	선보이	VV	O
고자	고자	EC	O
_	_	_	O
선행	선행	NNG	O
_	_	_	O
싱글	싱글	NNG	O
_	_	_	O
‘	‘	SS	O
파티	파티	NNG	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
‘	‘	SS	O
라이온	라이온	NNG	B-POH
_	_	_	I-POH
하트	하트	NNG	I-POH
(	(	SS	O
Lion	Lion	SL	B-POH
_	_	_	I-POH
Heart	Heart	SL	I-POH
)	)	SS	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
유	유	NNP	B-POH
_	_	_	I-POH
씽크	씽크	NNG	I-POH
(	(	SS	O
You	You	SL	B-POH
_	_	_	I-POH
Think	Think	SL	I-POH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
더블	더블	NNG	O
_	_	_	O
타이틀	타이틀	NNG	O
로	로	JKB	O
_	_	_	O
한	한	NNP	O
_	_	_	O
정규	정규	NNG	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
순차적	순차적	NNG	O
으로	으로	JKB	O
_	_	_	O
발표한다	발표하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 1구(區)에서 20구까지, 구마다 25~30㎞씩 직접 길을 걸었습니다.
## <1구:NOH>(區)에서 <20구:NOH>까지, 구마다 <25:NOH>~<30㎞:NOH>씩 직접 길을 걸었습니다.
1	1	SN	B-NOH
구	구	NNG	I-NOH
(	(	SS	O
區	區	SH	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
20	20	SN	B-NOH
구	구	NNG	I-NOH
까지	까지	JX	O
,	,	SP	O
_	_	_	O
구	구	NNG	O
마다	마다	JX	O
_	_	_	O
25	25	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
㎞	㎞	SW	I-NOH
씩	씩	XSN	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
걸	걷	VV	O
었	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 7
## “비판론자들은 5·31개혁이 신자유주의를 과도하게 추구하고 경제논리가 교육을 지배했다고 한다.
## “비판론자들은 <5·31:DAT>개혁이 신자유주의를 과도하게 추구하고 경제논리가 교육을 지배했다고 한다.
“	“	SS	O
비판	비판	NNG	O
론자	론자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
·	·	SP	I-DAT
31	31	SN	I-DAT
개혁	개혁	NNG	O
이	이	JKS	O
_	_	_	O
신자유주의	신자유주의	NNG	O
를	를	JKO	O
_	_	_	O
과도하	과도하	VA	O
게	게	EC	O
_	_	_	O
추구하	추구하	VV	O
고	고	EC	O
_	_	_	O
경제	경제	NNG	O
논리	논리	NNG	O
가	가	JKS	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
지배	지배하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 지난 1일 교토(京都)내 시모가모(下鴨) 신사 시설 11곳과 나라(奈良)현 요시노(吉野町)의 국보 긴푸센지(金峯山寺) 등에서도 불분명 액체가 뿌려진 사건이 발생했다.
## 지난 <1일:DAT> <교토:LOC>(<京都:LOC>)내 <시모가모:LOC>(<下鴨:LOC>) 신사 시설 <11곳:NOH>과 <나라:LOC>(<奈良:LOC>)현 <요시노:LOC>(<吉野町:LOC>)의 국보 <긴푸센지:LOC>(<金峯山寺:LOC>) 등에서도 불분명 액체가 뿌려진 사건이 발생했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
교토	교토	NNP	B-LOC
(	(	SS	O
京都	京都	SH	B-LOC
)	)	SS	O
내	나+의	NP+JKG	O
_	_	_	O
시모가	시모가	NNP	B-LOC
모	모	NNB	I-LOC
(	(	SS	O
下鴨	下鴨	SH	B-LOC
)	)	SS	O
_	_	_	O
신사	신사	NNG	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
11	11	SN	B-NOH
곳	곳	NNG	I-NOH
과	과	JC	O
_	_	_	O
나라	나라	NNG	B-LOC
(	(	SS	O
奈良	奈良	SH	B-LOC
)	)	SS	O
현	현	NNG	O
_	_	_	O
요시노	요시노	NNP	B-LOC
(	(	SS	O
吉野町	吉野町	SH	B-LOC
)	)	SS	O
의	의	JKG	O
_	_	_	O
국보	국보	NNG	O
_	_	_	O
긴푸센	긴푸센+하	NNG+XSV	B-LOC
지	지	EF	I-LOC
(	(	SS	O
金峯山寺	金峯山寺	SH	B-LOC
)	)	SS	O
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
불분명	불분명	NNG	O
_	_	_	O
액체	액체	NNG	O
가	가	JKS	O
_	_	_	O
뿌려	뿌리+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지난해 광역시도 중 전입자보다 전출자가 많은 인구 순유출 시도는 서울(-1.4%), 대전(-0.7%), 울산(-0.7%) 등 9개였다.
## 지난해 광역시도 중 전입자보다 전출자가 많은 인구 순유출 시도는 <서울:LOC>(<-1.4%:PNT>), <대전:LOC>(<-0.7%:PNT>), <울산:LOC>(<-0.7%:PNT>) 등 <9개:NOH>였다.
지난해	지난해	NNG	O
_	_	_	O
광역시	광역시	NNG	O
도	도	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
전입자	전입자	NNG	O
보다	보다	JKB	O
_	_	_	O
전출자	전출자	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
순	순	MM	O
유출	유출	NNG	O
_	_	_	O
시도	시도	NNG	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
(	(	SS	O
-	-	SO	B-PNT
1.4	1.4	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
대전	대전	NNG	B-LOC
(	(	SS	O
-	-	SO	B-PNT
0.7	0.7	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
울산	울산	NNP	B-LOC
(	(	SS	O
-	-	SO	B-PNT
0.7	0.7	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
9	9	SN	B-NOH
개	개+이	NNB+VCP	I-NOH
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 해태의 또 다른 외국인선수 에디 피어슨은 나중에 현대에서 뛰었지만 팀 합류를 미루면서 허벅지 부상을 이유로 4월 6일 등록 말소되기도 했다.
## <해태:ORG>의 또 다른 외국인선수 <에디 피어슨:PER>은 나중에 <현대:ORG>에서 뛰었지만 팀 합류를 미루면서 허벅지 부상을 이유로 <4월 6일:DAT> 등록 말소되기도 했다.
해태	해태	NNP	B-ORG
의	의	JKG	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
_	_	_	O
에디	에디	NNP	B-PER
_	_	_	I-PER
피어슨	피어슨	NNP	I-PER
은	은	JX	O
_	_	_	O
나중	나중	NNG	O
에	에	JKB	O
_	_	_	O
현대	현대	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
뛰	뛰	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
합류	합류	NNG	O
를	를	JKO	O
_	_	_	O
미루	미루	VV	O
면서	면서	EC	O
_	_	_	O
허벅지	허벅지	NNG	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
등록	등록	NNG	O
_	_	_	O
말소	말소	NNG	O
되	되	XSV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 『군사정권의 잔재들인 「호랑이」를 잡으러 민자당에 입당했다지만, 결국 「호랑이」의 「충직한 개」로 전락하여 「재야」를 욕되게 하고 말았다.
## 『군사정권의 잔재들인 「호랑이」를 잡으러 <민자당:ORG>에 입당했다지만, 결국 「호랑이」의 「충직한 개」로 전락하여 「재야」를 욕되게 하고 말았다.
『	『	SS	O
군사	군사	NNG	O
정권	정권	NNG	O
의	의	JKG	O
_	_	_	O
잔재	잔재	NNG	O
들	들	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
「	「	SS	O
호랑이	호랑이	NNG	O
」	」	SS	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
으러	으러	EC	O
_	_	_	O
민자당	민자당	NNP	B-ORG
에	에	JKB	O
_	_	_	O
입당	입당하	VV	O
했	였	EP	O
다지만	다지만	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
「	「	SS	O
호랑이	호랑이	NNG	O
」	」	SS	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
충직한	충직하+ㄴ	VA+ETM	O
_	_	_	O
개	개	NNB	O
」	」	SS	O
로	로	JKB	O
_	_	_	O
전락하	전락하	VV	O
여	여	EC	O
_	_	_	O
「	「	SS	O
재야	재야	NNG	O
」	」	SS	O
를	를	JKO	O
_	_	_	O
욕되	욕되	VA	O
게	게	EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
말	말	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 자사가 서비스하고 티노게임즈(대표 김동효)가 개발한 신작 게임 '마제스티아'의 파이널 테스트에 돌입한 것. 이번 파이널 테스트는 전세계 이용자들을 대상으로 게임 내 주요 콘텐츠의 최종 점검을 목적으로 2일(목)부터 6일(월)까지 진행되며, 테스트 기간 동안 이용자들의 랭킹을 실시간으로 업데이트해 전략 대전의 묘미인 경쟁 요소를 더욱 강화시킨다는 계획이다.
## 자사가 서비스하고 <티노게임즈:ORG>(대표 <김동효:PER>)가 개발한 신작 게임 '<마제스티아:POH>'의 파이널 테스트에 돌입한 것. 이번 파이널 테스트는 전세계 이용자들을 대상으로 게임 내 주요 콘텐츠의 최종 점검을 목적으로 <2일(목)부터 6일(월):DUR>까지 진행되며, 테스트 기간 동안 이용자들의 랭킹을 실시간으로 업데이트해 전략 대전의 묘미인 경쟁 요소를 더욱 강화시킨다는 계획이다.
자사	자사	NNG	O
가	가	JKS	O
_	_	_	O
서비스하	서비스하	VV	O
고	고	EC	O
_	_	_	O
티	티	NNG	B-ORG
노	노	NNP	I-ORG
게임즈	게임즈	NNG	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
김동효	김동효	NNP	B-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
'	'	SS	O
마제스티	마제스티	NNG	B-POH
아	아	XSN	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
파이널	파이널	NNG	O
_	_	_	O
테스트	테스트	NNG	O
에	에	JKB	O
_	_	_	O
돌입한	돌입하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
파이널	파이널	NNG	O
_	_	_	O
테스트	테스트	NNG	O
는	는	JX	O
_	_	_	O
전	전	MM	O
세계	세계	NNG	O
_	_	_	O
이용자	이용자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
의	의	JKG	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
점검	점검	NNG	O
을	을	JKO	O
_	_	_	O
목적	목적	NNG	O
으로	으로	JKB	O
_	_	_	O
2	2	SN	B-DUR
일	일	NNB	I-DUR
(	(	SS	I-DUR
목	목	NNG	I-DUR
)	)	SS	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
일	일	NNB	I-DUR
(	(	SS	I-DUR
월	월	NNB	I-DUR
)	)	SS	I-DUR
까지	까지	JX	O
_	_	_	O
진행되	진행되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
테스트	테스트	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
이용자	이용자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
랭킹	랭킹	NNG	O
을	을	JKO	O
_	_	_	O
실시간	실시간	NNG	O
으로	으로	JKB	O
_	_	_	O
업데이트해	업데이트하+여	VV+EC	O
_	_	_	O
전략	전략	NNG	O
_	_	_	O
대전	대전	NNG	O
의	의	JKG	O
_	_	_	O
묘미	묘미	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
요소	요소	NNG	O
를	를	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
강화	강화	NNG	O
시킨다는	시키+ㄴ다는	XSV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## '마제스티아'는 지난해 실시한 한국, 미국, 일본 CBT(비공개 테스트)를 통해 게임성을 강화한 후 첫 공개되는 만큼 글로벌 이용자들의 큰 관심을 모으고 있으며, 현재 진행 중인 글로벌 사전 예약을 마친 안드로이드 기기 이용자라면 누구나 테스트에 참여할 수 있다.
## '<마제스티아:POH>'는 지난해 실시한 <한국:ORG>, <미국:ORG>, <일본:ORG> CBT(비공개 테스트)를 통해 게임성을 강화한 후 첫 공개되는 만큼 글로벌 이용자들의 큰 관심을 모으고 있으며, 현재 진행 중인 글로벌 사전 예약을 마친 <안드로이드:POH> 기기 이용자라면 누구나 테스트에 참여할 수 있다.
'	'	SS	O
마제스티	마제스티	NNG	B-POH
아	아	XSN	I-POH
'	'	SS	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
CBT	CBT	SL	O
(	(	SS	O
비공개	비공개	NNG	O
_	_	_	O
테스트	테스트	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
게임	게임	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
강화한	강화하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
공개되	공개되	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
이용자	이용자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
사전	사전	NNG	O
_	_	_	O
예약	예약	NNG	O
을	을	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
안드로이드	안드로이드	NNG	B-POH
_	_	_	O
기기	기기	NNG	O
_	_	_	O
이용자	이용자+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
테스트	테스트	NNG	O
에	에	JKB	O
_	_	_	O
참여할	참여하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 14
## 참가자들은 동양, 서양, 올림푸스, 판타지, 암흑 등 5개의 연합으로 구성된 영웅들을 활용해 다양한 스킬과 병과 조합 등 폭넓은 전략 플레이를 즐길 수 있으며, 컴투스는 '마제스티아'의 글로벌 정식 출시 전까지 사전 예약을 진행한다는 계획이다.
## 참가자들은 <동양:ORG>, <서양:ORG>, <올림푸스:ORG>, <판타지:ORG>, <암흑:ORG> 등 <5개:NOH>의 연합으로 구성된 영웅들을 활용해 다양한 스킬과 병과 조합 등 폭넓은 전략 플레이를 즐길 수 있으며, <컴투스:ORG>는 '<마제스티아:POH>'의 글로벌 정식 출시 전까지 사전 예약을 진행한다는 계획이다.
참가자	참가자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
동양	동양	NNP	B-ORG
,	,	SP	O
_	_	_	O
서양	서양	NNG	B-ORG
,	,	SP	O
_	_	_	O
올림푸스	올림푸스	NNP	B-ORG
,	,	SP	O
_	_	_	O
판타지	판타지	NNG	B-ORG
,	,	SP	O
_	_	_	O
암흑	암흑	NNG	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
연합	연합	NNG	O
으로	으로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
영웅	영웅	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
스킬	스킬	NNG	O
과	과	JC	O
_	_	_	O
병	병	NNG	O
과	과	JKB	O
_	_	_	O
조합	조합	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
폭넓	폭넓	VA	O
은	은	ETM	O
_	_	_	O
전략	전략	NNG	O
_	_	_	O
플레이	플레이	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
컴투스	컴투스	NNP	B-ORG
는	는	JX	O
_	_	_	O
'	'	SS	O
마제스티	마제스티	NNG	B-POH
아	아	XSN	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
정식	정식	NNG	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
사전	사전	NNG	O
_	_	_	O
예약	예약	NNG	O
을	을	JKO	O
_	_	_	O
진행한다는	진행하+ㄴ다는	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

