## 1
## 금융감독원 등 6개 공공기관과 협업해 정부 3.0 ‘안심상속 원스톱서비스’도 제공한다.
## <금융감독원:ORG> 등 <6개:NOH> 공공기관과 협업해 <정부 3.0:POH> ‘안심상속 원스톱서비스’도 제공한다.
금융	금융	NNG	B-ORG
감독	감독	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
공공	공공	NNG	O
기관	기관	NNG	O
과	과	JC	O
_	_	_	O
협업해	협업하+여	VV+EC	O
_	_	_	O
정부	정부	NNG	B-POH
_	_	_	I-POH
3.0	3.0	SN	I-POH
_	_	_	O
‘	‘	SS	O
안심	안심	NNG	O
상속	상속	NNG	O
_	_	_	O
원스톱	원스톱	NNG	O
서비스	서비스	NNG	O
’	’	SS	O
도	도	JX	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## ‘호남과 연정하는 자세로 호남 민심을 끌어안겠다’는 자세를 보이고 있다”면 “호남 민심이 확실하게 돌아올 수 있도록 정성을 다하고 노력할 것”이라고 밝혔다.
## ‘<호남:LOC>과 연정하는 자세로 <호남:LOC> 민심을 끌어안겠다’는 자세를 보이고 있다”면 “<호남:LOC> 민심이 확실하게 돌아올 수 있도록 정성을 다하고 노력할 것”이라고 밝혔다.
‘	‘	SS	O
호남	호남	NNP	B-LOC
과	과	JC	O
_	_	_	O
연정하	연정하	VA	O
는	는	ETM	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
호남	호남	NNP	B-LOC
_	_	_	O
민심	민심	NNG	O
을	을	JKO	O
_	_	_	O
끌어안	끌어안	VV	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
자세	자세	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”+이	SS+VCP	O
면	면	EC	O
_	_	_	O
“	“	SS	O
호남	호남	NNP	B-LOC
_	_	_	O
민심	민심	NNG	O
이	이	JKS	O
_	_	_	O
확실하	확실하	VA	O
게	게	EC	O
_	_	_	O
돌아올	돌아오+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
정성	정성	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
고	고	EC	O
_	_	_	O
노력할	노력하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 송 의원은 이날 오전 BBS라디오 ‘전영신의 아침저널’과 인터뷰에서 “호남 민심은 올바른 정권교체의 희망과 비전을 누가 제시하는가를 바라는 문제”라면서 이같이 말했다.
## <송:PER> 의원은 이날 오전 <BBS라디오:POH> ‘<전영신의 아침저널:POH>’과 인터뷰에서 “<호남:LOC> 민심은 올바른 정권교체의 희망과 비전을 누가 제시하는가를 바라는 문제”라면서 이같이 말했다.
송	송	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
_	_	_	O
BBS	BBS	SL	B-POH
라디오	라디오	NNG	I-POH
_	_	_	O
‘	‘	SS	O
전영신	전영신	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
아침	아침	NNG	I-POH
저널	저널	NNG	I-POH
’	’	SS	O
과	과	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
호남	호남	NNP	B-LOC
_	_	_	O
민심	민심	NNG	O
은	은	JX	O
_	_	_	O
올바른	올바르+ㄴ	VA+ETM	O
_	_	_	O
정권	정권	NNG	O
교체	교체	NNG	O
의	의	JKG	O
_	_	_	O
희망	희망	NNG	O
과	과	JC	O
_	_	_	O
비전	비전	NNG	O
을	을	JKO	O
_	_	_	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
제시하	제시하	VV	O
는가	는가	EC	O
를	를	JKO	O
_	_	_	O
바라	바라	VV	O
는	는	ETM	O
_	_	_	O
문제	문제	NNG	O
”	”+이	SS+VCP	O
라면서	라면서	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그러면서 송 의원은 “호남 민심에 대한 문재인 전 대표의 희망과 비전을 구체적으로 연결하는 역할을 하겠다”고 강조했다.
## 그러면서 <송:PER> 의원은 “<호남:LOC> 민심에 대한 <문재인:PER> 전 대표의 희망과 비전을 구체적으로 연결하는 역할을 하겠다”고 강조했다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
송	송	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
호남	호남	NNP	B-LOC
_	_	_	O
민심	민심	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
희망	희망	NNG	O
과	과	JC	O
_	_	_	O
비전	비전	NNG	O
을	을	JKO	O
_	_	_	O
구체적	구체적	NNG	O
으로	으로	JKB	O
_	_	_	O
연결하	연결하	VV	O
는	는	ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## MS 등 글로벌 클라우드 서비스 업체들은 이미 규모의 경제를 구축해 클라우드 서비스의 가격을 지속적으로 낮추고 있다.
## <MS:ORG> 등 글로벌 클라우드 서비스 업체들은 이미 규모의 경제를 구축해 클라우드 서비스의 가격을 지속적으로 낮추고 있다.
MS	MS	SL	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
클라우드	클라우드	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
업체	업체	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
를	를	JKO	O
_	_	_	O
구축해	구축하+여	VV+EC	O
_	_	_	O
클라우드	클라우드	NNG	O
_	_	_	O
서비스	서비스	NNG	O
의	의	JKG	O
_	_	_	O
가격	가격	NNG	O
을	을	JKO	O
_	_	_	O
지속적	지속적	NNG	O
으로	으로	JKB	O
_	_	_	O
낮추	낮추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 기업 고객들은 저렴한 가격에 자사 상황에 맞는 최적의 서비스를 구축할 수 있도록 MS뿐만 아니라 MS의 파트너사에게도 지원을 받을 수 있다.
## 기업 고객들은 저렴한 가격에 자사 상황에 맞는 최적의 서비스를 구축할 수 있도록 <MS:ORG>뿐만 아니라 <MS:ORG>의 파트너사에게도 지원을 받을 수 있다.
기업	기업	NNG	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
저렴한	저렴하+ㄴ	VA+ETM	O
_	_	_	O
가격	가격	NNG	O
에	에	JKB	O
_	_	_	O
자사	자사	NNG	O
_	_	_	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
는	는	ETM	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
구축할	구축하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
MS	MS	SL	B-ORG
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
MS	MS	SL	B-ORG
의	의	JKG	O
_	_	_	O
파트너	파트너	NNG	O
사	사	XSN	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 또 국산 농수산물을 이용해 연간 80억 달러를 수출하면서 한식을 알리고 농민을 돕는 중요한 산업으로서 그 소임을 다하고 있다.
## 또 국산 농수산물을 이용해 연간 <80억 달러:MNY>를 수출하면서 한식을 알리고 농민을 돕는 중요한 산업으로서 그 소임을 다하고 있다.
또	또	MAG	O
_	_	_	O
국산	국산	NNG	O
_	_	_	O
농수산물	농수산물	NNG	O
을	을	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
80	80	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
수출하	수출하	VV	O
면서	면서	EC	O
_	_	_	O
한식	한식	NNG	O
을	을	JKO	O
_	_	_	O
알리	알리	VV	O
고	고	EC	O
_	_	_	O
농민	농민	NNG	O
을	을	JKO	O
_	_	_	O
돕	돕	VV	O
는	는	ETM	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
산업	산업	NNG	O
으로서	으로서	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
소임	소임	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 신동화 한국식품안전협회 신동화 회장
## <신동화:PER> <한국식품안전협회:ORG> <신동화:PER> 회장
신동화	신동화	NNP	B-PER
_	_	_	O
한국	한국	NNP	B-ORG
식품	식품	NNG	I-ORG
안전	안전	NNG	I-ORG
협회	협회	NNG	I-ORG
_	_	_	O
신동화	신동화	NNP	B-PER
_	_	_	O
회장	회장	NNG	O

## 9
## 한 건은 양 대법원장, 다른 한 건은 춘천지법원장 시절 최성준 방송통신위원장에 관한 내용이었다.
## <한 건:NOH>은 <양:PER> 대법원장, 다른 <한 건:NOH>은 춘천지법원장 시절 <최성준:PER> 방송통신위원장에 관한 내용이었다.
한	한	MM	B-NOH
_	_	_	I-NOH
건	건	NNB	I-NOH
은	은	JX	O
_	_	_	O
양	양	MM	B-PER
_	_	_	O
대법원장	대법원장	NNG	O
,	,	SP	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
건	건	NNB	I-NOH
은	은	JX	O
_	_	_	O
춘천	춘천	NNP	O
지법	지법	NNG	O
원장	원장	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
최성준	최성준	NNP	B-PER
_	_	_	O
방송	방송	NNG	O
통신	통신	NNG	O
위원장	위원장	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 조 전 사장은 해당 문건이 2014년 1월 6일자 ‘정윤회-십상시(十常侍) 회동’ 문건과 함께 청와대에서 유출된 문건으로, 같은 해 11월 말 세계일보의 정윤회 문건 보도 당시 공개하지 않았던 8건 중 2건이라고 소개했다.
## <조:PER> 전 사장은 해당 문건이 <2014년 1월 6일:DAT>자 ‘<정윤회:PER>-십상시(十常侍) 회동’ 문건과 함께 <청와대:ORG>에서 유출된 문건으로, 같은 해 <11월:DAT> 말 <세계일보:ORG>의 <정윤회:PER> 문건 보도 당시 공개하지 않았던 <8건:NOH> 중 <2건:NOH>이라고 소개했다.
조	조	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
문건	문건	NNG	O
이	이	JKS	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
일자	일자	NNG	O
_	_	_	O
‘	‘	SS	O
정윤회	정윤회	NNP	B-PER
-	-	SO	O
십상시	십상시	NNG	O
(	(	SS	O
十常侍	十常侍	SH	O
)	)	SS	O
_	_	_	O
회동	회동	NNG	O
’	’	SS	O
_	_	_	O
문건	문건	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
유출된	유출되+ㄴ	VV+ETM	O
_	_	_	O
문건	문건	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
세계일보	세계일보	NNP	B-ORG
의	의	JKG	O
_	_	_	O
정윤회	정윤회	NNP	B-PER
_	_	_	O
문건	문건	NNG	O
_	_	_	O
보도	보도	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
공개하	공개하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
8	8	SN	B-NOH
건	건	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
2	2	SN	B-NOH
건	건	NNG	I-NOH
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 8.2011년쯤엔 교장 지시로동성애자 색출 설문지를 돌렸다는학교 얘기가 떠들썩했습니다
## 8.<2011년:DAT>쯤엔 교장 지시로동성애자 색출 설문지를 돌렸다는학교 얘기가 떠들썩했습니다
8.2011	8.2011	SN	B-DAT
년	년	NNB	I-DAT
쯤	쯤	XSN	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
교장	교장	NNG	O
_	_	_	O
지시	지시	NNG	O
로	로	XSN	O
동성애자	동성애자	NNG	O
_	_	_	O
색출	색출	NNG	O
_	_	_	O
설문지	설문지	NNG	O
를	를	JKO	O
_	_	_	O
돌	돌리	VV	O
렸	었	EP	O
다는	다는	ETM	O
학교	학교	NNG	O
_	_	_	O
얘기	얘기	NNG	O
가	가	JKS	O
_	_	_	O
떠들썩	떠들썩하	VA	O
했	였	EP	O
습니다	습니다	EF	O

## 12
## 배용준과 박수진의 결혼식에 참석한 한 관계자는 “왕지혜가 부케를 받았다”면서 “화기애애한 분위기 속 예식이 이뤄졌다”고 현장 분위기를 전했다.
## <배용준:PER>과 <박수진:PER>의 결혼식에 참석한 한 관계자는 “<왕지혜:PER>가 부케를 받았다”면서 “화기애애한 분위기 속 예식이 이뤄졌다”고 현장 분위기를 전했다.
배용준	배용준	NNP	B-PER
과	과	JC	O
_	_	_	O
박수진	박수진	NNP	B-PER
의	의	JKG	O
_	_	_	O
결혼식	결혼식	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
왕지혜	왕지혜	NNP	B-PER
가	가	JKS	O
_	_	_	O
부케	부케	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
화기애애한	화기애애하+ㄴ	VA+ETM	O
_	_	_	O
분위기	분위기	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
예식	예식	NNG	O
이	이	JKS	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한편 배용준과 박수진은 오늘(28일) 소속사 식구들과 함께 신혼여행을 떠난다.
## 한편 <배용준:PER>과 <박수진:PER>은 오늘(<28일:DAT>) 소속사 식구들과 함께 신혼여행을 떠난다.
한편	한편	MAG	O
_	_	_	O
배용준	배용준	NNP	B-PER
과	과	JC	O
_	_	_	O
박수진	박수진	NNG	B-PER
은	은	JX	O
_	_	_	O
오늘	오늘	NNG	O
(	(	SS	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
식구	식구	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
신혼여행	신혼여행	NNG	O
을	을	JKO	O
_	_	_	O
떠난다	떠나+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 서 판사는 ＂이 씨 등은 김 씨의 사회적 평판을 저하시킬 만한 댓글을 달아 김 씨를 모욕했다＂며 ＂김 씨가 입은 정신적 피해를 배상할 책임이 있다＂고 판단했다.
## <서:PER> 판사는 ＂<이:PER> 씨 등은 <김:PER> 씨의 사회적 평판을 저하시킬 만한 댓글을 달아 <김:PER> 씨를 모욕했다＂며 ＂<김:PER> 씨가 입은 정신적 피해를 배상할 책임이 있다＂고 판단했다.
서	서	NNP	B-PER
_	_	_	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
＂	＂	SS	O
이	이	JKS	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
평판	평판	NNG	O
을	을	JKO	O
_	_	_	O
저하	저하	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
댓글	댓글	NNG	O
을	을	JKO	O
_	_	_	O
달	달	VV	O
아	아	EC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
모욕	모욕하	VV	O
했	였	EP	O
다	다	EF	O
＂	＂	SS	O
며	며	EC	O
_	_	_	O
＂	＂	SS	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
정신적	정신적	NNG	O
_	_	_	O
피해	피해	NNG	O
를	를	JKO	O
_	_	_	O
배상할	배상하+ㄹ	VV+ETM	O
_	_	_	O
책임	책임	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
＂	＂	SS	O
고	고	JKQ	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 매입임대주택은 다가구주택 등을 매입하여 생계·의료 급여 수급자 등에게 공급하는 임대주택으로 올해 9000가구가 나온다.
## 매입임대주택은 다가구주택 등을 매입하여 생계·의료 급여 수급자 등에게 공급하는 임대주택으로 올해 <9000가구:NOH>가 나온다.
매입	매입	NNG	O
임대	임대	NNG	O
주택	주택	NNG	O
은	은	JX	O
_	_	_	O
다가구주택	다가구주택	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
매입하	매입하	VV	O
여	여	EC	O
_	_	_	O
생계	생계	NNG	O
·	·	SP	O
의료	의료	NNG	O
_	_	_	O
급여	급여	NNG	O
_	_	_	O
수급	수급	NNG	O
자	자	XSN	O
_	_	_	O
등	등	NNB	O
에게	에게	JKB	O
_	_	_	O
공급하	공급하	VV	O
는	는	ETM	O
_	_	_	O
임대주택	임대주택	NNG	O
으로	으로	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
9000	9000	SN	B-NOH
가구	가구	NNG	I-NOH
가	가	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 한씨는 개인택시 4대에 승차 거부를 당한 후에야 간신히 택시를 잡아탈 수 있었다.
## <한:PER>씨는 개인택시 <4대:NOH>에 승차 거부를 당한 후에야 간신히 택시를 잡아탈 수 있었다.
한	한	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
개인	개인	NNG	O
택시	택시	NNG	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
에	에	JKB	O
_	_	_	O
승차	승차	NNG	O
_	_	_	O
거부	거부	NNG	O
를	를	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
에	에	JKB	O
야	야	JX	O
_	_	_	O
간신히	간신히	MAG	O
_	_	_	O
택시	택시	NNG	O
를	를	JKO	O
_	_	_	O
잡아탈	잡아타+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 김경숙 전 신산업융합대학장에 이어 최경희 전 총장도 소환된다.
## <김경숙:PER> 전 신산업융합대학장에 이어 <최경희:PER> 전 총장도 소환된다.
김경숙	김경숙	NNP	B-PER
_	_	_	O
전	전	NNG	O
_	_	_	O
신	신	NNG	O
산업	산업	NNG	O
융합	융합	NNG	O
대학	대학	NNG	O
장	장	XSN	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
최경희	최경희	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
총장	총장	NNG	O
도	도	JX	O
_	_	_	O
소환된다	소환되+ㄴ다	VV+EF	O
.	.	SF	O

