## 1
## 원내대표 시절 박근혜 대통령의 복지 공약을 직격탄을 날린 유승민 의원의 공천 문제도 비공개 최고위에서도 해결되지 않았다.
## 원내대표 시절 <박근혜:PER> 대통령의 복지 공약을 직격탄을 날린 <유승민:PER> 의원의 공천 문제도 비공개 최고위에서도 해결되지 않았다.
원내	원내	NNG	O
대표	대표	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
복지	복지	NNG	O
_	_	_	O
공약	공약	NNG	O
을	을	JKO	O
_	_	_	O
직격탄	직격탄	NNG	O
을	을	JKO	O
_	_	_	O
날린	날리+ㄴ	VV+ETM	O
_	_	_	O
유승민	유승민	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
공천	공천	NNG	O
_	_	_	O
문제	문제	NNG	O
도	도	JX	O
_	_	_	O
비공개	비공개	NNG	O
_	_	_	O
최고위	최고위	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
해결되	해결되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한국의 전체 수출 물량 중 삼성전자가 차지하는 비중이 워낙 높다 보니 이번 갤럭시 노트7 사태는 중장기적으로 한국 수출에 악영향을 미칠 수밖에 없다.
## <한국:LOC>의 전체 수출 물량 중 <삼성전자:ORG>가 차지하는 비중이 워낙 높다 보니 이번 <갤럭시 노트7:POH> 사태는 중장기적으로 <한국:LOC> 수출에 악영향을 미칠 수밖에 없다.
한국	한국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
수출	수출	NNG	O
_	_	_	O
물량	물량	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
가	가	JKS	O
_	_	_	O
차지하	차지하	VV	O
는	는	ETM	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
워낙	워낙	MAG	O
_	_	_	O
높	높	VA	O
다	다	EC	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
노트	노트	NNG	I-POH
7	7	SN	I-POH
_	_	_	O
사태	사태	NNG	O
는	는	JX	O
_	_	_	O
중	중	NNG	O
장기적	장기적	NNG	O
으로	으로	JKB	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
수출	수출	NNG	O
에	에	JKB	O
_	_	_	O
악영향	악영향	NNG	O
을	을	JKO	O
_	_	_	O
미칠	미치+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 전 전대통령측의 이량우변호사와 노 전대통령측의 정해창 전비서실장이 막후 의견조정작업을 벌인것으로 알려졌다.
## <전:PER> 전대통령측의 <이량우:PER>변호사와 <노:PER> 전대통령측의 <정해창:PER> 전비서실장이 막후 의견조정작업을 벌인것으로 알려졌다.
전	전	NNP	B-PER
_	_	_	O
전	전	MM	O
대통령	대통령	NNG	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
이량우	이량우	NNP	B-PER
변호사	변호사	NNG	O
와	와	JC	O
_	_	_	O
노	노	NNP	B-PER
_	_	_	O
전	전	MM	O
대통령	대통령	NNG	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
정해창	정해창	NNP	B-PER
_	_	_	O
전	전	MM	O
비서실	비서실	NNG	O
장	장	XSN	O
이	이	JKS	O
_	_	_	O
막후	막후	NNG	O
_	_	_	O
의견	의견	NNG	O
조정	조정	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
벌인	벌이+ㄴ	VV+ETM	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 영국 비영리기관 ‘카본 트러스트’, 독일 인증기관 TUV 라인란트 등에서는 친환경 제품 인증을 받았다.
## <영국:LOC> 비영리기관 ‘<카본 트러스트:ORG>’, <독일:LOC> 인증기관 <TUV 라인란트:ORG> 등에서는 친환경 제품 인증을 받았다.
영국	영국	NNP	B-LOC
_	_	_	O
비	비	XPN	O
영리	영리	NNG	O
기관	기관	NNG	O
_	_	_	O
‘	‘	SS	O
카본	카본	NNG	B-ORG
_	_	_	I-ORG
트러스트	트러스트	NNG	I-ORG
’	’	SS	O
,	,	SP	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
인증	인증	NNG	O
기관	기관	NNG	O
_	_	_	O
TUV	TUV	SL	B-ORG
_	_	_	I-ORG
라인란트	라인란트	NNP	I-ORG
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
친환경	친환경	NNG	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
인증	인증	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## [바둑]제58기 국수전…169로 받은 이유는
## [바둑]제<58기:NOH> 국수전…<169:NOH>로 받은 이유는
[	[	SS	O
바둑	바둑	NNG	O
]	]	SS	O
제	제	XPN	O
58	58	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
국수전	국수전	NNP	O
…	…	SE	O
169	169	SN	B-NOH
로	로	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O

## 6
## 미국 관리들은 파티에서 한국 외교관을 만나면 외면하라는 엄명을 받는다.
## <미국:ORG> 관리들은 파티에서 <한국:ORG> 외교관을 만나면 외면하라는 엄명을 받는다.
미국	미국	NNP	B-ORG
_	_	_	O
관리	관리	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
파티	파티	NNG	O
에서	에서	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
외교관	외교관	NNG	O
을	을	JKO	O
_	_	_	O
만나	만나	VV	O
면	면	EC	O
_	_	_	O
외면하	외면하	VV	O
라는	라는	ETM	O
_	_	_	O
엄명	엄명	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 7
## 하지만 현재 아이가 있는 칠레 여성 근로자의 초임은 남성보다 9∼20% 낮다.
## 하지만 현재 아이가 있는 <칠레:POH> 여성 근로자의 초임은 남성보다 <9:PNT>∼<20%:PNT> 낮다.
하지만	하지만	MAJ	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
아이	아이	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
칠레	칠레	NNP	B-POH
_	_	_	O
여성	여성	NNG	O
_	_	_	O
근로자	근로자	NNG	O
의	의	JKG	O
_	_	_	O
초임	초임	NNG	O
은	은	JX	O
_	_	_	O
남성	남성	NNG	O
보다	보다	JKB	O
_	_	_	O
9	9	SN	B-PNT
∼	∼	SO	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
낮	낮	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 대구 메르스 공무원 해임 "지역 경제에 큰 타격줬다"
## <대구:LOC> <메르스:POH> 공무원 해임 "지역 경제에 큰 타격줬다"
대구	대구	NNP	B-LOC
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
공무원	공무원	NNG	O
_	_	_	O
해임	해임	NNG	O
_	_	_	O
"	"	SS	O
지역	지역	NNG	O
_	_	_	O
경제	경제	NNG	O
에	에	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
타격	타격+주	NNG+VX	O
줬	었	EP	O
다	다	EF	O
"	"	SS	O

## 9
## 코오롱FnC 부문 한경애 상무는 “새 제품이 소비자에게 선택받지 못한 채 브랜드 관리를 위해 소각되는 경우가 많다”며 “이런 문제를 해결하고자 업사이클링 브랜드를 기획했다”고 말했다.
## <코오롱FnC:ORG> 부문 <한경애:PER> 상무는 “새 제품이 소비자에게 선택받지 못한 채 브랜드 관리를 위해 소각되는 경우가 많다”며 “이런 문제를 해결하고자 업사이클링 브랜드를 기획했다”고 말했다.
코오롱	코오롱	NNP	B-ORG
FnC	FnC	SL	I-ORG
_	_	_	O
부문	부문	NNG	O
_	_	_	O
한경애	한경애	NNP	B-PER
_	_	_	O
상무	상무	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
새	새	MM	O
_	_	_	O
제품	제품	NNG	O
이	이	JKS	O
_	_	_	O
소비자	소비자	NNG	O
에게	에게	JKB	O
_	_	_	O
선택	선택	NNG	O
받	받	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
관리	관리	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
소각되	소각되	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이런	이런	MM	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
고자	고자	EC	O
_	_	_	O
업	업	NNG	O
사이클링	사이클링	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
를	를	JKO	O
_	_	_	O
기획	기획하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 지난 4일 MBC ‘라디오스타’에는 이순재, 최민용, 신지, 김혜성이 출연했다.
## 지난 <4일:DAT> <MBC:POH> ‘<라디오스타:POH>’에는 <이순재:PER>, <최민용:PER>, <신지:PER>, <김혜성:PER>이 출연했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
라디오스타	라디오스타	NNP	B-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이순재	이순재	NNP	B-PER
,	,	SP	O
_	_	_	O
최민용	최민용	NNP	B-PER
,	,	SP	O
_	_	_	O
신	신	VV	B-PER
지	지	EC	I-PER
,	,	SP	O
_	_	_	O
김혜성	김혜성	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 은행연합회 정사원기관은 1997년 35개였으나 외환위기 후 퇴출이나 인수합병으로 지난해 말 현재 20개로 줄었다.
## <은행연합회:ORG> 정사원기관은 <1997년:DAT> <35개:NOH>였으나 외환위기 후 퇴출이나 인수합병으로 지난해 말 현재 <20개:NOH>로 줄었다.
은행	은행	NNG	B-ORG
연합회	연합회	NNG	I-ORG
_	_	_	O
정사원	정사원	NNG	O
기관	기관	NNG	O
은	은	JX	O
_	_	_	O
1997	1997	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
35	35	SN	B-NOH
개	개이	VV	I-NOH
였	었	EP	O
으나	으나	EC	O
_	_	_	O
외환	외환	NNG	O
위기	위기	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
퇴출	퇴출	NNG	O
이나	이나	JC	O
_	_	_	O
인수	인수	NNG	O
합병	합병	NNG	O
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
20	20	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

