## 1
## 즉 채무재조정 합의 후 대우조선이 망하더라도 국민연금의 회사채는 갚아달라는 것이다.
## 즉 채무재조정 합의 후 <대우조선:ORG>이 망하더라도 국민연금의 회사채는 갚아달라는 것이다.
즉	즉	MAG	O
_	_	_	O
채무	채무	NNG	O
재조정	재조정	NNG	O
_	_	_	O
합의	합의	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
대우조선	대우조선	NNP	B-ORG
이	이	JKS	O
_	_	_	O
망하	망하	VV	O
더라도	더라도	EC	O
_	_	_	O
국민	국민	NNG	O
연금	연금	NNG	O
의	의	JKG	O
_	_	_	O
회사채	회사채	NNG	O
는	는	JX	O
_	_	_	O
갚	갚	VV	O
아	아	EC	O
달	달	VX	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 당시 김상수 나주경찰서 수사과장(59·현 해남경찰서 수사과장)은 “박 양이 숨질 당시 생리를 하고 있었다는 것을 밝혀내 합의하에 성관계를 맺었다는 김 씨의 주장은 설득력을 잃었다”고 밝혔다.
## 당시 <김상수:PER> <나주경찰서:ORG> 수사과장(<59:NOH>·현 <해남경찰서:ORG> 수사과장)은 “<박:PER> 양이 숨질 당시 생리를 하고 있었다는 것을 밝혀내 합의하에 성관계를 맺었다는 <김:PER> 씨의 주장은 설득력을 잃었다”고 밝혔다.
당시	당시	NNG	O
_	_	_	O
김상수	김상수	NNP	B-PER
_	_	_	O
나주	나주	NNP	B-ORG
경찰서	경찰서	NNG	I-ORG
_	_	_	O
수사	수사	NNG	O
과장	과장	NNG	O
(	(	SS	O
59	59	SN	B-NOH
·	·	SP	O
현	현	MM	O
_	_	_	O
해남	해남	NNP	B-ORG
경찰서	경찰서	NNG	I-ORG
_	_	_	O
수사	수사	NNG	O
과장	과장	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
“	“	SS	O
박	박	NNP	B-PER
_	_	_	O
양	양	NNB	O
이	이	JKS	O
_	_	_	O
숨질	숨지+ㄹ	VV+ETM	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
생리	생리	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
밝혀내	밝혀내+어	VV+EC	O
_	_	_	O
합의	합의	NNG	O
하	하	XSN	O
에	에	JKB	O
_	_	_	O
성	성	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
맺	맺	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
은	은	JX	O
_	_	_	O
설득력	설득력	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 투자자들에게는 제주지역 호텔의 2박 3일 무료숙박권을 증정하고, 전화로 예약한 방문객에게는 백화점상품권을 선물할 예정이다.
## 투자자들에게는 <제주:LOC>지역 호텔의 <2박:NOH> <3일:NOH> 무료숙박권을 증정하고, 전화로 예약한 방문객에게는 백화점상품권을 선물할 예정이다.
투자자	투자자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
제주	제주	NNP	B-LOC
지역	지역	NNG	O
_	_	_	O
호텔	호텔	NNG	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
박	박	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
무료	무료	NNG	O
숙박	숙박	NNG	O
권	권	XSN	O
을	을	JKO	O
_	_	_	O
증정하	증정하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
전화	전화	NNG	O
로	로	JKB	O
_	_	_	O
예약한	예약하+ㄴ	VV+ETM	O
_	_	_	O
방문객	방문객	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
백화점	백화점	NNG	O
상품권	상품권	NNG	O
을	을	JKO	O
_	_	_	O
선물할	선물하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 미군의 안전을 보장하기 어렵다고 판단되면 미국의 선택은 두 가지다.
## <미군:ORG>의 안전을 보장하기 어렵다고 판단되면 <미국:ORG>의 선택은 <두 가지:NOH>다.
미군	미군	NNG	B-ORG
의	의	JKG	O
_	_	_	O
안전	안전	NNG	O
을	을	JKO	O
_	_	_	O
보장하	보장하	VV	O
기	기	ETN	O
_	_	_	O
어렵	어렵	VA	O
다고	다고	EC	O
_	_	_	O
판단되	판단되	VV	O
면	면	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
선택	선택	NNG	O
은	은	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지+이	NNB+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 5
## 누리꾼은 두 사람의 열창에 “‘듀엣가요제’ 이영현, 역시 전설은 전설이다.
## 누리꾼은 두 사람의 열창에 “‘<듀엣가요제:POH>’ <이영현:PER>, 역시 전설은 전설이다.
누리	누리	NNG	O
꾼	꾼	XSN	O
은	은	JX	O
_	_	_	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
의	의	JKG	O
_	_	_	O
열창	열창	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
듀엣	듀엣	NNG	B-POH
가요제	가요제	NNG	I-POH
’	’	SS	O
_	_	_	O
이영현	이영현	NNP	B-PER
,	,	SP	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
전설	전설	NNG	O
은	은	JX	O
_	_	_	O
전설	전설	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 특히 과일소주의 당류 함량은 제품당 한국인 총당류 섭취기준(2000kcal 기준 100g)의 16~32%에 해당하므로 많이 마실 경우 당 과잉섭취로 이어질 수 있어 주의해야한다"고 말했다.
## 특히 과일소주의 당류 함량은 제품당 한국인 총당류 섭취기준(<2000kcal:NOH> 기준 <100g:NOH>)의 <16:PNT>~<32%:PNT>에 해당하므로 많이 마실 경우 당 과잉섭취로 이어질 수 있어 주의해야한다"고 말했다.
특히	특히	MAG	O
_	_	_	O
과일	과일	NNG	O
소주	소주	NNG	O
의	의	JKG	O
_	_	_	O
당류	당류	NNG	O
_	_	_	O
함량	함량	NNG	O
은	은	JX	O
_	_	_	O
제품	제품	NNG	O
당	당	XSN	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
총	총	XPN	O
당류	당류	NNG	O
_	_	_	O
섭취	섭취	NNG	O
기준	기준	NNG	O
(	(	SS	O
2000	2000	SN	B-NOH
kcal	kcal	SL	I-NOH
_	_	_	O
기준	기준	NNG	O
_	_	_	O
100	100	SN	B-NOH
g	g	SL	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
16	16	SN	B-PNT
~	~	SO	O
32	32	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
므로	므로	EC	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
마실	마시+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
당	당	NNG	O
_	_	_	O
과잉	과잉	NNG	O
섭취	섭취	NNG	O
로	로	JKB	O
_	_	_	O
이어질	이어지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
주의해야	주의하+여야	VV+EC	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국 특산 식물인 한라산 구상나무는 제주조릿대 때문에 씨앗이 발아되지 않는다는 의견이 있고 기후 변화로 대량 고사하고 있다는 추정도 나왔다.
## <한국:ORG> 특산 식물인 <한라산 구상나무:POH>는 <제주조릿대:POH> 때문에 씨앗이 발아되지 않는다는 의견이 있고 기후 변화로 대량 고사하고 있다는 추정도 나왔다.
한국	한국	NNP	B-ORG
_	_	_	O
특산	특산	NNG	O
_	_	_	O
식물	식물	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한라산	한라산	NNP	B-POH
_	_	_	I-POH
구상나무	구상나무	NNG	I-POH
는	는	JX	O
_	_	_	O
제주조릿대	제주조릿대	NNG	B-POH
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
씨앗	씨앗	NNG	O
이	이	JKS	O
_	_	_	O
발아되	발아되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다는	는다는	ETM	O
_	_	_	O
의견	의견	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
기후	기후	NNG	O
_	_	_	O
변화	변화	NNG	O
로	로	JKB	O
_	_	_	O
대량	대량	NNG	O
_	_	_	O
고사하	고사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
추정	추정	NNG	O
도	도	JX	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이날 한국팀은 한 점도 내주지 않는 철저한 경기를 펼치며 선두했다.
## 이날 <한국팀:ORG>은 한 점도 내주지 않는 철저한 경기를 펼치며 선두했다.
이날	이날	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
점	점	NNG	O
도	도	JX	O
_	_	_	O
내주	내주	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
펼치	펼치	VV	O
며	며	EC	O
_	_	_	O
선두	선두+하	NNG+VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 1,2세트에 이어 3세트에서까지 득점을 하지 못한 러시아팀은 잠시 넋이 나간 표정을 지었다.
## <1:NOH>,<2세트:NOH>에 이어 <3세트:NOH>에서까지 득점을 하지 못한 <러시아팀:ORG>은 잠시 넋이 나간 표정을 지었다.
1	1	SN	B-NOH
,	,	SP	O
2	2	SN	B-NOH
세트	세트	NNG	I-NOH
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
3	3	SN	B-NOH
세트	세트	NNG	I-NOH
에서	에서	JKB	O
까지	까지	JX	O
_	_	_	O
득점	득점	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
러시아	러시아	NNP	B-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
잠시	잠시	MAG	O
_	_	_	O
넋	넋	NNG	O
이	이	JKS	O
_	_	_	O
나간	나가+ㄴ	VV+ETM	O
_	_	_	O
표정	표정	NNG	O
을	을	JKO	O
_	_	_	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김태흠 자유한국당 의원은 14일 진보진영 유력 대선 주자인 문재인 전 더불어민주당 대표와 안희정 충남지사에 대해 “노무현 전 대통령이 사망했을때 오히려 폐족되어야 할 사람들이 대선주자로 나오는 것”이라고 비난했다.
## <김태흠:PER> <자유한국당:ORG> 의원은 <14일:DAT> 진보진영 유력 대선 주자인 <문재인:PER> 전 <더불어민주당:ORG> 대표와 <안희정:PER> 충남지사에 대해 “<노무현:PER> 전 대통령이 사망했을때 오히려 폐족되어야 할 사람들이 대선주자로 나오는 것”이라고 비난했다.
김태흠	김태흠	NNP	B-PER
_	_	_	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	XSN	I-ORG
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
진보	진보	NNG	O
진영	진영	NNG	O
_	_	_	O
유력	유력	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
전	저+ㄴ	NP+JX	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
안희정	안희정	NNP	B-PER
_	_	_	O
충남	충남	NNP	O
지사	지사	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
노무현	노무현	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
을	을	ETM	O
때	때	NNG	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
폐족	폐족	NNG	O
되	되	XSV	O
어야	어야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
대선	대선	NNG	O
주자	주자	NNG	O
로	로	JKB	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김 의원은 이날 국회에서 열린 원내대책회의에서 “지금 민주당을 비롯해 일부 언론에서 한국당을 친박정당이다,
## <김:PER> 의원은 이날 국회에서 열린 원내대책회의에서 “지금 <민주당:ORG>을 비롯해 일부 언론에서 <한국당:ORG>을 친박정당이다,
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
원내	원내	NNG	O
대책	대책	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
지금	지금	MAG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
언론	언론	NNG	O
에서	에서	JKB	O
_	_	_	O
한국당	한국당	NNP	B-ORG
을	을	JKO	O
_	_	_	O
친	친	XPN	O
박	박	NNP	O
정당	정당	NNG	O
이	이	VCP	O
다	다	EC	O
,	,	SP	O

