## 1
## 민주당의원들 모두도 그렇게 얘기한다.
## <민주당:ORG>의원들 모두도 그렇게 얘기한다.
민주당	민주당	NNP	B-ORG
의원	의원	NNG	O
들	들	XSN	O
_	_	_	O
모두	모두	NNG	O
도	도	JX	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
얘기한다	얘기하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 박상진 사장-황성수 전무도 소환… ‘삼성 순환출자 해소’ 특혜 의혹 관련
## <박상진:PER> 사장-<황성수:PER> 전무도 소환… ‘삼성 순환출자 해소’ 특혜 의혹 관련
박상진	박상진	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
-	-	SO	O
황성수	황성수	NNP	B-PER
_	_	_	O
전무	전무	NNG	O
도	도	JX	O
_	_	_	O
소환	소환	NNG	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
삼성	삼성	NNP	O
_	_	_	O
순환	순환	NNG	O
출자	출자	NNG	O
_	_	_	O
해소	해소	NNG	O
’	’	SS	O
_	_	_	O
특혜	특혜	NNG	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
관련	관련	NNG	O

## 3
## ‘에이스’ 니퍼트도 “지난 시즌처럼만 하면 2017시즌에도 좋은 모습을 보일 수 있다”고 자신감을 드러냈다.
## ‘에이스’ <니퍼트:PER>도 “지난 시즌처럼만 하면 <2017시즌:DAT>에도 좋은 모습을 보일 수 있다”고 자신감을 드러냈다.
‘	‘	SS	O
에이스	에이스	NNG	O
’	’	SS	O
_	_	_	O
니퍼트	니퍼트	NNP	B-PER
도	도	JX	O
_	_	_	O
“	“	SS	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
처럼	처럼	JKB	O
만	만	JX	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
2017	2017	SN	B-DAT
시즌	시즌	NNG	I-DAT
에	에	JKB	O
도	도	JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보일	보이+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 장동민 고소, KBS 쿨 FM 하차…조정치 도희 임시 DJ 맡아 최근 여성 비하성 발언으로 논란이 되며 무한도전 ‘식스맨’을 자진 하차한 장동민이 고소를 당한 것으로 알려졌다.
## <장동민:PER> 고소, <KBS 쿨 FM:POH> 하차…<조정치:PER> <도희:PER> 임시 DJ 맡아 최근 여성 비하성 발언으로 논란이 되며 <무한도전 ‘식스맨’:POH>을 자진 하차한 <장동민:PER>이 고소를 당한 것으로 알려졌다.
장동민	장동민	NNP	B-PER
_	_	_	O
고소	고소	NNG	O
,	,	SP	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
쿨	쿨	NNP	I-POH
_	_	_	I-POH
FM	FM	SL	I-POH
_	_	_	O
하차	하차	NNG	O
…	…	SE	O
조정	조정	NNG	B-PER
치	치	XSN	I-PER
_	_	_	O
도희	도희	NNP	B-PER
_	_	_	O
임시	임시	NNG	O
_	_	_	O
DJ	DJ	SL	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
비하	비하	NNG	O
성	성	XSN	O
_	_	_	O
발언	발언	NNG	O
으로	으로	JKB	O
_	_	_	O
논란	논란	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
며	며	EC	O
_	_	_	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
‘	‘	SS	I-POH
식스	식스	NNG	I-POH
맨	맨	NNG	I-POH
’	’	SS	I-POH
을	을	JKO	O
_	_	_	O
자진	자진	NNG	O
_	_	_	O
하차한	하차하+ㄴ	VV+ETM	O
_	_	_	O
장동민	장동민	NNP	B-PER
이	이	JKS	O
_	_	_	O
고소	고소	NNG	O
를	를	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 장동민이 고소를 당한 이유는 과거 인터넷 방송 팟캐스트 ‘꿈꾸는 라디오’에서 삼풍백화점 사고 생존자와 관련 언급을 했고, 당시 피해자인 A씨가 모욕감을 느꼈다며 장동민을 지난 17일 명예 훼손 등의 혐의로 동부지검에 형사고소한 것이다.
## <장동민:PER>이 고소를 당한 이유는 과거 인터넷 방송 팟캐스트 ‘<꿈꾸는 라디오:POH>’에서 <삼풍백화점 사고:POH> 생존자와 관련 언급을 했고, 당시 피해자인 <A:PER>씨가 모욕감을 느꼈다며 <장동민:PER>을 지난 <17일:DAT> 명예 훼손 등의 혐의로 <동부지검:ORG>에 형사고소한 것이다.
장동민	장동민	NNP	B-PER
이	이	JKS	O
_	_	_	O
고소	고소	NNG	O
를	를	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
팟캐스트	팟캐스트	NNG	O
_	_	_	O
‘	‘	SS	O
꿈꾸	꿈꾸	VV	B-POH
는	는	ETM	I-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
삼풍백화점	삼풍백화점	NNP	B-POH
_	_	_	I-POH
사고	사고	NNG	I-POH
_	_	_	O
생존자	생존자	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
언급	언급	NNG	O
을	을	JKO	O
_	_	_	O
했	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
피해자	피해자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
모욕감	모욕감	NNG	O
을	을	JKO	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
다며	다며	EC	O
_	_	_	O
장동민	장동민	NNP	B-PER
을	을	JKO	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
명예	명예	NNG	O
_	_	_	O
훼손	훼손	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
동부	동부	NNP	B-ORG
지검	지검	NNG	I-ORG
에	에	JKB	O
_	_	_	O
형사	형사	NNG	O
고소	고소	NNG	O
한	한	NNP	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 앞서 장동민은 ‘꿈꾸는 라디오’를 통해 오줌을 먹는 동호회를 언급하던 가운데 “삼풍백화점이 무너졌을 때 뭐 21일 만에 구출된 여자도 다 오줌 먹고 살았다”며 “창시자야”라는 발언을 했었던 것으로 알려졌다.
## 앞서 <장동민:PER>은 ‘<꿈꾸는 라디오:POH>’를 통해 오줌을 먹는 동호회를 언급하던 가운데 “<삼풍백화점:LOC>이 무너졌을 때 뭐 <21일:DAT> 만에 구출된 여자도 다 오줌 먹고 살았다”며 “창시자야”라는 발언을 했었던 것으로 알려졌다.
앞서	앞서	MAG	O
_	_	_	O
장동민	장동민	NNP	B-PER
은	은	JX	O
_	_	_	O
‘	‘	SS	O
꿈꾸	꿈꾸	VV	B-POH
는	는	ETM	I-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
오줌	오줌	NNG	O
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
동호회	동호회	NNG	O
를	를	JKO	O
_	_	_	O
언급하	언급하	VV	O
던	던	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
“	“	SS	O
삼풍백화점	삼풍백화점	NNP	B-LOC
이	이	JKS	O
_	_	_	O
무너	무너지	VV	O
졌	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
뭐	뭐	NP	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
구출된	구출되+ㄴ	VV+ETM	O
_	_	_	O
여자	여자	NNG	O
도	도	JX	O
_	_	_	O
다	다	MAG	O
_	_	_	O
오줌	오줌	NNG	O
_	_	_	O
먹	먹	VV	O
고	고	EC	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
창시자	창시자	NNG	O
야	야	JX	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
발언	발언	NNG	O
을	을	JKO	O
_	_	_	O
했었	+였었	+EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 삼풍백화점 생존자의 법률 대리인은 “어려운 역경 속에서 사경을 헤매고서 나왔는데 그 과정 자체가 개그 소재로 쓰이는 걸 넘어서 허위 사실을 통해서 너무도 희화화 되고 모욕적으로 비치는 모습에 큰 충격을 받았다”고 고소 이유를 전했다.
## <삼풍백화점:LOC> 생존자의 법률 대리인은 “어려운 역경 속에서 사경을 헤매고서 나왔는데 그 과정 자체가 개그 소재로 쓰이는 걸 넘어서 허위 사실을 통해서 너무도 희화화 되고 모욕적으로 비치는 모습에 큰 충격을 받았다”고 고소 이유를 전했다.
삼풍백화점	삼풍백화점	NNP	B-LOC
_	_	_	O
생존자	생존자	NNG	O
의	의	JKG	O
_	_	_	O
법률	법률	NNG	O
_	_	_	O
대리인	대리인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
역경	역경	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
사경	사경	NNG	O
을	을	JKO	O
_	_	_	O
헤매	헤매	VV	O
고서	고서	EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
는데	는데	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
과정	과정	NNG	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
개그	개그	NNG	O
_	_	_	O
소재	소재	NNG	O
로	로	JKB	O
_	_	_	O
쓰이	쓰이	VV	O
는	는	ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
넘	넘	VV	O
어서	어서	EC	O
_	_	_	O
허위	허위	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
통해서	통하+여서	VV+EC	O
_	_	_	O
너무	너무	MAG	O
도	도	JX	O
_	_	_	O
희화화	희화화	NNG	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
모욕적	모욕적	NNG	O
으로	으로	JKB	O
_	_	_	O
비치	비치	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
에	에	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
고소	고소	NNG	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이에 장동민은 식스맨 하차에 이어 KBS 쿨 FM ‘장동민 레이디 제인 2시’에서도 하차하게 됐다.
## 이에 <장동민:PER>은 <식스맨:POH> 하차에 이어 <KBS 쿨 FM:POH> ‘<장동민 레이디 제인 2시:POH>’에서도 하차하게 됐다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
장동민	장동민	NNP	B-PER
은	은	JX	O
_	_	_	O
식스	식스	NNG	B-POH
맨	맨	NNG	I-POH
_	_	_	O
하차	하차	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
쿨	쿨	NNP	I-POH
_	_	_	I-POH
FM	FM	SL	I-POH
_	_	_	O
‘	‘	SS	O
장동민	장동민	NNP	B-POH
_	_	_	I-POH
레이디	레이디	NNG	I-POH
_	_	_	I-POH
제인	제인	NNP	I-POH
_	_	_	I-POH
2	2	SN	I-POH
시	시	NNB	I-POH
’	’	SS	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
하차하	하차하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 27일 KBS 쿨FM ‘장동민 레이디제인의 2시’ 제작진은 공식적으로 보도자료를 내고 “본인의 발언 문제로 사회적 논란이 되고 있는 장동민 씨를 DJ에서 하차시키는 것으로 결정했다”고 밝혔다.
## <27일:DAT> <KBS 쿨FM:POH> ‘<장동민 레이디제인의 2시:POH>’ 제작진은 공식적으로 보도자료를 내고 “본인의 발언 문제로 사회적 논란이 되고 있는 <장동민:PER> 씨를 DJ에서 하차시키는 것으로 결정했다”고 밝혔다.
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
쿨	쿨	NNP	I-POH
FM	FM	SL	I-POH
_	_	_	O
‘	‘	SS	O
장동민	장동민	NNP	B-POH
_	_	_	I-POH
레이디	레이디	NNG	I-POH
제인	제인	NNP	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
2	2	SN	I-POH
시	시	NNB	I-POH
’	’	SS	O
_	_	_	O
제작진	제작진	NNG	O
은	은	JX	O
_	_	_	O
공식적	공식적	NNG	O
으로	으로	JKB	O
_	_	_	O
보도	보도	NNG	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
본인	본인	NNG	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
논란	논란	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
장동민	장동민	NNP	B-PER
_	_	_	O
씨	씨	NNG	O
를	를	JKO	O
_	_	_	O
DJ	DJ	SL	O
에서	에서	JKB	O
_	_	_	O
하차	하차	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 또한 제작진은 “제작진은 오늘과 내일 이틀간은 공동 진행자인 레이디제인이 해외촬영으로 자리를 비워 조정치와 도희가 임시 DJ로 방송을 진행하게 되며, 5월 부분조정에 맞춰 후임 DJ를 선정할 계획”이라고 밝혔다.
## 또한 제작진은 “제작진은 오늘과 내일 이틀간은 공동 진행자인 <레이디제인:PER>이 해외촬영으로 자리를 비워 <조정치:PER>와 <도희:PER>가 임시 DJ로 방송을 진행하게 되며, <5월:DAT> 부분조정에 맞춰 후임 DJ를 선정할 계획”이라고 밝혔다.
또한	또한	MAG	O
_	_	_	O
제작진	제작진	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
제작진	제작진	NNG	O
은	은	JX	O
_	_	_	O
오늘	오늘	NNG	O
과	과	JC	O
_	_	_	O
내일	내일	NNG	O
_	_	_	O
이틀	이틀	NNG	O
간	간	XSN	O
은	은	JX	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
진행자	진행자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
이	이	JKS	O
_	_	_	O
해외	해외	NNG	O
촬영	촬영	NNG	O
으로	으로	JKB	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
비	비우	VV	O
워	어	EC	O
_	_	_	O
조정	조정	NNG	B-PER
치	치	XSN	I-PER
와	와	JC	O
_	_	_	O
도희	도희	NNP	B-PER
가	가	JKS	O
_	_	_	O
임시	임시	NNG	O
_	_	_	O
DJ	DJ	SL	O
로	로	JKB	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
부분	부분	NNG	O
조정	조정	NNG	O
에	에	JKB	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
_	_	_	O
후임	후임	NNG	O
_	_	_	O
DJ	DJ	SL	O
를	를	JKO	O
_	_	_	O
선정할	선정하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한편 장동민의 소속사 코엔스타즈는 공식 보도자료를 통해 “불미스러운 소식을 전하게 돼 죄송하다는 말씀 전한다”며 “현재 소속사는 장동민씨와 관련한 고소 내용을 확인한 상태이며, 사건 내용에 대한 진의 여부 파악 및 후속 방안을 정리 중에 있다”고 밝혔다.
## 한편 <장동민:PER>의 소속사 <코엔스타즈:ORG>는 공식 보도자료를 통해 “불미스러운 소식을 전하게 돼 죄송하다는 말씀 전한다”며 “현재 소속사는 <장동민:PER>씨와 관련한 고소 내용을 확인한 상태이며, 사건 내용에 대한 진의 여부 파악 및 후속 방안을 정리 중에 있다”고 밝혔다.
한편	한편	MAG	O
_	_	_	O
장동민	장동민	NNP	B-PER
의	의	JKG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
코엔스타즈	코엔스타즈	NNP	B-ORG
는	는	JX	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
보도	보도	NNG	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
불미스러	불미스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
전하	전하	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
죄송하	죄송하	VA	O
다는	다는	ETM	O
_	_	_	O
말씀	말씀	NNG	O
_	_	_	O
전한다	전하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
는	는	JX	O
_	_	_	O
장동민	장동민	NNP	B-PER
씨	씨	NNB	O
와	와	JKB	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
고소	고소	NNG	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
상태	상태	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
내용	내용	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
진의	진의	NNG	O
_	_	_	O
여부	여부	NNG	O
_	_	_	O
파악	파악	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
후속	후속	NNG	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
정리	정리	NNG	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이미도는 지난해 MBC 예능프로그램 ‘라디오스타’에 출연해 남자친구의 존재를 밝혀 화제를 모았다.
## <이미도:PER>는 지난해 <MBC:POH> 예능프로그램 ‘<라디오스타:POH>’에 출연해 남자친구의 존재를 밝혀 화제를 모았다.
이미도	이미도	NNP	B-PER
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
라디오스타	라디오스타	NNP	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
남자	남자	NNG	O
친구	친구	NNG	O
의	의	JKG	O
_	_	_	O
존재	존재	NNG	O
를	를	JKO	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 쁘띠첼 스윗롤과 데미안, 위대한 개츠비, 젊은 베르테르의 슬픔 등 세계 명작 소설 미니북이 함께 들어간 한정판 상품을 판매했다.
## <쁘띠첼 스윗롤:POH>과 <데미안:POH>, <위대한 개츠비:POH>, <젊은 베르테르의 슬픔:POH> 등 세계 명작 소설 미니북이 함께 들어간 한정판 상품을 판매했다.
쁘띠첼	쁘띠첼	NNP	B-POH
_	_	_	I-POH
스윗롤	스윗롤	NNG	I-POH
과	과	JC	O
_	_	_	O
데미안	데미안	NNP	B-POH
,	,	SP	O
_	_	_	O
위대한	위대하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
개츠비	개츠비	NNP	I-POH
,	,	SP	O
_	_	_	O
젊	젊	VA	B-POH
은	은	ETM	I-POH
_	_	_	I-POH
베르테르	베르테르	NNP	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
슬픔	슬픔	NNG	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
명작	명작	NNG	O
_	_	_	O
소설	소설	NNG	O
_	_	_	O
미니북	미니북	NNG	O
이	이	JKS	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
한정판	한정판	NNG	O
_	_	_	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
판매	판매하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 낙동강 뿐 아니라, 우리나라의 산, 들, 도시, 농촌, 바다등은 오염 안된 곳이 거의 없다.
## <낙동강:LOC> 뿐 아니라, 우리나라의 산, 들, 도시, 농촌, 바다등은 오염 안된 곳이 거의 없다.
낙동강	낙동강	NNP	B-LOC
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
,	,	SP	O
_	_	_	O
우리나라	우리나라	NNG	O
의	의	JKG	O
_	_	_	O
산	산	NNG	O
,	,	SP	O
_	_	_	O
들	들	NNG	O
,	,	SP	O
_	_	_	O
도시	도시	NNG	O
,	,	SP	O
_	_	_	O
농촌	농촌	NNG	O
,	,	SP	O
_	_	_	O
바다	바다	NNG	O
등	등	NNG	O
은	은	JX	O
_	_	_	O
오염	오염	NNG	O
_	_	_	O
안	안	MAG	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 그는 2002년 스턴과의 대화에서 “여성의 서른은 완벽한 나이”라고 했다.
## 그는 <2002년:DAT> <스턴:PER>과의 대화에서 “여성의 <서른:NOH>은 완벽한 나이”라고 했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
스턴	스턴	NNP	B-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
대화	대화	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
여성	여성	NNG	O
의	의	JKG	O
_	_	_	O
서른	서른	NR	B-NOH
은	은	JX	O
_	_	_	O
완벽한	완벽하+ㄴ	VA+ETM	O
_	_	_	O
나이	나이	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

