## 1
## 이에 문 후보 측이 강력히 이의를 제기해 전준위가 선관위 해석을 뒤집었다.
## 이에 <문:PER> 후보 측이 강력히 이의를 제기해 전준위가 선관위 해석을 뒤집었다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
강력히	강력히	MAG	O
_	_	_	O
이의	이의	NNG	O
를	를	JKO	O
_	_	_	O
제기해	제기하+여	VV+EC	O
_	_	_	O
전	전	NNG	O
준위	준위	NNG	O
가	가	JKS	O
_	_	_	O
선관위	선관위	NNG	O
_	_	_	O
해석	해석	NNG	O
을	을	JKO	O
_	_	_	O
뒤집	뒤집	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한국미래환경협회 2차 정기총회 열려…“지구환경을 위해 헌신”
## <한국미래환경협회:ORG> <2차:NOH> 정기총회 열려…“지구환경을 위해 헌신”
한국	한국	NNP	B-ORG
미래	미래	NNG	I-ORG
환경	환경	NNG	I-ORG
협회	협회	NNG	I-ORG
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
정기	정기	NNG	O
총회	총회	NNG	O
_	_	_	O
열려	열리+어	VV+EC	O
…	…	SE	O
“	“	SS	O
지구	지구	NNG	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
헌신	헌신	NNG	O
”	”	SS	O

## 3
## 이는 안철수 후보의 서울대 채용 결정 당시 배우자인 김미경 씨의 채용 또한 결정되었음을 방증하는 것”이라고 주장했다.
## 이는 <안철수:PER> 후보의 <서울대:ORG> 채용 결정 당시 배우자인 <김미경:PER> 씨의 채용 또한 결정되었음을 방증하는 것”이라고 주장했다.
이	이	NP	O
는	는	JX	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
의	의	JKG	O
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	O
채용	채용	NNG	O
_	_	_	O
결정	결정	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
배우자	배우자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김미경	김미경	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
채용	채용	NNG	O
_	_	_	O
또한	또한	MAG	O
_	_	_	O
결정되	결정되	VV	O
었	었	EP	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
방증하	방증하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그러면서 “2011년 6월 2일 서울대 제5차 정년보장교원 임용심사위원회 회의록을 보면, ‘연구실적이 미흡해 전문성을 판단하기 어렵다’,
## 그러면서 “<2011년 6월 2일:DAT> <서울대:ORG> <제5차:NOH> <정년보장교원 임용심사위원회:POH> 회의록을 보면, ‘연구실적이 미흡해 전문성을 판단하기 어렵다’,
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	O
제	제	XPN	B-NOH
5	5	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
정년	정년	NNG	B-POH
보장	보장	NNG	I-POH
교원	교원	NNG	I-POH
_	_	_	I-POH
임용	임용	NNG	I-POH
심사	심사	NNG	I-POH
위원회	위원회	NNG	I-POH
_	_	_	O
회의록	회의록	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
연구	연구	NNG	O
실적	실적	NNG	O
이	이	JKS	O
_	_	_	O
미흡해	미흡하+여	VA+EC	O
_	_	_	O
전문성	전문성	NNG	O
을	을	JKO	O
_	_	_	O
판단하	판단하	VV	O
기	기	ETN	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
’	’	SS	O
,	,	SP	O

## 5
## 경북의 포항제철소 역시 전체 7개 고로에서 설 연휴기간 조업이 이뤄졌다.
## <경북:LOC>의 <포항제철소:ORG> 역시 전체 <7개:NOH> 고로에서 <설 연휴기간:DUR> 조업이 이뤄졌다.
경북	경북	NNP	B-LOC
의	의	JKG	O
_	_	_	O
포항제철소	포항제철소	NNP	B-ORG
_	_	_	O
역시	역시	MAG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
고로	고로	NNG	O
에서	에서	JKB	O
_	_	_	O
설	설	NNG	B-DUR
_	_	_	I-DUR
연휴	연휴	NNG	I-DUR
기간	기간	NNG	I-DUR
_	_	_	O
조업	조업	NNG	O
이	이	JKS	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## #2. 새정치민주연합 비례대표 은수미 의원은 지난 28일 경기도 성남 옛 시청 앞에서 열린 ‘대기업 외식업 진출 반대집회’에 참석해 지역 외식업자들과 일일이 악수를 나눴다.
## #<2:NOH>. <새정치민주연합:ORG> 비례대표 <은수미:PER> 의원은 지난 <28일:DAT> <경기도:LOC> <성남:LOC> 옛 시청 앞에서 열린 ‘<대기업 외식업 진출 반대집회:POH>’에 참석해 지역 외식업자들과 일일이 악수를 나눴다.
#	#	SW	O
2	2	SN	B-NOH
.	.	SF	O
_	_	_	O
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
비례대표	비례대표	NNG	O
_	_	_	O
은수미	은수미	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
성남	성남	NNP	B-LOC
_	_	_	O
옛	옛	MM	O
_	_	_	O
시청	시청	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
대기업	대기업	NNG	B-POH
_	_	_	I-POH
외식업	외식업	NNG	I-POH
_	_	_	I-POH
진출	진출	NNG	I-POH
_	_	_	I-POH
반대	반대	NNG	I-POH
집회	집회	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
참석해	참석하+여	VV+EC	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
외식업	외식업	NNG	O
자	자	XSN	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
일일이	일일이	MAG	O
_	_	_	O
악수	악수	NNG	O
를	를	JKO	O
_	_	_	O
나	나누	VV	O
눴	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 결국 돌바람은 팻감 계산 등에서 실패해 이길 확률이 50% 밑으로 떨어졌다.
## 결국 <돌바람:POH>은 팻감 계산 등에서 실패해 이길 확률이 <50%:PNT> 밑으로 떨어졌다.
결국	결국	NNG	O
_	_	_	O
돌바람	돌바람	NNG	B-POH
은	은	JX	O
_	_	_	O
팻감	팻감	NNG	O
_	_	_	O
계산	계산	NNG	O
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
실패해	실패하+여	VV+EC	O
_	_	_	O
이길	이기+ㄹ	VV+ETM	O
_	_	_	O
확률	확률	NNG	O
이	이	JKS	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
밑	밑	NNG	O
으로	으로	JKB	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 도끼’래퍼 도끼가 ‘나 혼자 산다’에 출연해 화제로 떠오른 가운데 도끼의 5만 원 권 진열대도 관심을 집중시켰다.
## <도끼:PER>’래퍼 <도끼:PER>가 ‘<나 혼자 산다:POH>’에 출연해 화제로 떠오른 가운데 <도끼:PER>의 <5만 원:MNY> 권 진열대도 관심을 집중시켰다.
도끼	도끼	NNG	B-PER
’	’	SS	O
래퍼	래퍼	NNG	O
_	_	_	O
도끼	도끼	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
_	_	_	I-POH
혼자	혼자	NNG	I-POH
_	_	_	I-POH
산다	살+ㄴ다	VV+EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
로	로	JKB	O
_	_	_	O
떠오른	떠오르+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
도끼	도끼	NNG	B-PER
의	의	JKG	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
권	권	NNB	O
_	_	_	O
진열대	진열대	NNG	O
도	도	JX	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지난 1월 방송된 케이블채널 Mnet ‘4가지쇼’ 시즌2에는 최연소 래퍼 출신인 도끼의 인생 이야기가 공개됐다.
## 지난 <1월:DAT> 방송된 케이블채널 <Mnet:POH> ‘<4가지쇼:POH>’ <시즌2:NOH>에는 최연소 래퍼 출신인 <도끼:PER>의 인생 이야기가 공개됐다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
케이블	케이블	NNG	O
채널	채널	NNG	O
_	_	_	O
Mnet	Mnet	SL	B-POH
_	_	_	O
‘	‘	SS	O
4	4	SN	B-POH
가지	가지	VV	I-POH
쇼	쇼	EF	I-POH
’	’	SS	O
_	_	_	O
시즌	시즌	NNG	B-NOH
2	2	SN	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
최	최	XPN	O
연소	연소	NNG	O
_	_	_	O
래퍼	래퍼	NNG	O
_	_	_	O
출신	출신	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
도끼	도끼	NNG	B-PER
의	의	JKG	O
_	_	_	O
인생	인생	NNG	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이날 공개된 도끼의 집에는 당구대를 비롯해 고가의 신발과 옷, 액세서리 등이 자리잡고 있다.
## 이날 공개된 <도끼:PER>의 집에는 당구대를 비롯해 고가의 신발과 옷, 액세서리 등이 자리잡고 있다.
이날	이날	NNG	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
도끼	도끼	NNG	B-PER
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
당구대	당구대	NNG	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
고가	고가	NNG	O
의	의	JKG	O
_	_	_	O
신발	신발	NNG	O
과	과	JC	O
_	_	_	O
옷	옷	NNG	O
,	,	SP	O
_	_	_	O
액세서리	액세서리	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 도끼는 “우리 집에 전시된 돈다발이 있다”면서 실제 5만 원권을 전시한 진열대를 준비했다.
## <도끼:PER>는 “우리 집에 전시된 돈다발이 있다”면서 실제 <5만 원:MNY>권을 전시한 진열대를 준비했다.
도끼	도끼	NNG	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
_	_	_	O
전시된	전시되+ㄴ	VV+ETM	O
_	_	_	O
돈다발	돈다발	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
권	권	XSN	O
을	을	JKO	O
_	_	_	O
전시한	전시하+ㄴ	VV+ETM	O
_	_	_	O
진열대	진열대	NNG	O
를	를	JKO	O
_	_	_	O
준비	준비하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## “한진해운 쓰러지면 부산 2300명 실직” 하영석 고문은 “선대 구성이나 항로 점유율, 글로벌 네트워크 측면에서 한진해운이 현대상선보다 우위에 있었기 때문에 한진해운이 더 나은 입장이라고 생각한 것 같다”고 분석했다.
## “<한진해운:ORG> 쓰러지면 <부산:LOC> <2300명:NOH> 실직” <하영석:PER> 고문은 “선대 구성이나 항로 점유율, 글로벌 네트워크 측면에서 <한진해운:ORG>이 <현대상선:ORG>보다 우위에 있었기 때문에 <한진해운:ORG>이 더 나은 입장이라고 생각한 것 같다”고 분석했다.
“	“	SS	O
한진해운	한진해운	NNP	B-ORG
_	_	_	O
쓰러지	쓰러지	VV	O
면	면	EC	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
2300	2300	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
실직	실직	NNG	O
”	”	SS	O
_	_	_	O
하영석	하영석	NNP	B-PER
_	_	_	O
고문	고문	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
선대	선대	NNG	O
_	_	_	O
구성	구성	NNG	O
이나	이나	JC	O
_	_	_	O
항로	항로	NNG	O
_	_	_	O
점유율	점유율	NNG	O
,	,	SP	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
_	_	_	O
측면	측면	NNG	O
에서	에서	JKB	O
_	_	_	O
한진해운	한진해운	NNP	B-ORG
이	이	JKS	O
_	_	_	O
현대상선	현대상선	NNP	B-ORG
보다	보다	JKB	O
_	_	_	O
우위	우위	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
한진해운	한진해운	NNP	B-ORG
이	이	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
나	낫	VA	O
은	은	ETM	O
_	_	_	O
입장	입장	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
생각한	생각하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

