## 1
## 주 5회(월·목·금·토·일) 인천∼호놀룰루 노선을 운행한다.
## 주 <5회:NOH>(<월:DAT>·<목:DAT>·<금:DAT>·<토:DAT>·<일:DAT>) <인천:LOC>∼<호놀룰루:LOC> 노선을 운행한다.
주	주	NNP	O
_	_	_	O
5	5	SN	B-NOH
회	회	NNB	I-NOH
(	(	SS	O
월	월	NNG	B-DAT
·	·	SP	O
목	목	NNG	B-DAT
·	·	SP	O
금	금	NNG	B-DAT
·	·	SP	O
토	토	NNG	B-DAT
·	·	SP	O
일	일	NNP	B-DAT
)	)	SS	O
_	_	_	O
인천	인천	NNP	B-LOC
∼	∼	SO	O
호놀룰루	호놀룰루	NNP	B-LOC
_	_	_	O
노선	노선	NNG	O
을	을	JKO	O
_	_	_	O
운행한다	운행하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 이치로가 40개를 남겨둔 3000안타 고지는 140년 메이저리그 역사에서도 단 29명만이 밟은 대기록이다.
## <이치로:PER>가 <40개:NOH>를 남겨둔 <3000안타:NOH> 고지는 <140년:DUR> <메이저리그:ORG> 역사에서도 단 <29명:NOH>만이 밟은 대기록이다.
이치로	이치로	NNP	B-PER
가	가	JKS	O
_	_	_	O
40	40	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
둔	두+ㄴ	VX+ETM	O
_	_	_	O
3000	3000	SN	B-NOH
안타	안타	NNG	I-NOH
_	_	_	O
고지	고지	NNG	O
는	는	JX	O
_	_	_	O
140	140	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
메이저리그	메이저리그	NNG	B-ORG
_	_	_	O
역사	역사	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
단	단	MAG	O
_	_	_	O
29	29	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
이	이	JKS	O
_	_	_	O
밟	밟	VV	O
은	은	ETM	O
_	_	_	O
대기록	대기록	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 2020년에 완공되면 50인승 소형 비행기가 착륙할 수 있다.
## <2020년:DAT>에 완공되면 <50인승:NOH> 소형 비행기가 착륙할 수 있다.
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
완공되	완공되	VV	O
면	면	EC	O
_	_	_	O
50	50	SN	B-NOH
인	인	NNG	I-NOH
승	승	NNB	I-NOH
_	_	_	O
소형	소형	NNG	O
_	_	_	O
비행기	비행기	NNG	O
가	가	JKS	O
_	_	_	O
착륙할	착륙하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 유재석은 방송에서 “새해부터는 더 열심히 달리겠다.
## <유재석:PER>은 방송에서 “새해부터는 더 열심히 달리겠다.
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
새해	새해	NNG	O
부터	부터	JX	O
는	는	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
열심히	열심히	MAG	O
_	_	_	O
달리	달리	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 31일 코레일에 따르면 지난달 30일 오후 9시경 서울 용산역에서 출발해 익산으로 향하던 무궁화호 열차 5호칸 출입문이 운행 도중 열렸다.
## <31일:DAT> <코레일:ORG>에 따르면 지난달 <30일:DAT> <오후 9시:TIM>경 <서울 용산역:LOC>에서 출발해 <익산:LOC>으로 향하던 <무궁화호:POH> 열차 <5호칸:NOH> 출입문이 운행 도중 열렸다.
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
코레일	코레일	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
경	경	XSN	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
용산역	용산역	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
출발해	출발하+여	VV+EC	O
_	_	_	O
익산	익산	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
향하	향하	VV	O
던	던	ETM	O
_	_	_	O
무궁화	무궁화	NNG	B-POH
호	호	XSN	I-POH
_	_	_	O
열차	열차	NNG	O
_	_	_	O
5	5	SN	B-NOH
호	호	NNB	I-NOH
칸	칸	NNG	I-NOH
_	_	_	O
출입문	출입문	NNG	O
이	이	JKS	O
_	_	_	O
운행	운행	NNG	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 일각에서는 류준열과 제작진과의 불화설을 제기하기도 했다.
## 일각에서는 <류준열:PER>과 제작진과의 불화설을 제기하기도 했다.
일각	일각	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
류준열	류준열	NNP	B-PER
과	과	JC	O
_	_	_	O
제작진	제작진	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
불화	불화	NNG	O
설	설	XSN	O
을	을	JKO	O
_	_	_	O
제기하	제기하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 금호산업은 2016년 연결재무제표 기준으로 매출액 1조3683억, 영업이익 428억, 당기순이익 376억 원을 기록했다고 9일 밝혔다.
## <금호산업:ORG>은 <2016년:DAT> 연결재무제표 기준으로 매출액 <1조3683억:MNY>, 영업이익 <428억:MNY>, 당기순이익 <376억 원:MNY>을 기록했다고 <9일:DAT> 밝혔다.
금호산업	금호산업	NNP	B-ORG
은	은	JX	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
연결	연결	NNG	O
재무제표	재무제표	NNG	O
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
매출액	매출액	NNG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
3683	3683	SN	I-MNY
억	억	NR	I-MNY
,	,	SP	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
_	_	_	O
428	428	SN	B-MNY
억	억	NR	I-MNY
,	,	SP	O
_	_	_	O
당기	당기	NNG	O
순이익	순이익	NNG	O
_	_	_	O
376	376	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 한국 야구대표팀, 베네수엘라에 콜드게임 승…가장 눈에 띈 타자는?
## <한국 야구대표팀:ORG>, <베네수엘라:ORG>에 콜드게임 승…가장 눈에 띈 타자는?
한국	한국	NNP	B-ORG
_	_	_	I-ORG
야구	야구	NNG	I-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
,	,	SP	O
_	_	_	O
베네수엘라	베네수엘라	NNP	B-ORG
에	에	JKB	O
_	_	_	O
콜드게임	콜드게임	NNG	O
_	_	_	O
승	승	NNB	O
…	…	SE	O
가장	가장	MAG	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띈	띄+ㄴ	VV+ETM	O
_	_	_	O
타자	타자	NNG	O
는	는	JX	O
?	?	SF	O

## 9
## 엔화 계속 절하/달러당 백5엔대로
## 엔화 계속 절하/달러당 <백5엔:MNY>대로
엔	엔	NNG	O
화	화	XSN	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
절하	절하	NNG	O
/	/	SP	O
달러	달러	NNG	O
당	당	XSN	O
_	_	_	O
백	백	NR	B-MNY
5	5	SN	I-MNY
엔	엔	NNB	I-MNY
대	대	XSN	O
로	로	JKB	O

## 10
## 박근혜 대통령이 한·불 수교 130주년을 기념해 열린 프랑스 미식주간 마스터클래스 행사에 참석했다.
## <박근혜:PER> 대통령이 <한:ORG>·<불:ORG> 수교 <130주년:NOH>을 기념해 열린 <프랑스 미식주간 마스터클래스 행사:POH>에 참석했다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
한	한	NNP	B-ORG
·	·	SP	O
불	불	NNP	B-ORG
_	_	_	O
수교	수교	NNG	O
_	_	_	O
130	130	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-POH
_	_	_	I-POH
미식	미식	NNG	I-POH
주간	주간	NNG	I-POH
_	_	_	I-POH
마스터	마스터	NNG	I-POH
클래스	클래스	NNG	I-POH
_	_	_	I-POH
행사	행사	NNG	I-POH
에	에	JKB	O
_	_	_	O
참석	참석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 박 대통령은 24일 오전 서울 신라호텔에서 열린 행사에서 “프랑스 음식과, 많은 전통을 가진 한국 음식이 서로 잘 조화를 이뤄 세계인들의 입맛을 사로잡는 음식이 만들어지면 얼마나 좋을까 하고 기대한다”며 “한 나라의 음식은 단순한 먹거리 차원을 넘어서 그 나라의 자연, 사람들의 생활방식, 철학 등을 잘 녹여낸 문화 자체”라고 말했다.
## <박:PER> 대통령은 <24일:DAT> 오전 <서울 신라호텔:LOC>에서 열린 행사에서 “<프랑스:ORG> 음식과, 많은 전통을 가진 <한국:ORG> 음식이 서로 잘 조화를 이뤄 세계인들의 입맛을 사로잡는 음식이 만들어지면 얼마나 좋을까 하고 기대한다”며 “<한 나라:NOH>의 음식은 단순한 먹거리 차원을 넘어서 그 나라의 자연, 사람들의 생활방식, 철학 등을 잘 녹여낸 문화 자체”라고 말했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
신라호텔	신라호텔	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
행사	행사	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
음식	음식	NNG	O
과	과	JC	O
,	,	SP	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
전통	전통	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
음식	음식	NNG	O
이	이	JKS	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
조화	조화	NNG	O
를	를	JKO	O
_	_	_	O
이뤄	이루+어	VV+EC	O
_	_	_	O
세계인	세계인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
입맛	입맛	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
는	는	ETM	O
_	_	_	O
음식	음식	NNG	O
이	이	JKS	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
지	지	VX	O
면	면	EC	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
좋	좋	VA	O
을까	을까	EC	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
한	한	MM	B-NOH
_	_	_	I-NOH
나라	나라	NNG	I-NOH
의	의	JKG	O
_	_	_	O
음식	음식	NNG	O
은	은	JX	O
_	_	_	O
단순한	단순하+ㄴ	VA+ETM	O
_	_	_	O
먹거리	먹거리	NNG	O
_	_	_	O
차원	차원	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
어서	어서	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
나라	나라	NNG	O
의	의	JKG	O
_	_	_	O
자연	자연	NNG	O
,	,	SP	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
생활	생활	NNG	O
방식	방식	NNG	O
,	,	SP	O
_	_	_	O
철학	철학	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
녹	녹이	VV	O
여	어	EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
자체	자체	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이제는 이 규모가 은행과 저축은행이 각 9000억 원, 상호금융 2000억 원, 채무조정자용 1500억 원 등 총 2조1500억 원으로 늘어난다.
## 이제는 이 규모가 은행과 저축은행이 각 <9000억 원:MNY>, 상호금융 <2000억 원:MNY>, 채무조정자용 <1500억 원:MNY> 등 총 <2조1500억 원:MNY>으로 늘어난다.
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
은행	은행	NNG	O
과	과	JC	O
_	_	_	O
저축은행	저축은행	NNG	O
이	이	JKS	O
_	_	_	O
각	각	MM	O
_	_	_	O
9000	9000	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
상호	상호	NNG	O
금융	금융	NNG	O
_	_	_	O
2000	2000	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
채무	채무	NNG	O
조정	조정	NNG	O
자	자	XSN	O
용	용	XSN	O
_	_	_	O
1500	1500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
2	2	SN	B-MNY
조	조	NNG	I-MNY
1500	1500	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
늘어난다	늘어나+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 말(言)의 건축전. 28일(현지 시간) 개막해 11월 27일까지 이어지는 제15회 이탈리아 베니스 비엔날레 건축전은 현재의 건축에 대한 온갖 말의 도가니로 구현됐다.
## 말(言)의 건축전. <28일:DAT>(현지 시간) 개막해 <11월 27일:DAT>까지 이어지는 <제15회:NOH> <이탈리아 베니스 비엔날레 건축전:POH>은 현재의 건축에 대한 온갖 말의 도가니로 구현됐다.
말	말	NNG	O
(	(	SS	O
言	言	SH	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
건축	건축	NNG	O
전	전	XSN	O
.	.	SF	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
개막해	개막하+여	VV+EC	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
27	27	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
이어지	이어지	VV	O
는	는	ETM	O
_	_	_	O
제	제	XPN	B-NOH
15	15	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
이탈리아	이탈리아	NNP	B-POH
_	_	_	I-POH
베니스	베니스	NNP	I-POH
_	_	_	I-POH
비엔날레	비엔날레	NNG	I-POH
_	_	_	I-POH
건축	건축	NNG	I-POH
전	전	XSN	I-POH
은	은	JX	O
_	_	_	O
현재	현재	NNG	O
의	의	JKG	O
_	_	_	O
건축	건축	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
온갖	온갖	MM	O
_	_	_	O
말	말	NNG	O
의	의	JKG	O
_	_	_	O
도가니	도가니	NNG	O
로	로	JKB	O
_	_	_	O
구현	구현되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 4월 달에 엄마되는 이민정 “가족을 위해 마음을 다잡고 최선을 다해보려 합니다”
## <4월:DAT> 달에 엄마되는 <이민정:PER> “가족을 위해 마음을 다잡고 최선을 다해보려 합니다”
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
달	달	NNB	O
에	에	JKB	O
_	_	_	O
엄마	엄마	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
이민정	이민정	NNP	B-PER
_	_	_	O
“	“	SS	O
가족	가족	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
다잡	다잡	VV	O
고	고	EC	O
_	_	_	O
최선	최선	NNG	O
을	을	JKO	O
_	_	_	O
다해	다하+여	VV+EC	O
보	보	VX	O
려	려	EC	O
_	_	_	O
합니다	하+ㅂ니다	VX+EF	O
”	”	SS	O

