## 1
## 실내는 1~2인 가구 수요에 맞춘 소형으로 구성돼 있고, 빌트인 가구 적용으로 효율적인 공간 활용이 가능하다.
## 실내는 <1:NOH>~<2인:NOH> 가구 수요에 맞춘 소형으로 구성돼 있고, 빌트인 가구 적용으로 효율적인 공간 활용이 가능하다.
실내	실내	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
가구	가구	NNG	O
_	_	_	O
수요	수요	NNG	O
에	에	JKB	O
_	_	_	O
맞춘	맞추+ㄴ	VV+ETM	O
_	_	_	O
소형	소형	NNG	O
으로	으로	JKB	O
_	_	_	O
구성돼	구성되+어	VV+EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
빌트인	빌트인	NNG	O
_	_	_	O
가구	가구	NNG	O
_	_	_	O
적용	적용	NNG	O
으로	으로	JKB	O
_	_	_	O
효율적	효율적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
공간	공간	NNG	O
_	_	_	O
활용	활용	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 롯데주류는 ‘주피터 마일드블루 17’이 신제품이니만큼 소비자들 사이에 인지도를 높이는데 중점을 두고 다양한 채널을 활용해 마케팅 활동을 펼칠 계획이다.
## <롯데주류:ORG>는 ‘<주피터 마일드블루 17:POH>’이 신제품이니만큼 소비자들 사이에 인지도를 높이는데 중점을 두고 다양한 채널을 활용해 마케팅 활동을 펼칠 계획이다.
롯데주류	롯데주류	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
주피터	주피터	NNG	B-POH
_	_	_	I-POH
마일드	마일드	NNP	I-POH
블루	블루	NNG	I-POH
_	_	_	I-POH
17	17	SN	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
신제품	신제품	NNG	O
이	이	VCP	O
니만큼	니만큼	EC	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
인지도	인지도	NNG	O
를	를	JKO	O
_	_	_	O
높이	높이	VV	O
는	는	ETM	O
데	데	NNB	O
_	_	_	O
중점	중점	NNG	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
채널	채널	NNG	O
을	을	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
펼칠	펼치+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 대구사회연구소와 대한정치학회는 대구의 정신 등을 주제로 포럼과 학술 행사를 연다.
## <대구사회연구소:ORG>와 <대한정치학회:ORG>는 <대구:ORG>의 정신 등을 주제로 포럼과 학술 행사를 연다.
대구사회연구소	대구사회연구소	NNP	B-ORG
와	와	JC	O
_	_	_	O
대한	대한	NNG	B-ORG
정치	정치	NNG	I-ORG
학회	학회	NNG	I-ORG
는	는	JX	O
_	_	_	O
대구	대구	NNP	B-ORG
의	의	JKG	O
_	_	_	O
정신	정신	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
포럼	포럼	NNG	O
과	과	JC	O
_	_	_	O
학술	학술	NNG	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
연다	열+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 모두가 짐을 챙겨 도서관을 나서는 시각. 육중한 도서관 문을 밀고 들어선 다섯 명의 청춘이 있었으니…. 청춘리포트는 이들을 도서관에 몰아넣고 12시간 동안 강제로 책을 읽도록 했다.
## 모두가 짐을 챙겨 도서관을 나서는 시각. 육중한 도서관 문을 밀고 들어선 다섯 명의 청춘이 있었으니…. 청춘리포트는 이들을 도서관에 몰아넣고 <12시간:TIM> 동안 강제로 책을 읽도록 했다.
모두	모두	NNG	O
가	가	JKS	O
_	_	_	O
짐	짐	NNG	O
을	을	JKO	O
_	_	_	O
챙겨	챙기+어	VV+EC	O
_	_	_	O
도서관	도서관	NNG	O
을	을	JKO	O
_	_	_	O
나서	나서	VV	O
는	는	ETM	O
_	_	_	O
시각	시각	NNG	O
.	.	SF	O
_	_	_	O
육중한	육중하+ㄴ	VA+ETM	O
_	_	_	O
도서관	도서관	NNG	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
밀	밀	VV	O
고	고	EC	O
_	_	_	O
들어선	들어서+ㄴ	VV+ETM	O
_	_	_	O
다섯	다섯	NR	O
_	_	_	O
명	명	NNB	O
의	의	JKG	O
_	_	_	O
청춘	청춘	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
으니	으니	EC	O
…	…	SE	O
.	.	SF	O
_	_	_	O
청춘	청춘	NNG	O
리포트	리포트	NNG	O
는	는	JX	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
도서관	도서관	NNG	O
에	에	JKB	O
_	_	_	O
몰아넣	몰아넣	VV	O
고	고	EC	O
_	_	_	O
12	12	SN	B-TIM
시간	시간	NNB	I-TIM
_	_	_	O
동안	동안	NNG	O
_	_	_	O
강제	강제	NNG	O
로	로	JKB	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
읽	읽	VV	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 1박2일 김빛이라 기자, 정새배 기자에 군기…“어떤 게 까나리야? ‘서늘’
## <1박:NOH><2일:NOH> <김빛이라:PER> 기자, <정새배:PER> 기자에 군기…“어떤 게 까나리야? ‘서늘’
1	1	SN	B-NOH
박	박	NNB	I-NOH
2	2	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
김	김	NNP	B-PER
빛	빛	NNG	I-PER
이	이	VCP	I-PER
라	라	EC	I-PER
_	_	_	O
기자	기자	NNG	O
,	,	SP	O
_	_	_	O
정	정	NNB	B-PER
새배	새배	NNG	I-PER
_	_	_	O
기자	기자	NNG	O
에	에	JKB	O
_	_	_	O
군기	군기	NNG	O
…	…	SE	O
“	“	SS	O
어떤	어떤	MM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
까나리	까나리	NNG	O
야	야	JX	O
?	?	SF	O
_	_	_	O
‘	‘	SS	O
서늘	서늘	NNG	O
’	’	SS	O

## 6
## 국세청은 조사결과 수입금액을 누락한 혐의가 발견되면 수입금액을 고쳐 신고토록 하고 수입금액 누락 혐의자는 오는 5월 소득세 신고때도 계속 관리할 방침이다.
## <국세청:ORG>은 조사결과 수입금액을 누락한 혐의가 발견되면 수입금액을 고쳐 신고토록 하고 수입금액 누락 혐의자는 오는 <5월:DAT> 소득세 신고때도 계속 관리할 방침이다.
국세청	국세청	NNG	B-ORG
은	은	JX	O
_	_	_	O
조사	조사	NNG	O
결과	결과	NNG	O
_	_	_	O
수입	수입	NNG	O
금액	금액	NNG	O
을	을	JKO	O
_	_	_	O
누락한	누락하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
가	가	JKS	O
_	_	_	O
발견되	발견되	VV	O
면	면	EC	O
_	_	_	O
수입	수입	NNG	O
금액	금액	NNG	O
을	을	JKO	O
_	_	_	O
고쳐	고치+어	VV+EC	O
_	_	_	O
신고	신고하	VV	O
토록	도록	EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
수입	수입	NNG	O
금액	금액	NNG	O
_	_	_	O
누락	누락	NNG	O
_	_	_	O
혐의자	혐의자	NNG	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
소득세	소득세	NNG	O
_	_	_	O
신고	신고	NNG	O
때	때	NNG	O
도	도	JX	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
관리할	관리하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 30대 초반으로 나이도 많지 않다.
## <30대:NOH> 초반으로 나이도 많지 않다.
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
초반	초반	NNG	O
으로	으로	JKB	O
_	_	_	O
나이	나이	NNG	O
도	도	JX	O
_	_	_	O
많	많	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 24일 열린 2015 FA컵 4강 대진 추첨 결과 울산은 FC 서울과 맞붙게 됐다.
## <24일:DAT> 열린 <2015:DAT> <FA컵:POH> <4강:NOH> 대진 추첨 결과 <울산:ORG>은 <FC 서울:ORG>과 맞붙게 됐다.
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	O
FA	FA	SL	B-POH
컵	컵	NNG	I-POH
_	_	_	O
4	4	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
대진	대진	NNP	O
_	_	_	O
추첨	추첨	NNG	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
울산	울산	NNP	B-ORG
은	은	JX	O
_	_	_	O
FC	FC	SL	B-ORG
_	_	_	I-ORG
서울	서울	NNP	I-ORG
과	과	JKB	O
_	_	_	O
맞붙	맞붙	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 농림축산식품부와 대한상공회의소는 2014년 이런 문제를 해결하기 위해 ‘농식품 상생협력 추진본부’를 세웠다.
## <농림축산식품부:ORG>와 <대한상공회의소:ORG>는 <2014년:DAT> 이런 문제를 해결하기 위해 ‘농식품 상생협력 추진본부’를 세웠다.
농림	농림	NNG	B-ORG
축산식품	축산식품	NNG	I-ORG
부	부	XSN	I-ORG
와	와	JC	O
_	_	_	O
대한	대한	NNP	B-ORG
상공	상공	NNG	I-ORG
회의소	회의소	NNG	I-ORG
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이런	이런	MM	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
농	농	NNG	O
식품	식품	NNG	O
_	_	_	O
상생	상생	NNG	O
협력	협력	NNG	O
_	_	_	O
추진	추진	NNG	O
본부	본부	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 네덜란드 바세나르협약이나 독일의 하르츠개혁, 뉴질랜드의 노동개혁 같은 방식이다.
## <네덜란드:ORG> <바세나르협약:POH>이나 <독일:ORG>의 <하르츠개혁:POH>, <뉴질랜드:ORG>의 노동개혁 같은 방식이다.
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
바세나르	바세나르	NNP	B-POH
협약	협약	NNG	I-POH
이나	이나	JC	O
_	_	_	O
독일	독일	NNP	B-ORG
의	의	JKG	O
_	_	_	O
하르츠	하르츠	NNP	B-POH
개혁	개혁	NNG	I-POH
,	,	SP	O
_	_	_	O
뉴질랜드	뉴질랜드	NNP	B-ORG
의	의	JKG	O
_	_	_	O
노동	노동	NNG	O
개혁	개혁	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
방식	방식	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 강찬수 논설위원·환경전문기자
## <강찬수:PER> 논설위원·환경전문기자
강찬수	강찬수	NNP	B-PER
_	_	_	O
논설위원	논설위원	NNG	O
·	·	SP	O
환경	환경	NNG	O
전문	전문	NNG	O
기자	기자	NNG	O

## 12
## 출근 준비가 끝날 때쯤이면 주방 알람에서 18분이 지났다고 알려줍니다.
## 출근 준비가 끝날 때쯤이면 주방 알람에서 <18분:NOH>이 지났다고 알려줍니다.
출근	출근	NNG	O
_	_	_	O
준비	준비	NNG	O
가	가	JKS	O
_	_	_	O
끝날	끝나+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
쯤	쯤	XSN	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
주방	주방	NNG	O
_	_	_	O
알람	알람	NNG	O
에서	에서	JKB	O
_	_	_	O
18	18	SN	B-NOH
분	분	NNB	I-NOH
이	이	JKS	O
_	_	_	O
지났	지나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
알려	알리+어	VV+EC	O
줍니다	주+ㅂ니다	VX+EF	O
.	.	SF	O

