## 1
## 외국이나 지방 출장 때 미리 일정을 알려 식사 및 술 접대를 받았으며 불과 두 달 전에는 같은 날 한 유흥업소에서 다른 업체로부터 두 차례 향응을 받기까지 했다.
## 외국이나 지방 출장 때 미리 일정을 알려 식사 및 술 접대를 받았으며 불과 두 달 전에는 같은 날 한 유흥업소에서 다른 업체로부터 <두 차례:NOH> 향응을 받기까지 했다.
외국	외국	NNG	O
이나	이나	JC	O
_	_	_	O
지방	지방	NNG	O
_	_	_	O
출장	출장	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
미리	미리	MAG	O
_	_	_	O
일정	일정	NNG	O
을	을	JKO	O
_	_	_	O
알려	알리+어	VV+EC	O
_	_	_	O
식사	식사	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
술	술	NNG	O
_	_	_	O
접대	접대	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
으며	으며	EC	O
_	_	_	O
불과	불과	MAG	O
_	_	_	O
두	두	MM	O
_	_	_	O
달	달	NNB	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
날	날	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
유흥업소	유흥업소	NNG	O
에서	에서	JKB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
업체	업체	NNG	O
로부터	로부터	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
향응	향응	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 중국의 사드 보복은 이제 시작일 수 있다.
## <중국:ORG>의 <사드:POH> 보복은 이제 시작일 수 있다.
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
보복	보복	NNG	O
은	은	JX	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
시작	시작	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 여기자 중 유일하게 이동욱을 선택한 서다영 기자는 “저승사자로서는 칼 같이 ‘일’을 처리하지만 연인 앞에서는 순진하고 어리바리한 모습이 너무나 귀엽다”고 말했다.
## 여기자 중 유일하게 <이동욱:PER>을 선택한 <서다영:PER> 기자는 “저승사자로서는 칼 같이 ‘일’을 처리하지만 연인 앞에서는 순진하고 어리바리한 모습이 너무나 귀엽다”고 말했다.
여기자	여기자	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
유일하	유일하	VA	O
게	게	EC	O
_	_	_	O
이동욱	이동욱	NNP	B-PER
을	을	JKO	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
서다영	서다영	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
저승사자	저승사자	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
칼	칼	NNG	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
‘	‘	SS	O
일	일	NNP	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
처리하	처리하	VV	O
지만	지만	EC	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
순진하	순진하	VA	O
고	고	EC	O
_	_	_	O
어리바리한	어리바리하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
너무나	너무나	MAG	O
_	_	_	O
귀엽	귀엽	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 크림빵 뺑소니 범인 찾자 ‘네티즌 수사대’ 혈안…흰색 BMW5 용의차량 좁혀졌다
## 크림빵 뺑소니 범인 찾자 ‘네티즌 수사대’ 혈안…흰색 <BMW5:POH> 용의차량 좁혀졌다
크림빵	크림빵	NNG	O
_	_	_	O
뺑소니	뺑소니	NNG	O
_	_	_	O
범인	범인	NNG	O
_	_	_	O
찾	찾	VV	O
자	자	EC	O
_	_	_	O
‘	‘	SS	O
네티즌	네티즌	NNG	O
_	_	_	O
수사대	수사대	NNG	O
’	’	SS	O
_	_	_	O
혈안	혈안	NNG	O
…	…	SE	O
흰색	흰색	NNG	O
_	_	_	O
BMW	BMW	SL	B-POH
5	5	SN	I-POH
_	_	_	O
용의	용의	NNG	O
차량	차량	NNG	O
_	_	_	O
좁혀	좁히+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O

## 5
## 김준수는 9일 오전 충남 논산 육군훈련소에 입소한다.
## <김준수:PER>는 <9일:DAT> 오전 <충남:LOC> <논산 육군훈련소:LOC>에 입소한다.
김준수	김준수	NNP	B-PER
는	는	JX	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
충남	충남	NNP	B-LOC
_	_	_	O
논산	논산	NNP	B-LOC
_	_	_	I-LOC
육군	육군	NNG	I-LOC
훈련소	훈련소	NNG	I-LOC
에	에	JKB	O
_	_	_	O
입소한다	입소하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## LG전자는 1등을 한 뒤에도 자신감을 바탕으로 남들이 하지 않는 것을 과감하게 시도했다.
## <LG전자:ORG>는 <1등:NOH>을 한 뒤에도 자신감을 바탕으로 남들이 하지 않는 것을 과감하게 시도했다.
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
등	등	NNB	I-NOH
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
남	남	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
과감하	과감하	VA	O
게	게	EC	O
_	_	_	O
시도	시도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 장동민 라디오 DJ 하차, 진중권 “대한민국에서 가장 높은 도덕성 요구 받는 직업”
## <장동민:PER> 라디오 DJ 하차, <진중권:PER> “<대한민국:ORG>에서 가장 높은 도덕성 요구 받는 직업”
장동민	장동민	NNP	B-PER
_	_	_	O
라디오	라디오	NNG	O
_	_	_	O
DJ	DJ	SL	O
_	_	_	O
하차	하차	NNG	O
,	,	SP	O
_	_	_	O
진중권	진중권	NNP	B-PER
_	_	_	O
“	“	SS	O
대한민국	대한민국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
도덕성	도덕성	NNG	O
_	_	_	O
요구	요구	NNG	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
직업	직업	NNG	O
”	”	SS	O

## 8
## 이한구 공천관리위원장은 이날 서울 여의도 당사에서 기자회견을 강행하고, 경선지역 35곳과 단수추천 지역 27곳 등 총 62개 지역에 대한 심사 결과를 밝혔다.
## <이한구:PER> 공천관리위원장은 이날 <서울 여의도:LOC> 당사에서 기자회견을 강행하고, 경선지역 <35곳:NOH>과 단수추천 지역 <27곳:NOH> 등 총 <62개:NOH> 지역에 대한 심사 결과를 밝혔다.
이한구	이한구	NNP	B-PER
_	_	_	O
공천	공천	NNG	O
관리	관리	NNG	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
여의도	여의도	NNP	I-LOC
_	_	_	O
당사	당사	NNG	O
에서	에서	JKB	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
을	을	JKO	O
_	_	_	O
강행하	강행하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
경선	경선	NNG	O
지역	지역	NNG	O
_	_	_	O
35	35	SN	B-NOH
곳	곳	NNG	I-NOH
과	과	JC	O
_	_	_	O
단수	단수	NNG	O
추천	추천	NNG	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
27	27	SN	B-NOH
곳	곳	NNG	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
62	62	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
심사	심사	NNG	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 신서유기, 이승기 "가장 죄 없는 사람부터 태우는구나" 무슨 뜻? '의미심장'
## <신서유기:POH>, <이승기:PER> "가장 죄 없는 사람부터 태우는구나" 무슨 뜻? '의미심장'
신	신	NNG	B-POH
서유기	서유기	NNP	I-POH
,	,	SP	O
_	_	_	O
이승기	이승기	NNP	B-PER
_	_	_	O
"	"	SS	O
가장	가장	MAG	O
_	_	_	O
죄	죄	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
부터	부터	JX	O
_	_	_	O
태우	태우	VV	O
는구나	는구나	EF	O
"	"	SS	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
뜻	뜻	NNG	O
?	?	SF	O
_	_	_	O
'	'	SS	O
의미심장	의미심장	NNG	O
'	'	SS	O

## 10
## 17일 겨울철 대형 화재가 자주 발생하는 시기를 맞아 광주시 광산구 광주여대 인근 도로에서 광산소방서 하남119안전센터 소방관들이 화재 진화를 위해 긴급 출동하는 소방차의 신속한 출동을 위해 소방차 길 확보 훈련과 함께 긴급차량 길 비켜주기의 중요성을 알리고 있다.
## <17일:DAT> 겨울철 대형 화재가 자주 발생하는 시기를 맞아 <광주시:LOC> <광산구:LOC> <광주여대:LOC> 인근 도로에서 <광산소방서 하남119안전센터:ORG> 소방관들이 화재 진화를 위해 긴급 출동하는 소방차의 신속한 출동을 위해 소방차 길 확보 훈련과 함께 긴급차량 길 비켜주기의 중요성을 알리고 있다.
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
겨울철	겨울철	NNG	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
화재	화재	NNG	O
가	가	JKS	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
발생하	발생하	VV	O
는	는	ETM	O
_	_	_	O
시기	시기	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
광주시	광주시	NNP	B-LOC
_	_	_	O
광산구	광산구	NNP	B-LOC
_	_	_	O
광주여대	광주여대	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
도로	도로	NNG	O
에서	에서	JKB	O
_	_	_	O
광산	광산	NNP	B-ORG
소방서	소방서	NNG	I-ORG
_	_	_	I-ORG
하남	하남	NNP	I-ORG
119	119	SN	I-ORG
안전	안전	NNG	I-ORG
센터	센터	NNG	I-ORG
_	_	_	O
소방관	소방관	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
화재	화재	NNG	O
_	_	_	O
진화	진화	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
출동하	출동하	VV	O
는	는	ETM	O
_	_	_	O
소방차	소방차	NNG	O
의	의	JKG	O
_	_	_	O
신속한	신속하+ㄴ	VA+ETM	O
_	_	_	O
출동	출동	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
소방차	소방차	NNG	O
_	_	_	O
길	길	NNG	O
_	_	_	O
확보	확보	NNG	O
_	_	_	O
훈련	훈련	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
긴급	긴급	NNG	O
차량	차량	NNG	O
_	_	_	O
길	길	NNG	O
_	_	_	O
비켜	비키+어	VV+EC	O
주	주	VX	O
기	기	ETN	O
의	의	JKG	O
_	_	_	O
중요성	중요성	NNG	O
을	을	JKO	O
_	_	_	O
알리	알리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 이와 관련 재야 운동가 출신인 장기표(70) 신문명정책연구원 대표가 최근 한국국제정치학회(회장 남궁영 한국외국어대 정치행정언론대학원장) 뉴스레터 152호에 '이 땅의 '진보적 지식인'은 왜 편향적인가'라는 기고를 통해 사이비 진보의 종북 성향을 비판했다.
## 이와 관련 재야 운동가 출신인 <장기표:PER>(<70:NOH>) <신문명정책연구원:ORG> 대표가 최근 <한국국제정치학회:ORG>(회장 <남궁영:PER> <한국외국어대:ORG> 정치행정언론대학원장) 뉴스레터 <152호:NOH>에 '이 땅의 '진보적 지식인'은 왜 편향적인가'라는 기고를 통해 사이비 진보의 종북 성향을 비판했다.
이	이	NP	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
재야	재야	NNG	O
_	_	_	O
운동가	운동가	NNG	O
_	_	_	O
출신	출신	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
장기표	장기표	NNP	B-PER
(	(	SS	O
70	70	SN	B-NOH
)	)	SS	O
_	_	_	O
신문명	신문명	NNG	B-ORG
정책	정책	NNG	I-ORG
연구원	연구원	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
국제	국제	NNG	I-ORG
정치학	정치학	NNG	I-ORG
회	회	XSN	I-ORG
(	(	SS	O
회장	회장	NNG	O
_	_	_	O
남궁영	남궁영	NNP	B-PER
_	_	_	O
한국외국어대	한국외국어대	NNP	B-ORG
_	_	_	O
정치	정치	NNG	O
행정	행정	NNG	O
언론	언론	NNG	O
대학원	대학원	NNG	O
장	장	XSN	O
)	)	SS	O
_	_	_	O
뉴스레터	뉴스레터	NNG	O
_	_	_	O
152	152	SN	B-NOH
호	호	NNB	I-NOH
에	에	JKB	O
_	_	_	O
'	'	SS	O
이	이	MM	O
_	_	_	O
땅	땅	NNG	O
의	의	JKG	O
_	_	_	O
'	'	SS	O
진보적	진보적	NNG	O
_	_	_	O
지식인	지식인	NNG	O
'	'	SS	O
은	은	JX	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
편향적	편향적	NNG	O
인가	이+ㄴ가	VCP+EF	O
'	'+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
기고	기고	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
사이비	사이비	NNG	O
_	_	_	O
진보	진보	NNG	O
의	의	JKG	O
_	_	_	O
종	종	XPN	O
북	북	NNP	O
_	_	_	O
성향	성향	NNG	O
을	을	JKO	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 501km 걷는 '2015 노스페이스 대한민국 희망원정대’ 참가자 모집
## <501km:NOH> 걷는 '<2015 노스페이스 대한민국 희망원정대:POH>’ 참가자 모집
501	501	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
걷	걷	VV	O
는	는	ETM	O
_	_	_	O
'	'	SS	O
2015	2015	SN	B-POH
_	_	_	I-POH
노	노	NNP	I-POH
스페이스	스페이스	NNG	I-POH
_	_	_	I-POH
대한민국	대한민국	NNP	I-POH
_	_	_	I-POH
희망	희망	NNG	I-POH
원정대	원정대	NNG	I-POH
’	’	SS	O
_	_	_	O
참가자	참가자	NNG	O
_	_	_	O
모집	모집	NNG	O

## 13
## 정찰기의 성능 향상으로 이탈리아나 스페인에서도 북아프리카 지역을 감시할 수 있게 됐다.
## 정찰기의 성능 향상으로 <이탈리아:LOC>나 <스페인:LOC>에서도 <북아프리카:LOC> 지역을 감시할 수 있게 됐다.
정찰기	정찰기	NNG	O
의	의	JKG	O
_	_	_	O
성능	성능	NNG	O
_	_	_	O
향상	향상	NNG	O
으로	으로	JKB	O
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
나	나	JC	O
_	_	_	O
스페인	스페인	NNP	B-LOC
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
북아프리카	북아프리카	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
을	을	JKO	O
_	_	_	O
감시할	감시하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## ‘무한도전’ 정준하가 ‘귀곡성’ 특집 본방 사수를 독려했다.
## ‘<무한도전:POH>’ <정준하:PER>가 ‘<귀곡성:POH>’ 특집 본방 사수를 독려했다.
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
정준하	정준하	NNP	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
귀곡성	귀곡성	NNG	B-POH
’	’	SS	O
_	_	_	O
특집	특집	NNG	O
_	_	_	O
본방	본방	NNG	O
_	_	_	O
사수	사수	NNG	O
를	를	JKO	O
_	_	_	O
독려	독려하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 정준하는 15일 자신의 인스타그램에 “지..진...짜..가 나..타났..다.
## <정준하:PER>는 <15일:DAT> 자신의 <인스타그램:POH>에 “지..진...짜..가 나..타났..다.
정준하	정준하	NNP	B-PER
는	는	JX	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
지	지	NP	O
.	.	SF	O
.	.	SF	O
진	지+ㄴ	VV+ETM	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
짜	짜+아	VV+EF	O
.	.	SF	O
.	.	SF	O
가	가	JKS	O
_	_	_	O
나	나	JC	O
.	.	SF	O
.	.	SF	O
타	타+나	NNG+VV	O
났	았	EP	O
.	.	SF	O
.	.	SF	O
다	다	MAG	O
.	.	SF	O

## 16
## ..#귀곡성 #뭣이중한디 본방안보고 #뭣이_중허냐고 #나진짜울뻔 올해대상후보라고? 놀림대상??좋냐??즐겁냐?? #다신하지마 #납량특집#무한도전 낼저녁”라는 글과 함께 자신의 사진 한 장을 공개했다.
## ..#<귀곡성:POH> #뭣이중한디 본방안보고 #뭣이_중허냐고 #나진짜울뻔 올해대상후보라고? 놀림대상??좋냐??즐겁냐?? #다신하지마 #납량특집#<무한도전:POH> 낼저녁”라는 글과 함께 자신의 사진 <한 장:NOH>을 공개했다.
.	.	SF	O
.	.	SF	O
#	#	SW	O
귀곡성	귀곡성	NNG	B-POH
_	_	_	O
#	#	SW	O
뭣	뭣	NP	O
이중한	이중한	NNP	O
디	디	VCP	O
_	_	_	O
본	본	XPN	O
방안	방안	NNG	O
보고	보고	NNG	O
_	_	_	O
#	#	SW	O
뭣	뭣	NP	O
이	이	JKS	O
_	_	SW	O
중허	중하	VA	O
냐고	냐고	EC	O
_	_	_	O
#	#	SW	O
나	나	NNG	O
진짜	진짜	NNG	O
울	울	NNG	O
뻔	뻔	NNB	O
_	_	_	O
올해	올해	NNG	O
대상	대상	NNG	O
후보	후보+이	NNG+VCP	O
라고	라고	EF	O
?	?	SF	O
_	_	_	O
놀림	놀림	NNG	O
대상	대상	NNG	O
?	?	SF	O
?	?	SF	O
좋	좋	VA	O
냐	냐	EF	O
?	?	SF	O
?	?	SF	O
즐겁	즐겁	VA	O
냐	냐	EF	O
?	?	SF	O
?	?	SF	O
_	_	_	O
#	#	SW	O
다신	다신	NNP	O
하	하	VV	O
지	지	EC	O
마	말+아	VX+EC	O
_	_	_	O
#	#	SW	O
납량	납량	NNG	O
특집	특집	NNG	O
#	#	SW	O
무한도전	무한도전	NNP	B-POH
_	_	_	O
낼	낼	NNG	O
저녁	저녁	NNG	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
장	장	NNB	I-NOH
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 사진 속에는 겁에 완전히 질린 듯한 정준하의 모습이 담겨있다.
## 사진 속에는 겁에 완전히 질린 듯한 <정준하:PER>의 모습이 담겨있다.
사진	사진	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
겁	겁	NNG	O
에	에	JKB	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
질린	질리+ㄴ	VV+ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
정준하	정준하	NNP	B-PER
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 18
## 오늘(16일) 오후 방송되는 무한도전 489회는 ‘귀곡성 두 번째 이야기 & 릴레이 툰 여섯 번째 이야기’ 편으로 꾸려져 한여름 불볕더위를 쿨하게 날려버릴 예정이다.
## 오늘(<16일:DAT>) 오후 방송되는 <무한도전:POH> <489회:NOH>는 ‘<귀곡성 두 번째 이야기 & 릴레이 툰 여섯 번째 이야기:POH>’ 편으로 꾸려져 한여름 불볕더위를 쿨하게 날려버릴 예정이다.
오늘	오늘	NNG	O
(	(	SS	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
방송되	방송되	VV	O
는	는	ETM	O
_	_	_	O
무한도전	무한도전	NNP	B-POH
_	_	_	O
489	489	SN	B-NOH
회	회	NNB	I-NOH
는	는	JX	O
_	_	_	O
‘	‘	SS	O
귀곡성	귀곡성	NNG	B-POH
_	_	_	I-POH
두	두	MM	I-POH
_	_	_	I-POH
번째	번째	NNB	I-POH
_	_	_	I-POH
이야기	이야기	NNG	I-POH
_	_	_	I-POH
&	&	SW	I-POH
_	_	_	I-POH
릴레이	릴레이	NNG	I-POH
_	_	_	I-POH
툰	툰	NNP	I-POH
_	_	_	I-POH
여섯	여섯	NR	I-POH
_	_	_	I-POH
번째	번째	NNB	I-POH
_	_	_	I-POH
이야기	이야기	NNG	I-POH
’	’	SS	O
_	_	_	O
편	편	NNB	O
으로	으로	JKB	O
_	_	_	O
꾸려	꾸리+어	VV+EC	O
져	지+어	VX+EC	O
_	_	_	O
한여름	한여름	NNG	O
_	_	_	O
불볕더위	불볕더위	NNG	O
를	를	JKO	O
_	_	_	O
쿨	쿨	NNP	O
하	하	XSV	O
게	게	EC	O
_	_	_	O
날려	날리+어	VV+EC	O
버릴	버리+ㄹ	VX+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

