## 1
## 철길을 따라 신도림역에 도착한 시민들은 퇴근길도 걱정됐다.
## 철길을 따라 <신도림역:LOC>에 도착한 시민들은 퇴근길도 걱정됐다.
철길	철길	NNG	O
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
신도림역	신도림역	NNP	B-LOC
에	에	JKB	O
_	_	_	O
도착한	도착하+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
퇴근길	퇴근길	NNG	O
도	도	JX	O
_	_	_	O
걱정	걱정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 중국 정부는 이번 사고와 관련해 애도의 뜻을 밝히고 협조를 약속했다.
## <중국 정부:ORG>는 이번 사고와 관련해 애도의 뜻을 밝히고 협조를 약속했다.
중국	중국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
사고	사고	NNG	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
애도	애도	NNG	O
의	의	JKG	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
밝히	밝히	VV	O
고	고	EC	O
_	_	_	O
협조	협조	NNG	O
를	를	JKO	O
_	_	_	O
약속	약속하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 강 회장은 이 시스템을 한국에서 뿐 아니라 외국에 수출하는 구상도 하고 있다.
## <강:PER> 회장은 이 시스템을 <한국:LOC>에서 뿐 아니라 외국에 수출하는 구상도 하고 있다.
강	강	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
외국	외국	NNG	O
에	에	JKB	O
_	_	_	O
수출하	수출하	VV	O
는	는	ETM	O
_	_	_	O
구상	구상	NNG	O
도	도	JX	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 강 회장은 일단 시스템 개발 작업이 올 가을 끝나면 1~2년 동안 에셋플러스 내부에서 시범 운영할 계획이다.
## <강:PER> 회장은 일단 시스템 개발 작업이 올 가을 끝나면 <1~2년:DUR> 동안 <에셋플러스:ORG> 내부에서 시범 운영할 계획이다.
강	강	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
작업	작업	NNG	O
이	이	JKS	O
_	_	_	O
올	올	NNG	O
_	_	_	O
가을	가을	NNG	O
_	_	_	O
끝나	끝나	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	B-DUR
~	~	SO	I-DUR
2	2	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
에셋	에셋	NNG	B-ORG
플러스	플러스	NNG	I-ORG
_	_	_	O
내부	내부	NNG	O
에서	에서	JKB	O
_	_	_	O
시범	시범	NNG	O
_	_	_	O
운영할	운영하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 뿐만 아니라, 2016년 개통예정인 신분당선을 비롯해 인덕원~수원 간 지하철의 용인 흥덕역(가칭) 경유가 확정되면서, 주변 부동산 시세에도 영향을 미치고 있다.
## 뿐만 아니라, <2016년:DAT> 개통예정인 <신분당선:LOC>을 비롯해 <인덕원:LOC>~<수원:LOC> 간 지하철의 <용인 흥덕역:LOC>(가칭) 경유가 확정되면서, 주변 부동산 시세에도 영향을 미치고 있다.
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
,	,	SP	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
개통	개통	NNG	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신분당	신분당	NNP	B-LOC
선	선	XSN	I-LOC
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
인덕원	인덕원	NNP	B-LOC
~	~	SO	O
수원	수원	NNP	B-LOC
_	_	_	O
간	간	NNB	O
_	_	_	O
지하철	지하철	NNG	O
의	의	JKG	O
_	_	_	O
용인	용인	NNP	B-LOC
_	_	_	I-LOC
흥덕	흥덕	NNP	I-LOC
역	역	NNG	I-LOC
(	(	SS	O
가칭	가칭	NNG	O
)	)	SS	O
_	_	_	O
경유	경유	NNG	O
가	가	JKS	O
_	_	_	O
확정되	확정되	VV	O
면서	면서	EC	O
,	,	SP	O
_	_	_	O
주변	주변	NNG	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
시세	시세	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
미치	미치	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 한편, 자금관리는 신뢰가 높은 수협은행과 아시아신탁에서 맡았으며, 트리플힐스 홍보관은 경기도 용인시 기흥구 영덕동 1120-1번지 NIS빌딩 4층에 마련됐다.
## 한편, 자금관리는 신뢰가 높은 <수협은행:ORG>과 <아시아신탁:ORG>에서 맡았으며, <트리플힐스 홍보관:LOC>은 <경기도:LOC> <용인시:LOC> <기흥구:LOC> <영덕동 1120-1번지 NIS빌딩:LOC> <4층:NOH>에 마련됐다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
자금	자금	NNG	O
관리	관리	NNG	O
는	는	JX	O
_	_	_	O
신뢰	신뢰	NNG	O
가	가	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수협은행	수협은행	NNP	B-ORG
과	과	JC	O
_	_	_	O
아시아	아시아	NNP	B-ORG
신탁	신탁	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
트리플	트리플	NNG	B-LOC
힐스	힐스	NNP	I-LOC
_	_	_	I-LOC
홍보	홍보	NNG	I-LOC
관	관	XSN	I-LOC
은	은	JX	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
용인시	용인시	NNP	B-LOC
_	_	_	O
기흥구	기흥구	NNP	B-LOC
_	_	_	O
영덕	영덕	NNP	B-LOC
동	동	NNG	I-LOC
_	_	_	I-LOC
1120	1120	SN	I-LOC
-	-	SO	I-LOC
1	1	SN	I-LOC
번지	번지	NNG	I-LOC
_	_	_	I-LOC
NIS	NIS	SL	I-LOC
빌딩	빌딩	NNG	I-LOC
_	_	_	O
4	4	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
_	_	_	O
마련	마련되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한편 미국 관리들은 브라운 장관의 중국 방문이 성과를 거둠에 따라 클린턴 대통령의 방중 가능성이 높아졌다고 분석했다.
## 한편 <미국:ORG> 관리들은 <브라운:PER> 장관의 <중국:ORG> 방문이 성과를 거둠에 따라 <클린턴:PER> 대통령의 방중 가능성이 높아졌다고 분석했다.
한편	한편	MAG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
관리	관리	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
브라운	브라운	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
의	의	JKG	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
방문	방문	NNG	O
이	이	JKS	O
_	_	_	O
성과	성과	NNG	O
를	를	JKO	O
_	_	_	O
거둠	거둠	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
방	방	NNG	O
중	중	NNP	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높아	높아지	VV	O
졌	었	EP	O
다고	다고	EC	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 또한 KT는 ‘GiGA IoT 홈매니저’ 서비스로 댁내 IoT 기기들을 고객 상황이나 라이프 스타일에 맞게 자동으로 복합제어 할 수 있도록 설정을 도와주는 서비스인 ‘홈 IoT 기기 레시피’ 기능을 제공 중이다.
## 또한 <KT:ORG>는 ‘<GiGA IoT 홈매니저:POH>’ 서비스로 댁내 IoT 기기들을 고객 상황이나 라이프 스타일에 맞게 자동으로 복합제어 할 수 있도록 설정을 도와주는 서비스인 ‘홈 IoT 기기 레시피’ 기능을 제공 중이다.
또한	또한	MAG	O
_	_	_	O
KT	KT	SL	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
GiGA	GiGA	SL	B-POH
_	_	_	I-POH
IoT	IoT	SL	I-POH
_	_	_	I-POH
홈	홈	NNG	I-POH
매니저	매니저	NNG	I-POH
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
로	로	JKB	O
_	_	_	O
댁내	댁내	NNG	O
_	_	_	O
IoT	IoT	SL	O
_	_	_	O
기기	기기	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
상황	상황	NNG	O
이나	이나	JC	O
_	_	_	O
라이프	라이프	NNG	O
_	_	_	O
스타일	스타일	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
자동	자동	NNG	O
으로	으로	JKB	O
_	_	_	O
복합	복합	NNG	O
제어	제어	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
설정	설정	NNG	O
을	을	JKO	O
_	_	_	O
도와주	도와주	VV	O
는	는	ETM	O
_	_	_	O
서비스	서비스	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
홈	홈	NNG	O
_	_	_	O
IoT	IoT	SL	O
_	_	_	O
기기	기기	NNG	O
_	_	_	O
레시피	레시피	NNG	O
’	’	SS	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
제공	제공	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 전광인 서재덕이 공격을 거들며 ‘쥬광덕 트리오’라는 말을 만들어냈지만 팀의 대포는 쥬리치다.
## <전광인:PER> <서재덕:PER>이 공격을 거들며 ‘<쥬광덕 트리오:POH>’라는 말을 만들어냈지만 팀의 대포는 <쥬리치:PER>다.
전광인	전광인	NNG	B-PER
_	_	_	O
서재덕	서재덕	NNP	B-PER
이	이	JKS	O
_	_	_	O
공격	공격	NNG	O
을	을	JKO	O
_	_	_	O
거들	거들	VV	O
며	며	EC	O
_	_	_	O
‘	‘	SS	O
쥬	쥬	NNG	B-POH
광덕	광덕	NNG	I-POH
_	_	_	I-POH
트리오	트리오	NNG	I-POH
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
냈	내+었	VX+EP	O
지만	지만	EC	O
_	_	_	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
대포	대포	NNG	O
는	는	JX	O
_	_	_	O
쥬리치	쥬리치+이	NNG+VCP	B-PER
다	다	EF	O
.	.	SF	O

## 10
## 지금은 난임부부가 치료를 받은 뒤 병원에서 받은 영수증을 보건소에 제출하면 보건복지부와 한국보건사회연구원이 평가해 지원금을 준다.
## 지금은 난임부부가 치료를 받은 뒤 병원에서 받은 영수증을 보건소에 제출하면 <보건복지부:ORG>와 <한국보건사회연구원:ORG>이 평가해 지원금을 준다.
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
난임	난임	NNG	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
병원	병원	NNG	O
에서	에서	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
영수증	영수증	NNG	O
을	을	JKO	O
_	_	_	O
보건소	보건소	NNG	O
에	에	JKB	O
_	_	_	O
제출하	제출하	VV	O
면	면	EC	O
_	_	_	O
보건복지부	보건복지부	NNG	B-ORG
와	와	JC	O
_	_	_	O
한국보건사회연구원	한국보건사회연구원	NNP	B-ORG
이	이	JKS	O
_	_	_	O
평가해	평가하+여	VV+EC	O
_	_	_	O
지원금	지원금	NNG	O
을	을	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 공정거래위원회는 CJ대한통운이 수급사업자에게 해상화물운송용역을 위탁한 후 부당하게 위탁을 취소한 행위 등에 대해 시정명령을 결정했다고 11일 밝혔다.
## <공정거래위원회:ORG>는 <CJ대한통운:ORG>이 수급사업자에게 해상화물운송용역을 위탁한 후 부당하게 위탁을 취소한 행위 등에 대해 시정명령을 결정했다고 <11일:DAT> 밝혔다.
공정	공정	NNG	B-ORG
거래	거래	NNG	I-ORG
위원회	위원회	NNG	I-ORG
는	는	JX	O
_	_	_	O
CJ	CJ	SL	B-ORG
대한통운	대한통운	NNP	I-ORG
이	이	JKS	O
_	_	_	O
수급	수급	NNG	O
사업자	사업자	NNG	O
에게	에게	JKB	O
_	_	_	O
해상	해상	NNG	O
화물	화물	NNG	O
운송	운송	NNG	O
용역	용역	NNG	O
을	을	JKO	O
_	_	_	O
위탁한	위탁하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
부당하	부당하	VA	O
게	게	EC	O
_	_	_	O
위탁	위탁	NNG	O
을	을	JKO	O
_	_	_	O
취소한	취소하+ㄴ	VV+ETM	O
_	_	_	O
행위	행위	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
시정	시정	NNG	O
명령	명령	NNG	O
을	을	JKO	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이영혁 한국항공대 항공교통물류우주법학부 교수는 "항공기는 철저히 정비된 상태에서 운항하도록 규제하고 있어 기체결함이 사고의 직접적 원인이라 보기 어렵다.
## <이영혁:PER> <한국항공대 항공교통물류우주법학부:ORG> 교수는 "항공기는 철저히 정비된 상태에서 운항하도록 규제하고 있어 기체결함이 사고의 직접적 원인이라 보기 어렵다.
이영혁	이영혁	NNP	B-PER
_	_	_	O
한국항공대	한국항공대	NNP	B-ORG
_	_	_	I-ORG
항공	항공	NNG	I-ORG
교통	교통	NNG	I-ORG
물류	물류	NNG	I-ORG
우주	우주	NNG	I-ORG
법학	법학	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
항공기	항공기	NNG	O
는	는	JX	O
_	_	_	O
철저히	철저히	MAG	O
_	_	_	O
정비된	정비되+ㄴ	VV+ETM	O
_	_	_	O
상태	상태	NNG	O
에서	에서	JKB	O
_	_	_	O
운항하	운항하	VV	O
도록	도록	EC	O
_	_	_	O
규제하	규제하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
기체	기체	NNG	O
결함	결함	NNG	O
이	이	JKS	O
_	_	_	O
사고	사고	NNG	O
의	의	JKG	O
_	_	_	O
직접적	직접적	NNG	O
_	_	_	O
원인	원인	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 성공적으로 노인 고용 실험을 진행 중인 일본 중견기업을 찾아 그 가능성을 모색해봤다.
## 성공적으로 노인 고용 실험을 진행 중인 <일본:ORG> 중견기업을 찾아 그 가능성을 모색해봤다.
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
노인	노인	NNG	O
_	_	_	O
고용	고용	NNG	O
_	_	_	O
실험	실험	NNG	O
을	을	JKO	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
중견	중견	NNG	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
모색해	모색하+여	VV+EC	O
봤	보	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 통산전적은 24전 (10/6/3/2/1), 승률 41.7%, 복승률 66.7%, 연승률 79.2%다.
## 통산전적은 <24전:NOH> (<10:NOH>/<6:NOH>/<3:NOH>/<2:NOH>/<1:NOH>), 승률 <41.7%:PNT>, 복승률 <66.7%:PNT>, 연승률 <79.2%:PNT>다.
통산	통산	NNG	O
전적	전적	NNG	O
은	은	JX	O
_	_	_	O
24	24	SN	B-NOH
전	전	NNB	I-NOH
_	_	_	O
(	(	SS	O
10	10	SN	B-NOH
/	/	SP	O
6	6	SN	B-NOH
/	/	SP	O
3	3	SN	B-NOH
/	/	SP	O
2	2	SN	B-NOH
/	/	SP	O
1	1	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
승률	승률	NNG	O
_	_	_	O
41.7	41.7	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
복	복	NNG	O
승률	승률	NNG	O
_	_	_	O
66.7	66.7	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
연승	연승	NNG	O
률	률	XSN	O
_	_	_	O
79.2	79.2	SN	B-PNT
%	%+이	SW+VCP	I-PNT
다	다	EF	O
.	.	SF	O

