## 1
## 구에 따르면 이번에 청소를 재개한 17일부터 수거되고 있는 평일 쓰레기양도 3t에서 1t으로 크게 줄었다.
## 구에 따르면 이번에 청소를 재개한 <17일:DAT>부터 수거되고 있는 평일 쓰레기양도 <3t:NOH>에서 <1t:NOH>으로 크게 줄었다.
구	구	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
청소	청소	NNG	O
를	를	JKO	O
_	_	_	O
재개한	재개하+ㄴ	VV+ETM	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
수거	수거	NNG	O
되	되	XSV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
평일	평일	NNG	O
_	_	_	O
쓰레기	쓰레기	NNG	O
양	양	NNG	O
도	도	JX	O
_	_	_	O
3	3	SN	B-NOH
t	t	SL	I-NOH
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
t	t	SL	I-NOH
으로	으로	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 기온 떨어져 부상방지·컨디션조절 난항NC·KIA·LG·kt 훈련일정도 취소·변경 강풍에 진눈깨비까지? 미국 애리조나주 투산에서 전지훈련 중인 NC 선수단은 2일(한국시간) 숙소를 나서다가 깜짝 놀랐다.
## 기온 떨어져 부상방지·컨디션조절 난항<NC:ORG>·<KIA:ORG>·<LG:ORG>·<kt:ORG> 훈련일정도 취소·변경 강풍에 진눈깨비까지? <미국:LOC> <애리조나주 투산:LOC>에서 전지훈련 중인 <NC 선수단:ORG>은 <2일:DAT>(<한국:LOC>시간) 숙소를 나서다가 깜짝 놀랐다.
기온	기온	NNG	O
_	_	_	O
떨어져	떨어지+어	VV+EC	O
_	_	_	O
부상	부상	NNG	O
방지	방지	NNG	O
·	·	SP	O
컨디션	컨디션	NNG	O
조절	조절	NNG	O
_	_	_	O
난항	난항	NNG	O
NC	NC	SL	B-ORG
·	·	SP	O
KIA	KIA	SL	B-ORG
·	·	SP	O
LG	LG	SL	B-ORG
·	·	SP	O
kt	kt	SL	B-ORG
_	_	_	O
훈련	훈련	NNG	O
일정	일정	NNG	O
도	도	JX	O
_	_	_	O
취소	취소	NNG	O
·	·	SP	O
변경	변경	NNG	O
_	_	_	O
강풍	강풍	NNG	O
에	에	JKB	O
_	_	_	O
진눈깨비	진눈깨비	NNG	O
까지	까지	JX	O
?	?	SF	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
애리조나주	애리조나주	NNP	B-LOC
_	_	_	I-LOC
투산	투산	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
전지훈련	전지훈련	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
NC	NC	SL	B-ORG
_	_	_	I-ORG
선수단	선수단	NNG	I-ORG
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
한국	한국	NNP	B-LOC
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
숙소	숙소	NNG	O
를	를	JKO	O
_	_	_	O
나서	나서	VV	O
다가	다가	EC	O
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
놀랐	놀라+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 개회식에서는 이번 세미나의 주제인 ‘KECA 별이 되다’를 형상화한 KECA 조형물에 전국 1만 5천여 전기공사 기업인의 염원을 담은 21개의 별을 시도회장과 중앙회 회장이 점등하는 합성식(合星式) 행사를 진행하였다.
## 개회식에서는 이번 세미나의 주제인 ‘<KECA:ORG> 별이 되다’를 형상화한 <KECA:ORG> 조형물에 전국 <1만 5천여 전기공사:NOH> 기업인의 염원을 담은 <21개:NOH>의 별을 시도회장과 중앙회 회장이 점등하는 합성식(合星式) 행사를 진행하였다.
개회식	개회식	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
세미나	세미나	NNG	O
의	의	JKG	O
_	_	_	O
주제	주제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
KECA	KECA	SL	B-ORG
_	_	_	O
별	별	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
다	다	EF	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
형상화한	형상화하+ㄴ	VV+ETM	O
_	_	_	O
KECA	KECA	SL	B-ORG
_	_	_	O
조형	조형	NNG	O
물	물	XSN	O
에	에	JKB	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
5	5	SN	I-NOH
천	천	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
전기	전기	NNG	I-NOH
공사	공사	NNG	I-NOH
_	_	_	O
기업인	기업인	NNG	O
의	의	JKG	O
_	_	_	O
염원	염원	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
21	21	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
별	별	NNG	O
을	을	JKO	O
_	_	_	O
시도	시도	NNG	O
회장	회장	NNG	O
과	과	JC	O
_	_	_	O
중앙	중앙	NNG	O
회	회	XSN	O
_	_	_	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
점등하	점등하	VV	O
는	는	ETM	O
_	_	_	O
합성	합성	NNG	O
식	식	XSN	O
(	(	SS	O
合星式	合星式	SH	O
)	)	SS	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
였	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 의사·간호사 등 의료 인력의 1인당 환자 수가 평균 이하로 적고 약사·방사선사·사회복지사의 재직 기간이 긴 곳이 인력 보유 수준이 우수한 병원이다.
## 의사·간호사 등 의료 인력의 <1인:NOH>당 환자 수가 평균 이하로 적고 약사·방사선사·사회복지사의 재직 기간이 긴 곳이 인력 보유 수준이 우수한 병원이다.
의사	의사	NNG	O
·	·	SP	O
간호사	간호사	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
의료	의료	NNG	O
_	_	_	O
인력	인력	NNG	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
수	수	NNG	O
가	가	JKS	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
이하	이하	NNG	O
로	로	JKB	O
_	_	_	O
적	적	VA	O
고	고	EC	O
_	_	_	O
약사	약사	NNG	O
·	·	SP	O
방사선사	방사선사	NNG	O
·	·	SP	O
사회복지	사회복지	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
재직	재직	NNG	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
긴	길+ㄴ	VA+ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	JKS	O
_	_	_	O
인력	인력	NNG	O
_	_	_	O
보유	보유	NNG	O
_	_	_	O
수준	수준	NNG	O
이	이	JKS	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
병원	병원	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 그 동안 ‘신화’라는 이름을 지킬 수 있도록 많은 응원과 지지를 보내주신 팬 여러분께 깊은 감사의 말씀을 전하며, 앞으로 ‘신화’라는 이름이 더욱 빛날 수 있도록 최선을 다해 노력하겠다”고 전했다.
## 그 동안 ‘<신화:ORG>’라는 이름을 지킬 수 있도록 많은 응원과 지지를 보내주신 팬 여러분께 깊은 감사의 말씀을 전하며, 앞으로 ‘<신화:ORG>’라는 이름이 더욱 빛날 수 있도록 최선을 다해 노력하겠다”고 전했다.
그	그	MM	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
‘	‘	SS	O
신화	신화	NNG	B-ORG
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
지킬	지키+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
응원	응원	NNG	O
과	과	JC	O
_	_	_	O
지지	지지	NNG	O
를	를	JKO	O
_	_	_	O
보내	보내+어	VV+EC	O
주	주	VX	O
신	시+ㄴ	EP+ETM	O
_	_	_	O
팬	팬	NNG	O
_	_	_	O
여러분	여러분	NP	O
께	께	JKB	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
감사	감사	NNG	O
의	의	JKG	O
_	_	_	O
말씀	말씀	NNG	O
을	을	JKO	O
_	_	_	O
전하	전하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
신화	신화	NNG	B-ORG
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
빛날	빛나+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
최선	최선	NNG	O
을	을	JKO	O
_	_	_	O
다해	다하+여	VV+EC	O
_	_	_	O
노력하	노력하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 연말정산 시 공제율이 30%로, 신용카드(15%)보다 공제도 더 받을 수 있다.
## 연말정산 시 공제율이 <30%:PNT>로, <신용카드:PER>(<15%:PNT>)보다 공제도 더 받을 수 있다.
연말	연말	NNG	O
정산	정산	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
공제	공제	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
,	,	SP	O
_	_	_	O
신용카드	신용카드	NNG	B-PER
(	(	SS	O
15	15	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
공제	공제	NNG	O
도	도	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 정의석 도로교통공단 서울지부 교수는 “고령자들이 과거에 비해 반응속도나 주의력이 떨어진다는 걸 인지할 수 있도록 지속적인 안전교육이 필요하다”며 “운전자들도 고령자를 배려해 노인보호구역뿐 아니라 일반 도로에서도 보행자를 보호하려는 자세를 갖춰야 한다”고 말했다.
## <정의석:PER> <도로교통공단:ORG> 서울지부 교수는 “고령자들이 과거에 비해 반응속도나 주의력이 떨어진다는 걸 인지할 수 있도록 지속적인 안전교육이 필요하다”며 “운전자들도 고령자를 배려해 노인보호구역뿐 아니라 일반 도로에서도 보행자를 보호하려는 자세를 갖춰야 한다”고 말했다.
정의석	정의석	NNP	B-PER
_	_	_	O
도로	도로	NNG	B-ORG
교통	교통	NNG	I-ORG
공단	공단	NNG	I-ORG
_	_	_	O
서울	서울	NNP	O
지부	지부	NNG	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
고령자	고령자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
과거	과거	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
반응	반응	NNG	O
속도	속도	NNG	O
나	나	JC	O
_	_	_	O
주의력	주의력	NNG	O
이	이	JKS	O
_	_	_	O
떨어진다는	떨어지+ㄴ다는	VV+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
인지할	인지하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
안전	안전	NNG	O
교육	교육	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
운전자	운전자	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
고령자	고령자	NNG	O
를	를	JKO	O
_	_	_	O
배려해	배려하+여	VV+EC	O
_	_	_	O
노인	노인	NNG	O
보호	보호	NNG	O
구역	구역	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
도로	도로	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
보행자	보행자	NNG	O
를	를	JKO	O
_	_	_	O
보호하	보호하	VV	O
려는	려는	ETM	O
_	_	_	O
자세	자세	NNG	O
를	를	JKO	O
_	_	_	O
갖춰야	갖추+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘응답하라 1988’ 류혜영, 자다가 오디션? “한 번은 자다가…”배우 류혜영이 ‘응답하라 1988’ 출연을 확정한 가운데, 류혜영의 과거 ‘나의 독재자’ 캐스팅 비화가 재조명받았다.
## ‘<응답하라 1988:POH>’ <류혜영:PER>, 자다가 오디션? “한 번은 자다가…”배우 <류혜영:PER>이 ‘<응답하라 1988:POH>’ 출연을 확정한 가운데, <류혜영:PER>의 과거 ‘<나의 독재자:POH>’ 캐스팅 비화가 재조명받았다.
‘	‘	SS	O
응답하	응답하	VV	B-POH
라	라	EC	I-POH
_	_	_	I-POH
1988	1988	SN	I-POH
’	’	SS	O
_	_	_	O
류혜영	류혜영	NNP	B-PER
,	,	SP	O
_	_	_	O
자	자	VV	O
다가	다가	EC	O
_	_	_	O
오디션	오디션	NNG	O
?	?	SF	O
_	_	_	O
“	“	SS	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
은	은	JX	O
_	_	_	O
자	자	VV	O
다가	다가	EC	O
…	…	SE	O
”	”	SS	O
배우	배우	NNG	O
_	_	_	O
류혜영	류혜영	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
응답하	응답하	VV	B-POH
라	라	EC	I-POH
_	_	_	I-POH
1988	1988	SN	I-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
확정한	확정하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
류혜영	류혜영	NNP	B-PER
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
독재자	독재자	NNG	I-POH
’	’	SS	O
_	_	_	O
캐스팅	캐스팅	NNG	O
_	_	_	O
비화	비화	NNG	O
가	가	JKS	O
_	_	_	O
재조명	재조명	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 류혜영은 지난 2월 한 매체와의 인터뷰에서 “미국에서 잠시 쉬고 있을 때 이해준 감독님이 미팅을 하고 싶어 하신다는 말을 전해 들었다.
## <류혜영:PER>은 지난 <2월:DAT> 한 매체와의 인터뷰에서 “<미국:LOC>에서 잠시 쉬고 있을 때 <이해준:PER> 감독님이 미팅을 하고 싶어 하신다는 말을 전해 들었다.
류혜영	류혜영	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
잠시	잠시	MAG	O
_	_	_	O
쉬	쉬	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이해	이해	NNG	B-PER
준	준	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
님	님	XSN	O
이	이	JKS	O
_	_	_	O
미팅	미팅	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어	어	EC	O
_	_	_	O
하	하	VV	O
신다는	시+ㄴ다는	EP+ETM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
전해	전하+여	VV+EC	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘아들 출산’ 이나영♥원빈, 졸업사진 보니…‘갸름한 턱선+오똑한 콧날’ 2세 기대감↑
## ‘아들 출산’ <이나영:PER>♥<원빈:PER>, 졸업사진 보니…‘갸름한 턱선+오똑한 콧날’ <2세:NOH> 기대감↑
‘	‘	SS	O
아들	아들	NNG	O
_	_	_	O
출산	출산	NNG	O
’	’	SS	O
_	_	_	O
이나영	이나영	NNP	B-PER
♥	♥	SW	O
원빈	원빈	NNP	B-PER
,	,	SP	O
_	_	_	O
졸업	졸업	NNG	O
사진	사진	NNG	O
_	_	_	O
보	보	VV	O
니	니	EC	O
…	…	SE	O
‘	‘	SS	O
갸름한	갸름하+ㄴ	VA+ETM	O
_	_	_	O
턱	턱	NNG	O
선+	선++	NNG+SW	O
오똑	오똑	MAG	O
한	하+ㄴ	XSA+ETM	O
_	_	_	O
콧날	콧날	NNG	O
’	’	SS	O
_	_	_	O
2	2	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
기대감	기대감	NNG	O
↑	↑	SW	O

## 11
## 중국과 일본에 비해 새로 들어오는 일감은 적은데 건조를 마친 선박은 더 많았다는 설명이다.
## <중국:ORG>과 <일본:ORG>에 비해 새로 들어오는 일감은 적은데 건조를 마친 선박은 더 많았다는 설명이다.
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
일본	일본	NNP	B-ORG
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
들어오	들어오	VV	O
는	는	ETM	O
_	_	_	O
일감	일감	NNG	O
은	은	JX	O
_	_	_	O
적	적	VA	O
은데	은데	EC	O
_	_	_	O
건조	건조	NNG	O
를	를	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
선박	선박	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
설명	설명	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

