## 1
## 힘들겠지만 한 단계 더 올라가기 위해서 필요한 일이었다.
## 힘들겠지만 <한 단계:NOH> 더 올라가기 위해서 필요한 일이었다.
힘들	힘들	VA	O
겠	겠	EP	O
지만	지만	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
단계	단계	NNG	I-NOH
_	_	_	O
더	더	MAG	O
_	_	_	O
올라가	올라가	VV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ▲UR비준 현황은=1백25개 협상참가국중 영국등 31개국이 비준했으며 미국등이 오는 12월중 비준절차를 마칠 예정이다.
## ▲<UR:POH>비준 현황은=<1백25개:NOH> 협상참가국중 <영국:ORG>등 <31개국:NOH>이 비준했으며 <미국:ORG>등이 오는 <12월:DAT>중 비준절차를 마칠 예정이다.
▲	▲	SW	O
UR	UR	SL	B-POH
비준	비준	NNG	O
_	_	_	O
현황	현황	NNG	O
은	은	JX	O
=	=	SW	O
1	1	SN	B-NOH
백	백	NR	I-NOH
25	25	SN	I-NOH
개	개	NNB	I-NOH
_	_	_	O
협상	협상	NNG	O
참가국	참가국	NNG	O
중	중	NNP	O
_	_	_	O
영국	영국	NNP	B-ORG
등	등	NNB	O
_	_	_	O
31	31	SN	B-NOH
개국	개국	NNB	I-NOH
이	이	JKS	O
_	_	_	O
비준	비준하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
등	등	NNB	O
이	이	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
중	중	NNB	O
_	_	_	O
비준	비준	NNG	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
마칠	마치+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 20대 총선을 앞두고 국회의원들의 ‘막말 논란’이 불거지는 가운데 국회에서 지역감정 조장 등의 폭언을 하는 사람들을 처벌하는 내용의 법안이 발의된 것으로 17일 뒤늦게 확인됐다.
## <20대:NOH> 총선을 앞두고 국회의원들의 ‘막말 논란’이 불거지는 가운데 국회에서 지역감정 조장 등의 폭언을 하는 사람들을 처벌하는 내용의 법안이 발의된 것으로 <17일:DAT> 뒤늦게 확인됐다.
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
총선	총선	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
국회의원	국회의원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
막말	막말	NNG	O
_	_	_	O
논란	논란	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
불거지	불거지	VV	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
지역감정	지역감정	NNG	O
_	_	_	O
조장	조장	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
폭언	폭언	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
처벌하	처벌하	VV	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
의	의	JKG	O
_	_	_	O
법안	법안	NNG	O
이	이	JKS	O
_	_	_	O
발의	발의	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울시는 친환경보일러 보급사업의 확대가 필요하다는 입장이다.
## <서울시:ORG>는 친환경보일러 보급사업의 확대가 필요하다는 입장이다.
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
친환경	친환경	NNG	O
보일러	보일러	NNG	O
_	_	_	O
보급	보급	NNG	O
사업	사업	NNG	O
의	의	JKG	O
_	_	_	O
확대	확대	NNG	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다는	다는	ETM	O
_	_	_	O
입장	입장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 시중은행의 신용대출 평균 금리가 현재 3~4%인 것을 감안했을 때 이통사의 5.9~6.1%는 과도하다.
## 시중은행의 신용대출 평균 금리가 현재 <3:PNT>~<4%:PNT>인 것을 감안했을 때 이통사의 <5.9:PNT>~<6.1%:PNT>는 과도하다.
시중은행	시중은행	NNG	O
의	의	JKG	O
_	_	_	O
신용	신용	NNG	O
대출	대출	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
현재	현재	NNG	O
_	_	_	O
3	3	SN	B-PNT
~	~	SO	O
4	4	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
감안	감안하	VV	O
했	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이통	이통	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
5.9	5.9	SN	B-PNT
~	~	SO	O
6.1	6.1	SN	B-PNT
%	%	SW	I-PNT
는	는	JX	O
_	_	_	O
과도하	과도하	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 애써 찾아간 메이저리그를 뒤로하고 국내복귀를 결정하는 데는 2012년 팔꿈치 수술이 결정적이었다.
## 애써 찾아간 <메이저리그:POH>를 뒤로하고 국내복귀를 결정하는 데는 <2012년:DAT> 팔꿈치 수술이 결정적이었다.
애	애쓰	VV	O
써	어	EC	O
_	_	_	O
찾아간	찾아가+ㄴ	VV+ETM	O
_	_	_	O
메이저리그	메이저리그	NNG	B-POH
를	를	JKO	O
_	_	_	O
뒤로하	뒤로하	VV	O
고	고	EC	O
_	_	_	O
국내	국내	NNG	O
복귀	복귀	NNG	O
를	를	JKO	O
_	_	_	O
결정하	결정하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
는	는	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
팔꿈치	팔꿈치	NNG	O
_	_	_	O
수술	수술	NNG	O
이	이	JKS	O
_	_	_	O
결정적	결정적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 톈궁 2호는 톈궁 1호보다 에너지 공급 등에서 성능이 향상됐다.
## <톈궁:POH> <2호:NOH>는 <톈궁:POH> <1호:NOH>보다 에너지 공급 등에서 성능이 향상됐다.
톈궁	톈궁	NNG	B-POH
_	_	_	O
2	2	SN	B-NOH
호	호	NNB	I-NOH
는	는	JX	O
_	_	_	O
톈궁	톈궁	NNG	B-POH
_	_	_	O
1	1	SN	B-NOH
호	호	NNB	I-NOH
보다	보다	JKB	O
_	_	_	O
에너지	에너지	NNG	O
_	_	_	O
공급	공급	NNG	O
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
성능	성능	NNG	O
이	이	JKS	O
_	_	_	O
향상	향상되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 중국은 다음달 중순 발사될 선저우(神舟) 11호 유인우주선과 도킹할 예정이다.
## <중국:ORG>은 다음달 중순 발사될 <선저우:POH>(<神舟:POH>) <11호:NOH> 유인우주선과 도킹할 예정이다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
중순	중순	NNG	O
_	_	_	O
발사될	발사되+ㄹ	VV+ETM	O
_	_	_	O
선저우	선저우	NNP	B-POH
(	(	SS	O
神舟	神舟	SH	B-POH
)	)	SS	O
_	_	_	O
11	11	SN	B-NOH
호	호	NNB	I-NOH
_	_	_	O
유인	유인	NNG	O
우주선	우주선	NNG	O
과	과	JC	O
_	_	_	O
도킹할	도킹하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 3일 폭스뉴스 여론조사에 따르면 민주당 성향 유권자의 지지율에서 클린턴 전 장관이 51%로 1위였고 민주당 성향의 무소속 버니 샌더스 상원의원이 22%, 바이든 부통령이 13%였다.
## <3일:DAT> <폭스뉴스:POH> 여론조사에 따르면 <민주당:ORG> 성향 유권자의 지지율에서 <클린턴:PER> 전 장관이 <51%:PNT>로 <1위:NOH>였고 <민주당:ORG> 성향의 무소속 <버니 샌더스:PER> 상원의원이 <22%:PNT>, <바이든:PER> 부통령이 <13%:PNT>였다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
폭스뉴스	폭스뉴스	NNP	B-POH
_	_	_	O
여론조사	여론조사	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
성향	성향	NNG	O
_	_	_	O
유권자	유권자	NNG	O
의	의	JKG	O
_	_	_	O
지지율	지지율	NNG	O
에서	에서	JKB	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
51	51	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위+이	NNB+VCP	I-NOH
였	었	EP	O
고	고	EC	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
성향	성향	NNG	O
의	의	JKG	O
_	_	_	O
무소속	무소속	NNG	O
_	_	_	O
버니	버니	NNP	B-PER
_	_	_	I-PER
샌더스	샌더스	NNP	I-PER
_	_	_	O
상원	상원	NNG	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
22	22	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
바이든	바이든	NNP	B-PER
_	_	_	O
부통령	부통령	NNG	O
이	이	JKS	O
_	_	_	O
13	13	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 성묘와 나들이를 함께 하는 선진국형 가족묘원을 지향하는 춘천동산공원은 만남과 휴식이 공존하는 자연의 안식처로 자리 잡았다.
## 성묘와 나들이를 함께 하는 선진국형 가족묘원을 지향하는 <춘천동산공원:LOC>은 만남과 휴식이 공존하는 자연의 안식처로 자리 잡았다.
성묘	성묘	NNG	O
와	와	JC	O
_	_	_	O
나들이	나들이	NNG	O
를	를	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
선진국	선진국	NNG	O
형	형	XSN	O
_	_	_	O
가족묘	가족묘	NNG	O
원	원	NNB	O
을	을	JKO	O
_	_	_	O
지향하	지향하	VV	O
는	는	ETM	O
_	_	_	O
춘천	춘천	NNP	B-LOC
동산	동산	NNG	I-LOC
공원	공원	NNG	I-LOC
은	은	JX	O
_	_	_	O
만남	만남	NNG	O
과	과	JC	O
_	_	_	O
휴식	휴식	NNG	O
이	이	JKS	O
_	_	_	O
공존하	공존하	VV	O
는	는	ETM	O
_	_	_	O
자연	자연	NNG	O
의	의	JKG	O
_	_	_	O
안식처	안식처	NNG	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이미 1996년 8월 아시안컵 축구대회 공동중계를 둘러싸고 MBC와 감정싸움을 벌인 KBS는 박찬호 경기 중계에 사활을 걸었다.
## 이미 <1996년 8월:DAT> <아시안컵 축구대회:POH> 공동중계를 둘러싸고 <MBC:ORG>와 감정싸움을 벌인 <KBS:ORG>는 <박찬호:PER> 경기 중계에 사활을 걸었다.
이미	이미	MAG	O
_	_	_	O
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
아시안	아시안	NNG	B-POH
컵	컵	NNG	I-POH
_	_	_	I-POH
축구	축구	NNG	I-POH
대회	대회	NNG	I-POH
_	_	_	O
공동	공동	NNG	O
중계	중계	NNG	O
를	를	JKO	O
_	_	_	O
둘러싸	둘러싸	VV	O
고	고	EC	O
_	_	_	O
MBC	MBC	SL	B-ORG
와	와	JC	O
_	_	_	O
감정싸움	감정싸움	NNG	O
을	을	JKO	O
_	_	_	O
벌인	벌이+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-ORG
는	는	JX	O
_	_	_	O
박찬호	박찬호	NNP	B-PER
_	_	_	O
경기	경기	NNG	O
_	_	_	O
중계	중계	NNG	O
에	에	JKB	O
_	_	_	O
사활	사활	NNG	O
을	을	JKO	O
_	_	_	O
걸	걸	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 그는 “1억 원은 서울에서 사업을 하는 아버지가 대구 쪽에 갖고 있던 부동산을 매각한 돈”이라며 “이달 말 이사하려는 아버지가 새집의 인테리어를 하는 데 쓰려고 수표를 준비해 둔 것”이라고 진술했다.
## 그는 “<1억 원:MNY>은 <서울:LOC>에서 사업을 하는 아버지가 <대구:LOC> 쪽에 갖고 있던 부동산을 매각한 돈”이라며 “이달 말 이사하려는 아버지가 새집의 인테리어를 하는 데 쓰려고 수표를 준비해 둔 것”이라고 진술했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
아버지	아버지	NNG	O
가	가	JKS	O
_	_	_	O
대구	대구	NNP	B-LOC
_	_	_	O
쪽	쪽	NNB	O
에	에	JKB	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
부동산	부동산	NNG	O
을	을	JKO	O
_	_	_	O
매각한	매각하+ㄴ	VV+ETM	O
_	_	_	O
돈	돈	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
이달	이달	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
이사하	이사하	VV	O
려는	려는	ETM	O
_	_	_	O
아버지	아버지	NNG	O
가	가	JKS	O
_	_	_	O
새집	새집	NNG	O
의	의	JKG	O
_	_	_	O
인테리어	인테리어	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
쓰	쓰	VV	O
려고	려고	EC	O
_	_	_	O
수표	수표	NNG	O
를	를	JKO	O
_	_	_	O
준비해	준비하+여	VV+EC	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
진술	진술하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 위 카톡의 내용에 따라 실제로 강변호사와 A모씨는 여성중앙기자들과 함께 국립극장 앞에서 만났다.
## 위 카톡의 내용에 따라 실제로 <강:PER>변호사와 <A모:PER>씨는 여성중앙기자들과 함께 <국립극장:LOC> 앞에서 만났다.
위	위	NNB	O
_	_	_	O
카톡	카톡	NNP	O
의	의	JKG	O
_	_	_	O
내용	내용	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
실제로	실제로	MAG	O
_	_	_	O
강	강	NNP	B-PER
변호사	변호사	NNG	O
와	와	JC	O
_	_	_	O
A	A	SL	B-PER
모	모	NP	I-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
여성중앙	여성중앙	NNP	O
기자	기자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
국립	국립	NNG	B-LOC
극장	극장	NNG	I-LOC
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
만났	만나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

