## 1
## 박근혜 대통령은 25일 국무회의에서 국회법 개정안 거부권을 행사하면서 여야 정치권을 싸잡아 비판했다.
## <박근혜:PER> 대통령은 <25일:DAT> 국무회의에서 국회법 개정안 거부권을 행사하면서 여야 정치권을 싸잡아 비판했다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국무회의	국무회의	NNG	O
에서	에서	JKB	O
_	_	_	O
국회법	국회법	NNG	O
_	_	_	O
개정안	개정안	NNG	O
_	_	_	O
거부권	거부권	NNG	O
을	을	JKO	O
_	_	_	O
행사하	행사하	VV	O
면서	면서	EC	O
_	_	_	O
여야	여야	NNG	O
_	_	_	O
정치권	정치권	NNG	O
을	을	JKO	O
_	_	_	O
싸잡	싸잡	VV	O
아	아	EC	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이달 31일까지 합동대의원총회를 열어 통합 정관을 승인하고 다음 달 31일까지 문화체육관광부 장관의 승인을 받으면 통합이 완료된다.
## 이달 <31일:DAT>까지 합동대의원총회를 열어 통합 정관을 승인하고 다음 달 <31일:DAT>까지 <문화체육관광부:ORG> 장관의 승인을 받으면 통합이 완료된다.
이달	이달	NNG	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
합동	합동	NNG	O
대	대	XPN	O
의원총회	의원총회	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
통합	통합	NNG	O
_	_	_	O
정관	정관	NNG	O
을	을	JKO	O
_	_	_	O
승인하	승인하	VV	O
고	고	EC	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
달	달	NNG	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
문화	문화	NNG	B-ORG
체육	체육	NNG	I-ORG
관광부	관광부	NNG	I-ORG
_	_	_	O
장관	장관	NNG	O
의	의	JKG	O
_	_	_	O
승인	승인	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
으면	으면	EC	O
_	_	_	O
통합	통합	NNG	O
이	이	JKS	O
_	_	_	O
완료된다	완료되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 한국 대표단은 2009년부터 매년 이 대회에 참가해 왔지만 3위 이내에 입상한 것은 이번이 처음이다.
## <한국 대표단:ORG>은 <2009년:DAT>부터 매년 이 대회에 참가해 왔지만 <3위:NOH> 이내에 입상한 것은 이번이 처음이다.
한국	한국	NNP	B-ORG
_	_	_	I-ORG
대표단	대표단	NNG	I-ORG
은	은	JX	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
이	이	MM	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
참가해	참가하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
지만	지만	EC	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
_	_	_	O
입상한	입상하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 2016년 1월 1일 금요일 밤 9시 45분 첫 방송된다.
## <2016년 1월 1일:DAT> <금요일:DAT> <밤 9시 45분:TIM> 첫 방송된다.
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
금요일	금요일	NNG	B-DAT
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
45	45	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
첫	첫	MM	O
_	_	_	O
방송된다	방송되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 말레이시아에서 온 자넷 씨(21)는 “처음 만난 어학연수생들끼리는 한류 가수 누구 좋아하는지부터 묻는다”며 “대부분 한류에 빠진 학생들이어서 대화가 쉽게 풀린다”고 말했다.
## <말레이시아:LOC>에서 온 <자넷:PER> 씨(<21:NOH>)는 “처음 만난 어학연수생들끼리는 한류 가수 누구 좋아하는지부터 묻는다”며 “대부분 한류에 빠진 학생들이어서 대화가 쉽게 풀린다”고 말했다.
말레이시아	말레이시아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
자넷	자넷	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
21	21	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
처음	처음	NNG	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
어학	어학	NNG	O
연수생	연수생	NNG	O
들	들	XSN	O
끼리	끼리	XSN	O
는	는	JX	O
_	_	_	O
한류	한류	NNG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
누구	누구	NP	O
_	_	_	O
좋아하	좋아하	VV	O
는지	는지	EC	O
부터	부터	JX	O
_	_	_	O
묻	묻	VV	O
는다	는다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
대부분	대부분	NNG	O
_	_	_	O
한류	한류	NNG	O
에	에	JKB	O
_	_	_	O
빠진	빠지+ㄴ	VV+ETM	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	VCP	O
어서	어서	EC	O
_	_	_	O
대화	대화	NNG	O
가	가	JKS	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
풀린다	풀리+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 앞서 그녀는 ‘아이러니’ 무대를 통해 현장 팬투표 1위에 오른 바 있다.
## 앞서 그녀는 ‘<아이러니:POH>’ 무대를 통해 현장 팬투표 <1위:NOH>에 오른 바 있다.
앞서	앞서+어	VV+EC	O
_	_	_	O
그녀	그녀	NP	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
아이러니	아이러니	NNG	B-POH
’	’	SS	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
팬	팬	NNG	O
투표	투표	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 한편, TV 화제성 분석기관 굿데이터코퍼레이션이 발표한 2월 2주차 순위에서 ‘프로듀스 101’이 1위를 차지했다.
## 한편, TV 화제성 분석기관 <굿데이터코퍼레이션:ORG>이 발표한 <2월 2주차:DAT> 순위에서 ‘<프로듀스 101:POH>’이 <1위:NOH>를 차지했다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
화제	화제	NNG	O
성	성	XSN	O
_	_	_	O
분석	분석	NNG	O
기관	기관	NNG	O
_	_	_	O
굿	굿	NNG	B-ORG
데이터	데이터	NNG	I-ORG
코퍼레이션	코퍼레이션	NNG	I-ORG
이	이	JKS	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
주	주	NNB	I-DAT
차	차	NNB	I-DAT
_	_	_	O
순위	순위	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
프로듀스	프로듀스	NNG	B-POH
_	_	_	I-POH
101	101	SN	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 장거리 상위군 경주까지 가리지 않고 승수를 올리며 한국경마 최단기 300승 달성했기 때문이다.
## 장거리 상위군 경주까지 가리지 않고 승수를 올리며 <한국경마:ORG> 최단기 <300승:NOH> 달성했기 때문이다.
장거리	장거리	NNG	O
_	_	_	O
상위	상위	NNG	O
군	군	NNG	O
_	_	_	O
경주	경주	NNP	O
까지	까지	JX	O
_	_	_	O
가리	가리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
승	승	NNG	O
수	수	NNG	O
를	를	JKO	O
_	_	_	O
올리	올리	VV	O
며	며	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
경마	경마	NNG	I-ORG
_	_	_	O
최	최	XPN	O
단기	단기	NNG	O
_	_	_	O
300	300	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
달성	달성하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 이 경사는 지난달 26일 28일 사우디아라비아에서 온 친구를 두 차례 만난 뒤 메르스 의심증세를 보였는데 지난 3일 검사에선 메르스 음성 판정이 나왔다.
## <이:PER> 경사는 지난달 <26일:DAT> <28일:DAT> <사우디아라비아:LOC>에서 온 친구를 <두 차례:NOH> 만난 뒤 <메르스:POH> 의심증세를 보였는데 지난 <3일:DAT> 검사에선 <메르스:POH> 음성 판정이 나왔다.
이	이	MM	B-PER
_	_	_	O
경사	경사	NNG	O
는	는	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
사우디아라비아	사우디아라비아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
친구	친구	NNG	O
를	를	JKO	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
의심	의심	NNG	O
증세	증세	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
는데	는데	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
검사	검사	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
음성	음성	NNG	O
_	_	_	O
판정	판정	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 보건당국은 이 경사가 메르스 의심증세를 보여 지난 1일 처음으로 방문한 평택 박애병원이 메르스 환자가 경유한 곳이라는 점을 고려해 정확한 감염 경위를 조사하고 있다.
## <보건당국:ORG>은 이 경사가 <메르스:POH> 의심증세를 보여 지난 <1일:DAT> 처음으로 방문한 <평택 박애병원:LOC>이 <메르스:POH> 환자가 경유한 곳이라는 점을 고려해 정확한 감염 경위를 조사하고 있다.
보건	보건	NNG	B-ORG
당국	당국	NNG	I-ORG
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
경사	경사	NNG	O
가	가	JKS	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
의심	의심	NNG	O
증세	증세	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
방문한	방문하+ㄴ	VV+ETM	O
_	_	_	O
평택	평택	NNP	B-LOC
_	_	_	I-LOC
박애	박애	NNG	I-LOC
병원	병원	NNG	I-LOC
이	이	JKS	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
경유한	경유하+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
경위	경위	NNG	O
를	를	JKO	O
_	_	_	O
조사하	조사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## ‘힐링캠프 주진우’‘힐링캠프’에 이승환의 친구로 출연한 주진우 기자의 분량의 통편집돼 논란이 불거졌다.
## ‘<힐링캠프 주진우:POH>’‘<힐링캠프:POH>’에 <이승환:PER>의 친구로 출연한 <주진우:PER> 기자의 분량의 통편집돼 논란이 불거졌다.
‘	‘	SS	O
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
_	_	_	I-POH
주진우	주진우	NNP	I-POH
’	’	SS	O
‘	‘	SS	O
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
이승환	이승환	NNP	B-PER
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
로	로	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
주진우	주진우	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
의	의	JKG	O
_	_	_	O
분량	분량	NNG	O
의	의	JKG	O
_	_	_	O
통편집	통편집	NNG	O
돼	되+어	XSV+EC	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
불거	불거지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## #1. 15일 롯데면세점 본점. 유커들로 붐비던 모습은 전혀 찾아볼 수 없을 정도로 한산했다.
## #1. <15일:DAT> <롯데면세점:ORG> 본점. 유커들로 붐비던 모습은 전혀 찾아볼 수 없을 정도로 한산했다.
#	#	SW	O
1	1	SN	O
.	.	SF	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
롯데	롯데	NNP	B-ORG
면세점	면세점	NNG	I-ORG
_	_	_	O
본점	본점	NNG	O
.	.	SF	O
_	_	_	O
유커	유커	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
붐비	붐비	VV	O
던	던	ETM	O
_	_	_	O
모습	모습	NNG	O
은	은	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
찾아볼	찾아보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
한산	한산하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 핀란드에서 시작된 ‘아내 업고 달리기’는 세계적으로 주목받는 이색 달리기 가운데 하나다.
## <핀란드:LOC>에서 시작된 ‘<아내 업고 달리기:POH>’는 세계적으로 주목받는 이색 달리기 가운데 하나다.
핀란드	핀란드	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
아내	아내	NNG	B-POH
_	_	_	I-POH
업	업	VV	I-POH
고	고	EC	I-POH
_	_	_	I-POH
달리기	달리기	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
세계적	세계적	NNG	O
으로	으로	JKB	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
이색	이색	NNG	O
_	_	_	O
달리기	달리기	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
하나	하나+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 핀란드 동부 손카야르비 지역에서 매년 초여름에 열린다.
## <핀란드:LOC> 동부 <손카야르비:LOC> 지역에서 매년 초여름에 열린다.
핀란드	핀란드	NNP	B-LOC
_	_	_	O
동부	동부	NNP	O
_	_	_	O
손	손	NNG	B-LOC
카	카	NNG	I-LOC
야르	야르	NNP	I-LOC
비	비	XPN	I-LOC
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
초여름	초여름	NNG	O
에	에	JKB	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 그래서 제일 중요한 경기가 다음 달 2일 열리는 두 팀의 시즌 마지막 맞대결이다.
## 그래서 제일 중요한 경기가 다음 달 <2일:DAT> 열리는 <두 팀:NOH>의 시즌 마지막 맞대결이다.
그래서	그리하+여서	VV+EC	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
경기	경기	NNG	O
가	가	JKS	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
달	달	NNG	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
팀	팀	NNG	I-NOH
의	의	JKG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
맞대결	맞대결	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

