## 1
## 창업공간 ‘드림엔터’ 개관 1年… 7만5099명 발길
## 창업공간 ‘<드림엔터:ORG>’ 개관 <1年:NOH>… <7만5099명:NOH> 발길
창업	창업	NNG	O
공간	공간	NNG	O
_	_	_	O
‘	‘	SS	O
드림	드림	NNG	B-ORG
엔터	엔터	NNG	I-ORG
’	’	SS	O
_	_	_	O
개관	개관	NNG	O
_	_	_	O
1	1	SN	B-NOH
年	年	SH	I-NOH
…	…	SE	O
_	_	_	O
7	7	SN	B-NOH
만	만	NR	I-NOH
5099	5099	SN	I-NOH
명	명	NNB	I-NOH
_	_	_	O
발길	발길	NNG	O

## 2
## 또 소셜네트워크서비스(SNS)인 카카오톡도 3위에 올랐다.
## 또 소셜네트워크서비스(SNS)인 <카카오톡:POH>도 <3위:NOH>에 올랐다.
또	또	MAG	O
_	_	_	O
소셜	소셜	NNG	O
네트워크	네트워크	NNG	O
서비스	서비스	NNG	O
(	(	SS	O
SNS	SNS	SL	O
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
카카오톡	카카오톡	NNP	B-POH
도	도	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그런데 우리 입장에선 ‘우연히’ 일본 환율이 올라가면서 우리보다 생산단가가 30%에서 많게는 50%까지 비싸졌어요.
## 그런데 우리 입장에선 ‘우연히’ <일본:ORG> 환율이 올라가면서 우리보다 생산단가가 <30%:PNT>에서 많게는 <50%:PNT>까지 비싸졌어요.
그런데	그런데	MAJ	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
입장	입장	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
우연히	우연히	MAG	O
’	’	SS	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
환율	환율	NNG	O
이	이	JKS	O
_	_	_	O
올라가	올라가	VV	O
면서	면서	EC	O
_	_	_	O
우리	우리	NP	O
보다	보다	JKB	O
_	_	_	O
생산	생산	NNG	O
단가	단가	NNG	O
가	가	JKS	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
많	많	VA	O
게	게	EC	O
는	는	JX	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
비싸	비싸+아	VA+EC	O
졌	지+었	VX+EP	O
어요	어요	EF	O
.	.	SF	O

## 4
## 다음 해인 2010년의 설날 연휴는 토·일·월요일이었다.
## 다음 해인 <2010년:DAT>의 <설날:DAT> 연휴는 <토:DAT>·<일:DAT>·<월요일:DAT>이었다.
다음	다음	NNG	O
_	_	_	O
해	해	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
의	의	JKG	O
_	_	_	O
설날	설날	NNG	B-DAT
_	_	_	O
연휴	연휴	NNG	O
는	는	JX	O
_	_	_	O
토	토	NNG	B-DAT
·	·	SP	O
일	일	NNP	B-DAT
·	·	SP	O
월요일	월요일	NNG	B-DAT
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 미국 통계 사이트 ‘steamerprojections.com’은 강정호가 빅리그 3년차인 내년 시즌 21개의 홈런과 73타점을 기록할 것으로 내다봤다.
## <미국:ORG> 통계 사이트 ‘<steamerprojections.com:POH>’은 <강정호:PER>가 <빅리그:POH> <3년차:NOH>인 내년 시즌 <21개:NOH>의 홈런과 <73타:NOH>점을 기록할 것으로 내다봤다.
미국	미국	NNP	B-ORG
_	_	_	O
통계	통계	NNG	O
_	_	_	O
사이트	사이트	NNG	O
_	_	_	O
‘	‘	SS	O
steamerprojections	steamerprojections	SL	B-POH
.	.	SF	I-POH
com	com	SL	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
강정호	강정호	NNP	B-PER
가	가	JKS	O
_	_	_	O
빅	빅	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
21	21	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
홈런	홈런	NNG	O
과	과	JC	O
_	_	_	O
73	73	SN	B-NOH
타점	타점	NNG	O
을	을	JKO	O
_	_	_	O
기록할	기록하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 폭파 협박범은 롯데월드몰에 840㎏의 폭발물을 설치했다고 주장한 것으로 알려졌다.
## 폭파 협박범은 <롯데월드몰:LOC>에 <840㎏:NOH>의 폭발물을 설치했다고 주장한 것으로 알려졌다.
폭파	폭파	NNG	O
_	_	_	O
협박범	협박범	NNG	O
은	은	JX	O
_	_	_	O
롯데월드	롯데월드	NNP	B-LOC
몰	몰	NNG	I-LOC
에	에	JKB	O
_	_	_	O
840	840	SN	B-NOH
㎏	㎏	SW	I-NOH
의	의	JKG	O
_	_	_	O
폭발물	폭발물	NNG	O
을	을	JKO	O
_	_	_	O
설치	설치하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
주장한	주장하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 백신 수출로만 1000억 원대를 바라보는 녹십자의 비결은 다국적 제약사와 어깨를 나란히 할 정도의 세계적인 기술력에 있다.
## 백신 수출로만 <1000억 원:MNY>대를 바라보는 녹십자의 비결은 다국적 제약사와 어깨를 나란히 할 정도의 세계적인 기술력에 있다.
백신	백신	NNG	O
_	_	_	O
수출	수출	NNG	O
로	로	JKB	O
만	만	JX	O
_	_	_	O
1000	1000	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
를	를	JKO	O
_	_	_	O
바라보	바라보	VV	O
는	는	ETM	O
_	_	_	O
녹십자	녹십자	NNP	O
의	의	JKG	O
_	_	_	O
비결	비결	NNG	O
은	은	JX	O
_	_	_	O
다국적	다국적	NNG	O
_	_	_	O
제약	제약	NNG	O
사	사	XSN	O
와	와	JC	O
_	_	_	O
어깨	어깨	NNG	O
를	를	JKO	O
_	_	_	O
나란히	나란히	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
의	의	JKG	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
기술력	기술력	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 이러한 체제 아래 준PO에서 승리한 16개 팀 중 절반에 해당하는 8팀이나 KS 진출에 성공한 것을 보면, 정규시즌 2위 팀과 비교해 갖는 장점이 분명했다.
## 이러한 체제 아래 준PO에서 승리한 <16개:NOH> 팀 중 절반에 해당하는 <8팀:NOH>이나 KS 진출에 성공한 것을 보면, 정규시즌 <2위:NOH> 팀과 비교해 갖는 장점이 분명했다.
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
아래	아래	NNG	O
_	_	_	O
준	준	XPN	O
PO	PO	SL	O
에서	에서	JKB	O
_	_	_	O
승리한	승리하+ㄴ	VV+ETM	O
_	_	_	O
16	16	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
절반	절반	NNG	O
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
는	는	ETM	O
_	_	_	O
8	8	SN	B-NOH
팀	팀	NNG	I-NOH
이나	이나	JC	O
_	_	_	O
KS	KS	SL	O
_	_	_	O
진출	진출	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
정규	정규	NNG	O
시즌	시즌	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
과	과	JKB	O
_	_	_	O
비교해	비교하+여	VV+EC	O
_	_	_	O
갖	갖	VV	O
는	는	ETM	O
_	_	_	O
장점	장점	NNG	O
이	이	JKS	O
_	_	_	O
분명	분명하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 그러나 준PO 체제가 5전3선승제로 변화하면서 이러한 이점은 줄어들었다.
## 그러나 준PO 체제가 <5전:NOH><3선승:NOH>제로 변화하면서 이러한 이점은 줄어들었다.
그러나	그러나	MAJ	O
_	_	_	O
준	준	XPN	O
PO	PO	SL	O
_	_	_	O
체제	체제	NNG	O
가	가	JKS	O
_	_	_	O
5	5	SN	B-NOH
전	전	NNB	I-NOH
3	3	SN	B-NOH
선승	선승	NNG	I-NOH
제	제	XSN	O
로	로	JKB	O
_	_	_	O
변화하	변화하	VV	O
면서	면서	EC	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
이점	이점	NNG	O
은	은	JX	O
_	_	_	O
줄어들	줄어들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 지난 1990년 출시된 왕뚜껑은 기존의 컵라면보다 푸짐한 양과 시원한 맛으로 25년간 14억개가 판매된 팔도의 대표적인 효자 라면이다.
## 지난 <1990년:DAT> 출시된 왕뚜껑은 기존의 컵라면보다 푸짐한 양과 시원한 맛으로 <25년:DUR>간 <14억개:NOH>가 판매된 <팔도:ORG>의 대표적인 효자 라면이다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1990	1990	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
왕	왕	NNG	O
뚜껑	뚜껑	NNG	O
은	은	JX	O
_	_	_	O
기존	기존	NNG	O
의	의	JKG	O
_	_	_	O
컵라면	컵라면	NNG	O
보다	보다	JKB	O
_	_	_	O
푸짐한	푸짐하+ㄴ	VA+ETM	O
_	_	_	O
양	양	NNG	O
과	과	JC	O
_	_	_	O
시원한	시원하+ㄴ	VA+ETM	O
_	_	_	O
맛	맛	NNG	O
으로	으로	JKB	O
_	_	_	O
25	25	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	O
_	_	_	O
14	14	SN	B-NOH
억	억	NR	I-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
판매된	판매되+ㄴ	VV+ETM	O
_	_	_	O
팔도	팔도	NNG	B-ORG
의	의	JKG	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
효자	효자	NNG	O
_	_	_	O
라면	라면	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 가수 에릭남이 최근 방한한 할리우드 여배우 클로이 모레츠에 대해 언급한 가운데, 에릭남의 과거 발언도 재조명받았다.
## 가수 <에릭남:PER>이 최근 방한한 <할리우드:LOC> 여배우 <클로이 모레츠:PER>에 대해 언급한 가운데, <에릭남:PER>의 과거 발언도 재조명받았다.
가수	가수	NNG	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
방한	방한	NNG	O
한	한	NNP	O
_	_	_	O
할리우드	할리우드	NNP	B-LOC
_	_	_	O
여배우	여배우	NNG	O
_	_	_	O
클로이	클로이	NNP	B-PER
_	_	_	I-PER
모	모	NNB	I-PER
레츠	레츠	NNG	I-PER
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
발언	발언	NNG	O
도	도	JX	O
_	_	_	O
재조명	재조명	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 에릭남은 지난해 6월 SBS 파워FM ‘김창렬의 올드스쿨’에 출연해 클로이 모레츠와의 친분에 대해 언급했다.
## <에릭남:PER>은 지난해 <6월:DAT> <SBS 파워FM:POH> ‘<김창렬의 올드스쿨:POH>’에 출연해 <클로이 모레츠:PER>와의 친분에 대해 언급했다.
에릭	에릭	NNP	B-PER
남	남	VV	I-PER
은	은	ETM	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	I-POH
파워	파워	NNG	I-POH
FM	FM	SL	I-POH
_	_	_	O
‘	‘	SS	O
김창렬	김창렬	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
올드	올드	NNG	I-POH
스쿨	스쿨	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
클로이	클로이	NNP	B-PER
_	_	_	I-PER
모레츠	모레츠	NNG	I-PER
와	와	JKB	O
의	의	JKG	O
_	_	_	O
친분	친분	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

