## 1
## 나영석 PD는 지난해 6월 한 매체와의 인터뷰에서 ‘1박2일’ 멤버들과 새로운 예능을 준비할 가능성이 있느냐는 질문에 “승기 자주 본다.
## <나영석:PER> PD는 지난해 <6월:DAT> 한 매체와의 인터뷰에서 ‘<1박2일:POH>’ 멤버들과 새로운 예능을 준비할 가능성이 있느냐는 질문에 “<승기:PER> 자주 본다.
나영석	나영석	NNP	B-PER
_	_	_	O
PD	PD	SL	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
1	1	SN	B-POH
박	박	NNB	I-POH
2	2	SN	I-POH
일	일	NNB	I-POH
’	’	SS	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
예능	예능	NNG	O
을	을	JKO	O
_	_	_	O
준비할	준비하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
느냐는	느냐는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
승기	승기	NNG	B-PER
_	_	_	O
자주	자주	MAG	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 지금 한국 경제의 전망은 캄캄하다.
## 지금 <한국:LOC> 경제의 전망은 캄캄하다.
지금	지금	MAG	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
경제	경제	NNG	O
의	의	JKG	O
_	_	_	O
전망	전망	NNG	O
은	은	JX	O
_	_	_	O
캄캄하	캄캄하	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 올초 선다이 피차이 최고경영자(CEO) 산하에 신설한 하드웨어부문이 이번 사업을 주도했다.
## 올초 <선다이 피차이:PER> 최고경영자(CEO) 산하에 신설한 하드웨어부문이 이번 사업을 주도했다.
올	올	NNG	O
초	초	NNB	O
_	_	_	O
선다	선다	NNP	B-PER
이	이	JKS	I-PER
_	_	_	I-PER
피차이	피차이	NNP	I-PER
_	_	_	O
최고	최고	NNG	O
경영자	경영자	NNG	O
(	(	SS	O
CEO	CEO	SL	O
)	)	SS	O
_	_	_	O
산하	산하	NNG	O
에	에	JKB	O
_	_	_	O
신설한	신설하+ㄴ	VV+ETM	O
_	_	_	O
하드웨어	하드웨어	NNG	O
부문	부문	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
주도	주도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 2005~2007년 신한은행·국민은행 비롯해 연간 순이익 2조원을 달성하는 은행이 속속 등장했다.
## <2005~2007년:DAT> <신한은행:ORG>·<국민은행:ORG> 비롯해 연간 순이익 <2조원:MNY>을 달성하는 은행이 속속 등장했다.
2005	2005	SN	B-DAT
~	~	SO	I-DAT
2007	2007	SN	I-DAT
년	년	NNB	I-DAT
_	_	_	O
신한은행	신한은행	NNP	B-ORG
·	·	SP	O
국민은행	국민은행	NNP	B-ORG
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
순이익	순이익	NNG	O
_	_	_	O
2	2	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
달성하	달성하	VV	O
는	는	ETM	O
_	_	_	O
은행	은행	NNG	O
이	이	JKS	O
_	_	_	O
속속	속속	MAG	O
_	_	_	O
등장	등장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 메시는 1, 2쿼터에서만 10득점에 14리바운드 ‘더블 더블’을 기록했다.
## <메시:PER>는 <1:NOH>, <2쿼터:NOH>에서만 <10득점:NOH>에 <14리바운드:NOH> ‘더블 더블’을 기록했다.
메시	메시	NNP	B-PER
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
쿼터	쿼터	NNB	I-NOH
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
10	10	SN	B-NOH
득점	득점	NNG	I-NOH
에	에	JKB	O
_	_	_	O
14	14	SN	B-NOH
리바운드	리바운드	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
더블	더블	NNG	O
_	_	_	O
더블	더블	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 세상에서 가장 작은 나라, 인구 900여 명의 그곳…사용하는 언어가
## 세상에서 가장 작은 나라, 인구 <900여 명:NOH>의 그곳…사용하는 언어가
세상	세상	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
,	,	SP	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
900	900	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
그곳	그곳	NP	O
…	…	SE	O
사용하	사용하	VV	O
는	는	ETM	O
_	_	_	O
언어	언어	NNG	O
가	가	JKS	O

## 7
## 그간 고정식 발사대에서 쏘는 노동·대포동 미사일 등과 달리 이동 차량에 실어 쏘는 방식이라 더 위협적이라는 평가가 이어졌다.
## 그간 고정식 발사대에서 쏘는 <노동:POH>·<대포동:POH> 미사일 등과 달리 이동 차량에 실어 쏘는 방식이라 더 위협적이라는 평가가 이어졌다.
그간	그간	NNG	O
_	_	_	O
고정식	고정식	NNG	O
_	_	_	O
발사대	발사대	NNG	O
에서	에서	JKB	O
_	_	_	O
쏘	쏘	VV	O
는	는	ETM	O
_	_	_	O
노동	노동	NNG	B-POH
·	·	SP	O
대포동	대포동	NNP	B-POH
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
등	등	NNB	O
과	과	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
이동	이동	NNG	O
_	_	_	O
차량	차량	NNG	O
에	에	JKB	O
_	_	_	O
실	싣	VV	O
어	어	EC	O
_	_	_	O
쏘	쏘	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
위협적	위협적	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 심학봉 “제명은 가혹… 마녀사냥은 안돼” 국회 윤리특위에 소명서
## <심학봉:PER> “제명은 가혹… 마녀사냥은 안돼” 국회 윤리특위에 소명서
심학봉	심학봉	NNP	B-PER
_	_	_	O
“	“	SS	O
제명	제명	NNG	O
은	은	JX	O
_	_	_	O
가혹	가혹	NNG	O
…	…	SE	O
_	_	_	O
마녀	마녀	NNG	O
사냥	사냥	NNG	O
은	은	JX	O
_	_	_	O
안돼	안되+어	VV+EF	O
”	”	SS	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
윤리	윤리	NNG	O
특위	특위	NNG	O
에	에	JKB	O
_	_	_	O
소명	소명	NNG	O
서	서	XSN	O

## 9
## 미국 진출 7년만이자 빅리그 데뷔 7경기 8타수만에 터진 1호 안타. 최지만의 이번 데뷔 안타는 앞서 나온 박병호(30·미네소타), 이대호(34·시애틀), 김현수(28·볼티모어)의 첫 안타보다 더 값지고 감격적이다.
## <미국:ORG> 진출 <7년:NOH>만이자 <빅리그:POH> 데뷔 <7경기:NOH> <8타수:NOH>만에 터진 <1호:NOH> 안타. <최지만:PER>의 이번 데뷔 안타는 앞서 나온 <박병호:PER>(<30:NOH>·<미네소타:ORG>), <이대호:PER>(<34:NOH>·<시애틀:ORG>), <김현수:PER>(<28:NOH>·<볼티모어:ORG>)의 첫 안타보다 더 값지고 감격적이다.
미국	미국	NNP	B-ORG
_	_	_	O
진출	진출	NNG	O
_	_	_	O
7	7	SN	B-NOH
년	년	NNB	I-NOH
만	만	NNB	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
빅	빅	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
7	7	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
8	8	SN	B-NOH
타수	타수	NNG	I-NOH
만	만	NNB	O
에	에	JKB	O
_	_	_	O
터진	터지+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
호	호	NNB	I-NOH
_	_	_	O
안타	안타	NNG	O
.	.	SF	O
_	_	_	O
최지만	최지만	NNP	B-PER
의	의	JKG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
안타	안타	NNG	O
는	는	JX	O
_	_	_	O
앞서	앞서	MAG	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
박병호	박병호	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
미네소타	미네소타	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
이대호	이대호	NNP	B-PER
(	(	SS	O
34	34	SN	B-NOH
·	·	SP	O
시애틀	시애틀	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
김현수	김현수	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
볼티모어	볼티모어	NNP	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
안타	안타	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
값지	값지	VA	O
고	고	EC	O
_	_	_	O
감격적	감격적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 박찬욱(53) 감독의 ‘아가씨’가 12일 오전, 개봉 12일 만에 300만명을 돌파했다.
## <박찬욱:PER>(<53:NOH>) 감독의 ‘<아가씨:POH>’가 <12일:DAT> 오전, 개봉 <12일:NOH> 만에 <300만명:NOH>을 돌파했다.
박찬욱	박찬욱	NNP	B-PER
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
아가씨	아가씨	NNG	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
,	,	SP	O
_	_	_	O
개봉	개봉	NNG	O
_	_	_	O
12	12	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
300	300	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
돌파	돌파하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 사잇돌 대출은 금융당국이 4∼8등급 중저신용자들을 위해 내놓은 연 6∼19% 중금리 대출 상품이다.
## 사잇돌 대출은 금융당국이 <4:NOH>∼<8등급:NOH> 중저신용자들을 위해 내놓은 연 <6:PNT>∼<19%:PNT> 중금리 대출 상품이다.
사	사	NNG	O
잇돌	잇돌	NNG	O
_	_	_	O
대출	대출	NNG	O
은	은	JX	O
_	_	_	O
금융	금융	NNG	O
당국	당국	NNG	O
이	이	JKS	O
_	_	_	O
4	4	SN	B-NOH
∼	∼	SO	O
8	8	SN	B-NOH
등급	등급	NNG	I-NOH
_	_	_	O
중	중	XPN	O
저	저	XPN	O
신용	신용	NNG	O
자	자	XSN	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
연	연	NNG	O
_	_	_	O
6	6	SN	B-PNT
∼	∼	SO	O
19	19	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
중	중	NNG	O
금리	금리	NNG	O
_	_	_	O
대출	대출	NNG	O
_	_	_	O
상품	상품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 정성장 세종연구소 실장은 “한국에서 새 정부가 출범하면 미국하고만 대화하면서 남한과의 대화는 거부하는 ‘통미배남(通美排南)’ 정책 대신 남한과의 관계 개선을 통해 북-미 관계 개선으로 나아가는 ‘선남후미(先南後美)’ 정책을 추구할 것으로 전망된다”고 말했다.
## <정성장:PER> <세종연구소:ORG> 실장은 “<한국:ORG>에서 새 정부가 출범하면 <미국:ORG>하고만 대화하면서 <남한:ORG>과의 대화는 거부하는 ‘통미배남(通美排南)’ 정책 대신 <남한:ORG>과의 관계 개선을 통해 <북-미:ORG> 관계 개선으로 나아가는 ‘선남후미(先南後美)’ 정책을 추구할 것으로 전망된다”고 말했다.
정성장	정성장	NNP	B-PER
_	_	_	O
세종	세종	NNP	B-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
실장	실장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
출범하	출범하	VV	O
면	면	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
하고	하고	JKB	O
만	만	JX	O
_	_	_	O
대화하	대화하	VV	O
면서	면서	EC	O
_	_	_	O
남한	남한	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
대화	대화	NNG	O
는	는	JX	O
_	_	_	O
거부하	거부하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
통	통	XPN	O
미	미	NNP	O
배남	배남	NNP	O
(	(	SS	O
通美排南	通美排南	SH	O
)	)	SS	O
’	’	SS	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
남한	남한	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
관계	관계	NNG	O
_	_	_	O
개선	개선	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
북	북	NNP	B-ORG
-	-	SO	I-ORG
미	미	NNP	I-ORG
_	_	_	O
관계	관계	NNG	O
_	_	_	O
개선	개선	NNG	O
으로	으로	JKB	O
_	_	_	O
나아가	나아가	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
선남	선남	NNG	O
후미	후미	NNG	O
(	(	SS	O
先南後美	先南後美	SH	O
)	)	SS	O
’	’	SS	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
추구할	추구하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 여러 명의 선수가 지정된 레인 없이 400m 트랙 16바퀴를 달리는 매스스타트는 다른 선수와의 신경전, 자리다툼에 따라 순위가 갈리는 점에서 쇼트트랙과 비슷하다.
## 여러 명의 선수가 지정된 레인 없이 <400m:NOH> 트랙 <16바퀴:NOH>를 달리는 매스스타트는 다른 선수와의 신경전, 자리다툼에 따라 순위가 갈리는 점에서 쇼트트랙과 비슷하다.
여러	여러	MM	O
_	_	_	O
명	명	NNB	O
의	의	JKG	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
지정된	지정되+ㄴ	VV+ETM	O
_	_	_	O
레인	레인	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
400	400	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
트랙	트랙	NNG	O
_	_	_	O
16	16	SN	B-NOH
바퀴	바퀴	NNB	I-NOH
를	를	JKO	O
_	_	_	O
달리	달리	VV	O
는	는	ETM	O
_	_	_	O
매스	매스	NNG	O
스타트	스타트	NNG	O
는	는	JX	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
선수	선수	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
신경전	신경전	NNG	O
,	,	SP	O
_	_	_	O
자리다툼	자리다툼	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
순위	순위	NNG	O
가	가	JKS	O
_	_	_	O
갈리	갈리	VV	O
는	는	ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
쇼트트랙	쇼트트랙	NNG	O
과	과	JC	O
_	_	_	O
비슷하	비슷하	VA	O
다	다	EF	O
.	.	SF	O

