## 1
## 고인의 빈소는 서울 반포동 가톨릭대학교 서울성모병원 장례식장 2호실에 마련됐다
## 고인의 빈소는 <서울:LOC> <반포동:LOC> <가톨릭대학교 서울성모병원:ORG> 장례식장 <2호실:NOH>에 마련됐다
고인	고인	NNG	O
의	의	JKG	O
_	_	_	O
빈소	빈소	NNG	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
반포동	반포동	NNP	B-LOC
_	_	_	O
가톨릭대학교	가톨릭대학교	NNP	B-ORG
_	_	_	I-ORG
서울성모병원	서울성모병원	NNP	I-ORG
_	_	_	O
장례식장	장례식장	NNG	O
_	_	_	O
2	2	SN	B-NOH
호실	호실	NNG	I-NOH
에	에	JKB	O
_	_	_	O
마련	마련되	VV	O
됐	었	EP	O
다	다	EF	O

## 2
## A 씨는 피난처를 다시 찾아와 서류봉투를 흔들며 “나 혼자도 이렇게 할 수 있지 않느냐”고 빈정거렸다고 한다.
## <A:PER> 씨는 피난처를 다시 찾아와 서류봉투를 흔들며 “나 혼자도 이렇게 할 수 있지 않느냐”고 빈정거렸다고 한다.
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
피난처	피난처	NNG	O
를	를	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
찾아	찾아오	VV	O
와	아	EC	O
_	_	_	O
서류	서류	NNG	O
봉투	봉투	NNG	O
를	를	JKO	O
_	_	_	O
흔들	흔들	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
나	나	NP	O
_	_	_	O
혼자	혼자	NNG	O
도	도	JX	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
느냐	느냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
빈정거	빈정거리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 맥주를 만들 때 4대 원료(물·맥아·호프·효모) 이외의 재료는 넣어서는 안 된다는 것이 핵심이다.
## 맥주를 만들 때 <4대:NOH> 원료(물·맥아·호프·효모) 이외의 재료는 넣어서는 안 된다는 것이 핵심이다.
맥주	맥주	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
원료	원료	NNG	O
(	(	SS	O
물	물	NNG	O
·	·	SP	O
맥아	맥아	NNG	O
·	·	SP	O
호프	호프	NNG	O
·	·	SP	O
효모	효모	NNG	O
)	)	SS	O
_	_	_	O
이외	이외	NNG	O
의	의	JKG	O
_	_	_	O
재료	재료	NNG	O
는	는	JX	O
_	_	_	O
넣	넣	VV	O
어서	어서	EC	O
는	는	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된다는	되+ㄴ다는	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
핵심	핵심	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 앞선 3월에도 두 사람은 클럽에서 데이트를 하며 애정을 과시한 것으로 알려졌다.
## 앞선 <3월:DAT>에도 <두 사람:NOH>은 클럽에서 데이트를 하며 애정을 과시한 것으로 알려졌다.
앞선	앞서+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
도	도	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
클럽	클럽	NNG	O
에서	에서	JKB	O
_	_	_	O
데이트	데이트	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
며	며	EC	O
_	_	_	O
애정	애정	NNG	O
을	을	JKO	O
_	_	_	O
과시한	과시하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 앞서 디카프리오는 팝스타 리한나와 한차례 열애설에 휩싸였으나 부정한 바 있다.
## 앞서 <디카프리오:PER>는 팝스타 <리한나:PER>와 <한차례:NOH> 열애설에 휩싸였으나 부정한 바 있다.
앞서	앞서	MAG	O
_	_	_	O
디카프리오	디카프리오	NNP	B-PER
는	는	JX	O
_	_	_	O
팝	팝	NNG	O
스타	스타	NNG	O
_	_	_	O
리	리	NNB	B-PER
한나	한나	NNP	I-PER
와	와	JC	O
_	_	_	O
한차례	한차례	NNG	B-NOH
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
에	에	JKB	O
_	_	_	O
휩싸	휩싸이	VV	O
였	었	EP	O
으나	으나	EC	O
_	_	_	O
부정한	부정하+ㄴ	VA+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 양양-평창 이어 원주-정선서 개막… 곤드레 등 웰빙 산나물 제공 인기
## <양양:LOC>-<평창:LOC> 이어 <원주:LOC>-<정선:LOC>서 개막… 곤드레 등 웰빙 산나물 제공 인기
양양	양양	NNP	B-LOC
-	-	SO	O
평창	평창	NNP	B-LOC
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
원주	원주	NNP	B-LOC
-	-	SO	O
정선	정선	NNP	B-LOC
서	서	JKB	O
_	_	_	O
개막	개막	NNG	O
…	…	SE	O
_	_	_	O
곤드레	곤드레	MAG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
웰빙	웰빙	NNG	O
_	_	_	O
산나물	산나물	NNG	O
_	_	_	O
제공	제공	NNG	O
_	_	_	O
인기	인기	NNG	O

## 7
## 영국 텔레그래프는 50만 이상 팔로어를 확보하면 건당 최소 145만원(1000파운드)을 받는다고 보도했다.
## <영국:ORG> <텔레그래프:ORG>는 <50만:NOH> 이상 팔로어를 확보하면 건당 최소 <145만원:MNY>(<1000파운드:MNY>)을 받는다고 보도했다.
영국	영국	NNP	B-ORG
_	_	_	O
텔레그래프	텔레그래프	NNP	B-ORG
는	는	JX	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
팔로어	팔로어	NNG	O
를	를	JKO	O
_	_	_	O
확보하	확보하	VV	O
면	면	EC	O
_	_	_	O
건	건	NNB	O
당	당	XSN	O
_	_	_	O
최소	최소	NNG	O
_	_	_	O
145	145	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
(	(	SS	O
1000	1000	SN	B-MNY
파운드	파운드	NNB	I-MNY
)	)	SS	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다고	는다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ▲기조연설=아시아에는 나름대로의 민주주의 철학과 전통이 있다.
## ▲기조연설=<아시아:LOC>에는 나름대로의 민주주의 철학과 전통이 있다.
▲	▲	SW	O
기조연설	기조연설	NNG	O
=	=	SW	O
아시아	아시아	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
나름	나름	NNB	O
대로	대로	JX	O
의	의	JKG	O
_	_	_	O
민주주의	민주주의	NNG	O
_	_	_	O
철학	철학	NNG	O
과	과	JC	O
_	_	_	O
전통	전통	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 경남과 남해안에는 시간당 30mm의 많은 비가 오는 곳도 있겠다.
## <경남:LOC>과 <남해안:LOC>에는 시간당 <30mm:MNY>의 많은 비가 오는 곳도 있겠다.
경남	경남	NNP	B-LOC
과	과	JC	O
_	_	_	O
남해안	남해안	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
시간	시간	NNG	O
당	당	XSN	O
_	_	_	O
30	30	SN	B-MNY
mm	mm	SL	I-MNY
의	의	JKG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
비	비	NNG	O
가	가	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
곳	곳	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 심 후보는 이날 방명록에 ‘대한민국 공동체를 지키기 위해 목숨 바친 수많은 무명의 영웅들을 기억하는 대통령이 되겠습니다’라고 적었다.
## <심:PER> 후보는 이날 방명록에 ‘<대한민국:ORG> 공동체를 지키기 위해 목숨 바친 수많은 무명의 영웅들을 기억하는 대통령이 되겠습니다’라고 적었다.
심	심	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
방명록	방명록	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
공동체	공동체	NNG	O
를	를	JKO	O
_	_	_	O
지키	지키	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
목숨	목숨	NNG	O
_	_	_	O
바친	바치+ㄴ	VV+ETM	O
_	_	_	O
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
무명	무명	NNG	O
의	의	JKG	O
_	_	_	O
영웅	영웅	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
기억하	기억하	VV	O
는	는	ETM	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
습니다	습니다	EF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
적	적	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 5당 중 두번째 대통령후보로 선출된 바른정당 유승민 후보는 지난 3월 29일 국립서울현충원 참배 뒤 방명록에 ‘순국선열과 호국영령의 유지를 받들어 조국을 수호하고 정의로운 대한민국을 만들겠습니다’라고 썼다.
## <5당:NOH> 중 두번째 대통령후보로 선출된 <바른정당:ORG> <유승민:PER> 후보는 지난 <3월 29일:DAT> <국립서울현충원:LOC> 참배 뒤 방명록에 ‘순국선열과 호국영령의 유지를 받들어 조국을 수호하고 정의로운 <대한민국:ORG>을 만들겠습니다’라고 썼다.
5	5	SN	B-NOH
당	당	NNG	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
두	두	MM	O
번째	번째	NNB	O
_	_	_	O
대통령	대통령	NNG	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
선출된	선출되+ㄴ	VV+ETM	O
_	_	_	O
바른	바른	MM	B-ORG
정당	정당	NNG	I-ORG
_	_	_	O
유승민	유승민	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
29	29	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
국립서울현충원	국립서울현충원	NNP	B-LOC
_	_	_	O
참배	참배	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
방명록	방명록	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
순국선열	순국선열	NNG	O
과	과	JC	O
_	_	_	O
호국	호국	NNG	O
영령	영령	NNG	O
의	의	JKG	O
_	_	_	O
유지	유지	NNG	O
를	를	JKO	O
_	_	_	O
받들	받들	VV	O
어	어	EC	O
_	_	_	O
조국	조국	NNG	O
을	을	JKO	O
_	_	_	O
수호하	수호하	VV	O
고	고	EC	O
_	_	_	O
정의로	정의롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
겠	겠	EP	O
습니다	습니다	EF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
썼	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 세번째는 자유한국당 홍준표 후보. 그는 지난 1일 현충원을 방문해 ‘필사즉생’이라는 글귀를 방명록에 남겼다.
## 세번째는 <자유한국당:ORG> <홍준표:PER> 후보. 그는 지난 <1일:DAT> <현충원:LOC>을 방문해 ‘필사즉생’이라는 글귀를 방명록에 남겼다.
세	세	MM	O
번째	번째	NNB	O
는	는	JX	O
_	_	_	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	XSN	I-ORG
_	_	_	O
홍준표	홍준표	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
.	.	SF	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현충	현충	NNG	B-LOC
원	원	XSN	I-LOC
을	을	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
필사즉생	필사즉생	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
글귀	글귀	NNG	O
를	를	JKO	O
_	_	_	O
방명록	방명록	NNG	O
에	에	JKB	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 문재인 더불어민주당 후보는 지난 4일 ‘공정하고 정의로운 대한민국! 국민 모두의 대통령!’이란 글을 남겼다.
## <문재인:PER> <더불어민주당:ORG> 후보는 지난 <4일:DAT> ‘공정하고 정의로운 <대한민국:ORG>! 국민 모두의 대통령!’이란 글을 남겼다.
문재인	문재인	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
공정하	공정하	VA	O
고	고	EC	O
_	_	_	O
정의로	정의롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
!	!	SF	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
모두	모두	NNG	O
의	의	JKG	O
_	_	_	O
대통령	대통령	NNG	O
!	!	SF	O
’	’	SS	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 마지막 국민의당 안철수 후보는 5일 오전 서울현충원을 방문,방명록에 ‘나뉘어진 대한민국을 희망과 사랑으로 하나되게 하겠습니다’라는 글을 남겼다.
## 마지막 <국민의당:ORG> <안철수:PER> 후보는 <5일:DAT> 오전 <서울현충원:LOC>을 방문,방명록에 ‘나뉘어진 <대한민국:ORG>을 희망과 사랑으로 하나되게 하겠습니다’라는 글을 남겼다.
마지막	마지막	NNG	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
서울현충원	서울현충원	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문	방문	NNG	O
,	,	SP	O
방명록	방명록	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
나뉘	나뉘	VV	O
어	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
희망	희망	NNG	O
과	과	JC	O
_	_	_	O
사랑	사랑	NNG	O
으로	으로	JKB	O
_	_	_	O
하나	하나	NR	O
되	되	XSV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
습니다	습니다	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이들을 포함한 대통령후보들 중 한명 만이 오는 5월 9일 국민의 선택을 받게된다.
## 이들을 포함한 대통령후보들 중 <한명:NOH> 만이 오는 <5월 9일:DAT> 국민의 선택을 받게된다.
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
대통령	대통령	NNG	O
후보	후보	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	B-NOH
명	명	NNB	I-NOH
_	_	_	O
만	만	JX	O
이	이	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
게	게	EC	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 북한이 지난해에는 러시아산 중유까지 밀수입한 정황이 있다는 것이다.
## <북한:ORG>이 지난해에는 러시아산 중유까지 밀수입한 정황이 있다는 것이다.
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
러시아	러시아	NNP	O
산	산	XSN	O
_	_	_	O
중유	중유	NNG	O
까지	까지	JX	O
_	_	_	O
밀수입한	밀수입하+ㄴ	VV+ETM	O
_	_	_	O
정황	정황	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 사망한 소대장 황재호중위는 학군 사관후보생 31기로 대구대 정보통신공학과를 지난해 졸업한뒤 소위로 임관했다.
## 사망한 소대장 <황재호:PER>중위는 학군 사관후보생 <31기:NOH>로 <대구대 정보통신공학과:ORG>를 지난해 졸업한뒤 소위로 임관했다.
사망한	사망하+ㄴ	VV+ETM	O
_	_	_	O
소대장	소대장	NNG	O
_	_	_	O
황재호	황재호	NNP	B-PER
중위	중위	NNG	O
는	는	JX	O
_	_	_	O
학군	학군	NNG	O
_	_	_	O
사관후보생	사관후보생	NNG	O
_	_	_	O
31	31	SN	B-NOH
기	기	NNG	I-NOH
로	로	JKB	O
_	_	_	O
대구대	대구대	NNP	B-ORG
_	_	_	I-ORG
정보	정보	NNG	I-ORG
통신	통신	NNG	I-ORG
공학	공학	NNG	I-ORG
과	과	NNG	I-ORG
를	를	JKO	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
졸업한	졸업하+ㄴ	VV+ETM	O
뒤	뒤	NNG	O
_	_	_	O
소위	소위	NNG	O
로	로	JKB	O
_	_	_	O
임관	임관하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

