## 1
## 10일 나온 ‘갤럭시S6’와 ‘갤럭시S6 엣지’가 그 결과물이다.
## <10일:DAT> 나온 ‘<갤럭시S6:POH>’와 ‘<갤럭시S6 엣지:POH>’가 그 결과물이다.
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
6	6	SN	I-POH
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
6	6	SN	I-POH
_	_	_	I-POH
엣지	엣지	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
결과물	결과물	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 이에 시진은 “살려요. 당신은 의사로서 당신의 일을 해요”라며 “죽여야 할 상황이 생기면 죽이는 건 내가 할 테니까”라고 말해 두 사람이 이 고비를 어떻게 넘길지에 대해 기대가 높아지고 있다.
## 이에 <시진:PER>은 “살려요. 당신은 의사로서 당신의 일을 해요”라며 “죽여야 할 상황이 생기면 죽이는 건 내가 할 테니까”라고 말해 <두 사람:NOH>이 이 고비를 어떻게 넘길지에 대해 기대가 높아지고 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
시진	시진	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
살려요	살리+어요	VV+EF	O
.	.	SF	O
_	_	_	O
당신	당신	NP	O
은	은	JX	O
_	_	_	O
의사	의사	NNG	O
로서	로서	JKB	O
_	_	_	O
당신	당신	NP	O
의	의	JKG	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
해요	하+여요	VV+EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
죽	죽이	VV	O
여야	어야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
생기	생기	VV	O
면	면	EC	O
_	_	_	O
죽이	죽이	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
테	터+이	NNB+VCP	O
니까	니까	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
고비	고비	NNG	O
를	를	JKO	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
넘길지	넘기+ㄹ지	VV+EC	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
기대	기대	NNG	O
가	가	JKS	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 3일에는 서울 용산구 국방부 청사에서 한민구 장관 및 이순진 합참의장과 한미 국방장관 회담을 열고 북핵 및 미사일 문제 등 한미동맹과 관련한 주요 현안에 대해 논의한 뒤 일본으로 출국할 예정이다.
## <3일:DAT>에는 <서울:LOC> <용산구:LOC> <국방부 청사:LOC>에서 <한민구:PER> 장관 및 <이순진:PER> 합참의장과 <한미:ORG> 국방장관 회담을 열고 북핵 및 미사일 문제 등 <한미동맹:ORG>과 관련한 주요 현안에 대해 논의한 뒤 <일본:LOC>으로 출국할 예정이다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
용산구	용산구	NNP	B-LOC
_	_	_	O
국방부	국방부	NNG	B-LOC
_	_	_	I-LOC
청사	청사	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
한민구	한민구	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
이순진	이순진	NNP	B-PER
_	_	_	O
합참	합참	NNG	O
의장	의장	NNG	O
과	과	JC	O
_	_	_	O
한미	한미	NNP	B-ORG
_	_	_	O
국방	국방	NNG	O
장관	장관	NNG	O
_	_	_	O
회담	회담	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
북	북	NNP	O
핵	핵	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
문제	문제	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
한미	한미	NNP	B-ORG
동맹	동맹	NNG	I-ORG
과	과	JC	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
현안	현안	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
논의한	논의하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
일본	일본	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
출국할	출국하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## “창조경제고 나발이고 남의 밥그릇에 숟가락 얹는 게 무슨 놈의 창조경제야?”지난 25일 국회 의원회관에서 열린 ‘자동차 온라인 거래제도 개선방안 정책토론회’ 도중 고성이 터져 나왔다.
## “창조경제고 나발이고 남의 밥그릇에 숟가락 얹는 게 무슨 놈의 창조경제야?”지난 <25일:DAT> <국회:ORG> 의원회관에서 열린 ‘자동차 온라인 거래제도 개선방안 정책토론회’ 도중 고성이 터져 나왔다.
“	“	SS	O
창조	창조	NNG	O
경제	경제	NNG	O
고	고	JKQ	O
_	_	_	O
나발	나발	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
남	남	NNG	O
의	의	JKG	O
_	_	_	O
밥그릇	밥그릇	NNG	O
에	에	JKB	O
_	_	_	O
숟가락	숟가락	NNG	O
_	_	_	O
얹	얹	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
놈	놈	NNB	O
의	의	JKG	O
_	_	_	O
창조	창조	NNG	O
경제	경제	NNG	O
야	야	JX	O
?	?	SF	O
”	”	SS	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	O
의원	의원	NNG	O
회관	회관	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
자동차	자동차	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
거래	거래	NNG	O
제도	제도	NNG	O
_	_	_	O
개선	개선	NNG	O
방안	방안	NNG	O
_	_	_	O
정책	정책	NNG	O
토론회	토론회	NNG	O
’	’	SS	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
고성	고성	NNG	O
이	이	JKS	O
_	_	_	O
터져	터지+어	VV+EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 행촌권 도시농업을 총괄 관리하는 고창고창록 씨는 “도심 속에서 농업기술 교육과 모종 생산, 재배와 판매까지 이뤄지는 도시농업의 전형적인 사례”라고 설명했다.
## 행촌권 도시농업을 총괄 관리하는 <고창:LOC><고창록:PER> 씨는 “도심 속에서 농업기술 교육과 모종 생산, 재배와 판매까지 이뤄지는 도시농업의 전형적인 사례”라고 설명했다.
행촌	행촌	NNP	O
권	권	XSN	O
_	_	_	O
도시	도시	NNG	O
농업	농업	NNG	O
을	을	JKO	O
_	_	_	O
총괄	총괄	NNG	O
_	_	_	O
관리하	관리하	VV	O
는	는	ETM	O
_	_	_	O
고창	고창	NNP	B-LOC
고창록	고창록	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
도심	도심	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
농업	농업	NNG	O
기술	기술	NNG	O
_	_	_	O
교육	교육	NNG	O
과	과	JC	O
_	_	_	O
모종	모종	NNG	O
_	_	_	O
생산	생산	NNG	O
,	,	SP	O
_	_	_	O
재배	재배	NNG	O
와	와	JC	O
_	_	_	O
판매	판매	NNG	O
까지	까지	JX	O
_	_	_	O
이뤄지	이루어지	VV	O
는	는	ETM	O
_	_	_	O
도시	도시	NNG	O
농업	농업	NNG	O
의	의	JKG	O
_	_	_	O
전형적	전형적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사례	사례	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## MC 김성주가 “YG가 연애금지령으로 유명한데 악동뮤지션도 연애금지 조항 같은 게 있냐?”고 질문했다.
## MC <김성주:PER>가 “<YG:ORG>가 연애금지령으로 유명한데 <악동뮤지션:ORG>도 연애금지 조항 같은 게 있냐?”고 질문했다.
MC	MC	SL	O
_	_	_	O
김성주	김성주	NNP	B-PER
가	가	JKS	O
_	_	_	O
“	“	SS	O
YG	YG	SL	B-ORG
가	가	JKS	O
_	_	_	O
연애	연애	NNG	O
금지	금지	NNG	O
령	령	XSN	O
으로	으로	JKB	O
_	_	_	O
유명한데	유명하+ㄴ데	VA+EC	O
_	_	_	O
악동	악동	NNG	B-ORG
뮤지션	뮤지션	NNG	I-ORG
도	도	JX	O
_	_	_	O
연애	연애	NNG	O
금지	금지	NNG	O
_	_	_	O
조항	조항	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
있	있	VA	O
냐	냐	EF	O
?	?	SF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
질문	질문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## TK맹주로 자리잡는다면 보수진영의 표심을 단합시킬 수 있고 진보 진영과 보수 진영의 1대 1 구도에서 보수 표가 자신에게 몰릴 것이라는 계산 때문이다.
## TK맹주로 자리잡는다면 보수진영의 표심을 단합시킬 수 있고 진보 진영과 보수 진영의 <1대 1:NOH> 구도에서 보수 표가 자신에게 몰릴 것이라는 계산 때문이다.
TK	TK	SL	O
맹주	맹주	NNG	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
는다	는다	EC	O
면	면	EC	O
_	_	_	O
보수	보수	NNG	O
진영	진영	NNG	O
의	의	JKG	O
_	_	_	O
표	표	NNG	O
심	심	XSN	O
을	을	JKO	O
_	_	_	O
단합	단합	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
진보	진보	NNG	O
_	_	_	O
진영	진영	NNG	O
과	과	JC	O
_	_	_	O
보수	보수	NNG	O
_	_	_	O
진영	진영	NNG	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
_	_	_	O
구도	구도	NNG	O
에서	에서	JKB	O
_	_	_	O
보수	보수	NNG	O
_	_	_	O
표	표	NNG	O
가	가	JKS	O
_	_	_	O
자신	자신	NNG	O
에게	에게	JKB	O
_	_	_	O
몰릴	몰리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
계산	계산	NNG	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 부하 직원들에게 승진 청탁 명목으로 뇌물을 받고 근무 성적을 조작한 혐의로 재판에 넘겨진 나근형 전 인천시교육감(76)에게 징역 1년6월이 확정됐다.
## 부하 직원들에게 승진 청탁 명목으로 뇌물을 받고 근무 성적을 조작한 혐의로 재판에 넘겨진 <나근형:PER> 전 인천시교육감(<76:NOH>)에게 징역 <1년6월:DUR>이 확정됐다.
부하	부하	NNG	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
승진	승진	NNG	O
_	_	_	O
청탁	청탁	NNG	O
_	_	_	O
명목	명목	NNG	O
으로	으로	JKB	O
_	_	_	O
뇌물	뇌물	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
근무	근무	NNG	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
조작한	조작하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
나근형	나근형	NNP	B-PER
_	_	_	O
전	전	NNG	O
_	_	_	O
인천시	인천시	NNP	O
교육감	교육감	NNG	O
(	(	SS	O
76	76	SN	B-NOH
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
6	6	SN	I-DUR
월	월	NNB	I-DUR
이	이	JKS	O
_	_	_	O
확정	확정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 티켓은 2만 원이며 예매는 인터파크티켓에서 할 수 있다.
## 티켓은 <2만 원:MNY>이며 예매는 <인터파크티켓:ORG>에서 할 수 있다.
티켓	티켓	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
며	며	EC	O
_	_	_	O
예매	예매	NNG	O
는	는	JX	O
_	_	_	O
인터파크	인터파크	NNP	B-ORG
티켓	티켓	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 앞서 지난 2001년 3월 시작했던 홍대 라이브글럽데이는 2011년 1월 공연을 끝으로 잠정 중단됐다가 이번에 부활하게 됐다.
## 앞서 지난 <2001년 3월:DAT> 시작했던 홍대 라이브글럽데이는 <2011년 1월:DAT> 공연을 끝으로 잠정 중단됐다가 이번에 부활하게 됐다.
앞서	앞서+어	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
홍대	홍대	NNP	O
_	_	_	O
라이브	라이브	NNG	O
글	글	NNG	O
럽	럽	NNG	O
데이	데이	NNP	O
는	는	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
끝	끝	NNG	O
으로	으로	JKB	O
_	_	_	O
잠정	잠정	NNG	O
_	_	_	O
중단	중단되	VV	O
됐	었	EP	O
다가	다가	EC	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
부활하	부활하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 새로운 홍대 라이브클럽데이엔 클럽FF, 에반스, 프리버드 등 홍대를 대표하는 라이브 클럽 10곳과 40여 팀의 뮤지션들이 참여해 마니아들의 기대감을 높였다.
## 새로운 홍대 라이브클럽데이엔 <클럽FF:ORG>, <에반스:ORG>, <프리버드:ORG> 등 <홍대:LOC>를 대표하는 라이브 클럽 <10곳:NOH>과 <40여 팀:NOH>의 뮤지션들이 참여해 마니아들의 기대감을 높였다.
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
홍대	홍대	NNP	O
_	_	_	O
라이브	라이브	NNG	O
클럽	클럽	NNG	O
데이	데이	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
클럽	클럽	NNG	B-ORG
FF	FF	SL	I-ORG
,	,	SP	O
_	_	_	O
에반스	에반스	NNP	B-ORG
,	,	SP	O
_	_	_	O
프리	프리	NNG	B-ORG
버드	버드	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
홍대	홍대	NNP	B-LOC
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
라이브	라이브	NNG	O
_	_	_	O
클럽	클럽	NNG	O
_	_	_	O
10	10	SN	B-NOH
곳	곳	NNG	I-NOH
과	과	JC	O
_	_	_	O
40	40	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
팀	팀	NNG	I-NOH
의	의	JKG	O
_	_	_	O
뮤지션	뮤지션	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참여해	참여하+여	VV+EC	O
_	_	_	O
마니아	마니아	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
기대감	기대감	NNG	O
을	을	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 문송희 한국여성단체협의회 사무총장은 “개인 간의 문제를 국가가 관리한다는 것은 시대에 맞지 않아 헌재의 결정을 환영한다”면서도 “아직도 우리 사회의 약자인 여성들 사이엔 간통죄 존속을 원하는 목소리도 상당하다”고 전했다.
## <문송희:PER> <한국여성단체협의회:ORG> 사무총장은 “개인 간의 문제를 국가가 관리한다는 것은 시대에 맞지 않아 헌재의 결정을 환영한다”면서도 “아직도 우리 사회의 약자인 여성들 사이엔 간통죄 존속을 원하는 목소리도 상당하다”고 전했다.
문송희	문송희	NNP	B-PER
_	_	_	O
한국	한국	NNP	B-ORG
여성	여성	NNG	I-ORG
단체	단체	NNG	I-ORG
협의회	협의회	NNG	I-ORG
_	_	_	O
사무총장	사무총장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
개인	개인	NNG	O
_	_	_	O
간	간	NNB	O
의	의	JKG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
국가	국가	NNG	O
가	가	JKS	O
_	_	_	O
관리한다는	관리하+ㄴ다는	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
시대	시대	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
헌재	헌재	NNG	O
의	의	JKG	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
환영한다	환영하+ㄴ다	VV+EF	O
”	”	SS	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
아직	아직	MAG	O
도	도	JX	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
약자	약자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
간통죄	간통죄	NNG	O
_	_	_	O
존속	존속	NNG	O
을	을	JKO	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
도	도	JX	O
_	_	_	O
상당하	상당하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 플레이어는 5대5로 계속해서 선택의 순간을 맞이하게 될 것이고, 팀과 개인이 어떠한 선택을 하냐에 따라 전투의 향방은 크게 달라지게 될 것이다.
## 플레이어는 <5대5:NOH>로 계속해서 선택의 순간을 맞이하게 될 것이고, 팀과 개인이 어떠한 선택을 하냐에 따라 전투의 향방은 크게 달라지게 될 것이다.
플레이어	플레이어	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
대	대	NNB	I-NOH
5	5	SN	I-NOH
로	로	JKB	O
_	_	_	O
계속해서	계속하+여서	VV+EC	O
_	_	_	O
선택	선택	NNG	O
의	의	JKG	O
_	_	_	O
순간	순간	NNG	O
을	을	JKO	O
_	_	_	O
맞이하	맞이하	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
팀	팀	NNG	O
과	과	JC	O
_	_	_	O
개인	개인	NNG	O
이	이	JKS	O
_	_	_	O
어떠한	어떠하+ㄴ	VA+ETM	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
하	하	XSV	O
냐	냐	EC	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
전투	전투	NNG	O
의	의	JKG	O
_	_	_	O
향방	향방	NNG	O
은	은	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
달라지	달라지	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

