## 1
## 후반부 울트론에 맞선 초인 연합의 싸움도 근사하지만, 스칼릿 위치에게 세뇌당한 헐크와 ‘헐크 버스터’로 무장한 아이언맨과의 일대일 매치는 쫄깃하다.
## 후반부 <울트론:PER>에 맞선 초인 연합의 싸움도 근사하지만, <스칼릿 위치:PER>에게 세뇌당한 <헐크:PER>와 ‘<헐크 버스터:POH>’로 무장한 <아이언맨:PER>과의 일대일 매치는 쫄깃하다.
후반부	후반부	NNG	O
_	_	_	O
울	울	NNG	B-PER
트론	트론	NNP	I-PER
에	에	JKB	O
_	_	_	O
맞선	맞서+ㄴ	VV+ETM	O
_	_	_	O
초인	초인	NNG	O
_	_	_	O
연합	연합	NNG	O
의	의	JKG	O
_	_	_	O
싸움	싸움	NNG	O
도	도	JX	O
_	_	_	O
근사하	근사하	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
스칼릿	스칼릿	NNG	B-PER
_	_	_	I-PER
위치	위치	NNG	I-PER
에게	에게	JKB	O
_	_	_	O
세뇌당한	세뇌당하+ㄴ	VV+ETM	O
_	_	_	O
헐크	헐크	NNP	B-PER
와	와	JC	O
_	_	_	O
‘	‘	SS	O
헐크	헐크	NNP	B-POH
_	_	_	I-POH
버스터	버스터	NNP	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
무장한	무장하+ㄴ	VV+ETM	O
_	_	_	O
아이언맨	아이언맨	NNP	B-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
일대일	일대일	NNG	O
_	_	_	O
매치	매치	NNG	O
는	는	JX	O
_	_	_	O
쫄깃하	쫄깃하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 김 교수는 “걷기 등의 유산소운동을 규칙적으로 하는 게 가장 좋은 예방법”이라고 조언했다.
## <김:PER> 교수는 “걷기 등의 유산소운동을 규칙적으로 하는 게 가장 좋은 예방법”이라고 조언했다.
김	김	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
걷기	걷기	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
유산소운동	유산소운동	NNG	O
을	을	JKO	O
_	_	_	O
규칙적	규칙적	NNG	O
으로	으로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
예방법	예방법	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
조언	조언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 방송 말미에 한 시청자가 “위안부 문제 해결과 관련해 골포스트(목표)를 계속 움직이는 한국과 어떻게 협의할 것이냐”고 묻자 아베 총리는 “많은 일본인이 그런 생각을 갖고 있을 것 같다.
## 방송 말미에 한 시청자가 “<위안부:ORG> 문제 해결과 관련해 골포스트(목표)를 계속 움직이는 <한국:ORG>과 어떻게 협의할 것이냐”고 묻자 <아베:PER> 총리는 “많은 일본인이 그런 생각을 갖고 있을 것 같다.
방송	방송	NNG	O
_	_	_	O
말미	말미	NNG	O
에	에	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
시청자	시청자	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
위안부	위안부	NNG	B-ORG
_	_	_	O
문제	문제	NNG	O
_	_	_	O
해결	해결	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
골포스트	골포스트	NNG	O
(	(	SS	O
목표	목표	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
움직이	움직이	VV	O
는	는	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
과	과	JKB	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
협의할	협의하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
일본인	일본인	NNG	O
이	이	JKS	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 4
## ‘비정상회담’ 멤버 알베르토는 “이탈리아에서는 커플들에게 스파게티 면을 이용한 키스를 시킨다”며 너스레를 떨었다.
## ‘<비정상회담:POH>’ 멤버 <알베르토:PER>는 “<이탈리아:LOC>에서는 커플들에게 스파게티 면을 이용한 키스를 시킨다”며 너스레를 떨었다.
‘	‘	SS	O
비정상	비정상	NNG	B-POH
회담	회담	NNG	I-POH
’	’	SS	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
알베르토	알베르토	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
이탈리아	이탈리아	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
커플	커플	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
스파게티	스파게티	NNG	O
_	_	_	O
면	면	NNG	O
을	을	JKO	O
_	_	_	O
이용한	이용하+ㄴ	VV+ETM	O
_	_	_	O
키스	키스	NNG	O
를	를	JKO	O
_	_	_	O
시킨다	시키+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
너스레	너스레	NNG	O
를	를	JKO	O
_	_	_	O
떨	떨	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 조 이사장은 투철한 봉사정신으로 영세민과 의료취약지역 주민의 건강증진에 헌신해온 의료인에게 수여하는 제19회 보령의료봉사상을 2003년에 받았다.
## <조:PER> 이사장은 투철한 봉사정신으로 영세민과 의료취약지역 주민의 건강증진에 헌신해온 의료인에게 수여하는 <제19회 보령의료봉사상:POH>을 <2003년:DAT>에 받았다.
조	조	NNG	B-PER
_	_	_	O
이사장	이사장	NNG	O
은	은	JX	O
_	_	_	O
투철한	투철하+ㄴ	VA+ETM	O
_	_	_	O
봉사	봉사	NNG	O
정신	정신	NNG	O
으로	으로	JKB	O
_	_	_	O
영세민	영세민	NNG	O
과	과	JC	O
_	_	_	O
의료	의료	NNG	O
취약	취약	NNG	O
지역	지역	NNG	O
_	_	_	O
주민	주민	NNG	O
의	의	JKG	O
_	_	_	O
건강	건강	NNG	O
증진	증진	NNG	O
에	에	JKB	O
_	_	_	O
헌신해	헌신하+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
의료인	의료인	NNG	O
에게	에게	JKB	O
_	_	_	O
수여하	수여하	VV	O
는	는	ETM	O
_	_	_	O
제	제	XPN	B-POH
19	19	SN	I-POH
회	회	NNB	I-POH
_	_	_	I-POH
보령	보령	NNP	I-POH
의료	의료	NNG	I-POH
봉사상	봉사+뿐	NNG+JX	I-POH
을	을	JKO	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 작년 10월 청약접수를 받은 에코시티데시앙 4블록은 총 580가구(특별공급 제외) 모집에 2만2701명이 몰려 평균 39.14대 1의 경쟁률을 기록했으며, 5블록은 561가구(특별공급 제외) 모집에 2만5214명이 몰려 평균 44.94대 1의 경쟁률을 보였다.
## 작년 <10월:DAT> 청약접수를 받은 <에코시티데시앙:POH> <4블록:NOH>은 총 <580가구:NOH>(특별공급 제외) 모집에 <2만2701명:NOH>이 몰려 평균 <39.14대 1:PNT>의 경쟁률을 기록했으며, <5블록:NOH>은 <561가구:NOH>(특별공급 제외) 모집에 <2만5214명:NOH>이 몰려 평균 <44.94대 1:PNT>의 경쟁률을 보였다.
작년	작년	NNG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
청약	청약	NNG	O
접수	접수	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
에코	에코	NNP	B-POH
시티	시티	NNG	I-POH
데시앙	데시앙	NNG	I-POH
_	_	_	O
4	4	SN	B-NOH
블록	블록	NNG	I-NOH
은	은	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
580	580	SN	B-NOH
가구	가구	NNG	I-NOH
(	(	SS	O
특별	특별	NNG	O
공급	공급	NNG	O
_	_	_	O
제외	제외	NNG	O
)	)	SS	O
_	_	_	O
모집	모집	NNG	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
2701	2701	SN	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
몰려	몰리+어	VV+EC	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
39.14	39.14	SN	B-PNT
대	대	NNB	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
의	의	JKG	O
_	_	_	O
경쟁률	경쟁률	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
5	5	SN	B-NOH
블록	블록	NNG	I-NOH
은	은	JX	O
_	_	_	O
561	561	SN	B-NOH
가구	가구	NNG	I-NOH
(	(	SS	O
특별	특별	NNG	O
공급	공급	NNG	O
_	_	_	O
제외	제외	NNG	O
)	)	SS	O
_	_	_	O
모집	모집	NNG	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
5214	5214	SN	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
몰려	몰리+어	VV+EC	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
44.94	44.94	SN	B-PNT
대	대	NNB	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
의	의	JKG	O
_	_	_	O
경쟁률	경쟁률	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 기업은행 관계자는 “정년이 연장되면서 퇴직자가 줄어 올 상반기 공채를 하지 않았다”고 설명했다.
## <기업은행:ORG> 관계자는 “정년이 연장되면서 퇴직자가 줄어 올 상반기 공채를 하지 않았다”고 설명했다.
기업	기업	NNG	B-ORG
은행	은행	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
정년	정년	NNG	O
이	이	JKS	O
_	_	_	O
연장되	연장되	VV	O
면서	면서	EC	O
_	_	_	O
퇴직자	퇴직자	NNG	O
가	가	JKS	O
_	_	_	O
줄	줄	VV	O
어	어	EC	O
_	_	_	O
올	올	NNG	O
_	_	_	O
상반기	상반기	NNG	O
_	_	_	O
공채	공채	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ㈜사렴도유원지는 110억 원을 투입해 인천의 128개 무인도 중 사렴도에서 첫 섬 유원지 개발을 추진하고 있다.
## <㈜사렴도유원지:ORG>는 <110억 원:MNY>을 투입해 <인천:LOC>의 <128개:NOH> 무인도 중 <사렴도:LOC>에서 첫 섬 유원지 개발을 추진하고 있다.
㈜	㈜	SW	B-ORG
사렴	사렴	NNP	I-ORG
도	도	NNG	I-ORG
유원지	유원지	NNG	I-ORG
는	는	JX	O
_	_	_	O
110	110	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
투입해	투입하+여	VV+EC	O
_	_	_	O
인천	인천	NNP	B-LOC
의	의	JKG	O
_	_	_	O
128	128	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
무인도	무인도	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
사렴	사렴	NNP	B-LOC
도	도	NNB	I-LOC
에서	에서	JKB	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
섬	섬	NNG	O
_	_	_	O
유원지	유원지	NNG	O
_	_	_	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 그 순간. 대학 후배였던 김종훈 씨(83·사진)는 더 이상 고향 황해도 장연군으로 돌아가지 못할 것을 직감했다.
## 그 순간. 대학 후배였던 <김종훈:PER> 씨(<83:NOH>·사진)는 더 이상 고향 <황해도:LOC> <장연군:LOC>으로 돌아가지 못할 것을 직감했다.
그	그	MM	O
_	_	_	O
순간	순간	NNG	O
.	.	SF	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
후배	후배+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
김종훈	김종훈	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
83	83	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
고향	고향	NNG	O
_	_	_	O
황해도	황해도	NNP	B-LOC
_	_	_	O
장연군	장연군	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
지	지	EC	O
_	_	_	O
못할	못하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
직감	직감하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 가장 큰 문제는 역시 타격 부진. 여기에 선발 한 축을 맡아줘야 할 스캇 다이아몬드가 아내의 출산을 이유로 미국으로 출국하는 악재도 겹쳤다.
## 가장 큰 문제는 역시 타격 부진. 여기에 선발 한 축을 맡아줘야 할 <스캇 다이아몬드:PER>가 아내의 출산을 이유로 <미국:LOC>으로 출국하는 악재도 겹쳤다.
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
타격	타격	NNG	O
_	_	_	O
부진	부진	NNG	O
.	.	SF	O
_	_	_	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
축	축	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
줘야	주+어야	VX+EC	O
_	_	_	O
할	할	NNB	O
_	_	_	O
스캇	스캇	NNP	B-PER
_	_	_	I-PER
다이아몬드	다이아몬드	NNG	I-PER
가	가	JKS	O
_	_	_	O
아내	아내	NNG	O
의	의	JKG	O
_	_	_	O
출산	출산	NNG	O
을	을	JKO	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
미국	미국	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
출국하	출국하	VV	O
는	는	ETM	O
_	_	_	O
악재	악재	NNG	O
도	도	JX	O
_	_	_	O
겹	겹치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## SK로서 다행인 점은 타자들이 지난 6일 KIA전에서 4점을 뽑아내며 부진 탈출의 계기를 마련했다는 것. 여기에 다이아몬드도 귀국해 첫 등판을 준비한다.
## <SK:ORG>로서 다행인 점은 타자들이 지난 <6일:DAT> <KIA:ORG>전에서 <4점:NOH>을 뽑아내며 부진 탈출의 계기를 마련했다는 것. 여기에 <다이아몬드:PER>도 귀국해 첫 등판을 준비한다.
SK	SK	SL	B-ORG
로서	로서	JKB	O
_	_	_	O
다행	다행	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
점	점	NNG	O
은	은	JX	O
_	_	_	O
타자	타자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
KIA	KIA	SL	B-ORG
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
4	4	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
뽑아내	뽑아내	VV	O
며	며	EC	O
_	_	_	O
부진	부진	NNG	O
_	_	_	O
탈출	탈출	NNG	O
의	의	JKG	O
_	_	_	O
계기	계기	NNG	O
를	를	JKO	O
_	_	_	O
마련	마련하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
다이아몬드	다이아몬드	NNG	B-PER
도	도	JX	O
_	_	_	O
귀국해	귀국하+여	VV+EC	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
등판	등판	NNG	O
을	을	JKO	O
_	_	_	O
준비한다	준비하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 서울지검 형사4부(최연희 부장검사)는 14일 양정모 전국제그룹회장(73)이 전두환 전대통령과 국제그룹 산하 기업을 인수한 김용산 극동건설 회장, 장상태 동국제강 회장, 김중원 한일합섬회장 등을 업무상 배임 및 공갈 강도등 혐의로 고소한 사건과 관련, 이들 4명을 무혐의 처리했다고 밝혔다.
## <서울지검 형사4부:ORG>(<최연희:PER> 부장검사)는 <14일:DAT> <양정모:PER> 전국제그룹회장(<73:NOH>)이 <전두환:PER> 전대통령과 <국제그룹:ORG> 산하 기업을 인수한 <김용산:PER> <극동건설:ORG> 회장, <장상태:PER> <동국제강:ORG> 회장, <김중원:PER> 한일합섬회장 등을 업무상 배임 및 공갈 강도등 혐의로 고소한 사건과 관련, 이들 <4명:NOH>을 무혐의 처리했다고 밝혔다.
서울	서울	NNP	B-ORG
지검	지검	NNG	I-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
4	4	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
최연희	최연희	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
검사	검사	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
양정모	양정모	NNP	B-PER
_	_	_	O
전	전	MM	O
국제그룹	국제그룹	NNP	O
회장	회장	NNG	O
(	(	SS	O
73	73	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
전두환	전두환	NNP	B-PER
_	_	_	O
전	전	MM	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
국제그룹	국제그룹	NNP	B-ORG
_	_	_	O
산하	산하	NNG	O
_	_	_	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
인수한	인수하+ㄴ	VV+ETM	O
_	_	_	O
김용산	김용산	NNP	B-PER
_	_	_	O
극동	극동	NNP	B-ORG
건설	건설	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
장상태	장상태	NNP	B-PER
_	_	_	O
동국	동국	NNP	B-ORG
제강	제강	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
김중원	김중원	NNP	B-PER
_	_	_	O
한일합섬	한일합섬	NNP	O
회장	회장	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
업무	업무	NNG	O
상	상	XSN	O
_	_	_	O
배임	배임	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
공갈	공갈	NNG	O
_	_	_	O
강도	강도	NNG	O
등	등	NNB	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
고소한	고소하+ㄴ	VV+ETM	O
_	_	_	O
사건	사건	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
무혐의	무혐의	NNG	O
_	_	_	O
처리	처리하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 4월 20일까지 4조8803억 발행 그쳐
## <4월 20일:DAT>까지 <4조8803억:MNY> 발행 그쳐
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
4	4	SN	B-MNY
조	조	NNG	I-MNY
8803	8803	SN	I-MNY
억	억	NR	I-MNY
_	_	_	O
발행	발행	NNG	O
_	_	_	O
그쳐	그치+어	VV+EC	O

## 14
## 지난달에도 중국 투자자들은 구리 선물을 평소보다 4배 넘게 팔아치웠다.
## 지난달에도 <중국:ORG> 투자자들은 구리 선물을 평소보다 <4배:PNT> 넘게 팔아치웠다.
지난달	지난달	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
구리	구리	NNG	O
_	_	_	O
선물	선물	NNG	O
을	을	JKO	O
_	_	_	O
평소	평소	NNG	O
보다	보다	JKB	O
_	_	_	O
4	4	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
팔	팔	VV	O
아	아	EC	O
치	치우	VX	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

