## 1
## 파트너 박신혜도 “이종석 씨가 애교가 많아서 촬영하면서 비타민 같은 존재다.
## 파트너 <박신혜:PER>도 “<이종석:PER> 씨가 애교가 많아서 촬영하면서 비타민 같은 존재다.
파트너	파트너	NNG	O
_	_	_	O
박신혜	박신혜	NNP	B-PER
도	도	JX	O
_	_	_	O
“	“	SS	O
이종석	이종석	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
애교	애교	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
아서	아서	EC	O
_	_	_	O
촬영하	촬영하	VV	O
면서	면서	EC	O
_	_	_	O
비타민	비타민	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
존재	존재+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 인천 팔미도 인근에서 정박 중이던 바지선 침수…인명피해는 없어
## <인천 팔미도:LOC> 인근에서 정박 중이던 바지선 침수…인명피해는 없어
인천	인천	NNP	B-LOC
_	_	_	I-LOC
팔미도	팔미도	NNP	I-LOC
_	_	_	O
인근	인근	NNG	O
에서	에서	JKB	O
_	_	_	O
정박	정박	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
바지선	바지선	NNG	O
_	_	_	O
침수	침수	NNG	O
…	…	SE	O
인명	인명	NNG	O
피해	피해	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
어	어	EC	O

## 3
## 당시 BAS는 “핵무기 수만 기가 국가안보를 보장한다는 환상이 사라졌다”며 환영했다.
## 당시 <BAS:ORG>는 “핵무기 수만 기가 국가안보를 보장한다는 환상이 사라졌다”며 환영했다.
당시	당시	NNG	O
_	_	_	O
BAS	BAS	SL	B-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
핵무기	핵무기	NNG	O
_	_	_	O
수만	수만	NR	O
_	_	_	O
기	기	NNG	O
가	가	JKS	O
_	_	_	O
국가	국가	NNG	O
안보	안보	NNG	O
를	를	JKO	O
_	_	_	O
보장한다는	보장하+ㄴ다는	VV+ETM	O
_	_	_	O
환상	환상	NNG	O
이	이	JKS	O
_	_	_	O
사라	사라지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
환영	환영하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘사이먼 도미닉’쌈디의 신곡 ‘사이먼 도미닉’이 발매되자마자 음원 차트를 1위를 차지했다.
## ‘<사이먼 도미닉:POH>’<쌈디:PER>의 신곡 ‘<사이먼 도미닉:POH>’이 발매되자마자 음원 차트를 <1위:NOH>를 차지했다.
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
’	’	SS	O
쌈디	쌈디	NNG	B-PER
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
발매되	발매되	VV	O
자마자	자마자	EC	O
_	_	_	O
음원	음원	NNG	O
_	_	_	O
차트	차트	NNG	O
를	를	JKO	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 쌈디는 12일 인스타그램을 통해 “제가 분명 가사에서 top100 따위에 야망 없다고 얘기했는데 여러분 감사해요”라는 글과 함께 사진을 올렸다.
## <쌈디:PER>는 <12일:DAT> <인스타그램:POH>을 통해 “제가 분명 가사에서 <top100:NOH> 따위에 야망 없다고 얘기했는데 여러분 감사해요”라는 글과 함께 사진을 올렸다.
쌈디	쌈디	NNG	B-PER
는	는	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
분명	분명	MAG	O
_	_	_	O
가사	가사	NNG	O
에서	에서	JKB	O
_	_	_	O
top	top	SL	B-NOH
100	100	SN	I-NOH
_	_	_	O
따위	따위	NNB	O
에	에	JKB	O
_	_	_	O
야망	야망	NNG	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
얘기	얘기하	VV	O
했	었	EP	O
는데	는데	EC	O
_	_	_	O
여러분	여러분	NP	O
_	_	_	O
감사해요	감사하+여요	VV+EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 공개된 사진 속에는 국내 주요 음원 사이트인 멜론, Mnet, 지니 등에서 쌈디의 신곡 ‘사이먼 도미닉’이 실시간 차트 1위에 오른 것을 확인할 수 있다.
## 공개된 사진 속에는 국내 주요 음원 사이트인 <멜론:POH>, <Mnet:POH>, <지니:POH> 등에서 <쌈디:PER>의 신곡 ‘<사이먼 도미닉:POH>’이 실시간 차트 <1위:NOH>에 오른 것을 확인할 수 있다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
음	음	NNG	O
원	원	XSN	O
_	_	_	O
사이트	사이트	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
멜론	멜론	NNG	B-POH
,	,	SP	O
_	_	_	O
Mnet	Mnet	SL	B-POH
,	,	SP	O
_	_	_	O
지니	지니	NNP	B-POH
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
쌈디	쌈디	NNG	B-PER
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
실시간	실시간	NNG	O
_	_	_	O
차트	차트	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 한편 쌈디의 신곡 ‘사이먼 도미닉’은 지난2006년 ‘사이먼 사이먼’이란 제목으로 발표됐던 곡을 새로운 내용과 편곡으로 제작된 곡으로 프로듀서 그레이와 함께 작업했다.
## 한편 <쌈디:PER>의 신곡 ‘<사이먼 도미닉:POH>’은 지난<2006년:DAT> ‘<사이먼 사이먼:POH>’이란 제목으로 발표됐던 곡을 새로운 내용과 편곡으로 제작된 곡으로 프로듀서 <그레이:PER>와 함께 작업했다.
한편	한편	MAG	O
_	_	_	O
쌈디	쌈디	NNG	B-PER
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
사이먼	사이먼	NNP	I-POH
’	’	SS	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
제목	제목	NNG	O
으로	으로	JKB	O
_	_	_	O
발표	발표되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
내용	내용	NNG	O
과	과	JC	O
_	_	_	O
편곡	편곡	NNG	O
으로	으로	JKB	O
_	_	_	O
제작된	제작되+ㄴ	VV+ETM	O
_	_	_	O
곡	곡	NNG	O
으로	으로	JKB	O
_	_	_	O
프로듀서	프로듀서	NNG	O
_	_	_	O
그레이	그레이	NNP	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
작업	작업하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘사이먼 도미닉’ 소식을 접한 누리꾼들은 “사이먼 도미닉, 노래 진짜 좋다”,
## ‘<사이먼 도미닉:POH>’ 소식을 접한 누리꾼들은 “<사이먼 도미닉:POH>, 노래 진짜 좋다”,
‘	‘	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
’	’	SS	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
사이먼	사이먼	NNP	B-POH
_	_	_	I-POH
도미닉	도미닉	NNP	I-POH
,	,	SP	O
_	_	_	O
노래	노래	NNG	O
_	_	_	O
진짜	진짜	NNG	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
”	”	SS	O
,	,	SP	O

## 9
## 기획재정부 관계자는 “홍 전 회장은 정부가 파견한 이사와 달리 AIIB가 직접 채용한 사람으로 정부가 조치할 수 있는 게 없다”고 말했다.
## <기획재정부:ORG> 관계자는 “<홍:PER> 전 회장은 정부가 파견한 이사와 달리 <AIIB:ORG>가 직접 채용한 사람으로 정부가 조치할 수 있는 게 없다”고 말했다.
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
홍	홍	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
파견한	파견하+ㄴ	VV+ETM	O
_	_	_	O
이사	이사	NNG	O
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
AIIB	AIIB	SL	B-ORG
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
채용한	채용하+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
으로	으로	JKB	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
조치할	조치하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 다른 유럽 국가를 여행하는 데 대해서도 우려하는 이들이 적지 않았다.
## 다른 <유럽:LOC> 국가를 여행하는 데 대해서도 우려하는 이들이 적지 않았다.
다른	다른	MM	O
_	_	_	O
유럽	유럽	NNP	B-LOC
_	_	_	O
국가	국가	NNG	O
를	를	JKO	O
_	_	_	O
여행하	여행하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
우려하	우려하	VV	O
는	는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
적	적	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 냉장고를 부탁해 소유, 냉장고 공개…‘섹시 女아이돌’이 챙겨 먹는 음식은?
## <냉장고를 부탁해:POH> <소유:PER>, 냉장고 공개…‘섹시 女아이돌’이 챙겨 먹는 음식은?
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EC	I-POH
_	_	_	O
소유	소유	NNG	B-PER
,	,	SP	O
_	_	_	O
냉장고	냉장고	NNG	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
‘	‘	SS	O
섹시	섹시	NNG	O
_	_	_	O
女	女	SH	O
아이돌	아이돌	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
챙겨	챙기+어	VV+EC	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
음식	음식	NNG	O
은	은	JX	O
?	?	SF	O

## 12
## 그는 극적인 실화를 소재로 한 이번 영화에서 존과 마크 두 인물의 심리를 촘촘히 묘사하는 데 주력했다.
## 그는 극적인 실화를 소재로 한 이번 영화에서 <존:PER>과 <마크:PER> 두 인물의 심리를 촘촘히 묘사하는 데 주력했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
극적	극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
실화	실화	NNG	O
를	를	JKO	O
_	_	_	O
소재	소재	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
영화	영화	NNG	O
에서	에서	JKB	O
_	_	_	O
존	존	NNP	B-PER
과	과	JC	O
_	_	_	O
마크	마크	NNP	B-PER
_	_	_	O
두	두	MM	O
_	_	_	O
인물	인물	NNG	O
의	의	JKG	O
_	_	_	O
심리	심리	NNG	O
를	를	JKO	O
_	_	_	O
촘촘히	촘촘히	MAG	O
_	_	_	O
묘사하	묘사하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
주력	주력하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이번에 T-50을 수입하는 태국 공군은 예산 문제로 4대만 우선 구입했으나 앞으로 체코산 노후 훈련기(L-39)를 T-50으로 교체할 것이라고 KAI가 밝혔다.
## 이번에 <T-50:POH>을 수입하는 <태국 공군:ORG>은 예산 문제로 <4대:NOH>만 우선 구입했으나 앞으로 체코산 노후 훈련기(<L-39:POH>)를 <T-50:POH>으로 교체할 것이라고 <KAI:ORG>가 밝혔다.
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
T	T	SL	B-POH
-	-	SO	I-POH
50	50	SN	I-POH
을	을	JKO	O
_	_	_	O
수입하	수입하	VV	O
는	는	ETM	O
_	_	_	O
태국	태국	NNP	B-ORG
_	_	_	I-ORG
공군	공군	NNG	I-ORG
은	은	JX	O
_	_	_	O
예산	예산	NNG	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
만	만	JX	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
구입	구입하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
체코	체코	NNP	O
산	산	XSN	O
_	_	_	O
노후	노후	NNG	O
_	_	_	O
훈련기	훈련기	NNG	O
(	(	SS	O
L	L	SL	B-POH
-	-	SO	I-POH
39	39	SN	I-POH
)	)	SS	O
를	를	JKO	O
_	_	_	O
T	T	SL	B-POH
-	-	SO	I-POH
50	50	SN	I-POH
으로	으로	JKB	O
_	_	_	O
교체할	교체하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
KAI	KAI	SL	B-ORG
가	가	JKS	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 새누리당 정책위원회 산하 일자리특별위원회는 이날 오전 국회에서 최상목 기획재정부 제1차관 등 정부 당국자들과 당정 회의를 열어 최근 부실기업 구조조정에 따른 실업 문제와 관련, 추경 편성 의견을 전달했다고 추경호 특위 부위원장이 브리핑에서 밝혔다.
## <새누리당:ORG> 정책위원회 산하 일자리특별위원회는 이날 오전 국회에서 <최상목:PER> <기획재정부:ORG> <제1차관:NOH> 등 정부 당국자들과 당정 회의를 열어 최근 부실기업 구조조정에 따른 실업 문제와 관련, 추경 편성 의견을 전달했다고 <추경호:PER> 특위 부위원장이 브리핑에서 밝혔다.
새누리당	새누리당	NNP	B-ORG
_	_	_	O
정책	정책	NNG	O
위원회	위원회	NNG	O
_	_	_	O
산하	산하	NNG	O
_	_	_	O
일자리	일자리	NNG	O
특별	특별	NNG	O
위원회	위원회	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
최상목	최상목	NNP	B-PER
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
차관	차관	NNG	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
당국자	당국자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
당정	당정	NNG	O
_	_	_	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
부실	부실	NNG	O
기업	기업	NNG	O
_	_	_	O
구조	구조	NNG	O
조정	조정	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
실업	실업	NNG	O
_	_	_	O
문제	문제	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
추경	추경	NNG	O
_	_	_	O
편성	편성	NNG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
전달	전달하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
추경호	추경호	NNP	B-PER
_	_	_	O
특위	특위	NNG	O
_	_	_	O
부위원장	부위원장	NNG	O
이	이	JKS	O
_	_	_	O
브리핑	브리핑	NNG	O
에서	에서	JKB	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 회의에 참석한 최상목 기획재정부 제1차관은 추경 편성 요구에 직접적으로 언급하지는 않았지만 “여러 필요성을 느끼고 있고, 재정의 역할에 관해서 현재 검토를 하고 있다”고 답했다고 추 부위원장은 전했다.
## 회의에 참석한 <최상목:PER> <기획재정부:ORG> <제1차관:NOH>은 추경 편성 요구에 직접적으로 언급하지는 않았지만 “여러 필요성을 느끼고 있고, 재정의 역할에 관해서 현재 검토를 하고 있다”고 답했다고 <추:PER> 부위원장은 전했다.
회의	회의	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
최상목	최상목	NNP	B-PER
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
차관	차관	NNG	I-NOH
은	은	JX	O
_	_	_	O
추경	추경	NNG	O
_	_	_	O
편성	편성	NNG	O
_	_	_	O
요구	요구	NNG	O
에	에	JKB	O
_	_	_	O
직접적	직접적	NNG	O
으로	으로	JKB	O
_	_	_	O
언급하	언급하	VV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
“	“	SS	O
여러	여러	MM	O
_	_	_	O
필요성	필요성	NNG	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
고	고	EC	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
재정	재정	NNG	O
의	의	JKG	O
_	_	_	O
역할	역할	NNG	O
에	에	JKB	O
_	_	_	O
관해서	관하+여서	VV+EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
검토	검토	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
추	추	NNG	B-PER
_	_	_	O
부위원장	부위원장	NNG	O
은	은	JX	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

