## 1
## 스스로를 반성하며 편지까지 썼죠. 이후 일본 경기에서 승리를 거둔 후 다시금 문제훈 선수와 경기를 갖게 되었습니다.
## 스스로를 반성하며 편지까지 썼죠. 이후 <일본:ORG> 경기에서 승리를 거둔 후 다시금 <문제훈:PER> 선수와 경기를 갖게 되었습니다.
스스로	스스로	NNG	O
를	를	JKO	O
_	_	_	O
반성하	반성하	VV	O
며	며	EC	O
_	_	_	O
편지	편지	NNG	O
까지	까지	JX	O
_	_	_	O
썼	+었	+EP	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
거둔	거두+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
다시금	다시금	MAG	O
_	_	_	O
문제훈	문제훈	NNP	B-PER
_	_	_	O
선수	선수	NNG	O
와	와	JKB	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 2
## 나영석 “이서진과 미련없이 헤어지려 했는데…”
## <나영석:PER> “<이서진:PER>과 미련없이 헤어지려 했는데…”
나영석	나영석	NNP	B-PER
_	_	_	O
“	“	SS	O
이서진	이서진	NNP	B-PER
과	과	JC	O
_	_	_	O
미련	미련	NNG	O
없이	없이	MAG	O
_	_	_	O
헤어지	헤어지	VV	O
려	려	EC	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
…	…	SE	O
”	”	SS	O

## 3
## 찰리 쉬렉의 컨디션이 좋지 않은 상황에서 ‘토종 에이스’ 이재학마저 무너지자 NC의 부진은 깊어졌다.
## <찰리 쉬렉:PER>의 컨디션이 좋지 않은 상황에서 ‘토종 에이스’ <이재학:PER>마저 무너지자 <NC:ORG>의 부진은 깊어졌다.
찰리	찰리	NNP	B-PER
_	_	_	I-PER
쉬렉	쉬렉	NNG	I-PER
의	의	JKG	O
_	_	_	O
컨디션	컨디션	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
토종	토종	NNG	O
_	_	_	O
에이스	에이스	NNG	O
’	’	SS	O
_	_	_	O
이재학	이재학	NNP	B-PER
마저	마저	JX	O
_	_	_	O
무너지	무너지	VV	O
자	자	EC	O
_	_	_	O
NC	NC	SL	B-ORG
의	의	JKG	O
_	_	_	O
부진	부진	NNG	O
은	은	JX	O
_	_	_	O
깊어	깊어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이재학은 이를 악물었다.
## <이재학:PER>은 이를 악물었다.
이재학	이재학	NNP	B-PER
은	은	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
악물	악물	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그의 리그 여섯 번째 골이다.
## 그의 리그 <여섯 번째 골:NOH>이다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
리그	리그	NNG	O
_	_	_	O
여섯	여섯	NR	B-NOH
_	_	_	I-NOH
번째	번째	NNB	I-NOH
_	_	_	I-NOH
골	골	NNG	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이로써 기성용은 지난달 27일 맨체스터 유나이티드(이하 맨유)전에서 5호골을 기록하며 박지성과 함께 시즌 프리미어리그 최다
## 이로써 <기성용:PER>은 지난달 <27일:DAT> <맨체스터 유나이티드:ORG>(이하 <맨유:ORG>)전에서 <5호:NOH>골을 기록하며 <박지성:PER>과 함께 시즌 <프리미어리그:POH> 최다
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
기성용	기성용	NNP	B-PER
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
맨체스터	맨체스터	NNP	B-ORG
_	_	_	I-ORG
유나이티드	유나이티드	NNP	I-ORG
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
맨유	맨유	NNP	B-ORG
)	)	SS	O
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-NOH
호	호	NNB	I-NOH
골	골	NNG	O
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
박지성	박지성	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
프리미어	프리미어	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
최다	최다	NNG	O

## 7
## 그는 “야구단에 처음 부임한 우리가 전문가는 아니지 않나. 지난 10개월간 구단을 정확히 진단하고자 했다.
## 그는 “야구단에 처음 부임한 우리가 전문가는 아니지 않나. 지난 <10개월간:DUR> 구단을 정확히 진단하고자 했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
야구단	야구단	NNG	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
부임한	부임하+ㄴ	VV+ETM	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
전문가	전문가	NNG	O
는	는	JX	O
_	_	_	O
아니	아니	VCN	O
지	지	EC	O
_	_	_	O
않	않	VX	O
나	나	EF	O
.	.	SF	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DUR
개월	개월	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
구단	구단	NNG	O
을	을	JKO	O
_	_	_	O
정확히	정확히	MAG	O
_	_	_	O
진단하	진단하	VV	O
고자	고자	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## V리그가 이들에게 눈을 돌렸다.
## <V리그:ORG>가 이들에게 눈을 돌렸다.
V	V	SL	B-ORG
리그	리그	NNG	I-ORG
가	가	JKS	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
눈	눈	NNG	O
을	을	JKO	O
_	_	_	O
돌	돌리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 재판부는 심씨의 남편이 내심 원치 않던 성관계를 가진 것으로 볼 여지는 있으나, 심씨가 강간의 고의를 갖고 남편의 반항이 불가능토록 해 강제로 성관계를 가졌다는 점은 합리적 의심이 들지 않을 정도로 증명되지 않았다고 판단했다.
## 재판부는 <심:PER>씨의 남편이 내<심:PER> 원치 않던 성관계를 가진 것으로 볼 여지는 있으나, <심:PER>씨가 강간의 고의를 갖고 남편의 반항이 불가능토록 해 강제로 성관계를 가졌다는 점은 합리적 의심이 들지 않을 정도로 증명되지 않았다고 판단했다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
심	심	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
내심	내심	NNG	B-PER
_	_	_	O
원	원하	VV	O
치	지	EC	O
_	_	_	O
않	않	VX	O
던	던	ETM	O
_	_	_	O
성	성	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
여지	여지	NNB	O
는	는	JX	O
_	_	_	O
있	있	VA	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
심	심	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
강간	강간	NNG	O
의	의	JKG	O
_	_	_	O
고의	고의	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
남편	남편	NNG	O
의	의	JKG	O
_	_	_	O
반항	반항	NNG	O
이	이	JKS	O
_	_	_	O
불가능	불가능하	VA	O
토록	도록	EC	O
_	_	_	O
해	해	NNG	O
_	_	_	O
강제	강제	NNG	O
로	로	JKB	O
_	_	_	O
성	성	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
가	가지	VV	O
졌	었	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
은	은	JX	O
_	_	_	O
합리적	합리적	NNG	O
_	_	_	O
의심	의심	NNG	O
이	이	JKS	O
_	_	_	O
들	들	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
증명되	증명되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 재판부는 "심씨가 남편과 한밤중이 돼서 성관계에 이른 과정을 보면 따로 폭행·협박한 바가 없고, 성관계 전후로 분위기가 호전됐다는 점을 심씨와 피해자인 남편이 모두 인정하고 있다"고 설명했다.
## 재판부는 "<심:PER>씨가 남편과 한밤중이 돼서 성관계에 이른 과정을 보면 따로 폭행·협박한 바가 없고, 성관계 전후로 분위기가 호전됐다는 점을 <심:PER>씨와 피해자인 남편이 모두 인정하고 있다"고 설명했다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
심	심	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
남편	남편	NNG	O
과	과	JC	O
_	_	_	O
한밤중	한밤중	NNG	O
이	이	JKC	O
_	_	_	O
돼서	되+어서	VV+EC	O
_	_	_	O
성	성	NNG	O
관계	관계	NNG	O
에	에	JKB	O
_	_	_	O
이른	이르+ㄴ	VV+ETM	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
폭행	폭행	NNG	O
·	·	SP	O
협박한	협박하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
성관계	성관계	NNG	O
_	_	_	O
전후	전후	NNG	O
로	로	JKB	O
_	_	_	O
분위기	분위기	NNG	O
가	가	JKS	O
_	_	_	O
호전	호전되	VV	O
됐	었	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
심	심	NNP	B-PER
씨	씨	NNB	O
와	와	JC	O
_	_	_	O
피해자	피해자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
인정하	인정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 전년 같은 기간 보다는 41.9% 성장한 것이다.
## 전년 같은 기간 보다는 <41.9%:PNT> 성장한 것이다.
전년	전년	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
41.9	41.9	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
성장한	성장하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 온라인을 통한 반려동물용품 판매액은 지난 8월과 9월, 두 달 연속 무더위와 추석연휴 등의 영향으로 감소세를 보였었다.
## 온라인을 통한 반려동물용품 판매액은 지난 <8월:DAT>과 <9월:DAT>, <두 달:NOH> 연속 무더위와 <추석:DAT>연휴 등의 영향으로 감소세를 보였었다.
온라인	온라인	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
반려동물	반려동물	NNG	O
용품	용품	NNG	O
_	_	_	O
판매액	판매액	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
과	과	JC	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
무더위	무더위	NNG	O
와	와	JC	O
_	_	_	O
추석	추석	NNG	B-DAT
연휴	연휴	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
영향	영향	NNG	O
으로	으로	JKB	O
_	_	_	O
감소세	감소세	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
였었	었었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한편, 지난 10월의 전체 온라인쇼핑 판매액은 5조6,373억 원으로 전달의 5조2,856억 원에 비해 6.7%의 증가세를 나타냈고, 지난해 같은 달의 4조8,048억 원에 보다는 17.3% 성장했다.
## 한편, 지난 <10월:DAT>의 전체 온라인쇼핑 판매액은 <5조6,373억 원:MNY>으로 전달의 <5조2,856억 원:MNY>에 비해 <6.7%:PNT>의 증가세를 나타냈고, 지난해 같은 달의 <4조8,048억 원:MNY>에 보다는 <17.3%:PNT> 성장했다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
의	의	JKG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
온라인	온라인	NNG	O
쇼핑	쇼핑	NNG	O
_	_	_	O
판매액	판매액	NNG	O
은	은	JX	O
_	_	_	O
5	5	SN	B-MNY
조	조	NNG	I-MNY
6,373	6,373	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
전달	전달	NNG	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-MNY
조	조	NNG	I-MNY
2,856	2,856	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
6.7	6.7	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
증가세	증가세	NNG	O
를	를	JKO	O
_	_	_	O
나타냈	나타내+었	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
달	달	NNG	O
의	의	JKG	O
_	_	_	O
4	4	SN	B-MNY
조	조	NNG	I-MNY
8,048	8,048	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
17.3	17.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
성장	성장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

