## 1
## ‘보네르#1’은 행운을 불러오고 불행과 재앙을 막아준다는 네잎클로버를 모티브로 한 다이아 목걸이다.
## ‘<보네르#1:POH>’은 행운을 불러오고 불행과 재앙을 막아준다는 네잎클로버를 모티브로 한 다이아 목걸이다.
‘	‘	SS	O
보	보	NNG	B-POH
네르	네르	NNP	I-POH
#	#	SW	I-POH
1	1	SN	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
행운	행운	NNG	O
을	을	JKO	O
_	_	_	O
불러오	불러오	VV	O
고	고	EC	O
_	_	_	O
불행	불행	NNG	O
과	과	JC	O
_	_	_	O
재앙	재앙	NNG	O
을	을	JKO	O
_	_	_	O
막	막	VV	O
아	아	EC	O
준다는	주+ㄴ다는	VX+ETM	O
_	_	_	O
네	네	MM	O
잎	잎	NNG	O
클로버	클로버	NNG	O
를	를	JKO	O
_	_	_	O
모티브	모티브	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
다이아	다이아	NNG	O
_	_	_	O
목걸	목걸이	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 10월쯤 나코엔터테인먼트를 통해 ‘자체제작’ 음반을 처음 선보일 예정이다.
## <10월:DAT>쯤 <나코엔터테인먼트:ORG>를 통해 ‘자체제작’ 음반을 처음 선보일 예정이다.
10	10	SN	B-DAT
월	월	NNB	I-DAT
쯤	쯤	XSN	O
_	_	_	O
나코	나코	MAG	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
자체	자체	NNG	O
제작	제작	NNG	O
’	’	SS	O
_	_	_	O
음반	음반	NNG	O
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 재활을 마치고 돌아온 박희수와 박정배가 있었고, LG에서 트레이드해온 신재웅(사진)에 대한 기대도 있었다.
## 재활을 마치고 돌아온 <박희수:PER>와 <박정배:PER>가 있었고, <LG:ORG>에서 트레이드해온 <신재웅:PER>(사진)에 대한 기대도 있었다.
재활	재활	NNG	O
을	을	JKO	O
_	_	_	O
마치	마치	VV	O
고	고	EC	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
박희수	박희수	NNP	B-PER
와	와	JC	O
_	_	_	O
박정배	박정배	NNP	B-PER
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
LG	LG	SL	B-ORG
에서	에서	JKB	O
_	_	_	O
트레이드해	트레이드하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
신재웅	신재웅	NNP	B-PER
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
기대	기대	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 박빙이 1명, 두산이 3명이다.
## 박빙이 <1명:NOH>, <두산:ORG>이 <3명:NOH>이다.
박빙	박빙	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
두산	두산	NNP	B-ORG
이	이	JKS	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## DGIST는 이번 행사를 계기로 융복합 과학 연구자들의 네트워크를 구축해 국제 공동 연구 활성화에 나선다.
## <DGIST:ORG>는 이번 행사를 계기로 융복합 과학 연구자들의 네트워크를 구축해 국제 공동 연구 활성화에 나선다.
DGIST	DGIST	SL	B-ORG
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
계기	계기	NNG	O
로	로	JKB	O
_	_	_	O
융	융	NNG	O
복합	복합	NNG	O
_	_	_	O
과학	과학	NNG	O
_	_	_	O
연구자	연구자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
구축해	구축하+여	VV+EC	O
_	_	_	O
국제	국제	NNG	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
활성화	활성화	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## “힐링캠프 김상중, 사건 후 상황도 방송해 주세요” 등의 반응을 보였다.
## “<힐링캠프:POH> <김상중:PER>, 사건 후 상황도 방송해 주세요” 등의 반응을 보였다.
“	“	SS	O
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
_	_	_	O
김상중	김상중	NNP	B-PER
,	,	SP	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
상황	상황	NNG	O
도	도	JX	O
_	_	_	O
방송해	방송하+여	VV+EC	O
_	_	_	O
주	주	VX	O
세요	세요	EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한편 제주항공의 연봉과 근속연수에도 눈길이 모이고 있다.
## 한편 <제주항공:ORG>의 연봉과 근속연수에도 눈길이 모이고 있다.
한편	한편	MAG	O
_	_	_	O
제주	제주	NNP	B-ORG
항공	항공	NNG	I-ORG
의	의	JKG	O
_	_	_	O
연봉	연봉	NNG	O
과	과	JC	O
_	_	_	O
근속	근속	NNG	O
연수	연수	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
눈길	눈길	NNG	O
이	이	JKS	O
_	_	_	O
모이	모이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 경찰마저도 임지연에게 ‘등본을 떼지 않아 사기를 당한 것’이라며 나무랐지만 당장 노숙을 해야 할 처지는 변하지 않는 모습이었다.
## 경찰마저도 <임지연:PER>에게 ‘등본을 떼지 않아 사기를 당한 것’이라며 나무랐지만 당장 노숙을 해야 할 처지는 변하지 않는 모습이었다.
경찰	경찰	NNG	O
마저	마저	JX	O
도	도	JX	O
_	_	_	O
임지연	임지연	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
등본	등본	NNG	O
을	을	JKO	O
_	_	_	O
떼	떼	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
사기	사기	NNG	O
를	를	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
’	’	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
나무랐	나무라+았	VV+EP	O
지만	지만	EC	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
노숙	노숙	NNG	O
을	을	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
처지	처지	NNG	O
는	는	JX	O
_	_	_	O
변하	변하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 다만 한국은 사정이 좀 다르다.
## 다만 <한국:ORG>은 사정이 좀 다르다.
다만	다만	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
사정	사정	NNG	O
이	이	JKS	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 당시에도 일부 금융권에서는 삼성물산의 합병 비율이 너무 낮다는 지적이 나왔다.
## 당시에도 일부 금융권에서는 <삼성물산:ORG>의 합병 비율이 너무 낮다는 지적이 나왔다.
당시	당시	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
금융	금융	NNG	O
권	권	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
삼성물산	삼성물산	NNP	B-ORG
의	의	JKG	O
_	_	_	O
합병	합병	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
낮	낮	VA	O
다는	다는	ETM	O
_	_	_	O
지적	지적	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## GS는 미래 먹거리 발굴과 사업 포트폴리오 강화, 안정적 수익성 확보를 위해 경쟁력을 더욱 강화해 나가고 있다.
## <GS:ORG>는 미래 먹거리 발굴과 사업 포트폴리오 강화, 안정적 수익성 확보를 위해 경쟁력을 더욱 강화해 나가고 있다.
GS	GS	SL	B-ORG
는	는	JX	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
먹거리	먹거리	NNG	O
_	_	_	O
발굴	발굴	NNG	O
과	과	JC	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
포트폴리오	포트폴리오	NNG	O
_	_	_	O
강화	강화	NNG	O
,	,	SP	O
_	_	_	O
안정적	안정적	NNG	O
_	_	_	O
수익성	수익성	NNG	O
_	_	_	O
확보	확보	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
강화해	강화하+여	VV+EC	O
_	_	_	O
나가	나가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 뒤이어 이날 외교부는 “카트만두 북부 랑탕 인근 샤브로베시를 여행 중이던 우리국민 부부 여행객이 낙석에 부상해 남편이 중상을, 부인이 경상을 입은 사실을 현지 공관을 통해 추가로 확인했다”고 밝혔다.
## 뒤이어 이날 <외교부:ORG>는 “<카트만두:LOC> 북부 <랑탕:LOC> 인근 <샤브로베시:LOC>를 여행 중이던 우리국민 부부 여행객이 낙석에 부상해 남편이 중상을, 부인이 경상을 입은 사실을 현지 공관을 통해 추가로 확인했다”고 밝혔다.
뒤이	뒤잇	VV	O
어	어	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
외교부	외교부	NNG	B-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
카트만두	카트만두	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
_	_	_	O
랑탕	랑탕	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
샤브로베시	샤브로베시	NNG	B-LOC
를	를	JKO	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
우리	우리	NP	O
국민	국민	NNG	O
_	_	_	O
부부	부부	NNG	O
_	_	_	O
여행객	여행객	NNG	O
이	이	JKS	O
_	_	_	O
낙석	낙석	NNG	O
에	에	JKB	O
_	_	_	O
부상해	부상하+여	VV+EC	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
중상	중상	NNG	O
을	을	JKO	O
,	,	SP	O
_	_	_	O
부인	부인	NNG	O
이	이	JKS	O
_	_	_	O
경상	경상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
공관	공관	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
확인	확인하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

