## 1
## 이날 공항에는 수십 명의 취재진이 박인비에게로 몰려들었다.
## 이날 공항에는 <수십 명:NOH>의 취재진이 <박인비:PER>에게로 몰려들었다.
이날	이날	NNG	O
_	_	_	O
공항	공항	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
수십	수십	NR	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
취재진	취재진	NNG	O
이	이	JKS	O
_	_	_	O
박인비	박인비	NNP	B-PER
에게로	에게로	JKB	O
_	_	_	O
몰려들	몰려들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 서울 잠실 롯데월드타워 최상층부에 17일 첨탑구조물이 설치돼 국내 최고 건물 높이인 555m(기존 송도 동북아무역센터·305m)에 도달했다.
## <서울 잠실 롯데월드타워:LOC> 최상층부에 <17일:DAT> 첨탑구조물이 설치돼 국내 최고 건물 높이인 <555m:NOH>(기존 <송도 동북아무역센터:NOH>·<305m:NOH>)에 도달했다.
서울	서울	NNP	B-LOC
_	_	_	I-LOC
잠실	잠실	NNP	I-LOC
_	_	_	I-LOC
롯데월드	롯데월드	NNP	I-LOC
타워	타워	NNG	I-LOC
_	_	_	O
최	최	XPN	O
상층부	상층부	NNG	O
에	에	JKB	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
첨탑	첨탑	NNG	O
구조물	구조물	NNG	O
이	이	JKS	O
_	_	_	O
설치돼	설치되+어	VV+EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
높이	높이	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
555	555	SN	B-NOH
m	m	SL	I-NOH
(	(	SS	O
기존	기존	NNG	O
_	_	_	O
송도	송도	NNP	B-NOH
_	_	_	I-NOH
동북아	동북아	NNP	I-NOH
무역	무역	NNG	I-NOH
센터	센터	NNG	I-NOH
·	·	SP	O
305	305	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
도달	도달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그러면서 “안민석 더불어민주당 의원이 상임위에서 국가대표 선발 과정에 대해 문제를 제기했다”면서 “내가 죽어도 눈을 못 감을 정도로 애를 공격했다.
## 그러면서 “<안민석:PER> <더불어민주당:ORG> 의원이 상임위에서 국가대표 선발 과정에 대해 문제를 제기했다”면서 “내가 죽어도 눈을 못 감을 정도로 애를 공격했다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
안민석	안민석	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
상임위	상임위	NNG	O
에서	에서	JKB	O
_	_	_	O
국가	국가	NNG	O
대표	대표	NNG	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
제기	제기하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
죽	죽	VV	O
어도	어도	EC	O
_	_	_	O
눈	눈	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
감	감	VV	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
애	애	NNG	O
를	를	JKO	O
_	_	_	O
공격	공격하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또한 김무성 대표는 “국민 권리로서 복지라는 혜택을 누리려면, 국민 의무인 납세라는 비용을 부담해야 한다는 사실을 깨달아야 하겠다”면서 “미래를 위해 바람직하다면 당장 표를 잃더라도 추진하는 ‘인기 없는 정당’, 국민 삶을 개선하는 데 도움된다면 ‘야당에 지는 정당’이 되는 길도 마다하지 않겠다”라고 덧붙였다.
## 또한 <김무성:PER> 대표는 “국민 권리로서 복지라는 혜택을 누리려면, 국민 의무인 납세라는 비용을 부담해야 한다는 사실을 깨달아야 하겠다”면서 “미래를 위해 바람직하다면 당장 표를 잃더라도 추진하는 ‘인기 없는 정당’, 국민 삶을 개선하는 데 도움된다면 ‘야당에 지는 정당’이 되는 길도 마다하지 않겠다”라고 덧붙였다.
또한	또한	MAG	O
_	_	_	O
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	O
_	_	_	O
권리	권리	NNG	O
로서	로서	JKB	O
_	_	_	O
복지	복지+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
누리	누리	VV	O
려면	려면	EC	O
,	,	SP	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
의무	의무	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
납세	납세+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
비용	비용	NNG	O
을	을	JKO	O
_	_	_	O
부담해야	부담하+여야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
깨달	깨닫	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
미래	미래	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
바람직하	바람직하	VA	O
다면	다면	EC	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
잃	잃	VV	O
더라도	더라도	EC	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
인기	인기	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
정당	정당	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
개선하	개선하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
도움	도움	NNG	O
된다면	되+ㄴ다면	VV+EC	O
_	_	_	O
‘	‘	SS	O
야당	야당	NNG	O
에	에	JKB	O
_	_	_	O
지	지	NNB	O
는	는	JX	O
_	_	_	O
정당	정당	NNG	O
’	’	SS	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
길	길	NNG	O
도	도	JX	O
_	_	_	O
마다하	마다하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 본토까지 위협받는 미국은 사생결단을 내려는데 한국은 ‘강 건너 핵 구경’ 할 수도 있다는 것이다.
## 본토까지 위협받는 <미국:ORG>은 사생결단을 내려는데 <한국:ORG>은 ‘강 건너 핵 구경’ 할 수도 있다는 것이다.
본토	본토	NNG	O
까지	까지	JX	O
_	_	_	O
위협	위협	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
은	은	JX	O
_	_	_	O
사생결단	사생결단	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
려는데	려는데	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
강	강	NNG	O
_	_	_	O
건너	건너	NNG	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
구경	구경	NNG	O
’	’	SS	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 용출소에서는 하루 3만5천t의 물이 솟아나 이 물로 수력발전을 일으킬 수 있을 정도다.
## 용출소에서는 하루 <3만5천t:NOH>의 물이 솟아나 이 물로 수력발전을 일으킬 수 있을 정도다.
용출	용출	NNG	O
소	소	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
5	5	SN	I-NOH
천	천	NR	I-NOH
t	t	SL	I-NOH
의	의	JKG	O
_	_	_	O
물	물	NNG	O
이	이	JKS	O
_	_	_	O
솟아나	솟아나+아	VV+EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
물	물	NNG	O
로	로	JKB	O
_	_	_	O
수력	수력	NNG	O
발전	발전	NNG	O
을	을	JKO	O
_	_	_	O
일으킬	일으키+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 그럼에도 지젤의 원곡이 지닌 1막의 화사한 풍광과 2막 숲 속 묘지에서 펼쳐지는 낭만주의 특유의 ‘아름다운 기괴함’이 그리웠다.
## 그럼에도 <지젤:PER>의 원곡이 지닌 <1막:NOH>의 화사한 풍광과 <2막:NOH> 숲 속 묘지에서 펼쳐지는 낭만주의 특유의 ‘아름다운 기괴함’이 그리웠다.
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
지젤	지젤	NNG	B-PER
의	의	JKG	O
_	_	_	O
원곡	원곡	NNG	O
이	이	JKS	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
막	막	NNB	I-NOH
의	의	JKG	O
_	_	_	O
화사한	화사하+ㄴ	VA+ETM	O
_	_	_	O
풍광	풍광	NNG	O
과	과	JC	O
_	_	_	O
2	2	SN	B-NOH
막	막	NNB	I-NOH
_	_	_	O
숲	숲	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
묘지	묘지	NNG	O
에서	에서	JKB	O
_	_	_	O
펼쳐지	펼쳐지	VV	O
는	는	ETM	O
_	_	_	O
낭만주의	낭만주의	NNG	O
_	_	_	O
특유	특유	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
기괴함	기괴하+ㅁ	VA+ETN	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
그리	그립	VA	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## OFI팀은 모든 직원들에게 OFI카드를 나눠준다.
## <OFI팀:ORG>은 모든 직원들에게 OFI카드를 나눠준다.
OFI	OFI	SL	B-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
OFI	OFI	SL	O
카드	카드	NNG	O
를	를	JKO	O
_	_	_	O
나눠	나누+어	VV+EC	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 홍진호♥레이디제인 열애설, 일단은 묵묵부답 당사자 언제쯤 입열까?
## <홍진호:PER>♥<레이디제인:PER> 열애설, 일단은 묵묵부답 당사자 언제쯤 입열까?
홍진호	홍진호	NNP	B-PER
♥	♥	SW	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
,	,	SP	O
_	_	_	O
일단	일단	MAG	O
은	은	JX	O
_	_	_	O
묵묵부답	묵묵부답	NNG	O
_	_	_	O
당사자	당사자	NNG	O
_	_	_	O
언제	언제	NP	O
쯤	쯤	XSN	O
_	_	_	O
입	입	NNG	O
열까	열+ㄹ까	VV+EF	O
?	?	SF	O

## 10
## 학생들은 △현대제철 당진공장 △현대자동차 아산공장 △BMW드라이빙센터 △자동차안전교육원 △현대모비스 아산공장 등을 직접 탐방하고 이 분야 최고 전문가들을 직접 만나보는 기회를 갖는다.
## 학생들은 △<현대제철:ORG> <당진공장:LOC> △<현대자동차:ORG> <아산공장:LOC> △BMW드라이빙센터 △자동차안전교육원 △<현대모비스:ORG> <아산공장:LOC> 등을 직접 탐방하고 이 분야 최고 전문가들을 직접 만나보는 기회를 갖는다.
학생	학생	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
△	△	SW	O
현대제철	현대제철	NNP	B-ORG
_	_	_	O
당진	당진	NNP	B-LOC
공장	공장	NNG	I-LOC
_	_	_	O
△	△	SW	O
현대자동차	현대자동차	NNP	B-ORG
_	_	_	O
아산	아산	NNP	B-LOC
공장	공장	NNG	I-LOC
_	_	_	O
△	△	SW	O
BMW	BMW	SL	O
드라이빙	드라이빙	NNG	O
센터	센터	NNG	O
_	_	_	O
△	△	SW	O
자동차	자동차	NNG	O
안전	안전	NNG	O
교육	교육	NNG	O
원	원	XSN	O
_	_	_	O
△	△	SW	O
현대모비스	현대모비스	NNP	B-ORG
_	_	_	O
아산	아산	NNP	B-LOC
공장	공장	NNG	I-LOC
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
탐방하	탐방하	VV	O
고	고	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
분야	분야	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
만나	만나+아	VV+EC	O
보	보	VX	O
는	는	ETM	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
는다	는다	EF	O
.	.	SF	O

## 11
## 월남 이상재선생의 강연장에 일본 형사들이 들이닥쳤다.
## <월남:PER> <이상재:PER>선생의 강연장에 <일본:ORG> 형사들이 들이닥쳤다.
월남	월남	NNP	B-PER
_	_	_	O
이상재	이상재	NNP	B-PER
선생	선생	NNG	O
의	의	JKG	O
_	_	_	O
강연장	강연장	NNG	O
에	에	JKB	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
형사	형사	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
들이닥	들이닥치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

