## 1
## 방송인 유재석과 김병만이 2015 ‘SAF(SBS Awards Festival) 연예대상’을 공동수상(사진)하면서 대중의 비난이 거세지고 있다.
## 방송인 <유재석:PER>과 <김병만:PER>이 <2015:DAT> ‘<SAF:POH>(<SBS Awards Festival:POH>) 연예대상’을 공동수상(사진)하면서 대중의 비난이 거세지고 있다.
방송인	방송인	NNG	O
_	_	_	O
유재석	유재석	NNP	B-PER
과	과	JC	O
_	_	_	O
김병만	김병만	NNP	B-PER
이	이	JKS	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	O
‘	‘	SS	O
SAF	SAF	SL	B-POH
(	(	SS	O
SBS	SBS	SL	B-POH
_	_	_	I-POH
Awards	Awards	SL	I-POH
_	_	_	I-POH
Festival	Festival	SL	I-POH
)	)	SS	O
_	_	_	O
연예	연예	NNG	O
대상	대상	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
공동	공동	NNG	O
수상	수상	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
대중	대중	NNG	O
의	의	JKG	O
_	_	_	O
비난	비난	NNG	O
이	이	JKS	O
_	_	_	O
거세지	거세지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 소금중독 대한민국김성권 지음북스코프, 284쪽1만6500원“소금을 잘 알고 대처하는 것만으로도 많은 사람이 100세까지 무병장수할 수 있다.
## <소금중독 대한민국:POH><김성권:PER> 지음<북스코프:ORG>, <284쪽:NOH><1만6500원:MNY>“소금을 잘 알고 대처하는 것만으로도 많은 사람이 <100세:NOH>까지 무병장수할 수 있다.
소금	소금	NNG	B-POH
중독	중독	NNG	I-POH
_	_	_	I-POH
대한민국	대한민국	NNP	I-POH
김성권	김성권	NNP	B-PER
_	_	_	O
지음	지음	NNG	O
북	북	NNP	B-ORG
스코프	스코프	NNG	I-ORG
,	,	SP	O
_	_	_	O
284	284	SN	B-NOH
쪽	쪽	NNG	I-NOH
1	1	SN	B-MNY
만	만	NR	I-MNY
6500	6500	SN	I-MNY
원	원	NNB	I-MNY
“	“	SS	O
소금	소금	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
대처하	대처하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
100	100	SN	B-NOH
세	세	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
무병장수할	무병장수하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## “축구란 22명의 선수가 공을 쫓다가 결국 독일이 이기는 스포츠다.
## “축구란 <22명:NOH>의 선수가 공을 쫓다가 결국 <독일:ORG>이 이기는 스포츠다.
“	“	SS	O
축구	축구	NNG	O
란	란	JX	O
_	_	_	O
22	22	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
쫓	쫓	VV	O
다가	다가	EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
독일	독일	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이기	이기	VV	O
는	는	ETM	O
_	_	_	O
스포츠	스포츠+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 그리고 25일 현재까지 4박5일을 먹고 자며 생활하고 있다.
## 그리고 <25일:DAT> 현재까지 <4박:NOH><5일:NOH>을 먹고 자며 생활하고 있다.
그리고	그리고	MAJ	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
4	4	SN	B-NOH
박	박	NNB	I-NOH
5	5	SN	B-NOH
일	일	NNB	I-NOH
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
고	고	EC	O
_	_	_	O
자	자	VV	O
며	며	EC	O
_	_	_	O
생활하	생활하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 왕혜문 한의사의 완벽 몸매가 네티즌 사이에서 화제다.
## <왕혜문:PER> 한의사의 완벽 몸매가 네티즌 사이에서 화제다.
왕	왕	NNG	B-PER
혜문	혜문	NNG	I-PER
_	_	_	O
한의사	한의사	NNG	O
의	의	JKG	O
_	_	_	O
완벽	완벽	NNG	O
_	_	_	O
몸매	몸매	NNG	O
가	가	JKS	O
_	_	_	O
네티즌	네티즌	NNG	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 경기 하남시 망월동, 풍산동, 선동, 덕풍동 일대에 주택 약 4만3000채가 건설되는 공공택지지구다.
## <경기:LOC> <하남시:LOC> <망월동:LOC>, <풍산동:LOC>, <선동:LOC>, <덕풍동:LOC> 일대에 주택 약 <4만3000채:NOH>가 건설되는 공공택지지구다.
경기	경기	NNP	B-LOC
_	_	_	O
하남시	하남시	NNP	B-LOC
_	_	_	O
망월동	망월동	NNP	B-LOC
,	,	SP	O
_	_	_	O
풍산동	풍산동	NNP	B-LOC
,	,	SP	O
_	_	_	O
선동	선동	NNG	B-LOC
,	,	SP	O
_	_	_	O
덕풍동	덕풍동	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
에	에	JKB	O
_	_	_	O
주택	주택	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
3000	3000	SN	I-NOH
채	채	NNB	I-NOH
가	가	JKS	O
_	_	_	O
건설되	건설되	VV	O
는	는	ETM	O
_	_	_	O
공공	공공	NNG	O
택지	택지	NNG	O
지구	지구	NNG	O
다	다	NNG	O
.	.	SF	O

## 7
## 현 IDB 연차총회 의장인 브라질의 넬종 바르보사 기획예산부 장관은 이번에 최경환 경제부총리 겸 기획재정부 장관에게 의장직을 넘긴다.
## 현 <IDB:ORG> 연차총회 의장인 <브라질:ORG>의 <넬종 바르보사:PER> <기획예산부:ORG> 장관은 이번에 <최경환:PER> 경제부총리 겸 <기획재정부:ORG> 장관에게 의장직을 넘긴다.
현	현	MM	O
_	_	_	O
IDB	IDB	SL	B-ORG
_	_	_	O
연차	연차	NNG	O
총회	총회	NNG	O
_	_	_	O
의장	의장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
브라질	브라질	NNP	B-ORG
의	의	JKG	O
_	_	_	O
넬	넬	NNP	B-PER
종	종	NNG	I-PER
_	_	_	I-PER
바르보사	바르보사	NNP	I-PER
_	_	_	O
기획	기획	NNG	B-ORG
예산	예산	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
최경환	최경환	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
부총리	부총리	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
장관	장관	NNG	O
에게	에게	JKB	O
_	_	_	O
의장	의장	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
넘긴다	넘기+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## "저 공부 못해요, 우리 셋 중에서는 (백)승호형이 제일 잘할 걸요. 제일 못하는 게 공부에요."고개를 절레절레 내저은 장결희는 공부할 시간에 축구를 더했으면 좋겠다며 씨익 웃었다.
## "저 공부 못해요, 우리 셋 중에서는 (<백:PER>)<승호:PER>형이 제일 잘할 걸요. 제일 못하는 게 공부에요."고개를 절레절레 내저은 장결희는 공부할 시간에 축구를 더했으면 좋겠다며 씨익 웃었다.
"	"	SS	O
저	저	MM	O
_	_	_	O
공부	공부	NNG	O
_	_	_	O
못해요	못하+여요	VV+EC	O
,	,	SP	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
셋	셋	NR	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
(	(	SS	O
백	백	NR	B-PER
)	)	SS	O
승호	승호	NNP	B-PER
형	형	NNG	O
이	이	JKS	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
잘할	잘하+ㄹ	VV+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
요	요	JX	O
.	.	SF	O
_	_	_	O
제일	제일	NNG	O
_	_	_	O
못하	못하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
공부에	공부에	NNG	O
요	요	JX	O
.	.	SF	O
"	"	SS	O
고개	고개	NNG	O
를	를	JKO	O
_	_	_	O
절레절레	절레절레	MAG	O
_	_	_	O
내저	내젓	VV	O
은	은	ETM	O
_	_	_	O
장결희	장결희	NNG	O
는	는	JX	O
_	_	_	O
공부할	공부하+ㄹ	VV+ETM	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
축구	축구	NNG	O
를	를	JKO	O
_	_	_	O
더	더하	VV	O
했	였	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다며	다며	EC	O
_	_	_	O
씨익	씨익	MAG	O
_	_	_	O
웃	웃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 이현지는 자신의 실제 신체 사이즈를 공개하며 많은 이들의 시선을 사로잡았다.
## 이에 <이현지:PER>는 자신의 실제 신체 사이즈를 공개하며 많은 이들의 시선을 사로잡았다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
이현지	이현지	NNP	B-PER
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
신체	신체	NNG	O
_	_	_	O
사이즈	사이즈	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
며	며	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 앞서 이현지는 박진영의 신곡 ‘어머님이 누구니’ 뮤직비디오에 출연해 명품 몸매와 애플 힙으로 화제로 떠오른 바 있다.
## 앞서 <이현지:PER>는 <박진영:PER>의 신곡 ‘<어머님이 누구니:POH>’ 뮤직비디오에 출연해 명품 몸매와 애플 힙으로 화제로 떠오른 바 있다.
앞서	앞서	MAG	O
_	_	_	O
이현지	이현지	NNP	B-PER
는	는	JX	O
_	_	_	O
박진영	박진영	NNP	B-PER
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
어머님	어머님	NNG	B-POH
이	이	JKS	I-POH
_	_	_	I-POH
누구	누구+이	NP+VCP	I-POH
니	니	EF	I-POH
’	’	SS	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
명품	명품	NNG	O
_	_	_	O
몸매	몸매	NNG	O
와	와	JC	O
_	_	_	O
애플	애플	NNP	O
_	_	_	O
힙	힙	NNG	O
으로	으로	JKB	O
_	_	_	O
화제	화제	NNG	O
로	로	JKB	O
_	_	_	O
떠오른	떠오르+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 이현지는 가슴 사이즈에 대해서는 “정확히 모르는데 엄청 큰 가슴은 아니다.
## <이현지:PER>는 가슴 사이즈에 대해서는 “정확히 모르는데 엄청 큰 가슴은 아니다.
이현지	이현지	NNP	B-PER
는	는	JX	O
_	_	_	O
가슴	가슴	NNG	O
_	_	_	O
사이즈	사이즈	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
“	“	SS	O
정확히	정확히	MAG	O
_	_	_	O
모르	모르	VV	O
는데	는데	EC	O
_	_	_	O
엄청	엄청	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
가슴	가슴	NNG	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 12
## 한편 ‘술술 풀리고’는 생활건강 전문기업 고려생활건강에서 10포에 2만9천원인 온라인 최저가로 공급하고 있으며, 15일까지만 폭발적인 반응에 보답하는 의미로 5포를 추가로 증정하는 이벤트를 진행하고 있다.
## 한편 ‘술술 풀리고’는 생활건강 전문기업 <고려생활건강:ORG>에서 <10포:NOH>에 <2만9천원:MNY>인 온라인 최저가로 공급하고 있으며, <15일:DAT>까지만 폭발적인 반응에 보답하는 의미로 <5포:NOH>를 추가로 증정하는 이벤트를 진행하고 있다.
한편	한편	MAG	O
_	_	_	O
‘	‘	SS	O
술술	술술	MAG	O
_	_	_	O
풀리	풀리	VV	O
고	고	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
생활	생활	NNG	O
건강	건강	NNG	O
_	_	_	O
전문	전문	NNG	O
기업	기업	NNG	O
_	_	_	O
고려	고려	NNP	B-ORG
생활	생활	NNG	I-ORG
건강	건강	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
10	10	SN	B-NOH
포	포	NNG	I-NOH
에	에	JKB	O
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
9	9	SN	I-MNY
천	천	NR	I-MNY
원	원	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
최저가	최저가	NNG	O
로	로	JKB	O
_	_	_	O
공급하	공급하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
만	만	JX	O
_	_	_	O
폭발적	폭발적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
반응	반응	NNG	O
에	에	JKB	O
_	_	_	O
보답하	보답하	VV	O
는	는	ETM	O
_	_	_	O
의미	의미	NNG	O
로	로	JKB	O
_	_	_	O
5	5	SN	B-NOH
포	포	NNG	I-NOH
를	를	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
증정하	증정하	VV	O
는	는	ETM	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 연간 296억 원의 예산을 들이는 고위험군 무료접종과 1500억 원대 민간 유료접종에 사용되는 독감 백신의 예방 효과를 제대로 따져 보려는 것이다.
## 연간 <296억 원:MNY>의 예산을 들이는 고위험군 무료접종과 <1500억 원:MNY>대 민간 유료접종에 사용되는 독감 백신의 예방 효과를 제대로 따져 보려는 것이다.
연간	연간	NNG	O
_	_	_	O
296	296	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
예산	예산	NNG	O
을	을	JKO	O
_	_	_	O
들이	들이	VV	O
는	는	ETM	O
_	_	_	O
고	고	XPN	O
위험	위험	NNG	O
군	군	NNG	O
_	_	_	O
무료	무료	NNG	O
접종	접종	NNG	O
과	과	JC	O
_	_	_	O
1500	1500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
유료	유료	NNG	O
접종	접종	NNG	O
에	에	JKB	O
_	_	_	O
사용되	사용되	VV	O
는	는	ETM	O
_	_	_	O
독감	독감	NNG	O
_	_	_	O
백신	백신	NNG	O
의	의	JKG	O
_	_	_	O
예방	예방	NNG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
따져	따지+어	VV+EC	O
_	_	_	O
보	보	VX	O
려는	려는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 미래에셋증권이 대우증권을 인수할 수 있을지도 지금으로선 미지수다.
## <미래에셋증권:ORG>이 <대우증권:ORG>을 인수할 수 있을지도 지금으로선 미지수다.
미래에셋증권	미래에셋증권	NNP	B-ORG
이	이	JKS	O
_	_	_	O
대우증권	대우증권	NNP	B-ORG
을	을	JKO	O
_	_	_	O
인수할	인수하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을지	을지	EC	O
도	도	JX	O
_	_	_	O
지금	지금	NNG	O
으로선	으로서+ㄴ	JKB+JX	O
_	_	_	O
미지수	미지수+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 대구·경북 전 지역 웨딩홀은 현장에서 실시간 상담을 통해 궁금증을 해소하고 최대 200만원 할인 혜택을 제공한다.
## <대구:LOC>·<경북:LOC> 전 지역 웨딩홀은 현장에서 실시간 상담을 통해 궁금증을 해소하고 최대 <200만원:MNY> 할인 혜택을 제공한다.
대구	대구	NNP	B-LOC
·	·	SP	O
경북	경북	NNP	B-LOC
_	_	_	O
전	전	MM	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
홀	홀	NNG	O
은	은	JX	O
_	_	_	O
현장	현장	NNG	O
에서	에서	JKB	O
_	_	_	O
실시간	실시간	NNG	O
_	_	_	O
상담	상담	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
궁금증	궁금증	NNG	O
을	을	JKO	O
_	_	_	O
해소하	해소하	VV	O
고	고	EC	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
200	200	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
할인	할인	NNG	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

