## 1
## [주말기획] 삼성라이온즈파크, 관중석 87% 내야 배치…야구가 생생해진다
## [주말기획] <삼성라이온즈파크:ORG>, 관중석 <87%:PNT> 내야 배치…야구가 생생해진다
[	[	SS	O
주말	주말	NNG	O
기획	기획	NNG	O
]	]	SS	O
_	_	_	O
삼성라이온즈파크	삼성라이온즈파크	NNP	B-ORG
,	,	SP	O
_	_	_	O
관중석	관중석	NNG	O
_	_	_	O
87	87	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
내야	내+어야	VV+EC	O
_	_	_	O
배치	배치	NNG	O
…	…	SE	O
야구	야구	NNG	O
가	가	JKS	O
_	_	_	O
생생해	생생하+여	VA+EC	O
진다	지+ㄴ다	VX+EF	O

## 2
## [대구/경북]대구-경북 ‘청년 일자리 박람회’, 23일 엑스코서… 140개사 참여
## [<대구:LOC>/<경북:LOC>]<대구:LOC>-<경북:LOC> ‘<청년 일자리 박람회:POH>’, <23일:DAT> <엑스코:LOC>서… <140개사:NOH> 참여
[	[	SS	O
대구	대구	NNP	B-LOC
/	/	SP	O
경북	경북	NNP	B-LOC
]	]	SS	O
대구	대구	NNP	B-LOC
-	-	SO	O
경북	경북	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
청년	청년	NNG	B-POH
_	_	_	I-POH
일자리	일자리	NNG	I-POH
_	_	_	I-POH
박람회	박람회	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
엑스코	엑스코	NNP	B-LOC
서	서	JKB	O
…	…	SE	O
_	_	_	O
140	140	SN	B-NOH
개	개	NNB	I-NOH
사	사	NNG	I-NOH
_	_	_	O
참여	참여	NNG	O

## 3
## 노 전 국장은 “‘그때 했으면 조사 제대로 할 수 있었겠냐’고 되묻자 그저 웃더라. 앞으로 이런 일이 반복되지 않는 게 중요하지 않겠어요”라고 말을 맺었다.
## <노:PER> 전 국장은 “‘그때 했으면 조사 제대로 할 수 있었겠냐’고 되묻자 그저 웃더라. 앞으로 이런 일이 반복되지 않는 게 중요하지 않겠어요”라고 말을 맺었다.
노	노	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국장	국장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
그때	그때	NNG	O
_	_	_	O
했	+였	+EP	O
으면	으면	EC	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
겠	겠	EP	O
냐	냐	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
되묻	되묻	VV	O
자	자	EC	O
_	_	_	O
그저	그저	MAG	O
_	_	_	O
웃	웃	VV	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
반복되	반복되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
중요하	중요하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
어요	어요	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
맺	맺	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 21일 금융권에 따르면 이날 마감된 대우증권 매각 본입찰에 KB금융, 한국투자증권, 미래에셋증권, 대우증권 우리사주조합 등 4곳이 참여했다.
## <21일:DAT> 금융권에 따르면 이날 마감된 <대우증권:ORG> 매각 본입찰에 <KB금융:ORG>, <한국투자증권:ORG>, <미래에셋증권:ORG>, <대우증권:ORG> 우리사주조합 등 <4곳:NOH>이 참여했다.
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
금융	금융	NNG	O
권	권	XSN	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
마감	마감	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
대우증권	대우증권	NNP	B-ORG
_	_	_	O
매각	매각	NNG	O
_	_	_	O
본	본	XPN	O
입찰	입찰	NNG	O
에	에	JKB	O
_	_	_	O
KB	KB	SL	B-ORG
금융	금융	NNG	I-ORG
,	,	SP	O
_	_	_	O
한국투자증권	한국투자증권	NNP	B-ORG
,	,	SP	O
_	_	_	O
미래에셋증권	미래에셋증권	NNP	B-ORG
,	,	SP	O
_	_	_	O
대우증권	대우증권	NNP	B-ORG
_	_	_	O
우리	우리	NP	O
사	사	NNG	O
주	주	NNG	O
조합	조합	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
4	4	SN	B-NOH
곳	곳	NNG	I-NOH
이	이	JKS	O
_	_	_	O
참여	참여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전북은 이에 대해 ECB에 소명 자료를 보냈지만, ECB는 이를 받아들이지 않고 끝내 전북의 새해 챔피언스리그 출전 자격을 제한했다.
## <전북:ORG>은 이에 대해 <ECB:ORG>에 소명 자료를 보냈지만, <ECB:ORG>는 이를 받아들이지 않고 끝내 <전북:ORG>의 새해 <챔피언스리그:POH> 출전 자격을 제한했다.
전북	전북	NNP	B-ORG
은	은	JX	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
ECB	ECB	SL	B-ORG
에	에	JKB	O
_	_	_	O
소명	소명	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
보냈	보내+었	VV+EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
ECB	ECB	SL	B-ORG
는	는	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
받아들이	받아들이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
끝내	끝내	MAG	O
_	_	_	O
전북	전북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
새해	새해	NNG	O
_	_	_	O
챔피언스	챔피언스	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
출전	출전	NNG	O
_	_	_	O
자격	자격	NNG	O
을	을	JKO	O
_	_	_	O
제한	제한하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 그의 탈세 의혹을 놓곤 “클린턴의 친구인 워런 버핏도 조지 소로스도 공제를 받았다”며 “(이들과 같은) 많은 이들로부터 받은 돈으로 클린턴이 선거 광고를 하고 있다”고 주장했다.
## 그의 탈세 의혹을 놓곤 “<클린턴:PER>의 친구인 <워런 버핏:PER>도 <조지 소로스:PER>도 공제를 받았다”며 “(이들과 같은) 많은 이들로부터 받은 돈으로 <클린턴:PER>이 선거 광고를 하고 있다”고 주장했다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
탈세	탈세	NNG	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
곤	곤	EC	O
_	_	_	O
“	“	SS	O
클린턴	클린턴	NNP	B-PER
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
워런	워런	NNP	B-PER
_	_	_	I-PER
버핏	버핏	NNP	I-PER
도	도	JX	O
_	_	_	O
조지	조지	NNP	B-PER
_	_	_	I-PER
소로스	소로스	NNP	I-PER
도	도	JX	O
_	_	_	O
공제	공제	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
(	(	SS	O
이	이	NP	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
)	)	SS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
돈	돈	NNG	O
으로	으로	JKB	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
이	이	JKS	O
_	_	_	O
선거	선거	NNG	O
_	_	_	O
광고	광고	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 곽종빈 서울시 소상공인지원과장은 “노후·불량 전기시설을 관리해 영세상인의 재산을 보호하고 시민들이 안심하고 전통시장을 찾을 수 있도록 돕겠다”고 말했다.
## <곽종빈:PER> <서울시:LOC> 소상공인지원과장은 “노후·불량 전기시설을 관리해 영세상인의 재산을 보호하고 시민들이 안심하고 전통시장을 찾을 수 있도록 돕겠다”고 말했다.
곽종빈	곽종빈	NNP	B-PER
_	_	_	O
서울시	서울시	NNP	B-LOC
_	_	_	O
소	소	NNG	O
상공인	상공인	NNG	O
지원	지원	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
노후	노후	NNG	O
·	·	SP	O
불량	불량	NNG	O
_	_	_	O
전기	전기	NNG	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
관리해	관리하+여	VV+EC	O
_	_	_	O
영세	영세	NNG	O
상인	상인	NNG	O
의	의	JKG	O
_	_	_	O
재산	재산	NNG	O
을	을	JKO	O
_	_	_	O
보호하	보호하	VV	O
고	고	EC	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
안심하	안심하	VV	O
고	고	EC	O
_	_	_	O
전통	전통	NNG	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
돕	돕	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이수기 기자
## <이수기:PER> 기자
이수기	이수기	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 9
## 벼룩시장서 1만 6000원 주고 산 곰 인형, 알고 보니 1억 짜리 한정판…심상치 않은 인형임을 직감?벼룩시장에서 1억원을 호가하는 곰 인형을 발견한 한 커플의 이야기가 화제를 모으고 있다.
## 벼룩시장서 <1만 6000원:MNY> 주고 산 곰 인형, 알고 보니 <1억:MNY> 짜리 한정판…심상치 않은 인형임을 직감?벼룩시장에서 <1억원:MNY>을 호가하는 곰 인형을 발견한 한 커플의 이야기가 화제를 모으고 있다.
벼룩시장	벼룩시장	NNG	O
서	서	JKB	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
6000	6000	SN	I-MNY
원	원	NNB	I-MNY
_	_	_	O
주	주	VV	O
고	고	EC	O
_	_	_	O
산	사+ㄴ	VV+ETM	O
_	_	_	O
곰	곰	NNG	O
_	_	_	O
인형	인형	NNG	O
,	,	SP	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
짜리	짜리	XSN	O
_	_	_	O
한정판	한정판	NNG	O
…	…	SE	O
심상	심상하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
인형	인형	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
직감	직감	NNG	O
?	?	SF	O
벼룩시장	벼룩시장	NNG	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
호가하	호가하	VV	O
는	는	ETM	O
_	_	_	O
곰	곰	NNG	O
_	_	_	O
인형	인형	NNG	O
을	을	JKO	O
_	_	_	O
발견한	발견하+ㄴ	VV+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
커플	커플	NNG	O
의	의	JKG	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 최근 영국 일간지 인디펜던트 등 현지언론은 벼룩시장에서 산 인형 하나로 ‘횡재’를 한 커플의 사연을 소개했다.
## 최근 <영국:ORG> 일간지 <인디펜던트:POH> 등 현지언론은 벼룩시장에서 산 인형 <하나:NOH>로 ‘횡재’를 한 커플의 사연을 소개했다.
최근	최근	NNG	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
일간지	일간지	NNG	O
_	_	_	O
인디펜던트	인디펜던트	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
현지	현지	NNG	O
언론	언론	NNG	O
은	은	JX	O
_	_	_	O
벼룩시장	벼룩시장	NNG	O
에서	에서	JKB	O
_	_	_	O
산	살+ㄴ	VV+ETM	O
_	_	_	O
인형	인형	NNG	O
_	_	_	O
하나	하나	NR	B-NOH
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
횡재	횡재	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
한	한	MM	O
_	_	_	O
커플	커플	NNG	O
의	의	JKG	O
_	_	_	O
사연	사연	NNG	O
을	을	JKO	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이날 국립서울현충원 김대중 전 대통령 묘소 참배 행사에 참석한 동교동계 인사들은 “권노갑 상임고문이 새정치연합 후보들을 위한 지원 유세를 가선 안 된다”는 결론을 내리고 권 고문에게 이 같은 뜻을 전달한 것으로 알려졌다.
## 이날 <국립서울현충원:LOC> <김대중:PER> 전 대통령 묘소 참배 행사에 참석한 동교동계 인사들은 “<권노갑:PER> 상임고문이 <새정치연합:ORG> 후보들을 위한 지원 유세를 가선 안 된다”는 결론을 내리고 <권:PER> 고문에게 이 같은 뜻을 전달한 것으로 알려졌다.
이날	이날	NNG	O
_	_	_	O
국립서울현충원	국립서울현충원	NNP	B-LOC
_	_	_	O
김대중	김대중	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
묘소	묘소	NNG	O
_	_	_	O
참배	참배	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
동교동	동교동	NNP	O
계	계	XSN	O
_	_	_	O
인사	인사	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
권노갑	권노갑	NNP	B-PER
_	_	_	O
상임	상임	NNG	O
고문	고문	NNG	O
이	이	JKS	O
_	_	_	O
새정치연합	새정치연합	NNP	B-ORG
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
유세	유세	NNG	O
를	를	JKO	O
_	_	_	O
가선	가+아서+ㄴ	VV+EC+JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내리	내리	VV	O
고	고	EC	O
_	_	_	O
권	권	NNB	B-PER
_	_	_	O
고문	고문	NNG	O
에게	에게	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
전달한	전달하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 강경석 coolup@donga.com·배혜림 기자
## <강경석:PER> <coolup@donga.com:POH>·<배혜림:PER> 기자
강경석	강경석	NNP	B-PER
_	_	_	O
coolup	coolup	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
배혜림	배혜림	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 13
## 경찰야구단에서 야구를 이어가면서 밤마다 피땀 어린 재기의 꿈을 꿨고, 2군에서 맹활약한 덕분에 전역 후 2008년 다시 삼성으로 입단했다.
## <경찰야구단:ORG>에서 야구를 이어가면서 밤마다 피땀 어린 재기의 꿈을 꿨고, <2군:ORG>에서 맹활약한 덕분에 전역 후 <2008년:DAT> 다시 <삼성:ORG>으로 입단했다.
경찰	경찰	NNG	B-ORG
야구단	야구단	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
야구	야구	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
면서	면서	EC	O
_	_	_	O
밤	밤	NNG	O
마다	마다	JX	O
_	_	_	O
피땀	피땀	NNG	O
_	_	_	O
어린	어리+ㄴ	VV+ETM	O
_	_	_	O
재기	재기	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
꿨	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-ORG
군	군	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
맹활약한	맹활약하+ㄴ	VV+ETM	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
전역	전역	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
다시	다시	MAG	O
_	_	_	O
삼성	삼성	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
입단	입단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 더불어민주당 윤관석 대변인은 “이 대표가 느닷없이 정치공학적으로 호남과 연대할 수 있다고 얘기하는데, 실현되기도 어렵고 진정성도 없다”고 주장했다.
## <더불어민주당:ORG> <윤관석:PER> 대변인은 “이 대표가 느닷없이 정치공학적으로 호남과 연대할 수 있다고 얘기하는데, 실현되기도 어렵고 진정성도 없다”고 주장했다.
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
윤관석	윤관석	NNP	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이	이	NNP	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
느닷없이	느닷없이	MAG	O
_	_	_	O
정치	정치	NNG	O
공학	공학	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
호남	호남	NNP	O
과	과	JC	O
_	_	_	O
연대할	연대하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
얘기하	얘기하	VV	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
실현되	실현되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
어렵	어렵	VA	O
고	고	EC	O
_	_	_	O
진정	진정	NNG	O
성	성	XSN	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 윤교수가 주장하는 현행 국사교과서의 미술사 서술의 문제점은 다음과 같이 요약된다.
## <윤:PER>교수가 주장하는 현행 국사교과서의 미술사 서술의 문제점은 다음과 같이 요약된다.
윤	윤	NNP	B-PER
교수	교수	NNG	O
가	가	JKS	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
국사	국사	NNG	O
교과서	교과서	NNG	O
의	의	JKG	O
_	_	_	O
미술사	미술사	NNG	O
_	_	_	O
서술	서술	NNG	O
의	의	JKG	O
_	_	_	O
문제점	문제점	NNG	O
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
요약된다	요약되+ㄴ다	VV+EF	O
.	.	SF	O

