## 1
## 최근 우승 2회, 준우승 1회의 눈부신 성적을 내며 현기증이 날 정도로 고공비행을 하고 있는 정현에게는 이번 참패가 쓴 약이 돼야 한다.
## 최근 우승 <2회:NOH>, 준우승 <1회:NOH>의 눈부신 성적을 내며 현기증이 날 정도로 고공비행을 하고 있는 <정현:PER>에게는 이번 참패가 쓴 약이 돼야 한다.
최근	최근	NNG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
준우승	준우승	NNG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
의	의	JKG	O
_	_	_	O
눈부신	눈부시+ㄴ	VA+ETM	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
며	며	EC	O
_	_	_	O
현기증	현기증	NNG	O
이	이	JKS	O
_	_	_	O
날	나+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
고공비행	고공비행	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
정현	정현	NNG	B-PER
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
참패	참패	NNG	O
가	가	JKC	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
약	약	NNG	O
이	이	JKC	O
_	_	_	O
돼야	되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 2
## 사진제공=H.O.T 이재원 갑상선암/동아닷컴DB동아닷컴 디지털뉴스팀 기사제보 dnews@donga.com
## 사진제공=<H.O.T:ORG> <이재원:PER> 갑상선암/<동아닷컴DB동아닷컴 디지털뉴스팀:ORG> 기사제보 dnews@donga.com
사진	사진	NNG	O
제공	제공	NNG	O
=	=	SW	O
H	H	SL	B-ORG
.	.	SF	I-ORG
O	O	SL	I-ORG
.	.	SF	I-ORG
T	T	SL	I-ORG
_	_	_	O
이재원	이재원	NNP	B-PER
_	_	_	O
갑상선암	갑상선암	NNG	O
/	/	SP	O
동아닷컴	동아닷컴	NNP	B-ORG
DB	DB	SL	I-ORG
동아닷컴	동아닷컴	NNP	I-ORG
_	_	_	I-ORG
디지털	디지털	NNG	I-ORG
뉴스	뉴스	NNG	I-ORG
팀	팀	NNG	I-ORG
_	_	_	O
기사	기사	NNG	O
제보	제보	NNG	O
_	_	_	O
dnews	dnews	SL	O
@	@	SW	O
donga	donga	SL	O
.	.	SF	O
com	com	SL	O

## 3
## ‘그리스 협상 타결’국제 신용평가사인 스탠다드앤푸어스(S&P)가 지난 13일(현지시각) 그리스의 구제금융 협상이 최종 타결될 경우 그리스의 신용등급이 신속하게 상향조정될 것이라고 밝혔다.
## ‘<그리스:ORG> 협상 타결’국제 신용평가사인 <스탠다드앤푸어스:ORG>(<S&P:ORG>)가 지난 <13일:DAT>(현지시각) <그리스:ORG>의 구제금융 협상이 최종 타결될 경우 <그리스:ORG>의 신용등급이 신속하게 상향조정될 것이라고 밝혔다.
‘	‘	SS	O
그리스	그리스	NNP	B-ORG
_	_	_	O
협상	협상	NNG	O
_	_	_	O
타결	타결	NNG	O
’	’	SS	O
국제	국제	NNG	O
_	_	_	O
신용	신용	NNG	O
평가	평가	NNG	O
사	사	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
스탠다드	스탠다드	NNG	B-ORG
앤	앤	NNP	I-ORG
푸어스	푸어스	NNG	I-ORG
(	(	SS	O
S	S	SL	B-ORG
&	&	SW	I-ORG
P	P	SL	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시각	시각	NNG	O
)	)	SS	O
_	_	_	O
그리스	그리스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
구제금융	구제금융	NNG	O
_	_	_	O
협상	협상	NNG	O
이	이	JKS	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
타결될	타결되+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
그리스	그리스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
신용	신용	NNG	O
등급	등급	NNG	O
이	이	JKS	O
_	_	_	O
신속하	신속하	VA	O
게	게	EC	O
_	_	_	O
상향	상향	NNG	O
조정될	조정되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## S&P의 모리츠 크래머 유럽 소버린 애널리스트는 그리스 협상이 완전하게 타결되면 현재 ‘CCC-’(투자부적격)인 신용등급이 1~2주 내 상향조정될 가능성이 있다고 말했다.
## <S&P:ORG>의 <모리츠 크래머:PER> <유럽:LOC> 소버린 애널리스트는 <그리스:LOC> 협상이 완전하게 타결되면 현재 ‘CCC-’(투자부적격)인 신용등급이 <1:NOH>~<2주:NOH> 내 상향조정될 가능성이 있다고 말했다.
S	S	SL	B-ORG
&	&	SW	I-ORG
P	P	SL	I-ORG
의	의	JKG	O
_	_	_	O
모리츠	모리츠	NNP	B-PER
_	_	_	I-PER
크래머	크래머	NNP	I-PER
_	_	_	O
유럽	유럽	NNP	B-LOC
_	_	_	O
소버린	소버린	NNP	O
_	_	_	O
애널리스트	애널리스트	NNG	O
는	는	JX	O
_	_	_	O
그리스	그리스	NNP	B-LOC
_	_	_	O
협상	협상	NNG	O
이	이	JKS	O
_	_	_	O
완전하	완전하	VA	O
게	게	EC	O
_	_	_	O
타결되	타결되	VV	O
면	면	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
‘	‘	SS	O
CCC	CCC	SL	O
-	-	SO	O
’	’	SS	O
(	(	SS	O
투자	투자	NNG	O
부적격	부적격	NNG	O
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신용	신용	NNG	O
등급	등급	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
2	2	SN	B-NOH
주	주	NNB	I-NOH
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
상향	상향	NNG	O
조정될	조정되+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 20일 서울 낮 최고 18도…수도권 등 미세먼지 ‘나쁨’
## <20일:DAT> <서울:LOC> 낮 최고 <18도:NOH>…<수도권:LOC> 등 미세먼지 ‘나쁨’
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
낮	낮	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
18	18	SN	B-NOH
도	도	NNB	I-NOH
…	…	SE	O
수도권	수도권	NNG	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
‘	‘	SS	O
나쁨	나쁘+ㅁ	VA+ETN	O
’	’	SS	O

## 6
## 올해도 7월 기준으로 벌써 24명이 면제받았다.
## 올해도 <7월:DAT> 기준으로 벌써 <24명:NOH>이 면제받았다.
올해	올해	NNG	O
도	도	JX	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
24	24	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
면제	면제	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국은 한국이슬람교중앙회(KMF)의 할랄인증이 2년 전부터 JAKIM 인증과 동등한 것으로 인정돼 수출 전망이 밝다.
## <한국:ORG>은 <한국이슬람교중앙회:ORG>(<KMF:ORG>)의 <할랄:POH>인증이 <2년:DUR> 전부터 <JAKIM:ORG> 인증과 동등한 것으로 인정돼 수출 전망이 밝다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
이슬람교	이슬람교	NNG	I-ORG
중앙	중앙	NNG	I-ORG
회	회	XSN	I-ORG
(	(	SS	O
KMF	KMF	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
할랄	할랄	NNG	B-POH
인증	인증	NNG	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
JAKIM	JAKIM	SL	B-ORG
_	_	_	O
인증	인증	NNG	O
과	과	JC	O
_	_	_	O
동등한	동등하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
인정돼	인정되+어	VV+EC	O
_	_	_	O
수출	수출	NNG	O
_	_	_	O
전망	전망	NNG	O
이	이	JKS	O
_	_	_	O
밝	밝	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 전국 땅값은 2010년 11월 이후 77개월 연속으로 상승곡선을 그리고 있다.
## 전국 땅값은 <2010년 11월:DAT> 이후 <77개월:DUR> 연속으로 상승곡선을 그리고 있다.
전국	전국	NNG	O
_	_	_	O
땅값	땅값	NNG	O
은	은	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
77	77	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
으로	으로	JKB	O
_	_	_	O
상승	상승	NNG	O
곡선	곡선	NNG	O
을	을	JKO	O
_	_	_	O
그리	그리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 마이리틀텔레비전 김영만, 종이접기로 2030세대 ‘뭉클’…‘어린이들, 이제 다 컸다’ ‘종이접기 아저씨’ 김영만 종이문화재단 평생교육원장이 MBC ‘마이리틀텔레비전’에 출연해 눈길을 끌었다.
## <마이리틀텔레비전:POH> <김영만:PER>, 종이접기로 <2030세대:NOH> ‘뭉클’…‘어린이들, 이제 다 컸다’ ‘<종이접기 아저씨:PER>’ <김영만:PER> <종이문화재단:ORG> 평생교육원장이 <MBC:POH> ‘<마이리틀텔레비전:POH>’에 출연해 눈길을 끌었다.
마이	마이	NNG	B-POH
리틀	리틀	NNG	I-POH
텔레비전	텔레비전	NNG	I-POH
_	_	_	O
김영만	김영만	NNP	B-PER
,	,	SP	O
_	_	_	O
종이접기	종이접기	NNG	O
로	로	JKB	O
_	_	_	O
2030	2030	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
뭉클	뭉클	MAG	O
’	’	SS	O
…	…	SE	O
‘	‘	SS	O
어린이	어린이	NNG	O
들	들	XSN	O
,	,	SP	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
다	다	MAG	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
’	’	SS	O
_	_	_	O
‘	‘	SS	O
종이접기	종이접기	NNG	B-PER
_	_	_	I-PER
아저씨	아저씨	NNG	I-PER
’	’	SS	O
_	_	_	O
김영만	김영만	NNP	B-PER
_	_	_	O
종이	종이	NNG	B-ORG
문화	문화	NNG	I-ORG
재단	재단	NNG	I-ORG
_	_	_	O
평생	평생	NNG	O
교육	교육	NNG	O
원장	원장	NNG	O
이	이	JKS	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
마이	마이	NNG	B-POH
리틀	리틀	NNG	I-POH
텔레비전	텔레비전	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김영만은 12일 인터넷 생방송 다음 TV팟을 통해 MBC ‘마이리틀텔레비전(이하 마리텔)’ 시청자들과 인사했다.
## <김영만:PER>은 <12일:DAT> 인터넷 생방송 <다음 TV팟:POH>을 통해 <MBC:POH> ‘<마이리틀텔레비전:POH>(이하 <마리텔:POH>)’ 시청자들과 인사했다.
김영만	김영만	NNP	B-PER
은	은	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
생방송	생방송	NNG	O
_	_	_	O
다음	다음	NNG	B-POH
_	_	_	I-POH
TV	TV	SL	I-POH
팟	팟	NNG	I-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
마이	마이	NNG	B-POH
리틀	리틀	NNG	I-POH
텔레비전	텔레비전	NNG	I-POH
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
마리	마리	NNB	B-POH
텔	텔	NNG	I-POH
)	)	SS	O
’	’	SS	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
인사	인사하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김영만이 오랜만에 방송을 통해 모습을 드러내자 누리꾼은 “눈물이 난다”고 하기도 했다.
## <김영만:PER>이 오랜만에 방송을 통해 모습을 드러내자 누리꾼은 “눈물이 난다”고 하기도 했다.
김영만	김영만	NNP	B-PER
이	이	JKS	O
_	_	_	O
오랜만	오랜만	NNG	O
에	에	JKB	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
드러내	드러내	VV	O
자	자	EC	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
눈물	눈물	NNG	O
이	이	JKS	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 실제로 이동국은 지난해 정규리그 하반기에 종아리 부상을 입고도 13골로 득점 부문 2위에 올랐다.
## 실제로 <이동국:PER>은 지난해 정규리그 하반기에 종아리 부상을 입고도 <13골:NOH>로 득점 부문 <2위:NOH>에 올랐다.
실제로	실제로	MAG	O
_	_	_	O
이동국	이동국	NNP	B-PER
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
하반기	하반기	NNG	O
에	에	JKB	O
_	_	_	O
종아리	종아리	NNG	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
고도	고도	EC	O
_	_	_	O
13	13	SN	B-NOH
골	골	NNG	I-NOH
로	로	JKB	O
_	_	_	O
득점	득점	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 전북도 보건환경연구원은 올 들어 전북에서 비브리오패혈증균이 처음으로 검출됐다며 주의를 당부했다.
## <전북도 보건환경연구원:ORG>은 올 들어 <전북:ORG>에서 비브리오패혈증균이 처음으로 검출됐다며 주의를 당부했다.
전북도	전북도	NNP	B-ORG
_	_	_	I-ORG
보건	보건	NNG	I-ORG
환경	환경	NNG	I-ORG
연구원	연구원	NNG	I-ORG
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
전북	전북	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
비브리오	비브리오	NNG	O
패혈증	패혈증	NNG	O
균	균	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
검출	검출되	VV	O
됐	었	EP	O
다며	다며	EC	O
_	_	_	O
주의	주의	NNG	O
를	를	JKO	O
_	_	_	O
당부	당부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

