## 1
## 유니폼 한 벌에 13만원이 넘는 점을 고려하면 손흥민에 대한 기대치가 크다는 사실을 짐작할 수 있다.
## 유니폼 한 벌에 <13만원:MNY>이 넘는 점을 고려하면 <손흥민:PER>에 대한 기대치가 크다는 사실을 짐작할 수 있다.
유니폼	유니폼	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
벌	벌	NNB	O
에	에	JKB	O
_	_	_	O
13	13	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
고려하	고려하	VV	O
면	면	EC	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
기대치	기대치	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
짐작할	짐작하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 세월호 미수습자 가족 "5일까지 수색안 마련해달라"
## <세월호:POH> 미수습자 가족 "<5일:DAT>까지 수색안 마련해달라"
세월호	세월호	NNP	B-POH
_	_	_	O
미	미	XPN	O
수습	수습	NNG	O
자	자	XSN	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
"	"	SS	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
수색	수색	NNG	O
안	안	NNG	O
_	_	_	O
마련해	마련하+여	VV+EC	O
달	달	VX	O
라	라	EF	O
"	"	SS	O

## 3
## 14일 영동군 농업기술센터에 따르면 1월부터 이달 10일까지 군 기술센터는 2993농가에 3638회에 걸쳐 농기계를 임대해 부족한 일손을 덜어 줬다.
## <14일:DAT> <영동군 농업기술센터:ORG>에 따르면 <1월:DAT>부터 이달 <10일:DAT>까지 군 기술센터는 <2993농가:NOH>에 <3638회:NOH>에 걸쳐 농기계를 임대해 부족한 일손을 덜어 줬다.
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
영동군	영동군	NNP	B-ORG
_	_	_	I-ORG
농업	농업	NNG	I-ORG
기술	기술	NNG	I-ORG
센터	센터	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
군	군	NNG	O
_	_	_	O
기술	기술	NNG	O
센터	센터	NNG	O
는	는	JX	O
_	_	_	O
2993	2993	SN	B-NOH
농가	농가	NNG	I-NOH
에	에	JKB	O
_	_	_	O
3638	3638	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
농기계	농기계	NNG	O
를	를	JKO	O
_	_	_	O
임대해	임대하+여	VV+EC	O
_	_	_	O
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
일손	일손	NNG	O
을	을	JKO	O
_	_	_	O
덜	덜	VV	O
어	어	EC	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이 회사가 개발한 ‘차세대 DNA 분석 시스템(NGS)’은 지놈을 무수히 많은 조각으로 나눈 뒤 각각의 DNA 정보를 조합해 암호를 해독한다.
## 이 회사가 개발한 ‘차세대 DNA 분석 시스템(<NGS:POH>)’은 지놈을 무수히 많은 조각으로 나눈 뒤 각각의 DNA 정보를 조합해 암호를 해독한다.
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
가	가	JKS	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
차세대	차세대	NNG	O
_	_	_	O
DNA	DNA	SL	O
_	_	_	O
분석	분석	NNG	O
_	_	_	O
시스템	시스템	NNG	O
(	(	SS	O
NGS	NGS	SL	B-POH
)	)	SS	O
’	’	SS	O
은	은	JX	O
_	_	_	O
지놈	지놈	NNG	O
을	을	JKO	O
_	_	_	O
무수히	무수히	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
조각	조각	NNG	O
으로	으로	JKB	O
_	_	_	O
나눈	나누+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
각각	각각	NNG	O
의	의	JKG	O
_	_	_	O
DNA	DNA	SL	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
조합해	조합하+여	VV+EC	O
_	_	_	O
암호	암호	NNG	O
를	를	JKO	O
_	_	_	O
해독한다	해독하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## [리셋 코리아] ‘북핵은 중국의 부담’ 베이징에 보여줘 제재 설득을
## [<리셋 코리아:POH>] ‘북핵은 중국의 부담’ <베이징:LOC>에 보여줘 제재 설득을
[	[	SS	O
리셋	리셋	NNG	B-POH
_	_	_	I-POH
코리아	코리아	NNP	I-POH
]	]	SS	O
_	_	_	O
‘	‘	SS	O
북	북	NNP	O
핵	핵	NNG	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	O
의	의	JKG	O
_	_	_	O
부담	부담	NNG	O
’	’	SS	O
_	_	_	O
베이징	베이징	NNP	B-LOC
에	에	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줘	주+어	VX+EC	O
_	_	_	O
제재	제재	NNG	O
_	_	_	O
설득	설득	NNG	O
을	을	JKO	O

## 6
## TPP 협상 타결, 세계 최대 다자 간 무역협정...한국은?환태평양경제동반자협정(TPP) 협상이 5일(이하 현지시간) 타결됐다.
## <TPP:POH> 협상 타결, 세계 최대 다자 간 무역협정...<한국:ORG>은?<환태평양경제동반자협정:POH>(<TPP:POH>) 협상이 <5일:DAT>(이하 현지시간) 타결됐다.
TPP	TPP	SL	B-POH
_	_	_	O
협상	협상	NNG	O
_	_	_	O
타결	타결	NNG	O
,	,	SP	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
다	다	XPN	O
자	자	NNB	O
_	_	_	O
간	간	NNB	O
_	_	_	O
무역	무역	NNG	O
협정	협정	NNG	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
한국	한국	NNP	B-ORG
은	은	JX	O
?	?	SF	O
환태평양	환태평양	NNG	B-POH
경제	경제	NNG	I-POH
동반자	동반자	NNG	I-POH
협정	협정	NNG	I-POH
(	(	SS	O
TPP	TPP	SL	B-POH
)	)	SS	O
_	_	_	O
협상	협상	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
타결	타결되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## [부고]나종표 별세 外
## [부고]<나종표:PER> 별세 外
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
나종표	나종표	NNP	B-PER
_	_	_	O
별세	별세	NNG	O
_	_	_	O
外	外	SH	O

## 8
## 일본은행은 이날까지 이틀간 열린 금융정책 결정회의에서 단기금리를 마이너스 0.1%, 장기금리인 10년물 국채 이율을 '제로' 정도로 하는 금융정책을 동결하기로 했다.
## <일본은행:ORG>은 이날까지 이틀간 열린 금융정책 결정회의에서 단기금리를 마이너스 <0.1%:PNT>, 장기금리인 <10년:NOH>물 국채 이율을 '제로' 정도로 하는 금융정책을 동결하기로 했다.
일본	일본	NNP	B-ORG
은행	은행	NNG	I-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
까지	까지	JX	O
_	_	_	O
이틀	이틀	NNG	O
간	간	XSN	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
금융	금융	NNG	O
정책	정책	NNG	O
_	_	_	O
결정	결정	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
단기	단기	NNG	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
마이너스	마이너스	NNG	O
_	_	_	O
0.1	0.1	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
장기	장기	NNG	O
금리	금리	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
물	물	XSN	O
_	_	_	O
국채	국채	NNG	O
_	_	_	O
이율	이율	NNG	O
을	을	JKO	O
_	_	_	O
'	'	SS	O
제로	제로	NNG	O
'	'	SS	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
금융	금융	NNG	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
동결하	동결하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 식샤를 합시다 2, 공형진 카메오(cameo) 등장…중요한 역할?배우 공형진이 ‘식샤를 합시다2’에 카메오로 등장 예정이다.
## <식샤를 합시다 2:POH>, <공형진:PER> 카메오(cameo) 등장…중요한 역할?배우 <공형진:PER>이 ‘<식샤를 합시다2:POH>’에 카메오로 등장 예정이다.
식샤	식사	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
합시다	하+ㅂ시다	VV+EC	I-POH
_	_	_	I-POH
2	2	SN	I-POH
,	,	SP	O
_	_	_	O
공형진	공형진	NNP	B-PER
_	_	_	O
카메오	카메오	NNG	O
(	(	SS	O
cameo	cameo	SL	O
)	)	SS	O
_	_	_	O
등장	등장	NNG	O
…	…	SE	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
역할	역할	NNG	O
?	?	SF	O
배우	배우	NNG	O
_	_	_	O
공형진	공형진	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
식샤	식사	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
합시다	하+ㅂ시다	VV+EC	I-POH
2	2	SN	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
카메오	카메오	NNG	O
로	로	JKB	O
_	_	_	O
등장	등장	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 공형진은 최근 tvN 월화드라마 ‘식샤를 합시다2’(극본 임수미, 연출 박준화 최규식) 카메오로 출연 촬영을 마쳤다.
## <공형진:PER>은 최근 <tvN:POH> 월화드라마 ‘<식샤를 합시다2:POH>’(극본 <임수미:PER>, 연출 <박준화:PER> <최규식:PER>) 카메오로 출연 촬영을 마쳤다.
공형진	공형진	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
월	월	NNG	O
화	화	NNG	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
식샤	식사	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
합시다	하+ㅂ시다	VV+EC	I-POH
2	2	SN	I-POH
’	’	SS	O
(	(	SS	O
극본	극본	NNG	O
_	_	_	O
임수미	임수미	NNP	B-PER
,	,	SP	O
_	_	_	O
연출	연출	NNG	O
_	_	_	O
박준화	박준화	NNP	B-PER
_	_	_	O
최규식	최규식	NNP	B-PER
)	)	SS	O
_	_	_	O
카메오	카메오	NNG	O
로	로	JKB	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 극 중 공형진은 조은지의 남편으로 출연해 짧지만 스토리 흐름에 중요한 역할을 수행하며, 톡톡 튀는 존재감으로 강렬한 인상을 남길 것으로 보인다.
## 극 중 <공형진:PER>은 <조은지:PER>의 남편으로 출연해 짧지만 스토리 흐름에 중요한 역할을 수행하며, 톡톡 튀는 존재감으로 강렬한 인상을 남길 것으로 보인다.
극	극	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
공형진	공형진	NNP	B-PER
은	은	JX	O
_	_	_	O
조은지	조은지	NNP	B-PER
의	의	JKG	O
_	_	_	O
남편	남편	NNG	O
으로	으로	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
짧	짧	VA	O
지만	지만	EC	O
_	_	_	O
스토리	스토리	NNG	O
_	_	_	O
흐름	흐름	NNG	O
에	에	JKB	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
수행하	수행하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
톡톡	톡톡	MAG	O
_	_	_	O
튀	튀	VV	O
는	는	ETM	O
_	_	_	O
존재감	존재감	NNG	O
으로	으로	JKB	O
_	_	_	O
강렬한	강렬하+ㄴ	VA+ETM	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
남길	남기+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## ‘식샤를 합니다2’ 관계자는 “촬영 현장에 이전 작품을 함께했던 현장 스태프들이 많아 자연스럽게 일상 이야기를 하는 등 특유의 해피 바이러스로 현장 분위기를 유쾌하게 만들었다”며 “촬영이 시작되자 베테랑 배우인 만큼 자신의 역할에 빠르게 몰입했고 꼼꼼히 모니터를 했다”고 밝혔다.
## ‘<식샤를 합니다2:POH>’ 관계자는 “촬영 현장에 이전 작품을 함께했던 현장 스태프들이 많아 자연스럽게 일상 이야기를 하는 등 특유의 해피 바이러스로 현장 분위기를 유쾌하게 만들었다”며 “촬영이 시작되자 <베테랑:POH> 배우인 만큼 자신의 역할에 빠르게 몰입했고 꼼꼼히 모니터를 했다”고 밝혔다.
‘	‘	SS	O
식샤	식사	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
합니다	하+ㅂ니다	VV+EC	I-POH
2	2	SN	I-POH
’	’	SS	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
촬영	촬영	NNG	O
_	_	_	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
이전	이전	NNG	O
_	_	_	O
작품	작품	NNG	O
을	을	JKO	O
_	_	_	O
함께	함께하	VV	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
스태프	스태프	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
특유	특유	NNG	O
의	의	JKG	O
_	_	_	O
해피	해피	NNG	O
_	_	_	O
바이러스	바이러스	NNG	O
로	로	JKB	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
유쾌하	유쾌하	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
촬영	촬영	NNG	O
이	이	JKS	O
_	_	_	O
시작되	시작되	VV	O
자	자	EC	O
_	_	_	O
베테랑	베테랑	NNG	B-POH
_	_	_	O
배우	배우	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
역할	역할	NNG	O
에	에	JKB	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
몰입	몰입하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
꼼꼼히	꼼꼼히	MAG	O
_	_	_	O
모니터	모니터	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한편, ‘식샤를합시다2’는 보험왕의 기회를 잡기 위해 1인 가구들이 많이 사는 세종시로 삶의 터전을 옮긴 구대영(윤두준 분)이 새로운 이웃들을 만나며 겪는 이야기를 담고 있으며 매주 월-화 오후 11시 방송된다.
## 한편, ‘<식샤를합시다2:POH>’는 보험왕의 기회를 잡기 위해 <1인:NOH> 가구들이 많이 사는 <세종시:LOC>로 삶의 터전을 옮긴 <구대영:PER>(<윤두준:PER> 분)이 새로운 이웃들을 만나며 겪는 이야기를 담고 있으며 매주 <월:DAT>-<화:DAT> <오후 11시:TIM> 방송된다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
식샤를	식샤를	NNG	B-POH
합시다	하+ㅂ시다	XSV+EC	I-POH
2	2	SN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
보험	보험	NNG	O
왕	왕	NNG	O
의	의	JKG	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
가구	가구	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
세종시	세종시	NNP	B-LOC
로	로	JKB	O
_	_	_	O
삶	삶	NNG	O
의	의	JKG	O
_	_	_	O
터전	터전	NNG	O
을	을	JKO	O
_	_	_	O
옮긴	옮기+ㄴ	VV+ETM	O
_	_	_	O
구	구	XPN	B-PER
대영	대영	NNP	I-PER
(	(	SS	O
윤두준	윤두준	NNP	B-PER
_	_	_	O
분	분	NNB	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
이웃	이웃	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
만나	만나	VV	O
며	며	EC	O
_	_	_	O
겪	겪	VV	O
는	는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
월	월	NNB	B-DAT
-	-	SO	O
화	화	NNG	B-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
방송된다	방송되+ㄴ다	VV+EF	O
.	.	SF	O

