## 1
## 델 UP3218K의 가격은 미화 기준 4,999.99 달러로, 약 600만원에 달한다.
## <델:ORG> <UP3218K:POH>의 가격은 미화 기준 <4,999.99 달러:MNY>로, 약 <600만원:MNY>에 달한다.
델	델	NNP	B-ORG
_	_	_	O
UP	UP	SL	B-POH
3218	3218	SN	I-POH
K	K	SL	I-POH
의	의	JKG	O
_	_	_	O
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
미화	미화	NNG	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
4,999.99	4,999.99	SN	B-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
,	,	SP	O
_	_	_	O
약	약	MM	O
_	_	_	O
600	600	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
달한다	달하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 22일(현지시간) 자유아시아방송(RFA) 보도에 따르면 포 위원장은 지난 20일 의회에서 “구제불능(incorrigible)인 어린 김정은(little Kim)과 똘마니들(minions)이 또 무력시위를 벌이고 있다”면서 “김정은은 테러리스트”라고 주장했다.
## <22일:DAT>(현지시간) <자유아시아방송:ORG>(<RFA:ORG>) 보도에 따르면 <포:PER> 위원장은 지난< 20일:DAT> 의회에서 “구제불능(incorrigible)인 어린 <김정은:PER>(little Kim)과 똘마니들(minions)이 또 무력시위를 벌이고 있다”면서 “<김정은:PER>은 테러리스트”라고 주장했다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
자유아시아방송	자유아시아방송	NNP	B-ORG
(	(	SS	O
RFA	RFA	SL	B-ORG
)	)	SS	O
_	_	_	O
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
포	포	NNG	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	B-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
의회	의회	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
구제	구제	NNG	O
불능	불능	NNG	O
(	(	SS	O
incorrigible	incorrigible	SL	O
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
김정은	김정은	NNP	B-PER
(	(	SS	O
little	little	SL	O
_	_	_	O
Kim	Kim	SL	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
똘마니	똘마니	NNG	O
들	들	XSN	O
(	(	SS	O
minions	minions	SL	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
또	또	MAG	O
_	_	_	O
무력시위	무력시위	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
김정은	김정은	NNP	B-PER
은	은	JX	O
_	_	_	O
테러리스트	테러리스트	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 강수지는 2001년 치과의사와 결혼했지만 1년여의 별거 끝에 2006년 11월 이혼, 지금까지 딸을 홀로 키우고 있다.
## <강수지:PER>는 <2001년:DAT> 치과의사와 결혼했지만 <1년여:DUR>의 별거 끝에 <2006년 11월:DAT> 이혼, 지금까지 딸을 홀로 키우고 있다.
강수지	강수지	NNP	B-PER
는	는	JX	O
_	_	_	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
치과	치과	NNG	O
의사	의사	NNG	O
와	와	JKB	O
_	_	_	O
결혼	결혼하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
여	여	XSN	I-DUR
의	의	JKG	O
_	_	_	O
별거	별거	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
이혼	이혼	NNG	O
,	,	SP	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
딸	딸	NNG	O
을	을	JKO	O
_	_	_	O
홀로	홀로	MAG	O
_	_	_	O
키우	키우	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 시베리아·알래스카·캐나다 북부의 영구동토층이 녹고 메탄하이드레이트에 포획돼 있던 온실가스인 메탄이 대량으로 방출된다.
## <시베리아:LOC>·<알래스카:LOC>·<캐나다 북부:LOC>의 영구동토층이 녹고 메탄하이드레이트에 포획돼 있던 온실가스인 메탄이 대량으로 방출된다.
시베리아	시베리아	NNP	B-LOC
·	·	SP	O
알래스카	알래스카	NNP	B-LOC
·	·	SP	O
캐나다	캐나다	NNP	B-LOC
_	_	_	I-LOC
북부	북부	NNG	I-LOC
의	의	JKG	O
_	_	_	O
영구	영구	NNG	O
동토	동토	NNG	O
층	층	XSN	O
이	이	JKS	O
_	_	_	O
녹	녹	VV	O
고	고	EC	O
_	_	_	O
메탄	메탄	NNG	O
하이드	하이드	NNP	O
레이트	레이트	NNG	O
에	에	JKB	O
_	_	_	O
포획돼	포획되+어	VV+EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
온실	온실	NNG	O
가스	가스	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
메탄	메탄	NNG	O
이	이	JKS	O
_	_	_	O
대량	대량	NNG	O
으로	으로	JKB	O
_	_	_	O
방출된다	방출되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 초판 1만 부를 찍었는데 청소년 번역물로는 드물게 많은 발행부수다.
## 초판 <1만 부:NOH>를 찍었는데 청소년 번역물로는 드물게 많은 발행부수다.
초판	초판	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
부	부	NNB	I-NOH
를	를	JKO	O
_	_	_	O
찍	찍	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
청소년	청소년	NNG	O
_	_	_	O
번역물	번역물	NNG	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
드물	드물	VA	O
게	게	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
발행	발행	NNG	O
부수	부수	NNG	O
다	다	NNG	O
.	.	SF	O

## 6
## 빅뱅의 ‘BANG BANG BANG’은 국내뿐 아니라 핀란드, 홍콩, 마카오, 말레이시아, 필리핀, 싱가포르, 대만, 태국, 베트남, 인도네시아, 브루나이 등 11개국에서 1위를 차지다.
## <빅뱅:ORG>의 ‘<BANG BANG BANG:POH>’은 국내뿐 아니라 <핀란드:LOC>, <홍콩:LOC>, <마카오:LOC>, <말레이시아:LOC>, <필리핀:LOC>, <싱가포르:LOC>, <대만:LOC>, <태국:LOC>, <베트남:LOC>, <인도네시아:LOC>, <브루나이:LOC> 등 <11개국:NOH>에서 <1위:NOH>를 차지다.
빅뱅	빅뱅	NNG	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
BANG	BANG	SL	B-POH
_	_	_	I-POH
BANG	BANG	SL	I-POH
_	_	_	I-POH
BANG	BANG	SL	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
핀란드	핀란드	NNP	B-LOC
,	,	SP	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
,	,	SP	O
_	_	_	O
마카오	마카오	NNP	B-LOC
,	,	SP	O
_	_	_	O
말레이시아	말레이시아	NNP	B-LOC
,	,	SP	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
,	,	SP	O
_	_	_	O
싱가포르	싱가포르	NNP	B-LOC
,	,	SP	O
_	_	_	O
대만	대만	NNP	B-LOC
,	,	SP	O
_	_	_	O
태국	태국	NNP	B-LOC
,	,	SP	O
_	_	_	O
베트남	베트남	NNP	B-LOC
,	,	SP	O
_	_	_	O
인도네시아	인도네시아	NNP	B-LOC
,	,	SP	O
_	_	_	O
브루나이	브루나이	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
11	11	SN	B-NOH
개국	개국	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 비노 진영이 제기해 온 ‘문재인 책임론’도 괘념치 않는 분위기다.
## 비노 진영이 제기해 온 ‘<문재인:PER> 책임론’도 괘념치 않는 분위기다.
비	비	XPN	O
노	노	NNP	O
_	_	_	O
진영	진영	NNG	O
이	이	JKS	O
_	_	_	O
제기해	제기하+여	VV+EC	O
_	_	_	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
문재인	문재인	NNP	B-PER
_	_	_	O
책임	책임	NNG	O
론	론	XSN	O
’	’	SS	O
도	도	JX	O
_	_	_	O
괘념	괘념하	VV	O
치	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
분위기	분위기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 불면증은 방치하면 다른 질환으로 이어지거나 기존 질병을 크게 악화사킬 수 있을 정도로 매우 위험한 병이라는 것. 이 책은 일반인이 보기 어려운 수면 연구논문과 자료들을 알기 쉽게 풀어놓은 것은 물론이고, 지난 10년간 수면 클리닉을 통해 신홍범 박사가 직접 만나본 환자들의 실제 사례와 치료 방법에 대해서도 소개했다.
## 불면증은 방치하면 다른 질환으로 이어지거나 기존 질병을 크게 악화사킬 수 있을 정도로 매우 위험한 병이라는 것. 이 책은 일반인이 보기 어려운 수면 연구논문과 자료들을 알기 쉽게 풀어놓은 것은 물론이고, 지난 <10년간:DUR> 수면 클리닉을 통해 <신홍범:PER> 박사가 직접 만나본 환자들의 실제 사례와 치료 방법에 대해서도 소개했다.
불면증	불면증	NNG	O
은	은	JX	O
_	_	_	O
방치하	방치하	VV	O
면	면	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
질환	질환	NNG	O
으로	으로	JKB	O
_	_	_	O
이어지	이어지	VV	O
거나	거나	EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
질병	질병	NNG	O
을	을	JKO	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
악화	악화	NNG	O
사	사	NNG	O
킬	킬	NNG	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
위험한	위험하+ㄴ	VA+ETM	O
_	_	_	O
병	병	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
책	책	NNG	O
은	은	JX	O
_	_	_	O
일반인	일반인	NNG	O
이	이	JKS	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
수면	수면	NNG	O
_	_	_	O
연구	연구	NNG	O
논문	논문	NNG	O
과	과	JC	O
_	_	_	O
자료	자료	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
기	기	ETN	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
놓	놓	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
물론	물론	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
수면	수면	NNG	O
_	_	_	O
클리닉	클리닉	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
신홍범	신홍범	NNP	B-PER
_	_	_	O
박사	박사	NNG	O
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
만나	만나+아	VV+EC	O
본	보+ㄴ	VX+ETM	O
_	_	_	O
환자	환자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
사례	사례	NNG	O
와	와	JC	O
_	_	_	O
치료	치료	NNG	O
_	_	_	O
방법	방법	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 전도연이 이 영화를 “운명으로” 받아들였던 배경에는 이런 시간의 힘도 작용했다.
## <전도연:PER>이 이 영화를 “운명으로” 받아들였던 배경에는 이런 시간의 힘도 작용했다.
전도연	전도연	NNP	B-PER
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
“	“	SS	O
운명	운명	NNG	O
으로	으로	JKB	O
”	”	SS	O
_	_	_	O
받아들	받아들이	VV	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
배경	배경	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
시간	시간	NNG	O
의	의	JKG	O
_	_	_	O
힘	힘	NNG	O
도	도	JX	O
_	_	_	O
작용	작용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 박 감독과는 2000년 ‘나도 아내가 있었으면 좋겠다’까지 합해 벌써 세 번째 만남. 전도연은 “익숙해서 선택한 건 아니다”고 했다.
## <박:PER> 감독과는 <2000년:DAT> ‘<나도 아내가 있었으면 좋겠다:POH>’까지 합해 벌써 <세 번째:NOH> 만남. <전도연:PER>은 “익숙해서 선택한 건 아니다”고 했다.
박	박	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
과	과	XSN	O
는	는	JX	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
도	도	JX	I-POH
_	_	_	I-POH
아내	아내	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
있	있	VA	I-POH
었	었	EP	I-POH
으면	으면	EC	I-POH
_	_	_	I-POH
좋	좋	VA	I-POH
겠	겠	EP	I-POH
다	다	EF	I-POH
’	’	SS	O
까지	까지	JX	O
_	_	_	O
합해	합하+여	VV+EC	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	I-NOH
_	_	_	O
만남	만남	NNG	O
.	.	SF	O
_	_	_	O
전도연	전도연	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
익숙해서	익숙하+여서	VA+EC	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## ”영화는 고려 말, 무인의 시대가 배경이다.
## ”영화는 <고려:ORG> 말, 무인의 시대가 배경이다.
”	”	SS	O
영화	영화	NNG	O
는	는	JX	O
_	_	_	O
고려	고려	NNP	B-ORG
_	_	_	O
말	말	NNB	O
,	,	SP	O
_	_	_	O
무인	무인	NNG	O
의	의	JKG	O
_	_	_	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
배경	배경	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 커스터마이즈는 이전처럼 애플워치에서 화면을 꾹 눌러도 되지만, 아이폰의 큰 화면에서 편하게 할 수 있다.
## 커스터마이즈는 이전처럼 <애플워치:POH>에서 화면을 꾹 눌러도 되지만, <아이폰:POH>의 큰 화면에서 편하게 할 수 있다.
커스터	커스터	NNP	O
마이	마이	NNG	O
즈	즈	NP	O
는	는	JX	O
_	_	_	O
이전	이전	NNG	O
처럼	처럼	JKB	O
_	_	_	O
애플	애플	NNP	B-POH
워치	워치	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
화면	화면	NNG	O
을	을	JKO	O
_	_	_	O
꾹	꾹	MAG	O
_	_	_	O
눌	누르	VV	O
러도	어도	EC	O
_	_	_	O
되	되	VV	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
아이폰	아이폰	NNG	B-POH
의	의	JKG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
화면	화면	NNG	O
에서	에서	JKB	O
_	_	_	O
편하	편하	VA	O
게	게	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 정부가 2030년까지 국내 온실가스 배출량을 전망치(BAU) 대비 37%를 줄이는 방안을 확정한 것도 요인이 됐다.
## 정부가 <2030년:DAT>까지 국내 온실가스 배출량을 전망치(BAU) 대비 <37%:PNT>를 줄이는 방안을 확정한 것도 요인이 됐다.
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
온실	온실	NNG	O
가스	가스	NNG	O
_	_	_	O
배출	배출	NNG	O
량	량	NNG	O
을	을	JKO	O
_	_	_	O
전망	전망	NNG	O
치	치	XSN	O
(	(	SS	O
BAU	BAU	SL	O
)	)	SS	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
37	37	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
줄이	줄이	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
확정한	확정하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
요인	요인	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

