## 1
## '걸스피릿' 탁재훈이 러블리즈 케이와 환상의 호흡을 선보였다.
## '<걸스피릿:POH>' <탁재훈:PER>이 <러블리즈:ORG> <케이:PER>와 환상의 호흡을 선보였다.
'	'	SS	O
걸스피릿	걸스피릿	NNG	B-POH
'	'	SS	O
_	_	_	O
탁재훈	탁재훈	NNP	B-PER
이	이	JKS	O
_	_	_	O
러	러	NNP	B-ORG
블	블	NNG	I-ORG
리즈	리즈	NNP	I-ORG
_	_	_	O
케이	케이	NNP	B-PER
와	와	JC	O
_	_	_	O
환상	환상	NNG	O
의	의	JKG	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 30일 방송된 JTBC ‘걸스피릿’에서 레전드 가수와의 콜라보레이션 무대가 눈길을 끌었다.
## <30일:DAT> 방송된 <JTBC:POH> ‘<걸스피릿:POH>’에서 레전드 가수와의 콜라보레이션 무대가 눈길을 끌었다.
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
걸스피릿	걸스피릿	NNG	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
레전드	레전드	NNG	O
_	_	_	O
가수	가수	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
콜라보레이션	콜라보레이션	NNG	O
_	_	_	O
무대	무대	NNG	O
가	가	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 양양공항의 비약적 성장을 입증하듯 이달 3일 열린 국무회의에서 개항(開港)공항으로 지정됐다.
## <양양공항:LOC>의 비약적 성장을 입증하듯 이달 <3일:DAT> 열린 국무회의에서 개항(開港)공항으로 지정됐다.
양양	양양	NNP	B-LOC
공항	공항	NNG	I-LOC
의	의	JKG	O
_	_	_	O
비약적	비약적	NNG	O
_	_	_	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
입증하	입증하	VV	O
듯	듯	EC	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
국무	국무	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
개항	개항	NNG	O
(	(	SS	O
開港	開港	SH	O
)	)	SS	O
공항	공항	NNG	O
으로	으로	JKB	O
_	_	_	O
지정	지정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 실수요자들의 선호도가 가장 높은 평면인 전용면적 84m² 단일형으로 구성되며, A와 B 두 개 타입으로 제공된다.
## 실수요자들의 선호도가 가장 높은 평면인 전용면적 <84m²:NOH> 단일형으로 구성되며, A와 B 두 개 타입으로 제공된다.
실수요자	실수요자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
선호도	선호도	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
평면	평면	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
84	84	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
_	_	_	O
단일	단일	NNG	O
형	형	XSN	O
으로	으로	JKB	O
_	_	_	O
구성되	구성되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
A	A	SL	O
와	와	JC	O
_	_	_	O
B	B	SL	O
_	_	_	O
두	두	MM	O
_	_	_	O
개	개	NNB	O
_	_	_	O
타입	타입	NNG	O
으로	으로	JKB	O
_	_	_	O
제공된다	제공되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 김진현은 무실점으로 전반을 마친 뒤 김승규(25·울산)와 교체됐다.
## <김진현:PER>은 무실점으로 전반을 마친 뒤 <김승규:PER>(<25:NOH>·<울산:LOC>)와 교체됐다.
김진현	김진현	NNP	B-PER
은	은	JX	O
_	_	_	O
무실점	무실점	NNG	O
으로	으로	JKB	O
_	_	_	O
전반	전반	NNG	O
을	을	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
김승규	김승규	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
·	·	SP	O
울산	울산	NNP	B-LOC
)	)	SS	O
와	와	JKB	O
_	_	_	O
교체	교체되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## “박근혜 불치병 앓고 있어…그만 괴롭히자”
## “<박근혜:PER> 불치병 앓고 있어…그만 괴롭히자”
“	“	SS	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
불치병	불치병	NNG	O
_	_	_	O
앓	앓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
…	…	SE	O
그만	그만	MAG	O
_	_	_	O
괴롭히	괴롭히	VV	O
자	자	EF	O
”	”	SS	O

## 7
## 음식이 어떻게 만들어지는지, 어떻게 담아야 하는지 알아야 오늘 쓴 것보다 더 좋은 그릇을 만들 수 있지 않을까. 정월대보름이 있는 2월의 테마는 오곡밥과 나물이었다.
## 음식이 어떻게 만들어지는지, 어떻게 담아야 하는지 알아야 오늘 쓴 것보다 더 좋은 그릇을 만들 수 있지 않을까. <정월대보름:DAT>이 있는 <2월:DAT>의 테마는 오곡밥과 나물이었다.
음식	음식	NNG	O
이	이	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
지	지	VX	O
는지	는지	EC	O
,	,	SP	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
담	담	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
는지	는지	EC	O
_	_	_	O
알	알	VV	O
아야	아야	EC	O
_	_	_	O
오늘	오늘	NNG	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
그릇	그릇	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을까	을까	EF	O
.	.	SF	O
_	_	_	O
정월	정월	NNG	B-DAT
대보름	대보름	NNG	I-DAT
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
의	의	JKG	O
_	_	_	O
테마	테마	NNG	O
는	는	JX	O
_	_	_	O
오곡밥	오곡밥	NNG	O
과	과	JC	O
_	_	_	O
나물	나물	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 해피투게더 이현이, 남편과 함께 유재석과 인증샷?…남편은 왜?모델 이현이가 남편과 함께 ‘해피투게더’ MC를 맡고 있는 유재석과 인증샷을 남겨 눈길을 끌었다.
## <해피투게더:POH> <이현이:PER>, 남편과 함께 <유재석:PER>과 인증샷?…남편은 왜?모델 <이현이:PER>가 남편과 함께 ‘<해피투게더:POH>’ MC를 맡고 있는 <유재석:PER>과 인증샷을 남겨 눈길을 끌었다.
해피투게더	해피투게더	NNP	B-POH
_	_	_	O
이현	이현	NNP	B-PER
이	이	JKS	I-PER
,	,	SP	O
_	_	_	O
남편	남편	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
유재석	유재석	NNP	B-PER
과	과	JC	O
_	_	_	O
인증	인증	NNG	O
샷	샷	NNG	O
?	?	SF	O
…	…	SE	O
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
왜	왜	MAG	O
?	?	SF	O
모델	모델	NNG	O
_	_	_	O
이현이	이현이	NNP	B-PER
가	가	JKS	O
_	_	_	O
남편	남편	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
’	’	SS	O
_	_	_	O
MC	MC	SL	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
유재석	유재석	NNP	B-PER
과	과	JC	O
_	_	_	O
인증	인증	NNG	O
샷	샷	NNG	O
을	을	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이현이는 지난 6일 자신의 인스타그램을 통해 “가문의 영광”이라는 짧은 글과 함께 한 장의 사진을 공개했다.
## <이현이:PER>는 지난 <6일:DAT> 자신의 <인스타그램:POH>을 통해 “가문의 영광”이라는 짧은 글과 함께 한 장의 사진을 공개했다.
이현이	이현이	NNP	B-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
가문	가문	NNG	O
의	의	JKG	O
_	_	_	O
영광	영광	NNG	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
장	장	NNB	O
의	의	JKG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 사진에서 이현이는 유재석과 함께 포즈를 취했으며 특히 그녀의 남편은 훈훈한 외모를 뽐내 시선을 끌었다.
## 사진에서 <이현이:PER>는 <유재석:PER>과 함께 포즈를 취했으며 특히 그녀의 남편은 훈훈한 외모를 뽐내 시선을 끌었다.
사진	사진	NNG	O
에서	에서	JKB	O
_	_	_	O
이현이	이현이	NNP	B-PER
는	는	JX	O
_	_	_	O
유재석	유재석	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
포즈	포즈	NNG	O
를	를	JKO	O
_	_	_	O
취	취하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
그녀	그녀	NP	O
의	의	JKG	O
_	_	_	O
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
훈훈한	훈훈하+ㄴ	VA+ETM	O
_	_	_	O
외모	외모	NNG	O
를	를	JKO	O
_	_	_	O
뽐내	뽐내+어	VV+EC	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 티켓 예매는 10일 오후 4시부터 온라 티켓 예매 사이트 인터파크( www.interpark.com) 에서 가능하다.
## 티켓 예매는 <10일:DAT> <오후 4시:TIM>부터 온라 티켓 예매 사이트 <인터파크:POH>( <www.interpark.com:POH>) 에서 가능하다.
티켓	티켓	NNG	O
_	_	_	O
예매	예매	NNG	O
는	는	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
4	4	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
온	온+이	NNG+VCP	O
라	라	EC	O
_	_	_	O
티켓	티켓	NNG	O
_	_	_	O
예매	예매	NNG	O
_	_	_	O
사이트	사이트	NNG	O
_	_	_	O
인터파크	인터파크	NNP	B-POH
(	(	SS	O
_	_	_	O
www	www	SL	B-POH
.	.	SF	I-POH
interpark	interpark	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
_	_	_	O
에서	에서	JKB	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 그는 “당일 오전 10시 30분경 박 대통령이 해경청장에게 특공대를 투입하라고 지시할 때 이미 구조작업이 불가능한 상태였는데도 해경청장이 제대로 보고하지 않았다”며 청와대가 적절한 대응을 할 수 없던 이유를 항변했다.
## 그는 “당일 <오전 10시 30분:TIM>경 <박:PER> 대통령이 해경청장에게 특공대를 투입하라고 지시할 때 이미 구조작업이 불가능한 상태였는데도 해경청장이 제대로 보고하지 않았다”며 <청와대:ORG>가 적절한 대응을 할 수 없던 이유를 항변했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
당일	당일	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
해경	해경	NNG	O
청장	청장	NNG	O
에게	에게	JKB	O
_	_	_	O
특공대	특공대	NNG	O
를	를	JKO	O
_	_	_	O
투입하	투입하	VV	O
라고	라고	EC	O
_	_	_	O
지시할	지시하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
구조	구조	NNG	O
작업	작업	NNG	O
이	이	JKS	O
_	_	_	O
불가능한	불가능하+ㄴ	VA+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
해경	해경	NNG	O
청장	청장	NNG	O
이	이	JKS	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
보고하	보고하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
청와대	청와대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
적절한	적절하+ㄴ	VA+ETM	O
_	_	_	O
대응	대응	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
던	던	ETM	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
항변	항변하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 전북 익산 지진, 규모 3.5 → 3.9…SNS 글 보니 “침대 흔들려서 눈 뜨니 창문 부서질 듯 소리”
## <전북:LOC> <익산:LOC> 지진, 규모 <3.5:NOH> → <3.9:NOH>…SNS 글 보니 “침대 흔들려서 눈 뜨니 창문 부서질 듯 소리”
전북	전북	NNP	B-LOC
_	_	_	O
익산	익산	NNP	B-LOC
_	_	_	O
지진	지진	NNG	O
,	,	SP	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
3.5	3.5	SN	B-NOH
_	_	_	O
→	→	SW	O
_	_	_	O
3.9	3.9	SN	B-NOH
…	…	SE	O
SNS	SNS	SL	O
_	_	_	O
글	글	NNG	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
“	“	SS	O
침대	침대	NNG	O
_	_	_	O
흔들려서	흔들리+어서	VV+EC	O
_	_	_	O
눈	눈	NNG	O
_	_	_	O
뜨	뜨	VV	O
니	니	EC	O
_	_	_	O
창문	창문	NNG	O
_	_	_	O
부서질	부서지+ㄹ	VV+ETM	O
_	_	_	O
듯	듯	NNB	O
_	_	_	O
소리	소리	NNG	O
”	”	SS	O

## 14
## 동탄신도시는 삼성전자 등 기업수요가 풍부하고 GTX,KTX의 이용이 가능한 동탄역(예정) 건설, 첨단산업 및 문화와 생활인프라가 복합적으로 구축되는 광역비즈니스콤플렉스 등 대규모 개발재료가 산재해있어 부동산 시세가 높아지고 있다.
## <동탄신도시:LOC>는 <삼성전자:ORG> 등 기업수요가 풍부하고 <GTX:POH>,<KTX:POH>의 이용이 가능한 <동탄역:LOC>(예정) 건설, 첨단산업 및 문화와 생활인프라가 복합적으로 구축되는 광역비즈니스콤플렉스 등 대규모 개발재료가 산재해있어 부동산 시세가 높아지고 있다.
동탄	동탄	NNP	B-LOC
신도시	신도시	NNG	I-LOC
는	는	JX	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
기업	기업	NNG	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
풍부하	풍부하	VA	O
고	고	EC	O
_	_	_	O
GTX	GTX	SL	B-POH
,	,	SP	O
KTX	KTX	SL	B-POH
의	의	JKG	O
_	_	_	O
이용	이용	NNG	O
이	이	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
동탄역	동탄역	NNP	B-LOC
(	(	SS	O
예정	예정	NNG	O
)	)	SS	O
_	_	_	O
건설	건설	NNG	O
,	,	SP	O
_	_	_	O
첨단산업	첨단산업	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
문화	문화	NNG	O
와	와	JC	O
_	_	_	O
생활	생활	NNG	O
인프라	인프라	NNG	O
가	가	JKS	O
_	_	_	O
복합적	복합적	NNG	O
으로	으로	JKB	O
_	_	_	O
구축되	구축되	VV	O
는	는	ETM	O
_	_	_	O
광역	광역	NNG	O
비즈니스	비즈니스	NNG	O
콤플렉스	콤플렉스	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
개발	개발	NNG	O
재료	재료	NNG	O
가	가	JKS	O
_	_	_	O
산재해	산재하+여	VV+EC	O
있	있	VA	O
어	어	EC	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
시세	시세	NNG	O
가	가	JKS	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 공민지 2NE1 탈퇴 결국 사실로…양현석 과거 “가장 기대되는 멤버는 공민지” 재조명
## <공민지:PER> <2NE1:ORG> 탈퇴 결국 사실로…<양현석:PER> 과거 “가장 기대되는 멤버는 <공민지:PER>” 재조명
공민	공민	NNG	B-PER
지	지	XSN	I-PER
_	_	_	O
2	2	SN	B-ORG
NE	NE	SL	I-ORG
1	1	SN	I-ORG
_	_	_	O
탈퇴	탈퇴	NNG	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
사실	사실	NNG	O
로	로	JKB	O
…	…	SE	O
양현석	양현석	NNP	B-PER
_	_	_	O
과거	과거	NNG	O
_	_	_	O
“	“	SS	O
가장	가장	MAG	O
_	_	_	O
기대되	기대되	VV	O
는	는	ETM	O
_	_	_	O
멤버	멤버	NNG	O
는	는	JX	O
_	_	_	O
공민	공민	NNG	B-PER
지	지	XSN	I-PER
”	”	SS	O
_	_	_	O
재조명	재조명	NNG	O

