## 1
## ‘이민호 열애 언급’ 수지, 최근 SNS글 보니 의미심장? “고마워요. 믿어줘서”수지 이민호 열애 언급그룹 미쓰에이 수지가 ‘해피투게더’에서 이민호와의 열애 사실에 대해 언급한 가운데, 수지의 최근 SNS글이 눈길을 모았다.수지는 2일 자신의 인스타그램에 “꺼억~ 잘먹었습니다!
## ‘<이민호:PER> 열애 언급’ <수지:PER>, 최근 SNS글 보니 의미심장? “고마워요. 믿어줘서”<수지:PER> <이민호:PER> 열애 언급그룹 <미쓰에이:ORG> <수지:PER>가 ‘<해피투게더:POH>’에서 <이민호:PER>와의 열애 사실에 대해 언급한 가운데, <수지:PER>의 최근 SNS글이 눈길을 모았다.<수지:PER>는 <2일:DAT> 자신의 <인스타그램:POH>에 “꺼억~ 잘먹었습니다!
‘	‘	SS	O
이민호	이민호	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
언급	언급	NNG	O
’	’	SS	O
_	_	_	O
수지	수지	NNG	B-PER
,	,	SP	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
SNS	SNS	SL	O
글	글	NNG	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
의미심장	의미심장	NNG	O
?	?	SF	O
_	_	_	O
“	“	SS	O
고마	고맙	VA	O
워요	어요	EF	O
.	.	SF	O
_	_	_	O
믿	믿	VV	O
어	어	EC	O
줘서	주+어서	VX+EF	O
”	”	SS	O
수지	수지	NNG	B-PER
_	_	_	O
이민호	이민호	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
언급	언급	NNG	O
그룹	그룹	NNG	O
_	_	_	O
미쓰에	미쓰에	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
수지	수지	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
이민호	이민호	NNP	B-PER
와	와	JKB	O
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
사실	사실	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
수지	수지	NNG	B-PER
의	의	JKG	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
SNS	SNS	SL	O
글	글	NNG	O
이	이	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O
수지	수지	NNG	B-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
꺼	꺼	NNB	O
억	억	NR	O
~	~	SO	O
_	_	_	O
잘	잘	MAG	O
먹	먹	VV	O
었	었	EP	O
습니다	습니다	EF	O
!	!	SF	O

## 2
## 오드리 헵번 아들 션, 세월호 추모숲 조성
## <오드리 헵번:PER> 아들 <션:PER>, <세월호 추모숲:POH> 조성
오드리	오드리	NNP	B-PER
_	_	_	I-PER
헵번	헵번	NNP	I-PER
_	_	_	O
아들	아들	NNG	O
_	_	_	O
션	션	NNP	B-PER
,	,	SP	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
추모	추모	NNG	I-POH
숲	숲	NNG	I-POH
_	_	_	O
조성	조성	NNG	O

## 3
## 장상돈사장은 『그동안 철근, 소형 형강, 후판 부문에 치중해왔으나 이번에 중형형강공장과 핫코일공장 후판공장 등을 신설하고 기존 철근생산 공장도 완전히 첨단설비로 바꾼다는데 의미가 있다』며 『이번 신규투자사업은 올해 40주년을 맞은 회사의 제2도약을 위한 것』이라고 말했다.
## <장상돈:PER>사장은 『그동안 철근, 소형 형강, 후판 부문에 치중해왔으나 이번에 중형형강공장과 핫코일공장 후판공장 등을 신설하고 기존 철근생산 공장도 완전히 첨단설비로 바꾼다는데 의미가 있다』며 『이번 신규투자사업은 올해 <40주년:NOH>을 맞은 회사의 <제2:NOH>도약을 위한 것』이라고 말했다.
장상돈	장상돈	NNP	B-PER
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
그동안	그동안	NNG	O
_	_	_	O
철근	철근	NNG	O
,	,	SP	O
_	_	_	O
소형	소형	NNG	O
_	_	_	O
형강	형강	NNG	O
,	,	SP	O
_	_	_	O
후판	후판	NNG	O
_	_	_	O
부문	부문	NNG	O
에	에	JKB	O
_	_	_	O
치중해	치중하+여+오	VV+EC+VX	O
왔	았	EP	O
으나	으나	EC	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
중형	중형	NNG	O
형강	형강	NNG	O
공장	공장	NNG	O
과	과	JC	O
_	_	_	O
핫코일	핫코일	NNG	O
공장	공장	NNG	O
_	_	_	O
후판	후판	NNG	O
공장	공장	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
신설하	신설하	VV	O
고	고	EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
철근	철근	NNG	O
생산	생산	NNG	O
_	_	_	O
공장	공장	NNG	O
도	도	JX	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
첨단	첨단	NNG	O
설비	설비	NNG	O
로	로	JKB	O
_	_	_	O
바꾼다는데	바꾸+ㄴ다는데	VV+EC	O
_	_	_	O
의미	의미	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
이번	이번	NNG	O
_	_	_	O
신규	신규	NNG	O
투자	투자	NNG	O
사업	사업	NNG	O
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
40	40	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
은	은	ETM	O
_	_	_	O
회사	회사	NNG	O
의	의	JKG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
도약	도약	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 3년 차 당청관계 새 국면? 여권에서는 박 대통령이 위기 상황에서 김 대표와 긴급 단독 회동을 가졌다는 것 자체가 집권 3년 차 당청 관계의 변화를 단적으로 보여주는 것으로 보고 있다.
## <3년 차:NOH> 당청관계 새 국면? 여권에서는 <박:PER> 대통령이 위기 상황에서 <김:PER> 대표와 긴급 단독 회동을 가졌다는 것 자체가 집권 <3년 차:NOH> 당청 관계의 변화를 단적으로 보여주는 것으로 보고 있다.
3	3	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	I-NOH
차	차	NNB	I-NOH
_	_	_	O
당	당	NNG	O
청	청	NNG	O
관계	관계	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
국면	국면	NNG	O
?	?	SF	O
_	_	_	O
여권	여권	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
단독	단독	NNG	O
_	_	_	O
회동	회동	NNG	O
을	을	JKO	O
_	_	_	O
가	가지	VV	O
졌	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
집권	집권	NNG	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	I-NOH
차	차	NNB	I-NOH
_	_	_	O
당	당	NNG	O
청	청	NNG	O
_	_	_	O
관계	관계	NNG	O
의	의	JKG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
단적	단적	NNG	O
으로	으로	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 전압은 전원이 차단된 후 1초 뒤에 남은 전압이 34V 이하여야 한다.
## 전압은 전원이 차단된 후 <1:NOH>초 뒤에 남은 전압이 <34V:NOH> 이하여야 한다.
전압	전압	NNG	O
은	은	JX	O
_	_	_	O
전원	전원	NNG	O
이	이	JKS	O
_	_	_	O
차단된	차단되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
1	1	SN	B-NOH
초	초	NNB	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
전압	전압	NNG	O
이	이	JKS	O
_	_	_	O
34	34	SN	B-NOH
V	V	SL	I-NOH
_	_	_	O
이하	이하+이	NNG+VCP	O
여야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 마침 짙은 미세먼지가 상하이의 화려한 야경을 가리고 있었다.
## 마침 짙은 미세먼지가 <상하이:LOC>의 화려한 야경을 가리고 있었다.
마침	마침	MAG	O
_	_	_	O
짙	짙	VA	O
은	은	ETM	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
가	가	JKS	O
_	_	_	O
상하이	상하이	NNP	B-LOC
의	의	JKG	O
_	_	_	O
화려한	화려하+ㄴ	VA+ETM	O
_	_	_	O
야경	야경	NNG	O
을	을	JKO	O
_	_	_	O
가리	가리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 경찰이 18일 한상균(53) 민주노총 위원장에 대해 소요 혐의를 추가로 적용해 검찰에 송치했다.
## 경찰이 <18일:DAT> <한상균:PER>(<53:NOH>) <민주노총:ORG> 위원장에 대해 소요 혐의를 추가로 적용해 <검찰:ORG>에 송치했다.
경찰	경찰	NNG	O
이	이	JKS	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한상균	한상균	NNP	B-PER
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
_	_	_	O
민주노총	민주노총	NNP	B-ORG
_	_	_	O
위원장	위원장	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
소요	소요	NNG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
적용해	적용하+여	VV+EC	O
_	_	_	O
검찰	검찰	NNG	B-ORG
에	에	JKB	O
_	_	_	O
송치	송치하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ▶키위=잘 알려져 있듯이매일 3개의 키위를 먹으면 혈압을 낮추는 것에 도움이 된다.
## ▶키위=잘 알려져 있듯이매일 <3개:NOH>의 키위를 먹으면 혈압을 낮추는 것에 도움이 된다.
▶	▶	SW	O
키위	키위	NNG	O
=	=	SW	O
잘	잘	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VA	O
듯이	듯이	EC	O
매일	매일	MAG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
키위	키위	NNG	O
를	를	JKO	O
_	_	_	O
먹	먹	VV	O
으면	으면	EC	O
_	_	_	O
혈압	혈압	NNG	O
을	을	JKO	O
_	_	_	O
낮추	낮추	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 만약 대한체육회가 이를 따르지 않을 경우 각종 국제대회에서 불이익을 당하는 등 파급효과가 클 것”이라고 반박했다.
## 만약 <대한체육회:ORG>가 이를 따르지 않을 경우 각종 국제대회에서 불이익을 당하는 등 파급효과가 클 것”이라고 반박했다.
만약	만약	NNG	O
_	_	_	O
대한체육회	대한체육회	NNP	B-ORG
가	가	JKS	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
따르	따르	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
국제	국제	NNG	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
불이익	불이익	NNG	O
을	을	JKO	O
_	_	_	O
당하	당하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
파급	파급	NNG	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
클	크+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 21세기대상 시상위원회(위원장 이수성 전 국무총리) 주관, 신산업경영원 주최로 열린 이번 시상식은 21세기 경영인클럽ㆍ신산업경영원 창립 31주년 기념행사와 함께 진행됐으며, 시대교육은 ‘21세기 대상’을 수상했다.
## <21세기대상 시상위원회:ORG>(위원장 <이수성:PER> 전 국무총리) 주관, <신산업경영원:ORG> 주최로 열린 이번 시상식은 <21세기:DUR> 경영인클럽ㆍ<신산업경영원:ORG> 창립 <31주년:NOH> 기념행사와 함께 진행됐으며, 시대교육은 ‘2<1:NOH>세기 대상’을 수상했다.
21	21	SN	B-ORG
세기	세기	NNG	I-ORG
대상	대상	NNG	I-ORG
_	_	_	I-ORG
시상	시상	NNG	I-ORG
위원회	위원회	NNG	I-ORG
(	(	SS	O
위원장	위원장	NNG	O
_	_	_	O
이수성	이수성	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국무총리	국무총리	NNG	O
)	)	SS	O
_	_	_	O
주관	주관	NNG	O
,	,	SP	O
_	_	_	O
신	신	XPN	B-ORG
산업	산업	NNG	I-ORG
경영	경영	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
주최	주최	NNG	O
로	로	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
시상식	시상식	NNG	O
은	은	JX	O
_	_	_	O
21	21	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
경영인	경영인	NNG	O
클럽	클럽	NNG	O
ㆍ	ㆍ	SP	O
신	신	XPN	B-ORG
산업	산업	NNG	I-ORG
경영	경영	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
창립	창립	NNG	O
_	_	_	O
31	31	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
기념	기념	NNG	O
행사	행사	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
시대	시대	NNG	O
교육	교육	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
21	21	SN	B-NOH
세기	세기	NNG	O
_	_	_	O
대상	대상	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 수상자들에게 아낌없이 박수를 보낼 수 있도록 잔치 분위기를 제대로 조성하지 못한 한국프로축구연맹의 미숙한 리더십에 대해 우려하는 목소리가 만만치 않았다.
## 수상자들에게 아낌없이 박수를 보낼 수 있도록 잔치 분위기를 제대로 조성하지 못한 <한국프로축구연맹:ORG>의 미숙한 리더십에 대해 우려하는 목소리가 만만치 않았다.
수상자	수상자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
아낌없이	아낌없이	MAG	O
_	_	_	O
박수	박수	NNG	O
를	를	JKO	O
_	_	_	O
보낼	보내+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
잔치	잔치	NNG	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
조성하	조성하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
한국프로축구연맹	한국프로축구연맹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
미숙한	미숙하+ㄴ	VA+ETM	O
_	_	_	O
리더십	리더십	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
우려하	우려하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
만만	만만하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 1층의 고정 관중석은 없애고 이동식 좌석으로 교체했다.
## <1층:NOH>의 고정 관중석은 없애고 이동식 좌석으로 교체했다.
1	1	SN	B-NOH
층	층	NNG	I-NOH
의	의	JKG	O
_	_	_	O
고정	고정	NNG	O
_	_	_	O
관중석	관중석	NNG	O
은	은	JX	O
_	_	_	O
없애	없애	VV	O
고	고	EC	O
_	_	_	O
이동	이동	NNG	O
식	식	XSN	O
_	_	_	O
좌석	좌석	NNG	O
으로	으로	JKB	O
_	_	_	O
교체	교체하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대통령과 부통령을 경호하는 백악관 비밀경호국(SS) 로버트 호백 대변인은 18일 CNN과의 인터뷰에서 “사건 당시 자택 안에 있던 경호요원이 총소리를 듣고 밖으로 나갔으나 용의 차량이 매우 빠른 속도로 달아나 검거에 실패했다”고 말했다.
## 대통령과 부통령을 경호하는 <백악관 비밀경호국:ORG>(<SS:ORG>) <로버트 호백:PER> 대변인은 <18일:DAT> <CNN:ORG>과의 인터뷰에서 “사건 당시 자택 안에 있던 경호요원이 총소리를 듣고 밖으로 나갔으나 용의 차량이 매우 빠른 속도로 달아나 검거에 실패했다”고 말했다.
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
부통령	부통령	NNG	O
을	을	JKO	O
_	_	_	O
경호하	경호하	VV	O
는	는	ETM	O
_	_	_	O
백악관	백악관	NNP	B-ORG
_	_	_	I-ORG
비밀	비밀	NNG	I-ORG
경호	경호	NNG	I-ORG
국	국	XSN	I-ORG
(	(	SS	O
SS	SS	SL	B-ORG
)	)	SS	O
_	_	_	O
로버트	로버트	NNP	B-PER
_	_	_	I-PER
호백	호백	NNG	I-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
CNN	CNN	SL	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
사건	사건	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
자택	자택	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
경호	경호	NNG	O
요원	요원	NNG	O
이	이	JKS	O
_	_	_	O
총소리	총소리	NNG	O
를	를	JKO	O
_	_	_	O
듣	듣	VV	O
고	고	EC	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
나갔	나가+았	VV+EP	O
으나	으나	EC	O
_	_	_	O
용의	용의	NNG	O
_	_	_	O
차량	차량	NNG	O
이	이	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
속도	속도	NNG	O
로	로	JKB	O
_	_	_	O
달아나	달아나+아	VV+EC	O
_	_	_	O
검거	검거	NNG	O
에	에	JKB	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 하지만 당의 기반인 호남에서는 아직 특정 후보가 독주를 벌이는 양상은 아니다.
## 하지만 당의 기반인 <호남:LOC>에서는 아직 특정 후보가 독주를 벌이는 양상은 아니다.
하지만	하지만	MAJ	O
_	_	_	O
당	당	NNG	O
의	의	JKG	O
_	_	_	O
기반	기반	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호남	호남	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
독주	독주	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
는	는	ETM	O
_	_	_	O
양상	양상	NNG	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

