## 1
## 리츠칼튼 서울, ‘리츠 티저트–헬로 옐로’ 6일 시작
## <리츠칼튼 서울:ORG>, ‘<리츠 티저트–헬로 옐로:POH>’ <6일:DAT> 시작
리츠칼튼	리츠칼튼	NNP	B-ORG
_	_	_	I-ORG
서울	서울	NNP	I-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
리츠	리츠	NNG	B-POH
_	_	_	I-POH
티저	티저	NNG	I-POH
트	트	NNG	I-POH
–	–	SF	I-POH
헬로	헬로	NNG	I-POH
_	_	_	I-POH
옐로	옐로	NNG	I-POH
’	’	SS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시작	시작	NNG	O

## 2
## 새누리당 소속 국회의원 대부분도 폐지 논의가 이뤄지는지 몰랐고, 당론을 모은 적도 없다고 한다.
## <새누리당:ORG> 소속 국회의원 대부분도 폐지 논의가 이뤄지는지 몰랐고, 당론을 모은 적도 없다고 한다.
새누리당	새누리당	NNP	B-ORG
_	_	_	O
소속	소속	NNG	O
_	_	_	O
국회의원	국회의원	NNG	O
_	_	_	O
대부분	대부분	NNG	O
도	도	JX	O
_	_	_	O
폐지	폐지	NNG	O
_	_	_	O
논의	논의	NNG	O
가	가	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
는지	는지	EC	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
당론	당론	NNG	O
을	을	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## [華西都市報]쓰촨, 中 산업의 중심으로 변신…세계 500대 기업 중 299개 기업 입성
## [<華西都市報:POH>]<쓰촨:LOC>, <中:LOC> 산업의 중심으로 변신…세계 <500대:NOH> 기업 중 <299개:NOH> 기업 입성
[	[	SS	O
華西都市報	華西都市報	SH	B-POH
]	]	SS	O
쓰촨	쓰촨	NNP	B-LOC
,	,	SP	O
_	_	_	O
中	中	SH	B-LOC
_	_	_	O
산업	산업	NNG	O
의	의	JKG	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
변신	변신	NNG	O
…	…	SE	O
세계	세계	NNG	O
_	_	_	O
500	500	SN	B-NOH
대	대	NNG	I-NOH
_	_	_	O
기업	기업	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
299	299	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
기업	기업	NNG	O
_	_	_	O
입성	입성	NNG	O

## 4
## 우리당헌 제102조(비례대표국회의원선거후보자 추천)에는 이렇게 명시되어 있습니다.
## 우리당헌 <제102조:NOH>(비례대표국회의원선거후보자 추천)에는 이렇게 명시되어 있습니다.
우리	우리	NP	O
당헌	당하+ㄴ	XSV+ETM	O
_	_	_	O
제	제	XPN	B-NOH
102	102	SN	I-NOH
조	조	NNG	I-NOH
(	(	SS	O
비례대표	비례대표	NNG	O
국회의원	국회의원	NNG	O
선거	선거	NNG	O
후보자	후보자	NNG	O
_	_	_	O
추천	추천	NNG	O
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
명시되	명시되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 5
## 그 이후 정부 내부에서 북한의 성명에 한계가 분명히 있지만 남북대화로 이끄는 데 활용할 필요가 있다는 견해가 나온 것으로 알려졌다.
## 그 이후 정부 내부에서 <북한:ORG>의 성명에 한계가 분명히 있지만 남북대화로 이끄는 데 활용할 필요가 있다는 견해가 나온 것으로 알려졌다.
그	그	MM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
내부	내부	NNG	O
에서	에서	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
성명	성명	NNG	O
에	에	JKB	O
_	_	_	O
한계	한계	NNG	O
가	가	JKS	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
남북	남북	NNP	O
대화	대화	NNG	O
로	로	JKB	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
활용할	활용하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
견해	견해	NNG	O
가	가	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 기탁금 납부규정이 없었던 지난 제17대 대통령선거에서는 총 186명이 예비후보자로 등록하여 이 중 34명이 사퇴․사망․등록무효 되었으며 기탁금을 납부 받은 제18대 대통령선거에서는 총 18명이 등록하여 이 중 6명이 사퇴 또는 등록무효 된 바 있다.
## 기탁금 납부규정이 없었던 지난 <제17대:NOH> 대통령선거에서는 총 <186명:NOH>이 예비후보자로 등록하여 이 중 <34명:NOH>이 사퇴․사망․등록무효 되었으며 기탁금을 납부 받은 <제18대:NOH> 대통령선거에서는 총 <18명:NOH>이 등록하여 이 중 <6명:NOH>이 사퇴 또는 등록무효 된 바 있다.
기탁금	기탁금	NNG	O
_	_	_	O
납부	납부	NNG	O
규정	규정	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
제	제	XPN	B-NOH
17	17	SN	I-NOH
대	대	NNB	I-NOH
_	_	_	O
대통령	대통령	NNG	O
선거	선거	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
186	186	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
예비	예비	NNG	O
후보자	후보자	NNG	O
로	로	JKB	O
_	_	_	O
등록하	등록하	VV	O
여	여	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
34	34	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사퇴	사퇴	NNG	O
․	․	SF	O
사망	사망	NNG	O
․	․	SF	O
등록	등록	NNG	O
무효	무효	NNG	O
_	_	_	O
되	되	VV	O
었	었	EP	O
으며	으며	EC	O
_	_	_	O
기탁금	기탁금	NNG	O
을	을	JKO	O
_	_	_	O
납부	납부	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
제	제	XPN	B-NOH
18	18	SN	I-NOH
대	대	NNB	I-NOH
_	_	_	O
대통령	대통령	NNG	O
선거	선거	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
18	18	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
등록하	등록하	VV	O
여	여	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
6	6	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사퇴	사퇴	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
등록	등록	NNG	O
무효	무효	NNG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 이제는 회사원 열 중에 넷이 여성이란 얘기다.
## 이제는 회사원 <열 중에 넷:PNT>이 여성이란 얘기다.
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
회사원	회사원	NNG	O
_	_	_	O
열	열	NR	B-PNT
_	_	_	I-PNT
중	중	NNB	I-PNT
에	에	JKB	I-PNT
_	_	_	I-PNT
넷	넷	NR	I-PNT
이	이	JKS	O
_	_	_	O
여성	여성	NNG	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
얘기	얘기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 더불어민주당 대선 주자들은 26일 진행된 9차 TV토론회에서 지난 8번의 토론회보다 더 불꽃튀는 설전을 벌였다.
## <더불어민주당:ORG> 대선 주자들은 <26일:DAT> 진행된 <9차:NOH> TV토론회에서 지난 <8번:NOH>의 토론회보다 더 불꽃튀는 설전을 벌였다.
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
TV	TV	SL	O
토론회	토론회	NNG	O
에서	에서	JKB	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
토론회	토론회	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
불꽃	불꽃	NNG	O
튀	튀	VV	O
는	는	ETM	O
_	_	_	O
설전	설전	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 앞선 토론회에서도 문재인 후보에 대해 안희정·이재명 후보가 공세를 펴고 최성 후보가 두 후보의 전과 등을 거론하며 역공을 가하는 모습을 보였지만 이날에는 더욱 확연한 ‘2대2’ 구도 양상으로 흘러갔다.
## 앞선 토론회에서도 <문재인:PER> 후보에 대해 <안희정:PER>·<이재명:PER> 후보가 공세를 펴고 <최성:PER> 후보가 두 후보의 전과 등을 거론하며 역공을 가하는 모습을 보였지만 이날에는 더욱 확연한 ‘<2대2:NOH>’ 구도 양상으로 흘러갔다.
앞선	앞서+ㄴ	VV+ETM	O
_	_	_	O
토론회	토론회	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
안희정	안희정	NNP	B-PER
·	·	SP	O
이재명	이재명	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
공세	공세	NNG	O
를	를	JKO	O
_	_	_	O
펴	펴	VV	O
고	고	EC	O
_	_	_	O
최성	최성	NNG	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
두	두	MM	O
_	_	_	O
후보	후보	NNG	O
의	의	JKG	O
_	_	_	O
전과	전과	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
거론하	거론하	VV	O
며	며	EC	O
_	_	_	O
역공	역공	NNG	O
을	을	JKO	O
_	_	_	O
가하	가하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
지만	지만	EC	O
_	_	_	O
이날	이날	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
확연한	확연하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
2	2	SN	B-NOH
대	대	NNB	I-NOH
2	2	SN	I-NOH
’	’	SS	O
_	_	_	O
구도	구도	NNG	O
_	_	_	O
양상	양상	NNG	O
으로	으로	JKB	O
_	_	_	O
흘러갔	흘러가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 호남권을 대상으로 한 민주당 첫 경선 순회투표가 하루 앞으로 다가온 상황에서 문 후보를 맹추격하는 안 후보와 이 후보가 서로에 대한 비판을 자제하면서 문 후보에 ‘집중’했기 때문이다.
## 호남권을 대상으로 한 <민주당:ORG> 첫 경선 순회투표가 하루 앞으로 다가온 상황에서 <문:PER> 후보를 맹추격하는 <안:PER> 후보와 <이:PER> 후보가 서로에 대한 비판을 자제하면서 <문:PER> 후보에 ‘집중’했기 때문이다.
호남	호남	NNP	O
권	권	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
첫	첫	MM	O
_	_	_	O
경선	경선	NNG	O
_	_	_	O
순회	순회	NNG	O
투표	투표	NNG	O
가	가	JKS	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
다가온	다가오+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
맹추격하	맹추격하	VV	O
는	는	ETM	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
서로	서로	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
비판	비판	NNG	O
을	을	JKO	O
_	_	_	O
자제하	자제하	VV	O
면서	면서	EC	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
집중	집중	NNG	O
’	’	SS	O
했	하+였	XSV+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 이날 문 후보와 안 후보 사이에서는 대학등록금, 전국민안식제, 한미FTA 재협상 등의 주제가 도마 위에 올랐으며, 이 후보와 최 후보는 ‘세월호 배지’ 문제를 놓고 부딪치기도 했다.
## 이날 <문:PER> 후보와 <안:PER> 후보 사이에서는 대학등록금, 전국민안식제, <한미FTA:POH> 재협상 등의 주제가 도마 위에 올랐으며, <이:PER> 후보와 <최:PER> 후보는 ‘<세월호:POH> 배지’ 문제를 놓고 부딪치기도 했다.
이날	이날	NNG	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
대학	대학	NNG	O
등록금	등록금	NNG	O
,	,	SP	O
_	_	_	O
전	전	MM	O
국민	국민	NNG	O
안식	안식	NNG	O
제	제	XPN	O
,	,	SP	O
_	_	_	O
한미	한미	NNP	B-POH
FTA	FTA	SL	I-POH
_	_	_	O
재협상	재협상	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
주제	주제	NNG	O
가	가	JKS	O
_	_	_	O
도마	도마	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
세월호	세월호	NNP	B-POH
_	_	_	O
배	배	VV	O
지	지	EF	O
’	’	SS	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
부딪치	부딪치	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이외 문 후보와 이 후보는 사드(THAAD·고고도미사일방어체계) 배치와 법인세 문제를 놓고 맞붙었으며, 안 후보와 최 후보는 대연정을 놓고 충돌했다.
## 이외 <문:PER> 후보와 <이:PER> 후보는 <사드:POH>(<THAAD·고고도미사일방어체계:POH>) 배치와 법인세 문제를 놓고 맞붙었으며, <안:PER> 후보와 <최:PER> 후보는 대연정을 놓고 충돌했다.
이외	이외	NNG	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
사드	사드	NNP	B-POH
(	(	SS	O
THAAD	THAAD	SL	B-POH
·	·	SP	I-POH
고고도	고고도	NNG	I-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
체계	체계	NNG	I-POH
)	)	SS	O
_	_	_	O
배치	배치	NNG	O
와	와	JC	O
_	_	_	O
법인세	법인세	NNG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
맞붙	맞붙	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
대	대	XPN	O
연정	연정	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
충돌	충돌하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 먼저 안 후보는 이날 오후 대전 서구 소재 대전MBC에서 열린 민주당 대선후보 경선 9차 TV토론회에서 문 후보를 겨냥해 “우리가 여당이었을 때 추진한 한미 FTA를 야당이 된 순간 폐기하거나 재협상하자고 했다”며 포문을 열었다.
## 먼저 <안:PER> 후보는 이날 오후 <대전 서구:LOC> 소재 <대전MBC:LOC>에서 열린 <민주당:ORG> 대선후보 경선 <9차:NOH> TV토론회에서 <문:PER> 후보를 겨냥해 “우리가 여당이었을 때 추진한 <한미 FTA:POH>를 야당이 된 순간 폐기하거나 재협상하자고 했다”며 포문을 열었다.
먼저	먼저	MAG	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
대전	대전	NNP	B-LOC
_	_	_	I-LOC
서	서	NNG	I-LOC
구	구	NNG	I-LOC
_	_	_	O
소재	소재	NNG	O
_	_	_	O
대전	대전	NNG	B-LOC
MBC	MBC	SL	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
후보	후보	NNG	O
_	_	_	O
경선	경선	NNG	O
_	_	_	O
9	9	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
TV	TV	SL	O
토론회	토론회	NNG	O
에서	에서	JKB	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
겨냥해	겨냥하+여	VV+EC	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
여당	여당	NNG	O
이	이	VCP	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
추진	추진	NNG	O
한	한	NNG	O
_	_	_	O
한미	한미	NNP	B-POH
_	_	_	I-POH
FTA	FTA	SL	I-POH
를	를	JKO	O
_	_	_	O
야당	야당	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
순간	순간	NNG	O
_	_	_	O
폐기하	폐기하	VV	O
거나	거나	EC	O
_	_	_	O
재협상하	재협상하	VV	O
자고	자고	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
포문	포문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이에 문 후보는 안 후보가 사실을 잘못 알고 있다고 주장하며 “우리당이 한미 FTA 폐기 당론을 결정한 적이 없다”며 “우리당 당론은 일부 독소조항에 대해서 재협상을 요구하자는 것이었다”고 맞받았다.
## 이에 <문:PER> 후보는 <안:PER> 후보가 사실을 잘못 알고 있다고 주장하며 “우리당이 <한미 FTA:POH> 폐기 당론을 결정한 적이 없다”며 “우리당 당론은 일부 독소조항에 대해서 재협상을 요구하자는 것이었다”고 맞받았다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
잘못	잘못	MAG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
주장하	주장하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
당	당	NNG	O
이	이	JKS	O
_	_	_	O
한미	한미	NNP	B-POH
_	_	_	I-POH
FTA	FTA	SL	I-POH
_	_	_	O
폐기	폐기	NNG	O
_	_	_	O
당론	당론	NNG	O
을	을	JKO	O
_	_	_	O
결정한	결정하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
우리당	우리당	NNP	O
_	_	_	O
당론	당론	NNG	O
은	은	JX	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
독소	독소	NNG	O
조항	조항	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
_	_	_	O
재협상	재협상	NNG	O
을	을	JKO	O
_	_	_	O
요구하	요구하	VV	O
자는	자는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
맞받	맞받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 두 후보 사이에는 이같은 한미FTA 재협상 이슈를 비롯해 이른바 ‘문재인 대세론’에 대해서도 공방이 벌어졌다.
## 두 후보 사이에는 이같은 <한미FTA:POH> 재협상 이슈를 비롯해 이른바 ‘<문재인:PER> 대세론’에 대해서도 공방이 벌어졌다.
두	두	MM	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
한미	한미	NNP	B-POH
FTA	FTA	SL	I-POH
_	_	_	O
재협상	재협상	NNG	O
_	_	_	O
이슈	이슈	NNG	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
이른바	이른바	MAG	O
_	_	_	O
‘	‘	SS	O
문재인	문재인	NNP	B-PER
_	_	_	O
대세	대세	NNG	O
론	론	XSN	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
공방	공방	NNG	O
이	이	JKS	O
_	_	_	O
벌어	벌어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 문 후보는 자신이 여전히 대세론이라는 점을 강조한 반면 안 후보는 문 후보를 ‘불안한 대세론’으로 규정짓고 자신의 본선경쟁력을 강조했다.
## <문:PER> 후보는 자신이 여전히 대세론이라는 점을 강조한 반면 <안:PER> 후보는 <문:PER> 후보를 ‘불안한 대세론’으로 규정짓고 자신의 본선경쟁력을 강조했다.
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
대세	대세	NNG	O
론	론	XSN	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
강조한	강조하+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
불안한	불안하+ㄴ	VA+ETM	O
_	_	_	O
대세	대세	NNG	O
론	론	XSN	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
규정짓	규정짓	VV	O
고	고	EC	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
본선	본선	NNG	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

