## 1
## ‘남주혁 치즈인더트랩’ 남주혁, ‘치즈인더트랩’ 출연 확정…웹툰 원작 치즈인더트랩 내용은? 배우 남주혁이 ‘치즈인더트랩’ 출연을 확정지었다.
## ‘<남주혁:PER> <치즈인더트랩:POH>’ <남주혁:PER>, ‘<치즈인더트랩:POH>’ 출연 확정…웹툰 원작 <치즈인더트랩:POH> 내용은? 배우 <남주혁:PER>이 ‘<치즈인더트랩:POH>’ 출연을 확정지었다.
‘	‘	SS	O
남주혁	남주혁	NNP	B-PER
_	_	_	O
치즈	치즈	NNG	B-POH
인더	인더	NNP	I-POH
트랩	트랩	NNG	I-POH
’	’	SS	O
_	_	_	O
남주혁	남주혁	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
치즈	치즈	NNG	B-POH
인더	인더	NNP	I-POH
트랩	트랩	NNG	I-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
확정	확정	NNG	O
…	…	SE	O
웹	웹	NNG	O
툰	툰	NNP	O
_	_	_	O
원작	원작	NNG	O
_	_	_	O
치즈	치즈	NNG	B-POH
인더	인더	NNP	I-POH
트랩	트랩	NNG	I-POH
_	_	_	O
내용	내용	NNG	O
은	은	JX	O
?	?	SF	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
남주혁	남주혁	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
치즈	치즈	NNG	B-POH
인더	인더	NNP	I-POH
트랩	트랩	NNG	I-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
확정	확정	NNG	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 수능 도입 이후 수능 출제 오류는 모두 여섯 차례 8문항에서 발생했다.
## <수능:POH> 도입 이후 <수능:POH> 출제 오류는 모두 <여섯 차례:NOH> <8문항:NOH>에서 발생했다.
수능	수능	NNG	B-POH
_	_	_	O
도입	도입	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
수능	수능	NNG	B-POH
_	_	_	O
출제	출제	NNG	O
_	_	_	O
오류	오류	NNG	O
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
여섯	여섯	NR	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
8	8	SN	B-NOH
문항	문항	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 김성수 대변인은 “근거 없는 측근 챙기기 의혹을 직접 해소한 것”이라고 말했다.
## <김성수:PER> 대변인은 “근거 없는 측근 챙기기 의혹을 직접 해소한 것”이라고 말했다.
김성수	김성수	NNP	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
근거	근거	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
측근	측근	NNG	O
_	_	_	O
챙기	챙기	VV	O
기	기	ETN	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
해소한	해소하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 배우 홍수아가 근황을 전했다.
## 배우 <홍수아:PER>가 근황을 전했다.
배우	배우	NNG	O
_	_	_	O
홍수아	홍수아	NNP	B-PER
가	가	JKS	O
_	_	_	O
근황	근황	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 소파 옆에는 비트라와 마지스에서 구입한 아이 책상과 의자를 놓았는데 그린과 오렌지 컬러 아이 가구가 밋밋한 공간에 생동감을 더하며 악센트 역할을 한다.
## 소파 옆에는 <비트라:ORG>와 <마지스:ORG>에서 구입한 아이 책상과 의자를 놓았는데 그린과 오렌지 컬러 아이 가구가 밋밋한 공간에 생동감을 더하며 악센트 역할을 한다.
소파	소파	NNG	O
_	_	_	O
옆	옆	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
비트라	비트라	NNP	B-ORG
와	와	JC	O
_	_	_	O
마지스	마지스	NNG	B-ORG
에서	에서	JKB	O
_	_	_	O
구입한	구입하+ㄴ	VV+ETM	O
_	_	_	O
아이	아이	NNG	O
_	_	_	O
책상	책상	NNG	O
과	과	JC	O
_	_	_	O
의자	의자	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
그린	그린	NNG	O
과	과	JC	O
_	_	_	O
오렌지	오렌지	NNG	O
_	_	_	O
컬러	컬러	NNG	O
_	_	_	O
아이	아이	NNG	O
_	_	_	O
가구	가구	NNG	O
가	가	JKS	O
_	_	_	O
밋밋한	밋밋하+ㄴ	VA+ETM	O
_	_	_	O
공간	공간	NNG	O
에	에	JKB	O
_	_	_	O
생동감	생동감	NNG	O
을	을	JKO	O
_	_	_	O
더하	더하	VV	O
며	며	EC	O
_	_	_	O
악센트	악센트	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 복면가왕 클레오파트라, 누리꾼 예상은 ‘김연우’ 이번에도 적중할까?
## 복면가왕 <클레오파트라:PER>, 누리꾼 예상은 ‘김연우’ 이번에도 적중할까?
복면	복면	NNG	O
가왕	가왕	NNG	O
_	_	_	O
클레오파트라	클레오파트라	NNP	B-PER
,	,	SP	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
_	_	_	O
예상	예상	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
김연우	김연우	NNP	O
’	’	SS	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
적중할까	적중하+ㄹ까	VV+EF	O
?	?	SF	O

## 7
## 최근 미모 절정인 혜리의 인생셀카
## 최근 미모 절정인 <혜리:PER>의 인생셀카
최근	최근	NNG	O
_	_	_	O
미모	미모	NNG	O
_	_	_	O
절정	절정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
혜리	혜리	NNP	B-PER
의	의	JKG	O
_	_	_	O
인생	인생	NNG	O
셀카	셀카	NNG	O

## 8
## 신 씨의 자전거도 이곳에서 발견됐다.
## <신:PER> 씨의 자전거도 이곳에서 발견됐다.
신	신	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
자전거	자전거	NNG	O
도	도	JX	O
_	_	_	O
이곳	이곳	NP	O
에서	에서	JKB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 그는 함께 호흡을 맞춘 박보영을 두고 “브라보!”라며 찬사를 보낸다.“영화 ‘늑대소년’이나 ‘과속스캔들’을 보고 꼭 그와 연기하고 싶다고 생각했다.
## 그는 함께 호흡을 맞춘 <박보영:PER>을 두고 “브라보!”라며 찬사를 보낸다.“영화 ‘<늑대소년:POH>’이나 ‘<과속스캔들:POH>’을 보고 꼭 그와 연기하고 싶다고 생각했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞춘	맞추+ㄴ	VV+ETM	O
_	_	_	O
박보영	박보영	NNP	B-PER
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
브라보	브라보	NNG	O
!	!	SF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
찬사	찬사	NNG	O
를	를	JKO	O
_	_	_	O
보낸다	보내+ㄴ다	VV+EF	O
.	.	SF	O
“	“	SS	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
늑대	늑대	NNG	B-POH
소년	소년	NNG	I-POH
’	’	SS	O
이나	이나	JC	O
_	_	_	O
‘	‘	SS	O
과속	과속	NNG	B-POH
스캔들	스캔들	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
그	그	NP	O
와	와	JKB	O
_	_	_	O
연기하	연기하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다고	다고	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 2위 수원은 안방 경기에서 정준연이 퇴장 당해 10명이 싸운 광주에 0-1로 덜미가 잡혀 선두 전북과의 승점 차를 좁히는데 실패했다.
## <2위:NOH> <수원:ORG>은 안방 경기에서 <정준연:PER>이 퇴장 당해 <10명:NOH>이 싸운 <광주:ORG>에 <0-1:NOH>로 덜미가 잡혀 선두 <전북:ORG>과의 승점 차를 좁히는데 실패했다.
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
수원	수원	NNP	B-ORG
은	은	JX	O
_	_	_	O
안방	안방	NNG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
정준연	정준연	NNP	B-PER
이	이	JKS	O
_	_	_	O
퇴장	퇴장	NNG	O
_	_	_	O
당해	당하+여	VV+EC	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
싸운	싸우+ㄴ	VV+ETM	O
_	_	_	O
광주	광주	NNP	B-ORG
에	에	JKB	O
_	_	_	O
0	0	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
로	로	JKB	O
_	_	_	O
덜미	덜미	NNG	O
가	가	JKS	O
_	_	_	O
잡혀	잡히+어	VV+EC	O
_	_	_	O
선두	선두	NNG	O
_	_	_	O
전북	전북	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
승점	승점	NNG	O
_	_	_	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
좁히	좁히	VV	O
는데	는데	EC	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 기업이 투자와 운영 과정에서 겪을 문제를 크라우드 펀딩이 일부 해소해 준다는 의미다.그러나 이 두 가지 장점이 있다고 모든 것이 해결되지 않는다.
## 기업이 투자와 운영 과정에서 겪을 문제를 크라우드 펀딩이 일부 해소해 준다는 의미다.그러나 이 <두 가지:NOH> 장점이 있다고 모든 것이 해결되지 않는다.
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
투자	투자	NNG	O
와	와	JC	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
겪	겪	VV	O
을	을	ETM	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
크라우드	크라우드	NNG	O
_	_	_	O
펀딩	펀딩	NNG	O
이	이	JKS	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
해소해	해소하+여	VV+EC	O
_	_	_	O
준다는	주+ㄴ다는	VX+ETM	O
_	_	_	O
의미	의미+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O
그러나	그러나	MAJ	O
_	_	_	O
이	이	MM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
장점	장점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
해결되	해결되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 12
## 대학가 ‘오물 막걸리 세례’가 논란이 되고 있는 가운데 충북 청주에 있는 충북대에서도 선배가 후배들에게 막걸리를 뿌리는 사진이 소셜네트워크(SNS)에 올라 학교 측이 진상 파악에 나섰다.30일 충북대 페이스북 커뮤니티 ‘충북대 대나무숲’에는 선배로 추정되는 학생 한 명이 잔디 밭에 앉아있는 학생 수십명에게 막걸리를 뿌리는 장면이 게시됐다.
## 대학가 ‘<오물 막걸리 세례:POH>’가 논란이 되고 있는 가운데 <충북:LOC> <청주:LOC>에 있는 <충북대:ORG>에서도 선배가 후배들에게 막걸리를 뿌리는 사진이 소셜네트워크(SNS)에 올라 학교 측이 진상 파악에 나섰다.<30일:DAT> <충북대:ORG> <페이스북:POH> 커뮤니티 ‘<충북대 대나무숲:POH>’에는 선배로 추정되는 학생 <한 명:NOH>이 잔디 밭에 앉아있는 학생 수십명에게 막걸리를 뿌리는 장면이 게시됐다.
대학가	대학가	NNG	O
_	_	_	O
‘	‘	SS	O
오물	오물	NNG	B-POH
_	_	_	I-POH
막걸리	막걸리	NNG	I-POH
_	_	_	I-POH
세례	세례	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
논란	논란	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
청주	청주	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
충북대	충북대	NNP	B-ORG
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
선배	선배	NNG	O
가	가	JKS	O
_	_	_	O
후배	후배	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
막걸리	막걸리	NNG	O
를	를	JKO	O
_	_	_	O
뿌리	뿌리	NNG	O
는	는	JX	O
_	_	_	O
사진	사진	NNG	O
이	이	JKS	O
_	_	_	O
소셜	소셜	NNG	O
네트워크	네트워크	NNG	O
(	(	SS	O
SNS	SNS	SL	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
진상	진상	NNG	O
_	_	_	O
파악	파악	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
충북대	충북대	NNP	B-ORG
_	_	_	O
페이스북	페이스북	NNP	B-POH
_	_	_	O
커뮤니티	커뮤니티	NNG	O
_	_	_	O
‘	‘	SS	O
충북대	충북대	NNP	B-POH
_	_	_	I-POH
대나무	대나무	NNG	I-POH
숲	숲	NNG	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
선배	선배	NNG	O
로	로	JKB	O
_	_	_	O
추정되	추정되	VV	O
는	는	ETM	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
잔디	잔디	NNG	O
_	_	_	O
밭	밭	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
수십	수십	NR	O
명	명	NNB	O
에게	에게	JKB	O
_	_	_	O
막걸리	막걸리	NNG	O
를	를	JKO	O
_	_	_	O
뿌리	뿌리	VV	O
는	는	ETM	O
_	_	_	O
장면	장면	NNG	O
이	이	JKS	O
_	_	_	O
게시	게시되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

