## 1
## 이태임 근황 포착 “父母와 휴식” 욕설 파문에 연예활동 ‘올스톱’…소속사 계약은?
## <이태임:PER> 근황 포착 “父母와 휴식” 욕설 파문에 연예활동 ‘올스톱’…소속사 계약은?
이태임	이태임	NNP	B-PER
_	_	_	O
근황	근황	NNG	O
_	_	_	O
포착	포착	NNG	O
_	_	_	O
“	“	SS	O
父母	父母	SH	O
와	와	JC	O
_	_	_	O
휴식	휴식	NNG	O
”	”	SS	O
_	_	_	O
욕설	욕설	NNG	O
_	_	_	O
파문	파문	NNG	O
에	에	JKB	O
_	_	_	O
연예	연예	NNG	O
활동	활동	NNG	O
_	_	_	O
‘	‘	SS	O
올스톱	올스톱	NNG	O
’	’	SS	O
…	…	SE	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
계약	계약	NNG	O
은	은	JX	O
?	?	SF	O

## 2
## ‘슈퍼맨’ 서언 서준, 번데기에 반해… ‘폭풍 먹방’
## ‘<슈퍼맨:PER>’ <서언:PER> <서준:PER>, 번데기에 반해… ‘폭풍 먹방’
‘	‘	SS	O
슈퍼맨	슈퍼맨	NNP	B-PER
’	’	SS	O
_	_	_	O
서언	서언	NNG	B-PER
_	_	_	O
서	서+어	VV+EC	B-PER
준	주+ㄴ	VX+ETM	I-PER
,	,	SP	O
_	_	_	O
번데기	번데기	NNG	O
에	에	JKB	O
_	_	_	O
반해	반하+여	VV+EC	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
폭풍	폭풍	NNG	O
_	_	_	O
먹방	먹방	NNG	O
’	’	SS	O

## 3
## 2004년 삼성물산을 상대로 벌였던 경영권 분쟁을 또 다시 일으키지 말란 법이 없다.
## <2004년:DAT> <삼성물산:ORG>을 상대로 벌였던 경영권 분쟁을 또 다시 일으키지 말란 법이 없다.
2004	2004	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
삼성물산	삼성물산	NNP	B-ORG
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
경영권	경영권	NNG	O
_	_	_	O
분쟁	분쟁	NNG	O
을	을	JKO	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
일으키	일으키	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
란	란	ETM	O
_	_	_	O
법	법	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 4
## "미국, 北핵시설 타격시 남북·중국·일본 핵오염 위험"
## "<미국:ORG>, <北:ORG>핵시설 타격시 <남북:ORG>·<중국:ORG>·<일본:ORG> 핵오염 위험"
"	"	SS	O
미국	미국	NNP	B-ORG
,	,	SP	O
_	_	_	O
北	北	SH	B-ORG
핵	핵	NNG	O
시설	시설	NNG	O
_	_	_	O
타격	타격	NNG	O
시	시	NNB	O
_	_	_	O
남북	남북	NNP	B-ORG
·	·	SP	O
중국	중국	NNP	B-ORG
·	·	SP	O
일본	일본	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
오염	오염	NNG	O
_	_	_	O
위험	위험	NNG	O
"	"	SS	O

## 5
## 9일 한 인터넷 커뮤니티 게시판에는 수도권의 한 대학교 체육학부 소속 선배들이 같은 과 후배들에게 명령조로 지시사항을 전달하는 내화 내용이 공개됐다.
## <9일:DAT> 한 인터넷 커뮤니티 게시판에는 수도권의 한 대학교 체육학부 소속 선배들이 같은 과 후배들에게 명령조로 지시사항을 전달하는 내화 내용이 공개됐다.
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
커뮤니티	커뮤니티	NNG	O
_	_	_	O
게시판	게시판	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
수도권	수도권	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
대학교	대학교	NNG	O
_	_	_	O
체육	체육	NNG	O
학부	학부	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
선배	선배	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
과	과	NNG	O
_	_	_	O
후배	후배	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
명령조	명령조	NNG	O
로	로	JKB	O
_	_	_	O
지시	지시	NNG	O
사항	사항	NNG	O
을	을	JKO	O
_	_	_	O
전달하	전달하	VV	O
는	는	ETM	O
_	_	_	O
내화	내화	NNG	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 일본은 10년 단위로 작성하는 방위계획대강(방위대강)에 안보 정책의 핵심 내용을 담고, 이에 기초해 자위대 장비체계 등을 정하는 5년 단위의 중기방위력정비계획을 세운다.
## <일본:ORG>은 <10년:NOH> 단위로 작성하는 방위계획대강(방위대강)에 안보 정책의 핵심 내용을 담고, 이에 기초해 <자위대:ORG> 장비체계 등을 정하는 <5년:NOH> 단위의 중기방위력정비계획을 세운다.
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
단위	단위	NNG	O
로	로	JKB	O
_	_	_	O
작성하	작성하	VV	O
는	는	ETM	O
_	_	_	O
방위	방위	NNG	O
계획	계획	NNG	O
대강	대강	NNG	O
(	(	SS	O
방위	방위	NNG	O
대강	대강	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
안보	안보	NNG	O
_	_	_	O
정책	정책	NNG	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
기초해	기초하+여	VV+EC	O
_	_	_	O
자위대	자위대	NNG	B-ORG
_	_	_	O
장비	장비	NNG	O
체계	체계	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
정하	정하	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
단위	단위	NNG	O
의	의	JKG	O
_	_	_	O
중기	중기	NNG	O
방위력	방위력	NNG	O
정비	정비	NNG	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
세운다	세우+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 결선 투표 성사 여부도 호남이 쥐고 있다는 분석이다.
## 결선 투표 성사 여부도 <호남:LOC>이 쥐고 있다는 분석이다.
결선	결선	NNG	O
_	_	_	O
투표	투표	NNG	O
_	_	_	O
성사	성사	NNG	O
_	_	_	O
여부	여부	NNG	O
도	도	JX	O
_	_	_	O
호남	호남	NNP	B-LOC
이	이	JKS	O
_	_	_	O
쥐	쥐	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
분석	분석	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 1, 2심 재판부는 “카트를 운행하던 직원이 다른 직원의 도움을 요청하기 위해 카트를 멈춘 이후 사고가 발생했다”며 “A 씨의 과실 비율을 90%로 하고 골프장의 책임을 10%로 제한한다”라고 판결했다.
## <1:NOH>, <2심:NOH> 재판부는 “카트를 운행하던 직원이 다른 직원의 도움을 요청하기 위해 카트를 멈춘 이후 사고가 발생했다”며 “<A:PER> 씨의 과실 비율을 <90%:PNT>로 하고 골프장의 책임을 <10%:PNT>로 제한한다”라고 판결했다.
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
심	심	NNG	I-NOH
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
카트	카트	NNG	O
를	를	JKO	O
_	_	_	O
운행하	운행하	VV	O
던	던	ETM	O
_	_	_	O
직원	직원	NNG	O
이	이	JKS	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
직원	직원	NNG	O
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
요청하	요청하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
카트	카트	NNG	O
를	를	JKO	O
_	_	_	O
멈춘	멈추+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
과실	과실	NNG	O
_	_	_	O
비율	비율	NNG	O
을	을	JKO	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
골프장	골프장	NNG	O
의	의	JKG	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
제한한다	제한하+ㄴ다	VV+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
판결	판결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 대학로에서 공연을 하던 어느 날, 저는 오랜만에 고향 같은 혜화동의 ‘우리 동네’를 찾아갔습니다.
## 대학로에서 공연을 하던 어느 날, 저는 오랜만에 고향 같은 <혜화동:LOC>의 ‘우리 동네’를 찾아갔습니다.
대학로	대학로	NNP	O
에서	에서	JKB	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
던	던	ETM	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
날	날	NNG	O
,	,	SP	O
_	_	_	O
저	저	NP	O
는	는	JX	O
_	_	_	O
오랜만	오랜만	NNG	O
에	에	JKB	O
_	_	_	O
고향	고향	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
혜화동	혜화동	NNP	B-LOC
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
우리	우리	NP	O
_	_	_	O
동네	동네	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
찾아갔	찾아가+았	VV+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## 박 감독은 코트 좌우를 활용하는 패스의 방향 전환이 잘 안 돼 한 방향으로만 공격을 한다고 지적했다.
## <박:PER> 감독은 코트 좌우를 활용하는 패스의 방향 전환이 잘 안 돼 한 방향으로만 공격을 한다고 지적했다.
박	박	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
코트	코트	NNG	O
_	_	_	O
좌우	좌우	NNG	O
를	를	JKO	O
_	_	_	O
활용하	활용하	VV	O
는	는	ETM	O
_	_	_	O
패스	패스	NNG	O
의	의	JKG	O
_	_	_	O
방향	방향	NNG	O
_	_	_	O
전환	전환	NNG	O
이	이	JKC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
한	한	MM	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
공격	공격	NNG	O
을	을	JKO	O
_	_	_	O
한다고	하+ㄴ다고	VV+EC	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이어 “미 역사상 최초로 여성이 주요 정당의 대선 후보가 됐다”며 경선 승리를 선언했다.
## 이어 “<미:ORG> 역사상 최초로 여성이 주요 정당의 대선 후보가 됐다”며 경선 승리를 선언했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
미	미	NNP	B-ORG
_	_	_	O
역사상	역사상	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
정당	정당	NNG	O
의	의	JKG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
경선	경선	NNG	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 가격은 33만원부터(세금 및 봉사료 별도)이다.
## 가격은 <33만원:MNY>부터(세금 및 봉사료 별도)이다.
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
33	33	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
(	(	SS	O
세금	세금	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
봉사료	봉사료	NNG	O
_	_	_	O
별도	별도	NNG	O
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

