## 1
## 이어 그는 “김보아라는 사람이 노래하는 것을 봐주셨으면 좋겠다”라며 “저는 죽을 때까지 노래할거다.
## 이어 그는 “<김보아:PER>라는 사람이 노래하는 것을 봐주셨으면 좋겠다”라며 “저는 죽을 때까지 노래할거다.
이어	이어	MAG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
김보아	김보아+이	NNP+VCP	B-PER
라는	라는	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
노래하	노래하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
봐주	봐주+시	VV+EP	O
셨	었	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
저	저	NP	O
는	는	JX	O
_	_	_	O
죽	죽	VV	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
노래할	노래하+ㄹ	VV+ETM	O
거	것+이	NNB+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난 시즌 스리백으로 재미를 본 서울은 올 시즌을 앞두고 공격적 축구를 위해 포백으로 수비라인을 재편했다.
## 지난 시즌 스리백으로 재미를 본 <서울:LOC>은 올 시즌을 앞두고 공격적 축구를 위해 포백으로 수비라인을 재편했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
스리	스리	NNG	O
백	백	NNG	O
으로	으로	JKB	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
공격적	공격적	NNG	O
_	_	_	O
축구	축구	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
포백	포백	NNG	O
으로	으로	JKB	O
_	_	_	O
수비	수비	NNG	O
라인	라인	NNG	O
을	을	JKO	O
_	_	_	O
재편	재편하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## [오늘의 채널A]25년간 문명 멀리한 부부
## [오늘의 <채널A:ORG>]<25년:DUR>간 문명 멀리한 부부
[	[	SS	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
채널	채널	NNG	B-ORG
A	A	SL	I-ORG
]	]	SS	O
25	25	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	O
_	_	_	O
문명	문명	NNG	O
_	_	_	O
멀리한	멀리하+ㄴ	VV+ETM	O
_	_	_	O
부부	부부	NNG	O

## 4
## '잡밥백선생' 백종원 닭갈비 양념장, "지가 꿀팁 알려드릴게유"
## '<잡밥백선생:POH>' <백종원:PER> 닭갈비 양념장, "지가 꿀팁 알려드릴게유"
'	'	SS	O
잡	잡	NNG	B-POH
밥	밥	NNG	I-POH
백	백	NNP	I-POH
선생	선생	NNG	I-POH
'	'	SS	O
_	_	_	O
백종원	백종원	NNP	B-PER
_	_	_	O
닭	닭	NNG	O
갈비	갈비	NNG	O
_	_	_	O
양념장	양념장	NNG	O
,	,	SP	O
_	_	_	O
"	"	SS	O
지	지	NP	O
가	가	JKS	O
_	_	_	O
꿀	꿀	NNG	O
팁	팁	NNG	O
_	_	_	O
알려	알리+어	VV+EC	O
드릴	드리+ㄹ	VX+ETM	O
게	것+이	NNB+VCP	O
유	유	EF	O
"	"	SS	O

## 5
## 두 대는 항상 붙어서 다닌다.
## <두 대:NOH>는 항상 붙어서 다닌다.
두	두	MM	B-NOH
_	_	_	I-NOH
대	대	NNB	I-NOH
는	는	JX	O
_	_	_	O
항상	항상	MAG	O
_	_	_	O
붙	붙	VV	O
어서	어서	EC	O
_	_	_	O
다닌다	다니+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 선수층을 보니 레귤러(주전선수)들이 대부분 30대 중반이고, 20대가 없다.
## 선수층을 보니 레귤러(주전선수)들이 대부분 <30대:NOH> 중반이고, <20대:NOH>가 없다.
선수	선수	NNG	O
층	층	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
레귤러	레귤러	NNG	O
(	(	SS	O
주전	주전	NNG	O
선수	선수	NNG	O
)	)	SS	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
중반	중반	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 고용석 국토부 철도건설과장은 “수서동과 경기 화성시 동탄신도시, 평택시에 고속철도 역이 생겨 수도권 남부 주민들이 편리하게 고속철도를 이용할 수 있게 됐다”고 말했다.
## <고용석:PER> <국토부:ORG> 철도건설과장은 “<수서동:LOC>과 <경기:LOC> <화성시:LOC> <동탄신도시:LOC>, <평택시:LOC>에 고속철도 역이 생겨 수도권 남부 주민들이 편리하게 고속철도를 이용할 수 있게 됐다”고 말했다.
고용석	고용석	NNP	B-PER
_	_	_	O
국토	국토	NNG	B-ORG
부	부	XSN	I-ORG
_	_	_	O
철도	철도	NNG	O
건설	건설	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
수서동	수서동	NNP	B-LOC
과	과	JC	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
화성시	화성시	NNP	B-LOC
_	_	_	O
동탄	동탄	NNP	B-LOC
신도시	신도시	NNG	I-LOC
,	,	SP	O
_	_	_	O
평택시	평택시	NNP	B-LOC
에	에	JKB	O
_	_	_	O
고속	고속	NNG	O
철도	철도	NNG	O
_	_	_	O
역	역	NNG	O
이	이	JKS	O
_	_	_	O
생겨	생기+어	VV+EC	O
_	_	_	O
수도권	수도권	NNG	O
_	_	_	O
남부	남부	NNG	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
편리하	편리하	VA	O
게	게	EC	O
_	_	_	O
고속	고속	NNG	O
철도	철도	NNG	O
를	를	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 서울중앙지검 특수1부(임관혁 부장검사)는 해외자원개발업체를 부실 인수해 수천억 원의 국고를 낭비한 혐의(특정경제범죄가중처벌법상 배임)로 강영원(64) 전 한국석유공사 사장을 구속했다고 30일 전했다.
## <서울중앙지검 특수1부:ORG>(<임관혁:PER> 부장검사)는 해외자원개발업체를 부실 인수해 <수천억 원:MNY>의 국고를 낭비한 혐의(특정경제범죄가중처벌법상 배임)로 <강영원:PER>(<64:NOH>) 전 <한국석유공사:ORG> 사장을 구속했다고 <30일:DAT> 전했다.
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	I-ORG
특수	특수	NNG	I-ORG
1	1	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
임관혁	임관혁	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
검사	검사	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
해외	해외	NNG	O
자원	자원	NNG	O
개발	개발	NNG	O
업체	업체	NNG	O
를	를	JKO	O
_	_	_	O
부실	부실	NNG	O
_	_	_	O
인수해	인수하+여	VV+EC	O
_	_	_	O
수천	수천	NR	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
국고	국고	NNG	O
를	를	JKO	O
_	_	_	O
낭비한	낭비하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
특정	특정	NNG	O
경제	경제	NNG	O
범죄	범죄	NNG	O
가중	가중	NNG	O
처벌	처벌	NNG	O
법	법	NNG	O
상	상	XSN	O
_	_	_	O
배임	배임	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
강영원	강영원	NNP	B-PER
(	(	SS	O
64	64	SN	B-NOH
)	)	SS	O
_	_	_	O
전	전	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
석유	석유	NNG	I-ORG
공사	공사	NNG	I-ORG
_	_	_	O
사장	사장	NNG	O
을	을	JKO	O
_	_	_	O
구속	구속하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 2012년 본격적인 시도도 한 번 있었다.
## <2012년:DAT> 본격적인 시도도 <한 번:NOH> 있었다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
시도	시도	NNG	O
도	도	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 몸도 나았고 머리로만 이해하던 금강경의 뜻도 가슴에 들어왔다.
## 몸도 나았고 머리로만 이해하던 <금강경:POH>의 뜻도 가슴에 들어왔다.
몸	몸	NNG	O
도	도	JX	O
_	_	_	O
나	낫	VV	O
았	았	EP	O
고	고	EC	O
_	_	_	O
머리	머리	NNG	O
로	로	JKB	O
만	만	JX	O
_	_	_	O
이해하	이해하	VV	O
던	던	ETM	O
_	_	_	O
금강경	금강경	NNG	B-POH
의	의	JKG	O
_	_	_	O
뜻	뜻	NNG	O
도	도	JX	O
_	_	_	O
가슴	가슴	NNG	O
에	에	JKB	O
_	_	_	O
들어	들어오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 유격수는 박한결 등 어린 선수들을 기용해서 키워보겠다”고 말했다.
## 유격수는 <박한결:PER> 등 어린 선수들을 기용해서 키워보겠다”고 말했다.
유격수	유격수	NNG	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
한결	한결	MAG	I-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
기용해서	기용하+여서	VV+EC	O
_	_	_	O
키	키우	VV	O
워	어	EC	O
보	보	VX	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ▷경향신문은 최근 한명숙 전 총리 유죄 확정과 관련해 대법원 판결을 정치 재판이라고 비판하는 사설을 썼다.
## ▷<경향신문:ORG>은 최근 <한명숙:PER> 전 총리 유죄 확정과 관련해 <대법원:ORG> 판결을 정치 재판이라고 비판하는 사설을 썼다.
▷	▷	SW	O
경향신문	경향신문	NNP	B-ORG
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
한명숙	한명숙	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
총리	총리	NNG	O
_	_	_	O
유죄	유죄	NNG	O
_	_	_	O
확정	확정	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
대법원	대법원	NNG	B-ORG
_	_	_	O
판결	판결	NNG	O
을	을	JKO	O
_	_	_	O
정치	정치	NNG	O
_	_	_	O
재판	재판	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
비판하	비판하	VV	O
는	는	ETM	O
_	_	_	O
사설	사설	NNG	O
을	을	JKO	O
_	_	_	O
썼	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 보수 언론은 말할 것도 없고 한겨레신문까지 대법원 판결을 인정하는 사설을 쓰자 경향신문만 ‘나 홀로’ 현실과 동떨어진 주장을 한 꼴이 돼 버렸다.
## 보수 언론은 말할 것도 없고 <한겨레신문:ORG>까지 <대법원:ORG> 판결을 인정하는 사설을 쓰자 <경향신문:ORG>만 ‘나 홀로’ 현실과 동떨어진 주장을 한 꼴이 돼 버렸다.
보수	보수	NNG	O
_	_	_	O
언론	언론	NNG	O
은	은	JX	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
한겨레신문	한겨레신문	NNP	B-ORG
까지	까지	JX	O
_	_	_	O
대법원	대법원	NNG	B-ORG
_	_	_	O
판결	판결	NNG	O
을	을	JKO	O
_	_	_	O
인정하	인정하	VV	O
는	는	ETM	O
_	_	_	O
사설	사설	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
자	자	EC	O
_	_	_	O
경향신문	경향신문	NNP	B-ORG
만	만	JX	O
_	_	_	O
‘	‘	SS	O
나	나	NP	O
_	_	_	O
홀로	홀로	MAG	O
’	’	SS	O
_	_	_	O
현실	현실	NNG	O
과	과	JKB	O
_	_	_	O
동떨어진	동떨어지+ㄴ	VA+ETM	O
_	_	_	O
주장	주장	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
꼴	꼴	NNG	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
버	버리	VX	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 신규 조사 대상인 현대Hmall도 1위인 롯데닷컴과 2점 차이를, CJmall과 동일한 점수로 공동 3위를 기록할 만큼 브랜드 경쟁력 수준이 박빙이다.
## 신규 조사 대상인 <현대Hmall:ORG>도 <1위:NOH>인 <롯데닷컴:ORG>과 <2점:NOH> 차이를, <CJmall:ORG>과 동일한 점수로 공동 <3위:NOH>를 기록할 만큼 브랜드 경쟁력 수준이 박빙이다.
신규	신규	NNG	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
대상	대상	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
현대	현대	NNP	B-ORG
Hmall	Hmall	SL	I-ORG
도	도	JX	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
롯데닷컴	롯데닷컴	NNP	B-ORG
과	과	JC	O
_	_	_	O
2	2	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
차이	차이	NNG	O
를	를	JKO	O
,	,	SP	O
_	_	_	O
CJmall	CJmall	SL	B-ORG
과	과	JC	O
_	_	_	O
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
점수	점수	NNG	O
로	로	JKB	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록할	기록하+ㄹ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
수준	수준	NNG	O
이	이	JKS	O
_	_	_	O
박빙	박빙	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

