## 1
## 김 의원의 아버지에 대해 알려진 게 거의 없기 때문으로 보인다.
## <김:PER> 의원의 아버지에 대해 알려진 게 거의 없기 때문으로 보인다.
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
아버지	아버지	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 김진태 의원은 자신의 소셜미디어를 통해 아버지를 언급해왔다.
## <김진태:PER> 의원은 자신의 소셜미디어를 통해 아버지를 언급해왔다.
김진태	김진태	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
소셜	소셜	NNG	O
미디어	미디어	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
아버지	아버지	NNG	O
를	를	JKO	O
_	_	_	O
언급해	언급하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 2006년 토리노 대회에서는 금메달을 목에 걸었고 1998년 나가노 대회에서는 은메달을 차지했다.
## <2006년:DAT> <토리노:LOC> 대회에서는 금메달을 목에 걸었고 <1998년:DAT> <나가노:LOC> 대회에서는 은메달을 차지했다.
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
토리노	토리노	NNP	B-LOC
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
금메달	금메달	NNG	O
을	을	JKO	O
_	_	_	O
목	목	NNG	O
에	에	JKB	O
_	_	_	O
걸	걸	VV	O
었	었	EP	O
고	고	EC	O
_	_	_	O
1998	1998	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
나가노	나가노	NNP	B-LOC
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
은메달	은메달	NNG	O
을	을	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 파리 국립오페라 음악감독 지위를 확고히 되찾은 정명훈씨(41)는 29일 기자들과의 인터뷰에서 『오페라 사상 유례없는 승소를 받아내 기쁘다』면서 한국인들의 성원에 감사드린다고 시종 밝은 표정으로 답했다.
## <파리 국립오페라:ORG> 음악감독 지위를 확고히 되찾은 <정명훈:PER>씨(<41:NOH>)는 <29일:DAT> 기자들과의 인터뷰에서 『오페라 사상 유례없는 승소를 받아내 기쁘다』면서 한국인들의 성원에 감사드린다고 시종 밝은 표정으로 답했다.
파리	파리	NNP	B-ORG
_	_	_	I-ORG
국립	국립	NNG	I-ORG
오페라	오페라	NNG	I-ORG
_	_	_	O
음악	음악	NNG	O
감독	감독	NNG	O
_	_	_	O
지위	지위	NNG	O
를	를	JKO	O
_	_	_	O
확고히	확고히	MAG	O
_	_	_	O
되찾	되찾	VV	O
은	은	ETM	O
_	_	_	O
정명훈	정명훈	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
41	41	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
『	『	SS	O
오페라	오페라	NNG	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
유례없	유례없	VA	O
는	는	ETM	O
_	_	_	O
승소	승소	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
내	내+어	VX+EC	O
_	_	_	O
기쁘	기쁘	VA	O
다	다	EF	O
』	』	SS	O
면서	면서	EC	O
_	_	_	O
한국인	한국인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성원	성원	NNG	O
에	에	JKB	O
_	_	_	O
감사	감사	NNG	O
드린다고	드리+ㄴ다고	VV+EC	O
_	_	_	O
시종	시종	MAG	O
_	_	_	O
밝	밝	VA	O
은	은	ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 두 사람은 지난해 6월 불륜설에 휩싸인 후 그동안 어떠한 입장도 밝히지 않았었다.
## <두 사람:NOH>은 <지난해 6월:DAT> 불륜설에 휩싸인 후 그동안 어떠한 입장도 밝히지 않았었다.
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	B-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
불륜	불륜	NNG	O
설	설	XSN	O
에	에	JKB	O
_	_	_	O
휩싸인	휩싸이+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
어떠한	어떠하+ㄴ	VA+ETM	O
_	_	_	O
입장	입장	NNG	O
도	도	JX	O
_	_	_	O
밝히	밝히	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았었	았었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 구조물의 설계와 디자인은 독일에 본사를 둔 세계적 디자인회사인 빌모트가 맡았다.
## 이 구조물의 설계와 디자인은 <독일:LOC>에 본사를 둔 세계적 디자인회사인 <빌모트:ORG>가 맡았다.
이	이	MM	O
_	_	_	O
구조물	구조물	NNG	O
의	의	JKG	O
_	_	_	O
설계	설계	NNG	O
와	와	JC	O
_	_	_	O
디자인	디자인	NNG	O
은	은	JX	O
_	_	_	O
독일	독일	NNP	B-LOC
에	에	JKB	O
_	_	_	O
본사	본사	NNG	O
를	를	JKO	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
세계적	세계적	NNG	O
_	_	_	O
디자인	디자인	NNG	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
빌	빌	NNP	B-ORG
모트	모트	NNP	I-ORG
가	가	JKS	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 대구지법 제1행정부(부장판사 김연우)는 이날 배상문이 대구경북지방병무청을 상대로 제기한 ‘국외여행 기간 연장 허가 신청 불허가처분 취소’ 소송 선고 공판에서 “원고의 청구를 기각한다”며 병무청의 손을 들어줬다.
## <대구지법 제1행정부:ORG>(부장판사 <김연우:PER>)는 이날 <배상문:PER>이 <대구경북지방병무청:ORG>을 상대로 제기한 ‘국외여행 기간 연장 허가 신청 불허가처분 취소’ 소송 선고 공판에서 “원고의 청구를 기각한다”며 병무청의 손을 들어줬다.
대구	대구	NNP	B-ORG
지법	지법	NNG	I-ORG
_	_	_	I-ORG
제	제	XPN	I-ORG
1	1	SN	I-ORG
행정부	행정부	NNG	I-ORG
(	(	SS	O
부장판사	부장판사	NNG	O
_	_	_	O
김연우	김연우	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
배상문	배상문	NNP	B-PER
이	이	JKS	O
_	_	_	O
대구	대구	NNP	B-ORG
경북	경북	NNP	I-ORG
지방	지방	NNG	I-ORG
병무청	병무청	NNG	I-ORG
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
제기한	제기하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
국외	국외	NNG	O
여행	여행	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
연장	연장	NNG	O
_	_	_	O
허가	허가	NNG	O
_	_	_	O
신청	신청	NNG	O
_	_	_	O
불허가	불허가	NNG	O
처분	처분	NNG	O
_	_	_	O
취소	취소	NNG	O
’	’	SS	O
_	_	_	O
소송	소송	NNG	O
_	_	_	O
선고	선고	NNG	O
_	_	_	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
원고	원고	NNG	O
의	의	JKG	O
_	_	_	O
청구	청구	NNG	O
를	를	JKO	O
_	_	_	O
기각한다	기각하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
병무청	병무청	NNG	O
의	의	JKG	O
_	_	_	O
손	손	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
줬	주+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이미 10년 전에 완전양식에 성공한 일본에서도 그것은 실험실의 성과일 뿐 상업적인 생산에는 이르지 못하고 있다.
## 이미 <10년:NOH> 전에 완전양식에 성공한 <일본:ORG>에서도 그것은 실험실의 성과일 뿐 상업적인 생산에는 이르지 못하고 있다.
이미	이미	MAG	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
완전	완전	NNG	O
양식	양식	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
그것	그것	NP	O
은	은	JX	O
_	_	_	O
실험실	실험실	NNG	O
의	의	JKG	O
_	_	_	O
성과	성과	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
상업적	상업적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
생산	생산	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이르	이르	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 반면 조용하게 출간된 클로드 섀넌의 '정보이론(A Mathematical Theory of Communication)'이 발표된 것도 이 해였다.
## 반면 조용하게 출간된 <클로드 섀넌:PER>의 '정보이론(A Mathematical Theory of Communication)'이 발표된 것도 이 해였다.
반면	반면	NNG	O
_	_	_	O
조용하	조용하	VA	O
게	게	EC	O
_	_	_	O
출간된	출간되+ㄴ	VV+ETM	O
_	_	_	O
클로드	클로드	NNP	B-PER
_	_	_	I-PER
섀넌	섀넌	NNP	I-PER
의	의	JKG	O
_	_	_	O
'	'	SS	O
정보이론	정보이론	NNG	O
(	(	SS	O
A	A	SL	O
_	_	_	O
Mathematical	Mathematical	SL	O
_	_	_	O
Theory	Theory	SL	O
_	_	_	O
of	of	SL	O
_	_	_	O
Communication	Communication	SL	O
)	)	SS	O
'	'	SS	O
이	이	MM	O
_	_	_	O
발표된	발표되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
해	해+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 양 팀 다 10명씩 싸우는 상황을 맞았다.
## 양 팀 다 <10명:NOH>씩 싸우는 상황을 맞았다.
양	양	MM	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
다	다	MAG	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
싸우	싸우	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 서울은 후반 1분 박주영의 패스에 이은 아드리아노의 날카로운 슈팅으로 수원의 문전을 위협했다.
## <서울:ORG>은 <후반 1분:NOH> <박주영:PER>의 패스에 이은 <아드리아노:PER>의 날카로운 슈팅으로 <수원:ORG>의 문전을 위협했다.
서울	서울	NNP	B-ORG
은	은	JX	O
_	_	_	O
후반	후반	NNG	B-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
분	분	NNB	I-NOH
_	_	_	O
박주영	박주영	NNP	B-PER
의	의	JKG	O
_	_	_	O
패스	패스	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
은	은	ETM	O
_	_	_	O
아드리아노	아드리아노	NNP	B-PER
의	의	JKG	O
_	_	_	O
날카로	날카롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
슈팅	슈팅	NNG	O
으로	으로	JKB	O
_	_	_	O
수원	수원	NNP	B-ORG
의	의	JKG	O
_	_	_	O
문전	문전	NNG	O
을	을	JKO	O
_	_	_	O
위협	위협하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 제주와 최근 10경기 상대전적도 2승1무7패로 절대열세다.
## <제주:ORG>와 최근 <10경기:NOH> 상대전적도 <2승:NOH><1무:NOH><7패:NOH>로 절대열세다.
제주	제주	NNG	B-ORG
와	와	JC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
10	10	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
상대	상대	NNG	O
전적	전적	NNG	O
도	도	JX	O
_	_	_	O
2	2	SN	B-NOH
승	승	NNB	I-NOH
1	1	SN	B-NOH
무	무	NNG	I-NOH
7	7	SN	B-NOH
패	패	NNB	I-NOH
로	로	JKB	O
_	_	_	O
절대	절대	NNG	O
열세	열세	NNG	O
다	다	NNG	O
.	.	SF	O

