## 1
## 리타임은 기술력뿐만 아니라 디자인, 사용자의 편리함이 어우러진 제품으로 해외시장에서 큰 호응을 얻고 있다.
## <리타임:POH>은 기술력뿐만 아니라 디자인, 사용자의 편리함이 어우러진 제품으로 해외시장에서 큰 호응을 얻고 있다.
리타	리타	NNP	B-POH
임	이+ㅁ	VCP+ETN	I-POH
은	은	JX	O
_	_	_	O
기술력	기술력	NNG	O
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
디자인	디자인	NNG	O
,	,	SP	O
_	_	_	O
사용자	사용자	NNG	O
의	의	JKG	O
_	_	_	O
편리함	편리하+ㅁ	VA+ETN	O
이	이	JKS	O
_	_	_	O
어우러진	어우러지+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
으로	으로	JKB	O
_	_	_	O
해외	해외	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
호응	호응	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 장영란 “동창 곽정은, 예쁘게 잘 고쳤다”…곽정은 과거 고백 “코 성형+치아 교정+다이어트”
## <장영란:PER> “동창 <곽정은:PER>, 예쁘게 잘 고쳤다”…<곽정은:PER> 과거 고백 “코 성형+치아 교정+다이어트”
장영란	장영란	NNP	B-PER
_	_	_	O
“	“	SS	O
동창	동창	NNG	O
_	_	_	O
곽정은	곽정은	NNP	B-PER
,	,	SP	O
_	_	_	O
예쁘	예쁘	VA	O
게	게	EC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
고	고치	VV	O
쳤	었	EP	O
다	다	EF	O
”	”	SS	O
…	…	SE	O
곽정은	곽정은	NNP	B-PER
_	_	_	O
과거	과거	NNG	O
_	_	_	O
고백	고백	NNG	O
_	_	_	O
“	“	SS	O
코	코	NNG	O
_	_	_	O
성형+	성형++	NNG+SW	O
치아	치아	NNG	O
_	_	_	O
교정+	교정++	NNG+SW	O
다이어트	다이어트	NNG	O
”	”	SS	O

## 3
## 추석연휴 고속도로 교통상황…'서울→부산 7시간 40분'
## <추석:DAT>연휴 고속도로 교통상황…'<서울:LOC>→<부산:LOC> <7시간 40분:TIM>'
추석	추석	NNG	B-DAT
연휴	연휴	NNG	O
_	_	_	O
고속도로	고속도로	NNG	O
_	_	_	O
교통	교통	NNG	O
상황	상황	NNG	O
…	…	SE	O
'	'	SS	O
서울	서울	NNP	B-LOC
→	→	SW	O
부산	부산	NNP	B-LOC
_	_	_	O
7	7	SN	B-TIM
시간	시간	NNB	I-TIM
_	_	_	I-TIM
40	40	SN	I-TIM
분	분	NNB	I-TIM
'	'	SS	O

## 4
## 사실상 마지막 국회 국정감사(국감)였던 올해에도 그는 많게는 80쪽이 넘는 방대한 양의 국감자료를 발표하며 정부 경제정책의 잘잘못을 지적했다.
## 사실상 마지막 국회 국정감사(국감)였던 올해에도 그는 많게는 <80쪽:NOH>이 넘는 방대한 양의 국감자료를 발표하며 정부 경제정책의 잘잘못을 지적했다.
사실상	사실상	NNG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
국정	국정	NNG	O
감사	감사	NNG	O
(	(	SS	O
국감	국감	NNG	O
)	)+이	SS+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
올해	올해	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
많	많	VA	O
게	게	EC	O
는	는	JX	O
_	_	_	O
80	80	SN	B-NOH
쪽	쪽	NNG	I-NOH
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
방대한	방대하+ㄴ	VA+ETM	O
_	_	_	O
양	양	NNG	O
의	의	JKG	O
_	_	_	O
국감	국감	NNG	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
발표하	발표하	VV	O
며	며	EC	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
경제	경제	NNG	O
정책	정책	NNG	O
의	의	JKG	O
_	_	_	O
잘잘못	잘잘못	NNG	O
을	을	JKO	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 18년에 달하는 정부 집권 기간을 고려했다는 설명이다.
## <18년:DUR>에 달하는 정부 집권 기간을 고려했다는 설명이다.
18	18	SN	B-DUR
년	년	NNB	I-DUR
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
는	는	ETM	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
집권	집권	NNG	O
_	_	_	O
기간	기간	NNG	O
을	을	JKO	O
_	_	_	O
고려	고려하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
설명	설명	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이어 “대통령의 재정·경제 분야에 대한 광범위한 권한과 영향력, 비정상적 재단 설립 과정과 운영 상황 등을 종합해 보면 박 대통령으로부터 출연 요구를 받은 기업으로서는 이를 받아들이지 않을 수 없는 부담과 압박을 느꼈을 것”이라고 지적했다.
## 이어 “대통령의 재정·경제 분야에 대한 광범위한 권한과 영향력, 비정상적 재단 설립 과정과 운영 상황 등을 종합해 보면 <박:PER> 대통령으로부터 출연 요구를 받은 기업으로서는 이를 받아들이지 않을 수 없는 부담과 압박을 느꼈을 것”이라고 지적했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
재정	재정	NNG	O
·	·	SP	O
경제	경제	NNG	O
_	_	_	O
분야	분야	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
광범위한	광범위하+ㄴ	VA+ETM	O
_	_	_	O
권한	권한	NNG	O
과	과	JC	O
_	_	_	O
영향력	영향력	NNG	O
,	,	SP	O
_	_	_	O
비정상적	비정상적	NNG	O
_	_	_	O
재단	재단	NNG	O
_	_	_	O
설립	설립	NNG	O
_	_	_	O
과정	과정	NNG	O
과	과	JC	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
상황	상황	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
종합해	종합하+여	VV+EC	O
_	_	_	O
보	보	VX	O
면	면	EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
으로부터	으로부터	JKB	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
요구	요구	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
으로서	으로서	JKB	O
는	는	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
받아들이	받아들이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
부담	부담	NNG	O
과	과	JC	O
_	_	_	O
압박	압박	NNG	O
을	을	JKO	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘소프트럭’은 김상윤 대표가 친구 셋과 함께 오픈한 아이스크림 트럭이다.
## ‘<소프트럭:POH>’은 <김상윤:PER> 대표가 친구 <셋:NOH>과 함께 오픈한 아이스크림 트럭이다.
‘	‘	SS	O
소프	소프	NNG	B-POH
트럭	트럭	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
김상윤	김상윤	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
친구	친구	NNG	O
_	_	_	O
셋	셋	NR	B-NOH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
오픈	오픈	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
아이스크림	아이스크림	NNG	O
_	_	_	O
트럭	트럭	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 미국 월스트리트저널(WSJ)은 4월 27일 구글의 지주회사인 알파벳(이하 구글)이 좋은 미래 도시 건설을 목표로 지난해 6월 설립한 사이드워크랩을 통해 미국의 대규모 신규 주택·사무·상업단지 개발사업의 제안서를 곧 제출할 거라고 전했다.
## <미국 월스트리트저널:ORG>(<WSJ:ORG>)은 <4월 27일:DAT> <구글:ORG>의 지주회사인 <알파벳:ORG>(이하 <구글:ORG>)이 좋은 미래 도시 건설을 목표로 지난해 <6월:DAT> 설립한 사이드워크랩을 통해 <미국:ORG>의 대규모 신규 주택·사무·상업단지 개발사업의 제안서를 곧 제출할 거라고 전했다.
미국	미국	NNP	B-ORG
_	_	_	I-ORG
월스트리트	월스트리트	NNP	I-ORG
저널	저널	NNG	I-ORG
(	(	SS	O
WSJ	WSJ	SL	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
27	27	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
구글	구글	NNG	B-ORG
의	의	JKG	O
_	_	_	O
지주회사	지주회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
알파벳	알파벳	NNG	B-ORG
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
구글	구글	NNP	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
도시	도시	NNG	O
_	_	_	O
건설	건설	NNG	O
을	을	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
설립한	설립하+ㄴ	VV+ETM	O
_	_	_	O
사이드	사이드	NNP	O
워크	워크	NNG	O
랩	랩	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
주택	주택	NNG	O
·	·	SP	O
사무	사무	NNG	O
·	·	SP	O
상업	상업	NNG	O
단지	단지	NNG	O
_	_	_	O
개발	개발	NNG	O
사업	사업	NNG	O
의	의	JKG	O
_	_	_	O
제안	제안	NNG	O
서	서	XSN	O
를	를	JKO	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
제출할	제출하+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라고	라고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 “축의금 많이 낼 거냐”고 물은 고성원은 “고경표가 더 좋았다”고 답해 조정석을 당황케 했다.
## 이에 “축의금 많이 낼 거냐”고 물은 <고성원:PER>은 “<고경표:PER>가 더 좋았다”고 답해 <조정석:PER>을 당황케 했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
축의금	축의금	NNG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
낼	내+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
물	묻	VV	O
은	은	ETM	O
_	_	_	O
고성원	고성원	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
고경표	고경표	NNP	B-PER
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
답해	답하+여	VV+EC	O
_	_	_	O
조정석	조정석	NNP	B-PER
을	을	JKO	O
_	_	_	O
당황	당황하	VV	O
케	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 기세를 잡은 정현은 2세트에서 상대를 몰아붙였다.
## 기세를 잡은 <정현:PER>은 <2세트:NOH>에서 상대를 몰아붙였다.
기세	기세	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
은	은	ETM	O
_	_	_	O
정현은	정현은	NNP	O
_	_	_	O
2	2	SN	B-NOH
세트	세트	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
상대	상대	NNG	O
를	를	JKO	O
_	_	_	O
몰아붙	몰아붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘오 마이 비너스’ 소지섭 “김현주와 열애설 후 어색해졌다”
## ‘<오 마이 비너스:POH>’ <소지섭:PER> “<김현주:PER>와 열애설 후 어색해졌다”
‘	‘	SS	O
오	오	IC	B-POH
_	_	_	I-POH
마이	마이	NNG	I-POH
_	_	_	I-POH
비너스	비너스	NNP	I-POH
’	’	SS	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
_	_	_	O
“	“	SS	O
김현주	김현주	NNP	B-PER
와	와	JKB	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
_	_	_	O
후	후	NNG	O
_	_	_	O
어색해	어색하	VA	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
”	”	SS	O

## 12
## 마침 독일 온라인 쇼핑몰 ‘마이테레사’가 올해부터 관세 면제 서류를 챙겨주기 때문에 10% 부가세만 내고 거의 현지 가격으로 샀다.
## 마침 <독일:LOC> 온라인 쇼핑몰 ‘<마이테레사:ORG>’가 올해부터 관세 면제 서류를 챙겨주기 때문에 <10%:PNT> 부가세만 내고 거의 현지 가격으로 샀다.
마침	마침	MAG	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
_	_	_	O
‘	‘	SS	O
마이	마이	NNG	B-ORG
테레사	테레사	NNP	I-ORG
’	’	SS	O
가	가	JKS	O
_	_	_	O
올해	올해	NNG	O
부터	부터	JX	O
_	_	_	O
관세	관세	NNG	O
_	_	_	O
면제	면제	NNG	O
_	_	_	O
서류	서류	NNG	O
를	를	JKO	O
_	_	_	O
챙겨	챙기+어	VV+EC	O
주	주	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
부가세	부가세	NNG	O
만	만	JX	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
가격	가격	NNG	O
으로	으로	JKB	O
_	_	_	O
샀	사+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 또 연고지 진스하임(Sinsheim) 역시 인구 3만5175명(2015년 기준)의 소도시다.
## 또 연고지 <진스하임:LOC>(<Sinsheim:LOC>) 역시 인구 <3만5175명:NOH>(<2015년:DAT> 기준)의 소도시다.
또	또	MAG	O
_	_	_	O
연고지	연고지	NNG	O
_	_	_	O
진스	진스	NNP	B-LOC
하임	하임	NNG	I-LOC
(	(	SS	O
Sinsheim	Sinsheim	SL	B-LOC
)	)	SS	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
5175	5175	SN	I-NOH
명	명	NNB	I-NOH
(	(	SS	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
소도시	소도시+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

