## 1
## 그들에게 신문은 무엇인지, 그들이 바라보는 기성 언론은 어떤 모습일지. 우리가 몸담았던 고대신문·부대신문·연세춘추 편집국 학생 기자들이 5월 13일자 중앙일보 1면을 새로 만들어 봤다.
## 그들에게 신문은 무엇인지, 그들이 바라보는 기성 언론은 어떤 모습일지. 우리가 몸담았던 <고대신문:ORG>·<부대신문:ORG>·<연세춘추 편집국:ORG> 학생 기자들이 <5월 13일:DAT>자 <중앙일보:ORG> <1면:NOH>을 새로 만들어 봤다.
그	그	NP	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
신문	신문	NNG	O
은	은	JX	O
_	_	_	O
무엇	무엇	NP	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
바라보	바라보	VV	O
는	는	ETM	O
_	_	_	O
기성	기성	NNG	O
_	_	_	O
언론	언론	NNG	O
은	은	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
모습	모습	NNG	O
일지	이+ㄹ지	VCP+EF	O
.	.	SF	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
몸담	몸담	VV	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
고대신문	고대신문	NNP	B-ORG
·	·	SP	O
부대	부대	NNG	B-ORG
신문	신문	NNG	I-ORG
·	·	SP	O
연세춘추	연세춘추	NNP	B-ORG
_	_	_	I-ORG
편집국	편집국	NNG	I-ORG
_	_	_	O
학생	학생	NNG	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
13	13	SN	I-DAT
일자	일자	NNG	O
_	_	_	O
중앙일보	중앙일보	NNP	B-ORG
_	_	_	O
1	1	SN	B-NOH
면	면	NNG	I-NOH
을	을	JKO	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 정임수 imsoo@donga.com·박희창 기자
## <정임수:PER> <imsoo@donga.com:POH>·<박희창:PER> 기자
정임수	정임수	NNP	B-PER
_	_	_	O
imsoo	imsoo	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
박희창	박희창	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 3
## 가족이 그를 싫어(hate)한다”고 말했다고 11일(현지시간) 보도했다.
## 가족이 그를 싫어(hate)한다”고 말했다고 <11일:DAT>(현지시간) 보도했다.
가족	가족	NNG	O
이	이	JKS	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
싫	싫	VA	O
어	어	EF	O
(	(	SS	O
hate	hate	SL	O
)	)	SS	O
한다	하+ㄴ다	XSV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 파디 파와즈는 조지 마이클의 동성 연인으로 조지 마이클 사망의 최초 목격자이다.
## <파디 파와즈:PER>는 <조지 마이클:PER>의 동성 연인으로 <조지 마이클:PER> 사망의 최초 목격자이다.
파디	파디	NNP	B-PER
_	_	_	I-PER
파	파	NNG	I-PER
와즈	와즈	NNP	I-PER
는	는	JX	O
_	_	_	O
조지	조지	NNP	B-PER
_	_	_	I-PER
마이클	마이클	NNP	I-PER
의	의	JKG	O
_	_	_	O
동성	동성	NNG	O
_	_	_	O
연인	연인	NNG	O
으로	으로	JKB	O
_	_	_	O
조지	조지	NNP	B-PER
_	_	_	I-PER
마이클	마이클	NNP	I-PER
_	_	_	O
사망	사망	NNG	O
의	의	JKG	O
_	_	_	O
최초	최초	NNG	O
_	_	_	O
목격자	목격자	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 신영숙은 정말 얄밉지만 고개가 끄덕여지는 카를로타를 창조했다.
## <신영숙:PER>은 정말 얄밉지만 고개가 끄덕여지는 카를로타를 창조했다.
신영숙	신영숙	NNP	B-PER
은	은	JX	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
얄밉	얄밉	VA	O
지만	지만	EC	O
_	_	_	O
고개	고개	NNG	O
가	가	JKS	O
_	_	_	O
끄덕	끄덕이	VV	O
여	어	EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
카를로	카를로	NNP	O
타	타	NNG	O
를	를	JKO	O
_	_	_	O
창조	창조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 제천시는 2010년 국제한방바이오엑스포를 성공적으로 개최한 뒤 해마다 한방바이오엑스포를 열며 전국 최고 한방도시로 자리매김하고 있다.
## <제천시:LOC>는 <2010년:DAT> <국제한방바이오엑스포:POH>를 성공적으로 개최한 뒤 해마다 <한방바이오엑스포:POH>를 열며 전국 최고 한방도시로 자리매김하고 있다.
제천시	제천시	NNP	B-LOC
는	는	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국제	국제	NNG	B-POH
한방	한방	NNG	I-POH
바이오	바이오	NNG	I-POH
엑스포	엑스포	NNG	I-POH
를	를	JKO	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
개최한	개최하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
해	해	NNG	O
마다	마다	JX	O
_	_	_	O
한방	한방	NNG	B-POH
바이오	바이오	NNG	I-POH
엑스포	엑스포	NNG	I-POH
를	를	JKO	O
_	_	_	O
열	열	VV	O
며	며	EC	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
한방	한방	NNG	O
도시	도시	NNG	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
매김	매기+ㅁ	VV+ETN	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## ‘수화영상도서 전문가’인 구철영 위례스터디연구소 원장(42)의 이야기다.
## ‘수화영상도서 전문가’인 <구철영:PER> <위례스터디연구소:ORG> 원장(<42:NOH>)의 이야기다.
‘	‘	SS	O
수화	수화	NNG	O
영상	영상	NNG	O
도서	도서	NNG	O
_	_	_	O
전문가	전문가	NNG	O
’	’	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
구철영	구철영	NNP	B-PER
_	_	_	O
위례	위례	NNP	B-ORG
스터디	스터디	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
원장	원장	NNG	O
(	(	SS	O
42	42	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
이야기	이야기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 문의 02-3463-9780온라인뉴스팀
## 문의 <02-3463-9780:POH>온라인뉴스팀
문의	문의	NNG	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
3463	3463	SN	I-POH
-	-	SO	I-POH
9780	9780	SN	I-POH
온라인	온라인	NNG	O
뉴스	뉴스	NNG	O
팀	팀	NNG	O

## 9
## 박지빈, JYJ 김재중과 같은 해 입대…과거 투샷 보니 '나이 차이가?'
## <박지빈:PER>, <JYJ:ORG> <김재중:PER>과 같은 해 입대…과거 투샷 보니 '나이 차이가?'
박지빈	박지빈	NNP	B-PER
,	,	SP	O
_	_	_	O
JYJ	JYJ	SL	B-ORG
_	_	_	O
김재중	김재중	NNP	B-PER
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
입대	입대	NNG	O
…	…	SE	O
과거	과거	NNG	O
_	_	_	O
투샷	투샷	NNG	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
'	'	SS	O
나이	나이	NNG	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
?	?	SF	O
'	'	SS	O

## 10
## ‘아름다운 교실’ 프로젝트, 베트남 ‘사랑의 집짓기’, 캄보디아 ‘행복학교’, 필리핀 아이따족 주거환경개선 및 자립지원 활동 등 글로벌 사회공헌활동에 앞장서온 점이 높이 평가됐다.
## ‘아름다운 교실’ 프로젝트, <베트남:ORG> ‘사랑의 집짓기’, <캄보디아:PER> ‘행복학교’, <필리핀:ORG> 아이따족 주거환경개선 및 자립지원 활동 등 글로벌 사회공헌활동에 앞장서온 점이 높이 평가됐다.
‘	‘	SS	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
교실	교실	NNG	O
’	’	SS	O
_	_	_	O
프로젝트	프로젝트	NNG	O
,	,	SP	O
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
사랑	사랑	NNG	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
짓	짓	VV	O
기	기	ETN	O
’	’	SS	O
,	,	SP	O
_	_	_	O
캄보디아	캄보디아	NNP	B-PER
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
학교	학교	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
필리핀	필리핀	NNP	B-ORG
_	_	_	O
아이	아이	NNG	O
따	따	NNG	O
족	족	XSN	O
_	_	_	O
주거	주거	NNG	O
환경	환경	NNG	O
개선	개선	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
자립	자립	NNG	O
지원	지원	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
앞장서	앞장서+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
점	점	NNB	O
이	이	JKS	O
_	_	_	O
높이	높이	MAG	O
_	_	_	O
평가	평가되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한 보수당 지지자가 메이와 함께 구두 쇼핑을 한다는 데 1만7500(약 2600만원)파운드를 건 일도 있다.
## 한 보수당 지지자가 <메이:PER>와 함께 구두 쇼핑을 한다는 데 <1만7500:MNY>(약 <2600만원:MNY>)파운드를 건 일도 있다.
한	하+ㄴ	VV+ETM	O
_	_	_	O
보수당	보수당	NNP	O
_	_	_	O
지지자	지지자	NNG	O
가	가	JKS	O
_	_	_	O
메이	메이	NNP	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
구두	구두	NNG	O
_	_	_	O
쇼핑	쇼핑	NNG	O
을	을	JKO	O
_	_	_	O
한다는	하+ㄴ다는	VV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
7500	7500	SN	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
2600	2600	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
파운드	파운드	NNB	O
를	를	JKO	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
일	일	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 배우 스테파니 리가 뉴욕에서 에릭남의 인기를 언급해 눈길을 끌었다.
## 배우 <스테파니 리:PER>가 <뉴욕:LOC>에서 <에릭남:PER>의 인기를 언급해 눈길을 끌었다.
배우	배우	NNG	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
가	가	JKS	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
의	의	JKG	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
언급해	언급하+여	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 지난 3일 방송된 ‘해피투게더3’에는 ‘미쿡에서 왔어요’ 특집으로 이현우, 윤상, 존 박, 에릭 남, 스테파니 리가 출연했다.
## 지난 <3일:DAT> 방송된 ‘<해피투게더3:POH>’에는 ‘<미쿡에서 왔어요:POH>’ 특집으로 <이현우:PER>, <윤상:PER>, <존 박:PER>, <에릭 남:PER>, <스테파니 리:PER>가 출연했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
3	3	SN	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
미	미	NNP	B-POH
쿡	쿡	NNP	I-POH
에서	에서	JKB	I-POH
_	_	_	I-POH
왔	+았	+EP	I-POH
어요	어요	EF	I-POH
’	’	SS	O
_	_	_	O
특집	특집	NNG	O
으로	으로	JKB	O
_	_	_	O
이현우	이현우	NNP	B-PER
,	,	SP	O
_	_	_	O
윤상	윤상	NNP	B-PER
,	,	SP	O
_	_	_	O
존	존	NNG	B-PER
_	_	_	I-PER
박	박	NNP	I-PER
,	,	SP	O
_	_	_	O
에릭	에릭	NNP	B-PER
_	_	_	I-PER
남	남	NNG	I-PER
,	,	SP	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
가	가	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이날 방송에서 스테파니 리는 “어떻게 모델이 된 건가?”란 질문에 “보스턴 작은 섬에서 자랐는데 그땐 패션 쪽에 아예 관심이 없었다”며 “가끔 주변에서는 못생겼다고 놀리기도 했다”고 답했다.
## 이날 방송에서 <스테파니 리:PER>는 “어떻게 모델이 된 건가?”란 질문에 “<보스턴:LOC> 작은 섬에서 자랐는데 그땐 패션 쪽에 아예 관심이 없었다”며 “가끔 주변에서는 못생겼다고 놀리기도 했다”고 답했다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
모델	모델	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
건가	것+이+ㄴ가	NNB+VCP+EF	O
?	?	SF	O
”	”+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
보스턴	보스턴	NNP	B-LOC
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
섬	섬	NNG	O
에서	에서	JKB	O
_	_	_	O
자랐	자라+았	VV+EP	O
는데	는데	EC	O
_	_	_	O
그땐	그때+ㄴ	NNG+JX	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
쪽	쪽	NNB	O
에	에	JKB	O
_	_	_	O
아예	아예	MAG	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
가끔	가끔	MAG	O
_	_	_	O
주변	주변	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
못생	못생기	VA	O
겼	었	EP	O
다고	다고	EC	O
_	_	_	O
놀리	놀리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 스테파니 리는 “친구들은 ‘키도 크고 못생겼으니 넌 할 게 모델밖에 없다’고 했다”고 밝혀 웃음을 선사했다.
## <스테파니 리:PER>는 “친구들은 ‘키도 크고 못생겼으니 넌 할 게 모델밖에 없다’고 했다”고 밝혀 웃음을 선사했다.
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
친구	친구	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
키	키	NNG	O
도	도	JX	O
_	_	_	O
크	크	VA	O
고	고	EC	O
_	_	_	O
못생	못생기	VA	O
겼	었	EP	O
으니	으니	EC	O
_	_	_	O
넌	너+ㄴ	NP+JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
모델	모델	NNG	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
선사	선사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 또한 스테파니 리는 제이미 폭스에게 러브콜을 받은 에릭남의 이야기를 듣던 중 “뉴욕에 일하고 있는 모델 친구들 중에 에릭남을 좋아하는 친구들이 많다”고 밝혔다.
## 또한 <스테파니 리:PER>는 <제이미 폭스:PER>에게 러브콜을 받은 <에릭남:PER>의 이야기를 듣던 중 “<뉴욕:LOC>에 일하고 있는 모델 친구들 중에 <에릭남:PER>을 좋아하는 친구들이 많다”고 밝혔다.
또한	또한	MAG	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
는	는	JX	O
_	_	_	O
제이미	제이미	NNP	B-PER
_	_	_	I-PER
폭스	폭스	NNP	I-PER
에게	에게	JKB	O
_	_	_	O
러브콜	러브콜	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
의	의	JKG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
듣	듣	VV	O
던	던	ETM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
“	“	SS	O
뉴욕	뉴욕	NNP	B-LOC
에	에	JKB	O
_	_	_	O
일하	일하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
친구	친구	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
을	을	JKO	O
_	_	_	O
좋아하	좋아하	VV	O
는	는	ETM	O
_	_	_	O
친구	친구	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

