## 1
## “장예원 박태환 열애설 해명, 박태환 반응은 어떨지 궁금하다” 등의 반응을 보였다.
## “<장예원:PER> <박태환:PER> 열애설 해명, <박태환:PER> 반응은 어떨지 궁금하다” 등의 반응을 보였다.
“	“	SS	O
장예원	장예원	NNG	B-PER
_	_	_	O
박태환	박태환	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
_	_	_	O
해명	해명	NNG	O
,	,	SP	O
_	_	_	O
박태환	박태환	NNP	B-PER
_	_	_	O
반응	반응	NNG	O
은	은	JX	O
_	_	_	O
어떨지	어떻+ㄹ지	VA+EC	O
_	_	_	O
궁금하	궁금하	VA	O
다	다	EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ▷서울시여성능력개발원이 어제 발표한 여대생(500명) 설문조사에 따르면 서울에 사는 여대생 10명 중 3명은 취업의 가장 큰 장애물을 ‘인맥’이라고 답했다.
## ▷<서울시여성능력개발원:ORG>이 어제 발표한 여대생(<500명:NOH>) 설문조사에 따르면 <서울:LOC>에 사는 여대생 <10명:NOH> 중 <3명:NOH>은 취업의 가장 큰 장애물을 ‘인맥’이라고 답했다.
▷	▷	SW	O
서울시	서울시	NNP	B-ORG
여성	여성	NNG	I-ORG
능력	능력	NNG	I-ORG
개발	개발	NNG	I-ORG
원	원	XSN	I-ORG
이	이	JKS	O
_	_	_	O
어제	어제	MAG	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
여대생	여대생	NNG	O
(	(	SS	O
500	500	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
설문	설문	NNG	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
서울	서울	NNP	B-LOC
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
여대생	여대생	NNG	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
취업	취업	NNG	O
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
장애물	장애물	NNG	O
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
인맥	인맥	NNG	O
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이런 분석은 유럽 경제위기로 사회적·경제적 약자인 무슬림들이 갈수록 압박받고 있는 상황에서 설득력을 얻고 있다.
## 이런 분석은 <유럽:ORG> 경제위기로 사회적·경제적 약자인 무슬림들이 갈수록 압박받고 있는 상황에서 설득력을 얻고 있다.
이런	이런	MM	O
_	_	_	O
분석	분석	NNG	O
은	은	JX	O
_	_	_	O
유럽	유럽	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
위기	위기	NNG	O
로	로	JKB	O
_	_	_	O
사회적	사회적	NNG	O
·	·	SP	O
경제적	경제적	NNG	O
_	_	_	O
약자	약자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
무슬림	무슬림	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
갈수록	갈수록	MAG	O
_	_	_	O
압박	압박	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
설득력	설득력	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 여관(북한 상식:2)
## 여관(<북한:ORG> 상식:<2:NOH>)
여관	여관	NNG	O
(	(	SS	O
북한	북한	NNP	B-ORG
_	_	_	O
상식	상식	NNG	O
:	:	SP	O
2	2	SN	B-NOH
)	)	SS	O

## 5
## 2차 출시에 맞춰서도 멕시코시티의 베니토 후아레스 국제공항에서 두 제품의 이미지를 랩핑한 에어로멕시코 비행기를 공개하는 등 마케팅을 강화했다.
## <2차:NOH> 출시에 맞춰서도 <멕시코시티:LOC>의 <베니토 후아레스:LOC> 국제공항에서 두 제품의 이미지를 랩핑한 <에어로멕시코:ORG> 비행기를 공개하는 등 마케팅을 <강화:LOC>했다.
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
출시	출시	NNG	O
에	에	JKB	O
_	_	_	O
맞춰서	맞추+어서	VV+EC	O
도	도	JX	O
_	_	_	O
멕시코시티	멕시코시티	NNP	B-LOC
의	의	JKG	O
_	_	_	O
베니토	베니토	NNP	B-LOC
_	_	_	I-LOC
후아레스	후아레스	NNP	I-LOC
_	_	_	O
국제공항	국제공항	NNG	O
에서	에서	JKB	O
_	_	_	O
두	두	MM	O
_	_	_	O
제품	제품	NNG	O
의	의	JKG	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
랩핑	랩핑	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
에어로	에어로	NNP	B-ORG
멕시코	멕시코	NNP	I-ORG
_	_	_	O
비행기	비행기	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
강화	강화하	VV	B-LOC
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 25년 전 시작된 고(故) 천경자 화백의 ‘미인도’ 진위 여부가 결국 외국인 손으로 넘어갔다.
## <25년:NOH> 전 시작된 고(故) <천경자:PER> 화백의 ‘<미인도:POH>’ 진위 여부가 결국 외국인 손으로 넘어갔다.
25	25	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
고	고	JKQ	O
(	(	SS	O
故	故	SH	O
)	)	SS	O
_	_	_	O
천경자	천경자	NNP	B-PER
_	_	_	O
화백	화백	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
미인도	미인도	NNG	B-POH
’	’	SS	O
_	_	_	O
진위	진위	NNG	O
_	_	_	O
여부	여부	NNG	O
가	가	JKS	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
손	손	NNG	O
으로	으로	JKB	O
_	_	_	O
넘어갔	넘어가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 미인도 위작 여부를 수사 중인 검찰은 오는 19일부터 10일간 프랑스 뤼미에르 테크놀로지 연구소팀 2명을 한국으로 초청했다.
## <미인도:POH> 위작 여부를 수사 중인 검찰은 오는 <19일:DAT>부터 <10일간:DAT> <프랑스:ORG> <뤼미에르 테크놀로지 연구소:ORG>팀 <2명:NOH>을 <한국:LOC>으로 초청했다.
미인	미인	NNG	B-POH
도	도	JX	I-POH
_	_	_	O
위작	위작	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
간	간	XSN	I-DAT
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
뤼미에르	뤼미에르	NNP	B-ORG
_	_	_	I-ORG
테크놀로지	테크놀로지	NNG	I-ORG
_	_	_	I-ORG
연구소	연구소	NNG	I-ORG
팀	팀	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
한국	한국	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
초청	초청하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 뤼미에르 테크놀로지 연구소의 파스칼 꼬뜨 등 2명은 천 화백의 1970년대 작품 10여 개와 미인도를 비교해 진위 여부를 조사한다는 계획이다.
## <뤼미에르 테크놀로지 연구소:ORG>의 <파스칼 꼬뜨:PER> 등 <2명:NOH>은 <천:PER> 화백의 <1970년대:DUR> 작품 <10여 개:NOH>와 <미인도:POH>를 비교해 진위 여부를 조사한다는 계획이다.
뤼미에르	뤼미에르	NNP	B-ORG
_	_	_	I-ORG
테크놀로지	테크놀로지	NNG	I-ORG
_	_	_	I-ORG
연구소	연구소	NNG	I-ORG
의	의	JKG	O
_	_	_	O
파스칼	파스칼	NNP	B-PER
_	_	_	I-PER
꼬	꼬	NNG	I-PER
뜨	뜨	VV	I-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
천	천	NR	B-PER
_	_	_	O
화백	화백	NNG	O
의	의	JKG	O
_	_	_	O
1970	1970	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
작품	작품	NNG	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
와	와	JC	O
_	_	_	O
미인도	미인도	NNG	B-POH
를	를	JKO	O
_	_	_	O
비교해	비교하+여	VV+EC	O
_	_	_	O
진위	진위	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
조사한다는	조사하+ㄴ다는	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 영국 BBC와 미국 ABC 등 외신과 다큐멘터리에도 소개된 이 감정팀은 3D 다중스펙트럼 카메라를 세계 최초로 개발해 레오나르도 다 빈치의 ‘모나리자’에 숨겨진 비밀을 밝혀내 유명세를 탔다.
## <영국 BBC:ORG>와 <미국 ABC:ORG> 등 외신과 다큐멘터리에도 소개된 이 감정팀은 3D 다중스펙트럼 카메라를 세계 최초로 개발해 <레오나르도 다 빈치:PER>의 ‘<모나리자:POH>’에 숨겨진 비밀을 밝혀내 유명세를 탔다.
영국	영국	NNP	B-ORG
_	_	_	I-ORG
BBC	BBC	SL	I-ORG
와	와	JC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
ABC	ABC	SL	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
외신	외신	NNG	O
과	과	XSN	O
_	_	_	O
다큐멘터리	다큐멘터리	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
소개된	소개되+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
감정	감정	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	O
D	D	SL	O
_	_	_	O
다중	다중	NNG	O
스펙트럼	스펙트럼	NNG	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
개발해	개발하+여	VV+EC	O
_	_	_	O
레오나르도	레오나르도	NNP	B-PER
_	_	_	I-PER
다	다	NNP	I-PER
_	_	_	I-PER
빈치	빈치	NNP	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
모나리자	모나리자	NNP	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
숨겨	숨기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
비밀	비밀	NNG	O
을	을	JKO	O
_	_	_	O
밝혀내	밝혀내+어	VV+EC	O
_	_	_	O
유명세	유명세	NNG	O
를	를	JKO	O
_	_	_	O
탔	타+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 감정팀은 모나리자 그림 안에 다른 여인상이 있고, 내부에 눈썹이 숨겨진 점, 다빈치가 파운싱이란 도구로 스케치했다는 것과 모나리자의 시선이 원래는 옆쪽을 향했던 것 등을 알아냈다.
## 감정팀은 <모나리자:POH> 그림 안에 다른 여인상이 있고, 내부에 눈썹이 숨겨진 점, <다빈치:PER>가 파운싱이란 도구로 스케치했다는 것과 <모나리자:POH>의 시선이 원래는 옆쪽을 향했던 것 등을 알아냈다.
감정	감정	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
모나리자	모나리자	NNP	B-POH
_	_	_	O
그림	그림	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
여인상	여인상	NNG	O
이	이	JKC	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
내부	내부	NNG	O
에	에	JKB	O
_	_	_	O
눈썹	눈썹	NNG	O
이	이	JKS	O
_	_	_	O
숨겨	숨기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
다빈치	다빈치	NNP	B-PER
가	가	JKS	O
_	_	_	O
파운싱	파운싱	NNG	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
도구	도구	NNG	O
로	로	JKB	O
_	_	_	O
스케치	스케치하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
과	과	JC	O
_	_	_	O
모나리자	모나리자	NNP	B-POH
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
이	이	JKS	O
_	_	_	O
원래	원래	NNG	O
는	는	JX	O
_	_	_	O
옆쪽	옆쪽	NNG	O
을	을	JKO	O
_	_	_	O
향	향하	VV	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
알아냈	알아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 검찰은 감정 장소로 ‘서울옥션’을 선택했는데, 천 화백의 유가족들은 서울옥션의 이 모 대표가 1991년 미인도를 진품이라고 감정한 위원인데다가 지난 6월 천 화백의 가짜 스케치를 경매에 부치려다 가짜 의혹이 제기돼 취소된 적이 있다며 불공정한 감정이 될 수 있다고 반발하고 있다.
## 검찰은 감정 장소로 ‘<서울옥션:ORG>’을 선택했는데, <천:PER> 화백의 유가족들은 <서울옥션:ORG>의 <이:PER> 모 대표가 <1991년:DAT> <미인도:POH>를 진품이라고 감정한 위원인데다가 지난 <6월:DAT> <천:PER> 화백의 가짜 스케치를 경매에 부치려다 가짜 의혹이 제기돼 취소된 적이 있다며 불공정한 감정이 될 수 있다고 반발하고 있다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
감정	감정	NNG	O
_	_	_	O
장소	장소	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
서울옥션	서울옥션	NNP	B-ORG
’	’	SS	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
천	천	NR	B-PER
_	_	_	O
화백	화백	NNG	O
의	의	JKG	O
_	_	_	O
유가족	유가족	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-ORG
옥션	옥션	NNP	I-ORG
의	의	JKG	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
모	모	NP	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
1991	1991	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미인도	미인도	NNG	B-POH
를	를	JKO	O
_	_	_	O
진품	진품	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
감정한	감정하+ㄴ	VV+ETM	O
_	_	_	O
위원	위원	NNG	O
인	이+ㄴ	VCP+ETM	O
데	데	NNB	O
다가	다가	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
천	천	NR	B-PER
_	_	_	O
화백	화백	NNG	O
의	의	JKG	O
_	_	_	O
가짜	가짜	NNG	O
_	_	_	O
스케치	스케치	NNG	O
를	를	JKO	O
_	_	_	O
경매	경매	NNG	O
에	에	JKB	O
_	_	_	O
부치	부치	VV	O
려다	려다	EC	O
_	_	_	O
가짜	가짜	NNG	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
제기돼	제기되+어	VV+EC	O
_	_	_	O
취소된	취소되+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다며	다며	EC	O
_	_	_	O
불공정한	불공정하+ㄴ	VA+ETM	O
_	_	_	O
감정	감정	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
반발하	반발하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 이에 대해 서울옥션 측은 "지난 6월 경매 출품 예정작이었던 화첩에 대해 미술계에서 진위논란이 있어 해당 작품을 경매 전 출품 취소했다"고 했다.
## 이에 대해 <서울옥션:ORG> 측은 "지난 <6월:DAT> 경매 출품 예정작이었던 화첩에 대해 미술계에서 진위논란이 있어 해당 작품을 경매 전 출품 취소했다"고 했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
서울	서울	NNP	B-ORG
옥션	옥션	NNP	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
"	"	SS	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
경매	경매	NNG	O
_	_	_	O
출품	출품	NNG	O
_	_	_	O
예정	예정	NNG	O
작	작	XSN	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
화첩	화첩	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
미술계	미술계	NNG	O
에서	에서	JKB	O
_	_	_	O
진위	진위	NNG	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
작품	작품	NNG	O
을	을	JKO	O
_	_	_	O
경매	경매	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
출품	출품	NNG	O
_	_	_	O
취소	취소하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 천 화백 유가족은 지난 7일 ‘서울시립미술관’에서 감정을 해야 한다며 탄원서를 냈다.
## <천:PER> 화백 유가족은 지난 <7일:DAT> ‘<서울시립미술관:LOC>’에서 감정을 해야 한다며 탄원서를 냈다.
천	천	NR	B-PER
_	_	_	O
화백	화백	NNG	O
_	_	_	O
유가족	유가족	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
서울시립미술관	서울시립미술관	NNP	B-LOC
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
감정	감정	NNG	O
을	을	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
한다며	하+ㄴ다며	VX+EC	O
_	_	_	O
탄원서	탄원서	NNG	O
를	를	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 여기에 검찰이 감정팀 초청 비용 7500만원을 유가족과 함께 분담하자고 했다가, 결국 모든 비용을 유가족이 떠안으면서 수사 윤리 문제도 도마에 오르고 있다.
## 여기에 검찰이 감정팀 초청 비용 <7500만원:MNY>을 유가족과 함께 분담하자고 했다가, 결국 모든 비용을 유가족이 떠안으면서 수사 윤리 문제도 도마에 오르고 있다.
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
감정	감정	NNG	O
팀	팀	NNG	O
_	_	_	O
초청	초청	NNG	O
_	_	_	O
비용	비용	NNG	O
_	_	_	O
7500	7500	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
유가족	유가족	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
분담하	분담하	VV	O
자고	자고	EC	O
_	_	_	O
했	+였	+EP	O
다가	다가	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
비용	비용	NNG	O
을	을	JKO	O
_	_	_	O
유가족	유가족	NNG	O
이	이	JKS	O
_	_	_	O
떠안	떠안	VV	O
으면서	으면서	EC	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
윤리	윤리	NNG	O
_	_	_	O
문제	문제	NNG	O
도	도	JX	O
_	_	_	O
도마	도마	NNG	O
에	에	JKB	O
_	_	_	O
오르	오르	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 미인도를 둘러싼 논란은 국립현대미술관이 1991년 ‘움직이는 미술관’ 전시회 당시 소장 중이던 미인도를 공개하면서 시작됐다.
## <미인도:POH>를 둘러싼 논란은 <국립현대미술관:ORG>이 <1991년:DAT> ‘움직이는 미술관’ 전시회 당시 소장 중이던 <미인도:POH>를 공개하면서 시작됐다.
미인도	미인도	NNG	B-POH
를	를	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
논란	논란	NNG	O
은	은	JX	O
_	_	_	O
국립현대미술관	국립현대미술관	NNP	B-ORG
이	이	JKS	O
_	_	_	O
1991	1991	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
움직이	움직이	VV	O
는	는	ETM	O
_	_	_	O
미술관	미술관	NNG	O
’	’	SS	O
_	_	_	O
전시회	전시회	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
소장	소장	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
미인도	미인도	NNG	B-POH
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
면서	면서	EC	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 미인도는 79년 10.26사태 이후 김재규 전 중앙정보부장이 소유하고 있던 것을 정부에서 압류한 이후 1980년 문화공보부가 현대미술관이 관리하게 한 것으로 알려져 있다.
## <미인도:POH>는 <79년:DAT> <10.26:DAT>사태 이후 <김재규:PER> 전 중앙정보부장이 소유하고 있던 것을 정부에서 압류한 이후 <1980년:DAT> <문화공보부:ORG>가 <현대미술관:ORG>이 관리하게 한 것으로 알려져 있다.
미인도	미인도	NNG	B-POH
는	는	JX	O
_	_	_	O
79	79	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
10.26	10.26	SN	B-DAT
사태	사태	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
김재규	김재규	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
중앙	중앙	NNG	O
정보	정보	NNG	O
부장	부장	NNG	O
이	이	JKS	O
_	_	_	O
소유하	소유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
정부	정부	NNG	O
에서	에서	JKB	O
_	_	_	O
압류한	압류하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
1980	1980	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
문화공보부	문화공보부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
현대미술관	현대미술관	NNP	B-ORG
이	이	JKS	O
_	_	_	O
관리하	관리하	VV	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 17
## 그러나 당시 작품을 직접 본 천 화백이 “내가 그린 작품이 아니라 가짜”라고 주장하면서 20년 넘게 진위 논란이 이어지고 있다.
## 그러나 당시 작품을 직접 본 <천:PER> 화백이 “내가 그린 작품이 아니라 가짜”라고 주장하면서 <20년:DUR> 넘게 진위 논란이 이어지고 있다.
그러나	그러나	MAJ	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
작품	작품	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
천	천	NR	B-PER
_	_	_	O
화백	화백	NNG	O
이	이	JKS	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
가짜	가짜	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
주장하	주장하	VV	O
면서	면서	EC	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
진위	진위	NNG	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
이어지	이어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

