## 1
## 1930년대 이후 사상 최악의 실업률과 양극화 현상을 겪고 있는 브라질은 이번 올림픽을 통해 극적인 경제 부활을 기대하고 있습니다.
## <1930년대:DUR> 이후 사상 최악의 실업률과 양극화 현상을 겪고 있는 <브라질:ORG>은 이번 올림픽을 통해 극적인 경제 부활을 기대하고 있습니다.
1930	1930	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
이후	이후	NNG	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최악	최악	NNG	O
의	의	JKG	O
_	_	_	O
실업률	실업률	NNG	O
과	과	JC	O
_	_	_	O
양극화	양극화	NNG	O
_	_	_	O
현상	현상	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
브라질	브라질	NNP	B-ORG
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
올림픽	올림픽	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
극적	극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
부활	부활	NNG	O
을	을	JKO	O
_	_	_	O
기대하	기대하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 2
## 보통 부활절이 있는 4, 5월은 격동의 현대사와 관련된 기념일이 적지 않다.
## 보통 부활절이 있는 <4:DAT>, <5월:DAT>은 격동의 현대사와 관련된 기념일이 적지 않다.
보통	보통	NNG	O
_	_	_	O
부활절	부활절	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
4	4	SN	B-DAT
,	,	SP	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
은	은	JX	O
_	_	_	O
격동	격동	NNG	O
의	의	JKG	O
_	_	_	O
현대사	현대사	NNG	O
와	와	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
기념일	기념일	NNG	O
이	이	JKS	O
_	_	_	O
적	적	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 호세 프랑코씨는 수영장 만드는 과정과 완성된 모습을 그의 페이스북에 올렸다.
## <호세 프랑코:PER>씨는 수영장 만드는 과정과 완성된 모습을 그의 <페이스북:POH>에 올렸다.
호세	호세	NNP	B-PER
_	_	_	I-PER
프랑코	프랑코	NNP	I-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
수영장	수영장	NNG	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
과	과	JC	O
_	_	_	O
완성된	완성되+ㄴ	VV+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
에	에	JKB	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울시 공무원 합격자 발표, 응시번호 모르면 합격유무 확인 못한다?
## <서울시:ORG> 공무원 합격자 발표, 응시번호 모르면 합격유무 확인 못한다?
서울시	서울시	NNP	B-ORG
_	_	_	O
공무원	공무원	NNG	O
_	_	_	O
합격자	합격자	NNG	O
_	_	_	O
발표	발표	NNG	O
,	,	SP	O
_	_	_	O
응시	응시	NNG	O
번호	번호	NNG	O
_	_	_	O
모르	모르	VV	O
면	면	EC	O
_	_	_	O
합격	합격	NNG	O
유무	유무	NNG	O
_	_	_	O
확인	확인	NNG	O
_	_	_	O
못한다	못하+ㄴ다	VV+EF	O
?	?	SF	O

## 5
## 장래에는 자신이 좋아하는 축구단인 ‘전북 현대’와 ‘울산 현대’의 홍보맨이 되고 싶다고 한다.
## 장래에는 자신이 좋아하는 축구단인 ‘<전북 현대:ORG>’와 ‘<울산 현대:ORG>’의 홍보맨이 되고 싶다고 한다.
장래	장래	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
좋아하	좋아하	VV	O
는	는	ETM	O
_	_	_	O
축구단	축구단	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
전북	전북	NNP	B-ORG
_	_	_	I-ORG
현대	현대	NNP	I-ORG
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
울산	울산	NNP	B-ORG
_	_	_	I-ORG
현대	현대	NNP	I-ORG
’	’	SS	O
의	의	JKG	O
_	_	_	O
홍보	홍보	NNG	O
맨	맨	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## ‘삼성페이 갤럭시 노트5 갤럭시 S6 엣지+’삼성전자는 ‘갤럭시 노트5’와 ‘갤럭시 S6 엣지+’를 20일 국내에 출시했다.
## ‘<삼성페이:POH> <갤럭시 노트5:POH> <갤럭시 S6 엣지:POH>+’<삼성전자:ORG>는 ‘<갤럭시 노트5:POH>’와 ‘<갤럭시 S6 엣지:POH>+’를 <20일:DAT> 국내에 출시했다.
‘	‘	SS	O
삼성	삼성	NNP	B-POH
페이	페이	NNG	I-POH
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
노트	노트	NNG	I-POH
5	5	SN	I-POH
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
S	S	SL	I-POH
6	6	SN	I-POH
_	_	_	I-POH
엣지+	엣지++	NNG+SW	O
’	’	SS	O
삼성전자	삼성전자	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
노트	노트	NNG	I-POH
5	5	SN	I-POH
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
S	S	SL	I-POH
6	6	SN	I-POH
_	_	_	I-POH
엣지+	엣지++	NNG+SW	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
에	에	JKB	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## [사진] 국내외 144개사 참가 ‘커피엑스포’
## [사진] 국내외 <144개사:NOH> 참가 ‘<커피엑스포:POH>’
[	[	SS	O
사진	사진	NNG	O
]	]	SS	O
_	_	_	O
국내외	국내외	NNG	O
_	_	_	O
144	144	SN	B-NOH
개	개	NNB	I-NOH
사	사	NNG	I-NOH
_	_	_	O
참가	참가	NNG	O
_	_	_	O
‘	‘	SS	O
커피	커피	NNG	B-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O

## 8
## 문득 대답이 없어진 투팍을 부르는 라마의 목소리(“(투)팍? 팍? 팍?”)와 함께 앨범은 허망한 꿈처럼, 툭, 끝난다.
## 문득 대답이 없어진 <투팍:PER>을 부르는 <라마:PER>의 목소리(“(투)팍? 팍? 팍?”)와 함께 앨범은 허망한 꿈처럼, 툭, 끝난다.
문득	문득	MAG	O
_	_	_	O
대답	대답	NNG	O
이	이	JKS	O
_	_	_	O
없어진	없어지+ㄴ	VV+ETM	O
_	_	_	O
투팍	투팍	NNP	B-PER
을	을	JKO	O
_	_	_	O
부르	부르	VV	O
는	는	ETM	O
_	_	_	O
라마	라마	NNG	B-PER
의	의	JKG	O
_	_	_	O
목소리	목소리	NNG	O
(	(	SS	O
“	“	SS	O
(	(	SS	O
투	투	NNG	O
)	)	SS	O
팍	팍	MAG	O
?	?	SF	O
_	_	_	O
팍	팍	MAG	O
?	?	SF	O
_	_	_	O
팍	팍	MAG	O
?	?	SF	O
”	”	SS	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
앨범	앨범	NNG	O
은	은	JX	O
_	_	_	O
허망한	허망하+ㄴ	VA+ETM	O
_	_	_	O
꿈	꿈	NNG	O
처럼	처럼	JKB	O
,	,	SP	O
_	_	_	O
툭	툭	MAG	O
,	,	SP	O
_	_	_	O
끝난다	끝나+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## [원정출근 130만명 시대]
## [원정출근 <130만명:NOH> 시대]
[	[	SS	O
원	원	NNB	O
정출근	정출근	NNP	O
_	_	_	O
130	130	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
_	_	_	O
시대	시대	NNG	O
]	]	SS	O

## 10
## ‘아이와 함께 봄놀이 기획전’에서는 본토이의 클래식 롤링카를 30% 할인된 8만4000원에, 포니사이클 승마완구를 25% 할인된 25만5000원에, 조코 폴딩 이지 승용차를 14만8400원에 판매한다.
## ‘아이와 함께 봄놀이 기획전’에서는 <본토이:ORG>의 클래식 롤링카를 <30%:PNT> 할인된 <8만4000원:MNY>에, <포니사이클:ORG> 승마완구를 <25%:PNT> 할인된 <25만5000원:MNY>에, <조코 폴딩:ORG> 이지 승용차를 <14만8400원:MNY>에 판매한다.
‘	‘	SS	O
아이	아이	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
봄놀이	봄놀이	NNG	O
_	_	_	O
기획	기획	NNG	O
전	전	XSN	O
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
본토	본토	NNG	B-ORG
이의	이의	NNG	O
_	_	_	O
클래식	클래식	NNG	O
_	_	_	O
롤링	롤링	NNG	O
카를	카를	NNP	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인된	할인되+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-MNY
만	만	NR	I-MNY
4000	4000	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
,	,	SP	O
_	_	_	O
포니	포니	NNG	B-ORG
사이클	사이클	NNG	I-ORG
_	_	_	O
승마	승마	NNG	O
완구	완구	NNG	O
를	를	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인된	할인되+ㄴ	VV+ETM	O
_	_	_	O
25	25	SN	B-MNY
만	만	NR	I-MNY
5000	5000	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
,	,	SP	O
_	_	_	O
조코	조코	NNG	B-ORG
_	_	_	I-ORG
폴	폴	NNP	I-ORG
딩	딩	NNG	I-ORG
_	_	_	O
이	이	VCP	O
지	지	EC	O
_	_	_	O
승용차	승용차	NNG	O
를	를	JKO	O
_	_	_	O
14	14	SN	B-MNY
만	만	NR	I-MNY
8400	8400	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 이에 따라 산업은행과 수출입은행 등 채권단이 대우조선의 정상화를 위해 최근 마련한 4조 원 대의 지원 방안은 전면 보류됐다.
## 이에 따라 <산업은행:ORG>과 수출입은행 등 채권단이 <대우조선:ORG>의 정상화를 위해 최근 마련한 <4조 원:MNY> 대의 지원 방안은 전면 보류됐다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
산업은행	산업은행	NNP	B-ORG
과	과	JC	O
_	_	_	O
수출입	수출입	NNG	O
은행	은행	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
채권	채권	NNG	O
단	단	XSN	O
이	이	JKS	O
_	_	_	O
대우조선	대우조선	NNP	B-ORG
의	의	JKG	O
_	_	_	O
정상화	정상화	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
마련한	마련하+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
대	대	XSN	O
의	의	JKG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
방안	방안	NNG	O
은	은	JX	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
보류	보류되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ▲바위절마을 호상놀이(서울) ▲구덕 망깨소리(부산) ▲꽁당배와 두루메기 젓잡이(인천) ▲호남 우도농악 도둑잽이굿(광주) ▲부사칠석놀이(대전) ▲수원 장치기(경기) ▲양구 바랑골 농요(강원) ▲지동농악(충북) ▲안섬 풍어당 굿놀이(충남) ▲삼계고전 상여소리(전북) ▲진도 닻배 노래(전남) ▲명주 농악(경북) ▲남해 선구 줄긋기 놀이(경남) ▲영둥굿 약마회놀이(제주) ▲해주 검무(황해) ▲평안도 다리굿(평북) ▲평양 검무(평남) ▲돈돌날이(함남)
## ▲바위절마을 호상놀이(<서울:LOC>) ▲구덕 망깨소리(<부산:LOC>) ▲꽁당배와 두루메기 젓잡이(<인천:LOC>) ▲<호남:LOC> 우도농악 도둑잽이굿(<광주:LOC>) ▲부사칠석놀이(<대전:LOC>) ▲<수원:LOC> 장치기(<경기:LOC>) ▲<양구:LOC> 바랑골 농요(<강원:LOC>) ▲지동농악(<충북:LOC>) ▲안섬 풍어당 굿놀이(<충남:LOC>) ▲삼계고전 상여소리(<전북:LOC>) ▲진도 닻배 노래(<전남:LOC>) ▲명주 농악(<경북:LOC>) ▲남해 선구 줄긋기 놀이(<경남:LOC>) ▲영둥굿 약마회놀이(<제주:LOC>) ▲해주 검무(<황해:LOC>) ▲평안도 다리굿(<평북:LOC>) ▲평양 검무(<평남:LOC>) ▲돈돌날이(<함남:LOC>)
▲	▲	SW	O
바위	바위	NNG	O
절	절	NNG	O
마을	마을	NNG	O
_	_	_	O
호상	호상	NNG	O
놀이	놀이	NNG	O
(	(	SS	O
서울	서울	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
구덕	구덕	NNP	O
_	_	_	O
망	망	NNG	O
깨	깨	NNG	O
소리	소리	NNG	O
(	(	SS	O
부산	부산	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
꽁	꽁	NNG	O
당	당	XSN	O
배	배	NNG	O
와	와	JC	O
_	_	_	O
두루메기	두루메기	NNG	O
_	_	_	O
젓	젓	NNG	O
잡이	잡이	XSN	O
(	(	SS	O
인천	인천	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
호남	호남	NNP	B-LOC
_	_	_	O
우도	우도	NNG	O
농악	농악	NNG	O
_	_	_	O
도둑	도둑	NNG	O
잽이	잽이	XSN	O
굿	굿	NNG	O
(	(	SS	O
광주	광주	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
부사	부사	NNG	O
칠석	칠석	NNG	O
놀이	놀이	NNG	O
(	(	SS	O
대전	대전	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
수원	수원	NNP	B-LOC
_	_	_	O
장치기	장치기	NNG	O
(	(	SS	O
경기	경기	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
양구	양구	NNP	B-LOC
_	_	_	O
바랑	바랑	NNG	O
골	골	NNG	O
_	_	_	O
농요	농요	NNG	O
(	(	SS	O
강원	강원	NNG	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
지동	지동	NNG	O
농악	농악	NNG	O
(	(	SS	O
충북	충북	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
안섬	안섬	NNP	O
_	_	_	O
풍어	풍어	NNG	O
당	당	XSN	O
_	_	_	O
굿놀이	굿놀이	NNG	O
(	(	SS	O
충남	충남	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
삼계	삼계	NNG	O
고전	고전	NNG	O
_	_	_	O
상여	상여	NNG	O
소리	소리	NNG	O
(	(	SS	O
전북	전북	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
진도	진도	NNP	O
_	_	_	O
닻배	닻배	NNG	O
_	_	_	O
노래	노래	NNG	O
(	(	SS	O
전남	전남	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
명주	명주	NNG	O
_	_	_	O
농악	농악	NNG	O
(	(	SS	O
경북	경북	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
남해	남해	NNP	O
_	_	_	O
선구	선구	NNG	O
_	_	_	O
줄	줄	NNG	O
긋	긋	VV	O
기	기	ETN	O
_	_	_	O
놀이	놀이	NNG	O
(	(	SS	O
경남	경남	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
영	영	NNP	O
둥	둥	NNB	O
굿	굿	NNG	O
_	_	_	O
약	약	MM	O
마	마	NNG	O
회	회	XSN	O
놀이	놀이	NNG	O
(	(	SS	O
제주	제주	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
해주	해주	NNP	O
_	_	_	O
검무	검무	NNG	O
(	(	SS	O
황해	황해	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
평안도	평안도	NNP	O
_	_	_	O
다리굿	다리굿	NNG	O
(	(	SS	O
평북	평북	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
평양	평양	NNP	O
_	_	_	O
검무	검무	NNG	O
(	(	SS	O
평남	평남	NNP	B-LOC
)	)	SS	O
_	_	_	O
▲	▲	SW	O
돈돌날이	돈돌날이	NNG	O
(	(	SS	O
함남	함남	NNP	B-LOC
)	)	SS	O

## 13
## 광고와 마케팅 활동 역시 에너지 넘치는 스타를 모델로 기용하거나 젊은 층에게 희망의 메시지를 전하는 마케팅 활동을 펼침으로써 ‘카스’의 젊고 역동적인 브랜드 이미지를 효과적으로 전달하고 있다.
## 광고와 마케팅 활동 역시 에너지 넘치는 스타를 모델로 기용하거나 젊은 층에게 희망의 메시지를 전하는 마케팅 활동을 펼침으로써 ‘<카스:POH>’의 젊고 역동적인 브랜드 이미지를 효과적으로 전달하고 있다.
광고	광고	NNG	O
와	와	JC	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
에너지	에너지	NNG	O
_	_	_	O
넘치	넘치	VV	O
는	는	ETM	O
_	_	_	O
스타	스타	NNG	O
를	를	JKO	O
_	_	_	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
기용하	기용하	VV	O
거나	거나	EC	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
층	층	NNG	O
에게	에게	JKB	O
_	_	_	O
희망	희망	NNG	O
의	의	JKG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
전하	전하	VV	O
는	는	ETM	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
펼침	펼치+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
‘	‘	SS	O
카스	카스	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
젊	젊	VA	O
고	고	EC	O
_	_	_	O
역동적	역동적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
효과적	효과적	NNG	O
으로	으로	JKB	O
_	_	_	O
전달하	전달하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 하지만 ‘한미 군사훈련 중단’ 등 조건을 달았다.
## 하지만 ‘<한미:ORG> 군사훈련 중단’ 등 조건을 달았다.
하지만	하지만	MAJ	O
_	_	_	O
‘	‘	SS	O
한미	한미	NNP	B-ORG
_	_	_	O
군사	군사	NNG	O
훈련	훈련	NNG	O
_	_	_	O
중단	중단	NNG	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
조건	조건	NNG	O
을	을	JKO	O
_	_	_	O
달	달	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 임성호 종로학원하늘교육 대표는 “이전에는 휘문고 배정받기 위해서는 대치동에 살아야 했는데 2010년 이후 자사고로 바뀌면서 학교 때문에 비싼 대치동에 살아야 할 필요가 없어졌다”며 “서초동이나 일원동에 살아도 자사고로 전환된 휘문·중동·현대·세화고에 갈 수 있게 됐다”고 말했다서초동 외곽에 사는 40대 휘문고 재학생의 학부모는 “계속 오르는 전세금을 부담하면서 상대적으로 좁은 평수의 대치동 아파트에 살 필요가 없었다”고 말했다.
## <임성호:PER> <종로학원하늘교육:ORG> 대표는 “이전에는 <휘문고:ORG> 배정받기 위해서는 <대치동:LOC>에 살아야 했는데 <2010년:DAT> 이후 자사고로 바뀌면서 학교 때문에 비싼 <대치동:LOC>에 살아야 할 필요가 없어졌다”며 “<서초동:LOC>이나 <일원동:LOC>에 살아도 자사고로 전환된 <휘문:ORG>·<중동:ORG>·<현대:ORG>·<세화고:ORG>에 갈 수 있게 됐다”고 말했다<서초동:LOC> 외곽에 사는 <40대:NOH> <휘문고:ORG> 재학생의 학부모는 “계속 오르는 전세금을 부담하면서 상대적으로 좁은 평수의 <대치동:LOC> 아파트에 살 필요가 없었다”고 말했다.
임성호	임성호	NNP	B-PER
_	_	_	O
종로학원	종로학원	NNP	B-ORG
하늘	하늘	NNG	I-ORG
교육	교육	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
이전	이전	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
휘문고	휘문고	NNP	B-ORG
_	_	_	O
배정	배정	NNG	O
받	받	VV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
대치동	대치동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
살	살	VV	O
아야	아야	EC	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
자사	자사	NNG	O
고	고	NNG	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
면서	면서	EC	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
비싼	비싸+ㄴ	VA+ETM	O
_	_	_	O
대치동	대치동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
살	살	VV	O
아야	아야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
없어	없어지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
서초동	서초동	NNP	B-LOC
이나	이나	JC	O
_	_	_	O
일원동	일원동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
살	살	VV	O
아도	아도	EC	O
_	_	_	O
자사	자사	NNG	O
고	고	NNG	O
로	로	JKB	O
_	_	_	O
전환된	전환되+ㄴ	VV+ETM	O
_	_	_	O
휘문	휘문	NNP	B-ORG
·	·	SP	O
중동	중동	NNP	B-ORG
·	·	SP	O
현대	현대	NNP	B-ORG
·	·	SP	O
세화고	세화고	NNP	B-ORG
에	에	JKB	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EC	O
서초동	서초동	NNP	B-LOC
_	_	_	O
외곽	외곽	NNG	O
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
휘문고	휘문고	NNP	B-ORG
_	_	_	O
재학생	재학생	NNG	O
의	의	JKG	O
_	_	_	O
학부모	학부모	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
계속	계속	MAG	O
_	_	_	O
오르	오르	VV	O
는	는	ETM	O
_	_	_	O
전세금	전세금	NNG	O
을	을	JKO	O
_	_	_	O
부담하	부담하	VV	O
면서	면서	EC	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
좁	좁	VA	O
은	은	ETM	O
_	_	_	O
평수	평수	NNG	O
의	의	JKG	O
_	_	_	O
대치동	대치동	NNP	B-LOC
_	_	_	O
아파트	아파트	NNG	O
에	에	JKB	O
_	_	_	O
살	살+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 이달 말 SK텔레콤과 KT를 통해 판매를 시작하는 IM-100의 가격은 44만9900원. 중저가형 스마트폰 시장을 겨냥하고 만들어진 제품이다.
## 이달 말 <SK텔레콤:ORG>과 <KT:ORG>를 통해 판매를 시작하는 <IM-100:POH>의 가격은 <44만9900원:MNY>. 중저가형 스마트폰 시장을 겨냥하고 만들어진 제품이다.
이달	이달	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
SK	SK	SL	B-ORG
텔레콤	텔레콤	NNG	I-ORG
과	과	JKB	O
_	_	_	O
KT	KT	SL	B-ORG
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
시작하	시작하	VV	O
는	는	ETM	O
_	_	_	O
IM	IM	SL	B-POH
-	-	SO	I-POH
100	100	SN	I-POH
의	의	JKG	O
_	_	_	O
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
44	44	SN	B-MNY
만	만	NR	I-MNY
9900	9900	SN	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
중저가	중저가	NNG	O
형	형	XSN	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
겨냥하	겨냥하	VV	O
고	고	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
제품	제품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

