## 1
## 하지만 트럼프는 나흘 뒤인 21일 영상 메시지를 통해 ＂취임 후 TPP에서 탈퇴하겠다＂고 선언했다.
## 하지만 <트럼프:PER>는 나흘 뒤인 <21일:DAT> 영상 <메시:PER>지를 통해 ＂취임 후 <TPP:ORG>에서 탈퇴하겠다＂고 선언했다.
하지만	하지만	MAJ	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
나흘	나흘	NNG	O
_	_	_	O
뒤	뒤	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
영상	영상	NNG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
＂	＂	SS	O
취임	취임	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
TPP	TPP	SL	B-ORG
에서	에서	JKB	O
_	_	_	O
탈퇴하	탈퇴하	VV	O
겠	겠	EP	O
다	다	EF	O
＂	＂	SS	O
고	고	JKQ	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한ㆍ미 합동 군사훈련인 ‘2016 UFG(을지프리덤가디언·Ulchi-Freedom Guardian)훈련’이 22일 시작됐다.
## <한ㆍ미:ORG> 합동 군사훈련인 ‘<2016 UFG:POH>(<을지프리덤가디언:POH>·<Ulchi-Freedom Guardian:POH>)훈련’이 <22일:DAT> 시작됐다.
한	한	NNP	B-ORG
ㆍ	ㆍ	SP	I-ORG
미	미	NNP	I-ORG
_	_	_	O
합동	합동	NNG	O
_	_	_	O
군사	군사	NNG	O
훈련	훈련	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-POH
_	_	_	I-POH
UFG	UFG	SL	I-POH
(	(	SS	O
을지	을지	NNG	B-POH
프리덤	프리덤	NNG	I-POH
가디언	가디언	NNG	I-POH
·	·	SP	O
Ulchi	Ulchi	SL	B-POH
-	-	SO	I-POH
Freedom	Freedom	SL	I-POH
_	_	_	I-POH
Guardian	Guardian	SL	I-POH
)	)	SS	O
훈련	훈련	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 6·25전쟁에서 대한민국을 지켜낸 참전용사 송용호 씨(81)는 29일 충남 논산 육군훈련소 연무관에서 열린 신병 수료식에서 자신의 손자 송봉근 이병(21)의 전투복 오른쪽 어깨에 태극기를 붙여주며 감동의 눈물을 흘렸다.
## <6·25전쟁:POH>에서 <대한민국:ORG>을 지켜낸 참전용사 <송용호:PER> 씨(<81:NOH>)는 <29일:DAT> <충남:LOC> <논산:LOC> <육군훈련소 연무관:LOC>에서 열린 신병 수료식에서 자신의 손자 <송봉근:PER> 이병(<21:NOH>)의 전투복 오른쪽 어깨에 태극기를 붙여주며 감동의 눈물을 흘렸다.
6	6	SN	B-POH
·	·	SP	I-POH
25	25	SN	I-POH
전쟁	전쟁	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
지켜	지키+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
참전	참전	NNG	O
용사	용사	NNG	O
_	_	_	O
송용호	송용호	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
81	81	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
충남	충남	NNP	B-LOC
_	_	_	O
논산	논산	NNP	B-LOC
_	_	_	O
육군	육군	NNG	B-LOC
훈련소	훈련소	NNG	I-LOC
_	_	_	I-LOC
연무관	연무관	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
신병	신병	NNG	O
_	_	_	O
수료식	수료식	NNG	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
손자	손자	NNG	O
_	_	_	O
송봉근	송봉근	NNP	B-PER
_	_	_	O
이병	이병	NNG	O
(	(	SS	O
21	21	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
전투복	전투복	NNG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
_	_	_	O
어깨	어깨	NNG	O
에	에	JKB	O
_	_	_	O
태극기	태극기	NNG	O
를	를	JKO	O
_	_	_	O
붙	붙이	VV	O
여	어	EC	O
주	주	VX	O
며	며	EC	O
_	_	_	O
감동	감동	NNG	O
의	의	JKG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘이민호 열애 언급’ 수지, 최근 SNS글 보니 의미심장? “고마워요. 믿어줘서”수지 이민호 열애 언급그룹 미쓰에이 수지가 ‘해피투게더’에서 이민호와의 열애 사실에 대해 언급한 가운데, 수지의 최근 SNS글이 눈길을 모았다.
## ‘<이민호:PER> 열애 언급’ <수지:PER>, 최근 SNS글 보니 의미심장? “고마워요. 믿어줘서”<수지:PER> <이민호:PER> 열애 언급그룹 <미쓰에이:ORG> <수지:PER>가 ‘<해피투게더:POH>’에서 <이민호:PER>와의 열애 사실에 대해 언급한 가운데, <수지:PER>의 최근 SNS글이 눈길을 모았다.
‘	‘	SS	O
이민호	이민호	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
언급	언급	NNG	O
’	’	SS	O
_	_	_	O
수지	수지	NNG	B-PER
,	,	SP	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
SNS	SNS	SL	O
글	글	NNG	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
의미심장	의미심장	NNG	O
?	?	SF	O
_	_	_	O
“	“	SS	O
고마	고맙	VA	O
워요	어요	EF	O
.	.	SF	O
_	_	_	O
믿	믿	VV	O
어	어	EC	O
줘서	주+어서	VX+EF	O
”	”	SS	O
수지	수지	NNG	B-PER
_	_	_	O
이민호	이민호	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
언급	언급	NNG	O
그룹	그룹	NNG	O
_	_	_	O
미쓰에	미쓰에	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
수지	수지	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
이민호	이민호	NNP	B-PER
와	와	JKB	O
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
사실	사실	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
수지	수지	NNG	B-PER
의	의	JKG	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
SNS	SNS	SL	O
글	글	NNG	O
이	이	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 수지는 2일 자신의 인스타그램에 “꺼억~ 잘먹었습니다!
## <수지:PER>는 <2일:DAT> 자신의 <인스타그램:POH>에 “꺼억~ 잘먹었습니다!
수지	수지	NNP	B-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
꺼	꺼	NNB	O
억	억	NR	O
~	~	SO	O
_	_	_	O
잘	잘	MAG	O
먹	먹	VV	O
었	었	EP	O
습니다	습니다	EF	O
!	!	SF	O

## 6
## 오드리 헵번 아들 션, 세월호 추모숲 조성
## <오드리 헵번:PER> 아들 <션:PER>, <세월호 추모숲:POH> 조성
오드리	오드리	NNP	B-PER
_	_	_	I-PER
헵번	헵번	NNP	I-PER
_	_	_	O
아들	아들	NNG	O
_	_	_	O
션	션	NNP	B-PER
,	,	SP	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
추모	추모	NNG	I-POH
숲	숲	NNG	I-POH
_	_	_	O
조성	조성	NNG	O

## 7
## 장상돈사장은 『그동안 철근, 소형 형강, 후판 부문에 치중해왔으나 이번에 중형형강공장과 핫코일공장 후판공장 등을 신설하고 기존 철근생산 공장도 완전히 첨단설비로 바꾼다는데 의미가 있다』며 『이번 신규투자사업은 올해 40주년을 맞은 회사의 제2도약을 위한 것』이라고 말했다.
## <장상돈:PER>사장은 『그동안 철근, 소형 형강, 후판 부문에 치중해왔으나 이번에 중형형강공장과 핫코일공장 후판공장 등을 신설하고 기존 철근생산 공장도 완전히 첨단설비로 바꾼다는데 의미가 있다』며 『이번 신규투자사업은 올해 <40주년:NOH>을 맞은 회사의 <제2:NOH>도약을 위한 것』이라고 말했다.
장상돈	장상돈	NNP	B-PER
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
그동안	그동안	NNG	O
_	_	_	O
철근	철근	NNG	O
,	,	SP	O
_	_	_	O
소형	소형	NNG	O
_	_	_	O
형강	형강	NNG	O
,	,	SP	O
_	_	_	O
후판	후판	NNG	O
_	_	_	O
부문	부문	NNG	O
에	에	JKB	O
_	_	_	O
치중해	치중하+여+오	VV+EC+VX	O
왔	았	EP	O
으나	으나	EC	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
중형	중형	NNG	O
형강	형강	NNG	O
공장	공장	NNG	O
과	과	JC	O
_	_	_	O
핫코일	핫코일	NNG	O
공장	공장	NNG	O
_	_	_	O
후판	후판	NNG	O
공장	공장	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
신설하	신설하	VV	O
고	고	EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
철근	철근	NNG	O
생산	생산	NNG	O
_	_	_	O
공장	공장	NNG	O
도	도	JX	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
첨단	첨단	NNG	O
설비	설비	NNG	O
로	로	JKB	O
_	_	_	O
바꾼다는데	바꾸+ㄴ다는데	VV+EC	O
_	_	_	O
의미	의미	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
이번	이번	NNG	O
_	_	_	O
신규	신규	NNG	O
투자	투자	NNG	O
사업	사업	NNG	O
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
40	40	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
은	은	ETM	O
_	_	_	O
회사	회사	NNG	O
의	의	JKG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
도약	도약	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 3년차 당청관계 새 국면? 여권에서는 박 대통령이 위기 상황에서 김 대표와 긴급 단독 회동을 가졌다는 것 자체가 집권 3년차 당청 관계의 변화를 단적으로 보여주는 것으로 보고 있다.
## <3년차:NOH> 당청관계 새 국면? 여권에서는 <박:PER> 대통령이 위기 상황에서 <김:PER> 대표와 긴급 단독 회동을 가졌다는 것 자체가 집권 <3년차:NOH> 당청 관계의 변화를 단적으로 보여주는 것으로 보고 있다.
3	3	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	I-NOH
_	_	_	O
당	당	NNG	O
청	청	NNG	O
관계	관계	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
국면	국면	NNG	O
?	?	SF	O
_	_	_	O
여권	여권	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
단독	단독	NNG	O
_	_	_	O
회동	회동	NNG	O
을	을	JKO	O
_	_	_	O
가	가지	VV	O
졌	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
집권	집권	NNG	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	I-NOH
_	_	_	O
당	당	NNG	O
청	청	NNG	O
_	_	_	O
관계	관계	NNG	O
의	의	JKG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
단적	단적	NNG	O
으로	으로	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 전압은 전원이 차단된 후 1초 뒤에 남은 전압이 34V 이하여야 한다.
## 전압은 전원이 차단된 후 <1초:TIM> 뒤에 남은 전압이 <34V:NOH> 이하여야 한다.
전압	전압	NNG	O
은	은	JX	O
_	_	_	O
전원	전원	NNG	O
이	이	JKS	O
_	_	_	O
차단된	차단되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
1	1	SN	B-TIM
초	초	NNB	I-TIM
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
전압	전압	NNG	O
이	이	JKS	O
_	_	_	O
34	34	SN	B-NOH
V	V	SL	I-NOH
_	_	_	O
이하	이하+이	NNG+VCP	O
여야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 10
## 마침 짙은 미세먼지가 상하이의 화려한 야경을 가리고 있었다.
## 마침 짙은 미세먼지가 <상하이:LOC>의 화려한 야경을 가리고 있었다.
마침	마침	MAG	O
_	_	_	O
짙	짙	VA	O
은	은	ETM	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
가	가	JKS	O
_	_	_	O
상하이	상하이	NNP	B-LOC
의	의	JKG	O
_	_	_	O
화려한	화려하+ㄴ	VA+ETM	O
_	_	_	O
야경	야경	NNG	O
을	을	JKO	O
_	_	_	O
가리	가리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 경찰이 18일 한상균(53) 민주노총 위원장에 대해 소요 혐의를 추가로 적용해 검찰에 송치했다.
## 경찰이 <18일:DAT> <한상균:PER>(<53:NOH>) <민주노총:ORG> 위원장에 대해 소요 혐의를 추가로 적용해 검찰에 송치했다.
경찰	경찰	NNG	O
이	이	JKS	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한상균	한상균	NNP	B-PER
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
_	_	_	O
민주노총	민주노총	NNP	B-ORG
_	_	_	O
위원장	위원장	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
소요	소요	NNG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
적용해	적용하+여	VV+EC	O
_	_	_	O
검찰	검찰	NNG	O
에	에	JKB	O
_	_	_	O
송치	송치하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ▶키위=잘 알려져 있듯이매일 3개의 키위를 먹으면 혈압을 낮추는 것에 도움이 된다.
## ▶키위=잘 알려져 있듯이매일 <3개:NOH>의 키위를 먹으면 혈압을 낮추는 것에 도움이 된다.
▶	▶	SW	O
키위	키위	NNG	O
=	=	SW	O
잘	잘	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VA	O
듯이	듯이	EC	O
매일	매일	MAG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
키위	키위	NNG	O
를	를	JKO	O
_	_	_	O
먹	먹	VV	O
으면	으면	EC	O
_	_	_	O
혈압	혈압	NNG	O
을	을	JKO	O
_	_	_	O
낮추	낮추	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 만약 대한체육회가 이를 따르지 않을 경우 각종 국제대회에서 불이익을 당하는 등 파급효과가 클 것”이라고 반박했다.
## 만약 <대한체육회:ORG>가 이를 따르지 않을 경우 각종 국제대회에서 불이익을 당하는 등 파급효과가 클 것”이라고 반박했다.
만약	만약	NNG	O
_	_	_	O
대한체육회	대한체육회	NNP	B-ORG
가	가	JKS	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
따르	따르	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
국제	국제	NNG	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
불이익	불이익	NNG	O
을	을	JKO	O
_	_	_	O
당하	당하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
파급	파급	NNG	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
클	크+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

