## 1
## 이방카는 쥐스탱 트뤼도 캐나다 총리가 미국을 방문했을 때 여성 경제인 행사에 함께 나타나 주목을 끌었다.
## <이방카:PER>는 <쥐스탱 트뤼도:PER> <캐나다:ORG> 총리가 <미국:ORG>을 방문했을 때 여성 경제인 행사에 함께 나타나 주목을 끌었다.
이방	이방	NNG	B-PER
카	카	VV	I-PER
는	는	ETM	O
_	_	_	O
쥐스	쥐스	NNP	B-PER
탱	탱	NNG	I-PER
_	_	_	I-PER
트뤼도	트뤼도	NNP	I-PER
_	_	_	O
캐나다	캐나다	NNP	B-ORG
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
방문	방문하	VV	O
했	였	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
경제인	경제인	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
주목	주목	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이번 컬렉션에 선보이는 백팩은 그동안 많은 남성 고객들에게 사랑 받아온 ‘G액티브’ 백팩으로 소재는 캔버스이며 절제된 디자인과 스마트폰·아이패드를 넣을 수 있는 실용적 내부 포켓으로 젊은 고객층을 타깃으로 했다.
## 이번 컬렉션에 선보이는 백팩은 그동안 많은 남성 고객들에게 사랑 받아온 ‘<G액티브:POH>’ 백팩으로 소재는 캔버스이며 절제된 디자인과 스마트폰·아이패드를 넣을 수 있는 실용적 내부 포켓으로 젊은 고객층을 타깃으로 했다.
이번	이번	NNG	O
_	_	_	O
컬렉션	컬렉션	NNG	O
에	에	JKB	O
_	_	_	O
선보이	선보이	VV	O
는	는	ETM	O
_	_	_	O
백팩	백팩	NNG	O
은	은	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
사랑	사랑	NNG	O
_	_	_	O
받	받	VV	O
아	아	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
G	G	SL	B-POH
액티브	액티브	NNG	I-POH
’	’	SS	O
_	_	_	O
백팩	백팩	NNG	O
으로	으로	JKB	O
_	_	_	O
소재	소재	NNG	O
는	는	JX	O
_	_	_	O
캔버스	캔버스	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
절제된	절제되+ㄴ	VV+ETM	O
_	_	_	O
디자인	디자인	NNG	O
과	과	JC	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
·	·	SP	O
아이패드	아이패드	NNG	O
를	를	JKO	O
_	_	_	O
넣	넣	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
실용적	실용적	NNG	O
_	_	_	O
내부	내부	NNG	O
_	_	_	O
포켓	포켓	NNG	O
으로	으로	JKB	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
고객	고객	NNG	O
층	층	XSN	O
을	을	JKO	O
_	_	_	O
타깃	타깃	NNG	O
으로	으로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 수익성, 환금성, 안전성의 3요소를 다 갖춘 부동산을 고르면 크게 실패할 가능성이 줄어든다.
## 수익성, 환금성, 안전성의 <3요소:NOH>를 다 갖춘 부동산을 고르면 크게 실패할 가능성이 줄어든다.
수익성	수익성	NNG	O
,	,	SP	O
_	_	_	O
환금성	환금성	NNG	O
,	,	SP	O
_	_	_	O
안전성	안전성	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-NOH
요소	요소	NNG	I-NOH
를	를	JKO	O
_	_	_	O
다	다	MAG	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
부동산	부동산	NNG	O
을	을	JKO	O
_	_	_	O
고르	고르	VV	O
면	면	EC	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
실패할	실패하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
줄어든다	줄어들+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## ○ 술집 식당 연쇄 총격 경기장의 첫 번째 폭발과 거의 같은 시간. 경기장에서 남쪽으로 16km 정도 떨어진 자동차로 20분 거리의 파리 도심 10구(區)와 11구에서는 연쇄 총격 소리가 이어졌다.
## ○ 술집 식당 연쇄 총격 경기장의 첫 번째 폭발과 거의 같은 시간. 경기장에서 남쪽으로 <16km:NOH> 정도 떨어진 자동차로 <20분:DUR> 거리의 <파리:LOC> 도심 <10구:LOC>(區)와 <11구:LOC>에서는 연쇄 총격 소리가 이어졌다.
○	○	SW	O
_	_	_	O
술집	술집	NNG	O
_	_	_	O
식당	식당	NNG	O
_	_	_	O
연쇄	연쇄	NNG	O
_	_	_	O
총격	총격	NNG	O
_	_	_	O
경기장	경기장	NNG	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
폭발	폭발	NNG	O
과	과	JKB	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
.	.	SF	O
_	_	_	O
경기장	경기장	NNG	O
에서	에서	JKB	O
_	_	_	O
남쪽	남쪽	NNG	O
으로	으로	JKB	O
_	_	_	O
16	16	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
정도	정도	NNG	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
자동차	자동차	NNG	O
로	로	JKB	O
_	_	_	O
20	20	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
거리	거리	NNG	O
의	의	JKG	O
_	_	_	O
파리	파리	NNG	B-LOC
_	_	_	O
도심	도심	NNG	O
_	_	_	O
10	10	SN	B-LOC
구	구	NNG	I-LOC
(	(	SS	O
區	區	SH	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
11	11	SN	B-LOC
구	구	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
연쇄	연쇄	NNG	O
_	_	_	O
총격	총격	NNG	O
_	_	_	O
소리	소리	NNG	O
가	가	JKS	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김은숙 작가는 공유를 캐스팅한 이유에 대해 "늘 기대해 왔던 배우다.
## <김은숙:PER> 작가는 <공유:PER>를 캐스팅한 이유에 대해 "늘 기대해 왔던 배우다.
김은숙	김은숙	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
는	는	JX	O
_	_	_	O
공유	공유	NNG	B-PER
를	를	JKO	O
_	_	_	O
캐스팅한	캐스팅하+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
늘	늘	MAG	O
_	_	_	O
기대해	기대하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
던	던	ETM	O
_	_	_	O
배우	배우	VV	O
다	다	EF	O
.	.	SF	O

## 6
## 아우크스부르크는 후반 22분 구자철의 만회골로 따라붙었지만 거기까지였다.
## <아우크스부르크:ORG>는 <후반 22분:TIM> <구자철:PER>의 만회골로 따라붙었지만 거기까지였다.
아우크스부르크	아우크스부르크	NNG	B-ORG
는	는	JX	O
_	_	_	O
후반	후반	NNG	B-TIM
_	_	_	I-TIM
22	22	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
구자철	구자철	NNP	B-PER
의	의	JKG	O
_	_	_	O
만회	만회	NNG	O
골	골	NNG	O
로	로	JKB	O
_	_	_	O
따라붙	따라붙	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
거기	거기	NP	O
까지	까지+이	JX+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 발레리는 더욱 노골적으로 “집까지 태워 달라” “오늘 밤 같이 있고 싶다”며 추파를 던진다.
## <발레리:PER>는 더욱 노골적으로 “집까지 태워 달라” “오늘 밤 같이 있고 싶다”며 추파를 던진다.
발레리	발레리	NNP	B-PER
는	는	JX	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
노골적	노골적	NNG	O
으로	으로	JKB	O
_	_	_	O
“	“	SS	O
집	집	NNG	O
까지	까지	JX	O
_	_	_	O
태	태우	VV	O
워	어	EC	O
_	_	_	O
달	달	VX	O
라	라	EF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
오늘	오늘	NNG	O
_	_	_	O
밤	밤	NNG	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
추파	추파	NNG	O
를	를	JKO	O
_	_	_	O
던진다	던지+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 실존 인물을 연기해야 하는 만큼 이제훈은 박열의 외모는 물론, 내면까지 싱크로율을 보여주기 위해 부단히 노력했다.
## 실존 인물을 연기해야 하는 만큼 <이제훈:PER>은 <박열:PER>의 외모는 물론, 내면까지 싱크로율을 보여주기 위해 부단히 노력했다.
실존	실존	NNG	O
_	_	_	O
인물	인물	NNG	O
을	을	JKO	O
_	_	_	O
연기해야	연기하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
이제훈	이제훈	NNP	B-PER
은	은	JX	O
_	_	_	O
박열	박열	NNP	B-PER
의	의	JKG	O
_	_	_	O
외모	외모	NNG	O
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
,	,	SP	O
_	_	_	O
내면	내면	NNG	O
까지	까지	JX	O
_	_	_	O
싱크로	싱크로	NNG	O
율	율	XSN	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
부단히	부단히	MAG	O
_	_	_	O
노력	노력하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 불미스러운 논란을 겪으며 남편과 가장의 무거운 책임감을 실감한 이병헌은 이로써 인생에 새로운 전환점을 맞게 됐다.
## 불미스러운 논란을 겪으며 남편과 가장의 무거운 책임감을 실감한 <이병헌:PER>은 이로써 인생에 새로운 전환점을 맞게 됐다.
불미스러	불미스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
으며	으며	EC	O
_	_	_	O
남편	남편	NNG	O
과	과	JC	O
_	_	_	O
가장	가장	NNG	O
의	의	JKG	O
_	_	_	O
무거	무겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
책임감	책임감	NNG	O
을	을	JKO	O
_	_	_	O
실감한	실감하+ㄴ	VV+ETM	O
_	_	_	O
이병헌	이병헌	NNP	B-PER
은	은	JX	O
_	_	_	O
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
인생	인생	NNG	O
에	에	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
전환점	전환점	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 최근 미국에서 돌아와 출산을 준비한 이병헌과 부인 이민정은 이날 오전 서울의 한 병원에서 아들을 얻었다.
## 최근 <미국:LOC>에서 돌아와 출산을 준비한 <이병헌:PER>과 부인 <이민정:PER>은 이날 오전 <서울:LOC>의 한 병원에서 아들을 얻었다.
최근	최근	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
돌아	돌아오	VV	O
와	아	EC	O
_	_	_	O
출산	출산	NNG	O
을	을	JKO	O
_	_	_	O
준비한	준비하+ㄴ	VV+ETM	O
_	_	_	O
이병헌	이병헌	NNP	B-PER
과	과	JC	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
이민정	이민정	NNP	B-PER
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
병원	병원	NNG	O
에서	에서	JKB	O
_	_	_	O
아들	아들	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 우향제 복지부 출산정책과 과장은 “조리원의 신생아실은 집단 감염 우려가 크다.
## <우향제:PER> 복지부 출산정책과 과장은 “조리원의 신생아실은 집단 감염 우려가 크다.
우향	우향	NNG	B-PER
제	제	XPN	I-PER
_	_	_	O
복지	복지	NNG	O
부	부	XSN	O
_	_	_	O
출산	출산	NNG	O
정책	정책	NNG	O
과	과	JC	O
_	_	_	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
조리	조리	NNG	O
원	원	XSN	O
의	의	JKG	O
_	_	_	O
신생아	신생아	NNG	O
실	실	XSN	O
은	은	JX	O
_	_	_	O
집단	집단	NNG	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

