## 1
## 이 부패척결 영웅 피에트로 사임/판사체포권 축소 반발
## 이 부패척결 영웅 <피에트로:PER> 사임/판사체포권 축소 반발
이	이	MM	O
_	_	_	O
부패	부패	NNG	O
척결	척결	NNG	O
_	_	_	O
영웅	영웅	NNG	O
_	_	_	O
피에트로	피에트로	NNP	B-PER
_	_	_	O
사임	사임	NNG	O
/	/	SP	O
판사	판사	NNG	O
체포	체포	NNG	O
권	권	XSN	O
_	_	_	O
축소	축소	NNG	O
_	_	_	O
반발	반발	NNG	O

## 2
## 박병호(31·미네소타 트윈스)는 행운의 결승타를 쳤다.
## <박병호:PER>(<31:NOH>·<미네소타 트윈스:ORG>)는 행운의 결승타를 쳤다.
박병호	박병호	NNP	B-PER
(	(	SS	O
31	31	SN	B-NOH
·	·	SP	O
미네소타	미네소타	NNP	B-ORG
_	_	_	I-ORG
트윈스	트윈스	NNP	I-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
행운	행운	NNG	O
의	의	JKG	O
_	_	_	O
결승	결승	NNG	O
타	타	NNG	O
를	를	JKO	O
_	_	_	O
쳤	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 황재균(30·샌프란시스코 자이언츠)과 최지만(26·뉴욕 양키스)은 안타를 추가하지 못했고, 추신수(35·텍사스 레인저스)는 결장했다.
## <황재균:PER>(<30:NOH>·<샌프란시스코 자이언츠:ORG>)과 <최지만:PER>(<26:NOH>·<뉴욕 양키스:ORG>)은 안타를 추가하지 못했고, <추신수:PER>(<35:NOH>·<텍사스 레인저스:ORG>)는 결장했다.
황재균	황재균	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
샌프란시스코	샌프란시스코	NNP	B-ORG
_	_	_	I-ORG
자이언츠	자이언츠	NNP	I-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
최지만	최지만	NNP	B-PER
(	(	SS	O
26	26	SN	B-NOH
·	·	SP	O
뉴욕	뉴욕	NNP	B-ORG
_	_	_	I-ORG
양키스	양키스	NNP	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
안타	안타	NNG	O
를	를	JKO	O
_	_	_	O
추가하	추가하	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
추신수	추신수	NNP	B-PER
(	(	SS	O
35	35	SN	B-NOH
·	·	SP	O
텍사스	텍사스	NNP	B-ORG
_	_	_	I-ORG
레인저스	레인저스	NNP	I-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
결장	결장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 오승환은 24일(한국시간) 미국 플로리다주 주피터의 로저 딘 스타디움에서 열린 2017 메이저리그 마이애미 말린스와의 시범경기에 나와 1이닝 동안 1피안타 2탈삼진 무실점을 기록했다.
## <오승환:PER>은 <24일:DAT>(한국시간) <미국:LOC> <플로리다주:LOC> <주피터:LOC>의 <로저 딘 스타디움:POH>에서 열린 <2017:DAT> <메이저리그:POH> <마이애미 말린스:ORG>와의 시범경기에 나와 <1이닝:NOH> 동안 <1피안타:NOH> <2탈삼진:NOH> 무실점을 기록했다.
오승환	오승환	NNP	B-PER
은	은	JX	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
한국	한국	NNP	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
플로리다	플로리다	NNP	B-LOC
주	주	NNG	I-LOC
_	_	_	O
주피터	주피터	NNG	B-LOC
의	의	JKG	O
_	_	_	O
로저	로저	NNP	B-POH
_	_	_	I-POH
딘	딘	NNP	I-POH
_	_	_	I-POH
스타디움	스타디움	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2017	2017	SN	B-DAT
_	_	_	O
메이저리그	메이저리그	NNG	B-POH
_	_	_	O
마이애미	마이애미	NNP	B-ORG
_	_	_	I-ORG
말린스	말린스	NNP	I-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
에	에	JKB	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
1	1	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
동안	동안	NNG	O
_	_	_	O
1	1	SN	B-NOH
피	피	XPN	I-NOH
안타	안타	NNG	I-NOH
_	_	_	O
2	2	SN	B-NOH
탈	탈	XPN	I-NOH
삼진	삼진	NNG	I-NOH
_	_	_	O
무실점	무실점	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 지난해 삼성서울병원 정신건강의학과에서 발표한 내용을 보면 일주일 기준으로 대기 중 미세먼지 농도가 1㎥당 37.8㎍이 증가하면 자살률이 3.2%씩 증가한다.
## 지난해 <삼성서울병원:ORG> 정신건강의학과에서 발표한 내용을 보면 <일주일:DUR> 기준으로 대기 중 미세먼지 농도가 <1㎥:NOH>당 <37.8㎍:NOH>이 증가하면 자살률이 <3.2%:PNT>씩 증가한다.
지난해	지난해	NNG	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
정신	정신	NNG	O
건강	건강	NNG	O
의학	의학	NNG	O
과	과	NNG	O
에서	에서	JKB	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
일주일	일주일	NNG	B-DUR
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
대기	대기	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
농도	농도	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
㎥	㎥	SW	I-NOH
당	당	XSN	O
_	_	_	O
37.8	37.8	SN	B-NOH
㎍	㎍	SW	I-NOH
이	이	JKS	O
_	_	_	O
증가하	증가하	VV	O
면	면	EC	O
_	_	_	O
자살	자살	NNG	O
률	률	XSN	O
이	이	JKS	O
_	_	_	O
3.2	3.2	SN	B-PNT
%	%	SW	I-PNT
씩	씩	XSN	O
_	_	_	O
증가한다	증가하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 앙겔라 메르켈 총리는 23일 “우리 중 누구라도 있었을 법한 장소에서 발생한 사건들은 독일인에게 과연 어디가 안전하냐는 의문을 남겼다.
## <앙겔라 메르켈:PER> 총리는 <23일:DAT> “우리 중 누구라도 있었을 법한 장소에서 발생한 사건들은 독일인에게 과연 어디가 안전하냐는 의문을 남겼다.
앙겔라	앙겔라	NNP	B-PER
_	_	_	I-PER
메르켈	메르켈	NNP	I-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
중	중	NNB	O
_	_	_	O
누구	누구	NP	O
라도	라도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
법한	법하+ㄴ	VX+ETM	O
_	_	_	O
장소	장소	NNG	O
에서	에서	JKB	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
사건	사건	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
독일	독일	NNP	O
인	인	XSN	O
에게	에게	JKB	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
어디	어디	NP	O
가	가	JKS	O
_	_	_	O
안전하	안전하	VA	O
냐는	냐는	ETM	O
_	_	_	O
의문	의문	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘역전의 여왕’ 신지애…JLPGA 히구치 히사코 레이디스 우승
## ‘역전의 여왕’ <신지애:PER>…<JLPGA:ORG> <히구치 히사코 레이디스:POH> 우승
‘	‘	SS	O
역전	역전	NNG	O
의	의	JKG	O
_	_	_	O
여왕	여왕	NNG	O
’	’	SS	O
_	_	_	O
신지애	신지애	NNP	B-PER
…	…	SE	O
JLPGA	JLPGA	SL	B-ORG
_	_	_	O
히구치	히구치	NNP	B-POH
_	_	_	I-POH
히사코	히사코	NNP	I-POH
_	_	_	I-POH
레이디스	레이디스	NNG	I-POH
_	_	_	O
우승	우승	NNG	O

## 8
## 2월 말리부의 경우 최대 320만 원까지 할인이 가능하다.
## <2월:DAT> <말리부:POH>의 경우 최대 <320만 원:MNY>까지 할인이 가능하다.
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말리부	말리부	NNP	B-POH
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
320	320	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
까지	까지	JX	O
_	_	_	O
할인	할인	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 한편 쉐보레는 1월과 2월 두 달 동안 쉐보레 제품 구매 고객은 물론, 전국 쉐보레 전시장 방문객을 대상으로 추첨을 통해 맥북 에어 100대, 아이패드 미니 900개를 제공하는 전시장 방문 이벤트를 실시, 매주 추첨을 통해 경품 당첨자를 선정하고 있다.
## 한편 <쉐보레:ORG>는 <1월:DAT>과 <2월:DAT> <두 달 동안:DUR> <쉐보레:ORG> 제품 구매 고객은 물론, 전국 <쉐보레:ORG> 전시장 방문객을 대상으로 추첨을 통해 <맥북 에어:POH> <100대:NOH>, <아이패드 미니:POH> <900개:NOH>를 제공하는 전시장 방문 이벤트를 실시, 매주 추첨을 통해 경품 당첨자를 선정하고 있다.
한편	한편	MAG	O
_	_	_	O
쉐보레	쉐보레	NNG	B-ORG
는	는	JX	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
과	과	JC	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
두	두	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
쉐보	쉐보	NNP	B-ORG
레	레	NNG	I-ORG
_	_	_	O
제품	제품	NNG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
고객	고객	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
,	,	SP	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
쉐보	쉐보	NNP	B-ORG
레	레	NNG	I-ORG
_	_	_	O
전시장	전시장	NNG	O
_	_	_	O
방문객	방문객	NNG	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
추첨	추첨	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
맥	맥	NNG	B-POH
북	북	NNP	I-POH
_	_	_	I-POH
에어	에어	NNG	I-POH
_	_	_	O
100	100	SN	B-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
아이패드	아이패드	NNG	B-POH
_	_	_	I-POH
미니	미니	NNG	I-POH
_	_	_	O
900	900	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
전시장	전시장	NNG	O
_	_	_	O
방문	방문	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
실시	실시	NNG	O
,	,	SP	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
추첨	추첨	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
경품	경품	NNG	O
_	_	_	O
당첨자	당첨자	NNG	O
를	를	JKO	O
_	_	_	O
선정하	선정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 네덜란드 경찰은 약 1000명의 시위대가 모여있는 터키 영사관 주변에 경관들을 투입하고 경찰견을 동원해 시위대 해산에 나섰다.
## <네덜란드:ORG> 경찰은 약 <1000명:NOH>의 시위대가 모여있는 <터키 영사관:ORG> 주변에 경관들을 투입하고 경찰견을 동원해 시위대 해산에 나섰다.
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
1000	1000	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
시위대	시위대	NNG	O
가	가	JKS	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
터키	터키	NNP	B-ORG
_	_	_	I-ORG
영사관	영사관	NNG	I-ORG
_	_	_	O
주변	주변	NNG	O
에	에	JKB	O
_	_	_	O
경관	경관	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
투입하	투입하	VV	O
고	고	EC	O
_	_	_	O
경찰견	경찰견	NNG	O
을	을	JKO	O
_	_	_	O
동원해	동원하+여	VV+EC	O
_	_	_	O
시위대	시위대	NNG	O
_	_	_	O
해산	해산	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이스탄불 소재 네덜란드 영사관에서는 한 남성이 건물 위로 올라가 네덜란드 국기를 터키 국기로 교체하는 소동이 일어나기도 했다.
## <이스탄불:LOC> 소재 <네덜란드 영사관:ORG>에서는 한 남성이 건물 위로 올라가 <네덜란드:ORG> 국기를 <터키:ORG> 국기로 교체하는 소동이 일어나기도 했다.
이스탄불	이스탄불	NNP	B-LOC
_	_	_	O
소재	소재	NNG	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	I-ORG
영사관	영사관	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
위	위	NNG	O
로	로	JKB	O
_	_	_	O
올라가	올라가+아	VV+EC	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
국기	국기	NNG	O
를	를	JKO	O
_	_	_	O
터키	터키	NNP	B-ORG
_	_	_	O
국기	국기	NNG	O
로	로	JKB	O
_	_	_	O
교체하	교체하	VV	O
는	는	ETM	O
_	_	_	O
소동	소동	NNG	O
이	이	JKS	O
_	_	_	O
일어나	일어나	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 예금금리는 연 1.75% 사상 최저
## 예금금리는 연 <1.75%:PNT> 사상 최저
예금	예금	NNG	O
금리	금리	NNG	O
는	는	JX	O
_	_	_	O
연	연	NNG	O
_	_	_	O
1.75	1.75	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최저	최저	NNG	O

## 13
## 사실 ‘밀정’ 제작진은 주인공으로 일찌감치 송강호와 공유를 확정했지만 이들과 이야기를 완성하는 연계순을 맡길 적임자를 찾기 위해 최근까지 고심을 거듭해왔다.
## 사실 ‘<밀정:POH>’ 제작진은 주인공으로 일찌감치 <송강호:PER>와 <공유:PER>를 확정했지만 이들과 이야기를 완성하는 연계순을 맡길 적임자를 찾기 위해 최근까지 고심을 거듭해왔다.
사실	사실	MAG	O
_	_	_	O
‘	‘	SS	O
밀정	밀정	NNG	B-POH
’	’	SS	O
_	_	_	O
제작진	제작진	NNG	O
은	은	JX	O
_	_	_	O
주인공	주인공	NNG	O
으로	으로	JKB	O
_	_	_	O
일찌감치	일찌감치	MAG	O
_	_	_	O
송강호	송강호	NNP	B-PER
와	와	JKB	O
_	_	_	O
공유	공유	NNG	B-PER
를	를	JKO	O
_	_	_	O
확정	확정하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
완성하	완성하	VV	O
는	는	ETM	O
_	_	_	O
연계순	연계순	NNP	O
을	을	JKO	O
_	_	_	O
맡길	맡기+ㄹ	VV+ETM	O
_	_	_	O
적임자	적임자	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
최근	최근	NNG	O
까지	까지	JX	O
_	_	_	O
고심	고심	NNG	O
을	을	JKO	O
_	_	_	O
거듭해	거듭하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이어 대책본부는 8일 오전 133번째 환자(70)가 사망했다고 밝혔다.
## 이어 대책본부는 <8일 오전:DAT> <133번:NOH>째 환자(<70:NOH>)가 사망했다고 밝혔다.
이어	이어	MAG	O
_	_	_	O
대책	대책	NNG	O
본부	본부	NNG	O
는	는	JX	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	I-DAT
오전	오전	NNG	I-DAT
_	_	_	O
133	133	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
환자	환자	NNG	O
(	(	SS	O
70	70	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

