## 1
## 이에 김제동이 “나도 한 번 해보자”고 말하자 “손목에 힘빼고”라며 다시한번 섹시한 포즈로 시범을 보였다.
## 이에 <김제동:PER>이 “나도 한 번 해보자”고 말하자 “손목에 힘빼고”라며 다시<한번:NOH> 섹시한 포즈로 시범을 보였다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
김제동	김제동	NNP	B-PER
이	이	JKS	O
_	_	_	O
“	“	SS	O
나	나	NP	O
도	도	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
해	하+여	VV+EC	O
보	보	VX	O
자	자	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말하	말하	VV	O
자	자	EC	O
_	_	_	O
“	“	SS	O
손목	손목	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
빼	빼	VV	O
고	고	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
다시	다시	MAG	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
포즈	포즈	NNG	O
로	로	JKB	O
_	_	_	O
시범	시범	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 옆에 있던 성유리는 최현석 셰프를 보고 “몸에 배어 있는 저 섹시함”이라며 감탄하는 모습을 보였다.
## 옆에 있던 <성유리:PER>는 <최현석:PER> 셰프를 보고 “몸에 배어 있는 저 섹시함”이라며 감탄하는 모습을 보였다.
옆	옆	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
성유리	성유리	NNP	B-PER
는	는	JX	O
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
몸	몸	NNG	O
에	에	JKB	O
_	_	_	O
배	배	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
저	저	MM	O
_	_	_	O
섹시함	섹시하+ㅁ	VA+ETN	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
감탄하	감탄하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한편 “음식이 건강에 좋냐?”라는 이연복 셰프의 질문에는 “정신 건강에 좋다”라고 밝혀 재미를 전했다.
## 한편 “음식이 건강에 좋냐?”라는 <이연복:PER> 셰프의 질문에는 “정신 건강에 좋다”라고 밝혀 재미를 전했다.
한편	한편	MAG	O
_	_	_	O
“	“	SS	O
음식	음식	NNG	O
이	이	JKS	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
좋	좋	VA	O
냐	냐	EF	O
?	?	SF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
이연복	이연복	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
정신	정신	NNG	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이에 이연복 셰프는 음식을 만들면서 빠져나간 에너지를 보충하면 되겠다고 말해 재미를 전했다.
## 이에 <이연복:PER> 셰프는 음식을 만들면서 빠져나간 에너지를 보충하면 되겠다고 말해 재미를 전했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
이연복	이연복	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
는	는	JX	O
_	_	_	O
음식	음식	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
면서	면서	EC	O
_	_	_	O
빠져나간	빠져나가+ㄴ	VV+ETM	O
_	_	_	O
에너지	에너지	NNG	O
를	를	JKO	O
_	_	_	O
보충하	보충하	VV	O
면	면	EC	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한국 근무시절 기자간담회 때 ‘한국은 美의 준식민지’ 지적에
## <한국:ORG> 근무시절 기자간담회 때 ‘<한국:ORG>은 <美:ORG>의 준식민지’ 지적에
한국	한국	NNP	B-ORG
_	_	_	O
근무	근무	NNG	O
시절	시절	NNG	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
‘	‘	SS	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
美	美	SH	B-ORG
의	의	JKG	O
_	_	_	O
준	준	XPN	O
식민지	식민지	NNG	O
’	’	SS	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O

## 6
## 2014년 최경주인비테이셔널 이후 1년7개월 만의 우승이자 프로통산 5승째다.
## <2014년:DAT> <최경주:PER>인비테이셔널 이후 <1년7개월:DUR> 만의 우승이자 프로통산 <5승:NOH>째다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
최경주	최경주	NNP	B-PER
인비테이셔널	인비테이셔널	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
7	7	SN	I-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
의	의	JKG	O
_	_	_	O
우승	우승	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
프로	프로	NNG	O
통산	통산	NNG	O
_	_	_	O
5	5	SN	B-NOH
승	승	NNB	I-NOH
째	째+이	XSN+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 기사 내용대로, YS는 며칠 뒤 38세 최연소 원내총무가 됩니다.
## 기사 내용대로, <YS:PER>는 며칠 뒤 <38세:NOH> 최연소 원내총무가 됩니다.
기사	기사	NNG	O
_	_	_	O
내용	내용	NNG	O
대로	대로	JX	O
,	,	SP	O
_	_	_	O
YS	YS	SL	B-PER
는	는	JX	O
_	_	_	O
며칠	며칠	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
38	38	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
최	최	XPN	O
연소	연소	NNG	O
_	_	_	O
원내	원내	NNG	O
총무	총무	NNG	O
가	가	JKC	O
_	_	_	O
됩니다	되+ㅂ니다	VV+EF	O
.	.	SF	O

## 8
## 캐나다와 국내에서 A매치를 갖는 것은 처음이다.
## <캐나다:ORG>와 국내에서 A매치를 갖는 것은 처음이다.
캐나다	캐나다	NNP	B-ORG
와	와	JC	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
_	_	_	O
A	A	SL	O
매치	매치	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 1000마력 이상을 내는 917 경주차를 개발해 포르셰의 이름을 널리 알렸다.
## <1000마력:NOH> 이상을 내는 <917:POH> 경주차를 개발해 <포르셰:ORG>의 이름을 널리 알렸다.
1000	1000	SN	B-NOH
마력	마력	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
917	917	SN	B-POH
_	_	_	O
경주	경주	NNG	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
개발해	개발하+여	VV+EC	O
_	_	_	O
포르셰	포르셰	NNP	B-ORG
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 최종 점수대에선 LG 2∼3점-삼성 10점 이상(10+) 예상(7.19%)이 가장 높았다.
## 최종 점수대에선 <LG:ORG> <2∼3점:NOH>-<삼성:ORG> <10점:NOH> 이상(<10:NOH>+) 예상(<7.19%:PNT>)이 가장 높았다.
최종	최종	NNG	O
_	_	_	O
점수	점수	NNG	O
대	대	XSN	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
LG	LG	SL	B-ORG
_	_	_	O
2	2	SN	B-NOH
∼	∼	SO	I-NOH
3	3	SN	I-NOH
점	점	NNB	I-NOH
-	-	SO	O
삼성	삼성	NNP	B-ORG
_	_	_	O
10	10	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
(	(	SS	O
10+	10++	SN+SW	O
)	)	SS	O
_	_	_	O
예상	예상	NNG	O
(	(	SS	O
7.19	7.19	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
높	높	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ■ 스미싱 피해 보상과 해외 의료 지원까지… 차별적 안심 서비스 제공‘T 시그니처’ 고객은 모바일 금융사고 보장 보험을 통해 스미싱, 보이스피싱 피해 시 최대 300만원까지 보상받을 수 있다.
## ■ 스미싱 피해 보상과 해외 의료 지원까지… 차별적 안심 서비스 제공‘<T 시그니처:POH>’ 고객은 모바일 금융사고 보장 보험을 통해 스미싱, 보이스피싱 피해 시 최대 <300만원:MNY>까지 보상받을 수 있다.
■	■	SW	O
_	_	_	O
스	스	NNG	O
미싱	미싱	NNG	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
보상	보상	NNG	O
과	과	JC	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
의료	의료	NNG	O
_	_	_	O
지원	지원	NNG	O
까지	까지	JX	O
…	…	SE	O
_	_	_	O
차별적	차별적	NNG	O
_	_	_	O
안심	안심	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
제공	제공	NNG	O
‘	‘	SS	O
T	T	SL	B-POH
_	_	_	I-POH
시	시	NNG	I-POH
그니	그니	NP	I-POH
처	처	NNG	I-POH
’	’	SS	O
_	_	_	O
고객	고객	NNG	O
은	은	JX	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
금융	금융	NNG	O
사고	사고	NNG	O
_	_	_	O
보장	보장	NNG	O
_	_	_	O
보험	보험	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
스	스	NNG	O
미싱	미싱	NNG	O
,	,	SP	O
_	_	_	O
보이스	보이스	NNG	O
피싱	피싱	NNG	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
시	시	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
300	300	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
까지	까지	JX	O
_	_	_	O
보상	보상	NNG	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 남성의 경우 23.2%가 꼽은 ‘유흥가 도우미’, 여성은 25.2%가 선택한 ‘학교동창’이 각각 첫손에 꼽혔다.
## 남성의 경우 <23.2%:PNT>가 꼽은 ‘유흥가 도우미’, 여성은 <25.2%:PNT>가 선택한 ‘학교동창’이 각각 첫손에 꼽혔다.
남성	남성	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
23.2	23.2	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
꼽	꼽	VV	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
유흥가	유흥가	NNG	O
_	_	_	O
도우미	도우미	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
25.2	25.2	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
학교	학교	NNG	O
동창	동창	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
첫손	첫손	NNG	O
에	에	JKB	O
_	_	_	O
꼽	꼽히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

