## 1
## 코코본드는 은행권에서 올 상반기에만 2조원 넘게 발행됐다.
## 코코본드는 은행권에서 올 상반기에만 <2조원:MNY> 넘게 발행됐다.
코코	코코	NNP	O
본드	본드	NNG	O
는	는	JX	O
_	_	_	O
은행	은행	NNG	O
권	권	XSN	O
에서	에서	JKB	O
_	_	_	O
올	올	NNG	O
_	_	_	O
상반기	상반기	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
2	2	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
발행	발행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 상금으로 5만 달러(약 6000만원)를 받았다.
## 상금으로 <5만 달러:MNY>(약 <6000만원:MNY>)를 받았다.
상금	상금	NNG	O
으로	으로	JKB	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
6000	6000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 아버지 김재춘(52)씨는 “처음 RC헬기를 배울 때도 따로 가르쳐주지 않았는 데도 혼자 컴퓨터 시뮬레이션 프로그램을 통해 조종법을 터득했다”며 “이번에도 다른 선수들의 비행기술을 유심히 보더니 즉석에서 기술을 조합해 비행하는 모습을 보고 나도 놀랐다”고 말했다.
## 아버지 <김재춘:PER>(<52:NOH>)씨는 “처음 RC헬기를 배울 때도 따로 가르쳐주지 않았는 데도 혼자 컴퓨터 시뮬레이션 프로그램을 통해 조종법을 터득했다”며 “이번에도 다른 선수들의 비행기술을 유심히 보더니 즉석에서 기술을 조합해 비행하는 모습을 보고 나도 놀랐다”고 말했다.
아버지	아버지	NNG	O
_	_	_	O
김재춘	김재춘	NNP	B-PER
(	(	SS	O
52	52	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
처음	처음	NNG	O
_	_	_	O
RC	RC	SL	O
헬기	헬기	NNG	O
를	를	JKO	O
_	_	_	O
배울	배우+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
도	도	JX	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
가르쳐	가르치+어	VV+EC	O
주	주	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
는	는	JX	O
_	_	_	O
데	데	NNB	O
도	도	JX	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
컴퓨터	컴퓨터	NNG	O
_	_	_	O
시뮬레이션	시뮬레이션	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
조종	조종	NNG	O
법	법	NNG	O
을	을	JKO	O
_	_	_	O
터득	터득하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
비행	비행	NNG	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
유심히	유심히	MAG	O
_	_	_	O
보	보	VV	O
더니	더니	EC	O
_	_	_	O
즉석	즉석	NNG	O
에서	에서	JKB	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
조합해	조합하+여	VV+EC	O
_	_	_	O
비행하	비행하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
나	나	NP	O
도	도	JX	O
_	_	_	O
놀랐	놀라+았	VV+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 김군은 지난달 23일 중국 상하이에서 열린 드론 레이싱 대회 ‘아시아컵 상하이’에서도 55초56의 기록으로 초대 챔피언에 올랐다.
## <김:PER>군은 지난달 <23일:DAT> <중국:LOC> <상하이:LOC>에서 열린 드론 레이싱 대회 ‘<아시아컵 상하이:POH>’에서도 <55초56:NOH>의 기록으로 초대 챔피언에 올랐다.
김	김	NNP	B-PER
군	군	NNB	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
상하이	상하이	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
레이싱	레이싱	NNG	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
‘	‘	SS	O
아시아	아시아	NNP	B-POH
컵	컵	NNG	I-POH
_	_	_	I-POH
상하이	상하이	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
55	55	SN	B-NOH
초	초	NNB	I-NOH
56	56	SN	I-NOH
의	의	JKG	O
_	_	_	O
기록	기록	NNG	O
으로	으로	JKB	O
_	_	_	O
초대	초대	NNG	O
_	_	_	O
챔피언	챔피언	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 최근 주가가 300만원을 돌파해 파죽지세인 아모레퍼시픽의 서경배 회장은 44억3578억원을 받아 연봉이 두 배 가량으로 늘었다.
## 최근 주가가 <300만원:MNY>을 돌파해 파죽지세인 <아모레퍼시픽:ORG>의 <서경배:PER> 회장은 <44억3578억원:MNY>을 받아 연봉이 <두 배:PNT> 가량으로 늘었다.
최근	최근	NNG	O
_	_	_	O
주가	주가	NNG	O
가	가	JKS	O
_	_	_	O
300	300	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
돌파해	돌파하+여	VV+EC	O
_	_	_	O
파죽지세	파죽지세	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아모레퍼시픽	아모레퍼시픽	NNP	B-ORG
의	의	JKG	O
_	_	_	O
서경배	서경배	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
44	44	SN	B-MNY
억	억	NR	I-MNY
3578	3578	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
연봉	연봉	NNG	O
이	이	JKS	O
_	_	_	O
두	두	MM	B-PNT
_	_	_	I-PNT
배	배	NNG	I-PNT
_	_	_	O
가량	가량	XSN	O
으로	으로	JKB	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 『거래의 기술 : 트럼프는 어떻게 원하는 것을 얻는가』(도널드 트럼프 지음, 이재호 옮김, 살림출판사, 2016)이 책에는 트럼프가 어떻게 사업을 꾸려 가는지를 비롯한 그의 활동 내역이 적나라하게 담겨 있다.
## 『<거래의 기술 : 트럼프는 어떻게 원하는 것을 얻는가:POH>』(<도널드 트럼프:PER> 지음, <이재호:PER> 옮김, <살림출판사:ORG>, <2016:DAT>)이 책에는 <트럼프:PER>가 어떻게 사업을 꾸려 가는지를 비롯한 그의 활동 내역이 적나라하게 담겨 있다.
『	『	SS	O
거래	거래	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
기술	기술	NNG	I-POH
_	_	_	I-POH
:	:	SP	I-POH
_	_	_	I-POH
트럼프	트럼프	NNP	I-POH
는	는	JX	I-POH
_	_	_	I-POH
어떻	어떻	VA	I-POH
게	게	EC	I-POH
_	_	_	I-POH
원하	원하	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
것	것	NNB	I-POH
을	을	JKO	I-POH
_	_	_	I-POH
얻	얻	VV	I-POH
는가	는가	EF	I-POH
』	』	SS	O
(	(	SS	O
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
_	_	_	O
지	짓	VV	O
음	음	ETN	O
,	,	SP	O
_	_	_	O
이재호	이재호	NNP	B-PER
_	_	_	O
옮김	옮기+ㅁ	VV+ETN	O
,	,	SP	O
_	_	_	O
살림출판사	살림출판사	NNP	B-ORG
,	,	SP	O
_	_	_	O
2016	2016	SN	B-DAT
)	)	SS	O
이	이	JKS	O
_	_	_	O
책	책	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
꾸려	꾸리+어	VV+EC	O
_	_	_	O
가	가	VX	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
내역	내역	NNG	O
이	이	JKS	O
_	_	_	O
적나라하	적나라하	VA	O
게	게	EC	O
_	_	_	O
담겨	담기+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 지금 확산 추세에 있는 북한의 장마당에 바깥바람을 불어넣어야 한다.
## 지금 확산 추세에 있는 <북한:ORG>의 장마당에 바깥바람을 불어넣어야 한다.
지금	지금	MAG	O
_	_	_	O
확산	확산	NNG	O
_	_	_	O
추세	추세	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
장마당	장마당	NNG	O
에	에	JKB	O
_	_	_	O
바깥바람	바깥바람	NNG	O
을	을	JKO	O
_	_	_	O
불어넣	불어넣	VV	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 8
## 연해주에 제2의 개성공단을 세우는 것도 실천 가능한 방안의 하나다.
## <연해주:LOC>에 <제2의:NOH> <개성공단:POH>을 세우는 것도 실천 가능한 방안의 <하나:NOH>다.
연해주	연해주	NNP	B-LOC
에	에	JKB	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
의	의	JKG	I-NOH
_	_	_	O
개성	개성	NNP	B-POH
공단	공단	NNG	I-POH
을	을	JKO	O
_	_	_	O
세우	세우	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
실천	실천	NNG	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
방안	방안	NNG	O
의	의	JKG	O
_	_	_	O
하나	하나+이	NNG+VCP	B-NOH
다	다	EF	O
.	.	SF	O

## 9
## 국제적인 경제제재를 받고 있는 북한 지도부는 벌써 고난의 행군을 말하고 있다.
## 국제적인 경제제재를 받고 있는 <북한:ORG> 지도부는 벌써 고난의 행군을 말하고 있다.
국제적	국제적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경제	경제	NNG	O
제재	제재	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
지도부	지도부	NNG	O
는	는	JX	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
고난	고난	NNG	O
의	의	JKG	O
_	_	_	O
행군	행군	NNG	O
을	을	JKO	O
_	_	_	O
말하	말하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 피습으로 현지 경찰관 세 명 가운데 두 명이 숨지고, 한 명이 크게 다쳤다.
## 피습으로 현지 경찰관 <세 명:NOH> 가운데 <두 명:NOH>이 숨지고, <한 명:NOH>이 크게 다쳤다.
피습	피습	NNG	O
으로	으로	JKB	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
경찰관	경찰관	NNG	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
숨지	숨지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 사건 발생 두 시간 뒤 “이슬람 극단주의 무장단체인 IS와 연계됐다”고 주장하는 ‘킬라파의 군대’라는 단체가 트위터에 자신들의 소행이라고 밝혔다.
## 사건 발생 <두 시간:NOH> 뒤 “<이슬람 극단주의 무장단체:ORG>인 <IS:ORG>와 연계됐다”고 주장하는 ‘<킬라파의 군대:ORG>’라는 단체가 <트위터:POH>에 자신들의 소행이라고 밝혔다.
사건	사건	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
시간	시간	NNG	I-NOH
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
“	“	SS	O
이슬람	이슬람	NNG	B-ORG
_	_	_	I-ORG
극단주의	극단주의	NNG	I-ORG
_	_	_	I-ORG
무장	무장	NNG	I-ORG
단체	단체	NNG	I-ORG
인	이+ㄴ	VCP+ETM	O
_	_	_	O
IS	IS	SL	B-ORG
와	와	JKB	O
_	_	_	O
연계	연계되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
킬라	킬라	NNG	B-ORG
파	파	XSN	I-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
군대	군대	NNG	I-ORG
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
단체	단체	NNG	O
가	가	JKS	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
자신	자신	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
소행	소행	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 정부는 IS의 소행으로 추정되는 이번 공격이 한국을 겨냥한 것인지는 아직 예단할 수 없다며 신중한 반응을 보였다.
## 정부는 <IS:ORG>의 소행으로 추정되는 이번 공격이 <한국:ORG>을 겨냥한 것인지는 아직 예단할 수 없다며 신중한 반응을 보였다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
IS	IS	SL	B-ORG
의	의	JKG	O
_	_	_	O
소행	소행	NNG	O
으로	으로	JKB	O
_	_	_	O
추정되	추정되	VV	O
는	는	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
공격	공격	NNG	O
이	이	JKS	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
겨냥한	겨냥하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
예단할	예단하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다며	다며	EC	O
_	_	_	O
신중한	신중하+ㄴ	VA+ETM	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

