## 1
## 우규민은 18일 마산 NC전에서 2이닝 5탈삼진 무실점의 쾌투를 펼쳤다.
## <우규민:PER>은 <18일:DAT> <마산:LOC> <NC:ORG>전에서 <2이닝:NOH> <5탈삼진:NOH> 무실점의 쾌투를 펼쳤다.
우규민	우규민	NNP	B-PER
은	은	JX	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
마산	마산	NNP	B-LOC
_	_	_	O
NC	NC	SL	B-ORG
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
5	5	SN	B-NOH
탈	탈	XPN	I-NOH
삼진	삼진	NNG	I-NOH
_	_	_	O
무실점	무실점	NNG	O
의	의	JKG	O
_	_	_	O
쾌투	쾌투	NNG	O
를	를	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이 전 대통령과 신격호 롯데그룹 총괄회장은 영남 출신이면서 일본에서 살았다는 공통적인 이력을 지녔다.
## <이:PER> 전 대통령과 <신격호:PER> <롯데그룹:ORG> 총괄회장은 <영남:LOC> 출신이면서 <일본:LOC>에서 살았다는 공통적인 이력을 지녔다.
이	이	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
신격호	신격호	NNP	B-PER
_	_	_	O
롯데	롯데	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
총괄	총괄	NNG	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
영남	영남	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
이	이	VCP	O
면서	면서	EC	O
_	_	_	O
일본	일본	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
공통적	공통적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이력	이력	NNG	O
을	을	JKO	O
_	_	_	O
지	지니	VV	O
녔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## [사가라 교 오노약품 회장] 암 치료의 패러다임 바꾼다
## [<사가라 교:PER> <오노약품:ORG> 회장] 암 치료의 패러다임 바꾼다
[	[	SS	O
사가라	사가라	NNP	B-PER
_	_	_	I-PER
교	교	NNG	I-PER
_	_	_	O
오노	오노	NNP	B-ORG
약품	약품	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
]	]	SS	O
_	_	_	O
암	암	NNG	O
_	_	_	O
치료	치료	NNG	O
의	의	JKG	O
_	_	_	O
패러다임	패러다임	NNG	O
_	_	_	O
바꾼다	바꾸+ㄴ다	VV+EF	O

## 4
## 모집인원은 총 10명이며, 당첨자는 오는 18일 발표한다.
## 모집인원은 총 <10명:NOH>이며, 당첨자는 오는 <18일:DAT> 발표한다.
모집	모집	NNG	O
인원	인원	NNG	O
은	은	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
당첨자	당첨자	NNG	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표한다	발표하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 27일 오전 0시 마지막 자가 격리자 해제...사실상 메르스 종식사실상 메르스 종식MERS(메르스·중동호흡기증후군) 마지막 자가격리자가 27일 오전 0시 격리 해제됐다.
## <27일:DAT> <오전 0시:TIM> 마지막 자가 격리자 해제...사실상 <메르스:POH> 종식사실상 <메르스:POH> 종식<MERS:POH>(<메르스:POH>·<중동호흡기증후군:POH>) 마지막 자가격리자가 <27일:DAT> <오전 0시:TIM> 격리 해제됐다.
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
0	0	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
자가	자가	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
_	_	_	O
해제	해제	NNG	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
사실상	사실상	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
종식	종식	NNG	O
사실상	사실상	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
종식	종식	NNG	O
MERS	MERS	SL	B-POH
(	(	SS	O
메르스	메르스	NNG	B-POH
·	·	SP	O
중동	중동	NNP	B-POH
호흡기	호흡기	NNG	I-POH
증후군	증후군	NNG	I-POH
)	)	SS	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
자가	자가	NNG	O
격리	격리	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
0	0	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
격리	격리	NNG	O
_	_	_	O
해제	해제되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 보건당국과 민간 전문가들로 구성된 ‘메르스 민관 종합대응 TF’는 이날 오전 7시30분 서울 중구 플라자호텔에서 제4차 회의를 열어 “사실상 메르스가 종식된 상황”이라고 알렸다.
## 보건당국과 민간 전문가들로 구성된 ‘<메르스 민관 종합대응 TF:POH>’는 이날 <오전 7시30분:TIM> <서울:LOC> <중구:LOC> <플라자호텔:LOC>에서 <제4차:NOH> 회의를 열어 “사실상 <메르스:POH>가 종식된 상황”이라고 알렸다.
보건	보건	NNG	O
당국	당국	NNG	O
과	과	JC	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
메르스	메르스	NNG	B-POH
_	_	_	I-POH
민관	민관	NNG	I-POH
_	_	_	I-POH
종합	종합	NNG	I-POH
대응	대응	NNG	I-POH
_	_	_	I-POH
TF	TF	SL	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
플라자호텔	플라자호텔	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
제	제	XPN	B-NOH
4	4	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
“	“	SS	O
사실상	사실상	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
가	가	JKS	O
_	_	_	O
종식된	종식되+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 메르스 민관 종합대응 TF는 이날 회의에서 메르스 종식 선언 기준과 방식, 향후 감염병 방지 대책과 방향 등을 논의한 후 국무총리 주재 메르스 대응 범정부 대책회의에 전달했다.
## <메르스 민관 종합대응 TF:POH>는 이날 회의에서 <메르스:POH> 종식 선언 기준과 방식, 향후 감염병 방지 대책과 방향 등을 논의한 후 국무총리 주재 <메르스:POH> 대응 범정부 대책회의에 전달했다.
메르스	메르스	NNG	B-POH
_	_	_	I-POH
민관	민관	NNG	I-POH
_	_	_	I-POH
종합	종합	NNG	I-POH
대응	대응	NNG	I-POH
_	_	_	I-POH
TF	TF	SL	I-POH
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
종식	종식	NNG	O
_	_	_	O
선언	선언	NNG	O
_	_	_	O
기준	기준	NNG	O
과	과	JC	O
_	_	_	O
방식	방식	NNG	O
,	,	SP	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
감염병	감염병	NNG	O
_	_	_	O
방지	방지	NNG	O
_	_	_	O
대책	대책	NNG	O
과	과	JC	O
_	_	_	O
방향	방향	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
논의한	논의하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
국무총리	국무총리	NNG	O
_	_	_	O
주재	주재	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
대응	대응	NNG	O
_	_	_	O
범	범	XPN	O
정부	정부	NNG	O
_	_	_	O
대책	대책	NNG	O
회의	회의	NNG	O
에	에	JKB	O
_	_	_	O
전달	전달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 정부는 28일 황교안 국무총리 주재로 범정부 대책회의를 연 뒤 ‘이번 메르스 사태가 사실상 마무리돼 일상생활로 돌아가도 문제가 없다’는 취지의 내용과 향후 대책 등이 담긴 대국민 메시지를 발표할 계획인 것으로 전해졌다.
## 정부는 <28일:DAT> <황교안:PER> 국무총리 주재로 범정부 대책회의를 연 뒤 ‘이번 <메르스:POH> 사태가 사실상 마무리돼 일상생활로 돌아가도 문제가 없다’는 취지의 내용과 향후 대책 등이 담긴 대국민 메시지를 발표할 계획인 것으로 전해졌다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
국무총리	국무총리	NNG	O
_	_	_	O
주재	주재	NNG	O
로	로	JKB	O
_	_	_	O
범	범	XPN	O
정부	정부	NNG	O
_	_	_	O
대책	대책	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
연	열+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
‘	‘	SS	O
이번	이번	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
사태	사태	NNG	O
가	가	JKS	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
마무리돼	마무리되+어	VV+EC	O
_	_	_	O
일상생활	일상생활	NNG	O
로	로	JKB	O
_	_	_	O
돌아가도	돌아가+아도	VV+EC	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
취지	취지	NNG	O
의	의	JKG	O
_	_	_	O
내용	내용	NNG	O
과	과	JC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
대책	대책	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
담긴	담기+ㄴ	VV+ETM	O
_	_	_	O
대	대	XPN	O
국민	국민	NNG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 다만 공식적인 종식 선언은 WHO의 권고에 따라 마지막 환자 완치일로부터 28일 뒤(최대 잠복기의 2배)에 가능할 전망이다.
## 다만 공식적인 종식 선언은 <WHO:ORG>의 권고에 따라 마지막 환자 완치일로부터 <28일:DAT> 뒤(최대 잠복기의 <2배:PNT>)에 가능할 전망이다.
다만	다만	MAG	O
_	_	_	O
공식적	공식적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
종식	종식	NNG	O
_	_	_	O
선언	선언	NNG	O
은	은	JX	O
_	_	_	O
WHO	WHO	SL	B-ORG
의	의	JKG	O
_	_	_	O
권고	권고	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
완치	완치	NNG	O
일	일	NNG	O
로부터	로부터	JKB	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
뒤	뒤	NNG	O
(	(	SS	O
최대	최대	NNG	O
_	_	_	O
잠복기	잠복기	NNG	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
)	)	SS	O
에	에	JKB	O
_	_	_	O
가능할	가능하+ㄹ	VA+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 현재 이집트 정부는 사고 지역에 공군과 해군 병력을 파견해 수색에 총력을 기울이고 있다.
## 현재 <이집트 정부:ORG>는 사고 지역에 공군과 해군 병력을 파견해 수색에 총력을 기울이고 있다.
현재	현재	MAG	O
_	_	_	O
이집트	이집트	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
공군	공군	NNG	O
과	과	JC	O
_	_	_	O
해군	해군	NNG	O
_	_	_	O
병력	병력	NNG	O
을	을	JKO	O
_	_	_	O
파견해	파견하+여	VV+EC	O
_	_	_	O
수색	수색	NNG	O
에	에	JKB	O
_	_	_	O
총력	총력	NNG	O
을	을	JKO	O
_	_	_	O
기울이	기울이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 구구단이 9인조, 프리스틴은 10인조로 멤버수도 비슷해 닮은꼴이다.
## <구구단:ORG>이 <9인:NOH>조, <프리스틴:ORG>은 <10인:NOH>조로 멤버수도 비슷해 닮은꼴이다.
구구단	구구단	NNG	B-ORG
이	이	JKS	O
_	_	_	O
9	9	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	O
,	,	SP	O
_	_	_	O
프리	프리	NNG	B-ORG
스틴	스틴	NNP	I-ORG
은	은	JX	O
_	_	_	O
10	10	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	O
로	로	JKB	O
_	_	_	O
멤버	멤버	NNG	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
비슷해	비슷하+여	VA+EC	O
_	_	_	O
닮은꼴	닮은꼴	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 구구단은 작년 6월 ‘원더랜드’로 활동하며 가능성을 인정받았다.
## <구구단:ORG>은 작년 <6월:DAT> ‘<원더랜드:POH>’로 활동하며 가능성을 인정받았다.
구구단	구구단	NNG	B-ORG
은	은	JX	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
원더랜드	원더랜드	NNP	B-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
활동하	활동하	VV	O
며	며	EC	O
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
인정받	인정받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 11월14일 부로 프랑스 파리 및 수도권(일드프랑스)에 대해선 황색경보(여행자제), 이를 제외한 나머지 지역에 대해선 남색경보(여행유의)를 내렸다.
## <11월14일:DAT> 부로 <프랑스:LOC> <파리:LOC> 및 수도권(<일드프랑스:LOC>)에 대해선 황색경보(여행자제), 이를 제외한 나머지 지역에 대해선 남색경보(여행유의)를 내렸다.
11	11	SN	B-DAT
월	월	NNB	I-DAT
14	14	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
부	부	NNB	O
로	로	JKB	O
_	_	_	O
프랑스	프랑스	NNP	B-LOC
_	_	_	O
파리	파리	NNP	B-LOC
_	_	_	O
및	및	MAG	O
_	_	_	O
수도권	수도권	NNG	O
(	(	SS	O
일	일	NNP	B-LOC
드	드	NNP	I-LOC
프랑스	프랑스	NNP	I-LOC
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
황색경보	황색경보	NNG	O
(	(	SS	O
여행	여행	NNG	O
자제	자제	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
나머지	나머지	NNG	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
남색	남색	NNG	O
경보	경보	NNG	O
(	(	SS	O
여행	여행	NNG	O
유의	유의	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 배영수, 이범호에 사구 던져 갈비뼈 통증 '비신사적 행위 논란' 배영수의 사구와 장민석의 비신사적 행위가 논란이 되고 있다.
## <배영수:PER>, <이범호:PER>에 사구 던져 갈비뼈 통증 '비신사적 행위 논란' <배영수:PER>의 사구와 <장민석:PER>의 비신사적 행위가 논란이 되고 있다.
배영수	배영수	NNP	B-PER
,	,	SP	O
_	_	_	O
이범호	이범호	NNP	B-PER
에	에	JKB	O
_	_	_	O
사구	사구	NNG	O
_	_	_	O
던져	던지+어	VV+EC	O
_	_	_	O
갈비뼈	갈비뼈	NNG	O
_	_	_	O
통증	통증	NNG	O
_	_	_	O
'	'	SS	O
비	비	XPN	O
신사적	신사적	NNG	O
_	_	_	O
행위	행위	NNG	O
_	_	_	O
논란	논란	NNG	O
'	'	SS	O
_	_	_	O
배영수	배영수	NNP	B-PER
의	의	JKG	O
_	_	_	O
사구	사구	NNG	O
와	와	JC	O
_	_	_	O
장민석	장민석	NNP	B-PER
의	의	JKG	O
_	_	_	O
비	비	XPN	O
신사적	신사적	NNG	O
_	_	_	O
행위	행위	NNG	O
가	가	JKS	O
_	_	_	O
논란	논란	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 일반 증권사와 달리 4년 전부터 ‘패밀리오피스’ 서비스로 특화했다.
## 일반 증권사와 달리 <4년:NOH> 전부터 ‘패밀리오피스’ 서비스로 특화했다.
일반	일반	NNG	O
_	_	_	O
증권사	증권사	NNG	O
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
‘	‘	SS	O
패밀리	패밀리	NNG	O
오피스	오피스	NNG	O
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
로	로	JKB	O
_	_	_	O
특화	특화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 하지만 몽골은 별로 아파하지 않는다.
## 하지만 <몽골:ORG>은 별로 아파하지 않는다.
하지만	하지만	MAJ	O
_	_	_	O
몽골	몽골	NNP	B-ORG
은	은	JX	O
_	_	_	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
아	아프	VA	O
파	아	EC	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 17
## 이나영이 2011년 8월 배용준의 회사인 키이스트에서 원빈이 있는 이든나인으로 소속사를 옮긴 후 연인 관계로 발전했다.
## <이나영:PER>이 <2011년 8월:DAT> <배용준:PER>의 회사인 <키이스트:ORG>에서 <원빈:PER>이 있는 <이든나인:ORG>으로 소속사를 옮긴 후 연인 관계로 발전했다.
이나영	이나영	NNP	B-PER
이	이	JKS	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
배용준	배용준	NNP	B-PER
의	의	JKG	O
_	_	_	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
키이스트	키이스트	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
원빈	원빈	NNP	B-PER
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
이든	이든	NNG	B-ORG
나인	나인	NNG	I-ORG
으로	으로	JKB	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
를	를	JKO	O
_	_	_	O
옮긴	옮기+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
관계	관계	NNG	O
로	로	JKB	O
_	_	_	O
발전	발전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

