## 1
## 영국 내 펀드 운용 자산 중 ISA 자산의 비중은 2006년 13.8%에서 2013년 22.9%로 높아졌다.
## <영국:ORG> 내 펀드 운용 자산 중 <ISA:ORG> 자산의 비중은 <2006년:DAT> <13.8%:PNT>에서 <2013년:DAT> <22.9%:PNT>로 높아졌다.
영국	영국	NNP	B-ORG
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
펀드	펀드	NNG	O
_	_	_	O
운용	운용	NNG	O
_	_	_	O
자산	자산	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
ISA	ISA	SL	B-ORG
_	_	_	O
자산	자산	NNG	O
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
13.8	13.8	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
22.9	22.9	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
높아	높아지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 보건복지부는 올해 초 20대 아버지가 생후 2개월된 자녀를 숨지게 하는 등 구체적인 사례를 근거로 게임과몰입 문제를 지적하고 있으며, 지난 2월 열린 제78회 국가정책조정회의에서 인터넷 중독에 대한 질병코드를 신설하겠다고 밝히기도 했다.
## <보건복지부:ORG>는 올해 초 <20대:NOH> 아버지가 생후 <2개월:NOH>된 자녀를 숨지게 하는 등 구체적인 사례를 근거로 게임과몰입 문제를 지적하고 있으며, 지난 <2월:DAT> 열린 <제78회:NOH> <국가정책조정회의:POH>에서 인터넷 중독에 대한 질병코드를 신설하겠다고 밝히기도 했다.
보건	보건	NNG	B-ORG
복지	복지	NNG	I-ORG
부	부	NNG	I-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
아버지	아버지	NNG	O
가	가	JKS	O
_	_	_	O
생후	생후	NNG	O
_	_	_	O
2	2	SN	B-NOH
개월	개월	NNB	I-NOH
된	되+ㄴ	VV+ETM	O
_	_	_	O
자녀	자녀	NNG	O
를	를	JKO	O
_	_	_	O
숨지	숨지	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
구체적	구체적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사례	사례	NNG	O
를	를	JKO	O
_	_	_	O
근거	근거	NNG	O
로	로	JKB	O
_	_	_	O
게임	게임	NNG	O
과	과	XSN	O
몰입	몰입	NNG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
지적하	지적하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
제	제	XPN	B-NOH
78	78	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
국가	국가	NNG	B-POH
정책	정책	NNG	I-POH
조정	조정	NNG	I-POH
회의	회의	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
중독	중독	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
질병	질병	NNG	O
코드	코드	NNG	O
를	를	JKO	O
_	_	_	O
신설하	신설하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝히	밝히	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 임대료를 개인이 아닌 미군 주택과에서 지급하기 때문에 안정적이고, SOFA 협정에 의해 2060년까지 전체 주한 미군이 유지하도록 되어 있어 향후 40∼50년간 공실 걱정이 없고 지속적 고수익 창출이 가능하다.
## 임대료를 개인이 아닌 <미군 주택과:ORG>에서 지급하기 때문에 안정적이고, <SOFA 협정:POH>에 의해 <2060년:DAT>까지 전체 <주한 미군:ORG>이 유지하도록 되어 있어 향후 <40:NOH>∼<50년:NOH>간 공실 걱정이 없고 지속적 고수익 창출이 가능하다.
임대료	임대료	NNG	O
를	를	JKO	O
_	_	_	O
개인	개인	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
미군	미군	NNG	B-ORG
_	_	_	I-ORG
주택	주택	NNG	I-ORG
과	과	XSN	I-ORG
에서	에서	JKB	O
_	_	_	O
지급하	지급하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
안정적	안정적	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
SOFA	SOFA	SL	B-POH
_	_	_	I-POH
협정	협정	NNG	I-POH
에	에	JKB	O
_	_	_	O
의해	의하+여	VV+EC	O
_	_	_	O
2060	2060	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
주한	주한	NNG	B-ORG
_	_	_	I-ORG
미군	미군	NNG	I-ORG
이	이	JKS	O
_	_	_	O
유지하	유지하	VV	O
도록	도록	EC	O
_	_	_	O
되	되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
40	40	SN	B-NOH
∼	∼	SO	O
50	50	SN	B-NOH
년	년	NNB	I-NOH
간	간	XSN	O
_	_	_	O
공실	공실	NNG	O
_	_	_	O
걱정	걱정	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
지속적	지속적	NNG	O
_	_	_	O
고수익	고수익	NNG	O
_	_	_	O
창출	창출	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 주한미군 평택 이전 내년까지 시설 준공 및 이주 예정 요즘 수도권 남부의 신성장 경제도시인 평택시의 부동산 개발 열기가 뜨겁다.
## <주한미군:ORG> <평택:LOC> 이전 내년까지 시설 준공 및 이주 예정 요즘 수도권 남부의 신성장 경제도시인 <평택시:LOC>의 부동산 개발 열기가 뜨겁다.
주한	주한	NNG	B-ORG
미군	미군	NNG	I-ORG
_	_	_	O
평택	평택	NNP	B-LOC
_	_	_	O
이전	이전	NNG	O
_	_	_	O
내년	내년	NNG	O
까지	까지	JX	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
준공	준공	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
이주	이주	NNG	O
_	_	_	O
예정	예정	NNG	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
수도권	수도권	NNG	O
_	_	_	O
남부	남부	NNG	O
의	의	JKG	O
_	_	_	O
신	신	XPN	O
성장	성장	NNG	O
_	_	_	O
경제	경제	NNG	O
도시	도시	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
평택시	평택시	NNP	B-LOC
의	의	JKG	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
열기	열기	NNG	O
가	가	JKS	O
_	_	_	O
뜨겁	뜨겁	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 한국은 사상 첫 4강을 목표로 이 대회에 나선다.
## <한국:ORG>은 사상 첫 <4강:NOH>을 목표로 이 대회에 나선다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
4	4	SN	B-NOH
강	강	NNG	I-NOH
을	을	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 오늘 녹화 분위기 정말 좋았다”며 강승현의 존재를 빛냈다.
## 오늘 녹화 분위기 정말 좋았다”며 <강승현:PER>의 존재를 빛냈다.
오늘	오늘	MAG	O
_	_	_	O
녹화	녹화	NNG	O
_	_	_	O
분위기	분위기	NNG	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
강승현	강승현	NNP	B-PER
의	의	JKG	O
_	_	_	O
존재	존재	NNG	O
를	를	JKO	O
_	_	_	O
빛냈	빛내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 주승용 의원은 “혁신위에 대한 실패 평가가 나오면 문 대표 사퇴론도 나올 수 있다”고 했다.
## <주승용:PER> 의원은 “혁신위에 대한 실패 평가가 나오면 <문:PER> 대표 사퇴론도 나올 수 있다”고 했다.
주승용	주승용	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
혁신	혁신	NNG	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
실패	실패	NNG	O
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
면	면	EC	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
사퇴	사퇴	NNG	O
론	론	XSN	O
도	도	JX	O
_	_	_	O
나올	나오+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 진학자 가운데 101명은 서울의 유명 국·사립대, 지역 국립대, 과학기술 특목대, 경찰대, 육군사관학교 등에 합격했다.
## 진학자 가운데 <101명:NOH>은 <서울:LOC>의 유명 국·사립대, 지역 국립대, 과학기술 특목대, <경찰대:ORG>, <육군사관학교:ORG> 등에 합격했다.
진학	진학	NNG	O
자	자	XSN	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
101	101	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
의	의	JKG	O
_	_	_	O
유명	유명	NNG	O
_	_	_	O
국	국	NNG	O
·	·	SP	O
사립대	사립대	NNG	O
,	,	SP	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
국립대	국립대	NNG	O
,	,	SP	O
_	_	_	O
과학	과학	NNG	O
기술	기술	NNG	O
_	_	_	O
특목	특목	NNG	O
대	대	XSN	O
,	,	SP	O
_	_	_	O
경찰대	경찰대	NNG	B-ORG
,	,	SP	O
_	_	_	O
육군	육군	NNG	B-ORG
사관	사관	NNG	I-ORG
학교	학교	NNG	I-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
합격	합격하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 기혼 직장인이 평균 3640원 덜 쓰는 것이다.
## 기혼 직장인이 평균 <3640원:MNY> 덜 쓰는 것이다.
기혼	기혼	NNG	O
_	_	_	O
직장인	직장인	NNG	O
이	이	JKS	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
3640	3640	SN	B-MNY
원	원	NNB	I-MNY
_	_	_	O
덜	덜	MAG	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 가입자의 90%는 은행의 ISA를 선택한 것으로 나타났지만 1인당 평균 가입금액은 증권사가 263만 원으로 은행(50만 원)보다 5배 넘게 많았다.
## 가입자의 <90%:PNT>는 은행의 ISA를 선택한 것으로 나타났지만 <1인:NOH>당 평균 가입금액은 증권사가 <263만 원:MNY>으로 은행(<50만 원:MNY>)보다 <5배:PNT> 넘게 많았다.
가입자	가입자	NNG	O
의	의	JKG	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
는	는	JX	O
_	_	_	O
은행	은행	NNG	O
의	의	JKG	O
_	_	_	O
ISA	ISA	SL	O
를	를	JKO	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
지만	지만	EC	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
가입	가입	NNG	O
금액	금액	NNG	O
은	은	JX	O
_	_	_	O
증권사	증권사	NNG	O
가	가	JKS	O
_	_	_	O
263	263	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
은행	은행	NNG	O
(	(	SS	O
50	50	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
5	5	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 매년 로열발레학교 출신 무용수 30여 명 중 2, 3명만이 로열발레단에 입단한다.
## 매년 <로열발레학교:ORG> 출신 무용수 <30여 명:NOH> 중 <2:NOH>, <3명:NOH>만이 <로열발레단:ORG>에 입단한다.
매년	매년	MAG	O
_	_	_	O
로열	로열	NNG	B-ORG
발레	발레	NNG	I-ORG
학교	학교	NNG	I-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
무용수	무용수	NNG	O
_	_	_	O
30	30	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
2	2	SN	B-NOH
,	,	SP	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
이	이	JKS	O
_	_	_	O
로열	로열	NNG	B-ORG
발레	발레	NNG	I-ORG
단	단	XSN	I-ORG
에	에	JKB	O
_	_	_	O
입단한다	입단하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 朴대통령 “메르스는 중동식 독감” 수업재개 초등학교 방문…학부모 및 교사 간담회 진행“메르스(중동호흡기증후군)라는 게 어떻게 보면 중동식 독감이라고 할 수 있다.
## <朴:PER>대통령 “<메르스:POH>는 중동식 독감” 수업재개 초등학교 방문…학부모 및 교사 간담회 진행“<메르스:POH>(<중동호흡기증후군:POH>)라는 게 어떻게 보면 중동식 독감이라고 할 수 있다.
朴	朴	SH	B-PER
대통령	대통령	NNG	O
_	_	_	O
“	“	SS	O
메르스	메르스	NNG	B-POH
는	는	JX	O
_	_	_	O
중동	중동	NNP	O
식	식	XSN	O
_	_	_	O
독감	독감	NNG	O
”	”	SS	O
_	_	_	O
수업	수업	NNG	O
재개	재개	NNG	O
_	_	_	O
초등학교	초등학교	NNG	O
_	_	_	O
방문	방문	NNG	O
…	…	SE	O
학부모	학부모	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
교사	교사	NNG	O
_	_	_	O
간담회	간담회	NNG	O
_	_	_	O
진행	진행	NNG	O
“	“	SS	O
메르스	메르스	NNG	B-POH
(	(	SS	O
중동	중동	NNP	B-POH
호흡기	호흡기	NNG	I-POH
증후군	증후군	NNG	I-POH
)	)+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
중동	중동	NNP	O
식	식	XSN	O
_	_	_	O
독감	독감	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

