## 1
## 대기업에 다니는 최진영(30·가명) 씨는 얼마 전 병원에 다녀왔다.
## 대기업에 다니는 <최진영:PER>(<30:NOH>·가명) 씨는 얼마 전 병원에 다녀왔다.
대기업	대기업	NNG	O
에	에	JKB	O
_	_	_	O
다니	다니	VV	O
는	는	ETM	O
_	_	_	O
최진영	최진영	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
가명	가명	NNG	O
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
병원	병원	NNG	O
에	에	JKB	O
_	_	_	O
다녀	다녀오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 넥센이 상대적으로 빈약했던 포수 마스크까지 써야 했다.
## <넥센:ORG>이 상대적으로 빈약했던 포수 마스크까지 써야 했다.
넥센	넥센	NNP	B-ORG
이	이	JKS	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
빈약	빈약하	VA	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
포수	포수	NNG	O
_	_	_	O
마스크	마스크	NNG	O
까지	까지	JX	O
_	_	_	O
써야	+어야	+EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한편 맹기용은 지난해 5월 JTBC ‘냉장고를 부탁해’에 출연해 꽁치 샌드위치 ‘맹모닝’을 만들었지만 혹평을 받으면서 자질 논란에 휩싸였다.
## 한편 <맹기용:PER>은 지난해 <5월:DAT> <JTBC:ORG> ‘<냉장고를 부탁해:POH>’에 출연해 꽁치 샌드위치 ‘맹모닝’을 만들었지만 혹평을 받으면서 자질 논란에 휩싸였다.
한편	한편	MAG	O
_	_	_	O
맹기	맹기	NNG	B-PER
용	용	XSN	I-PER
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
꽁치	꽁치	NNG	O
_	_	_	O
샌드위치	샌드위치	NNG	O
_	_	_	O
‘	‘	SS	O
맹	맹	XPN	O
모닝	모닝	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
혹평	혹평	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
으면서	으면서	EC	O
_	_	_	O
자질	자질	NNG	O
_	_	_	O
논란	논란	NNG	O
에	에	JKB	O
_	_	_	O
휩싸	휩싸이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 김민건(56) 범시민대책위 부위원장은 “총탄 1발은 주민 1명과 불과 1m 정도의 가까운 지점에 떨어져 아찔한 상황이었다”며 “특히 목장 내 주택과도 2m 정도로 근접한 곳에 총탄이 떨어졌다”고 말했다.
## <김민건:PER>(<56:NOH>) 범시민대책위 부위원장은 “총탄 <1발:NOH>은 주민 <1명:NOH>과 불과 <1m:NOH> 정도의 가까운 지점에 떨어져 아찔한 상황이었다”며 “특히 목장 내 주택과도 <2m:NOH> 정도로 근접한 곳에 총탄이 떨어졌다”고 말했다.
김민건	김민건	NNP	B-PER
(	(	SS	O
56	56	SN	B-NOH
)	)	SS	O
_	_	_	O
범	범	XPN	O
시민	시민	NNG	O
대책	대책	NNG	O
위	위	NNG	O
_	_	_	O
부위원장	부위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
총탄	총탄	NNG	O
_	_	_	O
1	1	SN	B-NOH
발	발	NNG	I-NOH
은	은	JX	O
_	_	_	O
주민	주민	NNG	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
과	과	JKB	O
_	_	_	O
불과	불과	MAG	O
_	_	_	O
1	1	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
정도	정도	NNG	O
의	의	JKG	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
지점	지점	NNG	O
에	에	JKB	O
_	_	_	O
떨어져	떨어지+어	VV+EC	O
_	_	_	O
아찔한	아찔하+ㄴ	VA+ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
특히	특히	MAG	O
_	_	_	O
목장	목장	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
주택	주택	NNG	O
과	과	JKB	O
도	도	JX	O
_	_	_	O
2	2	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
근접한	근접하+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
에	에	JKB	O
_	_	_	O
총탄	총탄	NNG	O
이	이	JKS	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 삼시세끼 최지우, ‘잡티 없는’ 뽀얀 민낯 공개…40대 피부라고?
## <삼시세끼:POH> <최지우:PER>, ‘잡티 없는’ 뽀얀 민낯 공개…<40대:NOH> 피부라고?
삼시	삼시	NNG	B-POH
세끼	세끼	NNG	I-POH
_	_	_	O
최지우	최지우	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
잡티	잡티	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
’	’	SS	O
_	_	_	O
뽀얀	뽀얗+ㄴ	VA+ETM	O
_	_	_	O
민	민	XPN	O
낯	낯	NNG	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
피부	피부+이	NNG+VCP	O
라고	라고	EF	O
?	?	SF	O

## 6
## 하지만 최악의 파리 테러가 발생하면서 각국 정상들은 만나자마자 파리 테러 얘기부터 꺼냈다고 한다.
## 하지만 최악의 <파리:LOC> 테러가 발생하면서 각국 정상들은 만나자마자 <파리:LOC> 테러 얘기부터 꺼냈다고 한다.
하지만	하지만	MAJ	O
_	_	_	O
최악	최악	NNG	O
의	의	JKG	O
_	_	_	O
파리	파리	NNP	B-LOC
_	_	_	O
테러	테러	NNG	O
가	가	JKS	O
_	_	_	O
발생하	발생하	VV	O
면서	면서	EC	O
_	_	_	O
각국	각국	NNG	O
_	_	_	O
정상	정상	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
만나	만나	VV	O
자마자	자마자	EC	O
_	_	_	O
파리	파리	NNP	B-LOC
_	_	_	O
테러	테러	NNG	O
_	_	_	O
얘기	얘기	NNG	O
부터	부터	JX	O
_	_	_	O
꺼냈	꺼내+었	VV+EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 해군 창설자인 고(故) 손원일 초대 해군참모총장의 부인 홍은혜 여사가 향년 100세의 나이로 19일 별세했다.
## 해군 창설자인 고(故) <손원일:PER> 초대 해군참모총장의 부인 <홍은혜:PER> 여사가 향년 <100세:NOH>의 나이로 <19일:DAT> 별세했다.
해군	해군	NNG	O
_	_	_	O
창설자	창설자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
고	고	JKQ	O
(	(	SS	O
故	故	SH	O
)	)	SS	O
_	_	_	O
손원일	손원일	NNP	B-PER
_	_	_	O
초대	초대	NNG	O
_	_	_	O
해군	해군	NNG	O
참모	참모	NNG	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
홍은혜	홍은혜	NNP	B-PER
_	_	_	O
여사	여사	NNG	O
가	가	JKS	O
_	_	_	O
향년	향년	NNG	O
_	_	_	O
100	100	SN	B-NOH
세	세	NNB	I-NOH
의	의	JKG	O
_	_	_	O
나이	나이	NNG	O
로	로	JKB	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
별세	별세하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 건국대 원광대는 각 5명, 동아대는 4명, 군산대 여수수산대 서울시립대 경산대 명지대는 각 1명의 비공인 학위를 인정하지 않기로 공식 결정했다.
## <건국대:ORG> <원광대:ORG>는 각 <5명:NOH>, <동아대:ORG>는 <4명:NOH>, <군산대:ORG> <여수수산대:ORG> <서울시립대:ORG> <경산대:ORG> <명지대:ORG>는 각 <1명:NOH>의 비공인 학위를 인정하지 않기로 공식 결정했다.
건국대	건국대	NNP	B-ORG
_	_	_	O
원광대	원광대	NNP	B-ORG
는	는	JX	O
_	_	_	O
각	각	MM	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
동아대	동아대	NNP	B-ORG
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
군산대	군산대	NNP	B-ORG
_	_	_	O
여수수산대	여수수산대	NNP	B-ORG
_	_	_	O
서울시립대	서울시립대	NNP	B-ORG
_	_	_	O
경산대	경산대	NNP	B-ORG
_	_	_	O
명지대	명지대	NNP	B-ORG
는	는	JX	O
_	_	_	O
각	각	MM	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
비공인	비공인	NNG	O
_	_	_	O
학위	학위	NNG	O
를	를	JKO	O
_	_	_	O
인정하	인정하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 바로 김상수(27)와 구자욱(24), 그리고 이승엽(41)이다.
## 바로 <김상수:PER>(<27:NOH>)와 <구자욱:PER>(<24:NOH>), 그리고 <이승엽:PER>(<41:NOH>)이다.
바로	바로	MAG	O
_	_	_	O
김상수	김상수	NNP	B-PER
(	(	SS	O
27	27	SN	B-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
구자욱	구자욱	NNP	B-PER
(	(	SS	O
24	24	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
이승엽	이승엽	NNP	B-PER
(	(	SS	O
41	41	SN	B-NOH
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 김 감독은 올 시즌 선수단 주장으로 김상수를 지목했다.
## <김:PER> 감독은 올 시즌 선수단 주장으로 <김상수:PER>를 지목했다.
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
선수단	선수단	NNG	O
_	_	_	O
주장	주장	NNG	O
으로	으로	JKB	O
_	_	_	O
김상수	김상수	NNP	B-PER
를	를	JKO	O
_	_	_	O
지목	지목하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 13일 대구소방본부 등에 따르면 이날 오전 8시56분께 대구시 달성군 옥포면 강림리 88고속도로 광주방향 174㎞ 지점에서 25t 덤프트럭이 5t 화물차를 추돌했다.
## <13일:DAT> <대구소방본부:ORG> 등에 따르면 이날 <오전 8시56분:TIM>께 <대구시:LOC> <달성군:LOC> <옥포면:LOC> <강림리:LOC> <88고속도로:POH> 광주방향 <174㎞:NOH> 지점에서 <25t:NOH> 덤프트럭이 <5t:NOH> 화물차를 추돌했다.
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대구	대구	NNP	B-ORG
소방	소방	NNG	I-ORG
본부	본부	NNG	I-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
8	8	SN	I-TIM
시	시	NNB	I-TIM
56	56	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
대구시	대구시	NNP	B-LOC
_	_	_	O
달성군	달성군	NNP	B-LOC
_	_	_	O
옥포면	옥포면	NNP	B-LOC
_	_	_	O
강림리	강림리	NNP	B-LOC
_	_	_	O
88	88	SN	B-POH
고속도로	고속도로	NNG	I-POH
_	_	_	O
광주	광주	NNP	O
방향	방향	NNG	O
_	_	_	O
174	174	SN	B-NOH
㎞	㎞	SW	I-NOH
_	_	_	O
지점	지점	NNG	O
에서	에서	JKB	O
_	_	_	O
25	25	SN	B-NOH
t	t	SL	I-NOH
_	_	_	O
덤프트럭	덤프트럭	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-NOH
t	t	SL	I-NOH
_	_	_	O
화물차	화물차	NNG	O
를	를	JKO	O
_	_	_	O
추돌	추돌하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

