## 1
## 정부가 고고도미사일방어(THAAD·사드) 체계 배치 절차를 속전속결로 진행하고 있다.
## 정부가 <고고도미사일방어:POH>(<THAAD:POH>·<사드:POH>) 체계 배치 절차를 속전속결로 진행하고 있다.
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
고고도	고고도	NNG	B-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
(	(	SS	O
THAAD	THAAD	SL	B-POH
·	·	SP	O
사드	사드	NNP	B-POH
)	)	SS	O
_	_	_	O
체계	체계	NNG	O
_	_	_	O
배치	배치	NNG	O
_	_	_	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
속전속결	속전속결	NNG	O
로	로	JKB	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 》 20대 국회의 출범과 함께 건강보험료 부과체계 개편 논란이 점화됐다.
## 》 <20대:NOH> 국회의 출범과 함께 건강보험료 부과체계 개편 논란이 점화됐다.
》	》	SS	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회	국회	NNG	O
의	의	JKG	O
_	_	_	O
출범	출범	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
건강	건강	NNG	O
보험료	보험료	NNG	O
_	_	_	O
부과	부과	NNG	O
체계	체계	NNG	O
_	_	_	O
개편	개편	NNG	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
점화	점화되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이 중 38명의 증인이 채택됐고, 26명이 헌재 대심판정 증인석에 섰다.
## 이 중 <38명:NOH>의 증인이 채택됐고, <26명:NOH>이 헌재 대심판정 증인석에 섰다.
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
38	38	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
증인	증인	NNG	O
이	이	JKS	O
_	_	_	O
채택	채택되	VV	O
됐	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
26	26	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
헌재	헌재	NNG	O
_	_	_	O
대심	대심	NNG	O
판정	판정	NNG	O
_	_	_	O
증인석	증인석	NNG	O
에	에	JKB	O
_	_	_	O
섰	서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 여의도를 출발해 신사역과 영동대교 남단을 지나 강변북로를 타고 올림픽대로에 위치한 카페 스테이지 28에 이르는 편도 29.09km를 약 1시간 동안 달렸다.
## <여의도:LOC>를 출발해 <신사역:LOC>과 <영동대교:LOC> 남단을 지나 <강변북로:LOC>를 타고 <올림픽대로:LOC>에 위치한 카페 <스테이지 28:ORG>에 이르는 편도 <29.09km:NOH>를 약 <1시간 동안:DUR> 달렸다.
여의도	여의도	NNP	B-LOC
를	를	JKO	O
_	_	_	O
출발해	출발하+여	VV+EC	O
_	_	_	O
신사역	신사역	NNP	B-LOC
과	과	JC	O
_	_	_	O
영동대교	영동대교	NNP	B-LOC
_	_	_	O
남단	남단	NNG	O
을	을	JKO	O
_	_	_	O
지나	지나+아	VV+EC	O
_	_	_	O
강변북로	강변북로	NNP	B-LOC
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
올림픽대로	올림픽대로	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
카페	카페	NNG	O
_	_	_	O
스테이지	스테이지	NNG	B-ORG
_	_	_	I-ORG
28	28	SN	I-ORG
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
편	편	NNB	O
도	도	JX	O
_	_	_	O
29.09	29.09	SN	B-NOH
km	km	SL	I-NOH
를	를	JKO	O
_	_	_	O
약	약	MM	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
달	달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 1961년에는 ‘아동복지법’이 제정돼 정식으로 어린이날 지정이 이뤄졌고, 1975년부터 공휴일로 바뀌어 지금처럼 하루를 쉴 수 있게 됐습니다.
## <1961년:DAT>에는 ‘아동복지법’이 제정돼 정식으로 <어린이날:DAT> 지정이 이뤄졌고, <1975년:DAT>부터 공휴일로 바뀌어 지금처럼 하루를 쉴 수 있게 됐습니다.
1961	1961	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
아동	아동	NNG	O
복지	복지	NNG	O
법	법	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
제정돼	제정되+어	VV+EC	O
_	_	_	O
정식	정식	NNG	O
으로	으로	JKB	O
_	_	_	O
어린이	어린이	NNG	B-DAT
날	날	NNG	I-DAT
_	_	_	O
지정	지정	NNG	O
이	이	JKS	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
1975	1975	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
공휴일	공휴일	NNG	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
어	어	EC	O
_	_	_	O
지금	지금	NNG	O
처럼	처럼	JKB	O
_	_	_	O
하루	하루	NNG	O
를	를	JKO	O
_	_	_	O
쉴	쉬+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 6
## 어린이날이 우리나라에만 있는 것은 아닙니다.
## <어린이날:DAT>이 우리나라에만 있는 것은 아닙니다.
어린이날	어린이날	NNP	B-DAT
이	이	JKS	O
_	_	_	O
우리나라	우리나라	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아닙니다	아니+ㅂ니다	VCN+EF	O
.	.	SF	O

## 7
## '30세' 김삼순은 노처녀 vs '30세' 김혜진은 취준생
## '<30세:NOH>' <김삼순:PER>은 노처녀 vs '<30세:NOH>' <김혜진:PER>은 취준생
'	'	SS	O
30	30	SN	B-NOH
세	세	NNB	I-NOH
'	'	SS	O
_	_	_	O
김삼순	김삼순	NNP	B-PER
은	은	JX	O
_	_	_	O
노처녀	노처녀	NNG	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
'	'	SS	O
30	30	SN	B-NOH
세	세	NNB	I-NOH
'	'	SS	O
_	_	_	O
김혜진	김혜진	NNP	B-PER
은	은	JX	O
_	_	_	O
취	취	NNG	O
준생	준생	NNP	O

## 8
## “도대체 인스타그램이 뭐길래?” 인스타그램은 스마트폰에서 사진을 공유할 수 있게 만든 소셜네트워크서비스(SNS)다.
## “도대체 <인스타그램:POH>이 뭐길래?” <인스타그램:POH>은 스마트폰에서 사진을 공유할 수 있게 만든 소셜네트워크서비스(SNS)다.
“	“	SS	O
도대체	도대체	MAG	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
이	이	JKS	O
_	_	_	O
뭐	뭐+이	NP+VCP	O
길래	길래	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
은	은	JX	O
_	_	_	O
스마트폰	스마트폰	NNG	O
에서	에서	JKB	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
공유할	공유하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
소셜	소셜	NNG	O
네트워크	네트워크	NNG	O
서비스	서비스	NNG	O
(	(	SS	O
SNS	SNS	SL	O
)	)+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 이 때문에 서원주나들목은 진입로 건설비용을 포함해 국비와 시비 등 578억 원을 들여 만들어놓고도 활용하지 못하는 사태가 발생할 가능성이 크다.
## 이 때문에 <서원주나들목:LOC>은 진입로 건설비용을 포함해 국비와 시비 등 <578억 원:MNY>을 들여 만들어놓고도 활용하지 못하는 사태가 발생할 가능성이 크다.
이	이	MM	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
서원주	서원주	NNP	B-LOC
나들목	나들목	NNG	I-LOC
은	은	JX	O
_	_	_	O
진입로	진입로	NNG	O
_	_	_	O
건설	건설	NNG	O
비용	비용	NNG	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
국비	국비	NNG	O
와	와	JKB	O
_	_	_	O
시비	시비	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
578	578	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
들	들이	VV	O
여	어	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
놓	놓	VX	O
고도	고도	EC	O
_	_	_	O
활용하	활용하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
사태	사태	NNG	O
가	가	JKS	O
_	_	_	O
발생할	발생하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 16일 작업난간 2개의 설치가 끝났고, 눕혀진 상태에서 윗부분에 있는 우현에 안전난간 설치가 진행되는 등 작업 준비도 속속 이뤄지고 있다.
## <16일:DAT> 작업난간 <2개:NOH>의 설치가 끝났고, 눕혀진 상태에서 윗부분에 있는 우현에 안전난간 설치가 진행되는 등 작업 준비도 속속 이뤄지고 있다.
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
작업	작업	NNG	O
난간	난간	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
설치	설치	NNG	O
가	가	JKS	O
_	_	_	O
끝났	끝나+았	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
눕혀	눕히+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
상태	상태	NNG	O
에서	에서	JKB	O
_	_	_	O
윗부분	윗부분	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
우현	우현	NNP	O
에	에	JKB	O
_	_	_	O
안전	안전	NNG	O
난간	난간	NNG	O
_	_	_	O
설치	설치	NNG	O
가	가	JKS	O
_	_	_	O
진행되	진행되	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
작업	작업	NNG	O
_	_	_	O
준비	준비	NNG	O
도	도	JX	O
_	_	_	O
속속	속속	MAG	O
_	_	_	O
이뤄지	이루어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 오응길 총사장은 “국가가 원산지구개발총회사에 원산-금강산 국제관광지대 개발과 관련해 총적인 권한을 부여했다”면서 “세계 각국의 능력 있는 투자가가 개발에 참여하는 것을 열렬히 환영한다.
## <오응길:PER> 총사장은 “국가가 <원산지구개발총회사:ORG>에 <원산-금강산 국제관광지대:LOC> 개발과 관련해 총적인 권한을 부여했다”면서 “세계 각국의 능력 있는 투자가가 개발에 참여하는 것을 열렬히 환영한다.
오응길	오응길	NNP	B-PER
_	_	_	O
총	총	XPN	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
국가	국가	NNG	O
가	가	JKS	O
_	_	_	O
원산	원산	NNP	B-ORG
지구	지구	NNG	I-ORG
개발	개발	NNG	I-ORG
총	총	XPN	I-ORG
회사	회사	NNG	I-ORG
에	에	JKB	O
_	_	_	O
원산	원산	NNP	B-LOC
-	-	SO	I-LOC
금강산	금강산	NNP	I-LOC
_	_	_	I-LOC
국제	국제	NNG	I-LOC
관광지	관광지	NNG	I-LOC
대	대	XSN	I-LOC
_	_	_	O
개발	개발	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
총적	총적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
권한	권한	NNG	O
을	을	JKO	O
_	_	_	O
부여	부여하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
세계	세계	NNG	O
_	_	_	O
각국	각국	NNG	O
의	의	JKG	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
투자가	투자가	NNG	O
가	가	JKS	O
_	_	_	O
개발	개발	NNG	O
에	에	JKB	O
_	_	_	O
참여하	참여하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
열렬히	열렬히	MAG	O
_	_	_	O
환영한다	환영하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 특히 전고가 1.46m를 채 넘지 않으면서도 전장 4.85m, 전폭 1.87m로 이룬 비율과 동급 최초로 19인치 휠을 적용한 외관 디자인은 당당한 풍채와 강인한 이미지를 연출하며 국내 소비자들의 기대를 모으고 있다.
## 특히 전고가 <1.46m:NOH>를 채 넘지 않으면서도 전장 <4.85m:NOH>, 전폭 <1.87m:NOH>로 이룬 비율과 동급 최초로 <19인치:NOH> 휠을 적용한 외관 디자인은 당당한 풍채와 강인한 이미지를 연출하며 국내 소비자들의 기대를 모으고 있다.
특히	특히	MAG	O
_	_	_	O
전고	전고	NNG	O
가	가	JKS	O
_	_	_	O
1.46	1.46	SN	B-NOH
m	m	SL	I-NOH
를	를	JKO	O
_	_	_	O
채	채	NNB	O
_	_	_	O
넘	넘	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면서	으면서	EC	O
도	도	JX	O
_	_	_	O
전장	전장	NNG	O
_	_	_	O
4.85	4.85	SN	B-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
전폭	전폭	NNG	O
_	_	_	O
1.87	1.87	SN	B-NOH
m	m	SL	I-NOH
로	로	JKB	O
_	_	_	O
이룬	이루+ㄴ	VV+ETM	O
_	_	_	O
비율	비율	NNG	O
과	과	JC	O
_	_	_	O
동급	동급	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
19	19	SN	B-NOH
인치	인치	NNB	I-NOH
_	_	_	O
휠	휠	NNG	O
을	을	JKO	O
_	_	_	O
적용한	적용하+ㄴ	VV+ETM	O
_	_	_	O
외관	외관	NNG	O
_	_	_	O
디자인	디자인	NNG	O
은	은	JX	O
_	_	_	O
당당한	당당하+ㄴ	VA+ETM	O
_	_	_	O
풍채	풍채	NNG	O
와	와	JC	O
_	_	_	O
강인한	강인하+ㄴ	VA+ETM	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
연출하	연출하	VV	O
며	며	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 한편 프랑스 북동부 알프스 산악지대에서 열리는 샤모니 24시(24 Hour Ice Trials in Chamonix)의 일환으로 1986년 설립된 FAI는 1987년부터 매년 일반 시민들이 참여하는 투표를 통해 올해의 가장 아름다운 차를 선정한다.
## 한편 <프랑스:LOC> <북동부:LOC> <알프스:LOC> <산악지대:LOC>에서 열리는 <샤모니 24시:POH>(<24 Hour Ice Trials in Chamonix:POH>)의 일환으로 <1986년:DAT> 설립된 <FAI:ORG>는 <1987년:DAT>부터 매년 일반 시민들이 참여하는 투표를 통해 올해의 가장 아름다운 차를 선정한다.
한편	한편	MAG	O
_	_	_	O
프랑스	프랑스	NNP	B-LOC
_	_	_	O
북동	북동	NNG	B-LOC
부	부	XSN	I-LOC
_	_	_	O
알프스	알프스	NNP	B-LOC
_	_	_	O
산악	산악	NNG	B-LOC
지대	지대	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
샤모니	샤모니	NNP	B-POH
_	_	_	I-POH
24	24	SN	I-POH
시	시	NNB	I-POH
(	(	SS	O
24	24	SN	B-POH
_	_	_	I-POH
Hour	Hour	SL	I-POH
_	_	_	I-POH
Ice	Ice	SL	I-POH
_	_	_	I-POH
Trials	Trials	SL	I-POH
_	_	_	I-POH
in	in	SL	I-POH
_	_	_	I-POH
Chamonix	Chamonix	SL	I-POH
)	)	SS	O
의	의	JKG	O
_	_	_	O
일환	일환	NNG	O
으로	으로	JKB	O
_	_	_	O
1986	1986	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
설립된	설립되+ㄴ	VV+ETM	O
_	_	_	O
FAI	FAI	SL	B-ORG
는	는	JX	O
_	_	_	O
1987	1987	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참여하	참여하	VV	O
는	는	ETM	O
_	_	_	O
투표	투표	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
선정한다	선정하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 직판여행사 참좋은여행이 여름 휴가철을 앞두고 ‘가장 많이 팔린 해외여행 베스트 상품 10선’을 추천했다.
## 직판여행사 <참좋은여행:ORG>이 여름 휴가철을 앞두고 ‘<가장 많이 팔린 해외여행 베스트 상품 10선:POH>’을 추천했다.
직판	직판	NNG	O
여행사	여행사	NNG	O
_	_	_	O
참좋은여행	참좋은여행	NNG	B-ORG
이	이	JKS	O
_	_	_	O
여름	여름	NNG	O
_	_	_	O
휴가철	휴가철	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
가장	가장	MAG	B-POH
_	_	_	I-POH
많이	많이	MAG	I-POH
_	_	_	I-POH
팔린	팔리+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
해외여행	해외여행	NNG	I-POH
_	_	_	I-POH
베스트	베스트	NNG	I-POH
_	_	_	I-POH
상품	상품	NNG	I-POH
_	_	_	I-POH
10	10	SN	I-POH
선	선	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
추천	추천하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 정부와 군은 6월 말 사드를 경북 성주지역에 배치하기로 결정하고도 이를 비공개에 부쳤다.
## 정부와 군은 <6월:DAT> 말 <사드:POH>를 <경북:LOC> <성주:LOC>지역에 배치하기로 결정하고도 이를 비공개에 부쳤다.
정부	정부	NNG	O
와	와	JC	O
_	_	_	O
군	군	NNG	O
은	은	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
사드	사드	NNP	B-POH
를	를	JKO	O
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
성주	성주	NNP	B-LOC
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
배치하	배치하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정하	결정하	VV	O
고도	고도	EC	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
비공개	비공개	NNG	O
에	에	JKB	O
_	_	_	O
부	부치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 대한민국 수출입의 95% 이상을 차지하는 해상운송의 중요성은 아무리 강조해도 지나치지 않다.
## <대한민국:ORG> 수출입의 <95%:PNT> 이상을 차지하는 해상운송의 중요성은 아무리 강조해도 지나치지 않다.
대한민국	대한민국	NNP	B-ORG
_	_	_	O
수출입	수출입	NNG	O
의	의	JKG	O
_	_	_	O
95	95	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
차지하	차지하	VV	O
는	는	ETM	O
_	_	_	O
해상	해상	NNG	O
운송	운송	NNG	O
의	의	JKG	O
_	_	_	O
중요성	중요성	NNG	O
은	은	JX	O
_	_	_	O
아무리	아무리	MAG	O
_	_	_	O
강조해도	강조하+여도	VV+EC	O
_	_	_	O
지나치	지나치	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

