## 1
## 내년 4월쯤엔 외국연예인들을 초청해 국내공연을 주최할 계획이다.
## 내년 <4월:DAT>쯤엔 외국연예인들을 초청해 국내공연을 주최할 계획이다.
내년	내년	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
쯤	쯤	XSN	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
외국	외국	NNG	O
연예인	연예인	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
초청해	초청하+여	VV+EC	O
_	_	_	O
국내	국내	NNG	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
주최할	주최하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 금융당국의 보험사에 대한 과징금 확대는 지난해 10월 내놓은 ‘보험 산업 경쟁력 강화 로드맵’ 발표에 따른 후속조치다.
## 금융당국의 보험사에 대한 과징금 확대는 지난해 <10월:DAT> 내놓은 ‘보험 산업 경쟁력 강화 로드맵’ 발표에 따른 후속조치다.
금융	금융	NNG	O
당국	당국	NNG	O
의	의	JKG	O
_	_	_	O
보험	보험	NNG	O
사	사	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
과징금	과징금	NNG	O
_	_	_	O
확대	확대	NNG	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
보험	보험	NNG	O
_	_	_	O
산업	산업	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
강화	강화	NNG	O
_	_	_	O
로드맵	로드맵	NNG	O
’	’	SS	O
_	_	_	O
발표	발표	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
후속	후속	NNG	O
조치	조치+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## [매거진M] 베를린 영화제 개막, 디에고 루나 "트럼프의 장벽을 부수자"
## [<매거진M:POH>] <베를린 영화제:POH> 개막, <디에고 루나:PER> "<트럼프:PER>의 장벽을 부수자"
[	[	SS	O
매거진	매거진	NNG	B-POH
M	M	SL	I-POH
]	]	SS	O
_	_	_	O
베를린	베를린	NNP	B-POH
_	_	_	I-POH
영화제	영화제	NNG	I-POH
_	_	_	O
개막	개막	NNG	O
,	,	SP	O
_	_	_	O
디에고	디에고	NNP	B-PER
_	_	_	I-PER
루나	루나	NNP	I-PER
_	_	_	O
"	"	SS	O
트럼프	트럼프	NNP	B-PER
의	의	JKG	O
_	_	_	O
장벽	장벽	NNG	O
을	을	JKO	O
_	_	_	O
부수	부수	VV	O
자	자	EF	O
"	"	SS	O

## 4
## 안 씨는 “친선특급 참가자는 소통과 화합의 메시지를 전파하는 사절단의 임무가 있다”며 “대한민국의 미래를 위한 작은 역할을 하게 돼 뿌듯하다”고 말했다.
## <안:PER> 씨는 “친선특급 참가자는 소통과 화합의 메시지를 전파하는 사절단의 임무가 있다”며 “<대한민국:ORG>의 미래를 위한 작은 역할을 하게 돼 뿌듯하다”고 말했다.
안	안	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
친선	친선	NNG	O
특급	특급	NNG	O
_	_	_	O
참가자	참가자	NNG	O
는	는	JX	O
_	_	_	O
소통	소통	NNG	O
과	과	JKB	O
_	_	_	O
화합	화합	NNG	O
의	의	JKG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
전파하	전파하	VV	O
는	는	ETM	O
_	_	_	O
사절단	사절단	NNG	O
의	의	JKG	O
_	_	_	O
임무	임무	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
대한민국	대한민국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
미래	미래	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
뿌듯하	뿌듯하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 10명의 벤처기업가들을 감동시킨 것처럼 적극적인 투자와 고용을 통해 국민을 감동시켜야 하는 것이다.
## <10명:NOH>의 벤처기업가들을 감동시킨 것처럼 적극적인 투자와 고용을 통해 국민을 감동시켜야 하는 것이다.
10	10	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
벤처	벤처	NNG	O
기업가	기업가	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
감동	감동	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
투자	투자	NNG	O
와	와	JC	O
_	_	_	O
고용	고용	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
국민	국민	NNG	O
을	을	JKO	O
_	_	_	O
감동	감동	NNG	O
시켜야	시키+어야	XSV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이후 장동민은 자신이 진행하는 라디오 프로그램에서 사과를 전하며 논란을 잠재웠으나 이번 고소 사건으로 또 다시 도마 위에 오른 것으로 보인다.
## 이후 <장동민:PER>은 자신이 진행하는 라디오 프로그램에서 사과를 전하며 논란을 잠재웠으나 이번 고소 사건으로 또 다시 도마 위에 오른 것으로 보인다.
이후	이후	NNG	O
_	_	_	O
장동민	장동민	NNP	B-PER
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
라디오	라디오	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
에서	에서	JKB	O
_	_	_	O
사과	사과	NNG	O
를	를	JKO	O
_	_	_	O
전하	전하	VV	O
며	며	EC	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
잠재	잠재우	VV	O
웠	었	EP	O
으나	으나	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
고소	고소	NNG	O
_	_	_	O
사건	사건	NNG	O
으로	으로	JKB	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
도마	도마	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 소희는 그를 보더니 반갑게 미소를 지었다.
## <소희:PER>는 그를 보더니 반갑게 미소를 지었다.
소희	소희	NNP	B-PER
는	는	JX	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
더니	더니	EC	O
_	_	_	O
반갑	반갑	VA	O
게	게	EC	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 ‘정책이 실제 국민행복에 긍정적인 영향을 끼쳤나’라는 평가항목에서는 4점에 그쳤다.
## 하지만 ‘정책이 실제 국민행복에 긍정적인 영향을 끼쳤나’라는 평가항목에서는 <4점:NOH>에 그쳤다.
하지만	하지만	MAJ	O
_	_	_	O
‘	‘	SS	O
정책	정책	NNG	O
이	이	JKS	O
_	_	_	O
실제	실제	MAG	O
_	_	_	O
국민	국민	NNG	O
행복	행복	NNG	O
에	에	JKB	O
_	_	_	O
긍정적	긍정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
끼	끼치	VV	O
쳤	었	EP	O
나	나	JC	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
평가	평가	NNG	O
항목	항목	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
점	점	NNB	I-NOH
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이정협은 이번 대회 2골을 터뜨려 손흥민과 함께 팀 내 최다
## <이정협:PER>은 이번 대회 <2골:NOH>을 터뜨려 <손흥민:PER>과 함께 팀 내 최다
이정협	이정협	NNP	B-PER
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
2	2	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
터뜨려	터뜨리+어	VV+EC	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
최다	최다	NNG	O

## 10
## 이날 레드카펫 최대 화제 중 하나는 ‘그녀에게 더 물어봐’ 캠페인이었다.
## 이날 레드카펫 최대 화제 중 <하나:NOH>는 ‘<그녀에게 더 물어봐:POH>’ 캠페인이었다.
이날	이날	NNG	O
_	_	_	O
레드	레드	NNG	O
카펫	카펫	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
화제	화제	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	B-NOH
는	는	JX	O
_	_	_	O
‘	‘	SS	O
그녀	그녀	NP	B-POH
에게	에게	JKB	I-POH
_	_	_	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
물어봐	물어보+아	VV+EF	I-POH
’	’	SS	O
_	_	_	O
캠페인	캠페인	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 나영석 PD와 강호동, 이승기, 이수근, 은지원이 중국 산시성 시안에서 보낸 4박5일간의 여정을 담은 ‘신서유기’는 인터넷으로만 약 3주간 방송할 예정이다.
## <나영석:PER> PD와 <강호동:PER>, <이승기:PER>, <이수근:PER>, <은지원:PER>이 <중국:LOC> <산시성:LOC> <시안:LOC>에서 보낸 <4박5일간:DUR>의 여정을 담은 ‘<신서유기:POH>’는 인터넷으로만 약 <3주간:DUR> 방송할 예정이다.
나영석	나영석	NNP	B-PER
_	_	_	O
PD	PD	SL	O
와	와	JC	O
_	_	_	O
강호동	강호동	NNP	B-PER
,	,	SP	O
_	_	_	O
이승기	이승기	NNP	B-PER
,	,	SP	O
_	_	_	O
이수근	이수근	NNP	B-PER
,	,	SP	O
_	_	_	O
은지원	은지원	NNP	B-PER
이	이	JKS	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
산시성	산시성	NNP	B-LOC
_	_	_	O
시안	시안	NNG	B-LOC
에서	에서	JKB	O
_	_	_	O
보낸	보내+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DUR
박	박	NNB	I-DUR
5	5	SN	I-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
여정	여정	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
신	신	NNG	B-POH
서유기	서유기	NNP	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
인터넷	인터넷	NNG	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
3	3	SN	B-DUR
주간	주간	NNB	I-DUR
_	_	_	O
방송할	방송하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

