## 1
## 또 전도연, 유지태, 윤계상, 김태우와 tvN ‘굿와이프’ 촬영에 한창이다.
## 또 <전도연:PER>, <유지태:PER>, <윤계상:PER>, <김태우:PER>와 <tvN:ORG> ‘<굿와이프:POH>’ 촬영에 한창이다.
또	또	MAG	O
_	_	_	O
전도연	전도연	NNP	B-PER
,	,	SP	O
_	_	_	O
유지태	유지태	NNP	B-PER
,	,	SP	O
_	_	_	O
윤계상	윤계상	NNP	B-PER
,	,	SP	O
_	_	_	O
김태우	김태우	NNP	B-PER
와	와	JC	O
_	_	_	O
tvN	tvN	SL	B-ORG
_	_	_	O
‘	‘	SS	O
굿	굿	NNG	B-POH
와이프	와이프	NNG	I-POH
’	’	SS	O
_	_	_	O
촬영	촬영	NNG	O
에	에	JKB	O
_	_	_	O
한창	한창	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 공단별 해제면적은 아산공단 6만1천평, 구미공단 9천평, 포항공단 4만평, 옥포공단 21만평 등으로 주로 녹지지역이다.
## 공단별 해제면적은 <아산공단:ORG> <6만1천평:LOC>, <구미공단:LOC> <9천평:NOH>, <포항공단:LOC> <4만평:NOH>, <옥포공단:LOC> <21만평:NOH> 등으로 주로 녹지지역이다.
공단	공단	NNG	O
별	별	XSN	O
_	_	_	O
해제	해제	NNG	O
면적	면적	NNG	O
은	은	JX	O
_	_	_	O
아산	아산	NNP	B-ORG
공단	공단	NNG	I-ORG
_	_	_	O
6	6	SN	B-LOC
만	만	NR	I-LOC
1	1	SN	I-LOC
천	천	NR	I-LOC
평	평	NNB	I-LOC
,	,	SP	O
_	_	_	O
구미	구미	NNP	B-LOC
공단	공단	NNG	I-LOC
_	_	_	O
9	9	SN	B-NOH
천	천	NR	I-NOH
평	평	NNB	I-NOH
,	,	SP	O
_	_	_	O
포항	포항	NNP	B-LOC
공단	공단	NNG	I-LOC
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
평	평	NNB	I-NOH
,	,	SP	O
_	_	_	O
옥포	옥포	NNP	B-LOC
공단	공단	NNG	I-LOC
_	_	_	O
21	21	SN	B-NOH
만	만	NR	I-NOH
평	평	NNB	I-NOH
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
녹지	녹지	NNG	O
지역	지역	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 검찰 측은 “독일 자동차세는 차량 연료소비량에 따라 책정되기 때문에, 이산화탄소 배출 조작과 관련된 차량의 소유주들이 부담하는 세금이 줄었을 수도 있다”고 설명했다.
## 검찰 측은 “<독일:ORG> 자동차세는 차량 연료소비량에 따라 책정되기 때문에, <이산화탄소:POH> 배출 조작과 관련된 차량의 소유주들이 부담하는 세금이 줄었을 수도 있다”고 설명했다.
검찰	검찰	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
독일	독일	NNP	B-ORG
_	_	_	O
자동차세	자동차세	NNG	O
는	는	JX	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
연료	연료	NNG	O
소비량	소비량	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
책정되	책정되	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
,	,	SP	O
_	_	_	O
이산화탄소	이산화탄소	NNG	B-POH
_	_	_	O
배출	배출	NNG	O
_	_	_	O
조작	조작	NNG	O
과	과	JC	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
차량	차량	NNG	O
의	의	JKG	O
_	_	_	O
소유주	소유주	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
부담하	부담하	VV	O
는	는	ETM	O
_	_	_	O
세금	세금	NNG	O
이	이	JKS	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 콘 위원장은 “트럼프 대통령이 직접 (세금 개혁) 틀을 잡았다”고 밝혔다.
## <콘:PER> 위원장은 “<트럼프:PER> 대통령이 직접 (세금 개혁) 틀을 잡았다”고 밝혔다.
콘	콘	NNG	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
트럼프	트럼프	NNG	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
(	(	SS	O
세금	세금	NNG	O
_	_	_	O
개혁	개혁	NNG	O
)	)	SS	O
_	_	_	O
틀	틀	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이런 특성 때문에 트럼프 대선 공약의 핵심이었던 ‘워싱턴 정치 혁신’의 적임자라는 평가가 나오기도 한다.
## 이런 특성 때문에 <트럼프:PER> 대선 공약의 핵심이었던 ‘<워싱턴:ORG> 정치 혁신’의 적임자라는 평가가 나오기도 한다.
이런	이런	MM	O
_	_	_	O
특성	특성	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
대선	대선	NNG	O
_	_	_	O
공약	공약	NNG	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
워싱턴	워싱턴	NNP	B-ORG
_	_	_	O
정치	정치	NNG	O
_	_	_	O
혁신	혁신	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
적임자	적임자+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 또 좌완투수를 상대로 타율 0.153의 극심한 약점을 보이고 있어 8번타자로 나서는 굴욕도 맛봤다.
## 또 좌완투수를 상대로 타율 <0.153:PNT>의 극심한 약점을 보이고 있어 <8번:NOH>타자로 나서는 굴욕도 맛봤다.
또	또	MAG	O
_	_	_	O
좌완	좌완	NNG	O
투수	투수	NNG	O
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.153	0.153	SN	B-PNT
의	의	JKG	O
_	_	_	O
극심한	극심하+ㄴ	VA+ETM	O
_	_	_	O
약점	약점	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
나서	나서	VV	O
는	는	ETM	O
_	_	_	O
굴욕	굴욕	NNG	O
도	도	JX	O
_	_	_	O
맛	맛보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한 번의 특별한 만남을 위해 직원들과 분주한 안 사장의 포부를 묻자 답은 명료했다.
## <한 번:NOH>의 특별한 만남을 위해 직원들과 분주한 <안:PER> 사장의 포부를 묻자 답은 명료했다.
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
분주한	분주하+ㄴ	VA+ETM	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
의	의	JKG	O
_	_	_	O
포부	포부	NNG	O
를	를	JKO	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
답	답	NNG	O
은	은	JX	O
_	_	_	O
명료	명료하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 정 씨는 “(문체부로부터) 인터뷰 요청이 오거나 사람들이 물어오면 제가 제안한 것으로 얘기해야 한다면서 그렇게 말하기를 부탁받았다”고 밝혔다.
## 하지만 <정:PER> 씨는 “(<문체부:ORG>로부터) 인터뷰 요청이 오거나 사람들이 물어오면 제가 제안한 것으로 얘기해야 한다면서 그렇게 말하기를 부탁받았다”고 밝혔다.
하지만	하지만	MAJ	O
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
문체부	문체부	NNG	B-ORG
로부터	로부터	JKB	O
)	)	SS	O
_	_	_	O
인터뷰	인터뷰	NNG	O
_	_	_	O
요청	요청	NNG	O
이	이	JKS	O
_	_	_	O
오	오	VV	O
거나	거나	EC	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
물	묻	VV	O
어	어	EC	O
오	오	VX	O
면	면	EC	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
제안한	제안하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
얘기해야	얘기하+여야	VV+EC	O
_	_	_	O
한다면서	하+ㄴ다면서	VX+EC	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
말하	말하	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
부탁	부탁	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ○…영화제기간중 매일 특집판을 내고있는 「스크린」지가 9명의 영화저널리스트들에게 의뢰해 매긴 중간평가에 따르면 개막작품으로 선보인 조엘 코헨 감독의 「허드서커의 대리인」이 27개의 종려마크를 받아 선두에 섰고, 이어 캐나다 아톰 에고얀 감독의 「엑죠티카」와 「파커부인과 악순환」등이 두각을 나타내고 있다.
## ○…영화제기간중 매일 특집판을 내고있는 「<스크린:ORG>」지가 <9명:NOH>의 영화저널리스트들에게 의뢰해 매긴 중간평가에 따르면 개막작품으로 선보인 <조엘 코헨:PER> 감독의 「<허드서커의 대리인:POH>」이 <27개:NOH>의 종려마크를 받아 선두에 섰고, 이어 <캐나다:ORG> <아톰 에고얀:PER> 감독의 「<엑죠티카:POH>」와 「<파커부인과 악순환:POH>」등이 두각을 나타내고 있다.
○	○	SW	O
…	…	SE	O
영화제	영화제	NNG	O
기간	기간	NNG	O
중	중	NNB	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
특집	특집	NNG	O
판	판	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
「	「	SS	O
스크린	스크린	NNG	B-ORG
」	」	SS	O
지	지	XSN	O
가	가	JKS	O
_	_	_	O
9	9	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
영화	영화	NNG	O
저널리스트	저널리스트	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
의뢰해	의뢰하+여	VV+EC	O
_	_	_	O
매긴	매기+ㄴ	VV+ETM	O
_	_	_	O
중간	중간	NNG	O
평가	평가	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
개막	개막	NNG	O
작품	작품	NNG	O
으로	으로	JKB	O
_	_	_	O
선보인	선보이+ㄴ	VV+ETM	O
_	_	_	O
조엘	조엘	NNP	B-PER
_	_	_	I-PER
코헨	코헨	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
허드서커	허드서커	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
대리인	대리인	NNG	I-POH
」	」	SS	O
이	이	JKS	O
_	_	_	O
27	27	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
종려	종려	NNG	O
마크	마크	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
선두	선두	NNG	O
에	에	JKB	O
_	_	_	O
섰	서+었	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
캐나다	캐나다	NNP	B-ORG
_	_	_	O
아톰	아톰	NNP	B-PER
_	_	_	I-PER
에고얀	에고얀	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
엑죠티카	엑죠티카	NNG	B-POH
」	」	SS	O
와	와	JC	O
_	_	_	O
「	「	SS	O
파커	파커	NNP	B-POH
부인	부인	NNG	I-POH
과	과	JC	I-POH
_	_	_	I-POH
악순환	악순환	NNG	I-POH
」	」	SS	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
두각	두각	NNG	O
을	을	JKO	O
_	_	_	O
나타내	나타내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 박형우 인천 계양구청장(57·사진)은 재선에 성공한 이후 줄곧 ‘정명 800주년 기념사업’의 밑그림을 그려 왔다.
## <박형우:PER> <인천:LOC> 계양구청장(<57:NOH>·사진)은 재선에 성공한 이후 줄곧 ‘<정명 800주년 기념사업:POH>’의 밑그림을 그려 왔다.
박형우	박형우	NNP	B-PER
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
계양구청	계양구청	NNP	O
장	장	XSN	O
(	(	SS	O
57	57	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
재선	재선	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
줄곧	줄곧	MAG	O
_	_	_	O
‘	‘	SS	O
정명	정명	NNG	B-POH
_	_	_	I-POH
800	800	SN	I-POH
주년	주년	NNB	I-POH
_	_	_	I-POH
기념	기념	NNG	I-POH
사업	사업	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
밑그림	밑그림	NNG	O
을	을	JKO	O
_	_	_	O
그려	그리+어	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 상당수 학교장은 “시교육청과 시의회의 지시와 요구 때문에 어쩔 수 없이 친일인명사전을 샀어도 도서관에 비치하지는 않을 것”이라고 언급해왔다.
## 상당수 학교장은 “시교육청과 시의회의 지시와 요구 때문에 어쩔 수 없이 <친일인명사전:POH>을 샀어도 도서관에 비치하지는 않을 것”이라고 언급해왔다.
상당수	상당수	NNG	O
_	_	_	O
학교장	학교장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
시	시	NNG	O
교육청	교육청	NNG	O
과	과	JC	O
_	_	_	O
시	시	NNG	O
의회	의회	NNG	O
의	의	JKG	O
_	_	_	O
지시	지시	NNG	O
와	와	JC	O
_	_	_	O
요구	요구	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
어쩔	어쩌+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
친일	친일	NNG	B-POH
인명사전	인명사전	NNG	I-POH
을	을	JKO	O
_	_	_	O
샀	사+았	VV+EP	O
어	어	EC	O
도	도	JX	O
_	_	_	O
도서관	도서관	NNG	O
에	에	JKB	O
_	_	_	O
비치하	비치하	VV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
언급해	언급하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이에 최무각은 다음 희생자에게 남겨질 바코드를 '9788986755060'이라고 예언했다.
## 이에 <최무각:PER>은 다음 희생자에게 남겨질 바코드를 '<9788986755060:POH>'이라고 예언했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
최무각	최무각	NNG	B-PER
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
희생자	희생자	NNG	O
에게	에게	JKB	O
_	_	_	O
남겨질	남겨지+ㄹ	VV+ETM	O
_	_	_	O
바코드	바코드	NNG	O
를	를	JKO	O
_	_	_	O
'	'	SS	O
9788986755060	9788986755060	SN	B-POH
'	'	SS	O
이라고	이라고	JKQ	O
_	_	_	O
예언	예언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 신민영 LG경제연구원 경제연구부문장은 “한은이 금리를 따라 올리기에는 1300조 원이 넘는 가계부채가 부담스럽고, 금리를 내리기에는 미국 기준금리를 고려하지 않을 수 없다”고 말했다.
## <신민영:PER> <LG경제연구원:ORG> 경제연구부문장은 “<한은:ORG>이 금리를 따라 올리기에는 <1300조 원:MNY>이 넘는 가계부채가 부담스럽고, 금리를 내리기에는 <미국:ORG> 기준금리를 고려하지 않을 수 없다”고 말했다.
신민영	신민영	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
경제	경제	NNG	I-ORG
연구원	연구원	NNG	I-ORG
_	_	_	O
경제	경제	NNG	O
연구	연구	NNG	O
부문장	부문장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
한은	한은	NNP	B-ORG
이	이	JKS	O
_	_	_	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
올리	올리	VV	O
기	기	ETN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
1300	1300	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
가계	가계	NNG	O
부채	부채	NNG	O
가	가	JKS	O
_	_	_	O
부담스럽	부담스럽	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
내리	내리	VV	O
기	기	ETN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
고려하	고려하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이건혁 gun@donga.com·강유현 기자
## <이건혁:PER> <gun@donga.com:POH>·<강유현:PER> 기자
이건혁	이건혁	NNP	B-PER
_	_	_	O
gun	gun	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
강유현	강유현	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 15
## 현대백화점 등 다양한 상업시설도 이미 운영 중이다.
## <현대백화점:ORG> 등 다양한 상업시설도 이미 운영 중이다.
현대백화점	현대백화점	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
상업	상업	NNG	O
시설	시설	NNG	O
도	도	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

