## 1
## 최근 기욤과 송민서는 ‘비정상회담’ 멤버들 앞에서 가상 결혼의 시작을 알렸다.
## 최근 <기욤:PER>과 <송민서:PER>는 ‘<비정상회담:POH>’ 멤버들 앞에서 가상 결혼의 시작을 알렸다.
최근	최근	NNG	O
_	_	_	O
기욤	기욤	NNP	B-PER
과	과	JC	O
_	_	_	O
송민	송민	NNP	B-PER
서	서	JKB	I-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
비정상	비정상	NNG	B-POH
회담	회담	NNG	I-POH
’	’	SS	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
가상	가상	NNG	O
_	_	_	O
결혼	결혼	NNG	O
의	의	JKG	O
_	_	_	O
시작	시작	NNG	O
을	을	JKO	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 표창원 “이철희 소장님과 권미혁 대표님의 더민주 합류 환영”최근 JTBC ‘썰전’에서 하차하며 많은 관심을 받았던 이철희 두문정치전략연구소장이 더불어민주당 입당소식이 전해졌다.
## <표창원:PER> “<이철희:PER> 소장님과 <권미혁:PER> 대표님의 <더민주:ORG> 합류 환영”최근 <JTBC:ORG> ‘<썰전:POH>’에서 하차하며 많은 관심을 받았던 <이철희:PER> 두문정치전략연구소장이 <더불어민주당:ORG> 입당소식이 전해졌다.
표창원	표창원	NNP	B-PER
_	_	_	O
“	“	SS	O
이철희	이철희	NNP	B-PER
_	_	_	O
소장	소장	NNG	O
님	님	XSN	O
과	과	JC	O
_	_	_	O
권미혁	권미혁	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
님	님	XSN	O
의	의	JKG	O
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
_	_	_	O
합류	합류	NNG	O
_	_	_	O
환영	환영	NNG	O
”	”	SS	O
최근	최근	NNG	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
하차하	하차하	VV	O
며	며	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
이철희	이철희	NNP	B-PER
_	_	_	O
두문	두문	NNG	O
정치	정치	NNG	O
전략	전략	NNG	O
연구소	연구소	NNG	O
장	장	XSN	O
이	이	JKS	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
입당	입당	NNG	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 앞서 더불어민주당에 입당한 표창원은 19일 자신의 SNS를 통해 “이철희 소장님과 권미혁 대표님의 더민주 합류를 진심으로 환영합니다”라며 “어서 오셔서 함께 변화를 만들어주시길!”이라며 관련기사를 링크했다.
## 앞서 <더불어민주당:ORG>에 입당한 <표창원:PER>은 <19일:DAT> 자신의 SNS를 통해 “<이철희:PER> 소장님과 <권미혁:PER> 대표님의 <더민주:ORG> 합류를 진심으로 환영합니다”라며 “어서 오셔서 함께 변화를 만들어주시길!”이라며 관련기사를 링크했다.
앞서	앞서	MAG	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
에	에	JKB	O
_	_	_	O
입당한	입당하+ㄴ	VV+ETM	O
_	_	_	O
표창원	표창원	NNP	B-PER
은	은	JX	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
SNS	SNS	SL	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
이철희	이철희	NNP	B-PER
_	_	_	O
소장	소장	NNG	O
님	님	XSN	O
과	과	JC	O
_	_	_	O
권미혁	권미혁	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
님	님	XSN	O
의	의	JKG	O
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
_	_	_	O
합류	합류	NNG	O
를	를	JKO	O
_	_	_	O
진심	진심	NNG	O
으로	으로	JKB	O
_	_	_	O
환영합니다	환영하+ㅂ니다	VV+EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
어서	어서	MAG	O
_	_	_	O
오	오	VV	O
셔서	시+어서	EP+EC	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
주	주	VX	O
시	시	EP	O
길	기+ㄹ	ETN+JKO	O
!	!	SF	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
관련	관련	NNG	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
링크	링크하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이철희 소장은 민주당 전략기회위원회 상임부위원장, 민주정책역구원 부원장 등을 지냈으며, 최근에는 ‘국민의당(가칭)’에 합류한 김한길 전 새정치민주연합 공동대표를 보좌했었다.
## <이철희:PER> 소장은 <민주당 전략기회위원회:ORG> 상임부위원장, <민주정책역구원:ORG> 부원장 등을 지냈으며, 최근에는 ‘<국민의당:ORG>(가칭)’에 합류한 <김한길:PER> 전 <새정치민주연합:ORG> 공동대표를 보좌했었다.
이철희	이철희	NNP	B-PER
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	I-ORG
전략	전략	NNG	I-ORG
기회	기회	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
상임	상임	NNG	O
부위원장	부위원장	NNG	O
,	,	SP	O
_	_	_	O
민주	민주	NNG	B-ORG
정책	정책	NNG	I-ORG
역구	역구	NNG	I-ORG
원	원	NNB	I-ORG
_	_	_	O
부원장	부원장	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
지냈	지내+었	VV+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
(	(	SS	O
가칭	가칭	NNG	O
)	)	SS	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
합류한	합류하+ㄴ	VV+ETM	O
_	_	_	O
김한길	김한길	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
공동	공동	NNG	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
보좌	보좌하	VV	O
했었	였었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이에 더불어민주당은 오늘(20일) 이철희 소장을 인재영입 14호 인사로 발표할 것으로 알려졌으며, 이와함께 귄미혁 한국여성민우회 대표도 함께 입당을 발표할 것으로 알려졌다.
## 이에 <더불어민주당:ORG>은 오늘(<20일:DAT>) <이철희:PER> 소장을 인재영입 <14호:NOH> 인사로 발표할 것으로 알려졌으며, 이와함께 <귄미혁:PER> <한국여성민우회:ORG> 대표도 함께 입당을 발표할 것으로 알려졌다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
은	은	JX	O
_	_	_	O
오늘	오늘	NNG	O
(	(	SS	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
이철희	이철희	NNP	B-PER
_	_	_	O
소장	소장	NNG	O
을	을	JKO	O
_	_	_	O
인재	인재	NNG	O
영입	영입	NNG	O
_	_	_	O
14	14	SN	B-NOH
호	호	NNB	I-NOH
_	_	_	O
인사	인사	NNG	O
로	로	JKB	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
와	와	JKB	O
함께	함께	MAG	O
_	_	_	O
귄미혁	귄미혁	NNG	B-PER
_	_	_	O
한국	한국	NNP	B-ORG
여성	여성	NNG	I-ORG
민우	민우	NNG	I-ORG
회	회	XSN	I-ORG
_	_	_	O
대표	대표	NNG	O
도	도	JX	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
입당	입당	NNG	O
을	을	JKO	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 카카오페이는 시장변화도 이끌어냈다.
## <카카오페이:POH>는 시장변화도 이끌어냈다.
카카오	카카오	NNP	B-POH
페이	페이	NNP	I-POH
는	는	JX	O
_	_	_	O
시장	시장	NNG	O
변화	변화	NNG	O
도	도	JX	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘님과 함께2’ 기욤♥송민서, 옷 벗고 온천 데이트…실제 커플 다운 ‘과감한 스킨십’
## ‘<님과 함께2:POH>’ <기욤:PER>♥<송민서:PER>, 옷 벗고 온천 데이트…실제 커플 다운 ‘과감한 스킨십’
‘	‘	SS	O
님	님	NNG	B-POH
과	과	JKB	I-POH
_	_	_	I-POH
함께	함께	MAG	I-POH
2	2	SN	I-POH
’	’	SS	O
_	_	_	O
기욤	기욤	NNP	B-PER
♥	♥	SW	O
송민	송민	NNP	B-PER
서	서	JKB	I-PER
,	,	SP	O
_	_	_	O
옷	옷	NNG	O
_	_	_	O
벗	벗	VV	O
고	고	EC	O
_	_	_	O
온천	온천	NNG	O
_	_	_	O
데이트	데이트	NNG	O
…	…	SE	O
실제	실제	NNG	O
_	_	_	O
커플	커플	NNG	O
_	_	_	O
다운	다운	NNG	O
_	_	_	O
‘	‘	SS	O
과감한	과감하+ㄴ	VA+ETM	O
_	_	_	O
스킨십	스킨십	NNG	O
’	’	SS	O

## 8
## 27일 향년 90세를 일기로 타계한 고 구봉서가 세상을 떠나기 직전까지 보육원을 후원해온 사실이 뒤늦게 알려졌다.
## <27일:DAT> 향년 <90세:NOH>를 일기로 타계한 고 <구봉서:PER>가 세상을 떠나기 직전까지 보육원을 후원해온 사실이 뒤늦게 알려졌다.
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
향년	향년	NNG	O
_	_	_	O
90	90	SN	B-NOH
세	세	NNB	I-NOH
를	를	JKO	O
_	_	_	O
일기	일기	NNG	O
로	로	JKB	O
_	_	_	O
타계한	타계하+ㄴ	VV+ETM	O
_	_	_	O
고	고	JKQ	O
_	_	_	O
구봉서	구봉서	NNP	B-PER
가	가	JKS	O
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
떠나	떠나	VV	O
기	기	ETN	O
_	_	_	O
직전	직전	NNG	O
까지	까지	JX	O
_	_	_	O
보육원	보육원	NNG	O
을	을	JKO	O
_	_	_	O
후원해	후원하+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 북측 대표단은 평화의 집 인근에서 배달해 온 한식 도시락을 나눠 먹거나 북한으로 가서 식사를 하고 돌아오기도 했다.
## 북측 대표단은 <평화의 집:LOC> 인근에서 배달해 온 한식 도시락을 나눠 먹거나 <북한:LOC>으로 가서 식사를 하고 돌아오기도 했다.
북측	북측	NNG	O
_	_	_	O
대표단	대표단	NNG	O
은	은	JX	O
_	_	_	O
평화	평화	NNG	B-LOC
의	의	JKG	I-LOC
_	_	_	I-LOC
집	집	NNG	I-LOC
_	_	_	O
인근	인근	NNG	O
에서	에서	JKB	O
_	_	_	O
배달해	배달하+여	VV+EC	O
_	_	_	O
온	온	NNG	O
_	_	_	O
한식	한식	NNG	O
_	_	_	O
도시락	도시락	NNG	O
을	을	JKO	O
_	_	_	O
나눠	나누+어	VV+EC	O
_	_	_	O
먹	먹	VV	O
거나	거나	EC	O
_	_	_	O
북한	북한	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
식사	식사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
돌아오	돌아오	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 롯데월드몰 관계자는 “지하 2∼6층 주차장은 동시에 2756대를 수용할 수 있는 공간인데 이 중 평균 14%밖에 차지 않는다”고 말했다.
## <롯데월드몰:ORG> 관계자는 “지하 <2:NOH>∼<6층:NOH> 주차장은 동시에 <2756대:NOH>를 수용할 수 있는 공간인데 이 중 평균 <14%:PNT>밖에 차지 않는다”고 말했다.
롯데월드	롯데월드	NNP	B-ORG
몰	몰	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
지하	지하	NNG	O
_	_	_	O
2	2	SN	B-NOH
∼	∼	SO	O
6	6	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
주차장	주차장	NNG	O
은	은	JX	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
2756	2756	SN	B-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
수용할	수용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
공간	공간	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
14	14	SN	B-PNT
%	%	SW	I-PNT
밖에	밖에	JX	O
_	_	_	O
차	차	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 또한 40년 이상의 녹용 건조 노하우를 보유한 뉴질랜드 현지 전문 기업의 진공 건조를 통해 국내까지 최적의 품질을 유지하는 한편 우수 건강기능식품 제조 시설 및 HACCP 등 각종 품질 보증 시설에서 철저한 품질관리 절차에 따라 제조한다.
## 또한 <40년:DAT> 이상의 녹용 건조 노하우를 보유한 <뉴질랜드:ORG> 현지 전문 기업의 진공 건조를 통해 국내까지 최적의 품질을 유지하는 한편 우수 건강기능식품 제조 시설 및 <HACCP:ORG> 등 각종 품질 보증 시설에서 철저한 품질관리 절차에 따라 제조한다.
또한	또한	MAG	O
_	_	_	O
40	40	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
녹용	녹용	NNG	O
_	_	_	O
건조	건조	NNG	O
_	_	_	O
노하우	노하우	NNG	O
를	를	JKO	O
_	_	_	O
보유한	보유하+ㄴ	VV+ETM	O
_	_	_	O
뉴질랜드	뉴질랜드	NNP	B-ORG
_	_	_	O
현지	현지	NNG	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
진공	진공	NNG	O
_	_	_	O
건조	건조	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
국내	국내	NNG	O
까지	까지	JX	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
품질	품질	NNG	O
을	을	JKO	O
_	_	_	O
유지하	유지하	VV	O
는	는	ETM	O
_	_	_	O
한편	한편	MAG	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
건강	건강	NNG	O
기능	기능	NNG	O
식품	식품	NNG	O
_	_	_	O
제조	제조	NNG	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
HACCP	HACCP	SL	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
품질	품질	NNG	O
_	_	_	O
보증	보증	NNG	O
_	_	_	O
시설	시설	NNG	O
에서	에서	JKB	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
품질	품질	NNG	O
관리	관리	NNG	O
_	_	_	O
절차	절차	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
제조한다	제조하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 송씨는 창간 30주년 때까지는 배달된 신문을 지하 창고에 모아 뒀다고 한다.
## <송:PER>씨는 창간 <30주년:NOH> 때까지는 배달된 신문을 지하 창고에 모아 뒀다고 한다.
송	송	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
창간	창간	NNG	O
_	_	_	O
30	30	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
배달된	배달되+ㄴ	VV+ETM	O
_	_	_	O
신문	신문	NNG	O
을	을	JKO	O
_	_	_	O
지하	지하	NNG	O
_	_	_	O
창고	창고	NNG	O
에	에	JKB	O
_	_	_	O
모	모으	VV	O
아	아	EC	O
_	_	_	O
뒀	+었	+EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 사회적기업 노리단이 만든 멀티미디어·디지털 예술축제 ‘스펙트럼 신디캣’이다.
## 사회적기업 <노리단:ORG>이 만든 멀티미디어·디지털 예술축제 ‘<스펙트럼 신디캣:POH>’이다.
사회적	사회적	NNG	O
기업	기업	NNG	O
_	_	_	O
노리	노리	NNG	B-ORG
단	단	XSN	I-ORG
이	이	JKS	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
멀티미디어	멀티미디어	NNG	O
·	·	SP	O
디지털	디지털	NNG	O
_	_	_	O
예술	예술	NNG	O
축제	축제	NNG	O
_	_	_	O
‘	‘	SS	O
스펙트럼	스펙트럼	NNG	B-POH
_	_	_	I-POH
신디	신디	NNP	I-POH
캣	캣	NNG	I-POH
’	’	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## [배구 슈퍼리그]대한항공 ＂승리 얼마만이냐＂…12연패 끝
## [<배구 슈퍼리그:POH>]<대한항공:ORG> ＂승리 얼마만이냐＂…<12연패:NOH> 끝
[	[	SS	O
배구	배구	NNG	B-POH
_	_	_	I-POH
슈퍼	슈퍼	NNG	I-POH
리그	리그	NNG	I-POH
]	]	SS	O
대한항공	대한항공	NNP	B-ORG
_	_	_	O
＂	＂	SS	O
승리	승리	NNG	O
_	_	_	O
얼마	얼마	NNG	O
만	만	JX	O
이	이	VCP	O
냐	냐	EF	O
＂	＂	SS	O
…	…	SE	O
12	12	SN	B-NOH
연패	연패	NNG	I-NOH
_	_	_	O
끝	끝	NNG	O

## 15
## 박종오 경기바둑협회 전무는 “바둑의 스포츠화는 이제 본격적으로 첫걸음을 옮겼다.
## <박종오:PER> <경기바둑협회:ORG> 전무는 “바둑의 스포츠화는 이제 본격적으로 첫걸음을 옮겼다.
박종오	박종오	NNP	B-PER
_	_	_	O
경기	경기	NNG	B-ORG
바둑	바둑	NNG	I-ORG
협회	협회	NNG	I-ORG
_	_	_	O
전무	전무	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
바둑	바둑	NNG	O
의	의	JKG	O
_	_	_	O
스포츠	스포츠	NNG	O
화	화	XSN	O
는	는	JX	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
본격적	본격적	NNG	O
으로	으로	JKB	O
_	_	_	O
첫걸음	첫걸음	NNG	O
을	을	JKO	O
_	_	_	O
옮	옮기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 페데리코 롬바르디 교황청 대변인은 “이번 새 추기경 임명은 프란치스코 교황이 주요국의 큰 도시에서만 추기경을 배출하는 것을 당연시하는 관행에 얽매여 있지 않음을 보여준 것”이라고 설명했다.
## <페데리코 롬바르디:PER> <교황청:ORG> 대변인은 “이번 새 추기경 임명은 <프란치스코:PER> 교황이 주요국의 큰 도시에서만 추기경을 배출하는 것을 당연시하는 관행에 얽매여 있지 않음을 보여준 것”이라고 설명했다.
페데리코	페데리코	NNP	B-PER
_	_	_	I-PER
롬바르디	롬바르디	NNP	I-PER
_	_	_	O
교황청	교황청	NNG	B-ORG
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
추기경	추기경	NNG	O
_	_	_	O
임명	임명	NNG	O
은	은	JX	O
_	_	_	O
프란치스코	프란치스코	NNP	B-PER
_	_	_	O
교황	교황	NNG	O
이	이	JKS	O
_	_	_	O
주요	주요	NNG	O
국	국	XSN	O
의	의	JKG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
도시	도시	NNG	O
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
추기경	추기경	NNG	O
을	을	JKO	O
_	_	_	O
배출하	배출하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
당연시하	당연시하	VV	O
는	는	ETM	O
_	_	_	O
관행	관행	NNG	O
에	에	JKB	O
_	_	_	O
얽매	얽매이	VV	O
여	어	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

