## 1
## 체지방 빨리 없애는 법, 4분 운동 1시간 효과 ‘쑥↑’…□□□ 운동법 딱이네!‘체지방 빨리 없애는 법’체지방 빨리 없애는 법에 관심이 쏠리면서 체지방 감소에 효과적인 다바타 운동법(Tabata Training)이 새삼 주목받고 있다.
## 체지방 빨리 없애는 법, <4분:DUR> 운동 <1시간:DUR> 효과 ‘쑥↑’…□□□ 운동법 딱이네!‘체지방 빨리 없애는 법’체지방 빨리 없애는 법에 관심이 쏠리면서 체지방 감소에 효과적인 <다바타 운동법:POH>(<Tabata Training:POH>)이 새삼 주목받고 있다.
체	체	NNG	O
지방	지방	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
없애	없애	VV	O
는	는	ETM	O
_	_	_	O
법	법	NNG	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
운동	운동	NNG	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
효과	효과	NNG	O
_	_	_	O
‘	‘	SS	O
쑥	쑥	NNG	O
↑	↑	SW	O
’	’	SS	O
…	…	SE	O
□	□	SW	O
□	□	SW	O
□	□	SW	O
_	_	_	O
운동	운동	NNG	O
법	법	XSN	O
_	_	_	O
딱	딱	MAG	O
이	이	VCP	O
네	네	EF	O
!	!	SF	O
‘	‘	SS	O
체	체	NNG	O
지방	지방	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
없애	없애	VV	O
는	는	ETM	O
_	_	_	O
법	법	NNG	O
’	’	SS	O
체	체	NNG	O
지방	지방	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
없애	없애	VV	O
는	는	ETM	O
_	_	_	O
법	법	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
쏠리	쏠리	VV	O
면서	면서	EC	O
_	_	_	O
체	체	NNG	O
지방	지방	NNG	O
_	_	_	O
감소	감소	NNG	O
에	에	JKB	O
_	_	_	O
효과적	효과적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
다바타	다바타	NNP	B-POH
_	_	_	I-POH
운동	운동	NNG	I-POH
법	법	XSN	I-POH
(	(	SS	O
Tabata	Tabata	SL	B-POH
_	_	_	I-POH
Training	Training	SL	I-POH
)	)	SS	O
이	이	JKS	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 한 때 열풍을 일으킨 다바타 운동법은 짧은 시간에 많은 근육을 사용하는 운동법으로, 체지방을 빨리 없애는데 효과적인 방법이다.
## 한 때 열풍을 일으킨 <다바타 운동법:POH>은 짧은 시간에 많은 근육을 사용하는 운동법으로, 체지방을 빨리 없애는데 효과적인 방법이다.
한	한	MM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
열풍	열풍	NNG	O
을	을	JKO	O
_	_	_	O
일으킨	일으키+ㄴ	VV+ETM	O
_	_	_	O
다바타	다바타	NNP	B-POH
_	_	_	I-POH
운동	운동	NNG	I-POH
법	법	NNG	I-POH
은	은	JX	O
_	_	_	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
근육	근육	NNG	O
을	을	JKO	O
_	_	_	O
사용하	사용하	VV	O
는	는	ETM	O
_	_	_	O
운동	운동	NNG	O
법	법	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
체지방	체지방	NNG	O
을	을	JKO	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
없애	없애	VV	O
는데	는데	EC	O
_	_	_	O
효과적	효과적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
방법	방법	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 1996년 일본의 다바타 이즈미 박사가 스피드스케이팅 대표팀의 운동 능력을 향상시키기 위해 개발했다.
## <1996년:DAT> <일본:ORG>의 <다바타 이즈미:PER> 박사가 스피드스케이팅 대표팀의 운동 능력을 향상시키기 위해 개발했다.
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
다바타	다바타	NNP	B-PER
_	_	_	I-PER
이즈미	이즈미	NNP	I-PER
_	_	_	O
박사	박사	NNG	O
가	가	JKS	O
_	_	_	O
스피드스케이팅	스피드스케이팅	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
운동	운동	NNG	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
향상	향상	NNG	O
시키	시키	XSV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
개발	개발하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘엄마와 금요일에 설악산에 간다’고 쓰면 집이 빈다는 사실이 드러난다.
## ‘엄마와 금요일에 <설악산:LOC>에 간다’고 쓰면 집이 빈다는 사실이 드러난다.
‘	‘	SS	O
엄마	엄마	NNG	O
와	와	JC	O
_	_	_	O
금요일	금요일	NNG	O
에	에	JKB	O
_	_	_	O
설악산	설악산	NNP	B-LOC
에	에	JKB	O
_	_	_	O
간다	가+ㄴ다	VV+EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
쓰	쓰	VV	O
면	면	EC	O
_	_	_	O
집	집	NNG	O
이	이	JKS	O
_	_	_	O
빈다는	비+ㄴ다는	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
드러난다	드러나+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 박성민 min@donga.com·정윤철 기자
## <박성민:PER> <min@donga.com:POH>·<정윤철:PER> 기자
박성민	박성민	NNP	B-PER
_	_	_	O
min	min	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
정윤철	정윤철	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 6
## 남성은 이 중 1명만을 선택할 수 있다.
## 남성은 이 중 <1명:NOH>만을 선택할 수 있다.
남성	남성	NNG	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
을	을	JKO	O
_	_	_	O
선택할	선택하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 2010년 도요타의 급발진 소송에 참여해 12억 달러(약 1조4000억원)의 벌금을 이끌어 냈다.
## <2010년:DAT> <도요타:ORG>의 급발진 소송에 참여해 <12억 달러:MNY>(약 <1조4000억원:MNY>)의 벌금을 이끌어 냈다.
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
도요타	도요타	NNP	B-ORG
의	의	JKG	O
_	_	_	O
급	급	NNG	O
발진	발진	NNG	O
_	_	_	O
소송	소송	NNG	O
에	에	JKB	O
_	_	_	O
참여해	참여하+여	VV+EC	O
_	_	_	O
12	12	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
4000	4000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
벌금	벌금	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
_	_	_	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 8
## [팩트체크 결과] 안철수 후보가 반값등록금에 반대한다는 민주당 의원들의 주장은 사실과 다르다.
## [팩트체크 결과] <안철수:PER> 후보가 반값등록금에 반대한다는 <민주당:ORG> 의원들의 주장은 사실과 다르다.
[	[	SS	O
팩트	팩트	NNG	O
체크	체크	NNG	O
_	_	_	O
결과	결과	NNG	O
]	]	SS	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
반값	반값	NNG	O
등록금	등록금	NNG	O
에	에	JKB	O
_	_	_	O
반대한다는	반대하+ㄴ다는	VV+ETM	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
은	은	JX	O
_	_	_	O
사실	사실	NNG	O
과	과	JKB	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 현실적인 측면을 고려해 단계적으로 반값등록금을 실현하자는 것이 안 후보의 공약이다.
## 현실적인 측면을 고려해 단계적으로 반값등록금을 실현하자는 것이 <안:PER> 후보의 공약이다.
현실적	현실적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
측면	측면	NNG	O
을	을	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
_	_	_	O
단계적	단계적	NNG	O
으로	으로	JKB	O
_	_	_	O
반값	반값	NNG	O
등록금	등록금	NNG	O
을	을	JKO	O
_	_	_	O
실현하	실현하	VV	O
자는	자는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
의	의	JKG	O
_	_	_	O
공약	공약	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## A 씨는 박 씨가 영화 ‘은교’를 제작할 당시 주연배우 김고은 씨와의 술자리에서 극중 캐릭터에 대해 얘기하다가 “섹스 경험이 있나”라고 물었다는 얘기도 했다고 전했다.
## <A:PER> 씨는 <박:PER> 씨가 영화 ‘<은교:POH>’를 제작할 당시 주연배우 <김고은:PER> 씨와의 술자리에서 극중 캐릭터에 대해 얘기하다가 “섹스 경험이 있나”라고 물었다는 얘기도 했다고 전했다.
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
은교	은교	NNP	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
제작할	제작하+ㄹ	VV+ETM	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
주연	주연	NNG	O
배우	배우	NNG	O
_	_	_	O
김고은	김고은	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
술자리	술자리	NNG	O
에서	에서	JKB	O
_	_	_	O
극	극	NNG	O
중	중	NNB	O
_	_	_	O
캐릭터	캐릭터	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
얘기하	얘기하	VV	O
다가	다가	EC	O
_	_	_	O
“	“	SS	O
섹스	섹스	NNG	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
나	나	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 도희는 서인국이 열애설을 부인했다는 소식에 밝은 목소리로 “부인 하셨냐? 그럼 기다려 보도록 하겠다”고 답해 웃음을 안겼다.
## <도희:PER>는 <서인국:PER>이 열애설을 부인했다는 소식에 밝은 목소리로 “부인 하셨냐? 그럼 기다려 보도록 하겠다”고 답해 웃음을 안겼다.
도희	도희	NNP	B-PER
는	는	JX	O
_	_	_	O
서인국	서인국	NNP	B-PER
이	이	JKS	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
을	을	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
소식	소식	NNG	O
에	에	JKB	O
_	_	_	O
밝	밝	VA	O
은	은	ETM	O
_	_	_	O
목소리	목소리	NNG	O
로	로	JKB	O
_	_	_	O
“	“	SS	O
부인	부인	NNG	O
_	_	_	O
하	하+시	VV+EP	O
셨	었	EP	O
냐	냐	EF	O
?	?	SF	O
_	_	_	O
그럼	그럼	MAJ	O
_	_	_	O
기다려	기다리+어	VV+EC	O
_	_	_	O
보	보	VX	O
도록	도록	EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
답해	답하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
안	안기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 최근 3일 동안 하락했던 코스피는 이날 0.47% 오른 2,072.86으로 마감됐다.
## 최근 <3일:DAT> 동안 하락했던 <코스피:POH>는 이날 <0.47%:PNT> 오른 <2,072.86:MNY>으로 마감됐다.
최근	최근	NNG	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
동안	동안	NNG	O
_	_	_	O
하락	하락하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
코스피	코스피	NNG	B-POH
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
0.47	0.47	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
2,072.86	2,072.86	SN	B-MNY
으로	으로	JKB	O
_	_	_	O
마감	마감되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## M550d는 고속 장거리 주행이 많고 자주 주유소를 방문해야 하는 게 싫은 운전자들을 위한 슈퍼 디젤 세단이다.
## <M550d:POH>는 고속 장거리 주행이 많고 자주 주유소를 방문해야 하는 게 싫은 운전자들을 위한 슈퍼 디젤 세단이다.
M	M	SL	B-POH
550	550	SN	I-POH
d	d	SL	I-POH
는	는	JX	O
_	_	_	O
고속	고속	NNG	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
주행	주행	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
고	고	EC	O
_	_	_	O
자주	자주	NNG	O
_	_	_	O
주유소	주유소	NNG	O
를	를	JKO	O
_	_	_	O
방문해야	방문하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
싫	싫	VA	O
은	은	ETM	O
_	_	_	O
운전자	운전자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
슈퍼	슈퍼	NNG	O
_	_	_	O
디젤	디젤	NNP	O
_	_	_	O
세단	세단	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## NC가 4-5로 끌려가던 4회, 나성범이 1사 만루에서 싹쓸이 3타점 2루타를 때려 역전에 성공했다.
## <NC:ORG>가 <4-5:NOH>로 끌려가던 <4회:NOH>, <나성범:PER>이 <1사:NOH> 만루에서 싹쓸이 <3타점:NOH> <2루타:NOH>를 때려 역전에 성공했다.
NC	NC	SL	B-ORG
가	가	JKS	O
_	_	_	O
4	4	SN	B-NOH
-	-	SO	I-NOH
5	5	SN	I-NOH
로	로	JKB	O
_	_	_	O
끌려가	끌려가	VV	O
던	던	ETM	O
_	_	_	O
4	4	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
나성범	나성범	NNP	B-PER
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
사	사	NNG	I-NOH
_	_	_	O
만루	만루	NNG	O
에서	에서	JKB	O
_	_	_	O
싹쓸이	싹쓸이	NNG	O
_	_	_	O
3	3	SN	B-NOH
타점	타점	NNG	I-NOH
_	_	_	O
2	2	SN	B-NOH
루	루	NNG	I-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
때려	때리+어	VV+EC	O
_	_	_	O
역전	역전	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 특검이 넘긴 사건 檢 특수본서 맡아… ‘우병우와 통화’ 이영렬이 수사지휘 논란
## 특검이 넘긴 사건 檢 특수본서 맡아… ‘<우병우:PER>와 통화’ <이영렬:PER>이 수사지휘 논란
특검	특검	NNG	O
이	이	JKS	O
_	_	_	O
넘긴	넘기+ㄴ	VV+ETM	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
檢	檢	SH	O
_	_	_	O
특수	특수	NNG	O
본서	본서	NNG	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
우병우	우병우	NNP	B-PER
와	와	JC	O
_	_	_	O
통화	통화	NNG	O
’	’	SS	O
_	_	_	O
이영렬	이영렬	NNP	B-PER
이	이	JKS	O
_	_	_	O
수사	수사	NNG	O
지휘	지휘	NNG	O
_	_	_	O
논란	논란	NNG	O

