## 1
## 인천 국제공항은 주차요금체계상 대형차 기준 장기주차장 이용 시 일주일 기준 약 67.3 달러(7만 6000원)의 비용이 청구된다.
## <인천 국제공항:LOC>은 주차요금체계상 대형차 기준 장기주차장 이용 시 <일주일:DUR> 기준 약 <67.3 달러:MNY>(<7만 6000원:MNY>)의 비용이 청구된다.
인천	인천	NNP	B-LOC
_	_	_	I-LOC
국제공항	국제공항	NNG	I-LOC
은	은	JX	O
_	_	_	O
주차	주차	NNG	O
요금	요금	NNG	O
체계	체계	NNG	O
상	상	XSN	O
_	_	_	O
대형차	대형차	NNG	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
장기	장기	NNG	O
주차장	주차장	NNG	O
_	_	_	O
이용	이용	NNG	O
_	_	_	O
시	시	NNB	O
_	_	_	O
일주일	일주일	NNG	B-DUR
_	_	_	O
기준	기준	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
67.3	67.3	SN	B-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
7	7	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
6000	6000	SN	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
비용	비용	NNG	O
이	이	JKS	O
_	_	_	O
청구	청구	NNG	O
된다	되+ㄴ다	XSV+EF	O
.	.	SF	O

## 2
## 모비스를 잡고 선두권 경쟁에 뛰어들겠다는 야심을 품고 있었던 KCC(24승17패)는 이날 패배로 목표달성에 실패했다.
## <모비스:ORG>를 잡고 선두권 경쟁에 뛰어들겠다는 야심을 품고 있었던 <KCC:ORG>(<24승:NOH><17패:NOH>)는 이날 패배로 목표달성에 실패했다.
모비스	모비스	NNP	B-ORG
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
선두권	선두권	NNG	O
_	_	_	O
경쟁	경쟁	NNG	O
에	에	JKB	O
_	_	_	O
뛰어들	뛰어들	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
야심	야심	NNG	O
을	을	JKO	O
_	_	_	O
품	품	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
KCC	KCC	SL	B-ORG
(	(	SS	O
24	24	SN	B-NOH
승	승	NNB	I-NOH
17	17	SN	B-NOH
패	패	NNB	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
패배	패배	NNG	O
로	로	JKB	O
_	_	_	O
목표	목표	NNG	O
달성	달성	NNG	O
에	에	JKB	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 계림 리조트에서는 아름다운 자연 속에서 편안한 휴식은 물론 다양한 문화를 즐길 수 있다.
## <계림 리조트:LOC>에서는 아름다운 자연 속에서 편안한 휴식은 물론 다양한 문화를 즐길 수 있다.
계림	계림	NNP	B-LOC
_	_	_	I-LOC
리조트	리조트	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
자연	자연	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
편안한	편안하+ㄴ	VA+ETM	O
_	_	_	O
휴식	휴식	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
문화	문화	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 이천 원적산은 산수유 마을 이어져… 괴산 충청도양반길 출렁다리 아찔
## <이천:LOC> <원적산:LOC>은 산수유 마을 이어져… <괴산:LOC> <충청도양반길:LOC> 출렁다리 아찔
이	이	NR	B-LOC
천	천	NR	I-LOC
_	_	_	O
원적산	원적산	NNP	B-LOC
은	은	JX	O
_	_	_	O
산수유	산수유	NNG	O
_	_	_	O
마을	마을	NNG	O
_	_	_	O
이어져	이어지+어	VV+EC	O
…	…	SE	O
_	_	_	O
괴산	괴산	NNP	B-LOC
_	_	_	O
충청도	충청도	NNP	B-LOC
양반	양반	NNG	I-LOC
길	길	NNG	I-LOC
_	_	_	O
출렁다리	출렁다리	NNG	O
_	_	_	O
아찔	아찔	NNG	O

## 5
## 일본은 한국이 중국으로 기울고 있다고 비판하며 미·일 동맹의 끈을 조이고 있고, 중국은 이를 틈타 한국을 끌어들이려 하며, 미국은 한국을 서서히 압박하고 있다.
## <일본:ORG>은 <한국:ORG>이 <중국:ORG>으로 기울고 있다고 비판하며 <미:ORG>·<일:ORG> 동맹의 끈을 조이고 있고, <중국:ORG>은 이를 틈타 <한국:ORG>을 끌어들이려 하며, <미국:ORG>은 <한국:ORG>을 서서히 압박하고 있다.
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
중국	중국	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
기울	기울	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
비판하	비판하	VV	O
며	며	EC	O
_	_	_	O
미	미	NNP	B-ORG
·	·	SP	O
일	일	NNP	B-ORG
_	_	_	O
동맹	동맹	NNG	O
의	의	JKG	O
_	_	_	O
끈	끈	NNG	O
을	을	JKO	O
_	_	_	O
조이	조이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
틈타	틈타+아	VV+EC	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
끌어들이	끌어들이	VV	O
려	려	EC	O
_	_	_	O
하	하	VX	O
며	며	EC	O
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
서서히	서서히	MAG	O
_	_	_	O
압박하	압박하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 여전히 일본시장에서는 하락세가 멈추지않는 반면, 한국시장에서도 상승세에 제동이 걸리지 않는다는 것.
## 여전히 <일본:LOC>시장에서는 하락세가 멈추지않는 반면, <한국:LOC>시장에서도 상승세에 제동이 걸리지 않는다는 것.
여전히	여전히	MAG	O
_	_	_	O
일본	일본	NNP	B-LOC
시장	시장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
하락세	하락세	NNG	O
가	가	JKS	O
_	_	_	O
멈추	멈추	VV	O
지	지	EC	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
반면	반면	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-LOC
시장	시장	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
상승세	상승세	NNG	O
에	에	JKB	O
_	_	_	O
제동	제동	NNG	O
이	이	JKS	O
_	_	_	O
걸리	걸리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다는	는다는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O

## 7
## 2002년 국내 최초로 인공관절 수술용 로봇인 로보닥을 도입해 끊임없는 연구 및 투자로 지난해 11월 세계 최초로 초정밀 로봇 인공관절 수술 1만 명 돌파라는 신기록을 세웠다.
## <2002년:DAT> 국내 최초로 인공관절 수술용 로봇인 <로보닥:POH>을 도입해 끊임없는 연구 및 투자로 지난해 <11월:DAT> 세계 최초로 초정밀 로봇 인공관절 수술 <1만 명:NOH> 돌파라는 신기록을 세웠다.
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
인공	인공	NNG	O
관절	관절	NNG	O
_	_	_	O
수술	수술	NNG	O
용	용	XSN	O
_	_	_	O
로봇	로봇	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
로보	로보	NNP	B-POH
닥	닥	NNG	I-POH
을	을	JKO	O
_	_	_	O
도입해	도입하+여	VV+EC	O
_	_	_	O
끊임없	끊임없	VA	O
는	는	ETM	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
투자	투자	NNG	O
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
초	초	XPN	O
정밀	정밀	NNG	O
_	_	_	O
로봇	로봇	NNG	O
_	_	_	O
인공관절	인공관절	NNG	O
_	_	_	O
수술	수술	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
돌파	돌파+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
신기록	신기록	NNG	O
을	을	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 한국도 미국만 믿을 것이 아니라 중국이 아무리 반대해도 사드를 서둘러 도입하는 자구책을 강구해야 한다.
## <한국:ORG>도 <미국:ORG>만 믿을 것이 아니라 <중국:ORG>이 아무리 반대해도 <사드:POH>를 서둘러 도입하는 자구책을 강구해야 한다.
한국	한국	NNP	B-ORG
도	도	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
만	만	JX	O
_	_	_	O
믿	믿	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
아무리	아무리	MAG	O
_	_	_	O
반대해도	반대하+여도	VV+EC	O
_	_	_	O
사드	사드	NNP	B-POH
를	를	JKO	O
_	_	_	O
서둘	서두르	VV	O
러	어	EC	O
_	_	_	O
도입하	도입하	VV	O
는	는	ETM	O
_	_	_	O
자구책	자구책	NNG	O
을	을	JKO	O
_	_	_	O
강구해야	강구하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 9
## 검찰이 대우조선해양 비리 의혹에 연루된 송희영 전 조선일보 주필(62)에 대한 전면 수사에 착수하면서 천문학적인 혈세(血稅)가 투입된 대우조선해양을 심각한 부실로 내몬 정치권 등의 이전투구와 연임 로비의 실체가 조금씩 드러나고 있다.
## 검찰이 <대우조선해양:ORG> 비리 의혹에 연루된 <송희영:PER> 전 <조선일보:ORG> <주필:PER>(<62:NOH>)에 대한 전면 수사에 착수하면서 천문학적인 혈세(血稅)가 투입된 <대우조선해양:ORG>을 심각한 부실로 내몬 정치권 등의 이전투구와 연임 로비의 실체가 조금씩 드러나고 있다.
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
대우조선해양	대우조선해양	NNP	B-ORG
_	_	_	O
비리	비리	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
연루된	연루되+ㄴ	VV+ETM	O
_	_	_	O
송희영	송희영	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
조선	조선	NNP	B-ORG
일보	일보	NNP	I-ORG
_	_	_	O
주필	주필	NNG	B-PER
(	(	SS	O
62	62	SN	B-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
수사	수사	NNG	O
에	에	JKB	O
_	_	_	O
착수하	착수하	VV	O
면서	면서	EC	O
_	_	_	O
천문학적	천문학적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
혈세	혈세	NNG	O
(	(	SS	O
血稅	血稅	SH	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
투입된	투입되+ㄴ	VV+ETM	O
_	_	_	O
대우조선해양	대우조선해양	NNP	B-ORG
을	을	JKO	O
_	_	_	O
심각한	심각하+ㄴ	VA+ETM	O
_	_	_	O
부실	부실	NNG	O
로	로	JKB	O
_	_	_	O
내몬	내몰+ㄴ	VV+ETM	O
_	_	_	O
정치권	정치권	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
이전투구	이전투구	NNG	O
와	와	JC	O
_	_	_	O
연임	연임	NNG	O
_	_	_	O
로비	로비	NNG	O
의	의	JKG	O
_	_	_	O
실체	실체	NNG	O
가	가	JKS	O
_	_	_	O
조금씩	조금씩	MAG	O
_	_	_	O
드러나	드러나	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 임씨를 비롯해 이번 범행에 가담한 임씨의 가족들은 “아기를 기르고 싶었을 뿐 악의적인 의도는 없었다”고 말했다.
## <임:PER>씨를 비롯해 이번 범행에 가담한 <임:PER>씨의 가족들은 “아기를 기르고 싶었을 뿐 악의적인 의도는 없었다”고 말했다.
임	임	NNP	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
범행	범행	NNG	O
에	에	JKB	O
_	_	_	O
가담한	가담하+ㄴ	VV+ETM	O
_	_	_	O
임	임	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
가족	가족	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
아기	아기	NNG	O
를	를	JKO	O
_	_	_	O
기르	기르	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
악의	악의	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
의도	의도	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한국, 대장암발병률 1위… 온열암치료로 암세포 사멸시킨다
## <한국:ORG>, 대장암발병률 <1위:NOH>… 온열암치료로 암세포 사멸시킨다
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
대장암	대장암	NNG	O
발병	발병	NNG	O
률	률	XSN	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
…	…	SE	O
_	_	_	O
온열	온열	NNG	O
암	암	NNG	O
치료	치료	NNG	O
로	로	JKB	O
_	_	_	O
암세포	암세포	NNG	O
_	_	_	O
사멸	사멸	NNG	O
시킨다	시키+ㄴ다	XSV+EF	O

## 12
## 산업은행 고위 관계자는 “조선업 공급과잉을 해소하려면 현대중공업이나 삼성중공업 중 한 곳이 대우조선을 인수하는 방안을 검토할 만하다”며 “다만 대우조선은 세금 지원을 받은 기업인 만큼 매각가격 등에 대한 사회적 합의가 필요하다”고 말했다.
## <산업은행:ORG> 고위 관계자는 “조선업 공급과잉을 해소하려면 <현대중공업:ORG>이나 <삼성중공업:ORG> 중 한 곳이 <대우조선:ORG>을 인수하는 방안을 검토할 만하다”며 “다만 <대우조선:ORG>은 세금 지원을 받은 기업인 만큼 매각가격 등에 대한 사회적 합의가 필요하다”고 말했다.
산업은행	산업은행	NNP	B-ORG
_	_	_	O
고위	고위	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
조선업	조선업	NNG	O
_	_	_	O
공급	공급	NNG	O
과잉	과잉	NNG	O
을	을	JKO	O
_	_	_	O
해소하	해소하	VV	O
려면	려면	EC	O
_	_	_	O
현대중공업	현대중공업	NNP	B-ORG
이나	이나	JC	O
_	_	_	O
삼성중공업	삼성중공업	NNP	B-ORG
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	O
_	_	_	O
곳	곳	NNG	O
이	이	JKS	O
_	_	_	O
대우조선	대우조선	NNP	B-ORG
을	을	JKO	O
_	_	_	O
인수하	인수하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
검토할	검토하+ㄹ	VV+ETM	O
_	_	_	O
만하	만하	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
다만	다만	MAG	O
_	_	_	O
대우조선	대우조선	NNP	B-ORG
은	은	JX	O
_	_	_	O
세금	세금	NNG	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
매각	매각	NNG	O
가격	가격	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
합의	합의	NNG	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 검색부터 결제까지 끊김없는 쇼핑…모바일 ‘네이버 페이’ 도입
## 검색부터 결제까지 끊김없는 쇼핑…모바일 ‘<네이버 페이:POH>’ 도입
검색	검색	NNG	O
부터	부터	JX	O
_	_	_	O
결제	결제	NNG	O
까지	까지	JX	O
_	_	_	O
끊김없	끊김없	NNG	O
는	는	JX	O
_	_	_	O
쇼핑	쇼핑	NNG	O
…	…	SE	O
모바일	모바일	NNG	O
_	_	_	O
‘	‘	SS	O
네이버	네이버	NNP	B-POH
_	_	_	I-POH
페이	페이	NNG	I-POH
’	’	SS	O
_	_	_	O
도입	도입	NNG	O

## 14
## 결과론적으로 슈틸리케 감독의 선택이 지금까지는 제대로 맞아떨어졌다.
## 결과론적으로 <슈틸리케:PER> 감독의 선택이 지금까지는 제대로 맞아떨어졌다.
결과론	결과론	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
슈틸리케	슈틸리케	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
선택	선택	NNG	O
이	이	JKS	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
맞아떨어	맞아떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 다운스윙에서는 두 가지만 먼저 기억하자. 손이 먼저가 아니라 팔 그리고 왼쪽 무릎을 타깃 방향으로 이동하는 것만으로도 지금보다 훨씬 더 많은 굿샷을 만들어 낼 수 있다.
## 다운스윙에서는 <두 가지:NOH>만 먼저 기억하자. 손이 먼저가 아니라 팔 그리고 왼쪽 무릎을 타깃 방향으로 이동하는 것만으로도 지금보다 훨씬 더 많은 굿샷을 만들어 낼 수 있다.
다운스윙	다운스윙	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
만	만	JX	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
기억하	기억하	VV	O
자	자	EF	O
.	.	SF	O
_	_	_	O
손	손	NNG	O
이	이	JKS	O
_	_	_	O
먼저	먼저	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
팔	팔	NNG	O
_	_	_	O
그리고	그리고	MAG	O
_	_	_	O
왼쪽	왼쪽	NNG	O
_	_	_	O
무릎	무릎	NNG	O
을	을	JKO	O
_	_	_	O
타깃	타깃	NNG	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
_	_	_	O
이동하	이동하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
지금	지금	NNG	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
굿샷	굿샷	NNP	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
낼	내+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 그는 마오쩌둥(毛澤東)을 1세대 핵심, 자신을 2세대 핵심, 그리고 자신이 발탁한 장쩌민(江澤民)을 3세대 핵심으로 명명했다.
## 그는 <마오쩌둥:PER>(<毛澤東:PER>)을 <1세대:NOH> 핵심, 자신을 <2세대:NOH> 핵심, 그리고 자신이 발탁한 <장쩌민:PER>(<江澤民:PER>)을 <3세대:NOH> 핵심으로 명명했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
마오쩌둥	마오쩌둥	NNP	B-PER
(	(	SS	O
毛澤東	毛澤東	SH	B-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
1	1	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
핵심	핵심	NNG	O
,	,	SP	O
_	_	_	O
자신	자신	NNG	O
을	을	JKO	O
_	_	_	O
2	2	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
핵심	핵심	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
발탁한	발탁하+ㄴ	VV+ETM	O
_	_	_	O
장쩌민	장쩌민	NNP	B-PER
(	(	SS	O
江澤民	江澤民	SH	B-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
3	3	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
핵심	핵심	NNG	O
으로	으로	JKB	O
_	_	_	O
명명	명명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 정부 3.0 국민체험마당, 창조경제박람회 및 국가공간정보포털 관련 행사 등에 참여해 개발된 제품 홍보도 추진할 예정이다.
## <정부 3.0:POH> <국민체험마당:POH>, <창조경제박람회:POH> 및 <국가공간정보포털:POH> 관련 행사 등에 참여해 개발된 제품 홍보도 추진할 예정이다.
정부	정부	NNG	B-POH
_	_	_	I-POH
3.0	3.0	SN	I-POH
_	_	_	O
국민	국민	NNG	B-POH
체험	체험	NNG	I-POH
마당	마당	NNG	I-POH
,	,	SP	O
_	_	_	O
창조	창조	NNG	B-POH
경제	경제	NNG	I-POH
박람회	박람회	NNG	I-POH
_	_	_	O
및	및	MAG	O
_	_	_	O
국가	국가	NNG	B-POH
공간	공간	NNG	I-POH
정보	정보	NNG	I-POH
포털	포털	NNG	I-POH
_	_	_	O
관련	관련	NNG	O
_	_	_	O
행사	행사	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
참여해	참여하+여	VV+EC	O
_	_	_	O
개발된	개발되+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
홍보	홍보	NNG	O
도	도	JX	O
_	_	_	O
추진할	추진하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

