## 1
## 우리은행 위성우 감독은 슈팅가드 박혜진을 포인트가드로 돌리고, 포워드 임영희에게는 슈팅가드 역할까지 맡길 계획이다.
## <우리은행:ORG> <위성우:PER> 감독은 슈팅가드 <박혜진:PER>을 포인트가드로 돌리고, 포워드 <임영희:PER>에게는 슈팅가드 역할까지 맡길 계획이다.
우리은행	우리은행	NNP	B-ORG
_	_	_	O
위성우	위성우	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
슈팅	슈팅	NNG	O
가드	가드	NNG	O
_	_	_	O
박혜진	박혜진	NNP	B-PER
을	을	JKO	O
_	_	_	O
포인트	포인트	NNG	O
가드	가드	NNG	O
로	로	JKB	O
_	_	_	O
돌리	돌리	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
포워드	포워드	NNG	O
_	_	_	O
임영희	임영희	NNP	B-PER
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
슈팅	슈팅	NNG	O
가드	가드	NNG	O
_	_	_	O
역할	역할	NNG	O
까지	까지	JX	O
_	_	_	O
맡길	맡기+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 경희대의 구태회, 윤무부교수, 제주대의 박행신교수, 경남대의 민병윤교수등이 그의 제자들.
## <경희대:ORG>의 <구태회:PER>, <윤무부:PER>교수, <제주대:ORG>의 <박행신:PER>교수, <경남대:LOC>의 <민병윤:PER>교수등이 그의 제자들.
경희대	경희대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
구태회	구태회	NNP	B-PER
,	,	SP	O
_	_	_	O
윤무부	윤무부	NNP	B-PER
교수	교수	NNG	O
,	,	SP	O
_	_	_	O
제주대	제주대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
박행신	박행신	NNP	B-PER
교수	교수	NNG	O
,	,	SP	O
_	_	_	O
경남대	경남대	NNP	B-LOC
의	의	JKG	O
_	_	_	O
민병윤	민병윤	NNP	B-PER
교수	교수	NNG	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
제자	제자	NNG	O
들	들	XSN	O
.	.	SF	O

## 3
## 복지부는 인상된 보험료를 재원으로 “항암제에 대한 보험급여 확대 등 4대 중증질환 보장성 강화, 선택진료비, 상급병실료, 간병제 등 3대 비급여 개선, 70세 이상 노인 임플란트 및 틀리 보장 강화 등을 확대할 방침”이라고 밝혔다.
## <복지부:ORG>는 인상된 보험료를 재원으로 “항암제에 대한 보험급여 확대 등 <4대:NOH> 중증질환 보장성 강화, 선택진료비, 상급병실료, 간병제 등 <3대:NOH> 비급여 개선, <70세:NOH> 이상 노인 임플란트 및 틀리 보장 강화 등을 확대할 방침”이라고 밝혔다.
복지	복지	NNG	B-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
인상된	인상되+ㄴ	VV+ETM	O
_	_	_	O
보험료	보험료	NNG	O
를	를	JKO	O
_	_	_	O
재원	재원	NNG	O
으로	으로	JKB	O
_	_	_	O
“	“	SS	O
항암제	항암제	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
보험	보험	NNG	O
급여	급여	NNG	O
_	_	_	O
확대	확대	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
중증	중증	NNG	O
질환	질환	NNG	O
_	_	_	O
보장	보장	NNG	O
성	성	XSN	O
_	_	_	O
강화	강화	NNG	O
,	,	SP	O
_	_	_	O
선택	선택	NNG	O
진료비	진료비	NNG	O
,	,	SP	O
_	_	_	O
상급	상급	NNG	O
병실	병실	NNG	O
료	료	XSN	O
,	,	SP	O
_	_	_	O
간병	간병	NNG	O
제	제	XPN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
비	비	XPN	O
급여	급여	NNG	O
_	_	_	O
개선	개선	NNG	O
,	,	SP	O
_	_	_	O
70	70	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
노인	노인	NNG	O
_	_	_	O
임플란트	임플란트	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
틀리	틀리	NNG	O
_	_	_	O
보장	보장	NNG	O
_	_	_	O
강화	강화	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
확대할	확대하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 신진창 금융위 중소금융과장은 “은행에 비해서는 저축은행 승인율이 아직 낮긴 하지만 점차 상승하는 추세”라며 “현재 30곳인 사잇돌Ⅱ대출 취급 저축은행을 다음달부터 순차적으로 늘려갈 계획”이라고 밝혔다.
## <신진창:PER> <금융위:ORG> 중소금융과장은 “은행에 비해서는 저축은행 승인율이 아직 낮긴 하지만 점차 상승하는 추세”라며 “현재 <30곳:NOH>인 <사잇돌Ⅱ대출:POH> 취급 저축은행을 다음달부터 순차적으로 늘려갈 계획”이라고 밝혔다.
신진창	신진창	NNP	B-PER
_	_	_	O
금융	금융	NNG	B-ORG
위	위	NNG	I-ORG
_	_	_	O
중소	중소	NNG	O
금융	금융	NNG	O
과	과	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
은행	은행	NNG	O
에	에	JKB	O
_	_	_	O
비해서	비하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
저축은행	저축은행	NNG	O
_	_	_	O
승인	승인	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
낮	낮	VA	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
하	하	VX	O
지만	지만	EC	O
_	_	_	O
점차	점차	MAG	O
_	_	_	O
상승하	상승하	VV	O
는	는	ETM	O
_	_	_	O
추세	추세	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
30	30	SN	B-NOH
곳	곳	NNG	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사	사	NNG	B-POH
잇돌	잇돌	NNG	I-POH
Ⅱ	Ⅱ	SW	I-POH
대출	대출	NNG	I-POH
_	_	_	O
취급	취급	NNG	O
_	_	_	O
저축은행	저축은행	NNG	O
을	을	JKO	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
부터	부터	JX	O
_	_	_	O
순차적	순차적	NNG	O
으로	으로	JKB	O
_	_	_	O
늘려	늘리+어	VV+EC	O
갈	가+ㄹ	VX+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 가수 양수경이 ‘불타는 청춘’에서 그간 힘들었던 속내를 털어놔 화제를 모은 가운데, ‘원조 디바’로 불렸던 양수경에 대한 관심이 집중됐다.
## 가수 <양수경:PER>이 ‘<불타는 청춘:POH>’에서 그간 힘들었던 속내를 털어놔 화제를 모은 가운데, ‘원조 디바’로 불렸던 <양수경:PER>에 대한 관심이 집중됐다.
가수	가수	NNG	O
_	_	_	O
양수경	양수경	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
불타는	불타는	NNP	B-POH
_	_	_	I-POH
청춘	청춘	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
그간	그간	NNG	O
_	_	_	O
힘들	힘들	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
속내	속내	NNG	O
를	를	JKO	O
_	_	_	O
털어놔	털어놓+아	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
원조	원조	NNG	O
_	_	_	O
디바	디바	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
불	불리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
양수경	양수경	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
집중	집중되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 앞서 양수경은 지난 21일 방송된 SBS 예능프로그램 ‘불타는 청춘’에 새로운 멤버로 합류해 그간 힘든 시절을 겪으면서 “2년 정도 밥보다 술을 더 많이 마셨다”라고 말해 주위를 안타깝게 했다.
## 앞서 <양수경:PER>은 지난 <21일:DAT> 방송된 <SBS:ORG> 예능프로그램 ‘<불타는 청춘:POH>’에 새로운 멤버로 합류해 그간 힘든 시절을 겪으면서 “<2년:DAT> 정도 밥보다 술을 더 많이 마셨다”라고 말해 주위를 안타깝게 했다.
앞서	앞서	MAG	O
_	_	_	O
양수경	양수경	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
불타는	불타는	NNP	B-POH
_	_	_	I-POH
청춘	청춘	NNP	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
멤버	멤버	NNG	O
로	로	JKB	O
_	_	_	O
합류해	합류하+여	VV+EC	O
_	_	_	O
그간	그간	NNG	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
시절	시절	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
으면서	으면서	EC	O
_	_	_	O
“	“	SS	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정도	정도	NNG	O
_	_	_	O
밥	밥	NNG	O
보다	보다	JKB	O
_	_	_	O
술	술	NNG	O
을	을	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
마	마시	VV	O
셨	었	EP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
주위	주위	NNG	O
를	를	JKO	O
_	_	_	O
안타깝	안타깝	VA	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 1965년생인 양수경은 2남2녀 중 맏이로 태어났다.
## <1965년:DAT>생인 <양수경:PER>은 <2남:NOH><2녀:NOH> 중 맏이로 태어났다.
1965	1965	SN	B-DAT
년	년	NNB	I-DAT
생	생	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
양수경	양수경	NNP	B-PER
은	은	JX	O
_	_	_	O
2	2	SN	B-NOH
남	남	NNG	I-NOH
2	2	SN	B-NOH
녀	녀	NNG	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
맏이	맏이	NNG	O
로	로	JKB	O
_	_	_	O
태어났	태어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 일부 엄마는 “학교가 상위권 학생에게 상을 몰아준다”며 전교 1등이 받은 상 개수를 세는 게 일과다.
## 일부 엄마는 “학교가 상위권 학생에게 상을 몰아준다”며 전교 <1등:NOH>이 받은 상 개수를 세는 게 일과다.
일부	일부	NNG	O
_	_	_	O
엄마	엄마	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
학교	학교	NNG	O
가	가	JKS	O
_	_	_	O
상위권	상위권	NNG	O
_	_	_	O
학생	학생	NNG	O
에게	에게	JKB	O
_	_	_	O
상	상	NNG	O
을	을	JKO	O
_	_	_	O
몰	몰	VV	O
아	아	EC	O
준	주	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
전교	전교	NNG	O
_	_	_	O
1	1	SN	B-NOH
등	등	NNB	I-NOH
이	이	JKS	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
상	상	NNG	O
_	_	_	O
개수	개수	NNG	O
를	를	JKO	O
_	_	_	O
세	세	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
일과	일과+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## “지난 뉴욕 경선에서 퀸스는 저에게 큰 승리를 주었어요.
## “지난 <뉴욕:LOC> 경선에서 <퀸스:LOC>는 저에게 큰 승리를 주었어요.
“	“	SS	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
_	_	_	O
경선	경선	NNG	O
에서	에서	JKB	O
_	_	_	O
퀸스	퀸스	NNP	B-LOC
는	는	JX	O
_	_	_	O
저	저	NP	O
에게	에게	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
주	주	VV	O
었	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 10
## 이날 수잔은 멤버들과 같이 밥을 먹는 도중 자신의 할머니에게 자신을 제외하고 "가장 잘생긴 사람은 누구인지를 뽑아달라"고 말했다.
## 이날 <수잔:PER>은 멤버들과 같이 밥을 먹는 도중 자신의 할머니에게 자신을 제외하고 "가장 잘생긴 사람은 누구인지를 뽑아달라"고 말했다.
이날	이날	NNG	O
_	_	_	O
수잔	수잔	NNP	B-PER
은	은	JX	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
밥	밥	NNG	O
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
할머니	할머니	NNG	O
에게	에게	JKB	O
_	_	_	O
자신	자신	NNG	O
을	을	JKO	O
_	_	_	O
제외하	제외하	VV	O
고	고	EC	O
_	_	_	O
"	"	SS	O
가장	가장	MAG	O
_	_	_	O
잘생긴	잘생기+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
누구	누구	NP	O
인지	이+ㄴ지	VCP+EC	O
를	를	JKO	O
_	_	_	O
뽑	뽑	VV	O
아	아	EC	O
달	달	VX	O
라	라	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

