## 1
## 조준호 LG전자 모바일커뮤니케이션(MC)사업본부장(사장)은 “프리미엄 스마트폰의 가치는 카메라와 오디오에서 나온다”며 “V20은 전작 V10에서 호평을 받은 카메라, 오디오 기능의 완성도를 높여 이용자에게 최상의 멀티미디어 경험을 제공할 것”이라고 강조했다.
## <조준호:PER> <LG전자 모바일커뮤니케이션:ORG>(MC)사업본부장(사장)은 “프리미엄 스마트폰의 가치는 카메라와 오디오에서 나온다”며 “<V20:POH>은 전작 <V10:POH>에서 호평을 받은 카메라, 오디오 기능의 완성도를 높여 이용자에게 최상의 멀티미디어 경험을 제공할 것”이라고 강조했다.
조준호	조준호	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	I-ORG
모바일	모바일	NNG	I-ORG
커뮤니케이션	커뮤니케이션	NNG	I-ORG
(	(	SS	O
MC	MC	SL	O
)	)	SS	O
사업	사업	NNG	O
본부	본부	NNG	O
장	장	XSN	O
(	(	SS	O
사장	사장	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
“	“	SS	O
프리미엄	프리미엄	NNG	O
_	_	_	O
스마트폰	스마트폰	NNG	O
의	의	JKG	O
_	_	_	O
가치	가치	NNG	O
는	는	JX	O
_	_	_	O
카메라	카메라	NNG	O
와	와	JC	O
_	_	_	O
오디오	오디오	NNG	O
에서	에서	JKB	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
V	V	SL	B-POH
20	20	SN	I-POH
은	은	JX	O
_	_	_	O
전작	전작	NNG	O
_	_	_	O
V	V	SL	B-POH
10	10	SN	I-POH
에서	에서	JKB	O
_	_	_	O
호평	호평	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
카메라	카메라	NNG	O
,	,	SP	O
_	_	_	O
오디오	오디오	NNG	O
_	_	_	O
기능	기능	NNG	O
의	의	JKG	O
_	_	_	O
완성도	완성도	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
여	어	EC	O
_	_	_	O
이용자	이용자	NNG	O
에게	에게	JKB	O
_	_	_	O
최상	최상	NNG	O
의	의	JKG	O
_	_	_	O
멀티미디어	멀티미디어	NNG	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
제공할	제공하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 국산 김치는 2010년 5월까지 중국에 수출됐지만 중국 측이 위생 기준(100g당 대장균군 30마리 이하)을 엄격하게 적용하며 수출이 완전히 끊겼다.
## 국산 김치는 <2010년 5월:DAT>까지 <중국:ORG>에 수출됐지만 <중국:ORG> 측이 위생 기준(<100g:NOH>당 대장균군 <30마리:NOH> 이하)을 엄격하게 적용하며 수출이 완전히 끊겼다.
국산	국산	NNG	O
_	_	_	O
김치	김치	NNG	O
는	는	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
수출	수출되	VV	O
됐	었	EP	O
지만	지만	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
위생	위생	NNG	O
_	_	_	O
기준	기준	NNG	O
(	(	SS	O
100	100	SN	B-NOH
g	g	SL	I-NOH
당	당	XSN	O
_	_	_	O
대장균	대장균	NNG	O
군	군	NNG	O
_	_	_	O
30	30	SN	B-NOH
마리	마리	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
엄격하	엄격하	VA	O
게	게	EC	O
_	_	_	O
적용하	적용하	VV	O
며	며	EC	O
_	_	_	O
수출	수출	NNG	O
이	이	JKS	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
끊	끊기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘제국의 위안부’ 박유하 “정영환, 의도적으로 내 글 오독”
## ‘제국의 <위안부:ORG>’ <박유하:PER> “<정영환:PER>, 의도적으로 내 글 오독”
‘	‘	SS	O
제국	제국	NNG	O
의	의	JKG	O
_	_	_	O
위안부	위안부	NNG	B-ORG
’	’	SS	O
_	_	_	O
박유하	박유하	NNP	B-PER
_	_	_	O
“	“	SS	O
정영환	정영환	NNP	B-PER
,	,	SP	O
_	_	_	O
의도	의도	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
글	글	NNG	O
_	_	_	O
오독	오독	NNG	O
”	”	SS	O

## 4
## 선거를 통해 투표가 이뤄지고, 개표 결과를 검사해 당선 여부가 결정되죠. 앞서 설명한 대로 지역구 내에서 1위 득표 수를 달성하면 국회의원이 됩니다.
## 선거를 통해 투표가 이뤄지고, 개표 결과를 검사해 당선 여부가 결정되죠. 앞서 설명한 대로 지역구 내에서 <1위:NOH> 득표 수를 달성하면 국회의원이 됩니다.
선거	선거	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
투표	투표	NNG	O
가	가	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
개표	개표	NNG	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
검사해	검사하+여	VV+EC	O
_	_	_	O
당선	당선	NNG	O
_	_	_	O
여부	여부	NNG	O
가	가	JKS	O
_	_	_	O
결정되	결정되	VV	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
앞서	앞서	MAG	O
_	_	_	O
설명한	설명하+ㄴ	VV+ETM	O
_	_	_	O
대로	대로	NNB	O
_	_	_	O
지역구	지역구	NNG	O
_	_	_	O
내	내	NNB	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
득표	득표	NNG	O
_	_	_	O
수	수	NNG	O
를	를	JKO	O
_	_	_	O
달성하	달성하	VV	O
면	면	EC	O
_	_	_	O
국회	국회	NNG	O
의원	의원	NNG	O
이	이	JKC	O
_	_	_	O
됩니다	되+ㅂ니다	VV+EF	O
.	.	SF	O

## 5
## 사단측은 이같은 사실이 뒤늦게 알려져 장교와 하사관들이 반발하자 지난 7일 뒤늦게 정병장을 상관 상해 혐의로 구속 기소하고 하사관 2명은 전출 및 벌금형을 내렸으며 김중위는 불구속입건했다.
## 사단측은 이같은 사실이 뒤늦게 알려져 장교와 하사관들이 반발하자 지난 <7일:DAT> 뒤늦게 <정:PER>병장을 상관 상해 혐의로 구속 기소하고 하사관 <2명:NOH>은 전출 및 벌금형을 내렸으며 <김:PER>중위는 불구속입건했다.
사	사	NNG	O
단	단	XSN	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
장교	장교	NNG	O
와	와	JC	O
_	_	_	O
하사관	하사관	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
반발하	반발하	VV	O
자	자	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
정	정	NNP	B-PER
병장	병장	NNG	O
을	을	JKO	O
_	_	_	O
상관	상관	NNG	O
_	_	_	O
상해	상해	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
구속	구속	NNG	O
_	_	_	O
기소하	기소하	VV	O
고	고	EC	O
_	_	_	O
하사관	하사관	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
전출	전출	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
벌금형	벌금형	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
으며	으며	EC	O
_	_	_	O
김중위	김중위	NNP	O
는	는	JX	O
_	_	_	O
불구속	불구속	NNG	O
입건	입건하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 경복궁·창경궁 야간개장, 특별관람 행사 입장권 오픈… “예매는 어디서?”
## <경복궁:LOC>·<창경궁:LOC> 야간개장, 특별관람 행사 입장권 오픈… “예매는 어디서?”
경복궁	경복궁	NNP	B-LOC
·	·	SP	O
창경궁	창경궁	NNG	B-LOC
_	_	_	O
야간	야간	NNG	O
개장	개장	NNG	O
,	,	SP	O
_	_	_	O
특별	특별	NNG	O
관람	관람	NNG	O
_	_	_	O
행사	행사	NNG	O
_	_	_	O
입장권	입장권	NNG	O
_	_	_	O
오픈	오픈	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
예매	예매	NNG	O
는	는	JX	O
_	_	_	O
어디	어디	NP	O
서	서	JKB	O
?	?	SF	O
”	”	SS	O

## 7
## 2기는 1기 보다
## <2기:NOH>는 <1기:NOH> 보다
2	2	SN	B-NOH
기	기	NNG	I-NOH
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
보다	보다	JKB	O

## 8
## 그리고 기본 제품인 라이젠 1400X 역시 4코어 8쓰레드 구성이며 기본 클럭 3.2Ghz, 터보 클럭 3.4GHz로 구동한다.
## 그리고 기본 제품인 <라이젠 1400X:POH> 역시 <4코어:NOH> <8쓰레드:NOH> 구성이며 기본 클럭 <3.2Ghz:NOH>, 터보 클럭 <3.4GHz:NOH>로 구동한다.
그리고	그리고	MAJ	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
제품	제품	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
라이젠	라이젠	NNP	B-POH
_	_	_	I-POH
1400	1400	SN	I-POH
X	X	SL	I-POH
_	_	_	O
역시	역시	MAG	O
_	_	_	O
4	4	SN	B-NOH
코어	코어	NNG	I-NOH
_	_	_	O
8	8	SN	B-NOH
쓰레드	쓰레드	NNG	I-NOH
_	_	_	O
구성	구성	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
클럭	클럭	NNG	O
_	_	_	O
3.2	3.2	SN	B-NOH
Ghz	Ghz	SL	I-NOH
,	,	SP	O
_	_	_	O
터보	터보	NNG	O
_	_	_	O
클럭	클럭	NNG	O
_	_	_	O
3.4	3.4	SN	B-NOH
GHz	GHz	SL	I-NOH
로	로	JKB	O
_	_	_	O
구동한다	구동하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 윤증현 전 기획재정부 장관도 10일 열린 한국경영자총협회 연찬회에서 “상법 개정안 통과시 외국 헤지펀드들의 공격에 의한 국부유출이 우려된다”며 “경제민주화라는 이름으로 기업 지배구조를 이런 식으로 가져가서야 되겠는가”라고 비판했다.
## <윤증현:PER> 전 <기획재정부:ORG> 장관도 <10일:DAT> 열린 <한국경영자총협회:ORG> 연찬회에서 “상법 개정안 통과시 외국 헤지펀드들의 공격에 의한 국부유출이 우려된다”며 “경제민주화라는 이름으로 기업 지배구조를 이런 식으로 가져가서야 되겠는가”라고 비판했다.
윤증현	윤증현	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
_	_	_	O
장관	장관	NNG	O
도	도	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
한국경영자총협회	한국경영자총협회	NNP	B-ORG
_	_	_	O
연찬회	연찬회	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
상법	상법	NNG	O
_	_	_	O
개정	개정	NNG	O
안	안	NNG	O
_	_	_	O
통과	통과	NNG	O
시	시	NNB	O
_	_	_	O
외국	외국	NNG	O
_	_	_	O
헤지	헤지	NNG	O
펀드	펀드	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
공격	공격	NNG	O
에	에	JKB	O
_	_	_	O
의한	의하+ㄴ	VV+ETM	O
_	_	_	O
국부	국부	NNG	O
유출	유출	NNG	O
이	이	JKC	O
_	_	_	O
우려된다	우려되+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
경제민주화	경제민주화+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
으로	으로	JKB	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
지배	지배	NNG	O
구조	구조	NNG	O
를	를	JKO	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
식	식	NNB	O
으로	으로	JKB	O
_	_	_	O
가져가서	가져가+아서	VV+EC	O
야	야	JX	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
는가	는가	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 연동은 제주에서 1인 가구가 가장 많으면서도 오피스텔 공실률이 제로인 지역이다.
## <연동:LOC>은 <제주:LOC>에서 <1인:NOH> 가구가 가장 많으면서도 오피스텔 공실률이 <제로:PNT>인 지역이다.
연동	연동	NNG	B-LOC
은	은	JX	O
_	_	_	O
제주	제주	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
가구	가구	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
으면서	으면서	EC	O
도	도	JX	O
_	_	_	O
오피스텔	오피스텔	NNG	O
_	_	_	O
공실률	공실률	NNG	O
이	이	JKS	O
_	_	_	O
제로	제로	NNG	B-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지역	지역	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 19세기 영국의 책 예술가 윌리엄 모리스와 프랑스 삽화가 귀스타브 도레의 작품 전시회와 스타이렌·윌레트·포랭·질 등 19세기 프랑스 풍자화가 4인의 작품전 ‘권력과 풍자’가 진행된다.
## <19세기:DUR> <영국:ORG>의 책 예술가 <윌리엄 모리스:PER>와 <프랑스:ORG> 삽화가 <귀스타브 도레:PER>의 작품 전시회와 <스타이렌:PER>·<윌레트:PER>·<포랭:PER>·<질:PER> 등 <19세기:DUR> <프랑스:ORG> 풍자화가 <4인:NOH>의 작품전 ‘<권력과 풍자:POH>’가 진행된다.
19	19	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
책	책	NNG	O
_	_	_	O
예술가	예술가	NNG	O
_	_	_	O
윌리엄	윌리엄	NNP	B-PER
_	_	_	I-PER
모리스	모리스	NNP	I-PER
와	와	JC	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
삽화	삽화	NNG	O
가	가	JKS	O
_	_	_	O
귀스타브	귀스타브	NNP	B-PER
_	_	_	I-PER
도레	도레	NNP	I-PER
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
전시회	전시회	NNG	O
와	와	JC	O
_	_	_	O
스타	스타	NNG	B-PER
이렌	이렌	NNP	I-PER
·	·	SP	O
윌	윌	NNP	B-PER
레트	레트	NNG	I-PER
·	·	SP	O
포	포	NNG	B-PER
랭	랭	NNG	I-PER
·	·	SP	O
질	질	XSN	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
19	19	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
풍자화	풍자화	NNG	O
가	가	JKS	O
_	_	_	O
4	4	SN	B-NOH
인	인	NNG	I-NOH
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
전	전	XSN	O
_	_	_	O
‘	‘	SS	O
권력	권력	NNG	B-POH
과	과	JC	I-POH
_	_	_	I-POH
풍자	풍자	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 셋째 나는 능력이 없다.
## <셋째:NOH> 나는 능력이 없다.
셋째	셋째	NR	B-NOH
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
능력	능력	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

