## 1
## 이 차량은 미국에서 총 50대가 수입됐고, 오직 3대만이 남아 있는 것으로 파악됐다.
## 이 차량은 <미국:ORG>에서 총 <50대:NOH>가 수입됐고, 오직 <3대:NOH>만이 남아 있는 것으로 파악됐다.
이	이	MM	O
_	_	_	O
차량	차량	NNG	O
은	은	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
총	총	NNG	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
수입	수입되	VV	O
됐	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
오직	오직	MAG	O
_	_	_	O
3	3	SN	B-NOH
대만	대만	NNP	O
이	이	JKS	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
파악	파악되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 영국 더타임스는 “올랑드 대통령이 테러 사태 이후 말이 아닌 행동으로 보여준 강력한 리더십은 기존에는 찾아볼 수 없었던 ‘정치적 아우라’를 사람들에게 각인시키게 했다”고 평했다.
## <영국 더타임스:ORG>는 “<올랑드:PER> 대통령이 테러 사태 이후 말이 아닌 행동으로 보여준 강력한 리더십은 기존에는 찾아볼 수 없었던 ‘정치적 아우라’를 사람들에게 각인시키게 했다”고 평했다.
영국	영국	NNP	B-ORG
_	_	_	I-ORG
더	더	NNP	I-ORG
타임스	타임스	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
올랑드	올랑드	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
테러	테러	NNG	O
_	_	_	O
사태	사태	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
말	말	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
행동	행동	NNG	O
으로	으로	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
리더십	리더십	NNG	O
은	은	JX	O
_	_	_	O
기존	기존	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
찾아볼	찾아보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
정치적	정치적	NNG	O
_	_	_	O
아우라	아우라	NNP	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
각인	각인	NNG	O
시키	시키	XSV	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
평	평하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 와카야마 전철은 규슈 와카야마(和歌山) 현 기시(貴志) 역장인 다마가 22일 세상을 떠났다고 24일 밝혔다.
## <와카야마 전철:ORG>은 <규슈:LOC> <와카야마:LOC>(<和歌山:LOC>) 현 <기시:LOC>(<貴志:LOC>) 역장인 <다마:PER>가 <22일:DAT> 세상을 떠났다고 <24일:DAT> 밝혔다.
와카야마	와카야마	NNP	B-ORG
_	_	_	I-ORG
전철	전철	NNG	I-ORG
은	은	JX	O
_	_	_	O
규슈	규슈	NNP	B-LOC
_	_	_	O
와카야마	와카야마	NNP	B-LOC
(	(	SS	O
和歌山	和歌山	SH	B-LOC
)	)	SS	O
_	_	_	O
현	현	MM	O
_	_	_	O
기시	기시	NNP	B-LOC
(	(	SS	O
貴志	貴志	SH	B-LOC
)	)	SS	O
_	_	_	O
역장	역장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
다마	다마	NNG	B-PER
가	가	XSN	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
떠났	떠나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 여기에다 내구소비재 출하가 5월중 17% 늘고, 소비재수입이 35% 늘어나자 낙관적이기만 했던 정부 관계자들 낯빛에도 우려감이 감돌기 시작했다.
## 여기에다 내구소비재 출하가 <5월:DAT>중 <17%:PNT> 늘고, 소비재수입이 <35%:PNT> 늘어나자 낙관적이기만 했던 정부 관계자들 낯빛에도 우려감이 감돌기 시작했다.
여기	여기	NP	O
에다	에다	JKB	O
_	_	_	O
내구	내구	NNG	O
소비재	소비재	NNG	O
_	_	_	O
출하	출하	NNG	O
가	가	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
중	중	NNB	O
_	_	_	O
17	17	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
소비재	소비재	NNG	O
수입	수입	NNG	O
이	이	JKS	O
_	_	_	O
35	35	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘어나	늘어나	VV	O
자	자	EC	O
_	_	_	O
낙관적	낙관적	NNG	O
이	이	VCP	O
기	기	ETN	O
만	만	JX	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
_	_	_	O
낯빛	낯빛	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
우려감	우려감	NNG	O
이	이	JKS	O
_	_	_	O
감돌	감돌	VV	O
기	기	ETN	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## [추천 도서] 『부장님, 그건 성희롱입니다』 外
## [추천 도서] 『<부장님, 그건 성희롱입니다:POH>』 外
[	[	SS	O
추천	추천	NNG	O
_	_	_	O
도서	도서	NNG	O
]	]	SS	O
_	_	_	O
『	『	SS	O
부장	부장	NNG	B-POH
님	님	XSN	I-POH
,	,	SP	I-POH
_	_	_	I-POH
그건	그것+ㄴ	NP+JX	I-POH
_	_	_	I-POH
성희롱	성희롱	NNG	I-POH
입니다	이+ㅂ니다	VCP+EF	I-POH
』	』	SS	O
_	_	_	O
外	外	SH	O

## 6
## 2mW급으로 5ℓ 물을 살균하려면 고인 상태로 25분 소요되지만 70mW 제품은 물을 가둘 필요 없이 흐르는 상태에서 바로 살균할 수 있다는 장점이 있다.
## <2mW:NOH>급으로 <5ℓ:NOH> 물을 살균하려면 고인 상태로 <25분:DUR> 소요되지만 <70mW:NOH> 제품은 물을 가둘 필요 없이 흐르는 상태에서 바로 살균할 수 있다는 장점이 있다.
2	2	SN	B-NOH
mW	mW	SL	I-NOH
급	급	NNG	O
으로	으로	JKB	O
_	_	_	O
5	5	SN	B-NOH
ℓ	ℓ	SW	I-NOH
_	_	_	O
물	물	NNG	O
을	을	JKO	O
_	_	_	O
살균하	살균하	VV	O
려면	려면	EC	O
_	_	_	O
고인	고이+ㄴ	VV+ETM	O
_	_	_	O
상태	상태	NNG	O
로	로	JKB	O
_	_	_	O
25	25	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
소요되	소요되	VV	O
지만	지만	EC	O
_	_	_	O
70	70	SN	B-NOH
mW	mW	SL	I-NOH
_	_	_	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
물	물	NNG	O
을	을	JKO	O
_	_	_	O
가둘	가두+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
흐르	흐르	VV	O
는	는	ETM	O
_	_	_	O
상태	상태	NNG	O
에서	에서	JKB	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
살균할	살균하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
장점	장점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 오드리헵번의 가족들은 4·16가족협의회(대표 전명선)와 사회혁신기업 트리플래닛(대표 김형수)와 함께 한국프레스센터에서 기자간담회를 9일 열었다.
## <오드리헵번:PER>의 가족들은 <4·16가족협의회:ORG>(대표 <전명선:PER>)와 사회혁신기업 <트리플래닛:ORG>(대표 <김형수:PER>)와 함께 <한국프레스센터:LOC>에서 기자간담회를 <9일:DAT> 열었다.
오드리헵번	오드리헵번	NNP	B-PER
의	의	JKG	O
_	_	_	O
가족	가족	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
4	4	SN	B-ORG
·	·	SP	I-ORG
16	16	SN	I-ORG
가족	가족	NNG	I-ORG
협의회	협의회	NNG	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
전명선	전명선	NNP	B-PER
)	)	SS	O
와	와	JKB	O
_	_	_	O
사회	사회	NNG	O
혁신	혁신	NNG	O
기업	기업	NNG	O
_	_	_	O
트리	트리	NNG	B-ORG
플래닛	플래닛	NNP	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
김형수	김형수	NNP	B-PER
)	)	SS	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
한국프레스센터	한국프레스센터	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
를	를	JKO	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 마돈나는 평소 기행으로 유명한 인물이다.
## <마돈나:PER>는 평소 기행으로 유명한 인물이다.
마돈나	마돈나	NNP	B-PER
는	는	JX	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
기행	기행	NNG	O
으로	으로	JKB	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
인물	인물	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 스탠리 피셔 미국 연준 부의장 “금리 올릴 시기 아니다”
## <스탠리 피셔:PER> <미국:ORG> <연준:ORG> 부의장 “금리 올릴 시기 아니다”
스탠리	스탠리	NNP	B-PER
_	_	_	I-PER
피셔	피셔	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
연준	연준	NNG	B-ORG
_	_	_	O
부의장	부의장	NNG	O
_	_	_	O
“	“	SS	O
금리	금리	NNG	O
_	_	_	O
올릴	올리+ㄹ	VV+ETM	O
_	_	_	O
시기	시기	NNG	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O

## 10
## 프로배구 현대캐피탈이 센터 진성태(23)를 내주고 대한항공에서 날개 공격수 허수봉(18)을 영입했다는 소식에 곳곳에서 이런 의견이 들렸다.
## 프로배구 <현대캐피탈:ORG>이 센터 <진성태:PER>(<23:NOH>)를 내주고 <대한항공:ORG>에서 날개 공격수 <허수봉:PER>(<18:DAT>)을 영입했다는 소식에 곳곳에서 이런 의견이 들렸다.
프로	프로	NNG	O
배구	배구	NNG	O
_	_	_	O
현대캐피탈	현대캐피탈	NNP	B-ORG
이	이	JKS	O
_	_	_	O
센터	센터	NNG	O
_	_	_	O
진성태	진성태	NNP	B-PER
(	(	SS	O
23	23	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
내주	내주	VV	O
고	고	EC	O
_	_	_	O
대한항공	대한항공	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
날개	날개	NNG	O
_	_	_	O
공격수	공격수	NNG	O
_	_	_	O
허수봉	허수봉	NNP	B-PER
(	(	SS	O
18	18	SN	B-DAT
)	)	SS	O
을	을	JKO	O
_	_	_	O
영입	영입하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
소식	소식	NNG	O
에	에	JKB	O
_	_	_	O
곳곳	곳곳	NNG	O
에서	에서	JKB	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
의견	의견	NNG	O
이	이	JKS	O
_	_	_	O
들	들리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 윤미향 한국정신대문제대책협의회(정대협) 상임대표(사진)는 22일 오후 일본 도쿄(東京) 지요다(千代田) 구에 있는 재일한국YMCA회관에서 가진 기자회견에서 이같이 말했다.
## <윤미향:PER> <한국정신대문제대책협의회:ORG>(<정대협:ORG>) 상임대표(사진)는 <22일:DAT> 오후 <일본:LOC> <도쿄:LOC>(<東京:LOC>) <지요다:LOC>(<千代田:LOC>) 구에 있는 <재일한국YMCA회관:LOC>에서 가진 기자회견에서 이같이 말했다.
윤미향	윤미향	NNP	B-PER
_	_	_	O
한국정신대문제대책협의회	한국정신대문제대책협의회	NNP	B-ORG
(	(	SS	O
정대협	정대협	NNP	B-ORG
)	)	SS	O
_	_	_	O
상임	상임	NNG	O
대표	대표	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
도쿄	도쿄	NNP	B-LOC
(	(	SS	O
東京	東京	SH	B-LOC
)	)	SS	O
_	_	_	O
지요다	지요다	NNP	B-LOC
(	(	SS	O
千代田	千代田	SH	B-LOC
)	)	SS	O
_	_	_	O
구	구	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
재일	재일	NNG	B-LOC
한국	한국	NNP	I-LOC
YMCA	YMCA	SL	I-LOC
회관	회관	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에서	에서	JKB	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 3연승을 달린 흥국생명은 8승 3패(승점 21)로 선두 현대건설(승점 22)에 승점 1 뒤진 2위로 뛰어올랐다.
## <3연승:NOH>을 달린 <흥국생명:ORG>은 <8승:NOH> <3패:NOH>(승점 <21:NOH>)로 선두 <현대건설:ORG>(승점 <22:NOH>)에 승점 <1:NOH> 뒤진 <2위:NOH>로 뛰어올랐다.
3	3	SN	B-NOH
연승	연승	NNG	I-NOH
을	을	JKO	O
_	_	_	O
달린	달리+ㄴ	VV+ETM	O
_	_	_	O
흥국생명	흥국생명	NNP	B-ORG
은	은	JX	O
_	_	_	O
8	8	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
패	패	NNB	I-NOH
(	(	SS	O
승점	승점	NNG	O
_	_	_	O
21	21	SN	B-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
선두	선두	NNG	O
_	_	_	O
현대건설	현대건설	NNP	B-ORG
(	(	SS	O
승점	승점	NNG	O
_	_	_	O
22	22	SN	B-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
승점	승점	NNG	O
_	_	_	O
1	1	SN	B-NOH
_	_	_	O
뒤진	뒤지+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
뛰어올	뛰어오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대회방식이 복잡한 것은 일본의 입김 탓이다.
## 대회방식이 복잡한 것은 <일본:ORG>의 입김 탓이다.
대회	대회	NNG	O
방식	방식	NNG	O
이	이	JKS	O
_	_	_	O
복잡한	복잡하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
입김	입김	NNG	O
_	_	_	O
탓	탓	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 검찰은 광고기획사 J사로부터 뒷돈을 받은 혐의가 있는 금융업체 L사의 일부 임원을 출국금지했다.
## 검찰은 광고기획사 <J:ORG>사로부터 뒷돈을 받은 혐의가 있는 금융업체 <L:ORG>사의 일부 임원을 출국금지했다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
광고	광고	NNG	O
기획	기획	NNG	O
사	사	XSN	O
_	_	_	O
J	J	SL	B-ORG
사	사	NNG	O
로부터	로부터	JKB	O
_	_	_	O
뒷돈	뒷돈	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
금융	금융	NNG	O
업체	업체	NNG	O
_	_	_	O
L	L	SL	B-ORG
사	사	NNG	O
의	의	JKG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
임원	임원	NNG	O
을	을	JKO	O
_	_	_	O
출국	출국	NNG	O
금지	금지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

