## 1
## “삼풍백화점 붕괴된 날…” 전설적 ‘가위손’이 목회자 된 이유?
## “<삼풍백화점 붕괴:POH>된 날…” 전설적 ‘가위손’이 목회자 된 이유?
“	“	SS	O
삼풍백화점	삼풍백화점	NNP	B-POH
_	_	_	I-POH
붕괴된	붕괴되+ㄴ	VV+ETM	O
_	_	_	O
날	날	NNG	O
…	…	SE	O
”	”	SS	O
_	_	_	O
전설적	전설적	NNG	O
_	_	_	O
‘	‘	SS	O
가위손	가위손	NNP	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
목회	목회	NNG	O
자	자	XSN	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
?	?	SF	O

## 2
## 소속팀에서 최전방 공격수로 뛰는 3명(이정협·이종호·김승대)을 동시에 내세웠다.
## 소속팀에서 최전방 공격수로 뛰는 <3명:NOH>(<이정협:PER>·<이종호:PER>·<김승대:PER>)을 동시에 내세웠다.
소속	소속	NNG	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
최전방	최전방	NNG	O
_	_	_	O
공격수	공격수	NNG	O
로	로	JKB	O
_	_	_	O
뛰	뛰	VV	O
는	는	ETM	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
이정협	이정협	NNP	B-PER
·	·	SP	O
이종호	이종호	NNP	B-PER
·	·	SP	O
김승대	김승대	NNP	B-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
내세	내세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 위에 언급한 6개의 제2외국어 중에서 하나를 중학에서부터 자유로 선택할 수 있는 교육환경을 만들어주는 것이 지금 가속적으로 진전되고 있는 국제화, 세계화에 지혜롭게 대응하는 교육입안자들의 의무이다.
## 위에 언급한 <6개:NOH>의 <제2:NOH>외국어 중에서 <하나:NOH>를 중학에서부터 자유로 선택할 수 있는 교육환경을 만들어주는 것이 지금 가속적으로 진전되고 있는 국제화, 세계화에 지혜롭게 대응하는 교육입안자들의 의무이다.
위	위	NNG	O
에	에	JKB	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
외국어	외국어	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
하나	하나	NR	B-NOH
를	를	JKO	O
_	_	_	O
중학	중학	NNG	O
에서	에서	JKB	O
부터	부터	JX	O
_	_	_	O
자유	자유	NNG	O
로	로	JKB	O
_	_	_	O
선택할	선택하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
교육	교육	NNG	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
가속	가속	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
진전되	진전되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
국제	국제	NNG	O
화	화	XSN	O
,	,	SP	O
_	_	_	O
세계화	세계화	NNG	O
에	에	JKB	O
_	_	_	O
지혜롭	지혜롭	VA	O
게	게	EC	O
_	_	_	O
대응하	대응하	VV	O
는	는	ETM	O
_	_	_	O
교육	교육	NNG	O
입안자	입안자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
의무	의무	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 소비자물가는 이듬해부터 10% 언저리로 뚝 떨어졌다.
## 소비자물가는 이듬해부터 <10%:PNT> 언저리로 뚝 떨어졌다.
소비자	소비자	NNG	O
물가	물가	NNG	O
는	는	JX	O
_	_	_	O
이듬해	이듬해	NNG	O
부터	부터	JX	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
언저리	언저리	NNG	O
로	로	JKB	O
_	_	_	O
뚝	뚝	MAG	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 69년 취임한 김학렬 경제부총리는 명석한 두뇌로 실무를 꿰뚫었다.
## <69년:DAT> 취임한 <김학렬:PER> 경제부총리는 명석한 두뇌로 실무를 꿰뚫었다.
69	69	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
취임한	취임하+ㄴ	VV+ETM	O
_	_	_	O
김학렬	김학렬	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
부총리	부총리	NNG	O
는	는	JX	O
_	_	_	O
명석한	명석하+ㄴ	VA+ETM	O
_	_	_	O
두뇌	두뇌	NNG	O
로	로	JKB	O
_	_	_	O
실무	실무	NNG	O
를	를	JKO	O
_	_	_	O
꿰뚫	꿰뚫	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이번 사태로 중국 관광객에 취해 있던 우리의 부끄러운 민낯이 드러났습니다.
## 이번 사태로 <중국:ORG> 관광객에 취해 있던 우리의 부끄러운 민낯이 드러났습니다.
이번	이번	NNG	O
_	_	_	O
사태	사태	NNG	O
로	로	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
관광객	관광객	NNG	O
에	에	JKB	O
_	_	_	O
취해	취하+여	VV+EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
우리	우리	NP	O
의	의	JKG	O
_	_	_	O
부끄러	부끄럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
민낯	민낯	NNG	O
이	이	JKS	O
_	_	_	O
드러났	드러나+았	VV+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 7
## ‘KB골든라이프 110LTC 건강보험’은 110세까지 노인 장기요양보험에서 지급하는 급여와 별개로 간병비를 보장해주는 상품이다.
## ‘<KB골든라이프 110LTC 건강보험:POH>’은 <110세:NOH>까지 노인 장기요양보험에서 지급하는 급여와 별개로 간병비를 보장<해주:LOC>는 상품이다.
‘	‘	SS	O
KB	KB	SL	B-POH
골든	골든	NNG	I-POH
라이프	라이프	NNG	I-POH
_	_	_	I-POH
110	110	SN	I-POH
LTC	LTC	SL	I-POH
_	_	_	I-POH
건강	건강	NNG	I-POH
보험	보험	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
110	110	SN	B-NOH
세	세	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
노인	노인	NNG	O
_	_	_	O
장기	장기	NNG	O
요양	요양	NNG	O
보험	보험	NNG	O
에서	에서	JKB	O
_	_	_	O
지급하	지급하	VV	O
는	는	ETM	O
_	_	_	O
급여	급여	NNG	O
와	와	JC	O
_	_	_	O
별개	별개	NNG	O
로	로	JKB	O
_	_	_	O
간병	간병	NNG	O
비	비	XSN	O
를	를	JKO	O
_	_	_	O
보장해	보장하+여	VV+EC	B-LOC
주	주	VX	I-LOC
는	는	ETM	O
_	_	_	O
상품	상품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 나 같은 사람이 한 명만 내 밑에 있으면 좋으련만. 왜 나는 내 선배들 같은 운이 없는 걸까?김 부장은 분명 유능한 사람이었다.
## 나 같은 사람이 <한 명:NOH>만 내 밑에 있으면 좋으련만. 왜 나는 내 선배들 같은 운이 없는 걸까?<김:PER> 부장은 분명 유능한 사람이었다.
나	나	NP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
만	만	JX	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
밑	밑	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
으련만	으련만	EF	O
.	.	SF	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
선배	선배	NNG	O
들	들	XSN	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
운	운	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
걸까	것+이+ㄹ까	NNB+VCP+EF	O
?	?	SF	O
김	김	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
은	은	JX	O
_	_	_	O
분명	분명	MAG	O
_	_	_	O
유능한	유능하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 책의 한 면에는 "강준이 같은 애들은 나라에서 보호해야돼. 아무도 못데려가게 국보로~, 내 마음의 국보 111111호"라고 쓰여있다.
## 책의 <한 면:NOH>에는 "<강준:PER>이 같은 애들은 나라에서 보호해야돼. 아무도 못데려가게 국보로~, 내 마음의 국보 <111111호:NOH>"라고 쓰여있다.
책	책	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
면	면	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
"	"	SS	O
강준이	강준이	NNP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
애	애	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
나라	나라	NNG	O
에서	에서	JKB	O
_	_	_	O
보호해야	보호하+여야	VV+EC	O
돼	되+어	VV+EF	O
.	.	SF	O
_	_	_	O
아무	아무	NP	O
도	도	JX	O
_	_	_	O
못	못	MAG	O
데려가	데려가	VV	O
게	게	EC	O
_	_	_	O
국보	국보	NNG	O
로	로	JKB	O
~	~	SO	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
마음	마음	NNG	O
의	의	JKG	O
_	_	_	O
국보	국보	NNG	O
_	_	_	O
111111	111111	SN	B-NOH
호	호	NNB	I-NOH
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
쓰	쓰이	VV	O
여	어	EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 파71인 코스의 전장은 7128야드(남자부)와 6245야드(여자부)로 미국 남녀 프로골프투어보다 짧다.
## <파71:NOH>인 코스의 전장은 <7128야드:NOH>(남자부)와 <6245야드:NOH>(여자부)로 <미국:ORG> 남녀 프로골프투어보다 짧다.
파	파	NNG	B-NOH
71	71	SN	I-NOH
인	인	NNG	O
_	_	_	O
코스	코스	NNG	O
의	의	JKG	O
_	_	_	O
전장	전장	NNG	O
은	은	JX	O
_	_	_	O
7128	7128	SN	B-NOH
야드	야드	NNB	I-NOH
(	(	SS	O
남자	남자	NNG	O
부	부	XSN	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
6245	6245	SN	B-NOH
야드	야드	NNB	I-NOH
(	(	SS	O
여자	여자	NNG	O
부	부	XSN	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
프로	프로	NNG	O
골프	골프	NNG	O
투어	투어	NNG	O
보다	보다	JKB	O
_	_	_	O
짧	짧	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 떠는 아줌마 “내 남편은 핑크색을 끔찍이 싫어해. 근데, 핑크색 팬티는 사주면 잘 입어.” “언니한테 보여주려고 입은 거 아니야?” “우린 팬티는 안 보는데….” 4일 오전 10시 반 서울 구로구의 한 팟캐스트 스튜디오. 팟캐스트 ‘엄마와라디오’를 녹음하기 위해 모인 아줌마들의 걸쭉한 수다가 한창이다.
## 떠는 아줌마 “내 남편은 핑크색을 끔찍이 싫어해. 근데, 핑크색 팬티는 사주면 잘 입어.” “언니한테 보여주려고 입은 거 아니야?” “우린 팬티는 안 보는데….” <4일:DAT> <오전 10시 반:TIM> <서울:LOC> <구로구:LOC>의 한 팟캐스트 스튜디오. 팟캐스트 ‘<엄마와라디오:POH>’를 녹음하기 위해 모인 아줌마들의 걸쭉한 수다가 한창이다.
떠	떨	VV	O
는	는	ETM	O
_	_	_	O
아줌마	아줌마	NNG	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
핑크	핑크	NNG	O
색	색	NNG	O
을	을	JKO	O
_	_	_	O
끔찍이	끔찍이	MAG	O
_	_	_	O
싫어해	싫어하+여	VV+EF	O
.	.	SF	O
_	_	_	O
근데	근데	MAJ	O
,	,	SP	O
_	_	_	O
핑크	핑크	NNG	O
색	색	NNG	O
_	_	_	O
팬티	팬티	NNG	O
는	는	JX	O
_	_	_	O
사	사+아	VV+EC	O
주	주	VX	O
면	면	EC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
입	입	VV	O
어	어	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
언니	언니	NNG	O
한테	한테	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
려고	려고	EC	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
거	것	NNB	O
_	_	_	O
아니	아니	VCN	O
야	야	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
우린	우리+ㄴ	NP+JX	O
_	_	_	O
팬티	팬티	NNG	O
는	는	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
보	보	VV	O
는데	는데	EC	O
…	…	SE	O
.	.	SF	O
”	”	SS	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
반	반	NNG	I-TIM
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
구로구	구로구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
팟캐스트	팟캐스트	NNG	O
_	_	_	O
스튜디오	스튜디오	NNG	O
.	.	SF	O
_	_	_	O
팟캐스트	팟캐스트	NNG	O
_	_	_	O
‘	‘	SS	O
엄마	엄마	NNG	B-POH
와	와	NNG	I-POH
라디오	라디오	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
녹음하	녹음하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
모인	모이+ㄴ	VV+ETM	O
_	_	_	O
아줌마	아줌마	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
걸쭉한	걸쭉하+ㄴ	VA+ETM	O
_	_	_	O
수다	수다	NNG	O
가	가	JKS	O
_	_	_	O
한창	한창	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 집단대출 급증세가 지난해 하반기(7∼12월)부터 시작된 점을 감안하면 1년이나 뒤늦게 대책이 마련된 셈이다.
## 집단대출 급증세가 지난해 하반기(<7∼12월:DUR>)부터 시작된 점을 감안하면 <1년:NOH>이나 뒤늦게 대책이 마련된 셈이다.
집단	집단	NNG	O
대출	대출	NNG	O
_	_	_	O
급증	급증	NNG	O
세	세	NNG	O
가	가	JKS	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
하반기	하반기	NNG	O
(	(	SS	O
7	7	SN	B-DUR
∼	∼	SO	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
부터	부터	JX	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
감안하	감안하	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
이나	이나	JX	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
대책	대책	NNG	O
이	이	JKS	O
_	_	_	O
마련된	마련되+ㄴ	VV+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 음성군은 철저한 선별을 통해 등급별로 판매하고 타 지역 고추가 유입되지 않도록 관내 고추 농가를 위한 직거래용 포장재를 제작했다.
## <음성군:LOC>은 철저한 선별을 통해 등급별로 판매하고 타 지역 고추가 유입되지 않도록 관내 고추 농가를 위한 직거래용 포장재를 제작했다.
음성군	음성군	NNP	B-LOC
은	은	JX	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
선별	선별	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
등급	등급	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
판매하	판매하	VV	O
고	고	EC	O
_	_	_	O
타	타	MM	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
고추	고추	NNG	O
가	가	JKS	O
_	_	_	O
유입되	유입되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
도록	도록	EC	O
_	_	_	O
관내	관내	NNG	O
_	_	_	O
고추	고추	NNG	O
_	_	_	O
농가	농가	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
직거래	직거래	NNG	O
용	용	XSN	O
_	_	_	O
포장재	포장재	NNG	O
를	를	JKO	O
_	_	_	O
제작	제작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 현지 언론과 시민단체들은 러시아와 시리아 정부군이 알레포 공격을 잠시 멈춘 대신 목표를 바꿔 공격했다고 주장했다.
## 현지 언론과 시민단체들은 <러시아:ORG>와 <시리아 정부군:ORG>이 알레포 공격을 잠시 멈춘 대신 목표를 바꿔 공격했다고 주장했다.
현지	현지	NNG	O
_	_	_	O
언론	언론	NNG	O
과	과	JC	O
_	_	_	O
시민	시민	NNG	O
단체	단체	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
러시아	러시아	NNP	B-ORG
와	와	JC	O
_	_	_	O
시리아	시리아	NNP	B-ORG
_	_	_	I-ORG
정부군	정부군	NNG	I-ORG
이	이	JKS	O
_	_	_	O
알레포	알레포	NNP	O
_	_	_	O
공격	공격	NNG	O
을	을	JKO	O
_	_	_	O
잠시	잠시	MAG	O
_	_	_	O
멈춘	멈추+ㄴ	VV+ETM	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
목표	목표	NNG	O
를	를	JKO	O
_	_	_	O
바꿔	바꾸+어	VV+EC	O
_	_	_	O
공격	공격하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 3. 자신의 체력을 고려한 페달링이 중요하다
## <3:NOH>. 자신의 체력을 고려한 페달링이 중요하다
3	3	SN	B-NOH
.	.	SF	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
체력	체력	NNG	O
을	을	JKO	O
_	_	_	O
고려한	고려하+ㄴ	VV+ETM	O
_	_	_	O
페달	페달	NNG	O
링	링	NNG	O
이	이	JKC	O
_	_	_	O
중요하	중요하	VA	O
다	다	EF	O

## 16
## 최 전 총장 측 역시 혐의를 부인했다.
## <최:PER> 전 총장 측 역시 혐의를 부인했다.
최	최	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
총장	총장	NNG	O
_	_	_	O
측	측	NNB	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 배우 이정재가 31일 모교인 서울 압구정동 현대고등학교를 방문해 후배들의 일일 멘토로 변신, 즐거운 대화의 장을 열었다.
## 배우 <이정재:PER>가 <31일:DAT> 모교인 <서울:LOC> <압구정동:LOC> <현대고등학교:LOC>를 방문해 후배들의 일일 멘토로 변신, 즐거운 대화의 장을 열었다.
배우	배우	NNG	O
_	_	_	O
이정재	이정재	NNP	B-PER
가	가	JKS	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
모교	모교	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
압구정동	압구정동	NNP	B-LOC
_	_	_	O
현대	현대	NNP	B-LOC
고등학교	고등학교	NNG	I-LOC
를	를	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
후배	후배	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
일	일	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
멘토	멘토	NNG	O
로	로	JKB	O
_	_	_	O
변신	변신	NNG	O
,	,	SP	O
_	_	_	O
즐거	즐겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
대화	대화	NNG	O
의	의	JKG	O
_	_	_	O
장	장	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

