## 1
## 4년 만에 60대 이상 남성의 화장품 구매는 72.8%, 여성은 100.3% 급증했다.
## <4년:NOH> 만에 <60대:NOH> 이상 남성의 화장품 구매는 <72.8%:PNT>, 여성은 <100.3%:PNT> 급증했다.
4	4	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
남성	남성	NNG	O
의	의	JKG	O
_	_	_	O
화장품	화장품	NNG	O
_	_	_	O
구매	구매	NNG	O
는	는	JX	O
_	_	_	O
72.8	72.8	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
100.3	100.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
급증	급증하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이상문학상, 동인문학상 수상작가 권지예가 사임당의 삶과 예술을 문학이라는 새로운 화폭 위에 그려낸 소설 ‘사임당의 붉은 비단보’를 출간했다.
## <이상문학상:POH>, <동인문학상:POH> 수상작가 <권지예:PER>가 <사임당:PER>의 삶과 예술을 문학이라는 새로운 화폭 위에 그려낸 소설 ‘<사임당의 붉은 비단보:POH>’를 출간했다.
이상	이상	NNP	B-POH
문학상	문학상	NNG	I-POH
,	,	SP	O
_	_	_	O
동인	동인	NNP	B-POH
문학상	문학상	NNG	I-POH
_	_	_	O
수상	수상	NNG	O
작가	작가	NNG	O
_	_	_	O
권지예	권지예	NNP	B-PER
가	가	JKS	O
_	_	_	O
사임당	사임당	NNP	B-PER
의	의	JKG	O
_	_	_	O
삶	삶	NNG	O
과	과	JC	O
_	_	_	O
예술	예술	NNG	O
을	을	JKO	O
_	_	_	O
문학	문학	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
화폭	화폭	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
그려	그리+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
소설	소설	NNG	O
_	_	_	O
‘	‘	SS	O
사임당	사임당	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
붉	붉	VA	I-POH
은	은	ETM	I-POH
_	_	_	I-POH
비단보	비단보	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
출간	출간하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## “근엄하고 현숙한 표정으로 낡은 초상화 속에 들어앉은 여자, 케케묵은 신화 속에 박제된 여자, 누구나 알지만 아무도 모르는 그 여자. 권지예가 그 여자를 여기, 불러냈다.
## “근엄하고 현숙한 표정으로 낡은 초상화 속에 들어앉은 여자, 케케묵은 신화 속에 박제된 여자, 누구나 알지만 아무도 모르는 그 여자. <권지예:PER>가 그 여자를 여기, 불러냈다.
“	“	SS	O
근엄하	근엄하	VA	O
고	고	EC	O
_	_	_	O
현숙한	현숙하+ㄴ	VA+ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
낡	낡	VA	O
은	은	ETM	O
_	_	_	O
초상화	초상화	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
들어앉	들어앉	VV	O
은	은	ETM	O
_	_	_	O
여자	여자	NNG	O
,	,	SP	O
_	_	_	O
케케묵	케케묵	VA	O
은	은	ETM	O
_	_	_	O
신화	신화	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
박제된	박제되+ㄴ	VV+ETM	O
_	_	_	O
여자	여자	NNG	O
,	,	SP	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
알	알	VV	O
지만	지만	EC	O
_	_	_	O
아무	아무	NP	O
도	도	JX	O
_	_	_	O
모르	모르	VV	O
는	는	ETM	O
_	_	_	O
그	그	MM	O
_	_	_	O
여자	여자	NNG	O
.	.	SF	O
_	_	_	O
권지예	권지예	NNP	B-PER
가	가	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
여자	여자	NNG	O
를	를	JKO	O
_	_	_	O
여기	여기	NP	O
,	,	SP	O
_	_	_	O
불러냈	불러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## ”정이현 소설가의 ‘추천의 말’처럼 권지예 소설가는 우상으로서만 존재하던 사임당을 온기와 숨결을 가진 따뜻한 한 인간으로 호명하고 있다.
## ”<정이현:PER> 소설가의 ‘<추천의 말:POH>’처럼 <권지예:PER> 소설가는 우상으로서만 존재하던 <사임당:PER>을 온기와 숨결을 가진 따뜻한 한 인간으로 호명하고 있다.
”	”	SS	O
정이현	정이현	NNP	B-PER
_	_	_	O
소설가	소설가	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
추천	추천	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
말	말	NNG	I-POH
’	’	SS	O
처럼	처럼	JKB	O
_	_	_	O
권지예	권지예	NNP	B-PER
_	_	_	O
소설가	소설가	NNG	O
는	는	JX	O
_	_	_	O
우상	우상	NNG	O
으로서	으로서	JKB	O
만	만	JX	O
_	_	_	O
존재하	존재하	VV	O
던	던	ETM	O
_	_	_	O
사임당	사임당	NNP	B-PER
을	을	JKO	O
_	_	_	O
온기	온기	NNG	O
와	와	JC	O
_	_	_	O
숨결	숨결	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
따뜻한	따뜻하+ㄴ	VA+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
인간	인간	NNG	O
으로	으로	JKB	O
_	_	_	O
호명하	호명하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## [아파트 미리보기]“서울 도심 30분대” 출퇴근족에 손짓
## [아파트 미리보기]“<서울:LOC> 도심 <30분:NOH>대” 출퇴근족에 손짓
[	[	SS	O
아파트	아파트	NNG	O
_	_	_	O
미리	미리	MAG	O
보	보	VV	O
기	기	ETN	O
]	]	SS	O
“	“	SS	O
서울	서울	NNP	B-LOC
_	_	_	O
도심	도심	NNG	O
_	_	_	O
30	30	SN	B-NOH
분	분	NNB	I-NOH
대	대	XSN	O
”	”	SS	O
_	_	_	O
출퇴근	출퇴근	NNG	O
족	족	XSN	O
에	에	JKB	O
_	_	_	O
손짓	손짓	NNG	O

## 6
## 내년 개통예정인 KTX수서역과 문정지구의 풍부한 배후수요를 갖추고 있다.
## 내년 개통예정인 <KTX수서역:LOC>과 <문정:LOC>지구의 풍부한 배후수요를 갖추고 있다.
내년	내년	NNG	O
_	_	_	O
개통	개통	NNG	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
KTX	KTX	SL	B-LOC
수서역	수서역	NNP	I-LOC
과	과	JC	O
_	_	_	O
문정	문정	NNP	B-LOC
지구	지구	NNG	O
의	의	JKG	O
_	_	_	O
풍부한	풍부하+ㄴ	VA+ETM	O
_	_	_	O
배후	배후	NNG	O
수요	수요	NNG	O
를	를	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 이어 노 전 감독은 “끝까지 해야 한다”는 말로 제자를 응원했다.
## 이어 <노:PER> 전 감독은 “끝까지 해야 한다”는 말로 제자를 응원했다.
이어	이어	MAG	O
_	_	_	O
노	노	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
끝	끝	NNG	O
까지	까지	JX	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
제자	제자	NNG	O
를	를	JKO	O
_	_	_	O
응원	응원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박태환은 자유형 200m와 100m, 1500m 출전을 남겨두고 있다.
## <박태환:PER>은 자유형 <200m:NOH>와 <100m:NOH>, <1500m:NOH> 출전을 남겨두고 있다.
박태환	박태환	NNP	B-PER
은	은	JX	O
_	_	_	O
자유	자유	NNG	O
형	형	XSN	O
_	_	_	O
200	200	SN	B-NOH
m	m	SL	I-NOH
와	와	JC	O
_	_	_	O
100	100	SN	B-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
1500	1500	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
출전	출전	NNG	O
을	을	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
두	두	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 남산 예장자락.남산 예장자락, 공원으로 탈바꿈…남산 잇는 곤돌라 설치 계획도남산 예장자락 2만2330㎡ 부지가 공원으로 탈바꿈한다.
## <남산:LOC> <예장자락:LOC>.<남산:LOC> <예장자락:LOC>, 공원으로 탈바꿈…<남산:LOC> 잇는 곤돌라 설치 계획도<남산:LOC> <예장자락:LOC> <2만2330㎡:NOH> 부지가 공원으로 탈바꿈한다.
남산	남산	NNP	B-LOC
_	_	_	O
예장	예장	NNG	B-LOC
자락	자락	NNG	I-LOC
.	.	SF	O
남산	남산	NNP	B-LOC
_	_	_	O
예장	예장	NNG	B-LOC
자락	자락	NNG	I-LOC
,	,	SP	O
_	_	_	O
공원	공원	NNG	O
으로	으로	JKB	O
_	_	_	O
탈바꿈	탈바꿈	NNG	O
…	…	SE	O
남산	남산	NNP	B-LOC
_	_	_	O
잇	잇	VV	O
는	는	ETM	O
_	_	_	O
곤돌라	곤돌라	NNG	O
_	_	_	O
설치	설치	NNG	O
_	_	_	O
계획도	계획도	NNG	O
남산	남산	NNP	B-LOC
_	_	_	O
예장	예장	NNG	B-LOC
자락	자락	NNG	I-LOC
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
2330	2330	SN	I-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
부지	부지	NNG	O
가	가	JKS	O
_	_	_	O
공원	공원	NNG	O
으로	으로	JKB	O
_	_	_	O
탈바꿈한다	탈바꿈하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 서울시는 15일 조선시대 군사들의 무예훈련장이 있었던 예장자락 2만2330㎡ 부지를 공원으로 복원하는 내용의 ‘남산 예장자락 재생사업 계획안’을 마련했다고 밝혔다.
## <서울시:LOC>는 <15일:DAT> <조선시대:DUR> 군사들의 무예훈련장이 있었던 <예장자락:LOC> <2만2330㎡:NOH> 부지를 공원으로 복원하는 내용의 ‘<남산 예장자락 재생사업 계획안:POH>’을 마련했다고 밝혔다.
서울시	서울시	NNP	B-LOC
는	는	JX	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
조선	조선	NNP	B-DUR
시대	시대	NNG	I-DUR
_	_	_	O
군사	군사	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
무예	무예	NNG	O
훈련장	훈련장	NNG	O
이	이	VCP	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
예장	예장	NNG	B-LOC
자락	자락	NNG	I-LOC
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
2330	2330	SN	I-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
부지	부지	NNG	O
를	를	JKO	O
_	_	_	O
공원	공원	NNG	O
으로	으로	JKB	O
_	_	_	O
복원하	복원하	VV	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
남산	남산	NNP	B-POH
_	_	_	I-POH
예장	예장	NNG	I-POH
자락	자락	NNG	I-POH
_	_	_	I-POH
재생	재생	NNG	I-POH
사업	사업	NNG	I-POH
_	_	_	I-POH
계획안	계획안	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
마련	마련하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 미나는 류필립과의 첫 만남을 떠올리며 “류필립이 제국의아이들 회사 후배다.
## <미나:PER>는 <류필립:PER>과의 첫 만남을 떠올리며 “<류필립:PER>이 <제국의아이들:ORG> 회사 후배다.
미나	미나	NNP	B-PER
는	는	JX	O
_	_	_	O
류	류	XSN	B-PER
필립	필립	NNP	I-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
떠올리	떠올리	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
류	류	XSN	B-PER
필립	필립	NNP	I-PER
이	이	JKS	O
_	_	_	O
제	제	XPN	B-ORG
국의	국의	NNG	I-ORG
아이	아이	NNG	I-ORG
들	들	XSN	I-ORG
_	_	_	O
회사	회사	NNG	O
_	_	_	O
후배	후배+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 2013년 2월에 배출된 ‘마이스터고 1기’ 졸업생들(3560명)이 산업현장에 복귀하고 있다.
## <2013년 2월:DAT>에 배출된 ‘<마이스터고 1기:ORG>’ 졸업생들(<3560명:NOH>)이 산업현장에 복귀하고 있다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
배출된	배출되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
마이스터	마이스터	NNG	B-ORG
고	고	NNG	I-ORG
_	_	_	I-ORG
1	1	SN	I-ORG
기	기	NNG	I-ORG
’	’	SS	O
_	_	_	O
졸업생	졸업생	NNG	O
들	들	XSN	O
(	(	SS	O
3560	3560	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
산업	산업	NNG	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
복귀하	복귀하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 세계적인 프로축구 클럽 레알 마드리드가 이강인(16) 선수 영입에 관심을 보이고 있다는 보도가 나온 가운데, 그의 과거가 화제다.
## 세계적인 프로축구 클럽 <레알 마드리드:ORG>가 <이강인:PER>(<16:NOH>) 선수 영입에 관심을 보이고 있다는 보도가 나온 가운데, 그의 과거가 화제다.
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프로	프로	NNG	O
축구	축구	NNG	O
_	_	_	O
클럽	클럽	NNG	O
_	_	_	O
레알	레알	NNP	B-ORG
_	_	_	I-ORG
마드리드	마드리드	NNP	I-ORG
가	가	JKS	O
_	_	_	O
이강인	이강인	NNP	B-PER
(	(	SS	O
16	16	SN	B-NOH
)	)	SS	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
영입	영입	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
가	가	JKS	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 고급스런 느낌에 초점 … 기아차 신형 K7 공개
## 고급스런 느낌에 초점 … <기아:ORG>차 신형 <K7:POH> 공개
고급스런	고급스럽+ㄴ	VA+ETM	O
_	_	_	O
느낌	느낌	NNG	O
에	에	JKB	O
_	_	_	O
초점	초점	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
기아차	기아차	NNP	O
_	_	_	O
신형	신형	NNG	O
_	_	_	O
K	K	SL	B-POH
7	7	SN	I-POH
_	_	_	O
공개	공개	NNG	O

## 15
## 이 때문에 수험생들의 불안이 가중되고 있는 상황. 수능을 120여 일 앞두고 혼란스러워하는 학생들을 위해 김봉소 고문이 지금 당장 챙겨야 할 효율적인 국어 학습 전략을 제시했다.
## 이 때문에 수험생들의 불안이 가중되고 있는 상황. 수능을 <120여 일:NOH> 앞두고 혼란스러워하는 학생들을 위해 <김봉소:PER> 고문이 지금 당장 챙겨야 할 효율적인 국어 학습 전략을 제시했다.
이	이	MM	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
수험생	수험생	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
불안	불안	NNG	O
이	이	JKS	O
_	_	_	O
가중되	가중되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
.	.	SF	O
_	_	_	O
수능	수능	NNG	O
을	을	JKO	O
_	_	_	O
120	120	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
일	일	NNB	I-NOH
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
혼란스러	혼란스럽	VA	O
워	어	EC	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
김봉소	김봉소	NNP	B-PER
_	_	_	O
고문	고문	NNG	O
이	이	JKS	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
챙겨야	챙기+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
효율적	효율적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
국어	국어	NNG	O
_	_	_	O
학습	학습	NNG	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 경전철 민간투자기관(대주단)은 운영 적자 대책이 연말까지 마련되지 않으면 사업중도해지권을 발동한다는 계획이다.
## <경전철:POH> 민간투자기관(<대주단:ORG>)은 운영 적자 대책이 연말까지 마련되지 않으면 사업중도해지권을 발동한다는 계획이다.
경전철	경전철	NNG	B-POH
_	_	_	O
민간	민간	NNG	O
투자	투자	NNG	O
기관	기관	NNG	O
(	(	SS	O
대주	대주	NNG	B-ORG
단	단	XSN	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
적자	적자	NNG	O
_	_	_	O
대책	대책	NNG	O
이	이	JKS	O
_	_	_	O
연말	연말	NNG	O
까지	까지	JX	O
_	_	_	O
마련되	마련되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면	으면	EC	O
_	_	_	O
사업	사업	NNG	O
중도	중도	NNG	O
해지	해지	NNG	O
권	권	XSN	O
을	을	JKO	O
_	_	_	O
발동한다는	발동하+ㄴ다는	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

