## 1
## 질병관리본부는 설 연휴기간 중 해외여행을 하는 경우, 인플루엔자, 세균성이질 등 수인성 감염병, 말라리아, 뎅기열, 황열 등 모기매개 감염병과 동물인플루엔자 인체감염증(AI), 중동호흡기증후군(MERS) 등에 주의할 것을 밝혔다.
## <질병관리본부:ORG>는 <설:DAT> 연휴기간 중 해외여행을 하는 경우, 인플루엔자, 세균성이질 등 수인성 감염병, 말라리아, 뎅기열, 황열 등 모기매개 감염병과 <동물인플루엔자 인체감염증:POH>(<AI:POH>), <중동호흡기증후군:POH>(<MERS:POH>) 등에 주의할 것을 밝혔다.
질병	질병	NNG	B-ORG
관리	관리	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
설	설	NNG	B-DAT
_	_	_	O
연휴	연휴	NNG	O
기간	기간	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
해외여행	해외여행	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
인플루엔자	인플루엔자	NNG	O
,	,	SP	O
_	_	_	O
세균성	세균성	NNG	O
이질	이질	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
수인성	수인성	NNG	O
_	_	_	O
감염병	감염병	NNG	O
,	,	SP	O
_	_	_	O
말라리아	말라리아	NNG	O
,	,	SP	O
_	_	_	O
뎅기열	뎅기열	NNG	O
,	,	SP	O
_	_	_	O
황열	황열	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
모기	모기	NNG	O
매개	매개	NNG	O
_	_	_	O
감염	감염	NNG	O
병	병	NNG	O
과	과	JC	O
_	_	_	O
동물	동물	NNG	B-POH
인플루엔자	인플루엔자	NNG	I-POH
_	_	_	I-POH
인체	인체	NNG	I-POH
감염증	감염증	NNG	I-POH
(	(	SS	O
AI	AI	SL	B-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
중동	중동	NNP	B-POH
호흡기	호흡기	NNG	I-POH
증후군	증후군	NNG	I-POH
(	(	SS	O
MERS	MERS	SL	B-POH
)	)	SS	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
주의할	주의하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 현재 북미, 유럽 등지에서 인플루엔자가 유행 중이며, 특히 중국, 일본, 홍콩 등 인접국가에서 환자 발생 및 합병증으로 인한 사망자가 증가하고 있어, 해당국가로 출국하기 전 인플루엔자 예방접종을 권고하고 있다.
## 현재 <북미:LOC>, <유럽:LOC> 등지에서 인플루엔자가 유행 중이며, 특히 <중국:LOC>, <일본:LOC>, <홍콩:LOC> 등 인접국가에서 환자 발생 및 합병증으로 인한 사망자가 증가하고 있어, 해당국가로 출국하기 전 인플루엔자 예방접종을 권고하고 있다.
현재	현재	MAG	O
_	_	_	O
북미	북미	NNP	B-LOC
,	,	SP	O
_	_	_	O
유럽	유럽	NNP	B-LOC
_	_	_	O
등지	등지	NNB	O
에서	에서	JKB	O
_	_	_	O
인플루엔자	인플루엔자	NNG	O
가	가	JKS	O
_	_	_	O
유행	유행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
중국	중국	NNP	B-LOC
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-LOC
,	,	SP	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
인접	인접	NNG	O
국가	국가	NNG	O
에서	에서	JKB	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
합병증	합병증	NNG	O
으로	으로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
사망자	사망자	NNG	O
가	가	JKS	O
_	_	_	O
증가하	증가하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
,	,	SP	O
_	_	_	O
해당	해당	NNG	O
국가	국가	NNG	O
로	로	JKB	O
_	_	_	O
출국하	출국하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
인플루엔자	인플루엔자	NNG	O
_	_	_	O
예방접종	예방접종	NNG	O
을	을	JKO	O
_	_	_	O
권고하	권고하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 생존 ‘골든타임’인 72시간이 지나면서 이젠 이재민 대책을 당면 과제로 전환할 뜻인 것으로 전해졌다.
## 생존 ‘골든타임’인 <72시간:DUR>이 지나면서 이젠 <이재민:PER> 대책을 당면 과제로 전환할 뜻인 것으로 전해졌다.
생존	생존	NNG	O
_	_	_	O
‘	‘	SS	O
골든	골든	NNG	O
타임	타임	NNG	O
’	’	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
72	72	SN	B-DUR
시간	시간	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지나	지나	VV	O
면서	면서	EC	O
_	_	_	O
이젠	이제+ㄴ	NNG+JX	O
_	_	_	O
이재민	이재민	NNG	B-PER
_	_	_	O
대책	대책	NNG	O
을	을	JKO	O
_	_	_	O
당면	당면	NNG	O
_	_	_	O
과제	과제	NNG	O
로	로	JKB	O
_	_	_	O
전환할	전환하+ㄹ	VV+ETM	O
_	_	_	O
뜻	뜻	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 두 사람은 사행(使行) 기간 내내 서로 다투었다.
## <두 사람:NOH>은 사행(使行) 기간 내내 서로 다투었다.
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
사행	사행	NNG	O
(	(	SS	O
使行	使行	SH	O
)	)	SS	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
다투	다투	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 피해자 어머니는 5년 전 숨진 아들의 시신을 안치했던 관을 메고 서울 서초구 서울중앙지검 앞에서 190일째 1인 시위를 벌이고 있다.
## 피해자 어머니는 <5년:DAT> 전 숨진 아들의 시신을 안치했던 관을 메고 <서울:LOC> <서초구:LOC> <서울중앙지검:LOC> 앞에서 <190일째:DUR> <1인:NOH> 시위를 벌이고 있다.
피해자	피해자	NNG	O
_	_	_	O
어머니	어머니	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
안치	안치하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
관	관	NNG	O
을	을	JKO	O
_	_	_	O
메	메	VV	O
고	고	EC	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
서초구	서초구	NNP	B-LOC
_	_	_	O
서울중앙지검	서울중앙지검	NNP	B-LOC
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
190	190	SN	B-DUR
일	일	NNB	I-DUR
째	째	XSN	I-DUR
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
시위	시위	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## A 씨는 그를 고객상담실로 유인했다.
## <A:PER> 씨는 그를 고객상담실로 유인했다.
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
고객	고객	NNG	O
상담	상담	NNG	O
실	실	XSN	O
로	로	JKB	O
_	_	_	O
유인	유인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 싱가포르와 대만은 1974년부터 군사관계를 시작했다.
## <싱가포르:ORG>와 <대만:ORG>은 <1974년:DAT>부터 군사관계를 시작했다.
싱가포르	싱가포르	NNP	B-ORG
와	와	JC	O
_	_	_	O
대만	대만	NNP	B-ORG
은	은	JX	O
_	_	_	O
1974	1974	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
군사	군사	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 마리오 드라기 ECB 총재가 채권 매입 규모 확대 가능성을 시사한 것을 꼬집은 것이다.
## <마리오 드라기:PER> <ECB:ORG> 총재가 채권 매입 규모 확대 가능성을 시사한 것을 꼬집은 것이다.
마리오	마리오	NNP	B-PER
_	_	_	I-PER
드라기	드라기	NNP	I-PER
_	_	_	O
ECB	ECB	SL	B-ORG
_	_	_	O
총재	총재	NNG	O
가	가	JKS	O
_	_	_	O
채권	채권	NNG	O
_	_	_	O
매입	매입	NNG	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
확대	확대	NNG	O
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
시사한	시사하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
꼬집	꼬집	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 월별 누적 적자규모는 1월 4조7000억원, 2월 14조2000억원, 3월 25조8000억원으로 급증했다.
## 월별 누적 적자규모는 <1월:DAT> <4조7000억원:MNY>, <2월:DAT> <14조2000억원:MNY>, <3월:DAT> <25조8000억원:MNY>으로 급증했다.
월별	월별	NNG	O
_	_	_	O
누적	누적	NNG	O
_	_	_	O
적자	적자	NNG	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
4	4	SN	B-MNY
조	조	NNG	I-MNY
7000	7000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
14	14	SN	B-MNY
조	조	NNG	I-MNY
2000	2000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
25	25	SN	B-MNY
조	조	NNG	I-MNY
8000	8000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
급증	급증하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 온라인 중앙일보 jstar@joongang.co.kr 김미진[사진 KBS 박명수의 라디오쇼]
## 온라인 <중앙일보:ORG> <jstar@joongang.co.kr:POH> <김미진:PER>[사진 <KBS:ORG> <박명수의 라디오쇼:POH>]
온라인	온라인	NNG	O
_	_	_	O
중앙일보	중앙일보	NNP	B-ORG
_	_	_	O
jstar	jstar	SL	B-POH
@	@	SW	I-POH
joongang	joongang	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
_	_	_	O
김미진	김미진	NNP	B-PER
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
KBS	KBS	SL	B-ORG
_	_	_	O
박명수	박명수	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
쇼	쇼	NNG	I-POH
]	]	SS	O

## 11
## 중국공산당의 최고권력그룹인 7인의 정치국 상무위원들 가운데 호금도(52)가 최근 중국의 새로운 실력자로 급속히 떠오르고 있는 것으로 14일 알려졌다.
## <중국공산당:ORG>의 최고권력그룹인 <7인:NOH>의 정치국 상무위원들 가운데 <호금도:PER>(<52:NOH>)가 최근 <중국:ORG>의 새로운 실력자로 급속히 떠오르고 있는 것으로 <14일:DAT> 알려졌다.
중국	중국	NNP	B-ORG
공산당	공산당	NNP	I-ORG
의	의	JKG	O
_	_	_	O
최고	최고	NNG	O
권력	권력	NNG	O
그룹	그룹	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
7	7	SN	B-NOH
인	인	NNG	I-NOH
의	의	JKG	O
_	_	_	O
정치국	정치국	NNG	O
_	_	_	O
상무위원	상무위원	NNG	O
들	들	XSN	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
호금도	호금도	NNP	B-PER
(	(	SS	O
52	52	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
실력자	실력자	NNG	O
로	로	JKB	O
_	_	_	O
급속히	급속히	MAG	O
_	_	_	O
떠오르	떠오르	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 대우조선 사장 바뀐 뒤 감사… ‘호화 외유’ 포착
## <대우조선:ORG> 사장 바뀐 뒤 감사… ‘호화 외유’ 포착
대우조선	대우조선	NNP	B-ORG
_	_	_	O
사장	사장	NNG	O
_	_	_	O
바뀐	바뀌+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
감사	감사	NNG	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
호화	호화	NNG	O
_	_	_	O
외유	외유	NNG	O
’	’	SS	O
_	_	_	O
포착	포착	NNG	O

## 13
## 급여통장에도 고금리를 받고 싶다면, 스탠다드차타드은행의 ‘내지갑통장’으로 옮기는 것도 좋은 방법이다.
## 급여통장에도 고금리를 받고 싶다면, <스탠다드차타드은행:ORG>의 ‘내지갑통장’으로 옮기는 것도 좋은 방법이다.
급여	급여	NNG	O
통장	통장	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
고금리	고금리	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다면	다면	EC	O
,	,	SP	O
_	_	_	O
스탠다드	스탠다드	NNG	B-ORG
차	차	NNG	I-ORG
타드	타드	NNP	I-ORG
은행	은행	NNG	I-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
내	내	NNB	O
지갑	지갑	NNG	O
통장	통장	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
옮기	옮기	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
방법	방법	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 이 씨는 19세기 초 ‘규합총서(閨閤叢書)’를 통해 음식 조리부터 누에치기, 옷 짓는 방법, 응급처치, 약물 제조법 등 다양한 실용 지식을 총망라했다.
## <이:PER> 씨는 <19세기:DUR> 초 ‘<규합총서:POH>(<閨閤叢書:POH>)’를 통해 음식 조리부터 누에치기, 옷 짓는 방법, 응급처치, 약물 제조법 등 다양한 실용 지식을 총망라했다.
이	이	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
19	19	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
초	초	NNB	O
_	_	_	O
‘	‘	SS	O
규합총서	규합총서	NNP	B-POH
(	(	SS	O
閨閤叢書	閨閤叢書	SH	B-POH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
음식	음식	NNG	O
_	_	_	O
조리	조리	NNG	O
부터	부터	JX	O
_	_	_	O
누에치기	누에치기	NNG	O
,	,	SP	O
_	_	_	O
옷	옷	NNG	O
_	_	_	O
짓	짓	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
,	,	SP	O
_	_	_	O
응급	응급	NNG	O
처치	처치	NNG	O
,	,	SP	O
_	_	_	O
약물	약물	NNG	O
_	_	_	O
제조법	제조법	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
실용	실용	NNG	O
_	_	_	O
지식	지식	NNG	O
을	을	JKO	O
_	_	_	O
총망라	총망라하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 건보공단 “자택서 사망은 18% 그쳐” 生마감전까지 심폐소생 등 연명치료
## <건보공단:ORG> “자택서 사망은 <18%:PNT> 그쳐” 生마감전까지 심폐소생 등 연명치료
건보	건보	NNG	B-ORG
공단	공단	NNG	I-ORG
_	_	_	O
“	“	SS	O
자택	자택	NNG	O
서	서	JKB	O
_	_	_	O
사망	사망	NNG	O
은	은	JX	O
_	_	_	O
18	18	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
그쳐	그치+어	VV+EF	O
”	”	SS	O
_	_	_	O
生	生	SH	O
마감	마감	NNG	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
심폐	심폐	NNG	O
소생	소생	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
연명	연명	NNG	O
치료	치료	NNG	O

## 16
## 한편 이날 ‘캣츠걸’은 8표차로 ‘코스모스’를 누르고 가왕에 올랐다.
## 한편 이날 ‘<캣츠걸:PER>’은 <8표:NOH>차로 ‘<코스모스:PER>’를 누르고 가왕에 올랐다.
한편	한편	MAG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
캣츠	캣츠	NNP	B-PER
걸	것+ㄹ	NNB+JKO	I-PER
’	’	SS	O
은	은	JX	O
_	_	_	O
8	8	SN	B-NOH
표	표	NNG	I-NOH
차	차	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
코스모스	코스모스	NNG	B-PER
’	’	SS	O
를	를	JKO	O
_	_	_	O
누르	누르	VV	O
고	고	EC	O
_	_	_	O
가왕	가왕	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 대표팀에서 (심)석희나 (최)민정이나 잘 타는 선수들이 많아서 배울 점이 많다.
## 대표팀에서 (<심:PER>)<석희:PER>나 (<최:PER>)<민정:PER>이나 잘 타는 선수들이 많아서 배울 점이 많다.
대표	대표	NNG	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
(	(	SS	O
심	심	NNP	B-PER
)	)	SS	O
석희	석희	NNP	B-PER
나	나	JC	O
_	_	_	O
(	(	SS	O
최	최	NNP	B-PER
)	)	SS	O
민정	민정	NNP	B-PER
이나	이나	JC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
타	타	VV	O
는	는	ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아서	아서	EC	O
_	_	_	O
배울	배우+ㄹ	VV+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

