## 1
## 5일 대구 한화전에서 오른쪽 종아리에 통증을 느낀 삼성 웹스터 또한 6일 1군 엔트리에서 말소됐다.
## <5일:DAT> <대구:LOC> 한화전에서 오른쪽 종아리에 통증을 느낀 <삼성:ORG> <웹스터:PER> 또한 <6일:DAT> 1군 엔트리에서 말소됐다.
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대구	대구	NNP	B-LOC
_	_	_	O
한화	한화	NNP	O
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
오른쪽	오른쪽	NNG	O
_	_	_	O
종아리	종아리	NNG	O
에	에	JKB	O
_	_	_	O
통증	통증	NNG	O
을	을	JKO	O
_	_	_	O
느낀	느끼+ㄴ	VV+ETM	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
웹스터	웹스터	NNP	B-PER
_	_	_	O
또한	또한	MAG	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
1	1	SN	O
군	군	NNG	O
_	_	_	O
엔트리	엔트리	NNG	O
에서	에서	JKB	O
_	_	_	O
말소	말소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## [스포츠동아]
## [<스포츠동아:ORG>]
[	[	SS	O
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
]	]	SS	O

## 3
## “떠리몰 임박몰 이유몰, 현명한 소비방법인 듯”, “떠리몰 임박몰 이유몰, 물건 살게 뭐 있나 한 번 봐야지” 등의 반응을 보였다.
## “떠리몰 임박몰 이유몰, 현명한 소비방법인 듯”, “떠리몰 임박몰 이유몰, 물건 살게 뭐 있나 <한 번:NOH> 봐야지” 등의 반응을 보였다.
“	“	SS	O
떠리몰	떠리몰	NNG	O
_	_	_	O
임박	임박	NNG	O
몰	몰	VV	O
_	_	_	O
이유	이유	NNG	O
몰	몰	VV	O
,	,	SP	O
_	_	_	O
현명한	현명하+ㄴ	VA+ETM	O
_	_	_	O
소비	소비	NNG	O
방법	방법	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
듯	듯	NNB	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
떠리몰	떠리몰	NNG	O
_	_	_	O
임박	임박	NNG	O
몰	몰	VV	O
_	_	_	O
이유	이유	NNG	O
몰	몰	VV	O
,	,	SP	O
_	_	_	O
물건	물건	NNG	O
_	_	_	O
살	살	VV	O
게	게	EC	O
_	_	_	O
뭐	뭐	NP	O
_	_	_	O
있	있	VA	O
나	나	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
봐야지	보+아야지	VV+EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 심학봉 불법 정치자금 수수 혐의 체포성폭행 혐의 벗은 심학봉 前 의원, 이번엔 불법 정치자금 수수 혐의로 체포…檢 “수사 중”40대 여성 성폭행 혐의로 국회의원직에서 자진 사퇴한 심학봉 전 의원이 이번에는 불법 정치자금 수수 혐의로 검찰에 체포됐다.
## <심학봉:PER> 불법 정치자금 수수 혐의 체포성폭행 혐의 벗은 <심학봉:PER> 前 의원, 이번엔 불법 정치자금 수수 혐의로 체포…檢 “수사 중”<40대:NOH> 여성 성폭행 혐의로 국회의원직에서 자진 사퇴한 <심학봉:PER> 전 의원이 이번에는 불법 정치자금 수수 혐의로 검찰에 체포됐다.
심학봉	심학봉	NNP	B-PER
_	_	_	O
불법	불법	NNG	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
_	_	_	O
수수	수수	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
체포	체포	NNG	O
성폭행	성폭행	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
벗	벗	VV	O
은	은	ETM	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
前	前	SH	O
_	_	_	O
의원	의원	NNG	O
,	,	SP	O
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
_	_	_	O
수수	수수	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
체포	체포	NNG	O
…	…	SE	O
檢	檢	SH	O
_	_	_	O
“	“	SS	O
수사	수사	NNG	O
_	_	_	O
중	중	NNP	O
”	”	SS	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
여성	여성	NNG	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
국회의원직	국회의원직	NNG	O
에서	에서	JKB	O
_	_	_	O
자진	자진	NNG	O
_	_	_	O
사퇴한	사퇴하+ㄴ	VV+ETM	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
_	_	_	O
수수	수수	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
검찰	검찰	NNG	O
에	에	JKB	O
_	_	_	O
체포	체포되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 대구지검 특수부는 13일 서울 자택에 있던 심학봉 전 의원을 체포해 수사 중이라고 14일 밝혔다.
## <대구지검 특수부:ORG>는 <13일:DAT> <서울:LOC> 자택에 있던 <심학봉:PER> 전 의원을 체포해 수사 중이라고 <14일:DAT> 밝혔다.
대구	대구	NNP	B-ORG
지검	지검	NNG	I-ORG
_	_	_	I-ORG
특수	특수	NNG	I-ORG
부	부	NNG	I-ORG
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
자택	자택	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
을	을	JKO	O
_	_	_	O
체포해	체포하+여	VV+EC	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 검찰에 따르면 심학봉 전 의원은 정부 보조금을 받고 있는 한 업체에서 수천만 원 상당의 불법 자금을 받은 혐의를 받고 있다.
## 검찰에 따르면 <심학봉:PER> 전 의원은 정부 보조금을 받고 있는 <한 업체:NOH>에서 <수천만 원:MNY> 상당의 불법 자금을 받은 혐의를 받고 있다.
검찰	검찰	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
보조금	보조금	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
업체	업체	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
수천만	수천만	NR	B-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
상당	상당	NNG	O
의	의	JKG	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 앞서 검찰은 심학봉 전 의원의 구미사무소, 관계자, 집 등 세 곳을 압수 수색했다.
## 앞서 검찰은 <심학봉:PER> 전 의원의 <구미:LOC>사무소, 관계자, 집 등 <세 곳:NOH>을 압수 수색했다.
앞서	앞서+어	VV+EC	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
구미	구미	NNP	B-LOC
사무소	사무소	NNG	O
,	,	SP	O
_	_	_	O
관계자	관계자	NNG	O
,	,	SP	O
_	_	_	O
집	집	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
을	을	JKO	O
_	_	_	O
압수	압수	NNG	O
_	_	_	O
수색	수색하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 검찰은 심학봉 전 의원의 40대 여성 성폭행 의혹 사건을 수사하는 과정에 이 같은 혐의를 포착한 것으로 알려졌다.
## 검찰은 <심학봉:PER> 전 의원의 <40대:NOH> 여성 성폭행 의혹 사건을 수사하는 과정에 이 같은 혐의를 포착한 것으로 알려졌다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
여성	여성	NNG	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
수사하	수사하	VV	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
이	이	NP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
포착한	포착하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 검찰은 조사를 마친 뒤 심학봉 전 의원에게 정치자금법 위반 등의 혐의로 구속영장을 청구할 방침이다.
## 검찰은 조사를 마친 뒤 <심학봉:PER> 전 의원에게 정치자금법 위반 등의 혐의로 구속영장을 청구할 방침이다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
에게	에게	JKB	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
법	법	NNG	O
_	_	_	O
위반	위반	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
구속	구속	NNG	O
영장	영장	NNG	O
을	을	JKO	O
_	_	_	O
청구할	청구하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 한편, 심학봉 전 의원은 지난 7월 40대 여성을 대구의 한 호텔로 불러 성폭행한 혐의로 조사를 받았다.
## 한편, <심학봉:PER> 전 의원은 지난 <7월:DAT> <40대:NOH> 여성을 <대구:LOC>의 <한 호텔:NOH>로 불러 성폭행한 혐의로 조사를 받았다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
여성	여성	NNG	O
을	을	JKO	O
_	_	_	O
대구	대구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
호텔	호텔	NNG	I-NOH
로	로	JKB	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
_	_	_	O
성폭행한	성폭행하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 해운항만청은 15일 한중 해운업체들이 기존 3개 카페리 항로 외에 50 대 50의 자금을 투자한 한중합작 카페리사의 설립과 3개 항로의 개설작업을 추진하고 있다고 밝혔다.
## <해운항만청:ORG>은 <15일:DAT> 한중 해운업체들이 기존 <3개:NOH> 카페리 항로 외에 <50 대 50:PNT>의 자금을 투자한 한중합작 <카페리사:ORG>의 설립과 <3개:NOH> 항로의 개설작업을 추진하고 있다고 밝혔다.
해운	해운	NNG	B-ORG
항만	항만	NNG	I-ORG
청	청	XSN	I-ORG
은	은	JX	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한중	한중	NNP	O
_	_	_	O
해운	해운	NNG	O
업체	업체	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
카페리	카페리	NNG	O
_	_	_	O
항로	항로	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
50	50	SN	B-PNT
_	_	_	I-PNT
대	대	NNB	I-PNT
_	_	_	I-PNT
50	50	SN	I-PNT
의	의	JKG	O
_	_	_	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
투자한	투자하+ㄴ	VV+ETM	O
_	_	_	O
한중	한중	NNP	O
합작	합작	NNG	O
_	_	_	O
카페리	카페리	NNG	B-ORG
사	사	XSN	I-ORG
의	의	JKG	O
_	_	_	O
설립	설립	NNG	O
과	과	JC	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
항로	항로	NNG	O
의	의	JKG	O
_	_	_	O
개설	개설	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ‘증시가 반등할 것으로 보느냐’는 질문에는 34%만이 ‘그렇다’고 답해 대부분 비관적이었다.
## ‘증시가 반등할 것으로 보느냐’는 질문에는 <34%:PNT>만이 ‘그렇다’고 답해 대부분 비관적이었다.
‘	‘	SS	O
증시	증시	NNG	O
가	가	JKS	O
_	_	_	O
반등할	반등하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
느냐	느냐	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
34	34	SN	B-PNT
%	%	SW	I-PNT
만	만	JX	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
그렇	그렇	VA	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
답해	답하+여	VV+EC	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
비관적	비관적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 매주 금요일 밤 9시 30분 방송 예정이다.
## 매주 <금요일:DAT> <밤 9시 30분:TIM> 방송 예정이다.
매주	매주	MAG	O
_	_	_	O
금요일	금요일	NNG	B-DAT
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
방송	방송	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## “박근혜 정부가 잘 안 되면 자기가 손해인데 ‘도움을 줬다,
## “<박근혜:PER> 정부가 잘 안 되면 자기가 손해인데 ‘도움을 줬다,
“	“	SS	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
가	가	JKC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
자기	자기	NP	O
가	가	JKS	O
_	_	_	O
손해	손해	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
‘	‘	SS	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EC	O
,	,	SP	O

## 15
## 금융위원회가 16일 이 같은 내용으로 발표한 ‘서민·취약 계층 지원 강화 방안’의 주요 내용으로 문답(Q&A)으로 정리했다.
## <금융위원회:ORG>가 <16일:DAT> 이 같은 내용으로 발표한 ‘서민·취약 계층 지원 강화 방안’의 주요 내용으로 문답(Q&A)으로 정리했다.
금융	금융	NNG	B-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이	이	NP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
내용	내용	NNG	O
으로	으로	JKB	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
서민	서민	NNG	O
·	·	SP	O
취약	취약	NNG	O
_	_	_	O
계층	계층	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
강화	강화	NNG	O
_	_	_	O
방안	방안	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
내용	내용	NNG	O
으로	으로	JKB	O
_	_	_	O
문답	문답	NNG	O
(	(	SS	O
Q	Q	SL	O
&	&	SW	O
A	A	SL	O
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
정리	정리하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

