## 1
## 라지는 67.2%를 득표해 집권 민주당(PD) 소속 로베르토 자케티 후보(32.8%)를 압도했다.
## <라지:PER>는 <67.2%:PNT>를 득표해 집권 <민주당:ORG>(PD) 소속 <로베르토 자케티:PER> 후보(<32.8%:PNT>)를 압도했다.
라지	라지	NNG	B-PER
는	는	JX	O
_	_	_	O
67.2	67.2	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
득표해	득표하+여	VV+EC	O
_	_	_	O
집권	집권	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
(	(	SS	O
PD	PD	SL	O
)	)	SS	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
로베르토	로베르토	NNP	B-PER
_	_	_	I-PER
자	자	XSN	I-PER
케티	케티	NNP	I-PER
_	_	_	O
후보	후보	NNG	O
(	(	SS	O
32.8	32.8	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
압도	압도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 라지는 이날 선거 캠프에서 “로마에 근본적이고 역사적인 승리다.
## <라지:PER>는 이날 선거 캠프에서 “<로마:LOC>에 근본적이고 역사적인 승리다.
라지	라지	NNG	B-PER
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
선거	선거	NNG	O
_	_	_	O
캠프	캠프	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
로마	로마	NNP	B-LOC
에	에	JKB	O
_	_	_	O
근본적	근본적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
역사적	역사적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
승리	승리+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 슈틸리케 감독의 플랜은? 스페인, 체코와의 경기에선 승패라는 결과 못지않게 이들을 상대로 어느 정도의 경기력을 보여주느냐가 중요하다.
## <슈틸리케:PER> 감독의 플랜은? <스페인:ORG>, <체코:ORG>와의 경기에선 승패라는 결과 못지않게 이들을 상대로 어느 정도의 경기력을 보여주느냐가 중요하다.
슈틸리케	슈틸리케	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
플랜	플랜	NNG	O
은	은	JX	O
?	?	SF	O
_	_	_	O
스페인	스페인	NNP	B-ORG
,	,	SP	O
_	_	_	O
체코	체코	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
승패	승패+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
못지않	못지않	VA	O
게	게	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
정도	정도	NNG	O
의	의	JKG	O
_	_	_	O
경기력	경기력	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
느냐	느냐	EC	O
가	가	JKS	O
_	_	_	O
중요하	중요하	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 산세가 매우 험하며, 사람의 접근이 쉽지 않아 최근에 들어서야 알려지기 시작한 숨겨진 장가계의 비경이며, 케이블카를 타고 관광한다.
## 산세가 매우 험하며, 사람의 접근이 쉽지 않아 최근에 들어서야 알려지기 시작한 숨겨진 <장가계:LOC>의 비경이며, 케이블카를 타고 관광한다.
산세	산세	NNG	O
가	가	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
험하	험하	VA	O
며	며	EC	O
,	,	SP	O
_	_	_	O
사람	사람	NNG	O
의	의	JKG	O
_	_	_	O
접근	접근	NNG	O
이	이	JKS	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
_	_	_	O
들어서야	들어서+어야	VV+EC	O
_	_	_	O
알	알리	VV	O
려	러	EC	O
지	지	VX	O
기	기	ETN	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
숨겨	숨기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
장가계	장가계	NNP	B-LOC
의	의	JKG	O
_	_	_	O
비경	비경	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
케이블카	케이블카	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
관광한다	관광하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## ▶장강삼협장강삼협은 상류에서부터 구당협, 무협, 서릉협 세협을 합쳐 일컷는 말로 장강삼협 장강은 양자강이라고 부르는 티벳에서 발원해 9개의 성(省)과 2개의 직할시를 지나 마지막으로 상해에서 동해로 흘러 들어가는 중국에서 제일이자 세계에서 세 번째로 긴 강이다.
## ▶<장강삼협장강삼협:LOC>은 상류에서부터 <구당협:LOC>, <무협:LOC>, <서릉협:LOC> <세협:NOH>을 합쳐 일컷는 말로 <장강삼협:LOC> <장강:LOC>은 <양자강:LOC>이라고 부르는 <티벳:LOC>에서 발원해 <9개:NOH>의 성(省)과 <2개:NOH>의 직할시를 지나 마지막으로 <상해:LOC>에서 <동해:LOC>로 흘러 들어가는 <중국:LOC>에서 제일이자 세계에서 <세 번:NOH>째로 긴 강이다.
▶	▶	SW	O
장강	장강	NNG	B-LOC
삼협	삼협	NNP	I-LOC
장강	장강	NNG	I-LOC
삼협	삼협	NNP	I-LOC
은	은	JX	O
_	_	_	O
상류	상류	NNG	O
에서부터	에서부터	JKB	O
_	_	_	O
구당협	구당협	NNP	B-LOC
,	,	SP	O
_	_	_	O
무협	무협	NNG	B-LOC
,	,	SP	O
_	_	_	O
서릉협	서릉협	NNP	B-LOC
_	_	_	O
세	세	NNB	B-NOH
협	협	NNG	I-NOH
을	을	JKO	O
_	_	_	O
합쳐	합치+어	VV+EC	O
_	_	_	O
일	일	NNG	O
컷	컷	NNG	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
장강	장강	NNG	B-LOC
삼협	삼협	NNP	I-LOC
_	_	_	O
장강	장강	NNG	B-LOC
은	은	JX	O
_	_	_	O
양자강	양자강	NNP	B-LOC
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
부르	부르	VV	O
는	는	ETM	O
_	_	_	O
티벳	티벳	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
발원해	발원하+여	VV+EC	O
_	_	_	O
9	9	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
성	성	NNG	O
(	(	SS	O
省	省	SH	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
직할시	직할시	NNG	O
를	를	JKO	O
_	_	_	O
지나	지나+아	VV+EC	O
_	_	_	O
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
상해	상해	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
동해	동해	NNP	B-LOC
로	로	JKB	O
_	_	_	O
흘	흐르	VV	O
러	어	EC	O
_	_	_	O
들어가	들어가	VV	O
는	는	ETM	O
_	_	_	O
중국	중국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
제일	제일	MAG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	O
로	로	JKB	O
_	_	_	O
긴	길+ㄴ	VA+ETM	O
_	_	_	O
강	강	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 트럼프가 미국 대통령? 나라면 ‘넌 해고야’ 외칠 것
## <트럼프:PER>가 <미국:ORG> 대통령? 나라면 ‘넌 해고야’ 외칠 것
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
?	?	SF	O
_	_	_	O
나	나+이	NP+VCP	O
라면	라면	EC	O
_	_	_	O
‘	‘	SS	O
넌	너+ㄴ	NP+JX	O
_	_	_	O
해고	해고	NNG	O
야	야	JX	O
’	’	SS	O
_	_	_	O
외칠	외치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O

## 7
## 트와이스 멤버 채영은 "노래가 공개되자마자 아이오아이 소미한테 전화가 왔다"며 축하받은 이야기를 전했다.
## <트와이스:ORG> 멤버 <채영:PER>은 "노래가 공개되자마자 <아이오아이:ORG> <소미:PER>한테 전화가 왔다"며 축하받은 이야기를 전했다.
트와이스	트와이스	NNG	B-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
채영은	채영은	NNP	O
_	_	_	O
"	"	SS	O
노래	노래	NNG	O
가	가	JKS	O
_	_	_	O
공개되	공개되	VV	O
자마자	자마자	EC	O
_	_	_	O
아이오아	아이오아	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
소미	소미	NNP	B-PER
한테	한테	JKB	O
_	_	_	O
전화	전화	NNG	O
가	가	JKS	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
축하	축하	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 두에고 EX는 독일 ZF사 트랜스미션과 미국 커민스 엔진 및 터보차저를 사용했고, 보쉬의 커먼레일를 장착했다.
## <두에고 EX:POH>는 <독일:LOC> <ZF사:ORG> 트랜스미션과 <미국:ORG> <커민스:ORG> 엔진 및 터보차저를 사용했고, <보쉬:ORG>의 커먼레일를 장착했다.
두에	두에	NNG	B-POH
고	고	JKQ	I-POH
_	_	_	I-POH
EX	EX	SL	I-POH
는	는	JX	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
ZF	ZF	SL	B-ORG
사	사	NNG	I-ORG
_	_	_	O
트랜스미션	트랜스미션	NNG	O
과	과	JC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
커민스	커민스	NNP	B-ORG
_	_	_	O
엔진	엔진	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
터보차저	터보차저	NNG	O
를	를	JKO	O
_	_	_	O
사용	사용하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
보쉬	보쉬	NNP	B-ORG
의	의	JKG	O
_	_	_	O
커먼	커먼	NNP	O
레일	레일	NNG	O
를	를	JKO	O
_	_	_	O
장착	장착하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 하기야 유일호 경제부총리도 지난주 추경을 말했다.
## 하기야 <유일호:PER> 경제부총리도 지난주 추경을 말했다.
하기야	하기야	MAJ	O
_	_	_	O
유일호	유일호	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
부총리	부총리	NNG	O
도	도	JX	O
_	_	_	O
지난주	지난주	NNG	O
_	_	_	O
추경	추경	NNG	O
을	을	JKO	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 올해 신설된 ‘전장사업팀’도 계열사 간 시너지를 통해 인포테인먼트, 자율주행 중심의 성과 달성에 주력하고 있다.
## 올해 신설된 ‘<전장사업팀:ORG>’도 계열사 간 시너지를 통해 인포테인먼트, 자율주행 중심의 성과 달성에 주력하고 있다.
올해	올해	NNG	O
_	_	_	O
신설된	신설되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
전장	전장	NNG	B-ORG
사업	사업	NNG	I-ORG
팀	팀	NNG	I-ORG
’	’	SS	O
도	도	JX	O
_	_	_	O
계열사	계열사	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
시너지	시너지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
인포테인먼트	인포테인먼트	NNG	O
,	,	SP	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
_	_	_	O
중심	중심	NNG	O
의	의	JKG	O
_	_	_	O
성	성	NNG	O
과	과	JC	O
_	_	_	O
달성	달성	NNG	O
에	에	JKB	O
_	_	_	O
주력하	주력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 이후 인터넷으로 사람이 많이 모이는 장소를 검색해 인천에서 소래포구축제를 한다는 사실을 알고 찾아와 허위로 실종 신고를 한 것으로 확인됐다.
## 이후 인터넷으로 사람이 많이 모이는 장소를 검색해 <인천:LOC>에서 <소래포구축제:POH>를 한다는 사실을 알고 찾아와 허위로 실종 신고를 한 것으로 확인됐다.
이후	이후	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
으로	으로	JKB	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
모이	모이	VV	O
는	는	ETM	O
_	_	_	O
장소	장소	NNG	O
를	를	JKO	O
_	_	_	O
검색해	검색하+여	VV+EC	O
_	_	_	O
인천	인천	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
소래포구	소래포구	NNP	B-POH
축제	축제	NNG	I-POH
를	를	JKO	O
_	_	_	O
한다는	하+ㄴ다는	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
찾아	찾아오	VV	O
와	아	EC	O
_	_	_	O
허위	허위	NNG	O
로	로	JKB	O
_	_	_	O
실종	실종	NNG	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이들은 D양의 친엄마에게도 "축제에 가서 아이를 잃어버렸다"고 태연하게 거짓말을 했다.
## 이들은 <D:PER>양의 친엄마에게도 "축제에 가서 아이를 잃어버렸다"고 태연하게 거짓말을 했다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
D	D	SL	B-PER
양	양	NNB	O
의	의	JKG	O
_	_	_	O
친	친	XPN	O
엄마	엄마	NNG	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
"	"	SS	O
축제	축제	NNG	O
에	에	JKB	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
아이	아이	NNG	O
를	를	JKO	O
_	_	_	O
잃어버	잃어버리	VV	O
렸	었	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
태연하	태연하	VA	O
게	게	EC	O
_	_	_	O
거짓말	거짓말	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 홍 구청장은 “중국인 관광객이 점점 많아지고 있기 때문에 관광버스를 세워둘 주차장을 확대하고 부평문화의거리, 부평시장 지하상가의 청년창업공간과 연계되는 관광명소로 자리 잡도록 할 것”이라고 강조했다.
## <홍:PER> 구청장은 “중국인 관광객이 점점 많아지고 있기 때문에 관광버스를 세워둘 주차장을 확대하고 <부평문화의거리:LOC>, <부평시장:LOC> 지하상가의 청년창업공간과 연계되는 관광명소로 자리 잡도록 할 것”이라고 강조했다.
홍	홍	NNP	B-PER
_	_	_	O
구청장	구청장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
중국인	중국인	NNG	O
_	_	_	O
관광객	관광객	NNG	O
이	이	JKS	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
많아지	많아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
관광버스	관광버스	NNG	O
를	를	JKO	O
_	_	_	O
세	세우	VV	O
워	어	EC	O
둘	두+ㄹ	VX+ETM	O
_	_	_	O
주차장	주차장	NNG	O
을	을	JKO	O
_	_	_	O
확대하	확대하	VV	O
고	고	EC	O
_	_	_	O
부평	부평	NNP	B-LOC
문화	문화	NNG	I-LOC
의	의	JKG	I-LOC
거리	거리	NNG	I-LOC
,	,	SP	O
_	_	_	O
부평시장	부평시장	NNP	B-LOC
_	_	_	O
지하상가	지하상가	NNG	O
의	의	JKG	O
_	_	_	O
청년	청년	NNG	O
창업	창업	NNG	O
공간	공간	NNG	O
과	과	JC	O
_	_	_	O
연계되	연계되	VV	O
는	는	ETM	O
_	_	_	O
관광	관광	NNG	O
명소	명소	NNG	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
잡	잡	VV	O
도록	도록	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 그런 면에서는 A조가 B조보다 좀 더 힘든 조라고 생각한다.
## 그런 면에서는 <A조:ORG>가 <B조:ORG>보다 좀 더 힘든 조라고 생각한다.
그런	그런	MM	O
_	_	_	O
면	면	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
A	A	SL	B-ORG
조	조	NNG	I-ORG
가	가	JKC	O
_	_	_	O
B	B	SL	B-ORG
조	조	NNG	I-ORG
보다	보다	JKB	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
조라	조라	NNG	O
고	고	JKQ	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
.	.	SF	O

