## 1
## 두 전형의 가장 큰 차이는 최전방 스트라이커 바로 뒤를 받치는 2선 공격수(좌우 측면 공격수 제외)의 수다.
## <두:NOH> 전형의 가장 큰 차이는 최전방 스트라이커 바로 뒤를 받치는 <2선:NOH> 공격수(좌우 측면 공격수 제외)의 수다.
두	두	MM	B-NOH
_	_	_	O
전형	전형	NNG	O
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차이	차이	NNG	O
는	는	JX	O
_	_	_	O
최전방	최전방	NNG	O
_	_	_	O
스트라이커	스트라이커	NNG	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
뒤	뒤	NNG	O
를	를	JKO	O
_	_	_	O
받치	받치	VV	O
는	는	ETM	O
_	_	_	O
2	2	SN	B-NOH
선	선	NNG	I-NOH
_	_	_	O
공격수	공격수	NNG	O
(	(	SS	O
좌우	좌우	NNG	O
_	_	_	O
측면	측면	NNG	O
_	_	_	O
공격수	공격수	NNG	O
_	_	_	O
제외	제외	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
수다	수다	NNG	O
.	.	SF	O

## 2
## 朴대통령 지지율 상승… 국가 위기 시 ‘국기 주위로 결집’ 효과
## <朴:PER>대통령 지지율 상승… 국가 위기 시 ‘국기 주위로 결집’ 효과
朴	朴	SH	B-PER
대통령	대통령	NNG	O
_	_	_	O
지지율	지지율	NNG	O
_	_	_	O
상승	상승	NNG	O
…	…	SE	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
‘	‘	SS	O
국기	국기	NNG	O
_	_	_	O
주위	주위	NNG	O
로	로	JKB	O
_	_	_	O
결집	결집	NNG	O
’	’	SS	O
_	_	_	O
효과	효과	NNG	O

## 3
## ‘택시’ 박진희, 휴대폰 한참 뒤지더니 “여보, 미안해”… 무슨 일?택시에 출연한 박진희가 5살 연하의 남편과의 러브스토리를 공개하며 결국 딸 바보임을 인증했다.
## ‘<택시:POH>’ <박진희:PER>, 휴대폰 한참 뒤지더니 “여보, 미안해”… 무슨 일?<택시:POH>에 출연한 <박진희:PER>가 <5살:NOH> 연하의 남편과의 러브스토리를 공개하며 결국 딸 바보임을 인증했다.
‘	‘	SS	O
택시	택시	NNG	B-POH
’	’	SS	O
_	_	_	O
박진희	박진희	NNP	B-PER
,	,	SP	O
_	_	_	O
휴대폰	휴대폰	NNG	O
_	_	_	O
한참	한참	NNG	O
_	_	_	O
뒤지	뒤지	VV	O
더니	더니	EC	O
_	_	_	O
“	“	SS	O
여보	여보	IC	O
,	,	SP	O
_	_	_	O
미안해	미안하+여	VA+EF	O
”	”	SS	O
…	…	SE	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
일	일	NNP	O
?	?	SF	O
택시	택시	NNG	B-POH
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
박진희	박진희	NNP	B-PER
가	가	JKS	O
_	_	_	O
5	5	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
연하	연하	NNG	O
의	의	JKG	O
_	_	_	O
남편	남편	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
러브	러브	NNG	O
스토리	스토리	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
며	며	EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
딸	딸	NNG	O
_	_	_	O
바보	바보	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
인증	인증하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 8일 방송된 tvN ‘현장토크쇼-택시’에서는 ‘일탈도우미’특집으로 배우 박진희가 출연해 재미를 전했다.
## <8일:DAT> 방송된 <tvN:ORG> ‘<현장토크쇼-택시:POH>’에서는 ‘일탈도우미’특집으로 배우 <박진희:PER>가 출연해 재미를 전했다.
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
tvN	tvN	SL	B-ORG
_	_	_	O
‘	‘	SS	O
현장	현장	NNG	B-POH
토크쇼	토크쇼	NNG	I-POH
-	-	SO	I-POH
택시	택시	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
일탈	일탈	NNG	O
도우미	도우미	NNG	O
’	’	SS	O
특집	특집	NNG	O
으로	으로	JKB	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
박진희	박진희	NNP	B-PER
가	가	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이날 방송에서 박진희는 남편과의 첫 만남을 공개하며, 첫 만남에 대해 밝혔다.
## 이날 방송에서 <박진희:PER>는 남편과의 <첫:NOH> 만남을 공개하며, <첫:NOH> 만남에 대해 밝혔다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
박진희	박진희	NNP	B-PER
는	는	JX	O
_	_	_	O
남편	남편	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
공개하	공개하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	O
만남	만남	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박진희는 “드라마 스케줄로 3개월 정도 만남이 미뤄졌다”며 “갑자기 드라마 촬영이 1주일 정도 스케줄이 없어졌다”고 말해 운명적 만남을 전했다.
## <박진희:PER>는 “드라마 스케줄로 <3개월:DAT> 정도 만남이 미뤄졌다”며 “갑자기 드라마 촬영이 <1주일:DUR> 정도 스케줄이 없어졌다”고 말해 운명적 만남을 전했다.
박진희	박진희	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
드라마	드라마	NNG	O
_	_	_	O
스케줄	스케줄	NNG	O
로	로	JKB	O
_	_	_	O
3	3	SN	B-DAT
개월	개월	NNB	I-DAT
_	_	_	O
정도	정도	NNG	O
_	_	_	O
만남	만남	NNG	O
이	이	JKS	O
_	_	_	O
미뤄	미루+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
갑자기	갑자기	MAG	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
촬영	촬영	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-DUR
주일	주일	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
_	_	_	O
스케줄	스케줄	NNG	O
이	이	JKS	O
_	_	_	O
없어	없어지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
운명적	운명적	NNG	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 강진주 퍼스널이미지연구소 소장은 “다른 후보가 말을 할 때 입을 벌리고 있는 때가 많았는데 꽉 다물어야 카리스마 있게 보인다”며 “파란색 셔츠로 ‘블루칼라(현장 노동자)’ 이미지, 넉넉한 양복으로 소탈·소박한 인상을 줬지만 격식과 품위는 덜했다”고 짚었다.
## <강진주:PER> <퍼스널이미지연구소:ORG> 소장은 “다른 후보가 말을 할 때 입을 벌리고 있는 때가 많았는데 꽉 다물어야 카리스마 있게 보인다”며 “파란색 셔츠로 ‘블루칼라(현장 노동자)’ 이미지, 넉넉한 양복으로 소탈·소박한 인상을 줬지만 격식과 품위는 덜했다”고 짚었다.
강진주	강진주	NNP	B-PER
_	_	_	O
퍼스널	퍼스널	NNG	B-ORG
이미지	이미지	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
다른	다른	MM	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
입	입	NNG	O
을	을	JKO	O
_	_	_	O
벌리	벌리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
때	때	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
꽉	꽉	MAG	O
_	_	_	O
다물	다물	VV	O
어야	어야	EC	O
_	_	_	O
카리스마	카리스마	NNG	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
파란색	파란색	NNG	O
_	_	_	O
셔츠	셔츠	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
블루칼라	블루칼라	NNG	O
(	(	SS	O
현장	현장	NNG	O
_	_	_	O
노동자	노동자	NNG	O
)	)	SS	O
’	’	SS	O
_	_	_	O
이미지	이미지	NNG	O
,	,	SP	O
_	_	_	O
넉넉한	넉넉하+ㄴ	VA+ETM	O
_	_	_	O
양복	양복	NNG	O
으로	으로	JKB	O
_	_	_	O
소탈	소탈	NNG	O
·	·	SP	O
소박한	소박하+ㄴ	VA+ETM	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
지만	지만	EC	O
_	_	_	O
격식	격식	NNG	O
과	과	JC	O
_	_	_	O
품위	품위	NNG	O
는	는	JX	O
_	_	_	O
덜	덜하	VA	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
짚	짚	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 동급 최대 차체 길이와 최고수준 연비·출력9년만에 풀체인지…준중형세단 새기준 제시 9년 만에 풀체인지된 쉐보레 올 뉴 크루즈가 17일 서울 영등포에 위치한 대선제분 문래공장에서 열린 신차 발표회를 통해 공개됐다.
## 동급 최대 차체 길이와 최고수준 연비·출력<9년:DAT>만에 풀체인지…준중형세단 새기준 제시 <9년:DAT> 만에 풀체인지된 <쉐보레:ORG> <올 뉴 크루즈:POH>가 <17일:DAT> <서울:LOC> <영등포:LOC>에 위치한 <대선제분 문래공장:LOC>에서 열린 신차 발표회를 통해 공개됐다.
동급	동급	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
차체	차체	NNG	O
_	_	_	O
길이	길이	NNG	O
와	와	JC	O
_	_	_	O
최고	최고	NNG	O
수준	수준	NNG	O
_	_	_	O
연비	연비	NNG	O
·	·	SP	O
출력	출력	NNG	O
9	9	SN	B-DAT
년	년	NNB	I-DAT
만	만	NNB	O
에	에	JKB	O
_	_	_	O
풀	풀	NNG	O
체인지	체인지	NNG	O
…	…	SE	O
준	준	XPN	O
중형	중형	NNG	O
세단	세단	NNG	O
_	_	_	O
새	새	MM	O
기준	기준	NNG	O
_	_	_	O
제시	제시	NNG	O
_	_	_	O
9	9	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
풀	풀	NNG	O
체인지	체인지	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
쉐보	쉐보	NNP	B-ORG
레	레	NNG	I-ORG
_	_	_	O
올	올	NNG	B-POH
_	_	_	I-POH
뉴	뉴	NNG	I-POH
_	_	_	I-POH
크루즈	크루즈	NNG	I-POH
가	가	JKS	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
영등포	영등포	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
대선	대선	NNG	B-LOC
제분	제분	NNG	I-LOC
_	_	_	I-LOC
문래	문래	NNP	I-LOC
공장	공장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
신차	신차	NNG	O
_	_	_	O
발표회	발표회	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 코 블록을 쌓아야 하는 사람들은 모두 이야기 주제 카드 더미에서 카드를 1장씩 뽑는다.
## 코 블록을 쌓아야 하는 사람들은 모두 이야기 주제 카드 더미에서 카드를 <1장:NOH>씩 뽑는다.
코	코	NNG	O
_	_	_	O
블록	블록	NNG	O
을	을	JKO	O
_	_	_	O
쌓	쌓	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
이야기	이야기	NNG	O
_	_	_	O
주제	주제	NNG	O
_	_	_	O
카드	카드	NNG	O
_	_	_	O
더미	더미	NNG	O
에서	에서	JKB	O
_	_	_	O
카드	카드	NNG	O
를	를	JKO	O
_	_	_	O
1	1	SN	B-NOH
장	장	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
뽑	뽑	VV	O
는다	는다	EF	O
.	.	SF	O

## 10
## 오픈문고와 그룹스터디룸, 1대 1 스터디가 가능한 별도의 방, 열람실 등이 조성될 계획이다.
## 오픈문고와 그룹스터디룸, <1대 1:NOH> 스터디가 가능한 별도의 방, 열람실 등이 조성될 계획이다.
오픈	오픈	NNG	O
문고	문고	NNG	O
와	와	JC	O
_	_	_	O
그룹	그룹	NNG	O
스터디	스터디	NNG	O
룸	룸	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
_	_	_	O
스터디	스터디	NNG	O
가	가	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
방	방	NNG	O
,	,	SP	O
_	_	_	O
열람실	열람실	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
조성될	조성되+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 주도권을 둘러싼 환경부와 국토부 간의 신경전 속에 논의는 중단되다시피 한 상태다.
## 그러나 주도권을 둘러싼 <환경부:ORG>와 <국토부:ORG> 간의 신경전 속에 논의는 중단되다시피 한 상태다.
그러나	그러나	MAJ	O
_	_	_	O
주도권	주도권	NNG	O
을	을	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
환경부	환경부	NNG	B-ORG
와	와	JC	O
_	_	_	O
국토	국토	NNG	B-ORG
부	부	XSN	I-ORG
_	_	_	O
간	간	NNB	O
의	의	JKG	O
_	_	_	O
신경전	신경전	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
논의	논의	NNG	O
는	는	JX	O
_	_	_	O
중단되	중단되	VV	O
다시피	다시피	EC	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 미래에셋 글로벌 ETF 순자산 100억 달러 돌파 ▼미래에셋자산운용은 한국, 미국, 캐나다 등 세계 6개국에 상장된 미래에셋 상장지수펀드(ETF)의 순자산 총액이 지난달 말 현재 100억 달러(약 11조5590억 원)를 넘어섰다고 23일 밝혔다.
## <미래에셋 글로벌 ETF:ORG> 순자산 <100억 달러:MNY> 돌파 ▼<미래에셋자산운용:ORG>은 <한국:ORG>, <미국:ORG>, <캐나다:ORG> 등 세계 <6개국:NOH>에 상장된 <미래에셋 상장지수펀드:ORG>(<ETF:ORG>)의 순자산 총액이 지난달 말 현재 <100억 달러:MNY>(약 <11조5590억 원:MNY>)를 넘어섰다고 <23일:DAT> 밝혔다.
미래에셋	미래에셋	NNP	B-ORG
_	_	_	I-ORG
글로벌	글로벌	NNG	I-ORG
_	_	_	I-ORG
ETF	ETF	SL	I-ORG
_	_	_	O
순	순	MM	O
자산	자산	NNG	O
_	_	_	O
100	100	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
_	_	_	O
돌파	돌파	NNG	O
_	_	_	O
▼	▼	SW	O
미래에셋자산운용	미래에셋자산운용	NNP	B-ORG
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
,	,	SP	O
_	_	_	O
캐나다	캐나다	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
6	6	SN	B-NOH
개국	개국	NNB	I-NOH
에	에	JKB	O
_	_	_	O
상장된	상장되+ㄴ	VV+ETM	O
_	_	_	O
미래에셋	미래에셋	NNP	B-ORG
_	_	_	I-ORG
상장	상장	NNG	I-ORG
지수	지수	NNG	I-ORG
펀드	펀드	NNG	I-ORG
(	(	SS	O
ETF	ETF	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
순	순	MM	O
자산	자산	NNG	O
_	_	_	O
총액	총액	NNG	O
이	이	JKS	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
100	100	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
11	11	SN	B-MNY
조	조	NNG	I-MNY
5590	5590	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
넘어섰	넘어서+었	VV+EP	O
다고	다고	EC	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 그것도 연 2주째 계속되는 더위다.
## 그것도 연 <2주째:DUR> 계속되는 더위다.
그것	그것	NP	O
도	도	JX	O
_	_	_	O
연	열+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DUR
주	주	NNB	I-DUR
째	째	XSN	I-DUR
_	_	_	O
계속되	계속되	VV	O
는	는	ETM	O
_	_	_	O
더위	더위+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 이날 방송에서 이서진은 이동 중 최지우에게 "친한 사람 얼마 안 되지 않냐"고 물어 은근한 신경전을 펼쳤다.
## 이날 방송에서 <이서진:PER>은 이동 중 <최지우:PER>에게 "친한 사람 얼마 안 되지 않냐"고 물어 은근한 신경전을 펼쳤다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
이서진	이서진	NNP	B-PER
은	은	JX	O
_	_	_	O
이동	이동	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
최지우	최지우	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
"	"	SS	O
친한	친하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
냐	냐	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
물	묻	VV	O
어	어	EC	O
_	_	_	O
은근한	은근하+ㄴ	VA+ETM	O
_	_	_	O
신경전	신경전	NNG	O
을	을	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

