## 1
## 그렇게 탄생한 회사가 페이팔이다.
## 그렇게 탄생한 회사가 <페이팔:ORG>이다.
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
탄생한	탄생하+ㄴ	VV+ETM	O
_	_	_	O
회사	회사	NNG	O
가	가	JKS	O
_	_	_	O
페이	페이	NNG	B-ORG
팔	팔	NNG	I-ORG
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 광현호는 지난해 2월 부산 감천항에서 출항해 인도양의 세이셸 군도 일대에서 조업 중이었다.
## <광현호:PER>는 지난해 <2월:DAT> <부산:LOC> <감천항:LOC>에서 출항해 <인도양:LOC>의 <세이셸 군도:LOC> 일대에서 조업 중이었다.
광	광	NNG	B-PER
현호	현호	NNP	I-PER
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
감천	감천	NNP	B-LOC
항	항	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
출항해	출항하+여	VV+EC	O
_	_	_	O
인도양	인도양	NNP	B-LOC
의	의	JKG	O
_	_	_	O
세이셸	세이셸	NNP	B-LOC
_	_	_	I-LOC
군도	군도	NNG	I-LOC
_	_	_	O
일대	일대	NNG	O
에서	에서	JKB	O
_	_	_	O
조업	조업	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이어 “’딴따라’를 사랑해주신 팬분들께도 진심으로 감사하다.
## 이어 “’<딴따라:POH>’를 사랑해주신 팬분들께도 진심으로 감사하다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
’	’	SS	O
딴따라	딴따라	NNG	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
사랑해	사랑하+여	VV+EC	O
주	주	VX	O
신	시+ㄴ	EP+ETM	O
_	_	_	O
팬	팬	NNG	O
분	분	NNB	O
들	들	XSN	O
께	께	JKB	O
도	도	JX	O
_	_	_	O
진심	진심	NNG	O
으로	으로	JKB	O
_	_	_	O
감사하	감사하	VV	O
다	다	EF	O
.	.	SF	O

## 4
## 『바티스타 독재정권 타도를 위해 두형제와 함께 카스트로가 이끄는 무장 혁명활동에 참여했던 것이 사실이다.
## 『<바티스타 독재정권:ORG> 타도를 위해 <두형제:NOH>와 함께 <카스트로:PER>가 이끄는 무장 혁명활동에 참여했던 것이 사실이다.
『	『	SS	O
바티스타	바티스타	NNP	B-ORG
_	_	_	I-ORG
독재	독재	NNG	I-ORG
정권	정권	NNG	I-ORG
_	_	_	O
타도	타도	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
두	두	MM	B-NOH
형제	형제	NNG	I-NOH
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
카스트로	카스트로	NNP	B-PER
가	가	JKS	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
무장	무장	NNG	O
_	_	_	O
혁명	혁명	NNG	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
참여	참여하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 지난해, 자신의 체제 구도를 완성했음을 만천하에 선포하기 위해 5월에 진행한 7차 노동당 대회에서도 핵 보유를 외쳤다.
## 지난해, 자신의 체제 구도를 완성했음을 만천하에 선포하기 위해 <5월:DAT>에 진행한 <7차:NOH> <노동당 대회:POH>에서도 핵 보유를 외쳤다.
지난해	지난해	NNG	O
,	,	SP	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
구도	구도	NNG	O
를	를	JKO	O
_	_	_	O
완성	완성하	VV	O
했	였	EP	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
만천하	만천하	NNG	O
에	에	JKB	O
_	_	_	O
선포하	선포하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
진행한	진행하+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
노동당	노동당	NNG	B-POH
_	_	_	I-POH
대회	대회	NNG	I-POH
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
보유	보유	NNG	O
를	를	JKO	O
_	_	_	O
외	외치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박근혜 측 “재단출연금 뇌물아냐”…구속심사서 혐의부인 예고
## <박근혜:PER> 측 “재단출연금 뇌물아냐”…구속심사서 혐의부인 예고
박근혜	박근혜	NNP	B-PER
_	_	_	O
측	측	NNB	O
_	_	_	O
“	“	SS	O
재단	재단	NNG	O
출연금	출연금	NNG	O
_	_	_	O
뇌물	뇌물	NNG	O
아냐	아냐	IC	O
”	”	SS	O
…	…	SE	O
구속	구속	NNG	O
심사	심사	NNG	O
서	서	JKB	O
_	_	_	O
혐의	혐의	NNG	O
부인	부인	NNG	O
_	_	_	O
예고	예고	NNG	O

## 7
## 영­이­스페인 등 “우리가 2류 나라냐” 발끈
## <영:ORG>­<이:ORG>­<스페인:ORG> 등 “우리가 <2류:NOH> 나라냐” 발끈
영	영	MAG	B-ORG
­	­	SS	O
이	이	JKS	B-ORG
­	­	SS	O
스페인	스페인	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
2	2	SN	B-NOH
류	류	XSN	I-NOH
_	_	_	O
나라	나라+이	NNG+VCP	O
냐	냐	EF	O
”	”	SS	O
_	_	_	O
발끈	발끈	MAG	O

## 8
## 자살을 줄이는 주요한 방법 중 하나는 자살의 주원인인 우울증을 조기에 치료하는 것이다.
## 자살을 줄이는 주요한 방법 중 <하나:NOH>는 자살의 주원인인 우울증을 조기에 치료하는 것이다.
자살	자살	NNG	O
을	을	JKO	O
_	_	_	O
줄이	줄이	VV	O
는	는	ETM	O
_	_	_	O
주요한	주요하+ㄴ	VA+ETM	O
_	_	_	O
방법	방법	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	B-NOH
는	는	JX	O
_	_	_	O
자살	자살	NNG	O
의	의	JKG	O
_	_	_	O
주원인	주원인	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
우울증	우울증	NNG	O
을	을	JKO	O
_	_	_	O
조기	조기	NNG	O
에	에	JKB	O
_	_	_	O
치료하	치료하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 시가총액이 2713억2100만 달러에 총자산이 6483억4900만 달러에 이른다.
## 시가총액이 <2713억2100만 달러:MNY>에 총자산이 <6483억4900만 달러:MNY>에 이른다.
시가	시가	NNG	O
총액	총액	NNG	O
이	이	JKS	O
_	_	_	O
2713	2713	SN	B-MNY
억	억	NR	I-MNY
2100	2100	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
에	에	JKB	O
_	_	_	O
총	총	XPN	O
자산	자산	NNG	O
이	이	JKS	O
_	_	_	O
6483	6483	SN	B-MNY
억	억	NR	I-MNY
4900	4900	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
에	에	JKB	O
_	_	_	O
이른다	이르+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 그러나 내수 침체가 장기화하고 있는 마당에 근로시간 단축, 통상임금 확대, 최저임금 인상 등으로 부담만 줄줄이 커진다면 성장 사다리에 올라탈 중소기업이 얼마나 될까. 15일 생방송 무대에서 필자는 또다시 케이티를 응원할 것 같다.
## 그러나 내수 침체가 장기화하고 있는 마당에 근로시간 단축, 통상임금 확대, 최저임금 인상 등으로 부담만 줄줄이 커진다면 성장 사다리에 올라탈 중소기업이 얼마나 될까. <15일:DAT> 생방송 무대에서 필자는 또다시 <케이티:ORG>를 응원할 것 같다.
그러나	그러나	MAJ	O
_	_	_	O
내수	내수	NNG	O
_	_	_	O
침체	침체	NNG	O
가	가	JKS	O
_	_	_	O
장기화하	장기화하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
마당	마당	NNB	O
에	에	JKB	O
_	_	_	O
근로	근로	NNG	O
시간	시간	NNG	O
_	_	_	O
단축	단축	NNG	O
,	,	SP	O
_	_	_	O
통상	통상	NNG	O
임금	임금	NNG	O
_	_	_	O
확대	확대	NNG	O
,	,	SP	O
_	_	_	O
최저임금	최저임금	NNG	O
_	_	_	O
인상	인상	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
부담	부담	NNG	O
만	만	JX	O
_	_	_	O
줄줄이	줄줄이	MAG	O
_	_	_	O
커진다면	커지+ㄴ다면	VV+EC	O
_	_	_	O
성장	성장	NNG	O
_	_	_	O
사다리	사다리	NNG	O
에	에	JKB	O
_	_	_	O
올라탈	올라타+ㄹ	VV+ETM	O
_	_	_	O
중소기업	중소기업	NNG	O
이	이	JKC	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
될까	되+ㄹ까	VV+EF	O
.	.	SF	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
생방송	생방송	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
필자	필자	NNG	O
는	는	JX	O
_	_	_	O
또다시	또다시	MAG	O
_	_	_	O
케이티	케이티	NNP	B-ORG
를	를	JKO	O
_	_	_	O
응원할	응원하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 입주자들이 다른 동으로 이동할 때 1층으로 내려가 건물 밖으로 나갈 필요 없이 1~4층과 13층에 각각 마련된 건물 간 다리를 이용하면 된다.
## 입주자들이 다른 동으로 이동할 때 <1층:NOH>으로 내려가 건물 밖으로 나갈 필요 없이 <1:NOH>~<4층:NOH>과 <13층:NOH>에 각각 마련된 건물 간 다리를 이용하면 된다.
입주자	입주자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
동	동	NNB	O
으로	으로	JKB	O
_	_	_	O
이동할	이동하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
1	1	SN	B-NOH
층	층	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
내려가	내려가+아	VV+EC	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
나갈	나가+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
4	4	SN	B-NOH
층	층	NNG	I-NOH
과	과	JC	O
_	_	_	O
13	13	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
마련된	마련되+ㄴ	VV+ETM	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
다리	다리	NNG	O
를	를	JKO	O
_	_	_	O
이용하	이용하	VV	O
면	면	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## [Magazine D/카드뉴스] 꾀병 아닌 꾀병 ‘월요병’의 새로운 진실
## [<Magazine D:ORG>/카드뉴스] 꾀병 아닌 꾀병 ‘월요병’의 새로운 진실
[	[	SS	O
Magazine	Magazine	SL	B-ORG
_	_	_	I-ORG
D	D	SL	I-ORG
/	/	SP	O
카드	카드	NNG	O
뉴스	뉴스	NNG	O
]	]	SS	O
_	_	_	O
꾀병	꾀병	NNG	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
꾀병	꾀병	NNG	O
_	_	_	O
‘	‘	SS	O
월요병	월요병	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
진실	진실	NNG	O

## 13
## 황희찬은 1월생으로 황기욱보다 1년 먼저 초등학교에 입학했다.
## <황희찬:PER>은 <1월:DAT>생으로 <황기욱:PER>보다 <1년:DAT> 먼저 초등학교에 입학했다.
황희찬	황희찬	NNP	B-PER
은	은	JX	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
생	생	XSN	O
으로	으로	JKB	O
_	_	_	O
황기욱	황기욱	NNP	B-PER
보다	보다	JKB	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
초등학교	초등학교	NNG	O
에	에	JKB	O
_	_	_	O
입학	입학하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 그렇지 않더라도 보건복지부 장관께서 빨리 결정을 하신다면 국민건강의 필수검진에 40세라든가 이렇게 생애 전환기 검진을 할 때 C형간염 보균 여부를 집어넣는 방법도 있다”라고 말했다.
## 그렇지 않더라도 <보건복지부:ORG> 장관께서 빨리 결정을 하신다면 국민건강의 필수검진에 <40세:NOH>라든가 이렇게 생애 전환기 검진을 할 때 <C형간염:POH> 보균 여부를 집어넣는 방법도 있다”라고 말했다.
그렇	그렇	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
더라도	더라도	EC	O
_	_	_	O
보건복지부	보건복지부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
께서	께서	JKS	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
신다면	시+ㄴ다면	EP+EC	O
_	_	_	O
국민	국민	NNG	O
건강	건강	NNG	O
의	의	JKG	O
_	_	_	O
필수	필수	NNG	O
검진	검진	NNG	O
에	에	JKB	O
_	_	_	O
40	40	SN	B-NOH
세	세	NNB	I-NOH
라	라	JX	O
든가	든가	JX	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
생애	생애	NNG	O
_	_	_	O
전환기	전환기	NNG	O
_	_	_	O
검진	검진	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
C	C	SL	B-POH
형	형	XSN	I-POH
간염	간염	NNG	I-POH
_	_	_	O
보균	보균	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
집어넣	집어넣	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

