## 1
## 2012년 런던 올림픽 동메달리스트를 상대로 한 시원한 한판이었다.
## <2012년:DAT> <런던 올림픽:POH> 동메달리스트를 상대로 한 시원한 한판이었다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
런던	런던	NNP	B-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
동	동	NNG	O
메달리스트	메달리스트	NNG	O
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
시원한	시원하+ㄴ	VA+ETM	O
_	_	_	O
한판	한판	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 6대 제임스 본드인 크레이그는 지금까지 ‘007 카지노 로얄’ ‘007 퀀텀 오브 솔러스’ ‘007 스카이폴’에 이어 곧 개봉될 ‘007 스펙터’에도 주연을 맡았다.
## <6대:NOH> <제임스 본드:PER>인 <크레이그:PER>는 지금까지 ‘<007 카지노 로얄:POH>’ ‘<007 퀀텀 오브 솔러스:POH>’ ‘<007 스카이폴:POH>’에 이어 곧 개봉될 ‘<007 스펙터:POH>’에도 주연을 맡았다.
6	6	SN	B-NOH
대	대	NNG	I-NOH
_	_	_	O
제임스	제임스	NNP	B-PER
_	_	_	I-PER
본드	본드	NNP	I-PER
인	이+ㄴ	VCP+ETM	O
_	_	_	O
크레이그	크레이그	NNP	B-PER
는	는	JX	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
‘	‘	SS	O
007	007	SN	B-POH
_	_	_	I-POH
카지노	카지노	NNG	I-POH
_	_	_	I-POH
로얄	로얄	NNG	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
007	007	SN	B-POH
_	_	_	I-POH
퀀텀	퀀텀	NNP	I-POH
_	_	_	I-POH
오브	오브	NNG	I-POH
_	_	_	I-POH
솔	솔	NNG	I-POH
러스	러스	NNG	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
007	007	SN	B-POH
_	_	_	I-POH
스카이	스카이	NNG	I-POH
폴	폴	NNP	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
개봉될	개봉되+ㄹ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
007	007	SN	B-POH
_	_	_	I-POH
스펙터	스펙터	NNP	I-POH
’	’	SS	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
주연	주연	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 안병훈(26·CJ대한통운)은 1~3라운드에서 보기를 단 1개만 했다.
## <안병훈:PER>(<26:NOH>·<CJ대한통운:ORG>)은 <1:NOH>~<3라운드:NOH>에서 보기를 단 <1개:POH>만 했다.
안병훈	안병훈	NNP	B-PER
(	(	SS	O
26	26	SN	B-NOH
·	·	SP	O
CJ	CJ	SL	B-ORG
대한통운	대한통운	NNP	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
라운드	라운드	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
단	단	MM	O
_	_	_	O
1	1	SN	B-POH
개	개	NNB	I-POH
만	만	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘집밥 백선생’ 측에 따르면 해당 영상에서 윤상은 앞치마를 두르고 주방에서 ‘닭다리 스테이크’ 만들기에 도전했다.
## ‘<집밥 백선생:POH>’ 측에 따르면 해당 영상에서 <윤상:PER>은 앞치마를 두르고 주방에서 ‘닭다리 스테이크’ 만들기에 도전했다.
‘	‘	SS	O
집	집	NNG	B-POH
밥	밥	NNG	I-POH
_	_	_	I-POH
백	백	NNP	I-POH
선생	선생	NNG	I-POH
’	’	SS	O
_	_	_	O
측	측	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
영상	영상	NNG	O
에서	에서	JKB	O
_	_	_	O
윤상은	윤상은	NNP	O
_	_	_	O
앞치마	앞치마	NNG	O
를	를	JKO	O
_	_	_	O
두르	두르	VV	O
고	고	EC	O
_	_	_	O
주방	주방	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
닭다리	닭다리	NNG	O
_	_	_	O
스테이크	스테이크	NNG	O
’	’	SS	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
도전	도전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이경심 "김정란 닮았다는 얘기 많이 들었다"…
## <이경심:PER> "<김정란:PER> 닮았다는 얘기 많이 들었다"…
이경심	이경심	NNP	B-PER
_	_	_	O
"	"	SS	O
김정란	김정란	NNP	B-PER
_	_	_	O
닮	닮	VV	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
다	다	EF	O
"	"	SS	O
…	…	SE	O

## 6
## 이 책에서는 아주 초기의 바빌로니아 설형 문자 숫자와 이후 그리스 및 로마의 문자로 된 숫자에 대해 알려진 역사를 간단히 추적하고 가장 중요한 질문을 던진다.
## 이 책에서는 아주 초기의 <바빌로니아:LOC> 설형 문자 숫자와 이후 <그리스:LOC> 및 <로마:LOC>의 문자로 된 숫자에 대해 알려진 역사를 간단히 추적하고 가장 중요한 질문을 던진다.
이	이	MM	O
_	_	_	O
책	책	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
아주	아주	MAG	O
_	_	_	O
초기	초기	NNG	O
의	의	JKG	O
_	_	_	O
바빌로니아	바빌로니아	NNG	B-LOC
_	_	_	O
설형	설형	NNG	O
_	_	_	O
문자	문자	NNG	O
_	_	_	O
숫자	숫자	NNG	O
와	와	JC	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
그리스	그리스	NNP	B-LOC
_	_	_	O
및	및	MAG	O
_	_	_	O
로마	로마	NNP	B-LOC
의	의	JKG	O
_	_	_	O
문자	문자	NNG	O
로	로	JKB	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
숫자	숫자	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
알	알리	VV	O
려	러	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
역사	역사	NNG	O
를	를	JKO	O
_	_	_	O
간단히	간단히	MAG	O
_	_	_	O
추적하	추적하	VV	O
고	고	EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
질문	질문	NNG	O
을	을	JKO	O
_	_	_	O
던진다	던지+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 한은이 2004년 관련 조사를 시작한 이후 처음있는 일이다.
## <한은:ORG>이 <2004년:DAT> 관련 조사를 시작한 이후 처음있는 일이다.
한은	한은	NNP	B-ORG
이	이	JKS	O
_	_	_	O
2004	2004	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
관련	관련	NNG	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
처음	처음	NNG	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 대만이 회원국으로 참가하는 아시아·태평양경제협력체(APEC) 정상회의와 같은 예외를 제외하면 그가 국가 정상으로서의 의전을 받으며 갈 수 있는 나라는 국교를 유지하고 있는 22개국뿐이다.
## <대만:ORG>이 회원국으로 참가하는 <아시아·태평양경제협력체:ORG>(<APEC:ORG>) 정상회의와 같은 예외를 제외하면 그가 국가 정상으로서의 의전을 받으며 갈 수 있는 나라는 국교를 유지하고 있는 <22개:NOH>국뿐이다.
대만	대만	NNP	B-ORG
이	이	JKS	O
_	_	_	O
회원국	회원국	NNG	O
으로	으로	JKB	O
_	_	_	O
참가하	참가하	VV	O
는	는	ETM	O
_	_	_	O
아시아	아시아	NNP	B-ORG
·	·	SP	I-ORG
태평양	태평양	NNP	I-ORG
경제	경제	NNG	I-ORG
협력체	협력체	NNG	I-ORG
(	(	SS	O
APEC	APEC	SL	B-ORG
)	)	SS	O
_	_	_	O
정상	정상	NNG	O
회의	회의	NNG	O
와	와	JC	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
예외	예외	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
면	면	EC	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
정상	정상	NNG	O
으로서	으로서	JKB	O
의	의	JKG	O
_	_	_	O
의전	의전	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
으며	으며	EC	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
나라	나라	NNG	O
는	는	JX	O
_	_	_	O
국교	국교	NNG	O
를	를	JKO	O
_	_	_	O
유지하	유지하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
22	22	SN	B-NOH
개국	개국	NNB	O
뿐	뿐	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 마잉주(馬英九) 총통은 그 가운데 과테말라와 벨리즈를 골라 임기 중 마지막 순방에 나섰다.
## <마잉주:PER>(<馬英九:PER>) 총통은 그 가운데 <과테말라:LOC>와 <벨리즈:LOC>를 골라 임기 중 마지막 순방에 나섰다.
마잉주	마잉주	NNP	B-PER
(	(	SS	O
馬英九	馬英九	SH	B-PER
)	)	SS	O
_	_	_	O
총통	총통	NNG	O
은	은	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
과테말라	과테말라	NNP	B-LOC
와	와	JC	O
_	_	_	O
벨리즈	벨리즈	NNP	B-LOC
를	를	JKO	O
_	_	_	O
골	고르	VV	O
라	아	EC	O
_	_	_	O
임기	임기	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
순방	순방	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그러나 1군 무대는 여전히 녹록치 않았다.
## 그러나 <1군:ORG> 무대는 여전히 녹록치 않았다.
그러나	그러나	MAJ	O
_	_	_	O
1	1	SN	B-ORG
군	군	NNG	I-ORG
_	_	_	O
무대	무대	NNG	O
는	는	JX	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
녹록	녹록하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 전남대 최한선총장과 총학생회는 11일오후2시 교내 본관 회의실에서 공동기자회견을 갖고 앞으로 과격 시위를 지양하고 건전한 시위문화를 정착시키는데 함께 노력할 것을 다짐했다.
## <전남대:ORG> <최한선:PER>총장과 총학생회는 <11일:DAT><오후2시:TIM> 교내 본관 회의실에서 공동기자회견을 갖고 앞으로 과격 시위를 지양하고 건전한 시위문화를 정착시키는데 함께 노력할 것을 다짐했다.
전남대	전남대	NNP	B-ORG
_	_	_	O
최한선	최한선	NNP	B-PER
총장	총장	NNG	O
과	과	JC	O
_	_	_	O
총학생회	총학생회	NNG	O
는	는	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
오후	오후	NNG	B-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
교내	교내	NNG	O
_	_	_	O
본관	본관	NNG	O
_	_	_	O
회의실	회의실	NNG	O
에서	에서	JKB	O
_	_	_	O
공동	공동	NNG	O
기자	기자	NNG	O
회견	회견	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
과격	과격	NNG	O
_	_	_	O
시위	시위	NNG	O
를	를	JKO	O
_	_	_	O
지양하	지양하	VV	O
고	고	EC	O
_	_	_	O
건전한	건전하+ㄴ	VA+ETM	O
_	_	_	O
시위	시위	NNG	O
문화	문화	NNG	O
를	를	JKO	O
_	_	_	O
정착	정착	NNG	O
시키	시키	XSV	O
는데	는데	EC	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
노력할	노력하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
다짐	다짐하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 강하늘은 다이어트 비법으로 오이와 토마토 등 수분이 많은 음식을 먹어 몸의 노폐물을 자주 배출했던 것을 꼽았다.
## <강하늘:PER>은 다이어트 비법으로 오이와 토마토 등 수분이 많은 음식을 먹어 몸의 노폐물을 자주 배출했던 것을 꼽았다.
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
은	은	JX	O
_	_	_	O
다이어트	다이어트	NNG	O
_	_	_	O
비법	비법	NNG	O
으로	으로	JKB	O
_	_	_	O
오이	오이	NNG	O
와	와	JC	O
_	_	_	O
토마토	토마토	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
수분	수분	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
음식	음식	NNG	O
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
어	어	EC	O
_	_	_	O
몸	몸	NNG	O
의	의	JKG	O
_	_	_	O
노폐물	노폐물	NNG	O
을	을	JKO	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
배출	배출하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
꼽	꼽	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 교육부 관계자는 “명예퇴직이 늘어 인건비도 줄었는데 교육청이 여전히 이를 지나치게 높게 잡았다”며 “2017년에 지을 학교 건설비를 2016년 예산에 반영한 부분도 과대편성”이라고 비판했다.
## <교육부:ORG> 관계자는 “명예퇴직이 늘어 인건비도 줄었는데 <교육청:ORG>이 여전히 이를 지나치게 높게 잡았다”며 “<2017년:DAT>에 지을 학교 건설비를 <2016년:DAT> 예산에 반영한 부분도 과대편성”이라고 비판했다.
교육부	교육부	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
명예퇴직	명예퇴직	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
어	어	EC	O
_	_	_	O
인건비	인건비	NNG	O
도	도	JX	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
교육청	교육청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
지나치	지나치	VA	O
게	게	EC	O
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
지	짓	VV	O
을	을	ETM	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
건설비	건설비	NNG	O
를	를	JKO	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
예산	예산	NNG	O
에	에	JKB	O
_	_	_	O
반영한	반영하+ㄴ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
도	도	JX	O
_	_	_	O
과	과	NNG	O
대	대	XPN	O
편성	편성	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 다만 조기대선을 앞둔 시점이라는 점에서 박 전 대통령의 구속이 끼칠 정치적 영향력을 검찰이 무시하지 못할 것이라는 시각도 있다.
## 다만 조기대선을 앞둔 시점이라는 점에서 <박:PER> 전 대통령의 구속이 끼칠 정치적 영향력을 검찰이 무시하지 못할 것이라는 시각도 있다.
다만	다만	MAG	O
_	_	_	O
조기	조기	NNG	O
대선	대선	NNG	O
을	을	JKO	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
시점	시점	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
구속	구속	NNG	O
이	이	JKS	O
_	_	_	O
끼칠	끼치+ㄹ	VV+ETM	O
_	_	_	O
정치적	정치적	NNG	O
_	_	_	O
영향력	영향력	NNG	O
을	을	JKO	O
_	_	_	O
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
무시하	무시하	VV	O
지	지	EC	O
_	_	_	O
못할	못하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
시각	시각	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 20일 법조계에 따르면 박 전 대통령은 공모혐의만 13개에 달하는 국정농단 사건의 주요 피의자다.
## <20일:DAT> 법조계에 따르면 <박:PER> 전 대통령은 공모혐의만 <13개:NOH>에 달하는 국정농단 사건의 주요 피의자다.
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
법조계	법조계	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
공모	공모	NNG	O
혐의	혐의	NNG	O
만	만	JX	O
_	_	_	O
13	13	SN	B-NOH
개	개	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
는	는	ETM	O
_	_	_	O
국정	국정	NNG	O
농단	농단	NNG	O
_	_	_	O
사건	사건	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
피의자	피의자	NNG	O
다	다	NNG	O
.	.	SF	O

## 16
## 정부는 그러나 늦어도 96년부터는 실수요와 무관한 주거용주택이나 임대용상점등 자산운용용 부동산투자도 허용할 방침이어서, 96년부터는 해외부동산투자가 사실상 크게 활발해질 전망이다.
## 정부는 그러나 늦어도 <96년:DAT>부터는 실수요와 무관한 주거용주택이나 임대용상점등 자산운용용 부동산투자도 허용할 방침이어서, <96년:DAT>부터는 해외부동산투자가 사실상 크게 활발해질 전망이다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
그러나	그러나	MAJ	O
_	_	_	O
늦	늦	VA	O
어도	어도	EC	O
_	_	_	O
96	96	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
실수요	실수요	NNG	O
와	와	JC	O
_	_	_	O
무관한	무관하+ㄴ	VA+ETM	O
_	_	_	O
주거	주거	NNG	O
용	용	XSN	O
주택	주택	NNG	O
이나	이나	JC	O
_	_	_	O
임대	임대	NNG	O
용	용	XSN	O
상점	상점	NNG	O
등	등	NNB	O
_	_	_	O
자산	자산	NNG	O
운용	운용	NNG	O
용	용	XSN	O
_	_	_	O
부동산	부동산	NNG	O
투자	투자	NNG	O
도	도	JX	O
_	_	_	O
허용할	허용하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
어서	어서	EC	O
,	,	SP	O
_	_	_	O
96	96	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
해외	해외	NNG	O
부동산	부동산	NNG	O
투자	투자	NNG	O
가	가	JKS	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
활발해	활발하+여	VA+EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 오른팔 골절상…SK 새 용병 물색브라운·켈리는 ‘멘탈 문제’ 골머리 SK가 트래비스 밴와트(29·사진)를 보내고 다시 투수를 찾는다.
## 오른팔 골절상…<SK:ORG> 새 용병 물색<브라운:PER>·<켈리:PER>는 ‘멘탈 문제’ 골머리 <SK:ORG>가 <트래비스 밴와트:PER>(<29:NOH>·사진)를 보내고 다시 투수를 찾는다.
오른팔	오른팔	NNG	O
_	_	_	O
골절상	골절상	NNG	O
…	…	SE	O
SK	SK	SL	B-ORG
_	_	_	O
새	새	MM	O
_	_	_	O
용병	용병	NNG	O
_	_	_	O
물색	물색	NNG	O
브라운	브라운	NNP	B-PER
·	·	SP	O
켈리	켈리	NNP	B-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
멘탈	멘탈	NNG	O
_	_	_	O
문제	문제	NNG	O
’	’	SS	O
_	_	_	O
골머리	골머리	NNG	O
_	_	_	O
SK	SK	SL	B-ORG
가	가	JKS	O
_	_	_	O
트래비스	트래비스	NNP	B-PER
_	_	_	I-PER
밴	밴	NNG	I-PER
와트	와트	NNG	I-PER
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
투수	투수	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
는다	는다	EF	O
.	.	SF	O

