## 1
## 그 후 서울시교육청은 13년 동안 특수학교를 세우려 했지만 번번이 건립 예정지역 주민들의 반대에 부딪혔다.
## 그 후 <서울시교육청:ORG>은 <13년 동안:DUR> 특수학교를 세우려 했지만 번번이 건립 예정지역 주민들의 반대에 부딪혔다.
그	그	MM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
서울시교육청	서울시교육청	NNP	B-ORG
은	은	JX	O
_	_	_	O
13	13	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
특수학교	특수학교	NNG	O
를	를	JKO	O
_	_	_	O
세우	세우	VV	O
려	려	EC	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
번번이	번번이	MAG	O
_	_	_	O
건립	건립	NNG	O
_	_	_	O
예정	예정	NNG	O
지역	지역	NNG	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
반대	반대	NNG	O
에	에	JKB	O
_	_	_	O
부딪	부딪히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김태준 원장은 “임질에 감염된 후 증상이 없다고 괜찮은 게 아니다”며 “이같은 문제로 사람이 죽고 사는 정도는 아니지만 불임을 유발하는 등 심각한 문제로 이어질 소지가 있다”고 말했다.
## <김태준:PER> 원장은 “임질에 감염된 후 증상이 없다고 괜찮은 게 아니다”며 “이같은 문제로 사람이 죽고 사는 정도는 아니지만 불임을 유발하는 등 심각한 문제로 이어질 소지가 있다”고 말했다.
김태준	김태준	NNP	B-PER
_	_	_	O
원장	원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
임질	임질	NNG	O
에	에	JKB	O
_	_	_	O
감염된	감염되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
괜찮	괜찮	VA	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
죽	죽	VV	O
고	고	EC	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
정도	정도	NNG	O
는	는	JX	O
_	_	_	O
아니	아니	VCN	O
지만	지만	EC	O
_	_	_	O
불임	불임	NNG	O
을	을	JKO	O
_	_	_	O
유발하	유발하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
심각한	심각하+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
이어질	이어지+ㄹ	VV+ETM	O
_	_	_	O
소지	소지	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그로저는 1세트에만 10점을 올렸고, 공격성공률은 무려 90%에 달했다.
## <그로저:PER>는 <1세트:NOH>에만 <10점:NOH>을 올렸고, 공격성공률은 무려 <90%:PNT>에 달했다.
그로저	그로저	NNP	B-PER
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
세트	세트	NNG	I-NOH
에	에	JKB	O
만	만	JX	O
_	_	_	O
10	10	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
공격	공격	NNG	O
성공률	성공률	NNG	O
은	은	JX	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
달	달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 4일 목함지뢰 도발로 촉발된 남북 대치가 25일 새벽 극적인 남북 합의로 일단락됐다.
## <4일:DAT> 목함지뢰 도발로 촉발된 <남:ORG><북:ORG> 대치가 <25일:DAT> 새벽 극적인 <남:ORG><북:ORG> 합의로 일단락됐다.
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
목함지뢰	목함지뢰	NNG	O
_	_	_	O
도발	도발	NNG	O
로	로	JKB	O
_	_	_	O
촉발된	촉발되+ㄴ	VV+ETM	O
_	_	_	O
남북	남북	NNP	B-ORG
_	_	_	O
대치	대치	NNG	O
가	가	JKS	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새벽	새벽	NNG	O
_	_	_	O
극적	극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
남북	남북	NNP	B-ORG
_	_	_	O
합의	합의	NNG	O
로	로	JKB	O
_	_	_	O
일단락	일단락되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 중국의 정전위 철수(사설)
## <중국:ORG>의 정전위 철수(사설)
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
정전	정전	NNG	O
위	위	NNG	O
_	_	_	O
철수	철수	NNG	O
(	(	SS	O
사설	사설	NNG	O
)	)	SS	O

## 6
## 주요언론도 백악관 입장을 지지하는 듯한 분위기다.
## 주요언론도 <백악관:ORG> 입장을 지지하는 듯한 분위기다.
주요	주요	NNG	O
언론	언론	NNG	O
도	도	JX	O
_	_	_	O
백악관	백악관	NNP	B-ORG
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
지지하	지지하	VV	O
는	는	ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
분위기	분위기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 신문은 선천성 청각장애인인 다무라 사토시(田村聰·51·사진) 씨가 21일 오전 7시 15분경(현지 시간) 세계 최고봉 정상을 밟아 세계 최초의 청각장애인 에베레스트 등정가로 기록될 가능성이 크다고 전했다.
## 신문은 선천성 청각장애인인 <다무라 사토시:PER>(<田村聰:PER>·<51:NOH>·사진) 씨가 <21일:DAT> <오전 7시 15분:TIM>경(현지 시간) 세계 최고봉 정상을 밟아 세계 최초의 청각장애인 <에베레스트:PER> 등정가로 기록될 가능성이 크다고 전했다.
신문	신문	NNG	O
은	은	JX	O
_	_	_	O
선천성	선천성	NNG	O
_	_	_	O
청각	청각	NNG	O
장애인	장애인	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
다무라	다무라	NNP	B-PER
_	_	_	I-PER
사토시	사토시	NNP	I-PER
(	(	SS	O
田村聰	田村聰	SH	B-PER
·	·	SP	O
51	51	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
15	15	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	O
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최고봉	최고봉	NNG	O
_	_	_	O
정상	정상	NNG	O
을	을	JKO	O
_	_	_	O
밟	밟	VV	O
아	아	EC	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
청각	청각	NNG	O
장애인	장애인	NNG	O
_	_	_	O
에베레스트	에베레스트	NNP	B-PER
_	_	_	O
등정	등정	NNG	O
가로	가로	NNG	O
_	_	_	O
기록될	기록되+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 자연유래성분이 98.8%를 차지하고 있으며, 피부유해성분 19가지를 첨가하지 않아 소비자 사이에서 친환경 상품으로 알려져 있다.
## 자연유래성분이 <98.8%:PNT>를 차지하고 있으며, 피부유해성분 <19가지:NOH>를 첨가하지 않아 소비자 사이에서 친환경 상품으로 알려져 있다.
자연	자연	NNG	O
유래	유래	NNG	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
98.8	98.8	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지하	차지하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
피부	피부	NNG	O
유해	유해	NNG	O
성분	성분	NNG	O
_	_	_	O
19	19	SN	B-NOH
가지	가지	NNB	I-NOH
를	를	JKO	O
_	_	_	O
첨가하	첨가하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
소비자	소비자	NNG	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
친환경	친환경	NNG	O
_	_	_	O
상품	상품	NNG	O
으로	으로	JKB	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 글로벌 캠핑레저기업 코베아가 신제품 텐트인 퀀텀Ⅲ 출시를 기념해 블루투스 스피커 증정 이벤트(사진)를 연다.
## 글로벌 캠핑레저기업 <코베아:ORG>가 신제품 텐트인 <퀀텀Ⅲ:POH> 출시를 기념해 블루투스 스피커 증정 이벤트(사진)를 연다.
글로벌	글로벌	NNG	O
_	_	_	O
캠핑	캠핑	NNG	O
레저	레저	NNG	O
기업	기업	NNG	O
_	_	_	O
코베아	코베아	NNP	B-ORG
가	가	JKS	O
_	_	_	O
신제품	신제품	NNG	O
_	_	_	O
텐트	텐트	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
퀀텀	퀀텀	NNP	B-POH
Ⅲ	Ⅲ	SW	I-POH
_	_	_	O
출시	출시	NNG	O
를	를	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
블루	블루	NNG	O
투스	투스	NNP	O
_	_	_	O
스피커	스피커	NNG	O
_	_	_	O
증정	증정	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
연다	열+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 썰전 강용석, 국정원 직원에 대해 “극단적 선택을 하면서 오히려 논란이 커지지 않을까…”강용석이 ‘썰전’에서 ‘국정원 해킹 의혹’에 대해 언급했다.
## <썰전:POH> <강용석:PER>, <국정원:ORG> 직원에 대해 “극단적 선택을 하면서 오히려 논란이 커지지 않을까…”<강용석:PER>이 ‘<썰전:POH>’에서 ‘<국정원:ORG> 해킹 의혹’에 대해 언급했다.
썰	썰	NNG	B-POH
전	전	NNP	I-POH
_	_	_	O
강용석	강용석	NNP	B-PER
,	,	SP	O
_	_	_	O
국정원	국정원	NNG	B-ORG
_	_	_	O
직원	직원	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
극단적	극단적	NNG	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
커지	커지	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을까	을까	EC	O
…	…	SE	O
”	”	SS	O
강용석	강용석	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
국정원	국정원	NNG	B-ORG
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
의혹	의혹	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지난 23일 방송된 JTBC ‘썰전’에서는 국정원 해킹 의혹을 주제로 강용석, 이철희, 김구라가 토론을 벌였다.
## 지난 <23일:DAT> 방송된 <JTBC:ORG> ‘<썰전:POH>’에서는 <국정원:ORG> 해킹 의혹을 주제로 <강용석:PER>, <이철희:PER>, <김구라:PER>가 토론을 벌였다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
국정원	국정원	NNG	B-ORG
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
강용석	강용석	NNP	B-PER
,	,	SP	O
_	_	_	O
이철희	이철희	NNP	B-PER
,	,	SP	O
_	_	_	O
김구라	김구라	NNP	B-PER
가	가	JKS	O
_	_	_	O
토론	토론	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이날 김구라는 “안철수 의원이 보안전문가로서 발빠르게 스마트폰을 가지고 해킹 시연을 했다.
## 이날 <김구라:PER>는 “<안철수:PER> 의원이 보안전문가로서 발빠르게 스마트폰을 가지고 해킹 시연을 했다.
이날	이날	NNG	O
_	_	_	O
김구라	김구라	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
안철수	안철수	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
보안	보안	NNG	O
전문가	전문가	NNG	O
로서	로서	JKB	O
_	_	_	O
발	발	NNG	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
스마트폰	스마트폰	NNG	O
을	을	JKO	O
_	_	_	O
가지	가지	VV	O
고	고	EC	O
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
시연	시연	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 소위 ‘고스펙 이모님’, 즉 토익 900점 이상에 운전 면허까지 있는 한국인 도우미는 월 300만원을 호가한다.
## 소위 ‘고스펙 이모님’, 즉 토익 <900점:NOH> 이상에 운전 면허까지 있는 한국인 도우미는 월 <300만원:MNY>을 호가한다.
소위	소위	MAG	O
_	_	_	O
‘	‘	SS	O
고	고	NNP	O
스펙	스펙	NNG	O
_	_	_	O
이모님	이모님	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
즉	즉	MAG	O
_	_	_	O
토익	토익	NNG	O
_	_	_	O
900	900	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
에	에	JKB	O
_	_	_	O
운전	운전	NNG	O
_	_	_	O
면허	면허	NNG	O
까지	까지	JX	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
도우미	도우미	NNG	O
는	는	JX	O
_	_	_	O
월	월	NNG	O
_	_	_	O
300	300	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
호가한다	호가하+ㄴ다	VV+EF	O
.	.	SF	O

