## 1
## 18세가 되면 보육원 밖으로 희망없이 나가야 하는 아이들에게 새 가족이 생기는 셈이다.
## <18세:NOH>가 되면 보육원 밖으로 희망없이 나가야 하는 아이들에게 새 가족이 생기는 셈이다.
18	18	SN	B-NOH
세	세	NNB	I-NOH
가	가	JKC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
보육원	보육원	NNG	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
희망	희망	NNG	O
없이	없이	MAG	O
_	_	_	O
나가야	나가+아야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
가족	가족	NNG	O
이	이	JKS	O
_	_	_	O
생기	생기	VV	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 올 시즌 리그에서 12골을 합작한 아데박 삼총사는 K리그 최고의 공격 조합으로 꼽힌다.
## 올 시즌 리그에서 <12골:NOH>을 합작한 <아:PER><데:PER><박:PER> <삼총사:NOH>는 <K리그:ORG> 최고의 공격 조합으로 꼽힌다.
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
리그	리그	NNG	O
에서	에서	JKB	O
_	_	_	O
12	12	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
합작한	합작하+ㄴ	VV+ETM	O
_	_	_	O
아	아	XSN	B-PER
데	데	NNB	B-PER
박	박	NNP	B-PER
_	_	_	O
삼총사	삼총사	NNG	B-NOH
는	는	JX	O
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
공격	공격	NNG	O
_	_	_	O
조합	조합	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 49세. 고인은 중앙대 연극영화과를 졸업한 후 영화 ‘총잡이’ ‘본 투 킬’ 등의 조연출을 거쳐 2003년 ‘위대한 유산’으로 데뷔했다.
## <49세:NOH>. 고인은 <중앙대 연극영화과:ORG>를 졸업한 후 영화 ‘<총잡이:POH>’ ‘<본 투 킬:POH>’ 등의 조연출을 거쳐 <2003년:DAT> ‘<위대한 유산:POH>’으로 데뷔했다.
49	49	SN	B-NOH
세	세	NNB	I-NOH
.	.	SF	O
_	_	_	O
고인	고인	NNG	O
은	은	JX	O
_	_	_	O
중앙대	중앙대	NNP	B-ORG
_	_	_	I-ORG
연극	연극	NNG	I-ORG
영화	영화	NNG	I-ORG
과	과	NNG	I-ORG
를	를	JKO	O
_	_	_	O
졸업한	졸업하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
총잡이	총잡이	NNG	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
본	본	MM	B-POH
_	_	_	I-POH
투	투	NNB	I-POH
_	_	_	I-POH
킬	킬	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
조연출	조연출	NNG	O
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
위대한	위대하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
유산	유산	NNG	I-POH
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
데뷔	데뷔하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 임창정·김선아 주연의 따뜻한 코미디 영화로 225만 관객을 모으며 제27회 황금촬영상 신인감독상을 받았다.
## <임창정:PER>·<김선아:PER> 주연의 따뜻한 코미디 영화로 <225만:NOH> 관객을 모으며 <제27회:NOH> <황금촬영상 신인감독상:POH>을 받았다.
임창정	임창정	NNP	B-PER
·	·	SP	O
김선아	김선아	NNP	B-PER
_	_	_	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
따뜻한	따뜻하+ㄴ	VA+ETM	O
_	_	_	O
코미디	코미디	NNG	O
_	_	_	O
영화	영화	NNG	O
로	로	JKB	O
_	_	_	O
225	225	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
관객	관객	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
며	며	EC	O
_	_	_	O
제	제	XPN	B-NOH
27	27	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
황금	황금	NNG	B-POH
촬영	촬영	NNG	I-POH
상	상	NNG	I-POH
_	_	_	I-POH
신인	신인	NNG	I-POH
감독	감독	NNG	I-POH
상	상	NNG	I-POH
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 22일 울산 롯데전 3회말 수비 때 중심타자 나성범을 빼버렸다.
## <22일:DAT> <울산:ORG> <롯데:ORG>전 <3회:NOH>말 수비 때 중심타자 <나성범:PER>을 빼버렸다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
울산	울산	NNP	B-ORG
_	_	_	O
롯데	롯데	NNP	B-ORG
전	전	XSN	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
_	_	_	O
수비	수비	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
중심	중심	NNG	O
타자	타자	NNG	O
_	_	_	O
나성범	나성범	NNP	B-PER
을	을	JKO	O
_	_	_	O
빼	빼+어	VV+EC	O
버렸	버리+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 삼육보건대학교(총장 박두한)는 지난 2월 9일~10일 ‘의료, 4차 산업혁명을 만나다’라는 주제로 개최한 창업경진대회가 순조롭게 마무리됐다고 17일 밝혔다.
## <삼육보건대학교:ORG>(총장 <박두한:PER>)는 지난 <2월:DAT> <9일~10일:DUR> ‘의료, <4차 산업혁명:POH>을 만나다’라는 주제로 개최한 창업경진대회가 순조롭게 마무리됐다고 <17일:DAT> 밝혔다.
삼육	삼육	NNG	B-ORG
보건	보건	NNG	I-ORG
대학	대학	NNG	I-ORG
교	교	NNG	I-ORG
(	(	SS	O
총장	총장	NNG	O
_	_	_	O
박두한	박두하+ㄴ	VV+ETM	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
9	9	SN	B-DUR
일	일	NNB	I-DUR
~	~	SO	I-DUR
10	10	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
‘	‘	SS	O
의료	의료	NNG	O
,	,	SP	O
_	_	_	O
4	4	SN	B-POH
차	차	NNB	I-POH
_	_	_	I-POH
산업	산업	NNG	I-POH
혁명	혁명	NNG	I-POH
을	을	JKO	O
_	_	_	O
만나	만나	VV	O
다	다	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
개최한	개최하+ㄴ	VV+ETM	O
_	_	_	O
창업	창업	NNG	O
경진	경진	NNG	O
대회	대회	NNG	O
가	가	JKS	O
_	_	_	O
순조롭	순조롭	VA	O
게	게	EC	O
_	_	_	O
마무리	마무리되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 삼육보건대 관계자는 “이번 창업경진대회는 인간중심적 접근법인 디자인 싱킹 방법론과 문제를 해결하기 위해 팀이 짧은 시간 내에 최적의 솔루션을 도출하는 해커톤 방식을 적용해 신서비스를 기획하고 개발경험을 제공할 수 있는 장으로 채워졌다”고 전했다.
## <삼육보건대:ORG> 관계자는 “이번 창업경진대회는 인간중심적 접근법인 디자인 싱킹 방법론과 문제를 해결하기 위해 팀이 짧은 시간 내에 최적의 솔루션을 도출하는 해커톤 방식을 적용해 신서비스를 기획하고 개발경험을 제공할 수 있는 장으로 채워졌다”고 전했다.
삼육	삼육	NNG	B-ORG
보	보	VV	I-ORG
건대	건대	EC	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
창업	창업	NNG	O
경진	경진	NNG	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
인간	인간	NNG	O
중심적	중심적	NNG	O
_	_	_	O
접근	접근	NNG	O
법	법	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
디자인	디자인	NNG	O
_	_	_	O
싱	싱	NNP	O
킹	킹	NNG	O
_	_	_	O
방법론	방법론	NNG	O
과	과	JC	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
팀	팀	NNG	O
이	이	JKS	O
_	_	_	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
솔루션	솔루션	NNG	O
을	을	JKO	O
_	_	_	O
도출하	도출하	VV	O
는	는	ETM	O
_	_	_	O
해커	해커	NNG	O
톤	톤	NNG	O
_	_	_	O
방식	방식	NNG	O
을	을	JKO	O
_	_	_	O
적용해	적용하+여	VV+EC	O
_	_	_	O
신	신	XPN	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
기획하	기획하	VV	O
고	고	EC	O
_	_	_	O
개발	개발	NNG	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
제공할	제공하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
장	장	NNG	O
으로	으로	JKB	O
_	_	_	O
채	채우	VV	O
워	어+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 위태로움과 불안함으로 가득 찬 현실 속에서도 앞을 향해 달려 나가는 청춘의 모습에 이어, ‘화양연화’ 시리즈를 통해 말하고자 했던 청춘에 대해 마지막 이야기를 담을 예정이다.
## 위태로움과 불안함으로 가득 찬 현실 속에서도 앞을 향해 달려 나가는 청춘의 모습에 이어, ‘<화양연화:POH>’ 시리즈를 통해 말하고자 했던 청춘에 대해 마지막 이야기를 담을 예정이다.
위태로움	위태롭+ㅁ	VA+ETN	O
과	과	JC	O
_	_	_	O
불안함	불안하+ㅁ	VA+ETN	O
으로	으로	JKB	O
_	_	_	O
가득	가득	MAG	O
_	_	_	O
찬	차+ㄴ	VV+ETM	O
_	_	_	O
현실	현실	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
앞	앞	NNG	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
달려	달리+어	VV+EC	O
_	_	_	O
나가	나가	VX	O
는	는	ETM	O
_	_	_	O
청춘	청춘	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
화양연화	화양연화	NNP	B-POH
’	’	SS	O
_	_	_	O
시리즈	시리즈	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
말하	말하	VV	O
고자	고자	EC	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
청춘	청춘	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
을	을	ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 또한 방탄소년단은 21일 자정 SNS 등 공식 채널을 통해 ‘2016 BTS LIVE 화양연화 on stage : epilogue’의 티저 포스터를 공개하고 콘서트 개최 소식을 알렸다.
## 또한 <방탄소년단:ORG>은 <21일:DAT> <자정:TIM> SNS 등 공식 채널을 통해 ‘<2016 BTS LIVE 화양연화 on stage : epilogue:POH>’의 티저 포스터를 공개하고 콘서트 개최 소식을 알렸다.
또한	또한	MAG	O
_	_	_	O
방탄소년단	방탄소년단	NNP	B-ORG
은	은	JX	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자정	자정	NNG	B-TIM
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
등	등	NNB	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
채널	채널	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-POH
_	_	_	I-POH
BTS	BTS	SL	I-POH
_	_	_	I-POH
LIVE	LIVE	SL	I-POH
_	_	_	I-POH
화양연화	화양연화	NNP	I-POH
_	_	_	I-POH
on	on	SL	I-POH
_	_	_	I-POH
stage	stage	SL	I-POH
_	_	_	I-POH
:	:	SP	I-POH
_	_	_	I-POH
epilogue	epilogue	SL	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
티저	티저	NNG	O
_	_	_	O
포스터	포스터	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
고	고	EC	O
_	_	_	O
콘서트	콘서트	NNG	O
_	_	_	O
개최	개최	NNG	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 5월 7일 오후 5시, 8일 오후 4시 열리는 이번 콘서트는 체조경기장에서 펼쳐진다.
## <5월 7일:DAT> <오후 5시:TIM>, <8일:DAT> <오후 4시:TIM> 열리는 이번 콘서트는 <체조경기장:LOC>에서 펼쳐진다.
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
,	,	SP	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
4	4	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
는	는	JX	O
_	_	_	O
체조	체조	NNG	B-LOC
경기장	경기장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
펼쳐진다	펼쳐지+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 조 의원은 “부산에서 꿋꿋하게 3선하는 저 조경태에게 상을 주진 못할망정 징계 운운하는 정당이 정상적인 정당이냐”고 반문했다.
## <조:PER> 의원은 “<부산:LOC>에서 꿋꿋하게 <3선:NOH>하는 저 <조경태:PER>에게 상을 주진 못할망정 징계 운운하는 정당이 정상적인 정당이냐”고 반문했다.
조	조	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
부산	부산	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
꿋꿋하	꿋꿋하	VA	O
게	게	EC	O
_	_	_	O
3	3	SN	B-NOH
선하	선하	NNG	O
는	는	JX	O
_	_	_	O
저	저	MM	O
_	_	_	O
조경태	조경태	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
상	상	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
못할망정	못하+ㄹ망정	VX+EC	O
_	_	_	O
징계	징계	NNG	O
_	_	_	O
운운하	운운하	VV	O
는	는	ETM	O
_	_	_	O
정당	정당	NNG	O
이	이	JKS	O
_	_	_	O
정상적	정상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정당	정당	NNG	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
반문	반문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 사거리가 3000∼4000km에 이르는 무수단은 주일미군이 있는 일본 오키나와(沖繩)는 물론이고 서태평양의 괌 미군기지까지 타격할 수 있다.
## 사거리가 <3000:NOH>∼<4000km:NOH>에 이르는 <무수단:POH>은 <주일미군:ORG>이 있는 <일본:LOC> <오키나와:LOC>(<沖繩:LOC>)는 물론이고 <서태평양:LOC>의 <괌:LOC> <미군기지:LOC>까지 타격할 수 있다.
사거리	사거리	NNG	O
가	가	JKS	O
_	_	_	O
3000	3000	SN	B-NOH
∼	∼	SO	O
4000	4000	SN	B-NOH
km	km	SL	I-NOH
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
무수단	무수단	NNP	B-POH
은	은	JX	O
_	_	_	O
주일	주일	NNG	B-ORG
미군	미군	NNG	I-ORG
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
오키나와	오키나와	NNP	B-LOC
(	(	SS	O
沖繩	沖繩	SH	B-LOC
)	)	SS	O
는	는	JX	O
_	_	_	O
물론	물론	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
서태평양	서태평양	NNG	B-LOC
의	의	JKG	O
_	_	_	O
괌	괌	NNG	B-LOC
_	_	_	O
미군	미군	NNG	B-LOC
기지	기지	NNG	I-LOC
까지	까지	JX	O
_	_	_	O
타격할	타격하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 예탁결제원 소속 직원들은 본인 명의 계좌 1개만 사용해야 하며 거래 명세도 분기별로 신고해야 한다.
## <예탁결제원:ORG> 소속 직원들은 본인 명의 계좌 <1개:NOH>만 사용해야 하며 거래 명세도 분기별로 신고해야 한다.
예탁	예탁	NNG	B-ORG
결제	결제	NNG	I-ORG
원	원	NNB	I-ORG
_	_	_	O
소속	소속	NNG	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
본인	본인	NNG	O
_	_	_	O
명의	명의	NNG	O
_	_	_	O
계좌	계좌	NNG	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
만	만	JX	O
_	_	_	O
사용해야	사용하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
며	며	EC	O
_	_	_	O
거래	거래	NNG	O
_	_	_	O
명세	명세	NNG	O
도	도	JX	O
_	_	_	O
분기	분기	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
신고해야	신고하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 14
## 단, 사전계약 후 9월 30일까지 출고고객에 한한다.
## 단, 사전계약 후 <9월 30일:DAT>까지 출고고객에 한한다.
단	단	MAJ	O
,	,	SP	O
_	_	_	O
사전	사전	NNG	O
계약	계약	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
출고	출고	NNG	O
고객	고객	NNG	O
에	에	JKB	O
_	_	_	O
한한다	한하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 또한 K5 사전 계약 고객 중 79%가 주력 트림인 프레스티지 이상급을 계약한 것으로 나타났다.
## 또한 <K5:POH> 사전 계약 고객 중 <79%:PNT>가 주력 트림인 프레스티지 이상급을 계약한 것으로 나타났다.
또한	또한	MAG	O
_	_	_	O
K	K	SL	B-POH
5	5	SN	I-POH
_	_	_	O
사전	사전	NNG	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
79	79	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
주력	주력	NNG	O
_	_	_	O
트림	트림	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프레스티지	프레스티지	NNG	O
_	_	_	O
이상	이상	NNG	O
급	급	NNG	O
을	을	JKO	O
_	_	_	O
계약한	계약하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 북한 전문가들은 박 정부가 여론 수렴 없이 독단적으로 정책을 결정해 남북관계가 더 악화됐다고 평가했다.
## <북한:ORG> 전문가들은 <박:PER> 정부가 여론 수렴 없이 독단적으로 정책을 결정해 <남:ORG><북:ORG>관계가 더 악화됐다고 평가했다.
북한	북한	NNP	B-ORG
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
여론	여론	NNG	O
_	_	_	O
수렴	수렴	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
독단적	독단적	NNG	O
으로	으로	JKB	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
결정해	결정하+여	VV+EC	O
_	_	_	O
남북	남북	NNP	B-ORG
관계	관계	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
악화	악화되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 지동원 시즌 2호골 작렬…‘30미터 폭풍 질주’ 후 왼발 슛으로 골망 출렁
## <지동원:PER> 시즌 <2호:NOH>골 작렬…‘<30미터:NOH> 폭풍 질주’ 후 왼발 슛으로 골망 출렁
지동원	지동원	NNP	B-PER
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
2	2	SN	B-NOH
호	호	NNB	I-NOH
골	골	NNG	O
_	_	_	O
작렬	작렬	NNG	O
…	…	SE	O
‘	‘	SS	O
30	30	SN	B-NOH
미터	미터	NNB	I-NOH
_	_	_	O
폭풍	폭풍	NNG	O
_	_	_	O
질주	질주	NNG	O
’	’	SS	O
_	_	_	O
후	후	NNG	O
_	_	_	O
왼발	왼발	NNG	O
_	_	_	O
슛	슛	NNG	O
으로	으로	JKB	O
_	_	_	O
골	골	NNG	O
망	망	NNG	O
_	_	_	O
출렁	출렁	MAG	O

## 18
## 하지만 내년 4월이면 시그니엘 서울에 2위 자리를 내주게 된다.
## 하지만 내년 <4월:DAT>이면 <시그니엘 서울:ORG>에 <2위:NOH> 자리를 내주게 된다.
하지만	하지만	MAJ	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
이	이	VCP	O
면	면	EC	O
_	_	_	O
시그니	시그니	NNG	B-ORG
엘	에+ㄹ	JKB+JX	I-ORG
_	_	_	I-ORG
서울	서울	NNP	I-ORG
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
내주	내주	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

