## 1
## 이번 대회의 명예의장인 박 대통령은 축사에서 “세계의 평화와 화합의 메시지를 전하는 뜻깊은 대회가 되기를 기대한다”고 말했다.
## 이번 대회의 명예의장인 <박:PER> 대통령은 축사에서 “세계의 평화와 화합의 <메시:PER>지를 전하는 뜻깊은 대회가 되기를 기대한다”고 말했다.
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
의	의	JKG	O
_	_	_	O
명예	명예	NNG	O
의장	의장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
축사	축사	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
와	와	JKB	O
_	_	_	O
화합	화합	NNG	O
의	의	JKG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
전하	전하	VV	O
는	는	ETM	O
_	_	_	O
뜻깊	뜻깊	VA	O
은	은	ETM	O
_	_	_	O
대회	대회	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 호르몬이 듣지 않는 상태가 돼 2013년 10월 항암치료를 받기 시작했다.
## 호르몬이 듣지 않는 상태가 돼 <2013년 10월:DAT> 항암치료를 받기 시작했다.
호르몬	호르몬	NNG	O
이	이	JKS	O
_	_	_	O
듣	듣	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
상태	상태	NNG	O
가	가	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
항암	항암	NNG	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 더욱이 신분당선 개통 3년을 맞아 분당, 용인 등에서 강남역까지 빠르고 편리하게 왕복이 가능해지고 시간이 지나면서 상권이 더욱 안정세를 갖추면서 국내 주요 상권인 명동역, 종각역 일대 상권과 확연히 비교되는 호황 상권으로 자리매김하고 있다.
## 더욱이 <신분당선:POH> 개통 <3년:DAT>을 맞아 <분당:LOC>, <용인:LOC> 등에서 <강남역:LOC>까지 빠르고 편리하게 왕복이 가능해지고 시간이 지나면서 상권이 더욱 안정세를 갖추면서 국내 주요 상권인 <명동역:LOC>, <종각역:LOC> 일대 상권과 확연히 비교되는 호황 상권으로 자리매김하고 있다.
더욱이	더욱이	MAG	O
_	_	_	O
신	신	XPN	B-POH
분당	분당	NNP	I-POH
선	선	XSN	I-POH
_	_	_	O
개통	개통	NNG	O
_	_	_	O
3	3	SN	B-DAT
년	년	NNB	I-DAT
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
분당	분당	NNP	B-LOC
,	,	SP	O
_	_	_	O
용인	용인	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
강남역	강남역	NNP	B-LOC
까지	까지	JX	O
_	_	_	O
빠르	빠르	VA	O
고	고	EC	O
_	_	_	O
편리하	편리하	VA	O
게	게	EC	O
_	_	_	O
왕복	왕복	NNG	O
이	이	JKS	O
_	_	_	O
가능해	가능하+여	VA+EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
지나	지나	VV	O
면서	면서	EC	O
_	_	_	O
상권	상권	NNG	O
이	이	JKS	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
안정세	안정세	NNG	O
를	를	JKO	O
_	_	_	O
갖추	갖추	VV	O
면서	면서	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
상권	상권	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
명동역	명동역	NNP	B-LOC
,	,	SP	O
_	_	_	O
종각역	종각역	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
_	_	_	O
상권	상권	NNG	O
과	과	JKB	O
_	_	_	O
확연히	확연히	MAG	O
_	_	_	O
비교되	비교되	VV	O
는	는	ETM	O
_	_	_	O
호황	호황	NNG	O
_	_	_	O
상권	상권	NNG	O
으로	으로	JKB	O
_	_	_	O
자리	자리	NNG	O
매김	매기+ㅁ	VV+ETN	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 골프채를 내려놓은지 몇 개월 후 양희영은 스스로 다시 골프채를 들었다.
## 골프채를 내려놓은지 <몇 개월:DAT> 후 <양희영:PER>은 스스로 다시 골프채를 들었다.
골프채	골프채	NNG	O
를	를	JKO	O
_	_	_	O
내려놓	내려놓	VV	O
은지	은지	EC	O
_	_	_	O
몇	몇	MM	B-DAT
_	_	_	I-DAT
개월	개월	NNB	I-DAT
_	_	_	O
후	후	NNG	O
_	_	_	O
양희영	양희영	NNP	B-PER
은	은	JX	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
골프채	골프채	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 4호선, 혜화역서 출입문 고장으로 지연…출근길 ‘날벼락’
## <4호선:NOH>, <혜화역:LOC>서 출입문 고장으로 지연…출근길 ‘날벼락’
4	4	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
,	,	SP	O
_	_	_	O
혜화역	혜화역	NNP	B-LOC
서	서	JKB	O
_	_	_	O
출입문	출입문	NNG	O
_	_	_	O
고장	고장	NNG	O
으로	으로	JKB	O
_	_	_	O
지연	지연	NNG	O
…	…	SE	O
출근길	출근길	NNG	O
_	_	_	O
‘	‘	SS	O
날벼락	날벼락	NNG	O
’	’	SS	O

## 6
## 이 시스템은 해양과학 R&D 동향, 과제 이력, 연구 성과, 기술 거래, 연구 자료 등 다섯 가지 분야의 주요 정보를 제공한다.
## 이 시스템은 해양과학 R&D 동향, 과제 이력, 연구 성과, 기술 거래, 연구 자료 등 <다섯 가지:NOH> 분야의 주요 정보를 제공한다.
이	이	MM	O
_	_	_	O
시스템	시스템	NNG	O
은	은	JX	O
_	_	_	O
해양	해양	NNG	O
과학	과학	NNG	O
_	_	_	O
R	R	SL	O
&	&	SW	O
D	D	SL	O
_	_	_	O
동향	동향	NNG	O
,	,	SP	O
_	_	_	O
과제	과제	NNG	O
_	_	_	O
이력	이력	NNG	O
,	,	SP	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
성과	성과	NNG	O
,	,	SP	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
거래	거래	NNG	O
,	,	SP	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
자료	자료	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다섯	다섯	NR	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
분야	분야	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이렇게 크레이지 타임은 더해지는 새로운 규칙에 추리와 집중력의 요소까지 겸비한 게임이다.
## 이렇게 <크레이지 타임:POH>은 더해지는 새로운 규칙에 추리와 집중력의 요소까지 겸비한 게임이다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
크레이지	크레이지	NNG	B-POH
_	_	_	I-POH
타임	타임	NNP	I-POH
은	은	JX	O
_	_	_	O
더해	더하+여	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
규칙	규칙	NNG	O
에	에	JKB	O
_	_	_	O
추리	추리	NNG	O
와	와	JC	O
_	_	_	O
집중력	집중력	NNG	O
의	의	JKG	O
_	_	_	O
요소	요소	NNG	O
까지	까지	JX	O
_	_	_	O
겸비한	겸비하+ㄴ	VV+ETM	O
_	_	_	O
게임	게임	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 할리갈리를 닮은 '시간 게임'크레이지 타임의 기본 규칙은 대중에게 잘 알려져 있는 종치기 게임 '할리갈리'와 유사하다.
## <할리갈리:POH>를 닮은 '시간 게임'<크레이지 타임:POH>의 기본 규칙은 대중에게 잘 알려져 있는 종치기 게임 '<할리갈리:POH>'와 유사하다.
할리	할리	NNP	B-POH
갈리	갈리	NNP	I-POH
를	를	JKO	O
_	_	_	O
닮	닮	VV	O
은	은	ETM	O
_	_	_	O
'	'	SS	O
시간	시간	NNG	O
_	_	_	O
게임	게임	NNG	O
'	'	SS	O
크레이지	크레이지	NNG	B-POH
_	_	_	I-POH
타임	타임	NNG	I-POH
의	의	JKG	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
규칙	규칙	NNG	O
은	은	JX	O
_	_	_	O
대중	대중	NNG	O
에게	에게	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
종치기	종치기	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
'	'	SS	O
할리	할리	NNP	B-POH
갈리	갈리	NNP	I-POH
'	'	SS	O
와	와	JKB	O
_	_	_	O
유사하	유사하	VA	O
다	다	EF	O
.	.	SF	O

## 9
## '용감한 가족' 이문식, "여성분들과 볼 것 못 볼 것 다 보면서…"
## '<용감한 가족:POH>' <이문식:PER>, "여성분들과 볼 것 못 볼 것 다 보면서…"
'	'	SS	O
용감한	용감하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
가족	가족	NNG	I-POH
'	'	SS	O
_	_	_	O
이문식	이문식	NNP	B-PER
,	,	SP	O
_	_	_	O
"	"	SS	O
여성	여성	NNG	O
분	분	NNB	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
못	못	MAG	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
다	다	MAG	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
…	…	SE	O
"	"	SS	O

## 10
## 이것이 오늘의 엔비디아 성공신화를 만들었다고 본다.
## 이것이 오늘의 <엔비디아:ORG> 성공신화를 만들었다고 본다.
이것	이것	NP	O
이	이	JKS	O
_	_	_	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
엔	엔	NNG	B-ORG
비디아	비디아	NNG	I-ORG
_	_	_	O
성공	성공	NNG	O
신화	신화	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 지포스 10 시리즈는 기존 대비 세대 교체를 성공적으로 이뤄냈다고 본다.
## <지포스 10:POH> 시리즈는 기존 대비 세대 교체를 성공적으로 이뤄냈다고 본다.
지포스	지포스	NNP	B-POH
_	_	_	I-POH
10	10	SN	I-POH
_	_	_	O
시리즈	시리즈	NNG	O
는	는	JX	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
세대	세대	NNG	O
_	_	_	O
교체	교체	NNG	O
를	를	JKO	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
이뤄	이루+어	VV+EC	O
냈	내+었	VX+EP	O
다고	다고	EC	O
_	_	_	O
본다	보+ㄴ다	VX+EF	O
.	.	SF	O

## 12
## 김무상사장은 부친인 김락준회장밑에서 10년 동안 착실하게 경영수업을 받은 뒤 지난해 7월 전면으로 등장했다.
## <김무상:PER>사장은 부친인 <김락준:PER>회장밑에서 <10년 동안:DUR> 착실하게 경영수업을 받은 뒤 지난해 <7월:DAT> 전면으로 등장했다.
김무상	김무상	NNP	B-PER
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
부친	부친	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김락준	김락준	NNP	B-PER
회장	회장	NNG	O
밑	밑	NNG	O
에서	에서	JKB	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
착실하	착실하	VA	O
게	게	EC	O
_	_	_	O
경영	경영	NNG	O
수업	수업	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
전면	전면	NNG	O
으로	으로	JKB	O
_	_	_	O
등장	등장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 안 전 대표가 지나온 삶을 보면 나눔에 관심이 많은 것 같아요.남편이 항상 강조하는 게 복지, 정의, 평화, 상생이에요. 그리고 이를 실현하려면 기득권을 내려놔야 한다는 것이죠.▼ 지금 이재명 성남시장은 사이다,
## <안:PER> 전 대표가 지나온 삶을 보면 나눔에 관심이 많은 것 같아요.남편이 항상 강조하는 게 복지, 정의, 평화, 상생이에요. 그리고 이를 실현하려면 기득권을 내려놔야 한다는 것이죠.▼ 지금 <이재명:PER> 성남시장은 사이다,
안	안	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
지나온	지나오+ㄴ	VV+ETM	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
아요	아요	EF	O
.	.	SF	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
항상	항상	MAG	O
_	_	_	O
강조하	강조하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
복지	복지	NNG	O
,	,	SP	O
_	_	_	O
정의	정의	NNG	O
,	,	SP	O
_	_	_	O
평화	평화	NNG	O
,	,	SP	O
_	_	_	O
상생	상생	NNG	O
이	이	VCP	O
에요	에요	EF	O
.	.	SF	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
실현하	실현하	VV	O
려면	려면	EC	O
_	_	_	O
기득권	기득권	NNG	O
을	을	JKO	O
_	_	_	O
내려	내리+어	VV+EC	O
놔야	놓+아야	VX+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
죠	죠	EF	O
.	.	SF	O
▼	▼	SW	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
이재명	이재명	NNP	B-PER
_	_	_	O
성남	성남	NNP	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
사	사이	NNG	O
이	이	VCP	O
다	다	EC	O
,	,	SP	O

## 14
## 그런데도 현대차 노조원 평균 연봉(9700만 원·성과급 및 격려금 포함)보다 적은 8351만 원을 받는다.
## 그런데도 <현대차:ORG> 노조원 평균 연봉(<9700만 원:MNY>·성과급 및 격려금 포함)보다 적은 <8351만 원:MNY>을 받는다.
그런데	그런데	MAJ	O
도	도	JX	O
_	_	_	O
현대차	현대차	NNP	B-ORG
_	_	_	O
노조원	노조원	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
연봉	연봉	NNG	O
(	(	SS	O
9700	9700	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
·	·	SP	O
성과급	성과급	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
격려금	격려금	NNG	O
_	_	_	O
포함	포함	NNG	O
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
적	적	VA	O
은	은	ETM	O
_	_	_	O
8351	8351	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

