## 1
## 11번가 등 온라인 쇼핑몰에서는 판매가가 1만원이 안 되지만 박스에 제대로 포장한 선물세트가 인기를 끌고 있다.
## <11번가:ORG> 등 온라인 쇼핑몰에서는 판매가가 <1만원:MNY>이 안 되지만 박스에 제대로 포장한 선물세트가 인기를 끌고 있다.
11	11	SN	B-ORG
번	번	NNB	I-ORG
가	가	XSN	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
판매가	판매가	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이	이	JKC	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
지만	지만	EC	O
_	_	_	O
박스	박스	NNG	O
에	에	JKB	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
포장한	포장하+ㄴ	VV+ETM	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
가	가	JKS	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 차별화된 배송 서비스는 이번 설 유통업계의 핵심 화두다.
## 차별화된 배송 서비스는 이번 <설:DAT> 유통업계의 핵심 화두다.
차별화된	차별화되+ㄴ	VV+ETM	O
_	_	_	O
배송	배송	NNG	O
_	_	_	O
서비스	서비스	NNG	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
설	설	NNG	B-DAT
_	_	_	O
유통	유통	NNG	O
업계	업계	NNG	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
화두	화두+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 한국의 국제적 신용도는 홍콩, 싱가포르, 대만에 뒤떨어지고, 중국, 말레이시아, 태국 등과 같은 수준인 것으로 나타났다.
## <한국:ORG>의 국제적 신용도는 <홍콩:ORG>, <싱가포르:ORG>, <대만:ORG>에 뒤떨어지고, <중국:ORG>, <말레이시아:ORG>, <태국:ORG> 등과 같은 수준인 것으로 나타났다.
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
국제적	국제적	NNG	O
_	_	_	O
신용	신용	NNG	O
도	도	NNG	O
는	는	JX	O
_	_	_	O
홍콩	홍콩	NNP	B-ORG
,	,	SP	O
_	_	_	O
싱가포르	싱가포르	NNP	B-ORG
,	,	SP	O
_	_	_	O
대만	대만	NNP	B-ORG
에	에	JKB	O
_	_	_	O
뒤떨어지	뒤떨어지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
,	,	SP	O
_	_	_	O
말레이시아	말레이시아	NNP	B-ORG
,	,	SP	O
_	_	_	O
태국	태국	NNP	B-ORG
_	_	_	O
등	등	NNB	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
수준	수준	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 美백악관 “北 무책임한 도발 중단하라”
## <美백악관:ORG> “<北:ORG> 무책임한 도발 중단하라”
美	美	SH	B-ORG
백악관	백악관	NNP	I-ORG
_	_	_	O
“	“	SS	O
北	北	SH	B-ORG
_	_	_	O
무책임한	무책임하+ㄴ	VA+ETM	O
_	_	_	O
도발	도발	NNG	O
_	_	_	O
중단하	중단하	VV	O
라	라	EF	O
”	”	SS	O

## 5
## 올해 교육부의 2단계 ACE사업에 다시 선정된 것. 전북대가 재선정의 영예를 안게 된 것은 ‘기초교육 강화형 학부교육 선도모델 구축’이라는 교육 방침이 우수한 것으로 평가받았기 때문이다.
## 올해 <교육부:ORG>의 <2단계:NOH> <ACE사업:POH>에 다시 선정된 것. <전북대:ORG>가 재선정의 영예를 안게 된 것은 ‘기초교육 강화형 학부교육 선도모델 구축’이라는 교육 방침이 우수한 것으로 평가받았기 때문이다.
올해	올해	NNG	O
_	_	_	O
교육부	교육부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
단계	단계	NNG	I-NOH
_	_	_	O
ACE	ACE	SL	B-POH
사업	사업	NNG	I-POH
에	에	JKB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
선정된	선정되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
전북대	전북대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
재	재	XPN	O
선정	선정	NNG	O
의	의	JKG	O
_	_	_	O
영예	영예	NNG	O
를	를	JKO	O
_	_	_	O
안	안	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
기초	기초	NNG	O
교육	교육	NNG	O
_	_	_	O
강화형	강화형	NNP	O
_	_	_	O
학부	학부	NNG	O
교육	교육	NNG	O
_	_	_	O
선도	선도	NNG	O
모델	모델	NNG	O
_	_	_	O
구축	구축	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
교육	교육	NNG	O
_	_	_	O
방침	방침	NNG	O
이	이	JKS	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
평가	평가	NNG	O
받	받	VV	O
았	았	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 잠실 1~2차전에서는 양 팀 통틀어 2차전 8회말 두산 김재환의 솔로홈런 1개만 터졌다.
## <잠실:LOC> <1:NOH>~<2차전:NOH>에서는 <양:NOH> 팀 통틀어 <2차전:NOH> <8회:NOH>말 <두산:ORG> <김재환:PER>의 솔로홈런 <1개:NOH>만 터졌다.
잠실	잠실	NNP	B-LOC
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
양	양	MM	B-NOH
_	_	_	O
팀	팀	NNG	O
_	_	_	O
통틀어	통틀어	MAG	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
_	_	_	O
8	8	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
_	_	_	O
두산	두산	NNP	B-ORG
_	_	_	O
김재환	김재환	NNP	B-PER
의	의	JKG	O
_	_	_	O
솔로	솔로	NNG	O
홈런	홈런	NNG	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
만	만	JX	O
_	_	_	O
터	터지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 중앙일보 <2015년 7월 25일자 26면>형사 성공보수 폐지, 이참에 전관예우 추방하자 대법원이 형사사건의 변호사 성공보수 약정이 무효라고 판결했다.
## <중앙일보:ORG> <<2015년 7월 25일:DAT>자 <26면:NOH>>형사 성공보수 폐지, 이참에 전관예우 추방하자 대법원이 형사사건의 변호사 성공보수 약정이 무효라고 판결했다.
중앙일보	중앙일보	NNP	B-ORG
_	_	_	O
<	<	SS	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
25	25	SN	I-DAT
일자	일자	NNG	O
_	_	_	O
26	26	SN	B-NOH
면	면	NNG	I-NOH
>	>	SS	O
형사	형사	NNG	O
_	_	_	O
성공	성공	NNG	O
보수	보수	NNG	O
_	_	_	O
폐지	폐지	NNG	O
,	,	SP	O
_	_	_	O
이참	이참	NNG	O
에	에	JKB	O
_	_	_	O
전관예우	전관예우	NNG	O
_	_	_	O
추방하	추방하	VV	O
자	자	EC	O
_	_	_	O
대법원	대법원	NNG	O
이	이	JKS	O
_	_	_	O
형사	형사	NNG	O
사건	사건	NNG	O
의	의	JKG	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
성공	성공	NNG	O
보수	보수	NNG	O
_	_	_	O
약정	약정	NNG	O
이	이	JKS	O
_	_	_	O
무효	무효+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
판결	판결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 슈가맨 故 서지원.슈가맨 故 서지원 “이 세상은 내가 존재하기에 너무도 험한 곳”…3장의 유서보니‘슈가맨’ 故 서지원이 화제인 가운데, 과거 그가 남긴 유서가 새삼 눈길을 끈다.
## <슈가맨:POH> 故 <서지원:PER>.<슈가맨:POH> 故 <서지원:PER> “이 세상은 내가 존재하기에 너무도 험한 곳”…<3장:NOH>의 유서보니‘<슈가맨:POH>’ 故 <서지원:PER>이 화제인 가운데, 과거 그가 남긴 유서가 새삼 눈길을 끈다.
슈가맨	슈가맨	NNP	B-POH
_	_	_	O
故	故	SH	O
_	_	_	O
서지원	서지원	NNP	B-PER
.	.	SF	O
슈가맨	슈가맨	NNP	B-POH
_	_	_	O
故	故	SH	O
_	_	_	O
서지원	서지원	NNP	B-PER
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
세상	세상	NNG	O
은	은	JX	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
존재하	존재하	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
너무	너무	MAG	O
도	도	JX	O
_	_	_	O
험한	험하+ㄴ	VA+ETM	O
_	_	_	O
곳	곳	NNG	O
”	”	SS	O
…	…	SE	O
3	3	SN	B-NOH
장	장	NNB	I-NOH
의	의	JKG	O
_	_	_	O
유서	유서	NNG	O
보	보	VV	O
니	니	EF	O
‘	‘	SS	O
슈가맨	슈가맨	NNP	B-POH
’	’	SS	O
_	_	_	O
故	故	SH	O
_	_	_	O
서지원	서지원	NNP	B-PER
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
유서	유서	NNG	O
가	가	JKS	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끈다	끌+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 故 서지원은 19세에 ‘또 다른 시작’으로 데뷔했으며, 감미롭고 파워풀한 창법으로 많은 사랑을 받았다.
## 故 <서지원:PER>은 <19세:NOH>에 ‘<또 다른 시작:POH>’으로 데뷔했으며, 감미롭고 파워풀한 창법으로 많은 사랑을 받았다.
故	故	SH	O
_	_	_	O
서지원	서지원	NNP	B-PER
은	은	JX	O
_	_	_	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
또	또	MAG	B-POH
_	_	_	I-POH
다른	다른	MM	I-POH
_	_	_	I-POH
시작	시작	NNG	I-POH
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
데뷔	데뷔하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
감미롭	감미롭	VA	O
고	고	EC	O
_	_	_	O
파워풀	파워풀	NNG	O
한	한	NNP	O
_	_	_	O
창법	창법	NNG	O
으로	으로	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 1996년 이 사업을 주관하는 ‘다일공동체’(이사장 최일도 목사)의 홍보대사를 맡은 그는 주위 사람들에게 나눔의 필요성을 알리며 봉사활동을 하고 있다.
## <1996년:DAT> 이 사업을 주관하는 ‘<다일공동체:ORG>’(이사장 <최일도:PER> 목사)의 홍보대사를 맡은 그는 주위 사람들에게 나눔의 필요성을 알리며 봉사활동을 하고 있다.
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이	이	MM	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
주관하	주관하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
다일공동체	다일공동체	NNP	B-ORG
’	’	SS	O
(	(	SS	O
이사장	이사장	NNG	O
_	_	_	O
최일도	최일도	NNP	B-PER
_	_	_	O
목사	목사	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
홍보	홍보	NNG	O
대사	대사	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
주위	주위	NNG	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
의	의	JKG	O
_	_	_	O
필요성	필요성	NNG	O
을	을	JKO	O
_	_	_	O
알리	알리	VV	O
며	며	EC	O
_	_	_	O
봉사	봉사	NNG	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 삼성 수사에 이어 다른 대기업 수사를 하기 위해 특검 수사기한 연장이 필요하다는 여론을 조성하겠다는 것이다.
## <삼성:ORG> 수사에 이어 다른 대기업 수사를 하기 위해 특검 수사기한 연장이 필요하다는 여론을 조성하겠다는 것이다.
삼성	삼성	NNP	B-ORG
_	_	_	O
수사	수사	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
대기업	대기업	NNG	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
특검	특검	NNG	O
_	_	_	O
수사	수사	NNG	O
기한	기한	NNG	O
_	_	_	O
연장	연장	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다는	다는	ETM	O
_	_	_	O
여론	여론	NNG	O
을	을	JKO	O
_	_	_	O
조성하	조성하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 토론은 각 후보가 다른 후보를 지목해 12분간 토론하는 ‘주도권 토론’과 후보들이 정해진 시간 안에서 자유롭게 토론할 수 있는 ‘자유 토론’으로 진행된다.
## 토론은 각 후보가 다른 후보를 지목해 <12분간:DUR> 토론하는 ‘주도권 토론’과 후보들이 정해진 시간 안에서 자유롭게 토론할 수 있는 ‘자유 토론’으로 진행된다.
토론	토론	NNG	O
은	은	JX	O
_	_	_	O
각	각	MM	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
지목해	지목하+여	VV+EC	O
_	_	_	O
12	12	SN	B-DUR
분	분	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
토론하	토론하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
주도권	주도권	NNG	O
_	_	_	O
토론	토론	NNG	O
’	’	SS	O
과	과	JKB	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
정해	정하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
자유롭	자유롭	VA	O
게	게	EC	O
_	_	_	O
토론할	토론하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
자유	자유	NNG	O
_	_	_	O
토론	토론	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 이로써 위안화는 미국 달러화, 유럽연합(EU) 유로화, 영국 파운드화, 일본 엔화에 이어 SDR에 편입되는 5번째 통화가 됐다.
## 이로써 위안화는 <미국:ORG> 달러화, <유럽연합:ORG>(<EU:ORG>) 유로화, <영국:ORG> 파운드화, <일본:ORG> 엔화에 이어 SDR에 편입되는 <5번:NOH>째 통화가 됐다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
위안	위안	NNB	O
화	화	XSN	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
달러화	달러화	NNG	O
,	,	SP	O
_	_	_	O
유럽연합	유럽연합	NNP	B-ORG
(	(	SS	O
EU	EU	SL	B-ORG
)	)	SS	O
_	_	_	O
유로	유로	NNG	O
화	화	XSN	O
,	,	SP	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
파운드화	파운드화	NNG	O
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
엔	엔	NNG	O
화	화	XSN	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
SDR	SDR	SL	O
에	에	JKB	O
_	_	_	O
편입되	편입되	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
통화	통화	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 크리스틴 라가르드 총재는 “위안화 SDR 통화 편입은 중국의 세계경제로의 통합을 위한 중대한 이정표"라며 "위안화 편입은 세계 경제 여건을 더 잘 반영하기 위한 일”이라고 밝혔다.
## <크리스틴 라가르드:PER> 총재는 “위안화 SDR 통화 편입은 <중국:ORG>의 세계경제로의 통합을 위한 중대한 이정표"라며 "위안화 편입은 세계 경제 여건을 더 잘 반영하기 위한 일”이라고 밝혔다.
크리스틴	크리스틴	NNP	B-PER
_	_	_	I-PER
라가르드	라가르드	NNP	I-PER
_	_	_	O
총재	총재	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
위안	위안	NNB	O
화	화	XSN	O
_	_	_	O
SDR	SDR	SL	O
_	_	_	O
통화	통화	NNG	O
_	_	_	O
편입	편입	NNG	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
경제	경제	NNG	O
로	로	JKB	O
의	의	JKG	O
_	_	_	O
통합	통합	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
중대한	중대하+ㄴ	VA+ETM	O
_	_	_	O
이정표	이정표	NNG	O
"	"+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
위안	위안	NNB	O
화	화	XSN	O
_	_	_	O
편입	편입	NNG	O
은	은	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
여건	여건	NNG	O
을	을	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
반영하	반영하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
일	일	NNP	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이사회는 위안화 SDR 편입 비율을 10.92%로 정했다.
## 이사회는 위안화 SDR 편입 비율을 <10.92%:PNT>로 정했다.
이사회	이사회	NNG	O
는	는	JX	O
_	_	_	O
위안	위안	NNB	O
화	화	XSN	O
_	_	_	O
SDR	SDR	SL	O
_	_	_	O
편입	편입	NNG	O
_	_	_	O
비율	비율	NNG	O
을	을	JKO	O
_	_	_	O
10.92	10.92	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
정	정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

