## 1
## 그는 그러면서 "다만 박 정부의 창조경제 중 건질 부분이 있으면 그걸 건지면서 가자"고 덧붙였다.
## 그는 그러면서 "다만 <박:PER> 정부의 창조경제 중 건질 부분이 있으면 그걸 건지면서 가자"고 덧붙였다.
그	그	NP	O
는	는	JX	O
_	_	_	O
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
"	"	SS	O
다만	다만	MAG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
창조	창조	NNG	O
경제	경제	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
건질	건지+ㄹ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
으면	으면	EC	O
_	_	_	O
그걸	그것+ㄹ	NP+JKO	O
_	_	_	O
건지	건지	VV	O
면서	면서	EC	O
_	_	_	O
가	가	VV	O
자	자	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 3
## 허신행 전 장관 “안철수, 영입취소 인격 살인 사과하라”
## <허신행:PER> 전 장관 “<안철수:PER>, 영입취소 인격 살인 사과하라”
허신행	허신행	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
장관	장관	NNG	O
_	_	_	O
“	“	SS	O
안철수	안철수	NNP	B-PER
,	,	SP	O
_	_	_	O
영입	영입	NNG	O
취소	취소	NNG	O
_	_	_	O
인격	인격	NNG	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
사과하	사과하	VV	O
라	라	EF	O
”	”	SS	O

## 4
## 그러나 곰리의 작품으로 확정, 설치되기까지 걸린 4년의 기간 동안 이에 대한 찬반 논의는 도시 전체를 시끄럽게 했다.
## 그러나 <곰리:PER>의 작품으로 확정, 설치되기까지 걸린 <4년:DUR>의 기간 동안 이에 대한 찬반 논의는 도시 전체를 시끄럽게 했다.
그러나	그러나	MAJ	O
_	_	_	O
곰	곰	NNG	B-PER
리	리	NNB	I-PER
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
으로	으로	JKB	O
_	_	_	O
확정	확정	NNG	O
,	,	SP	O
_	_	_	O
설치되	설치되	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
걸린	걸리+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
의	의	JKG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
찬반	찬반	NNG	O
_	_	_	O
논의	논의	NNG	O
는	는	JX	O
_	_	_	O
도시	도시	NNG	O
_	_	_	O
전체	전체	NNG	O
를	를	JKO	O
_	_	_	O
시끄럽	시끄럽	VA	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전 세계 언어 장벽을 없애려는 구글의 야심이 점점 더 완성에 가까워지고 있다.
## 전 세계 언어 장벽을 없애려는 <구글:ORG>의 야심이 점점 더 완성에 가까워지고 있다.
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
언어	언어	NNG	O
_	_	_	O
장벽	장벽	NNG	O
을	을	JKO	O
_	_	_	O
없애	없애	VV	O
려는	려는	ETM	O
_	_	_	O
구글	구글	NNG	B-ORG
의	의	JKG	O
_	_	_	O
야심	야심	NNG	O
이	이	JKS	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
완성	완성	NNG	O
에	에	JKB	O
_	_	_	O
가까	가깝	VA	O
워	어	EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## “알파고가 아직 상수라고 생각하지 않는다.
## “<알파고:POH>가 아직 상수라고 생각하지 않는다.
“	“	SS	O
알	알	NNP	B-POH
파고	파고	NNG	I-POH
가	가	JKS	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
상수	상수+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
생각하	생각하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 7
## 적어도 10년 앞 한반도의 운명은 현 시점, 한국이 외교 좌표를 어떻게 설정하고 대응하느냐에 따라 달렸다.
## 적어도 <10년:NOH> 앞 <한반도:LOC>의 운명은 현 시점, <한국:ORG>이 외교 좌표를 어떻게 설정하고 대응하느냐에 따라 달렸다.
적어도	적어도	MAG	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
앞	앞	NNG	O
_	_	_	O
한반도	한반도	NNP	B-LOC
의	의	JKG	O
_	_	_	O
운명	운명	NNG	O
은	은	JX	O
_	_	_	O
현	현	MM	O
_	_	_	O
시점	시점	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
외교	외교	NNG	O
_	_	_	O
좌표	좌표	NNG	O
를	를	JKO	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
설정하	설정하	VV	O
고	고	EC	O
_	_	_	O
대응하	대응하	VV	O
느냐	느냐	EC	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
달	달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 세계 싱크탱크들이 2017년 국제 정세 전망에서 확실하게 예측한 건 “예측이 불가능하다”는 것이다.
## 세계 싱크탱크들이 <2017년:DAT> 국제 정세 전망에서 확실하게 예측한 건 “예측이 불가능하다”는 것이다.
세계	세계	NNG	O
_	_	_	O
싱크	싱크	NNG	O
탱크	탱크	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국제	국제	NNG	O
_	_	_	O
정세	정세	NNG	O
_	_	_	O
전망	전망	NNG	O
에서	에서	JKB	O
_	_	_	O
확실하	확실하	VA	O
게	게	EC	O
_	_	_	O
예측한	예측하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
“	“	SS	O
예측	예측	NNG	O
이	이	JKS	O
_	_	_	O
불가능하	불가능하	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 청약일정은 9월 2일(수) 특별공급, 3일(목) 1순위, 4일(금) 2순위이며, 10일(목) 당첨자발표, 16일(수)~18일(금) 3일간 계약접수를 진행한다.
## 청약일정은 <9월 2일:DAT>(수) 특별공급, <3일:DAT>(목) <1순위:NOH>, <4일:DAT>(금) <2순위:NOH>이며, <10일:DAT>(목) 당첨자발표, <16일(수)~18일(금):DUR> <3일간:DUR> 계약접수를 진행한다.
청약	청약	NNG	O
일정	일정	NNG	O
은	은	JX	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
(	(	SS	O
수	수	NNG	O
)	)	SS	O
_	_	_	O
특별	특별	NNG	O
공급	공급	NNG	O
,	,	SP	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
목	목	NNG	O
)	)	SS	O
_	_	_	O
1	1	SN	B-NOH
순위	순위	NNG	I-NOH
,	,	SP	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
금	금	NNG	O
)	)	SS	O
_	_	_	O
2	2	SN	B-NOH
순위	순위	NNG	I-NOH
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
목	목	NNG	O
)	)	SS	O
_	_	_	O
당첨자	당첨자	NNG	O
발표	발표	NNG	O
,	,	SP	O
_	_	_	O
16	16	SN	B-DUR
일	일	NNB	I-DUR
(	(	SS	I-DUR
수	수	NNG	I-DUR
)	)	SS	I-DUR
~	~	SO	I-DUR
18	18	SN	I-DUR
일	일	NNB	I-DUR
(	(	SS	I-DUR
금	금	NNG	I-DUR
)	)	SS	I-DUR
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
계약	계약	NNG	O
접수	접수	NNG	O
를	를	JKO	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 에버랜드 리조트는 2006년 미국 포브스지가 선정한 세계 4대 테마파크에 랭크된 바 있으며, 2008년에는 캐리비안 베이가 세계테마파크협회(IAAPA)에서 전 세계 최고의 워터파크에 수여하는 ‘Must-see 워터파크’에 선정되었다.
## <에버랜드 리조트:ORG>는 <2006년:DAT> <미국 포브스:ORG>지가 선정한 세계 <4대:NOH> 테마파크에 랭크된 바 있으며, <2008년:DAT>에는 <캐리비안 베이:POH>가 <세계테마파크협회:ORG>(<IAAPA:ORG>)에서 전 세계 최고의 워터파크에 수여하는 ‘<Must-see 워터파크:POH>’에 선정되었다.
에버랜드	에버랜드	NNP	B-ORG
_	_	_	I-ORG
리조트	리조트	NNG	I-ORG
는	는	JX	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
포브스지	포브스지	NNP	O
가	가	JKS	O
_	_	_	O
선정한	선정하+ㄴ	VV+ETM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
테마파크	테마파크	NNG	O
에	에	JKB	O
_	_	_	O
랭크된	랭크되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
캐리비안	캐리비안	NNG	B-POH
_	_	_	I-POH
베이	베이	NNP	I-POH
가	가	JKS	O
_	_	_	O
세계	세계	NNG	B-ORG
테마파크	테마파크	NNG	I-ORG
협회	협회	NNG	I-ORG
(	(	SS	O
IAAPA	IAAPA	SL	B-ORG
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
워터	워터	NNG	O
파크	파크	NNG	O
에	에	JKB	O
_	_	_	O
수여하	수여하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
Must	Must	SL	B-POH
-	-	SO	I-POH
see	see	SL	I-POH
_	_	_	I-POH
워터파크	워터파크	NNP	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
선정되	선정되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 지난해 하반기 매출액이 1천만∼1천8백만원인 음식­숙박업, 부동산임대업자와 1천5백만∼1천8백만원인 기타업종 사업자, 과세자료가 1백% 노출되는 화장품외판원 등은 일반사업자처럼 매출실적대로 신고해야 한다.
## 그러나 지난해 하반기 매출액이 <1천만:MNY>∼<1천8백만원:MNY>인 음식­숙박업, 부동산임대업자와 <1천5백만:MNY>∼<1천8백만원:MNY>인 기타업종 사업자, 과세자료가 <1백%:PNT> 노출되는 화장품외판원 등은 일반사업자처럼 매출실적대로 신고해야 한다.
그러나	그러나	MAJ	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
하반기	하반기	NNG	O
_	_	_	O
매출액	매출액	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-MNY
천만	천만	NR	I-MNY
∼	∼	SO	O
1	1	SN	B-MNY
천	천	NR	I-MNY
8	8	SN	I-MNY
백만	백만	NR	I-MNY
원	원	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
음식	음식	NNG	O
­	­	SS	O
숙박업	숙박업	NNG	O
,	,	SP	O
_	_	_	O
부동산	부동산	NNG	O
임대	임대	NNG	O
업자	업자	NNG	O
와	와	JC	O
_	_	_	O
1	1	SN	B-MNY
천	천	NR	I-MNY
5	5	SN	I-MNY
백만	백만	NR	I-MNY
∼	∼	SO	O
1	1	SN	B-MNY
천	천	NR	I-MNY
8	8	SN	I-MNY
백만	백만	NR	I-MNY
원	원	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
기타	기타	NNG	O
업종	업종	NNG	O
_	_	_	O
사업자	사업자	NNG	O
,	,	SP	O
_	_	_	O
과세	과세	NNG	O
자료	자료	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-PNT
백	백	NR	I-PNT
%	%	SW	I-PNT
_	_	_	O
노출되	노출되	VV	O
는	는	ETM	O
_	_	_	O
화장품	화장품	NNG	O
외판원	외판원	NNG	O
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
일반	일반	NNG	O
사업자	사업자	NNG	O
처럼	처럼	JKB	O
_	_	_	O
매출	매출	NNG	O
실적	실적	NNG	O
대로	대로	JX	O
_	_	_	O
신고해야	신고하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 12
## 최근 소비량이 빠르게 늘고 있는 수입맥주는 조사대상 8개 모두 한국이 비싼 순으로 4위 안에 들었다.
## 최근 소비량이 빠르게 늘고 있는 수입맥주는 조사대상 <8개:NOH> 모두 <한국:ORG>이 비싼 순으로 <4위:NOH> 안에 들었다.
최근	최근	NNG	O
_	_	_	O
소비량	소비량	NNG	O
이	이	JKS	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
수입	수입	NNG	O
맥주	맥주	NNG	O
는	는	JX	O
_	_	_	O
조사	조사	NNG	O
대상	대상	NNG	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
모두	모두	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
비싼	비싸+ㄴ	VA+ETM	O
_	_	_	O
순	순	NNG	O
으로	으로	JKB	O
_	_	_	O
4	4	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
들	들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 하이네켄 한 캔(2016원)은 원산지 네덜란드에서 팔리는 값(729원)의 2.7배, 밀러(2203원)는 미국(960원)의 2.3배다.
## <하이네켄:POH> <한 캔:NOH>(<2016원:MNY>)은 원산지 <네덜란드:LOC>에서 팔리는 값(<729원:MNY>)의 <2.7배:PNT>, <밀러:POH>(<2203원:MNY>)는 <미국:LOC>(<960원:MNY>)의 <2.3배:PNT>다.
하이네켄	하이네켄	NNG	B-POH
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
캔	캔	NNG	I-NOH
(	(	SS	O
2016	2016	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
은	은	JX	O
_	_	_	O
원산지	원산지	NNG	O
_	_	_	O
네덜란드	네덜란드	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
팔리	팔리	VV	O
는	는	ETM	O
_	_	_	O
값	값	NNG	O
(	(	SS	O
729	729	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
2.7	2.7	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
밀러	밀러	NNP	B-POH
(	(	SS	O
2203	2203	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-LOC
(	(	SS	O
960	960	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
2.3	2.3	SN	B-PNT
배	배+이	NNG+VCP	I-PNT
다	다	EF	O
.	.	SF	O

