## 1
## 보스턴 1루수 빌 버크너가 평범한 땅볼을 잡지 못하고 알을 깐 덕분에 결승점을 뽑아낸 메츠는 여세를 몰아 7차전까지 8-5로 잡았다.
## <보스턴:ORG> <1루수:NOH> <빌 버크너:PER>가 평범한 땅볼을 잡지 못하고 알을 깐 덕분에 결승점을 뽑아낸 <메츠:ORG>는 여세를 몰아 <7차:NOH>전까지 <8-5:NOH>로 잡았다.
보스턴	보스턴	NNP	B-ORG
_	_	_	O
1	1	SN	B-NOH
루수	루수	NNG	I-NOH
_	_	_	O
빌	빌	NNP	B-PER
_	_	_	I-PER
버크너	버크너	NNP	I-PER
가	가	JKS	O
_	_	_	O
평범한	평범하+ㄴ	VA+ETM	O
_	_	_	O
땅볼	땅볼	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
알	알	NNG	O
을	을	JKO	O
_	_	_	O
깐	깔+ㄴ	VV+ETM	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
결승점	결승점	NNG	O
을	을	JKO	O
_	_	_	O
뽑아낸	뽑아내+ㄴ	VV+ETM	O
_	_	_	O
메츠	메츠	NNP	B-ORG
는	는	JX	O
_	_	_	O
여세	여세	NNG	O
를	를	JKO	O
_	_	_	O
몰	몰	VV	O
아	아	EC	O
_	_	_	O
7	7	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	O
까지	까지	JX	O
_	_	_	O
8	8	SN	B-NOH
-	-	SO	I-NOH
5	5	SN	I-NOH
로	로	JKB	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 올 시즌 메츠는 3번째의 ‘미러클’에 도전한다.
## 올 시즌 <메츠:ORG>는 <3번:NOH>째의 ‘미러클’에 도전한다.
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
메츠	메츠	NNP	B-ORG
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
번째	번째	NNB	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
미러클	미러클	NNP	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
도전한다	도전하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 정부는 농협 전산마비는 북한의 해킹 전문집단에 의한 공격으로 잠정적인 결론을 내렸다.
## 정부는 <농협:ORG> 전산마비는 <북한:ORG>의 해킹 전문집단에 의한 공격으로 잠정적인 결론을 내렸다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
농협	농협	NNP	B-ORG
_	_	_	O
전산	전산	NNG	O
마비	마비	NNG	O
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
전문	전문	NNG	O
집단	집단	NNG	O
에	에	JKB	O
_	_	_	O
의한	의하+ㄴ	VV+ETM	O
_	_	_	O
공격	공격	NNG	O
으로	으로	JKB	O
_	_	_	O
잠정적	잠정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 대성로드컴(대표 정해웅)이 발간하는 「컴돌이」는 컴퓨터일반상식­도스입문­아래아한글­베이직 등 초급과정 24단계와 로터스1, 2, 3­dBASEⅢ 등 중급과정이 24단계로 구성되어 있다.
## <대성로드컴:ORG>(대표 <정해웅:PER>)이 발간하는 「<컴돌이:POH>」는 컴퓨터일반상식­도스입문­아래아한글­베이직 등 초급과정 <24단계:NOH>와 <로터스1:POH>, <2:POH>, <3­dBASEⅢ:POH> 등 중급과정이 <24단계:NOH>로 구성되어 있다.
대성	대성	NNP	B-ORG
로드	로드	NNG	I-ORG
컴	컴	NNG	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
정해웅	정해웅	NNP	B-PER
)	)	SS	O
이	이	JKS	O
_	_	_	O
발간하	발간하	VV	O
는	는	ETM	O
_	_	_	O
「	「	SS	O
컴	컴	NNG	B-POH
돌	돌	NNG	I-POH
이	이	JKS	I-POH
」	」	SS	O
는	는	JX	O
_	_	_	O
컴퓨터	컴퓨터	NNG	O
일반	일반	NNG	O
상식	상식	NNG	O
­	­	SS	O
도스	도스	NNG	O
입문	입문	NNG	O
­	­	SS	O
아래아한글	아래아한글	NNG	O
­	­	SS	O
베이직	베이직	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
초급	초급	NNG	O
과정	과정	NNG	O
_	_	_	O
24	24	SN	B-NOH
단계	단계	NNG	I-NOH
와	와	JC	O
_	_	_	O
로터스	로터스	NNG	B-POH
1	1	SN	I-POH
,	,	SP	O
_	_	_	O
2	2	SN	B-POH
,	,	SP	O
_	_	_	O
3	3	SN	B-POH
­	­	SS	I-POH
dBASE	dBASE	SL	I-POH
Ⅲ	Ⅲ	SW	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
중급	중급	NNG	O
과정	과정	NNG	O
이	이	JKS	O
_	_	_	O
24	24	SN	B-NOH
단계	단계	NNG	I-NOH
로	로	JKB	O
_	_	_	O
구성되	구성되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 이쯤 되면 21기는 상·하위가 고른 전력을 보이며 좀처럼 버릴 선수가 없다는 결론이다.
## 이쯤 되면 <21기:ORG>는 상·하위가 고른 전력을 보이며 좀처럼 버릴 선수가 없다는 결론이다.
이쯤	이쯤	MAG	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
21	21	SN	B-ORG
기	기	NNG	I-ORG
는	는	JX	O
_	_	_	O
상	상	NNG	O
·	·	SP	O
하위	하위	NNG	O
가	가	JKS	O
_	_	_	O
고른	고르+ㄴ	VA+ETM	O
_	_	_	O
전력	전력	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
좀처럼	좀처럼	MAG	O
_	_	_	O
버릴	버리+ㄹ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
결론	결론	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## TV나 모바일 기기를 구매하면 2년 동안 콘텐츠를 무료로 즐길 수 있고, 콘텐츠에 익숙해진 사용자들은 2년 후 자연스럽게 유료 사용자로 전환합니다.
## TV나 모바일 기기를 구매하면 <2년 동안:DUR> 콘텐츠를 무료로 즐길 수 있고, 콘텐츠에 익숙해진 사용자들은 <2년:DAT> 후 자연스럽게 유료 사용자로 전환합니다.
TV	TV	SL	O
나	나	JC	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
기기	기기	NNG	O
를	를	JKO	O
_	_	_	O
구매하	구매하	VV	O
면	면	EC	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
무료	무료	NNG	O
로	로	JKB	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
에	에	JKB	O
_	_	_	O
익숙해	익숙하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
사용자	사용자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
후	후	NNG	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
유료	유료	NNG	O
_	_	_	O
사용자	사용자	NNG	O
로	로	JKB	O
_	_	_	O
전환합니다	전환하+ㅂ니다	VV+EF	O
.	.	SF	O

## 7
## [북 김정남 피살]김정남 자주 만난 한인…"남한으로 가라고 했더니 씨익 웃더라"
## [<북:ORG> <김정남:PER> 피살]<김정남:PER> 자주 만난 한인…"<남한:ORG>으로 가라고 했더니 씨익 웃더라"
[	[	SS	O
북	북	NNP	B-ORG
_	_	_	O
김정남	김정남	NNP	B-PER
_	_	_	O
피살	피살	NNG	O
]	]	SS	O
김정남	김정남	NNP	B-PER
_	_	_	O
자주	자주	MAG	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
한인	한인	NNG	O
…	…	SE	O
"	"	SS	O
남한	남한	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
가	가	VV	O
라고	라고	EC	O
_	_	_	O
했	+였	+EP	O
더니	더니	EC	O
_	_	_	O
씨익	씨익	MAG	O
_	_	_	O
웃	웃	VV	O
더라	더라	EF	O
"	"	SS	O

## 8
## 3일(현지시간) 독일 프랑크푸르트 본부에서 드라기 총재는 통화정책회의를 하고 나서 개최한 기자회견에서 “ECB의 자산매입 계획은 유연하다.
## <3일:DAT>(현지시간) <독일:LOC> <프랑크푸르트:LOC> 본부에서 <드라기:PER> 총재는 통화정책회의를 하고 나서 개최한 기자회견에서 “<ECB:ORG>의 자산매입 계획은 유연하다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
프랑크푸르트	프랑크푸르트	NNP	B-LOC
_	_	_	O
본부	본부	NNG	O
에서	에서	JKB	O
_	_	_	O
드라기	드라기	NNP	B-PER
_	_	_	O
총재	총재	NNG	O
는	는	JX	O
_	_	_	O
통화정책	통화정책	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
나서	나+아서	VX+EC	O
_	_	_	O
개최한	개최하+ㄴ	VV+ETM	O
_	_	_	O
기자회견	기자회견	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
ECB	ECB	SL	B-ORG
의	의	JKG	O
_	_	_	O
자산	자산	NNG	O
매입	매입	NNG	O
_	_	_	O
계획	계획	NNG	O
은	은	JX	O
_	_	_	O
유연하	유연하	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 경북 칠곡군의 한 골프장은 2012년부터 지방세가 밀려 가산금까지 47억원을 체납했다.
## <경북:LOC> <칠곡군:LOC>의 한 골프장은 <2012년:DAT>부터 지방세가 밀려 가산금까지 <47억원:MNY>을 체납했다.
경북	경북	NNP	B-LOC
_	_	_	O
칠곡군	칠곡군	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
골프장	골프장	NNG	O
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
지방세	지방세	NNG	O
가	가	JKS	O
_	_	_	O
밀려	밀리+어	VV+EC	O
_	_	_	O
가산금	가산금	NNG	O
까지	까지	JX	O
_	_	_	O
47	47	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
체납	체납하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 여당 의원 아들은 담뱃값 인상 직전인 지난해 12월 모 편의점에서 근무했다.
## 여당 의원 아들은 담뱃값 인상 직전인 지난해 <12월:DAT> 모 편의점에서 근무했다.
여당	여당	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
아들	아들	NNG	O
은	은	JX	O
_	_	_	O
담뱃값	담뱃값	NNG	O
_	_	_	O
인상	인상	NNG	O
_	_	_	O
직전	직전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
모	모	NNB	O
_	_	_	O
편의점	편의점	NNG	O
에서	에서	JKB	O
_	_	_	O
근무	근무하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 서울 마포구 홍대입구 인근에 위치한 A 편의점은 지난 1일 “여당(새누리당) B 의원의 아들 C 씨가 2014년 11월 22일부터 12월 21일까지 한 달간 아르바이트를 하면서 214갑의 담배를 빼돌린 의혹이 있다”고 말했다.
## <서울:LOC> <마포구:LOC> <홍대입구:LOC> 인근에 위치한 <A 편의점:LOC>은 지난 <1일:DAT> “여당(<새누리당:ORG>) <B:PER> 의원의 아들 <C:PER> 씨가 <2014년 11월 22일부터 12월 21일까지:DUR> <한 달:DUR>간 아르바이트를 하면서 <214갑:NOH>의 담배를 빼돌린 의혹이 있다”고 말했다.
서울	서울	NNP	B-LOC
_	_	_	O
마포구	마포구	NNP	B-LOC
_	_	_	O
홍대	홍대	NNP	B-LOC
입구	입구	NNG	I-LOC
_	_	_	O
인근	인근	NNG	O
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
A	A	SL	B-LOC
_	_	_	I-LOC
편의점	편의점	NNG	I-LOC
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
여당	여당	NNG	O
(	(	SS	O
새누리당	새누리당	NNP	B-ORG
)	)	SS	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
아들	아들	NNG	O
_	_	_	O
C	C	SL	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
2014	2014	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
11	11	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
22	22	SN	I-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
21	21	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
간	간	XSN	O
_	_	_	O
아르바이트	아르바이트	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
214	214	SN	B-NOH
갑	갑	NNG	I-NOH
의	의	JKG	O
_	_	_	O
담배	담배	NNG	O
를	를	JKO	O
_	_	_	O
빼돌린	빼돌리+ㄴ	VV+ETM	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한편, ‘5일간의 썸머’는 가상으로 진행되던 기존의 연애 프로그램과 달리 연인 사이로 의심 받거나 화제가 된 경험이 있는 연예계 커플이 5일간의 여행을 통해 서로의 마음을 확인하는 프로그램으로 매주 목요일 밤 12시 20분 방송된다.
## 한편, ‘<5일간의 썸머:POH>’는 가상으로 진행되던 기존의 연애 프로그램과 달리 연인 사이로 의심 받거나 화제가 된 경험이 있는 연예계 커플이 <5일간:DUR>의 여행을 통해 서로의 마음을 확인하는 프로그램으로 매주 목요일 <밤 12시 20분:TIM> 방송된다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
5	5	SN	B-POH
일	일	NNB	I-POH
간	간	XSN	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
썸머	썸머	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
가상	가상	NNG	O
으로	으로	JKB	O
_	_	_	O
진행되	진행되	VV	O
던	던	ETM	O
_	_	_	O
기존	기존	NNG	O
의	의	JKG	O
_	_	_	O
연애	연애	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
과	과	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
사이	사이	NNG	O
로	로	JKB	O
_	_	_	O
의심	의심	NNG	O
_	_	_	O
받	받	VV	O
거나	거나	EC	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
연예계	연예계	NNG	O
_	_	_	O
커플	커플	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
서로	서로	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
확인하	확인하	VV	O
는	는	ETM	O
_	_	_	O
프로그램	프로그램	NNG	O
으로	으로	JKB	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
목요일	목요일	NNG	O
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
12	12	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
방송된다	방송되+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 볼트는 2007년 세계선수권대회 200m에서 은메달을 따내며 세계적인 선수로 도약했다.
## <볼트:PER>는 <2007년:DAT> <세계선수권대회:POH> <200m:NOH>에서 은메달을 따내며 세계적인 선수로 도약했다.
볼트	볼트	NNB	B-PER
는	는	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
세계	세계	NNG	B-POH
선수권	선수권	NNG	I-POH
대회	대회	NNG	I-POH
_	_	_	O
200	200	SN	B-NOH
m	m	SL	I-NOH
에서	에서	JKB	O
_	_	_	O
은메달	은메달	NNG	O
을	을	JKO	O
_	_	_	O
따	따+아	VV+EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
선수	선수	NNG	O
로	로	JKB	O
_	_	_	O
도약	도약하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

