## 1
## 이 밖에 1.5L짜리 코카콜라(2491원)의 한국 가격은 중국의 2배, 필리핀산 바나나 1다발은 영국의 3배에 달했다.
## 이 밖에 <1.5L:NOH>짜리 <코카콜라:ORG>(<2491원:MNY>)의 <한국:LOC> 가격은 <중국:LOC>의 <2배:PNT>, 필리핀산 바나나 <1다발:NOH>은 <영국:LOC>의 <3배:PNT>에 달했다.
이	이	MM	O
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
_	_	_	O
1.5	1.5	SN	B-NOH
L	L	SL	I-NOH
짜리	짜리	XSN	O
_	_	_	O
코카콜라	코카콜라	NNP	B-ORG
(	(	SS	O
2491	2491	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
필리핀	필리핀	NNP	O
산	산	XSN	O
_	_	_	O
바나나	바나나	NNG	O
_	_	_	O
1	1	SN	B-NOH
다발	다발	NNG	I-NOH
은	은	JX	O
_	_	_	O
영국	영국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
3	3	SN	B-PNT
배	배	NNG	I-PNT
에	에	JKB	O
_	_	_	O
달	달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 소시모는 “FTA 등으로 관세가 하락했지만 유통 업계에선 실제 가격을 내리기보다 할인행사나 기획 상품 행사로 가격을 낮춘 것처럼 마케팅을 하고 있다”며 “관세 인하 등의 혜택이 소비자에게 직접 돌아 갈 수 있도록 제도 개선이 필요하다”고 말했다.
## <소시모:PER>는 “FTA 등으로 관세가 하락했지만 유통 업계에선 실제 가격을 내리기보다 할인행사나 기획 상품 행사로 가격을 낮춘 것처럼 마케팅을 하고 있다”며 “관세 인하 등의 혜택이 소비자에게 직접 돌아 갈 수 있도록 제도 개선이 필요하다”고 말했다.
소	소	NNG	B-PER
시모	시모	NNG	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
FTA	FTA	SL	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
관세	관세	NNG	O
가	가	JKS	O
_	_	_	O
하락	하락하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
유통	유통	NNG	O
_	_	_	O
업계	업계	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
가격	가격	NNG	O
을	을	JKO	O
_	_	_	O
내리	내리	VV	O
기	기	ETN	O
보다	보다	JKB	O
_	_	_	O
할인	할인	NNG	O
행사	행사	NNG	O
나	나	JC	O
_	_	_	O
기획	기획	NNG	O
_	_	_	O
상품	상품	NNG	O
_	_	_	O
행사	행사	NNG	O
로	로	JKB	O
_	_	_	O
가격	가격	NNG	O
을	을	JKO	O
_	_	_	O
낮춘	낮추+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
관세	관세	NNG	O
_	_	_	O
인하	인하	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
혜택	혜택	NNG	O
이	이	JKS	O
_	_	_	O
소비자	소비자	NNG	O
에게	에게	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
돌	돌	VV	O
아	아	EC	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
제도	제도	NNG	O
_	_	_	O
개선	개선	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 본인 명의 안랩(186만 주) 주가의 평가액이 435억여 원 하락하면서 전체적으로 전년 신고 때보다 433억7000만 원이 줄었다.
## 본인 명의 <안랩:ORG>(<186만 주:NOH>) 주가의 평가액이 <435억여 원:MNY> 하락하면서 전체적으로 전년 신고 때보다 <433억7000만 원:MNY>이 줄었다.
본인	본인	NNG	O
_	_	_	O
명의	명의	NNG	O
_	_	_	O
안랩	안랩	NNP	B-ORG
(	(	SS	O
186	186	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
주	주	NNP	I-NOH
)	)	SS	O
_	_	_	O
주가	주가	NNG	O
의	의	JKG	O
_	_	_	O
평가	평가	NNG	O
액	액	XSN	O
이	이	JKS	O
_	_	_	O
435	435	SN	B-MNY
억	억	NR	I-MNY
여	여	XSN	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
하락하	하락하	VV	O
면서	면서	EC	O
_	_	_	O
전체적	전체적	NNG	O
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
신고	신고	NNG	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
433	433	SN	B-MNY
억	억	NR	I-MNY
7000	7000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## “박용철 좀 세게 처리해줘”…박 대통령 5촌 살인사건, 청부 살해 요청 ‘충격 증언’
## “<박용철:PER> 좀 세게 처리해줘”…<박:PER> 대통령 <5촌 살인사건:POH>, 청부 살해 요청 ‘충격 증언’
“	“	SS	O
박용철	박용철	NNP	B-PER
_	_	_	O
좀	좀	MAG	O
_	_	_	O
세	세	VA	O
게	게	EC	O
_	_	_	O
처리해	처리하+여	VV+EC	O
줘	주+어	VX+EF	O
”	”	SS	O
…	…	SE	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
5	5	SN	B-POH
촌	촌	NNB	I-POH
_	_	_	I-POH
살인	살인	NNG	I-POH
사건	사건	NNG	I-POH
,	,	SP	O
_	_	_	O
청부	청부	NNG	O
_	_	_	O
살해	살해	NNG	O
_	_	_	O
요청	요청	NNG	O
_	_	_	O
‘	‘	SS	O
충격	충격	NNG	O
_	_	_	O
증언	증언	NNG	O
’	’	SS	O

## 5
## 인제대 부산백병원 소화기내과 이연재 교수
## <인제대:ORG> <부산백병원:ORG> 소화기내과 <이연재:PER> 교수
인제대	인제대	NNP	B-ORG
_	_	_	O
부산	부산	NNP	B-ORG
백병원	백병원	NNP	I-ORG
_	_	_	O
소화기	소화기	NNG	O
내과	내과	NNG	O
_	_	_	O
이연재	이연재	NNP	B-PER
_	_	_	O
교수	교수	NNG	O

## 6
## 그동안 한진그룹은 브리지웨어하우스에 대해 “그룹사인 한진해운과 일부 업무를 함께 했던 업체일 뿐”이라며 조양호 회장과의 연관성을 부인해 왔다.
## 그동안 <한진그룹:ORG>은 브리지웨어하우스에 대해 “그룹사인 <한진해운:ORG>과 일부 업무를 함께 했던 업체일 뿐”이라며 <조양호:PER> 회장과의 연관성을 부인해 왔다.
그동안	그동안	NNG	O
_	_	_	O
한진그룹	한진그룹	NNP	B-ORG
은	은	JX	O
_	_	_	O
브리지	브리지	NNG	O
웨어하우스	웨어하우스	NNP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
그룹	그룹	NNG	O
사	사	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한진해운	한진해운	NNP	B-ORG
과	과	JC	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
업체	업체	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
뿐	뿐	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
조양호	조양호	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
연관성	연관성	NNG	O
을	을	JKO	O
_	_	_	O
부인해	부인하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 잠시 휴식을 취한 뒤 문디알 호텔(Hotel Mundial)까지 걸어간다.
## 잠시 휴식을 취한 뒤 <문디알 호텔:LOC>(<Hotel Mundial:LOC>)까지 걸어간다.
잠시	잠시	MAG	O
_	_	_	O
휴식	휴식	NNG	O
을	을	JKO	O
_	_	_	O
취한	취하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
문디	문디	NNG	B-LOC
알	알	NNP	I-LOC
_	_	_	I-LOC
호텔	호텔	NNG	I-LOC
(	(	SS	O
Hotel	Hotel	SL	B-LOC
_	_	_	I-LOC
Mundial	Mundial	SL	I-LOC
)	)	SS	O
까지	까지	JX	O
_	_	_	O
걸어간다	걸어가+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 매년 중국에서 들어오는 원유 40만∼50만 t은 북한의 생명 줄과 다름없다.
## 매년 <중국:LOC>에서 들어오는 원유 <40만:NOH>∼<50만 t:NOH>은 <북한:ORG>의 생명 줄과 다름없다.
매년	매년	MAG	O
_	_	_	O
중국	중국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
들어오	들어오	VV	O
는	는	ETM	O
_	_	_	O
원유	원유	NNG	O
_	_	_	O
40	40	SN	B-NOH
만	만	NR	I-NOH
∼	∼	SO	O
50	50	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
t	t	SL	I-NOH
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
생명	생명	NNG	O
_	_	_	O
줄	줄	NNG	O
과	과	JC	O
_	_	_	O
다름없	다름없	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 앞서 7월 엄태웅은 사기 혐의로 이미 구속 상태였던 마사지 업소 종업원 A씨로부터 성폭행 혐의로 피소됐다.
## 앞서 <7월:DAT> <엄태웅:PER>은 사기 혐의로 이미 구속 상태였던 마사지 업소 종업원 <A:PER>씨로부터 성폭행 혐의로 피소됐다.
앞서	앞서	MAG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
엄태웅	엄태웅	NNP	B-PER
은	은	JX	O
_	_	_	O
사기	사기	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
구속	구속	NNG	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
마사지	마사지	NNG	O
_	_	_	O
업소	업소	NNG	O
_	_	_	O
종업원	종업원	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
로부터	로부터	JKB	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
피소	피소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이 대표는 “호남은 특정 정당의 전유물이 아니다.
## <이:PER> 대표는 “<호남:LOC>은 특정 정당의 전유물이 아니다.
이	이	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
호남	호남	NNP	B-LOC
은	은	JX	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
정당	정당	NNG	O
의	의	JKG	O
_	_	_	O
전유물	전유물	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 11
## 7월부터 확대… 세액공제 혜택
## <7월:DAT>부터 확대… 세액공제 혜택
7	7	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
확대	확대	NNG	O
…	…	SE	O
_	_	_	O
세액	세액	NNG	O
공제	공제	NNG	O
_	_	_	O
혜택	혜택	NNG	O

## 12
## ‘인필드 자전거왕’ 선발대회 성료 “내가 미래의 경륜왕이다!”
## ‘<인필드 자전거왕:POH>’ 선발대회 성료 “내가 미래의 경륜왕이다!”
‘	‘	SS	O
인	인	NNG	B-POH
필드	필드	NNG	I-POH
_	_	_	I-POH
자전거	자전거	NNG	I-POH
왕	왕	NNG	I-POH
’	’	SS	O
_	_	_	O
선발	선발	NNG	O
대회	대회	NNG	O
_	_	_	O
성료	성료	NNG	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
미래	미래	NNG	O
의	의	JKG	O
_	_	_	O
경륜	경륜	NNG	O
왕	왕	NNG	O
이	이	VCP	O
다	다	EF	O
!	!	SF	O
”	”	SS	O

## 13
## 손지영은 지난 시즌 생애 최고의 한 해를 보냈다.
## <손지영:PER>은 지난 시즌 생애 최고의 <한 해:NOH>를 보냈다.
손지영	손지영	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
생애	생애	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
해	해	NNB	I-NOH
를	를	JKO	O
_	_	_	O
보냈	보내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 류큐 왕국, 요나라, 북위(北魏)에서도 미래의 새로운 권력관계를 형성하는 데 활용할 만한 좋은 사례를 찾을 수 있을 것이다.
## <류큐 왕국:ORG>, <요나라:ORG>, <북위:ORG>(<北魏:ORG>)에서도 미래의 새로운 권력관계를 형성하는 데 활용할 만한 좋은 사례를 찾을 수 있을 것이다.
류큐	류큐	NNP	B-ORG
_	_	_	I-ORG
왕국	왕국	NNG	I-ORG
,	,	SP	O
_	_	_	O
요나라	요나라	NNG	B-ORG
,	,	SP	O
_	_	_	O
북위	북위	NNG	B-ORG
(	(	SS	O
北魏	北魏	SH	B-ORG
)	)	SS	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
미래	미래	NNG	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
권력관계	권력관계	NNG	O
를	를	JKO	O
_	_	_	O
형성하	형성하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
활용할	활용하+ㄹ	VV+ETM	O
_	_	_	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
사례	사례	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 또 실험 당시 유전자변형 모기의 후손 중 3~4%가량은 정상 모기로 자라 완전한 해법이 되지 못한다는 지적도 있다.
## 또 실험 당시 유전자변형 모기의 후손 중 <3:PNT>~<4%:PNT>가량은 정상 모기로 자라 완전한 해법이 되지 못한다는 지적도 있다.
또	또	MAG	O
_	_	_	O
실험	실험	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
유전자	유전자	NNG	O
변형	변형	NNG	O
_	_	_	O
모기	모기	NNG	O
의	의	JKG	O
_	_	_	O
후손	후손	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
3	3	SN	B-PNT
~	~	SO	O
4	4	SN	B-PNT
%	%	SW	I-PNT
가량	가량	XSN	O
은	은	JX	O
_	_	_	O
정상	정상	NNG	O
_	_	_	O
모기	모기	NNG	O
로	로	JKB	O
_	_	_	O
자라	자라+아	VV+EC	O
_	_	_	O
완전한	완전하+ㄴ	VA+ETM	O
_	_	_	O
해법	해법	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
못한다는	못하+ㄴ다는	VX+ETM	O
_	_	_	O
지적	지적	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 케토톱은 국내 최초의 ‘붙이는’ 관절염 치료제로, 피부를 통해 약물이 침투돼 환부에 직접 소염 · 진통 작용을 한다.
## <케토톱:POH>은 국내 최초의 ‘붙이는’ 관절염 치료제로, 피부를 통해 약물이 침투돼 환부에 직접 소염 · 진통 작용을 한다.
케토톱	케토톱	NNP	B-POH
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
붙이	붙이	VV	O
는	는	ETM	O
’	’	SS	O
_	_	_	O
관절염	관절염	NNG	O
_	_	_	O
치료제	치료제	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
피부	피부	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
약물	약물	NNG	O
이	이	JKS	O
_	_	_	O
침투돼	침투되+어	VV+EC	O
_	_	_	O
환부	환부	NNG	O
에	에	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
소염	소염	NNG	O
_	_	_	O
·	·	SP	O
_	_	_	O
진통	진통	NNG	O
_	_	_	O
작용	작용	NNG	O
을	을	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 17
## 99년 뉴욕주 상원의원 출마는 정치인 힐러리 클린턴의 탄생이었다.
## <99년:DAT> <뉴욕주:LOC> 상원의원 출마는 정치인 <힐러리 클린턴:PER>의 탄생이었다.
99	99	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
뉴욕주	뉴욕주	NNP	B-LOC
_	_	_	O
상원	상원	NNG	O
의원	의원	NNG	O
_	_	_	O
출마	출마	NNG	O
는	는	JX	O
_	_	_	O
정치인	정치인	NNG	O
_	_	_	O
힐러리	힐러리	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
의	의	JKG	O
_	_	_	O
탄생	탄생	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 지난달 21일 오후 5시 25분. 서울 지하철 7호선 신풍역에서 도봉산행 7272호에 오른 장재일 기관사(44)가 마이크를 잡고 출발을 알렸다.
## 지난달 <21일:DAT> <오후 5시 25분:TIM>. <서울 지하철 7호선:POH> <신풍역:LOC>에서 도봉산행 <7272호:NOH>에 오른 <장재일:PER> 기관사(<44:NOH>)가 마이크를 잡고 출발을 알렸다.
지난달	지난달	NNG	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
25	25	SN	I-TIM
분	분	NNB	I-TIM
.	.	SF	O
_	_	_	O
서울	서울	NNP	B-POH
_	_	_	I-POH
지하철	지하철	NNG	I-POH
_	_	_	I-POH
7	7	SN	I-POH
호	호	NNB	I-POH
선	선	XSN	I-POH
_	_	_	O
신풍	신풍	NNG	B-LOC
역	역	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
도봉산	도봉산	NNP	O
행	행	XSN	O
_	_	_	O
7272	7272	SN	B-NOH
호	호	NNB	I-NOH
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
장재일	장재일	NNP	B-PER
_	_	_	O
기관사	기관사	NNG	O
(	(	SS	O
44	44	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
마이크	마이크	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
출발	출발	NNG	O
을	을	JKO	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

