## 1
## 볼트의 유일한 약점은 출발이 느리다는 것이다.
## <볼트:PER>의 유일한 약점은 출발이 느리다는 것이다.
볼트	볼트	NNB	B-PER
의	의	JKG	O
_	_	_	O
유일한	유일하+ㄴ	VA+ETM	O
_	_	_	O
약점	약점	NNG	O
은	은	JX	O
_	_	_	O
출발	출발	NNG	O
이	이	JKS	O
_	_	_	O
느리	느리	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## “사람을 죽인다면 제일 먼저 아버지를 죽이겠다”고 말한 길모어였지만 어렸을 때에는 한때 성직자가 되고 싶다는 열망을 품었었다.
## “사람을 죽인다면 제일 먼저 아버지를 죽이겠다”고 말한 <길모어:PER>였지만 어렸을 때에는 한때 성직자가 되고 싶다는 열망을 품었었다.
“	“	SS	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
죽인다면	죽이+ㄴ다면	VV+EC	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
아버지	아버지	NNG	O
를	를	JKO	O
_	_	_	O
죽이	죽이	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
길모어	길모어+이	NNP+VCP	B-PER
였	었	EP	O
지만	지만	EC	O
_	_	_	O
어	어리	VA	O
렸	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
성직자	성직자	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다는	다는	ETM	O
_	_	_	O
열망	열망	NNG	O
을	을	JKO	O
_	_	_	O
품	품	VV	O
었었	었었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 어머니가 예수그리스도후기성도교회(모르몬교) 신자, 아버지는 가톨릭이었다.
## 어머니가 <예수그리스도후기성도교회:ORG>(<모르몬교:ORG>) 신자, 아버지는 가톨릭이었다.
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
예수그리스도	예수그리스도	NNP	B-ORG
후기	후기	NNG	I-ORG
성도	성도	NNG	I-ORG
교회	교회	NNG	I-ORG
(	(	SS	O
모르몬교	모르몬교	NNG	B-ORG
)	)	SS	O
_	_	_	O
신자	신자	NNG	O
,	,	SP	O
_	_	_	O
아버지	아버지	NNG	O
는	는	JX	O
_	_	_	O
가톨릭	가톨릭	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하지만 허리 디스크의 경우 가만히 앉아 있거나 서 있을 때 통증이 심하고, 허리를 앞으로 숙이면 다리나 엉덩이에 통증이나 당김 증상이 증가한다는 점에서 척추관협착증과는 다르다.
## 하지만 허리 디스크의 경우 가만히 앉아 있거나 서 있을 때 통증이 심하고, 허리를 앞으로 숙이면 다리나 엉덩이에 통증이나 당김 증상이 증가한다는 점에서 <척추관협착증:POH>과는 다르다.
하지만	하지만	MAJ	O
_	_	_	O
허리	허리	NNG	O
_	_	_	O
디스크	디스크	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
가만히	가만히	MAG	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
거나	거나	EC	O
_	_	_	O
서	서+어	VV+EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
통증	통증	NNG	O
이	이	JKS	O
_	_	_	O
심하	심하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
허리	허리	NNG	O
를	를	JKO	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
숙이	숙이	VV	O
면	면	EC	O
_	_	_	O
다리	다리	NNG	O
나	나	JC	O
_	_	_	O
엉덩이	엉덩이	NNG	O
에	에	JKB	O
_	_	_	O
통증	통증	NNG	O
이나	이나	JX	O
_	_	_	O
당김	당기+ㅁ	VV+ETN	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
증가한다는	증가하+ㄴ다는	VV+ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
척추관	척추관	NNG	B-POH
협착증	협착증	NNG	I-POH
과	과	JKB	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 한국GM, 크루즈 부분변경 모델 발표
## <한국GM:ORG>, <크루즈:PER> 부분변경 모델 발표
한국	한국	NNP	B-ORG
GM	GM	SL	I-ORG
,	,	SP	O
_	_	_	O
크루즈	크루즈	NNP	B-PER
_	_	_	O
부분	부분	NNG	O
변경	변경	NNG	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
발표	발표	NNG	O

## 6
## 이날 황교안 권한대행의 시계가 논란이 되면서 ‘대통령 권한대행 국무총리 황교안’이라고 적힌 명패가 재조명 받기도 했다.
## 이날 <황교안:PER> 권한대행의 시계가 논란이 되면서 ‘대통령 권한대행 국무총리 <황교안:PER>’이라고 적힌 명패가 재조명 받기도 했다.
이날	이날	NNG	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
의	의	JKG	O
_	_	_	O
시계	시계	NNG	O
가	가	JKS	O
_	_	_	O
논란	논란	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
대통령	대통령	NNG	O
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
_	_	_	O
국무총리	국무총리	NNG	O
_	_	_	O
황교안	황교안	NNP	B-PER
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
적힌	적히+ㄴ	VV+ETM	O
_	_	_	O
명패	명패	NNG	O
가	가	JKS	O
_	_	_	O
재조명	재조명	NNG	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 최 회장은 '편지'에서 노 관장과의 ‘10년 넘게 깊은 골’이 있었다고 해 결혼관계 파탄이 꽤 오래된 일임을 드러내고 있으나 법적으로 이혼청구가 '이유있다'고 평가되긴 어렵다는 게 법조계의 일반적 평가다.
## <최:PER> 회장은 '편지'에서 <노:PER> 관장과의 ‘<10년:DUR> 넘게 깊은 골’이 있었다고 해 결혼관계 파탄이 꽤 오래된 일임을 드러내고 있으나 법적으로 이혼청구가 '이유있다'고 평가되긴 어렵다는 게 법조계의 일반적 평가다.
최	최	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
'	'	SS	O
편지	편지	NNG	O
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
노	노	XPN	B-PER
_	_	_	O
관장	관장	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
골	골	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
해	해	NNG	O
_	_	_	O
결혼	결혼	NNG	O
관계	관계	NNG	O
_	_	_	O
파탄	파탄	NNG	O
이	이	JKS	O
_	_	_	O
꽤	꽤	MAG	O
_	_	_	O
오래된	오래되+ㄴ	VV+ETM	O
_	_	_	O
일	일	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
드러내	드러내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으나	으나	EC	O
_	_	_	O
법적	법적	NNG	O
으로	으로	JKB	O
_	_	_	O
이혼	이혼	NNG	O
청구	청구	NNG	O
가	가	JKS	O
_	_	_	O
'	'	SS	O
이유	이유	NNG	O
있	있	VA	O
다	다	EF	O
'	'	SS	O
고	고	JKQ	O
_	_	_	O
평가	평가	NNG	O
되	되	XSV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
어렵	어렵	VA	O
다는	다는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
법조계	법조계	NNG	O
의	의	JKG	O
_	_	_	O
일반적	일반적	NNG	O
_	_	_	O
평가	평가+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 정 연구원이 닐슨에 들어와 가장 활발하게 이용하고 있는 프로그램은 ‘오픈 클래스’다.
## <정:PER> 연구원이 <닐슨:ORG>에 들어와 가장 활발하게 이용하고 있는 프로그램은 ‘<오픈 클래스:POH>’다.
정	정	NNP	B-PER
_	_	_	O
연구원	연구원	NNG	O
이	이	JKS	O
_	_	_	O
닐슨	닐슨	NNP	B-ORG
에	에	JKB	O
_	_	_	O
들어	들어오	VV	O
와	아	EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
활발하	활발하	VA	O
게	게	EC	O
_	_	_	O
이용하	이용하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
프로그램	프로그램	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
오픈	오픈	NNG	B-POH
_	_	_	I-POH
클래스	클래스	NNG	I-POH
’	’+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 그런데 A씨는 고소 당시 사기죄로 구치소에 수감된 상태였던 것으로 전해졌다.
## 그런데 <A:PER>씨는 고소 당시 사기죄로 구치소에 수감된 상태였던 것으로 전해졌다.
그런데	그런데	MAJ	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
고소	고소	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
사기죄	사기죄	NNG	O
로	로	JKB	O
_	_	_	O
구치소	구치소	NNG	O
에	에	JKB	O
_	_	_	O
수감된	수감되+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘복면가왕’ 사모님은 쇼핑중, 알고보니 1987년 강변가요제 대상 출신 배우 문희경‘복면가왕’ 사모님은 쇼핑중의 정체가 배우 문희경으로 드러났다.
## ‘<복면가왕:POH>’ <사모님은 쇼핑중:PER>, 알고보니 <1987년:DAT> <강변가요제:POH> 대상 출신 배우 <문희경:PER>‘<복면가왕:POH>’ <사모님은 쇼핑중:PER>의 정체가 배우 <문희경:PER>으로 드러났다.
‘	‘	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
_	_	_	O
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
,	,	SP	O
_	_	_	O
알	알	VV	O
고	고	EC	O
보	보	VX	O
니	니	EC	O
_	_	_	O
1987	1987	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
강변	강변	NNG	B-POH
가요제	가요제	NNG	I-POH
_	_	_	O
대상	대상	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
문희경	문희경	NNP	B-PER
‘	‘	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
_	_	_	O
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
의	의	JKG	O
_	_	_	O
정체	정체	NNG	O
가	가	JKS	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
문희경	문희경	NNP	B-PER
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 28일 방송한 MBC ‘일밤-복면가왕’에서는 사모님은 쇼핑중과 내 칼을 받아라 낭만자객의 1라운드 대결이 펼쳐졌다.
## <28일:DAT> 방송한 <MBC:ORG> ‘<일밤-복면가왕:POH>’에서는 <사모님은 쇼핑중:PER>과 <내 칼을 받아라 낭만자객:PER>의 <1라운드:NOH> 대결이 펼쳐졌다.
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
일	일	NNB	B-POH
밤	밤	NNG	I-POH
-	-	SO	I-POH
복면	복면	NNG	I-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
과	과	JC	O
_	_	_	O
내	나+의	NP+JKG	B-PER
_	_	_	I-PER
칼	칼	NNG	I-PER
을	을	JKO	I-PER
_	_	_	I-PER
받	받	VV	I-PER
아라	아라	EC	I-PER
_	_	_	I-PER
낭만자객	낭만자객	NNP	I-PER
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
대결	대결	NNG	O
이	이	JKS	O
_	_	_	O
펼쳐	펼쳐지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 사모님은 쇼핑중과 내 칼을 받아라 낭만자객은 한영애의 ‘누구 없소’를 완벽하게 소화했지만 사모님은 쇼핑중은 낭만자객에 패하고 말았다.
## <사모님은 쇼핑중:PER>과 <내 칼을 받아라 낭만자객:PER>은 <한영애:PER>의 ‘<누구 없소:POH>’를 완벽하게 소화했지만 <사모님은 쇼핑중:PER>은 <낭만자객:PER>에 패하고 말았다.
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
과	과	JC	O
_	_	_	O
내	나+의	NP+JKG	B-PER
_	_	_	I-PER
칼	칼	NNG	I-PER
을	을	JKO	I-PER
_	_	_	I-PER
받	받	VV	I-PER
아라	아라	EC	I-PER
_	_	_	I-PER
낭만자객	낭만자객	NNP	I-PER
은	은	JX	O
_	_	_	O
한영애	한영애	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
누구	누구	NP	B-POH
_	_	_	I-POH
없	없	VA	I-POH
소	소	EF	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
완벽하	완벽하	VA	O
게	게	EC	O
_	_	_	O
소화	소화하	VV	O
했	었	EP	O
지만	지만	EC	O
_	_	_	O
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
은	은	JX	O
_	_	_	O
낭만자객	낭만자객	NNP	B-PER
에	에	JKB	O
_	_	_	O
패하	패하	VV	O
고	고	EC	O
_	_	_	O
말	말	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이후 공개된 사모님은 쇼핑중의 정체는 배우 문희경으로 드러나 놀라움을 자아냈다.
## 이후 공개된 <사모님은 쇼핑중:PER>의 정체는 배우 <문희경:PER>으로 드러나 놀라움을 자아냈다.
이후	이후	NNG	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
사모님	사모님	NNG	B-PER
은	은	JX	I-PER
_	_	_	I-PER
쇼핑	쇼핑	NNG	I-PER
중	중	NNB	I-PER
의	의	JKG	O
_	_	_	O
정체	정체	NNG	O
는	는	JX	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
문희경	문희경	NNP	B-PER
으로	으로	JKB	O
_	_	_	O
드러나	드러나+아	VV+EC	O
_	_	_	O
놀라움	놀라움	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이어 문희경이 1987년 ‘그리움은 빗물처럼’을 부를 당시의 모습이 공개돼 눈길을 끌었다.
## 이어 <문희경:PER>이 <1987년:DAT> ‘<그리움은 빗물처럼:POH>’을 부를 당시의 모습이 공개돼 눈길을 끌었다.
이어	이어	MAG	O
_	_	_	O
문희경	문희경	NNP	B-PER
이	이	JKS	O
_	_	_	O
1987	1987	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
그리움	그리움	NNG	B-POH
은	은	JX	I-POH
_	_	_	I-POH
빗물	빗물	NNG	I-POH
처럼	처럼	JKB	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
부를	부르+ㄹ	VV+ETM	O
_	_	_	O
당시	당시	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
공개돼	공개되+어	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

