## 1
## 사용하지 않는 이어 버드를 선에 쉽게 고정시킬 수 있어 하나의 이어 버드만 사용할 때나 꼬임 없이 이어폰을 보관할 때 편리하다.
## 사용하지 않는 이어 버드를 선에 쉽게 고정시킬 수 있어 <하나:NOH>의 이어 버드만 사용할 때나 꼬임 없이 이어폰을 보관할 때 편리하다.
사용하	사용하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
버드	버드	NNP	O
를	를	JKO	O
_	_	_	O
선	선	NNG	O
에	에	JKB	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
고정	고정	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
하나	하나	NNG	B-NOH
의	의	JKG	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
버드	버드	NNP	O
만	만	JX	O
_	_	_	O
사용할	사용하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
나	나	JX	O
_	_	_	O
꼬임	꼬이+ㅁ	VV+ETN	O
_	_	_	O
없	없	VA	O
이	이	EC	O
_	_	_	O
이어폰	이어폰	NNG	O
을	을	JKO	O
_	_	_	O
보관할	보관하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
편리하	편리하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 최근 3시즌 중 2시즌에서 정규리그 막판 연승행진을 기록한 팀이 정규리그 우승을 가져갔다.
## 최근 <3시즌:DAT> 중 <2시즌:DAT>에서 정규리그 막판 연승행진을 기록한 팀이 정규리그 우승을 가져갔다.
최근	최근	NNG	O
_	_	_	O
3	3	SN	B-DAT
시즌	시즌	NNG	I-DAT
_	_	_	O
중	중	NNP	O
_	_	_	O
2	2	SN	B-DAT
시즌	시즌	NNG	I-DAT
에서	에서	JKB	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
막판	막판	NNG	O
_	_	_	O
연승	연승	NNG	O
행진	행진	NNG	O
을	을	JKO	O
_	_	_	O
기록한	기록하+ㄴ	VV+ETM	O
_	_	_	O
팀	팀	NNG	O
이	이	JKS	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
가져갔	가져가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 박원, 자신의 이름 건 라디오 진행 맡아
## <박원:PER>, 자신의 이름 건 라디오 진행 맡아
박원	박원	NNP	B-PER
,	,	SP	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
라디오	라디오	NNG	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O

## 4
## 또 상가 인근 평촌 스마트스퀘어에는 LG유플러스, 프로텍, 휴비츠 등 30여 개 기업이 입주할 예정이다.
## 또 상가 인근 <평촌:LOC> <스마트스퀘어:LOC>에는 <LG유플러스:ORG>, <프로텍:ORG>, <휴비츠:ORG> 등 <30여 개:NOH> 기업이 입주할 예정이다.
또	또	MAG	O
_	_	_	O
상가	상가	NNG	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
평촌	평촌	NNP	B-LOC
_	_	_	O
스마트	스마트	NNG	B-LOC
스퀘어	스퀘어	NNG	I-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
LG	LG	SL	B-ORG
유플러스	유플러스	NNG	I-ORG
,	,	SP	O
_	_	_	O
프로텍	프로텍	NNP	B-ORG
,	,	SP	O
_	_	_	O
휴비츠	휴비츠	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
30	30	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
입주할	입주하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 인근 공인중개업소 관계자는 “상가에 투자할 땐 안정성을 살펴보는 것이 중요한데 대형건설사인 GS건설에서 시행과 시공을 맡아 믿고 투자할 수 있다”면서 “평촌 내에서도 좋은 입지에 있고 가격도 저렴해 투자자들의 문의가 꾸준하다”고 말했다.
## 인근 공인중개업소 관계자는 “상가에 투자할 땐 안정성을 살펴보는 것이 중요한데 대형건설사인 <GS건설:ORG>에서 시행과 시공을 맡아 믿고 투자할 수 있다”면서 “<평촌:LOC> 내에서도 좋은 입지에 있고 가격도 저렴해 투자자들의 문의가 꾸준하다”고 말했다.
인근	인근	NNG	O
_	_	_	O
공인	공인	NNG	O
중개	중개	NNG	O
업소	업소	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
상가	상가	NNG	O
에	에	JKB	O
_	_	_	O
투자할	투자하+ㄹ	VV+ETM	O
_	_	_	O
땐	때+ㄴ	NNG+JX	O
_	_	_	O
안정성	안정성	NNG	O
을	을	JKO	O
_	_	_	O
살펴보	살펴보	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
중요한데	중요하+ㄴ데	VA+EC	O
_	_	_	O
대형	대형	NNG	O
건설	건설	NNG	O
사	사	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
GS	GS	SL	B-ORG
건설	건설	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
시행	시행	NNG	O
과	과	JC	O
_	_	_	O
시공	시공	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
믿	믿	VV	O
고	고	EC	O
_	_	_	O
투자할	투자하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
평촌	평촌	NNP	B-LOC
_	_	_	O
내	내	NNB	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
입지	입지	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
가격	가격	NNG	O
도	도	JX	O
_	_	_	O
저렴해	저렴하+여	VA+EC	O
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
문의	문의	NNG	O
가	가	JKS	O
_	_	_	O
꾸준하	꾸준하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 평촌 자이엘라 상가는 지상 1~2층, 연면적 3만9804㎡, 총 22개 점포 규모로 조성된다.
## <평촌:LOC> <자이엘라 상가:LOC>는 지상 <1:NOH>~<2층:NOH>, 연면적 <3만9804㎡:NOH>, 총 <22개:NOH> 점포 규모로 조성된다.
평촌	평촌	NNP	B-LOC
_	_	_	O
자이	자이	NNP	B-LOC
엘라	엘라	NNP	I-LOC
_	_	_	I-LOC
상가	상가	NNG	I-LOC
는	는	JX	O
_	_	_	O
지상	지상	NNG	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
2	2	SN	B-NOH
층	층	NNG	I-NOH
,	,	SP	O
_	_	_	O
연면적	연면적	NNG	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
9804	9804	SN	I-NOH
㎡	㎡	SW	I-NOH
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
22	22	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
점포	점포	NNG	O
_	_	_	O
규모	규모	NNG	O
로	로	JKB	O
_	_	_	O
조성된다	조성되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 30일 아사히신문 등 일본 언론에 따르면 일본기원은 전날 3국을 대표하는 기사들이 참여해 AI와 겨루는 월드바둑챔피언십을 창설하기로 결정하고, 내년 3월 21~23일 오사카(大阪)에서 첫 대회를 연다고 발표했다.
## <30일:DAT> <아사히신문:ORG> 등 <일본:ORG> 언론에 따르면 일본기원은 전날 <3국:NOH>을 대표하는 기사들이 참여해 AI와 겨루는 <월드바둑챔피언십:POH>을 창설하기로 결정하고, 내년 <3월:DAT> <21~23일:DUR> <오사카:LOC>(<大阪:LOC>)에서 첫 대회를 연다고 발표했다.
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
아사히	아사히	NNP	B-ORG
신문	신문	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
언론	언론	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
일본기원	일본기원	NNP	O
은	은	JX	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
3	3	SN	B-NOH
국	국	XSN	I-NOH
을	을	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
기사	기사	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참여해	참여하+여	VV+EC	O
_	_	_	O
AI	AI	SL	O
와	와	JC	O
_	_	_	O
겨루	겨루	VV	O
는	는	ETM	O
_	_	_	O
월드	월드	NNG	B-POH
바둑	바둑	NNG	I-POH
챔피언	챔피언	NNG	I-POH
십	십	NR	I-POH
을	을	JKO	O
_	_	_	O
창설하	창설하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정하	결정하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
21	21	SN	B-DUR
~	~	SO	I-DUR
23	23	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
오사카	오사카	NNP	B-LOC
(	(	SS	O
大阪	大阪	SH	B-LOC
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
연다고	열+ㄴ다고	VV+EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 청와대 국감 때 이 부회장을 일반 증인으로 세우려면 일주일 전인 14일까지 운영위에서 의결해야 한다.
## <청와대:ORG> 국감 때 <이:PER> 부회장을 일반 증인으로 세우려면 <일주일:NOH> 전인 <14일:DAT>까지 운영위에서 의결해야 한다.
청와대	청와대	NNP	B-ORG
_	_	_	O
국감	국감	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
부회장	부회장	NNG	O
을	을	JKO	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
증인	증인	NNG	O
으로	으로	JKB	O
_	_	_	O
세우	세우	VV	O
려면	려면	EC	O
_	_	_	O
일주일	일주일	NNG	B-NOH
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
운영	운영	NNG	O
위	위	NNG	O
에서	에서	JKB	O
_	_	_	O
의결해야	의결하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 9
## [굿바이 서울!]제주에서 얻은 이웃사촌
## [굿바이 <서울:LOC>!]<제주:LOC>에서 얻은 이웃사촌
[	[	SS	O
굿바이	굿바이	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
!	!	SF	O
]	]	SS	O
제주	제주	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
_	_	_	O
이웃사촌	이웃사촌	NNG	O

## 10
## '신화' 전진, 엔피노와 전속계약…엔피노로 혼자 옮긴 이유는? 그룹 ‘신화’의 전진(35·박충재)이 새로운 소속사 엔피노와 전속계약을 했다.
## '<신화:ORG>' <전진:PER>, <엔피노:ORG>와 전속계약…<엔피노:ORG>로 혼자 옮긴 이유는? 그룹 ‘<신화:ORG>’의 <전진:PER>(<35:NOH>·<박충재:PER>)이 새로운 소속사 <엔피노:ORG>와 전속계약을 했다.
'	'	SS	O
신화	신화	NNG	B-ORG
'	'	SS	O
_	_	_	O
전진	전진	NNG	B-PER
,	,	SP	O
_	_	_	O
엔피	엔피	NNP	B-ORG
노	노	NNG	I-ORG
와	와	JC	O
_	_	_	O
전속	전속	NNG	O
계약	계약	NNG	O
…	…	SE	O
엔피	엔피	NNP	B-ORG
노	노	NNG	I-ORG
로	로	JKB	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
옮긴	옮기+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
‘	‘	SS	O
신화	신화	NNG	B-ORG
’	’	SS	O
의	의	JKG	O
_	_	_	O
전진	전진	NNG	B-PER
(	(	SS	O
35	35	SN	B-NOH
·	·	SP	O
박충재	박충재	NNP	B-PER
)	)	SS	O
이	이	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
엔피	엔피	NNP	B-ORG
노	노	NNG	I-ORG
와	와	JC	O
_	_	_	O
전속	전속	NNG	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘보보경심:려’ 강하늘, 특급 황자비주얼 선공개 배우 강하늘이 ‘꽃황자’로 변했다.
## ‘<보보경심:려:POH>’ <강하늘:PER>, 특급 황자비주얼 선공개 배우 <강하늘:PER>이 ‘꽃황자’로 변했다.
‘	‘	SS	O
보보	보보	NNG	B-POH
경심	경심	NNG	I-POH
:	:	SP	I-POH
려	려	EF	I-POH
’	’	SS	O
_	_	_	O
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
,	,	SP	O
_	_	_	O
특급	특급	NNG	O
_	_	_	O
황자	황자	NNG	O
비주얼	비주얼	NNG	O
_	_	_	O
선	선	NNG	O
공개	공개	NNG	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
꽃황	꽃황	NNG	O
자	자	XSN	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
변	변하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 100% 사전제작으로 올해 하반기 방송 예정인 판타지 로맨틱 사극 ‘보보경심 : 麗(려)’측은 12일 “기다리는 시청자들을 위해 꽃황자 미리보기 시리즈를 준비했다”며 첫 번째 이미지로 8황자 ‘왕욱’으로 변신한 강하늘의 스틸을 공개했다.
## <100%:PNT> 사전제작으로 올해 하반기 방송 예정인 판타지 로맨틱 사극 ‘<보보경심 : 麗(려):POH>’측은 <12일:DAT> “기다리는 시청자들을 위해 꽃황자 미리보기 시리즈를 준비했다”며 첫 번째 이미지로 <8황자:NOH> ‘<왕욱:PER>’으로 변신한 <강하늘:PER>의 스틸을 공개했다.
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
사전	사전	NNG	O
제작	제작	NNG	O
으로	으로	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
하반기	하반기	NNG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
판타지	판타지	NNG	O
_	_	_	O
로맨틱	로맨틱	NNG	O
_	_	_	O
사극	사극	NNG	O
_	_	_	O
‘	‘	SS	O
보보	보보	NNG	B-POH
경심	경심	NNG	I-POH
_	_	_	I-POH
:	:	SP	I-POH
_	_	_	I-POH
麗	麗	SH	I-POH
(	(	SS	I-POH
려	려	EF	I-POH
)	)	SS	I-POH
’	’	SS	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
기다리	기다리	VV	O
는	는	ETM	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
꽃황	꽃황	NNG	O
자	자	XSN	O
_	_	_	O
미리	미리	MAG	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
시리즈	시리즈	NNG	O
를	를	JKO	O
_	_	_	O
준비	준비하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
이미지	이미지	NNG	O
로	로	JKB	O
_	_	_	O
8	8	SN	B-NOH
황자	황자	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
왕욱	왕욱	NNP	B-PER
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
변신한	변신하+ㄴ	VV+ETM	O
_	_	_	O
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
의	의	JKG	O
_	_	_	O
스틸	스틸	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

