## 1
## 이완영 의원은 이날도 위증 지시 의혹을 거듭 부인하며 “정 이사장과의 만남도 모두 그쪽에서 먼저 연락해 보게 된 것”이라고 주장했다.
## <이완영:PER> 의원은 이날도 위증 지시 의혹을 거듭 부인하며 “<정:PER> 이사장과의 만남도 모두 그쪽에서 먼저 연락해 보게 된 것”이라고 주장했다.
이완영	이완영	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
도	도	JX	O
_	_	_	O
위증	위증	NNG	O
_	_	_	O
지시	지시	NNG	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
거듭	거듭	MAG	O
_	_	_	O
부인하	부인하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
정	정	MAG	B-PER
_	_	_	O
이사장	이사장	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
도	도	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
그쪽	그쪽	NP	O
에서	에서	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
연락해	연락하+여	VV+EC	O
_	_	_	O
보	보	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 하지만 북한의 무모한 도발 앞에 이런 선택지를 아예 배제할 수는 없다.
## 하지만 <북한:ORG>의 무모한 도발 앞에 이런 선택지를 아예 배제할 수는 없다.
하지만	하지만	MAJ	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
무모한	무모하+ㄴ	VA+ETM	O
_	_	_	O
도발	도발	NNG	O
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
선택지	선택지	NNG	O
를	를	JKO	O
_	_	_	O
아예	아예	MAG	O
_	_	_	O
배제할	배제하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 추미애 더불어민주당 대표가 ‘반올림’(반도체 노동자의 건강과 인권 지킴이) 폄하 발언으로 논란을 빚은 양향자 최고위원에게 ‘구두경고’를 했다.
## <추미애:PER> <더불어민주당:ORG> 대표가 ‘<반올림:ORG>’(<반도체 노동자의 건강과 인권 지킴이:ORG>) 폄하 발언으로 논란을 빚은 <양향자:PER> 최고위원에게 ‘구두경고’를 했다.
추미애	추미애	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
반올림	반올림	NNG	B-ORG
’	’	SS	O
(	(	SS	O
반도체	반도체	NNG	B-ORG
_	_	_	I-ORG
노동자	노동자	NNG	I-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
건강	건강	NNG	I-ORG
과	과	JC	I-ORG
_	_	_	I-ORG
인권	인권	NNG	I-ORG
_	_	_	I-ORG
지킴이	지킴이	NNG	I-ORG
)	)	SS	O
_	_	_	O
폄하	폄하	NNG	O
_	_	_	O
발언	발언	NNG	O
으로	으로	JKB	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
양향자	양향자	NNP	B-PER
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
구두	구두	NNG	O
경고	경고	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 박경미 당 대변인은 8일 국회에서 가진 브리핑에서 “양 최고위원의 삼성 직업병 피해 노동자를 위한 단체, 반올림에 대한 발언과 관련해 사과드린다”며 “양 최고위원의 진의는 반올림을 폄하하기 위한 것은 아니었다.
## <박경미:PER> 당 대변인은 <8일:DAT> 국회에서 가진 브리핑에서 “<양:PER> 최고위원의 <삼성:ORG> 직업병 피해 노동자를 위한 단체, <반올림:ORG>에 대한 발언과 관련해 사과드린다”며 “<양:PER> 최고위원의 진의는 <반올림:ORG>을 폄하하기 위한 것은 아니었다.
박경미	박경미	NNP	B-PER
_	_	_	O
당	당	NNG	O
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
브리핑	브리핑	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
양	양	NNG	B-PER
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
의	의	JKG	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
직업병	직업병	NNG	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
노동자	노동자	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
단체	단체	NNG	O
,	,	SP	O
_	_	_	O
반올림	반올림	NNG	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
발언	발언	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
사과드린다	사과드리+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
양	양	NNG	B-PER
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
의	의	JKG	O
_	_	_	O
진의	진의	NNG	O
는	는	JX	O
_	_	_	O
반올림	반올림	NNG	B-ORG
을	을	JKO	O
_	_	_	O
폄하하	폄하하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 국가적 역량을 총결집해 2017년 한 단계 더 도약함으로써 한국 항공 산업의 미래가 더욱 빛나길 기대해 본다.
## 국가적 역량을 총결집해 <2017년:DAT> <한 단계:NOH> 더 도약함으로써 <한국:ORG> 항공 산업의 미래가 더욱 빛나길 기대해 본다.
국가적	국가적	NNG	O
_	_	_	O
역량	역량	NNG	O
을	을	JKO	O
_	_	_	O
총결집해	총결집하+여	VV+EC	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
단계	단계	NNG	I-NOH
_	_	_	O
더	더	MAG	O
_	_	_	O
도약함	도약하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
항공	항공	NNG	O
_	_	_	O
산업	산업	NNG	O
의	의	JKG	O
_	_	_	O
미래	미래	NNG	O
가	가	JKS	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
빛나	빛나	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
기대해	기대하+여	VV+EC	O
_	_	_	O
본다	보+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 장조원 한국항공대 교수
## <장조원:PER> <한국항공대:ORG> 교수
장조원	장조원	NNP	B-PER
_	_	_	O
한국항공대	한국항공대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O

## 7
## 그러나 서울지역 다른 법원의 한 판사는 “명분과 취지는 충분히 공감하지만 고려해야 할 변수가 많아 확대 적용이 될지는 미지수”라고 말했다.
## 그러나 <서울:LOC>지역 다른 법원의 <한:NOH> 판사는 “명분과 취지는 충분히 공감하지만 고려해야 할 변수가 많아 확대 적용이 될지는 미지수”라고 말했다.
그러나	그러나	MAJ	O
_	_	_	O
서울	서울	NNP	B-LOC
지역	지역	NNG	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
법원	법원	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
명분	명분	NNG	O
과	과	JC	O
_	_	_	O
취지	취지	NNG	O
는	는	JX	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
공감하	공감하	VV	O
지만	지만	EC	O
_	_	_	O
고려해야	고려하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
변수	변수	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
확대	확대	NNG	O
_	_	_	O
적용	적용	NNG	O
이	이	JKC	O
_	_	_	O
될지	되+ㄹ지	VV+EC	O
는	는	JX	O
_	_	_	O
미지수	미지수	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 싱가포르에서 론칭한 크로커다일은 올해 글로벌 론칭 70주년을 맞이했으며, 여성복 ‘크로커다일레이디’는 1996년 국내 시장 론칭과 동시에 3050 여성 캐주얼이라는 블루오션 시장을 새롭게 개척했다.
## <싱가포르:LOC>에서 론칭한 <크로커다일:ORG>은 올해 글로벌 론칭 <70주년:NOH>을 맞이했으며, 여성복 ‘<크로커다일레이디:ORG>’는 <1996년:DAT> 국내 시장 론칭과 동시에 <3050:NOH> 여성 캐주얼이라는 블루오션 시장을 새롭게 개척했다.
싱가포르	싱가포르	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
론칭	론칭	NNG	O
한	한	NNP	O
_	_	_	O
크로커다일	크로커다일	NNB	B-ORG
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
론칭	론칭	NNG	O
_	_	_	O
70	70	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞이	맞이하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
여성복	여성복	NNG	O
_	_	_	O
‘	‘	SS	O
크로커다일	크로커다일	NNG	B-ORG
레이디	레이디	NNG	I-ORG
’	’	SS	O
는	는	JX	O
_	_	_	O
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
론칭	론칭	NNG	O
과	과	JC	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
3050	3050	SN	B-NOH
_	_	_	O
여성	여성	NNG	O
_	_	_	O
캐주얼	캐주얼	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
블루	블루	NNG	O
오션	오션	NNG	O
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
개척	개척하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지구촌 구석구석을 누빈 반기문의 유엔 10년은 한국의 소중한 정치적 자산임에 틀림없다.
## 지구촌 구석구석을 누빈 <반기문:PER>의 <유엔:ORG> <10년:DUR>은 <한국:ORG>의 소중한 정치적 자산임에 틀림없다.
지구촌	지구촌	NNG	O
_	_	_	O
구석구석	구석구석	NNG	O
을	을	JKO	O
_	_	_	O
누빈	누비+ㄴ	VV+ETM	O
_	_	_	O
반기문	반기문	NNP	B-PER
의	의	JKG	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
소중한	소중하+ㄴ	VA+ETM	O
_	_	_	O
정치적	정치적	NNG	O
_	_	_	O
자산	자산	NNG	O
임	이+ㅁ	VCP+ETN	O
에	에	JKB	O
_	_	_	O
틀림없	틀림없	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 염경엽 넥센 감독은 "김민성이 경기 감각이 떨어졌지만 시뮬레이션 게임 등을 통해서 좋아졌다"며 주전으로 기용했다.
## <염경엽:PER> <넥센:ORG> 감독은 "<김민성:PER>이 경기 감각이 떨어졌지만 시뮬레이션 게임 등을 통해서 좋아졌다"며 주전으로 기용했다.
염경엽	염경엽	NNP	B-PER
_	_	_	O
넥센	넥센	NNP	B-ORG
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
김민성	김민성	NNP	B-PER
이	이	JKS	O
_	_	_	O
경기	경기	NNP	O
_	_	_	O
감각	감각	NNG	O
이	이	JKS	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
지만	지만	EC	O
_	_	_	O
시뮬레이션	시뮬레이션	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해서	통하+여서	VV+EC	O
_	_	_	O
좋	좋	VA	O
아	아	EC	O
졌	지+었	VX+EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
주전	주전	NNG	O
으로	으로	JKB	O
_	_	_	O
기용	기용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김민성은 올 시즌 타율 0.303, 16홈런, 71타점, 60득점으로 준수한 성적을 거뒀다.
## <김민성:PER>은 올 시즌 타율 <0.303:PNT>, <16홈런:NOH>, <71타점:NOH>, <60득점:NOH>으로 준수한 성적을 거뒀다.
김민성	김민성	NNP	B-PER
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.303	0.303	SN	B-PNT
,	,	SP	O
_	_	_	O
16	16	SN	B-NOH
홈런	홈런	NNG	I-NOH
,	,	SP	O
_	_	_	O
71	71	SN	B-NOH
타점	타점	NNG	I-NOH
,	,	SP	O
_	_	_	O
60	60	SN	B-NOH
득점	득점	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
준수한	준수하+ㄴ	VV+ETM	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 심포지엄에서 기조강연에 나선 일본국제교류기금 오구라 가즈오(小倉和夫·전 주한 일본대사) 고문의 발언이 특히 기억에 남는다.
## 심포지엄에서 기조강연에 나선 <일본국제교류기금:ORG> <오구라 가즈오:PER>(<小倉和夫:PER>·전 주한 일본대사) 고문의 발언이 특히 기억에 남는다.
심포지엄	심포지엄	NNG	O
에서	에서	JKB	O
_	_	_	O
기조	기조	NNG	O
강연	강연	NNG	O
에	에	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
일본국제교류기금	일본국제교류기금	NNP	B-ORG
_	_	_	O
오구라	오구라	NNP	B-PER
_	_	_	I-PER
가즈오	가즈오	NNP	I-PER
(	(	SS	O
小倉和夫	小倉和夫	SH	B-PER
·	·	SP	O
전	전	MM	O
_	_	_	O
주한	주한	NNG	O
_	_	_	O
일본	일본	NNP	O
대사	대사	NNG	O
)	)	SS	O
_	_	_	O
고문	고문	NNG	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
이	이	JKS	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
기억	기억	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
는다	는다	EF	O
.	.	SF	O

## 13
## 대한노인회 이 회장의 지정 기탁 후원금 5000만 원으로는 6월부터 74명이 수술비 지원을 받았다.
## <대한노인회:ORG> <이:PER> 회장의 지정 기탁 후원금 <5000만 원:MNY>으로는 <6월:DAT>부터 <74명:NOH>이 수술비 지원을 받았다.
대한	대한	NNP	B-ORG
노인회	노인회	NNG	I-ORG
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
지정	지정	NNG	O
_	_	_	O
기탁	기탁	NNG	O
_	_	_	O
후원금	후원금	NNG	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
74	74	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
수술비	수술비	NNG	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 윤 장관은 "미세먼지 대책에 평점을 준다면 몇 점을 주겠느냐"는 또 다른 질문에 대해 "점수를 스스로 매기는 것은 어불성설이다.
## <윤:PER> 장관은 "미세먼지 대책에 평점을 준다면 몇 점을 주겠느냐"는 또 다른 질문에 대해 "점수를 스스로 매기는 것은 어불성설이다.
윤	윤	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
대책	대책	NNG	O
에	에	JKB	O
_	_	_	O
평점	평점	NNG	O
을	을	JKO	O
_	_	_	O
준다면	주+ㄴ다면	VV+EC	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
점	점	NNB	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
겠	겠	EP	O
느냐	느냐	EF	O
"	"	SS	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
점수	점수	NNG	O
를	를	JKO	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
매기	매기	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
어불성설	어불성설	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

