## 1
## ‘썰전 유시민 전원책’‘썰전’ 전원책이 유시민 모녀의 불편한 관계를 폭로해 웃음을 선사했다.
## ‘<썰전:POH> <유시민:PER> <전원책:PER>’‘<썰전:POH>’ <전원책:PER>이 <유시민:PER> 모녀의 불편한 관계를 폭로해 웃음을 선사했다.
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
_	_	_	O
유시민	유시민	NNP	B-PER
_	_	_	O
전원책	전원책	NNP	B-PER
’	’	SS	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
_	_	_	O
전원책	전원책	NNP	B-PER
이	이	JKS	O
_	_	_	O
유시민	유시민	NNP	B-PER
_	_	_	O
모녀	모녀	NNG	O
의	의	JKG	O
_	_	_	O
불편한	불편하+ㄴ	VA+ETM	O
_	_	_	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
폭로해	폭로하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
선사	선사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난 14일 밤 방송된 JTBC ‘썰전’ 1부 시사이슈 코너에서는 새 패널로 합류한 변호사 전원책, 작가 유시민과 MC 김구라의 토론이 방송 됐다.
## 지난 <14일:DAT> 밤 방송된 <JTBC:ORG> ‘<썰전:POH>’ 1부 시사이슈 코너에서는 새 패널로 합류한 변호사 <전원책:PER>, 작가 <유시민:PER>과 MC <김구라:PER>의 토론이 방송 됐다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
_	_	_	O
1	1	SN	O
부	부	NNB	O
_	_	_	O
시사	시사	NNG	O
이슈	이슈	NNG	O
_	_	_	O
코너	코너	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
새	새	MM	O
_	_	_	O
패널	패널	NNG	O
로	로	JKB	O
_	_	_	O
합류한	합류하+ㄴ	VV+ETM	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
전원책	전원책	NNP	B-PER
,	,	SP	O
_	_	_	O
작가	작가	NNG	O
_	_	_	O
유시민	유시민	NNP	B-PER
과	과	JC	O
_	_	_	O
MC	MC	SL	O
_	_	_	O
김구라	김구라	NNP	B-PER
의	의	JKG	O
_	_	_	O
토론	토론	NNG	O
이	이	JKS	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 김구라는 유시민과 전원책을 향해 “포털 사이트 실시간 검색어 순위에 두 분의 이름이 올라가 있더라”고 말했다.
## 이날 <김구라:PER>는 <유시민:PER>과 <전원책:PER>을 향해 “포털 사이트 실시간 검색어 순위에 두 분의 이름이 올라가 있더라”고 말했다.
이날	이날	NNG	O
_	_	_	O
김구	김구+이	NNP+VCP	B-PER
라는	라는	ETM	O
_	_	_	O
유시민	유시민	NNP	B-PER
과	과	JC	O
_	_	_	O
전원책	전원책	NNP	B-PER
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
포털	포털	NNG	O
_	_	_	O
사이트	사이트	NNG	O
_	_	_	O
실시간	실시간	NNG	O
_	_	_	O
검색어	검색어	NNG	O
_	_	_	O
순위	순위	NNG	O
에	에	JKB	O
_	_	_	O
두	두	MM	O
_	_	_	O
분	분	NNB	O
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
올라가	올라가+아	VV+EC	O
_	_	_	O
있	있	VX	O
더라	더라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 지난해 8월 결혼식을 올린 안재욱과 최현주 부부는 추석을 맞아 한복을 입고 사진을 찍은 것이다.
## 지난해 <8월:DAT> 결혼식을 올린 <안재욱:PER>과 <최현주:PER> 부부는 <추석:DAT>을 맞아 한복을 입고 사진을 찍은 것이다.
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
결혼식	결혼식	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
안재욱	안재욱	NNP	B-PER
과	과	JC	O
_	_	_	O
최현주	최현주	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
는	는	JX	O
_	_	_	O
추석	추석	NNG	B-DAT
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
한복	한복	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 채수빈·구자욱, “이제 시작하는 연인” 교제 인정
## <채수빈:PER>·<구자욱:PER>, “이제 시작하는 연인” 교제 인정
채수빈	채수빈	NNP	B-PER
·	·	SP	O
구자욱	구자욱	NNP	B-PER
,	,	SP	O
_	_	_	O
“	“	SS	O
이제	이제	MAG	O
_	_	_	O
시작하	시작하	VV	O
는	는	ETM	O
_	_	_	O
연인	연인	NNG	O
”	”	SS	O
_	_	_	O
교제	교제	NNG	O
_	_	_	O
인정	인정	NNG	O

## 6
## 이성배 ‘진짜사나이’ 해병대 입대 앞두고 아들과 함께 시간 보내…아들에게 “군대를 아냐?”
## <이성배:PER> ‘<진짜사나이:POH>’ 해병대 입대 앞두고 아들과 함께 시간 보내…아들에게 “군대를 아냐?”
이성배	이성배	NNP	B-PER
_	_	_	O
‘	‘	SS	O
진짜	진짜	NNG	B-POH
사나이	사나이	NNG	I-POH
’	’	SS	O
_	_	_	O
해병대	해병대	NNG	O
_	_	_	O
입대	입대	NNG	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
아들	아들	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
보내	보내+어	VV+EC	O
…	…	SE	O
아들	아들	NNG	O
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
군대	군대	NNG	O
를	를	JKO	O
_	_	_	O
아	아니	VCN	O
냐	야	EF	O
?	?	SF	O
”	”	SS	O

## 7
## ? ? 세종은 외교와 전쟁이 동전의 양면이라는 사실을 알고 있었다.
## ? ? <세종:ORG>은 외교와 전쟁이 동전의 <양:NOH>면이라는 사실을 알고 있었다.
?	?	SF	O
_	_	_	O
?	?	SF	O
_	_	_	O
세종	세종	NNP	B-ORG
은	은	JX	O
_	_	_	O
외교	외교	NNG	O
와	와	JKB	O
_	_	_	O
전쟁	전쟁	NNG	O
이	이	JKS	O
_	_	_	O
동전	동전	NNG	O
의	의	JKG	O
_	_	_	O
양면	양면	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 아모레는 내수 침체와 국내 면세점의 성장 둔화 등을 원인으로 꼽고 있다.
## <아모레:ORG>는 내수 침체와 국내 면세점의 성장 둔화 등을 원인으로 꼽고 있다.
아모레	아모레	NNP	B-ORG
는	는	JX	O
_	_	_	O
내수	내수	NNG	O
_	_	_	O
침체	침체	NNG	O
와	와	JC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
면세점	면세점	NNG	O
의	의	JKG	O
_	_	_	O
성장	성장	NNG	O
_	_	_	O
둔화	둔화	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
원인	원인	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽	꼽	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 또 고고도미사일방어(THAADㆍ사드) 체계 배치와 관련한 중국의 보복 의혹 영향도 받은 게 아니냐는 분석도 나온다.
## 또 <고고도미사일방어:POH>(<THAAD:POH>ㆍ<사드:POH>) 체계 배치와 관련한 <중국:ORG>의 보복 의혹 영향도 받은 게 아니냐는 분석도 나온다.
또	또	MAG	O
_	_	_	O
고고도	고고도	NNG	B-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
(	(	SS	O
THAAD	THAAD	SL	B-POH
ㆍ	ㆍ	SP	O
사드	사드	NNP	B-POH
)	)	SS	O
_	_	_	O
체계	체계	NNG	O
_	_	_	O
배치	배치	NNG	O
와	와	JKB	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
보복	보복	NNG	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
영향	영향	NNG	O
도	도	JX	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
분석	분석	NNG	O
도	도	JX	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 경찰 증거 인멸 정황 포착, ‘대장균 떡 유통’ 송학식품 사과문 ‘거짓’으로 드러나송학식품이 대장균 등이 검출된 180억 원 상당의 떡을 시중에 불법 유통시킨 혐의로 경찰 수사를 받고 인터넷 홈페이지에 올린 사과문이 거짓인 것으로 밝혀졌다.
## 경찰 증거 인멸 정황 포착, ‘대장균 떡 유통’ <송학식품:ORG> 사과문 ‘거짓’으로 드러나<송학식품:ORG>이 대장균 등이 검출된 <180억 원:MNY> 상당의 떡을 시중에 불법 유통시킨 혐의로 경찰 수사를 받고 인터넷 홈페이지에 올린 사과문이 거짓인 것으로 밝혀졌다.
경찰	경찰	NNG	O
_	_	_	O
증거	증거	NNG	O
_	_	_	O
인멸	인멸	NNG	O
_	_	_	O
정황	정황	NNG	O
_	_	_	O
포착	포착	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
대장균	대장균	NNG	O
_	_	_	O
떡	떡	NNG	O
_	_	_	O
유통	유통	NNG	O
’	’	SS	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
_	_	_	O
사과문	사과문	NNG	O
_	_	_	O
‘	‘	SS	O
거짓	거짓	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
드러나	드러나	VV	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
이	이	JKS	O
_	_	_	O
대장균	대장균	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
검출된	검출되+ㄴ	VV+ETM	O
_	_	_	O
180	180	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
상당	상당	NNG	O
의	의	JKG	O
_	_	_	O
떡	떡	NNG	O
을	을	JKO	O
_	_	_	O
시중	시중	NNG	O
에	에	JKB	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
유통	유통	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
경찰	경찰	NNG	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
사과문	사과문	NNG	O
이	이	JKS	O
_	_	_	O
거짓	거짓	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 경찰은 이달 초 언론보도 등을 통해 알려진 대장균 검출 떡 유통과 관련 송학식품이 자사 홈페이지에 올린 사과문이 거짓이라고 밝혔다.
## 경찰은 이달 초 언론보도 등을 통해 알려진 대장균 검출 떡 유통과 관련 <송학식품:ORG>이 자사 홈페이지에 올린 사과문이 거짓이라고 밝혔다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
언론	언론	NNG	O
보도	보도	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
대장균	대장균	NNG	O
_	_	_	O
검출	검출	NNG	O
_	_	_	O
떡	떡	NNG	O
_	_	_	O
유통	유통	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
이	이	VCP	O
_	_	_	O
자사	자사	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
사과문	사과문	NNG	O
이	이	JKS	O
_	_	_	O
거짓	거짓	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 당시 송학식품은 사과문을 통해 “대장균이 검출된 제품을 지자체의 통보에 따라 전량 수거해 폐기했다”며 “대장균이 검출된 제품을 유통시킨 사실이 없다”고 혐의 사실을 부인하는 글을 올렸다.
## 당시 <송학식품:ORG>은 사과문을 통해 “대장균이 검출된 제품을 지자체의 통보에 따라 전량 수거해 폐기했다”며 “대장균이 검출된 제품을 유통시킨 사실이 없다”고 혐의 사실을 부인하는 글을 올렸다.
당시	당시	NNG	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
은	은	JX	O
_	_	_	O
사과문	사과문	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
대장균	대장균	NNG	O
이	이	JKS	O
_	_	_	O
검출된	검출되+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
지자체	지자체	NNG	O
의	의	JKG	O
_	_	_	O
통보	통보	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
전량	전량	NNG	O
_	_	_	O
수거해	수거하+여	VV+EC	O
_	_	_	O
폐기	폐기하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
대장균	대장균	NNG	O
이	이	JKS	O
_	_	_	O
검출된	검출되+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
유통	유통	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
부인하	부인하	VV	O
는	는	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

