## 1
## 채씨는 이날 강연으로 장려상을 받았다.
## <채:PER>씨는 이날 강연으로 장려상을 받았다.
채	채	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
강연	강연	NNG	O
으로	으로	JKB	O
_	_	_	O
장려상	장려상	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 최씨가 먼저 연필로 서명을 해두면 그 위에 도장을 찍고 연필 자국을 지워내는 식이다.
## <최:PER>씨가 먼저 연필로 서명을 해두면 그 위에 도장을 찍고 연필 자국을 지워내는 식이다.
최	최	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
연필	연필	NNG	O
로	로	JKB	O
_	_	_	O
서명	서명	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여	VV+EC	O
두	두	VX	O
면	면	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
도장	도장	NNG	O
을	을	JKO	O
_	_	_	O
찍	찍	VV	O
고	고	EC	O
_	_	_	O
연필	연필	NNG	O
_	_	_	O
자국	자국	NNG	O
을	을	JKO	O
_	_	_	O
지	지우	VV	O
워	어	EC	O
내	내	VX	O
는	는	ETM	O
_	_	_	O
식	식	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 다만 “이란 같은 나라를 대담하게 만드는 방식으로는 하지 않는다”고 말해 이란과의 핵 협상처럼 북-미 간 전격적인 대화 가능성은 낮게 봤다.
## 다만 “<이란:ORG> 같은 나라를 대담하게 만드는 방식으로는 하지 않는다”고 말해 <이란:ORG>과의 핵 협상처럼 <북:ORG>-<미:ORG> 간 전격적인 대화 가능성은 낮게 봤다.
다만	다만	MAG	O
_	_	_	O
“	“	SS	O
이란	이란	JX	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
를	를	JKO	O
_	_	_	O
대담하	대담하	VA	O
게	게	EC	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
이란	이란	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
협상	협상	NNG	O
처럼	처럼	JKB	O
_	_	_	O
북	북	NNP	B-ORG
-	-	SO	O
미	미	NNP	B-ORG
_	_	_	O
간	간	NNB	O
_	_	_	O
전격적	전격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대화	대화	NNG	O
_	_	_	O
가능성	가능성	NNG	O
은	은	JX	O
_	_	_	O
낮	낮	VA	O
게	게	EC	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 매번 새로운 맛과 프레젠테이션을 추구하지만 피에르 가니에르의 스타일과 동떨어지지 않으려 노력한다.
## 매번 새로운 맛과 프레젠테이션을 추구하지만 <피에르 가니에르:PER>의 스타일과 동떨어지지 않으려 노력한다.
매번	매번	MAG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
맛	맛	NNG	O
과	과	JC	O
_	_	_	O
프레젠테이션	프레젠테이션	NNG	O
을	을	JKO	O
_	_	_	O
추구하	추구하	VV	O
지만	지만	EC	O
_	_	_	O
피에르	피에르	NNP	B-PER
_	_	_	I-PER
가니에	가니에	NNP	I-PER
르	르	NNP	I-PER
의	의	JKG	O
_	_	_	O
스타일	스타일	NNG	O
과	과	JC	O
_	_	_	O
동떨어지	동떨어지	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으려	으려	EC	O
_	_	_	O
노력한다	노력하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 선배 포수 정상호가 선발 경기에서 승리를 챙길 때마다 자책은 더해갔다.
## 선배 포수 <정상호:PER>가 선발 경기에서 승리를 챙길 때마다 자책은 더해갔다.
선배	선배	NNG	O
_	_	_	O
포수	포수	NNG	O
_	_	_	O
정상호	정상호	NNP	B-PER
가	가	JKS	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
챙길	챙기+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
자책	자책	NNG	O
은	은	JX	O
_	_	_	O
더해	더하+여+가	VV+EC+VX	O
갔	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이에 대해 형지엘리트는 “개성공단 입주기업에 귀속된 원부자재를 돌려받지 못한 피해가 막심하다”며 “원부자재 손실에 대한 협의가 먼저 필요하다”는 입장을 밝혔다.
## 이에 대해 <형지엘리트:ORG>는 “<개성공단:POH> 입주기업에 귀속된 원부자재를 돌려받지 못한 피해가 막심하다”며 “원부자재 손실에 대한 협의가 먼저 필요하다”는 입장을 밝혔다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
형지	형지	NNG	B-ORG
엘리트	엘리트	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
개성	개성	NNP	B-POH
공단	공단	NNG	I-POH
_	_	_	O
입주	입주	NNG	O
기업	기업	NNG	O
에	에	JKB	O
_	_	_	O
귀속된	귀속되+ㄴ	VV+ETM	O
_	_	_	O
원	원	XPN	O
부자재	부자재	NNG	O
를	를	JKO	O
_	_	_	O
돌려받	돌려받	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
피해	피해	NNG	O
가	가	JKS	O
_	_	_	O
막심하	막심하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
원	원	XPN	O
부자재	부자재	NNG	O
_	_	_	O
손실	손실	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
협의	협의	NNG	O
가	가	JKS	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 총 다섯 편의 영화가 윤씨의 소식으로 난감한 입장에 처하게 됐다.
## 총 <다섯 편:NOH>의 영화가 <윤:PER>씨의 소식으로 난감한 입장에 처하게 됐다.
총	총	MM	O
_	_	_	O
다섯	다섯	NR	B-NOH
_	_	_	I-NOH
편	편	NNB	I-NOH
의	의	JKG	O
_	_	_	O
영화	영화	NNG	O
가	가	JKS	O
_	_	_	O
윤	윤	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
소식	소식	NNG	O
으로	으로	JKB	O
_	_	_	O
난감한	난감하+ㄴ	VA+ETM	O
_	_	_	O
입장	입장	NNG	O
에	에	JKB	O
_	_	_	O
처하	처하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 7일 윤씨의 소속사 나무엑터스는 공식 입장문에서 “윤씨가 지난달 23일 오전 7시 차 안에서 잠이 든 채 경찰에 발견됐고 관할 경찰서에서 조사받았다”고 밝히며 사실을 인정했다.
## <7일:DAT> <윤:PER>씨의 소속사 <나무엑터스:ORG>는 공식 입장문에서 “<윤:PER>씨가 지난달 <23일:DAT> <오전 7시:TIM> 차 안에서 잠이 든 채 경찰에 발견됐고 관할 경찰서에서 조사받았다”고 밝히며 사실을 인정했다.
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
윤	윤	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
나무	나무	NNG	B-ORG
엑터스	엑터스	NNP	I-ORG
는	는	JX	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
입장	입장	NNG	O
문	문	XSN	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
윤	윤	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
차	차	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
잠	잠	NNG	O
이	이	JKS	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
고	고	EC	O
_	_	_	O
관할	관할	NNG	O
_	_	_	O
경찰서	경찰서	NNG	O
에서	에서	JKB	O
_	_	_	O
조사	조사	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝히	밝히	VV	O
며	며	EC	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 서울서부지검 형사2부(김철수 부장검사)는 서울 마포경찰서에서 윤씨의 사건을 넘겨받아 수사 중이다.
## <서울서부지검 형사2부:ORG>(<김철수:PER> 부장검사)는 <서울 마포경찰서:ORG>에서 <윤:PER>씨의 사건을 넘겨받아 수사 중이다.
서울서부지검	서울서부지검	NNP	B-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
2	2	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
김철수	김철수	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
검사	검사	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	I-ORG
마포	마포	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
윤	윤	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
넘겨받	넘겨받	VV	O
아	아	EC	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 파나소닉의 신제품 ‘RP-HD10 하이레졸루션 헤드폰’과 ‘벅스 6개월 이용권’ 결합상품도 25% 가량 할인된 가격인 22만9000원에 구매할 수 있다.
## <파나소닉:ORG>의 신제품 ‘<RP-HD10 하이레졸루션 헤드폰:POH>’과 ‘<벅스:ORG> <6개월:DUR> 이용권’ 결합상품도 <25%:PNT> 가량 할인된 가격인 <22만9000원:MNY>에 구매할 수 있다.
파나소닉	파나소닉	NNP	B-ORG
의	의	JKG	O
_	_	_	O
신제품	신제품	NNG	O
_	_	_	O
‘	‘	SS	O
RP	RP	SL	B-POH
-	-	SO	I-POH
HD	HD	SL	I-POH
10	10	SN	I-POH
_	_	_	I-POH
하이	하이	NNG	I-POH
레졸	레졸	NNG	I-POH
루	루	NNG	I-POH
션	션	NNG	I-POH
_	_	_	I-POH
헤드폰	헤드폰	NNG	I-POH
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
벅스	벅스	NNG	B-ORG
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이용권	이용권	NNG	O
’	’	SS	O
_	_	_	O
결합	결합	NNG	O
상품	상품	NNG	O
도	도	JX	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
가량	가량	XSN	O
_	_	_	O
할인된	할인되+ㄴ	VV+ETM	O
_	_	_	O
가격	가격	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
22	22	SN	B-MNY
만	만	NR	I-MNY
9000	9000	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
구매할	구매하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 용의자 17일 평양 도착, 박지원 “北 혐의자 4명, 말레이로 송환시켜야“
## 용의자 <17일:DAT> <평양:LOC> 도착, <박지원:PER> “<北:ORG> 혐의자 <4명:NOH>, <말레이:ORG>로 송환시켜야“
용의자	용의자	NNG	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
평양	평양	NNP	B-LOC
_	_	_	O
도착	도착	NNG	O
,	,	SP	O
_	_	_	O
박지원	박지원	NNP	B-PER
_	_	_	O
“	“	SS	O
北	北	SH	B-ORG
_	_	_	O
혐의자	혐의자	NNG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
말레이	말레이	NNP	B-ORG
로	로	JKB	O
_	_	_	O
송환	송환	NNG	O
시켜야	시키+어야	XSV+EF	O
“	“	SS	O

## 12
## 호소가이 대표는 “동네공장의 기술력을 세계에 알리고 제조업의 매력을 젊은이들에게 전달하고 싶어 동네공장들이 의기투합했다”고 회상했다.
## <호소가이:ORG> 대표는 “동네공장의 기술력을 세계에 알리고 제조업의 매력을 젊은이들에게 전달하고 싶어 동네공장들이 의기투합했다”고 회상했다.
호소	호소	NNG	B-ORG
가이	가이	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
동네	동네	NNG	O
공장	공장	NNG	O
의	의	JKG	O
_	_	_	O
기술력	기술력	NNG	O
을	을	JKO	O
_	_	_	O
세계	세계	NNG	O
에	에	JKB	O
_	_	_	O
알리	알리	VV	O
고	고	EC	O
_	_	_	O
제조업	제조업	NNG	O
의	의	JKG	O
_	_	_	O
매력	매력	NNG	O
을	을	JKO	O
_	_	_	O
젊은이	젊은이	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
전달하	전달하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어	어	EC	O
_	_	_	O
동네	동네	NNG	O
공장	공장	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
의기투합	의기투합하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
회상	회상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 조정원에 따르면 점포당 연평균 매출액이 가장 많은 곳은 도미도피자였다.
## <조정원:ORG>에 따르면 점포당 연평균 매출액이 가장 많은 곳은 <도미도피자:ORG>였다.
조정원	조정원	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
점포	점포	NNG	O
당	당	XSN	O
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
매출액	매출액	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
곳	곳	NNG	O
은	은	JX	O
_	_	_	O
도미	도미	NNP	B-ORG
도피자	도피자+이	NNG+VCP	I-ORG
였	었	EP	O
다	다	EF	O
.	.	SF	O

