## 1
## 고대 그리스 연극에서 절체절명의 위기에 몰린 주인공을 (사실은 벌여 놓은 이야기를 수습하는 데 어려움을 겪는 극작가를) 뜬금없이 나타나 구해 주는 ‘기계장치의 신’ 말이다.
## 고대 <그리스:LOC> 연극에서 절체절명의 위기에 몰린 주인공을 (사실은 벌여 놓은 이야기를 수습하는 데 어려움을 겪는 극작가를) 뜬금없이 나타나 구해 주는 ‘<기계장치의 신:POH>’ 말이다.
고대	고대	NNG	O
_	_	_	O
그리스	그리스	NNP	B-LOC
_	_	_	O
연극	연극	NNG	O
에서	에서	JKB	O
_	_	_	O
절체절명	절체절명	NNG	O
의	의	JKG	O
_	_	_	O
위기	위기	NNG	O
에	에	JKB	O
_	_	_	O
몰린	몰리+ㄴ	VV+ETM	O
_	_	_	O
주인공	주인공	NNG	O
을	을	JKO	O
_	_	_	O
(	(	SS	O
사실	사실	NNG	O
은	은	JX	O
_	_	_	O
벌	벌이	VV	O
여	어	EC	O
_	_	_	O
놓	놓	VX	O
은	은	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
수습하	수습하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
는	는	ETM	O
_	_	_	O
극작가	극작가	NNG	O
를	를	JKO	O
)	)	SS	O
_	_	_	O
뜬금없이	뜬금없이	MAG	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
구해	구하+여	VV+EC	O
_	_	_	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
기계	기계	NNG	B-POH
장치	장치	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
신	신	NNG	I-POH
’	’	SS	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 김 전 의장은 “대통령은 ‘국가 안정을 위한 최소한의 시간만 달라’며 당장 하야 선언을 하고, 국회는 (탄핵) 표결을 며칠 미루더라도 바로 거국내각부터 구성해야 한다”고 말했다.
## <김:PER> 전 의장은 “대통령은 ‘국가 안정을 위한 최소한의 시간만 달라’며 당장 하야 선언을 하고, 국회는 (탄핵) 표결을 며칠 미루더라도 바로 거국내각부터 구성해야 한다”고 말했다.
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의장	의장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
국가	국가	NNG	O
_	_	_	O
안정	안정	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
최소한	최소한	NNG	O
의	의	JKG	O
_	_	_	O
시간	시간	NNG	O
만	만	JX	O
_	_	_	O
달	다르	VA	O
라	아	EF	O
’	’	SS	O
며	며	EC	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
하야	하야	NNG	O
_	_	_	O
선언	선언	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
국회	국회	NNG	O
는	는	JX	O
_	_	_	O
(	(	SS	O
탄핵	탄핵	NNG	O
)	)	SS	O
_	_	_	O
표결	표결	NNG	O
을	을	JKO	O
_	_	_	O
며칠	며칠	NNG	O
_	_	_	O
미루	미루	VV	O
더라도	더라도	EC	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
거국	거국	NNG	O
내각	내각	NNG	O
부터	부터	JX	O
_	_	_	O
구성해야	구성하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지금까지 최고 인기를 기록한 ‘캔디크러쉬 사가’의 경우 미국과 호주에서 각각 안드로이드 사용자의 5%, 9%가 내려받았다.
## 지금까지 최고 인기를 기록한 ‘<캔디크러쉬 사가:POH>’의 경우 <미국:LOC>과 <호주:LOC>에서 각각 <안드로이드:POH> 사용자의 <5%:PNT>, <9%:PNT>가 내려받았다.
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
기록한	기록하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
캔디	캔디	NNG	B-POH
크러쉬	크러쉬	NNP	I-POH
_	_	_	I-POH
사	사	NNG	I-POH
가	가	JKS	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
과	과	JC	O
_	_	_	O
호주	호주	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
안드로이드	안드로이드	NNG	B-POH
_	_	_	O
사용자	사용자	NNG	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
9	9	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
내려	내리+어	VV+EC	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 안드로이드 전체 사용자 대비 일일활동사용자(DAU) 비율은 11일 미국에서 5.9%를 기록했다.
## <안드로이드:POH> 전체 사용자 대비 일일활동사용자(DAU) 비율은 <11일:DAT> <미국:LOC>에서 <5.9%:PNT>를 기록했다.
안드로이드	안드로이드	NNG	B-POH
_	_	_	O
전체	전체	NNG	O
_	_	_	O
사용자	사용자	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
일일	일일	NNG	O
활동	활동	NNG	O
사용자	사용자	NNG	O
(	(	SS	O
DAU	DAU	SL	O
)	)	SS	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
5.9	5.9	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 당시는 물길이 흐르는 만초천 옆 고운 모래사장이 펼쳐진 땅이었다고 한다.
## 당시는 물길이 흐르는 <만초천:POH> 옆 고운 모래사장이 펼쳐진 땅이었다고 한다.
당시	당시	NNG	O
는	는	JX	O
_	_	_	O
물길	물길	NNG	O
이	이	JKS	O
_	_	_	O
흐르	흐르	VV	O
는	는	ETM	O
_	_	_	O
만초천	만초천	NNP	B-POH
_	_	_	O
옆	옆	NNG	O
_	_	_	O
고	곱	VA	O
운	ㄴ	ETM	O
_	_	_	O
모래사장	모래사장	NNG	O
이	이	JKS	O
_	_	_	O
펼쳐진	펼쳐지+ㄴ	VV+ETM	O
_	_	_	O
땅	땅	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EC	O
고	고	JKQ	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 이 전 대통령은 연설에서 “트럼프 당선인은 기업인 출신으로 취임 후 (무역 이슈 등을) 실용적 관점에서 접근할 것으로 기대한다”며 “선거 기간에는 보호무역을 옹호하는 입장을 제시했지만 입장 변화가 있을 것”이라고 전망했다.
## <이:PER> 전 대통령은 연설에서 “<트럼프:PER> 당선인은 기업인 출신으로 취임 후 (무역 이슈 등을) 실용적 관점에서 접근할 것으로 기대한다”며 “선거 기간에는 보호무역을 옹호하는 입장을 제시했지만 입장 변화가 있을 것”이라고 전망했다.
이	이	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
연설	연설	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
트럼프	트럼프	NNG	B-PER
_	_	_	O
당선인	당선인	NNG	O
은	은	JX	O
_	_	_	O
기업인	기업인	NNG	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
(	(	SS	O
무역	무역	NNG	O
_	_	_	O
이슈	이슈	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
)	)	SS	O
_	_	_	O
실용적	실용적	NNG	O
_	_	_	O
관점	관점	NNG	O
에서	에서	JKB	O
_	_	_	O
접근할	접근하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
선거	선거	NNG	O
_	_	_	O
기간	기간	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
보호	보호	NNG	O
무역	무역	NNG	O
을	을	JKO	O
_	_	_	O
옹호하	옹호하	VV	O
는	는	ETM	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
입장	입장	NNG	O
_	_	_	O
변화	변화	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## [부고]이귀동 춘자 모친상·영 영주 조모상·구본옥 장모상·박정희 시모상
## [부고]<이귀동:PER> <춘자:PER> 모친상·<영:PER> <영주:PER> 조모상·<구본옥:PER> 장모상·<박정희:PER> 시모상
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
이귀동	이귀동	NNP	B-PER
_	_	_	O
춘자	춘자	NNP	B-PER
_	_	_	O
모친상	모친상	NNG	O
·	·	SP	O
영	영	NNG	B-PER
_	_	_	O
영주	영주	NNG	B-PER
_	_	_	O
조모	조모	NNG	O
상	상	NNG	O
·	·	SP	O
구본옥	구본옥	NNP	B-PER
_	_	_	O
장모상	장모상	NNP	O
·	·	SP	O
박정희	박정희	NNP	B-PER
_	_	_	O
시	시	NNG	O
모상	모상	NNG	O

## 8
## 채 교수는 “손기정 마라톤 우승 소식 이후 동아일보의 보도 태도에서 민족성이 살아나면서 일제도 방침을 바꾸어 탄압을 가했던 것”이라고 덧붙였다.
## <채:PER> 교수는 “<손기정:PER> 마라톤 우승 소식 이후 <동아일보:POH>의 보도 태도에서 민족성이 살아나면서 일제도 방침을 바꾸어 탄압을 가했던 것”이라고 덧붙였다.
채	채	MAG	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
손기정	손기정	NNP	B-PER
_	_	_	O
마라톤	마라톤	NNG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
소식	소식	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
동아일보	동아일보	NNP	B-POH
의	의	JKG	O
_	_	_	O
보도	보도	NNG	O
_	_	_	O
태도	태도	NNG	O
에서	에서	JKB	O
_	_	_	O
민족성	민족성	NNG	O
이	이	JKS	O
_	_	_	O
살아나	살아나	VV	O
면서	면서	EC	O
_	_	_	O
일제	일제	NNG	O
도	도	JX	O
_	_	_	O
방침	방침	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
어	어	EC	O
_	_	_	O
탄압	탄압	NNG	O
을	을	JKO	O
_	_	_	O
가	가하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 송민서 “기욤과 미래 생각해 ‘님과 함께2’ 출연”…성치경 CP “둘 결혼했으면”‘님과 함께2’에 출연하는 송민서가 출연 동기를 밝혔다.
## <송민서:PER> “<기욤:PER>과 미래 생각해 ‘<님과 함께2:POH>’ 출연”…<성치경:PER> CP “<둘:NOH> 결혼했으면”‘<님과 함께2:POH>’에 출연하는 <송민서:PER>가 출연 동기를 밝혔다.
송민	송민	NNP	B-PER
서	서	JKB	I-PER
_	_	_	O
“	“	SS	O
기욤	기욤	NNP	B-PER
과	과	JC	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
생각해	생각하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
님	님	NNG	B-POH
과	과	JKB	I-POH
_	_	_	I-POH
함께	함께	MAG	I-POH
2	2	SN	I-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
”	”	SS	O
…	…	SE	O
성치경	성치경	NNP	B-PER
_	_	_	O
CP	CP	SL	O
_	_	_	O
“	“	SS	O
둘	둘	NR	B-NOH
_	_	_	O
결혼	결혼하	VV	O
했	었	EP	O
으면	으면	EF	O
”	”	SS	O
‘	‘	SS	O
님	님	NNG	B-POH
과	과	JKB	I-POH
_	_	_	I-POH
함께	함께	MAG	I-POH
2	2	SN	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연하	출연하	VV	O
는	는	ETM	O
_	_	_	O
송민	송민	NNP	B-PER
서	서	XSN	I-PER
가	가	JKS	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
동기	동기	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 25일 오후 서울 상암동 JTBC에서 열린 JTBC ‘님과 함께2-최고의 사랑’ 기자간담회에는 김기진 PD, 윤정수와 김숙 커플, 기욤과 송민서 커플이 참석했다.
## <25일:DAT> 오후 <서울:LOC> <상암동:LOC> <JTBC:LOC>에서 열린 <JTBC:ORG> ‘<님과 함께2-최고의 사랑:POH>’ 기자간담회에는 <김기진:PER> PD, <윤정수:PER>와 <김숙:PER> 커플, <기욤:PER>과 <송민서:PER> 커플이 참석했다.
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
상암동	상암동	NNP	B-LOC
_	_	_	O
JTBC	JTBC	SL	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
님	님	NNG	B-POH
과	과	JKB	I-POH
_	_	_	I-POH
함께	함께	MAG	I-POH
2	2	SN	I-POH
-	-	SO	I-POH
최고	최고	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
사랑	사랑	NNG	I-POH
’	’	SS	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
김기진	김기진	NNP	B-PER
_	_	_	O
PD	PD	SL	O
,	,	SP	O
_	_	_	O
윤정수	윤정수	NNP	B-PER
와	와	JC	O
_	_	_	O
김숙	김숙	NNP	B-PER
_	_	_	O
커플	커플	NNG	O
,	,	SP	O
_	_	_	O
기욤	기욤	NNP	B-PER
과	과	JC	O
_	_	_	O
송민	송민	NNP	B-PER
서	서	JKB	I-PER
_	_	_	O
커플	커플	NNG	O
이	이	JKS	O
_	_	_	O
참석	참석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이날 송민서는 “프로그램 제안을 받고 처음에는 걱정을 참 많이 했다”며 “촬영하는 도중에도 생각보다 (우리의) 원래 모습을 보여주기가 쉽지 않았다”고 말했다.
## 이날 <송민서:PER>는 “프로그램 제안을 받고 처음에는 걱정을 참 많이 했다”며 “촬영하는 도중에도 생각보다 (우리의) 원래 모습을 보여주기가 쉽지 않았다”고 말했다.
이날	이날	NNG	O
_	_	_	O
송민	송민	NNP	B-PER
서	서	JKB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
프로그램	프로그램	NNG	O
_	_	_	O
제안	제안	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
처음	처음	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
걱정	걱정	NNG	O
을	을	JKO	O
_	_	_	O
참	참	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
촬영하	촬영하	VV	O
는	는	ETM	O
_	_	_	O
도중	도중	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
생각	생각	NNG	O
보다	보다	JKB	O
_	_	_	O
(	(	SS	O
우리	우리	NP	O
의	의	JKG	O
)	)	SS	O
_	_	_	O
원래	원래	NNG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 송민서는 “내게 결혼이라는 것도 매우 중요한 문제라고 생각했다”며 “서로 연애할 때 말하지 못하는 부분을 프로그램을 통해 알 수 있는 부분도 많을 거라 생각했다.
## <송민서:PER>는 “내게 결혼이라는 것도 매우 중요한 문제라고 생각했다”며 “서로 연애할 때 말하지 못하는 부분을 프로그램을 통해 알 수 있는 부분도 많을 거라 생각했다.
송민	송민	NNP	B-PER
서	서	JKB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
내게	나+에게	NP+JKB	O
_	_	_	O
결혼	결혼	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
문제	문제+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
서로	서로	MAG	O
_	_	_	O
연애할	연애하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
말하	말하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
도	도	JX	O
_	_	_	O
많	많	VA	O
을	을	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라	라	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## KIA 측은 “선수의 의사를 존중하겠다”는 입장을 고수하고 있다.
## <KIA:ORG> 측은 “선수의 의사를 존중하겠다”는 입장을 고수하고 있다.
KIA	KIA	SL	B-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
존중하	존중하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
고수하	고수하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 한강조망 아파트는 한강변에 위치했음에도 소음에 취약했던 것이 사실이다.
## <한강:LOC>조망 아파트는 <한강변:LOC>에 위치했음에도 소음에 취약했던 것이 사실이다.
한강	한강	NNP	B-LOC
조망	조망	NNG	O
_	_	_	O
아파트	아파트	NNG	O
는	는	JX	O
_	_	_	O
한강	한강	NNP	B-LOC
변	변	NNG	I-LOC
에	에	JKB	O
_	_	_	O
위치	위치하	VV	O
했	였	EP	O
음	음	ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
소음	소음	NNG	O
에	에	JKB	O
_	_	_	O
취약	취약하	VA	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 오 연구위원은 “간송미술관은 품격 있는 독창적 예술품이 많아 지역민의 문화예술 향유 욕구를 충족시킬 것”이라며 “도시 브랜드 이미지를 높이고 관광산업 활성화와 연계하는 방안을 마련해야 한다”고 말했다.
## <오:PER> 연구위원은 “<간송미술관:ORG>은 품격 있는 독창적 예술품이 많아 지역민의 문화예술 향유 욕구를 충족시킬 것”이라며 “도시 브랜드 이미지를 높이고 관광산업 활성화와 연계하는 방안을 마련해야 한다”고 말했다.
오	오	NNP	B-PER
_	_	_	O
연구	연구	NNG	O
위원	위원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
간송미술관	간송미술관	NNP	B-ORG
은	은	JX	O
_	_	_	O
품격	품격	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
독창적	독창적	NNG	O
_	_	_	O
예술품	예술품	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
지역민	지역민	NNG	O
의	의	JKG	O
_	_	_	O
문화	문화	NNG	O
예술	예술	NNG	O
_	_	_	O
향유	향유	NNG	O
_	_	_	O
욕구	욕구	NNG	O
를	를	JKO	O
_	_	_	O
충족	충족	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
도시	도시	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
높이	높이	VV	O
고	고	EC	O
_	_	_	O
관광	관광	NNG	O
산업	산업	NNG	O
_	_	_	O
활성화	활성화	NNG	O
와	와	JC	O
_	_	_	O
연계하	연계하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
마련해야	마련하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

