## 1
## 이번 주 중국에서 열린 WTA투어 광저우오픈에 출전하지 않고 코리아오픈을 찾은 장솨이는 “중국 대회는 여러 차례 출전해 이미 우승도 해봤다.
## 이번 주 <중국:LOC>에서 열린 <WTA투어 광저우오픈:POH>에 출전하지 않고 <코리아오픈:POH>을 찾은 <장솨이:PER>는 “<중국:ORG> 대회는 여러 차례 출전해 이미 우승도 해봤다.
이번	이번	NNG	O
_	_	_	O
주	주	NNB	O
_	_	_	O
중국	중국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
WTA	WTA	SL	B-POH
투어	투어	NNG	I-POH
_	_	_	I-POH
광저우	광저우	NNP	I-POH
오픈	오픈	NNG	I-POH
에	에	JKB	O
_	_	_	O
출전하	출전하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
코리아	코리아	NNP	B-POH
오픈	오픈	NNG	I-POH
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
장솨이	장솨이	NNG	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
_	_	_	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
출전해	출전하+여	VV+EC	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
우승	우승	NNG	O
도	도	JX	O
_	_	_	O
해	하+여+보	VV+EC+VX	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ‘공블리’는 그만…영화 속 공효진은 변신의 귀재
## ‘<공블리:PER>’는 그만…영화 속 <공효진:PER>은 변신의 귀재
‘	‘	SS	O
공	공	NNG	B-PER
블리	블리	VV	I-PER
’	’	SS	O
는	는	JX	O
_	_	_	O
그만	그만	MAG	O
…	…	SE	O
영화	영화	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
공효진	공효진	NNP	B-PER
은	은	JX	O
_	_	_	O
변신	변신	NNG	O
의	의	JKG	O
_	_	_	O
귀재	귀재	NNG	O

## 3
## 그런데 그냥 뭐든 자기 멋대로예요. 학교도 가고 싶으면 가고 가기 싫으면 안 가요. 죄책감도 없어요.”혜민씨의 삶은 비교적 잘 흘러왔다.
## 그런데 그냥 뭐든 자기 멋대로예요. 학교도 가고 싶으면 가고 가기 싫으면 안 가요. 죄책감도 없어요.”<혜민:PER>씨의 삶은 비교적 잘 흘러왔다.
그런데	그런데	MAJ	O
_	_	_	O
그냥	그냥	MAG	O
_	_	_	O
뭐	뭐	NP	O
든	든	JX	O
_	_	_	O
자기	자기	NP	O
_	_	_	O
멋대로	멋대로+이	MAG+VCP	O
예요	에요	EF	O
.	.	SF	O
_	_	_	O
학교	학교	NNG	O
도	도	JX	O
_	_	_	O
가	가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
으면	으면	EC	O
_	_	_	O
가	가	VV	O
고	고	EC	O
_	_	_	O
가	가	VV	O
기	기	ETN	O
_	_	_	O
싫	싫	VA	O
으면	으면	EC	O
_	_	_	O
안	안	MAG	O
_	_	_	O
가요	가+아요	VV+EF	O
.	.	SF	O
_	_	_	O
죄책감	죄책감	NNG	O
도	도	JX	O
_	_	_	O
없	없	VA	O
어요	어요	EF	O
.	.	SF	O
”	”	SS	O
혜민	혜민	NNP	B-PER
씨	씨	XSN	O
의	의	JKG	O
_	_	_	O
삶	삶	NNG	O
은	은	JX	O
_	_	_	O
비교적	비교적	NNG	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
흘러	흘러오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘가난까지 상품화’인천 동구청이 만석동 ‘괭이부리 마을’에 체험 시설을 만들기로 해 가난까지 상품화한다는 비난이 커지고 있다.
## ‘가난까지 상품화’<인천 동구청:ORG>이 <만석동:LOC> ‘<괭이부리 마을:POH>’에 체험 시설을 만들기로 해 가난까지 상품화한다는 비난이 커지고 있다.
‘	‘	SS	O
가난	가난	NNG	O
까지	까지	JX	O
_	_	_	O
상품	상품	NNG	O
화	화	NNG	O
’	’	SS	O
인천	인천	NNP	B-ORG
_	_	_	I-ORG
동	동	NNG	I-ORG
구청	구청	NNG	I-ORG
이	이	JKS	O
_	_	_	O
만석동	만석동	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
괭이	괭이	NNG	B-POH
부리	부리	NNG	I-POH
_	_	_	I-POH
마을	마을	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
체험	체험	NNG	O
_	_	_	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
해	해	NNG	O
_	_	_	O
가난	가난	NNG	O
까지	까지	JX	O
_	_	_	O
상품	상품	NNG	O
화한다는	화하+ㄴ다는	VV+ETM	O
_	_	_	O
비난	비난	NNG	O
이	이	JKS	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 임 교수는 역시 실크로드 위에 위치한 아프가니스탄, 둔황 천불동 등에서도 비슷한 형태의 반가사유상이 발견되고 있다고 덧붙였다.
## <임:PER> 교수는 역시 실크로드 위에 위치한 <아프가니스탄:LOC>, <둔황:LOC> <천불동:LOC> 등에서도 비슷한 형태의 <반가사유상:POH>이 발견되고 있다고 덧붙였다.
임	임	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
실크로드	실크로드	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
아프가니스탄	아프가니스탄	NNP	B-LOC
,	,	SP	O
_	_	_	O
둔황	둔황	NNP	B-LOC
_	_	_	O
천불동	천불동	NNG	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
형태	형태	NNG	O
의	의	JKG	O
_	_	_	O
반가	반가	NNG	B-POH
사유	사유	NNG	I-POH
상	상	NNG	I-POH
이	이	JKS	O
_	_	_	O
발견되	발견되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 아이오아이의 색다른 매력, '스톤에이지' 통해 확인한다
## <아이오아이:ORG>의 색다른 매력, '<스톤에이지:POH>' 통해 확인한다
아이오	아이오	NNG	B-ORG
아이	아이	NNG	I-ORG
의	의	JKG	O
_	_	_	O
색다른	색다르+ㄴ	VA+ETM	O
_	_	_	O
매력	매력	NNG	O
,	,	SP	O
_	_	_	O
'	'	SS	O
스톤	스톤	NNP	B-POH
에이지	에이지	NNG	I-POH
'	'	SS	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
확인한다	확인하+ㄴ다	VV+EF	O

## 7
## “박근령 발언은 일본에 득이 되는 것이 아니라 한일 양국에 득이 될 것으로 기대한다”
## “<박근령:PER> 발언은 <일본:ORG>에 득이 되는 것이 아니라 <한:ORG><일:ORG> <양:NOH>국에 득이 될 것으로 기대한다”
“	“	SS	O
박근령	박근령	NNP	B-PER
_	_	_	O
발언	발언	NNG	O
은	은	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
에	에	JKB	O
_	_	_	O
득	득	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
한일	한일	NNP	B-ORG
_	_	_	O
양국	양국	NNG	O
에	에	JKB	O
_	_	_	O
득	득	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
”	”	SS	O

## 8
## 2014년 이 대회 조별리그에서 2차례(홈&원정) 맞붙은 것을 비롯해 통산 3번째 대결이었다.
## <2014년:DAT> 이 대회 조별리그에서 <2차례:NOH>(홈&원정) 맞붙은 것을 비롯해 통산 <3번:NOH>째 대결이었다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이	이	MM	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
조별	조별	NNG	O
리그	리그	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
차례	차례	NNG	I-NOH
(	(	SS	O
홈	홈	NNG	O
&	&	SW	O
원정	원정	NNG	O
)	)	SS	O
_	_	_	O
맞붙	맞붙	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
통산	통산	NNG	O
_	_	_	O
3	3	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
대결	대결	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 野, 원세훈 前국정원장-나나테크 검찰 고발
## 野, <원세훈:PER> 前국정원장-<나나테크:ORG> 검찰 고발
野	野	SH	O
,	,	SP	O
_	_	_	O
원세훈	원세훈	NNP	B-PER
_	_	_	O
前	前	SH	O
국정원	국정원	NNP	O
장	장	XSN	O
-	-	SO	O
나나	나나	NNP	B-ORG
테크	테크	NNG	I-ORG
_	_	_	O
검찰	검찰	NNG	O
_	_	_	O
고발	고발	NNG	O

## 10
## 가키자와 장관은 이날 중의원 예산위에서 헌법개정 및 집단자위권 발언등에 대해 야당의원들로부터 추궁을 받은 끝에 이같이 말했다.
## <가키자와:PER> 장관은 이날 중의원 예산위에서 헌법개정 및 집단자위권 발언등에 대해 야당의원들로부터 추궁을 받은 끝에 이같이 말했다.
가키자와	가키자와	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
중의원	중의원	NNG	O
_	_	_	O
예산	예산	NNG	O
위	위	NNG	O
에서	에서	JKB	O
_	_	_	O
헌법	헌법	NNG	O
개정	개정	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
집단	집단	NNG	O
자위권	자위권	NNG	O
_	_	_	O
발언	발언	NNG	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
야당	야당	NNG	O
의원	의원	NNG	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
추궁	추궁	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 룸메이트 전현무…오타미 료헤이 한국어 선생님으로 등장 "유치원이 낫겠다"
## <룸메이트:POH> <전현무:PER>…<오타미 료헤이:PER> 한국어 선생님으로 등장 "유치원이 낫겠다"
룸메이트	룸메이트	NNG	B-POH
_	_	_	O
전	전	MM	B-PER
현무	현무	NNG	I-PER
…	…	SE	O
오타	오타	NNG	B-PER
미	미	NNP	I-PER
_	_	_	I-PER
료헤이	료헤이	NNP	I-PER
_	_	_	O
한국어	한국어	NNP	O
_	_	_	O
선생님	선생님	NNG	O
으로	으로	JKB	O
_	_	_	O
등장	등장	NNG	O
_	_	_	O
"	"	SS	O
유치원	유치원	NNG	O
이	이	JKS	O
_	_	_	O
낫	낫	VA	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O

## 12
## 난 장성택 숙청 후 오히려 북한 체제가 안정될 거라고 예상했다.
## 난 <장성택:PER> 숙청 후 오히려 <북한:ORG> 체제가 안정될 거라고 예상했다.
난	나+ㄴ	NP+JX	O
_	_	_	O
장성택	장성택	NNP	B-PER
_	_	_	O
숙청	숙청	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
체제	체제	NNG	O
가	가	JKS	O
_	_	_	O
안정될	안정되+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라고	라고	EC	O
_	_	_	O
예상	예상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대구 동부경찰서는 20일 아파트 관리비를 개인용도로 사용한 혐의(업무상 횡령)로 A씨(59)를 불구속 입건했다.
## <대구 동부경찰서:ORG>는 <20일:DAT> 아파트 관리비를 개인용도로 사용한 혐의(업무상 횡령)로 <A:PER>씨(<59:NOH>)를 불구속 입건했다.
대구	대구	NNP	B-ORG
_	_	_	I-ORG
동부	동부	NNG	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
관리비	관리비	NNG	O
를	를	JKO	O
_	_	_	O
개인	개인	NNG	O
용도	용도	NNG	O
로	로	JKB	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
업무	업무	NNG	O
상	상	XSN	O
_	_	_	O
횡령	횡령	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
59	59	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
불구속	불구속	NNG	O
_	_	_	O
입건	입건하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

