## 1
## K2는 국내 최초로 끈을 묶지 않아도 발에 꼭 맞게 조여주는 신발 끈인 ‘다이나-클립(DYNA-CLIP)’을 적용한 등산화 ‘EM 원더’를 새롭게 선보인다.
## <K2:POH>는 국내 최초로 끈을 묶지 않아도 발에 꼭 맞게 조여주는 신발 끈인 ‘<다이나-클립:POH>(<DYNA-CLIP:POH>)’을 적용한 등산화 ‘<EM 원더:POH>’를 새롭게 선보인다.
K	K	SL	B-POH
2	2	SN	I-POH
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
끈	끈	NNG	O
을	을	JKO	O
_	_	_	O
묶	묶	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아도	아도	EC	O
_	_	_	O
발	발	NNG	O
에	에	JKB	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
조	조이	VV	O
여	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
신발	신발	NNG	O
_	_	_	O
끈	끈	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
다이	다이	NNG	B-POH
나	나	NNP	I-POH
-	-	SO	I-POH
클립	클립	NNG	I-POH
(	(	SS	O
DYNA	DYNA	SL	B-POH
-	-	SO	I-POH
CLIP	CLIP	SL	I-POH
)	)	SS	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
적용한	적용하+ㄴ	VV+ETM	O
_	_	_	O
등산화	등산화	NNG	O
_	_	_	O
‘	‘	SS	O
EM	EM	SL	B-POH
_	_	_	I-POH
원더	원더	NNP	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 다이나-클립은 탄성이 있는 끈을 고리에 거는 구조로 돼있어 일반적인 등산화와 달리 리본 묶음이 필요 없다.
## <다이나-클립:POH>은 탄성이 있는 끈을 고리에 거는 구조로 돼있어 일반적인 등산화와 달리 리본 묶음이 필요 없다.
다이	다이	NNG	B-POH
나	나	NNP	I-POH
-	-	SO	I-POH
클립	클립	NNG	I-POH
은	은	JX	O
_	_	_	O
탄성	탄성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
끈	끈	NNG	O
을	을	JKO	O
_	_	_	O
고리	고리	NNG	O
에	에	JKB	O
_	_	_	O
거	걸	VV	O
는	는	ETM	O
_	_	_	O
구조	구조	NNG	O
로	로	JKB	O
_	_	_	O
돼	되+어	VV+EC	O
있	있	VX	O
어	어	EC	O
_	_	_	O
일반적	일반적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
등산화	등산화	NNG	O
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
리본	리본	NNG	O
_	_	_	O
묶음	묶음	NNG	O
이	이	JKS	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 신라대 국제학부 중어중국학전공 주관으로 열리는 이번 연수는 허성도 서울대 명예교수의 특강을 비롯해 중국 관련 자유토론 등으로 진행된다.
## <신라대 국제학부:ORG> 중어중국학전공 주관으로 열리는 이번 연수는 <허성도:PER> <서울대:ORG> 명예교수의 특강을 비롯해 <중국:ORG> 관련 자유토론 등으로 진행된다.
신라대	신라대	NNP	B-ORG
_	_	_	I-ORG
국제	국제	NNG	I-ORG
학부	학부	NNG	I-ORG
_	_	_	O
중어	중어	NNP	O
중	중	NNP	O
국학	국학	NNG	O
전공	전공	NNG	O
_	_	_	O
주관	주관	NNG	O
으로	으로	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
연수	연수	NNG	O
는	는	JX	O
_	_	_	O
허성도	허성도	NNP	B-PER
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	O
명예교수	명예교수	NNG	O
의	의	JKG	O
_	_	_	O
특강	특강	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
관련	관련	NNG	O
_	_	_	O
자유	자유	NNG	O
토론	토론	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 증권사는 내년 3월말까지 발행주식 총수의 3% 이상에 해당하는 우선주를 매입하고, 발행주식 총수의 25%이상 우선주를 발행한 상장회사는 발행주식 총수의 2% 이상에 해당하는 우선주를 매입해야 한다.
## 증권사는 내년 <3월:DAT>말까지 발행주식 총수의 <3%:PNT> 이상에 해당하는 우선주를 매입하고, 발행주식 총수의 <25%:PNT>이상 우선주를 발행한 상장회사는 발행주식 총수의 <2%:PNT> 이상에 해당하는 우선주를 매입해야 한다.
증권사	증권사	NNG	O
는	는	JX	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
발행	발행	NNG	O
주식	주식	NNG	O
_	_	_	O
총수	총수	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
는	는	ETM	O
_	_	_	O
우선주	우선주	NNG	O
를	를	JKO	O
_	_	_	O
매입하	매입하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
발행	발행	NNG	O
주식	주식	NNG	O
_	_	_	O
총수	총수	NNG	O
의	의	JKG	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
이상	이상	NNG	O
_	_	_	O
우선주	우선주	NNG	O
를	를	JKO	O
_	_	_	O
발행한	발행하+ㄴ	VV+ETM	O
_	_	_	O
상장	상장	NNG	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
발행	발행	NNG	O
주식	주식	NNG	O
_	_	_	O
총수	총수	NNG	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
는	는	ETM	O
_	_	_	O
우선주	우선주	NNG	O
를	를	JKO	O
_	_	_	O
매입해야	매입하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 5
## 트럼프 행정부는 임시적으로 경제제재를 더욱 강화하고 중국이 북한에 압력을 더하도록 요청하기로 한 상태입니다.
## <트럼프 행정부:ORG>는 임시적으로 경제제재를 더욱 강화하고 <중국:ORG>이 <북한:ORG>에 압력을 더하도록 요청하기로 한 상태입니다.
트럼프	트럼프	NNP	B-ORG
_	_	_	I-ORG
행정부	행정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
임시적	임시적	NNG	O
으로	으로	JKB	O
_	_	_	O
경제	경제	NNG	O
제재	제재	NNG	O
를	를	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
강화하	강화하	VV	O
고	고	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
압력	압력	NNG	O
을	을	JKO	O
_	_	_	O
더하	더하	VV	O
도록	도록	EC	O
_	_	_	O
요청하	요청하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
상태	상태	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 6
## 제대로 된 포지션도 없이 시즌을 시작한 삼성 구자욱은 지난해 모기업인 제일기획 신입사원 평균 연봉(약 3800만 원)에 크게 못 미치는 프로야구 선수 최저 연봉(2700만 원)을 받았다.
## 제대로 된 포지션도 없이 시즌을 시작한 <삼성:ORG> <구자욱:PER>은 지난해 모기업인 <제일기획:ORG> 신입사원 평균 연봉(약 <3800만 원:MNY>)에 크게 못 미치는 프로야구 선수 최저 연봉(<2700만 원:MNY>)을 받았다.
제대로	제대로	MAG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
포지션	포지션	NNG	O
도	도	JX	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
구자욱	구자욱	NNP	B-PER
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
모	모	NNG	O
기업	기업	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제일기획	제일기획	NNP	B-ORG
_	_	_	O
신입	신입	NNG	O
사원	사원	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
연봉	연봉	NNG	O
(	(	SS	O
약	약	MM	O
_	_	_	O
3800	3800	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
에	에	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
못	못	MAG	O
_	_	_	O
미치	미치	VV	O
는	는	ETM	O
_	_	_	O
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
최저	최저	NNG	O
_	_	_	O
연봉	연봉	NNG	O
(	(	SS	O
2700	2700	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 복지부에 따르면 닥터헬기를 통해 이송된 환자들의 절반(53%) 이상이 ‘심장질환’, ‘뇌질환’, ‘중증외상’ 환자였다.
## <복지부:ORG>에 따르면 <닥터헬기:POH>를 통해 이송된 환자들의 절반(<53%:PNT>) 이상이 ‘심장질환’, ‘뇌질환’, ‘중증외상’ 환자였다.
복지부	복지부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
닥터	닥터	NNG	B-POH
헬기	헬기	NNG	I-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
이송된	이송되+ㄴ	VV+ETM	O
_	_	_	O
환자	환자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
절반	절반	NNG	O
(	(	SS	O
53	53	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
이상	이상	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
심장	심장	NNG	O
질환	질환	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
뇌	뇌	NNG	O
질환	질환	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
중증	중증	NNG	O
외상	외상	NNG	O
’	’	SS	O
_	_	_	O
환자	환자+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 김대중(DJ)·김영삼(YS)·이승만·박정희 전 대통령 묘역 순으로 참배했다.
## 그는 <김대중:PER>(<DJ:PER>)·<김영삼:PER>(<YS:PER>)·<이승만:PER>·<박정희:PER> 전 대통령 묘역 순으로 참배했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
김대중	김대중	NNP	B-PER
(	(	SS	O
DJ	DJ	SL	B-PER
)	)	SS	O
·	·	SP	O
김영삼	김영삼	NNP	B-PER
(	(	SS	O
YS	YS	SL	B-PER
)	)	SS	O
·	·	SP	O
이승만	이승만	NNP	B-PER
·	·	SP	O
박정희	박정희	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
묘역	묘역	NNG	O
_	_	_	O
순	순	NNG	O
으로	으로	JKB	O
_	_	_	O
참배	참배하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 중국과 종교의 불화엔 소수민족의 분리독립운동에 대한 중국 당국의 우려가 복합적으로 얽혀 있기도 하다.
## <중국:ORG>과 종교의 불화엔 소수민족의 분리독립운동에 대한 <중국:ORG> 당국의 우려가 복합적으로 얽혀 있기도 하다.
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
종교	종교	NNG	O
의	의	JKG	O
_	_	_	O
불화	불화	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
소수	소수	NNG	O
민족	민족	NNG	O
의	의	JKG	O
_	_	_	O
분리	분리	NNG	O
독립	독립	NNG	O
운동	운동	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
당국	당국	NNG	O
의	의	JKG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
복합적	복합적	NNG	O
으로	으로	JKB	O
_	_	_	O
얽혀	얽히+어	VV+EC	O
_	_	_	O
있	있	VX	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 이 영화에는 ‘한류스타’ 소지섭과 ‘1000만 배우’ 황정민도 함께 출연할 예정이어서 촬영 시작 전 이미 화제를 모으고 있다.
## 이 영화에는 ‘한류스타’ <소지섭:PER>과 ‘<1000만:NOH> 배우’ <황정민:PER>도 함께 출연할 예정이어서 촬영 시작 전 이미 화제를 모으고 있다.
이	이	MM	O
_	_	_	O
영화	영화	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
한류	한류	NNG	O
스타	스타	NNG	O
’	’	SS	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
과	과	JC	O
_	_	_	O
‘	‘	SS	O
1000	1000	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
배우	배우	NNG	O
’	’	SS	O
_	_	_	O
황정민	황정민	NNP	B-PER
도	도	JX	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
출연할	출연하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
어서	어서	EC	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 충북도와 청주시가 공동 개최하는 이 대회는 세계 첫 무예 분야 국제종합경기대회다.
## <충북도:ORG>와 <청주시:ORG>가 공동 개최하는 이 대회는 세계 첫 무예 분야 국제종합경기대회다.
충북도	충북도	NNP	B-ORG
와	와	JC	O
_	_	_	O
청주시	청주시	NNP	B-ORG
가	가	JKS	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
개최하	개최하	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
무예	무예	NNG	O
_	_	_	O
분야	분야	NNG	O
_	_	_	O
국제	국제	NNG	O
종합	종합	NNG	O
경기	경기	NNG	O
대회	대회+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 부산출신의원 단합모임/최 내무만 빼고 15명 전원 참석
## <부산:LOC>출신의원 단합모임/<최:PER> 내무만 빼고 <15명:NOH> 전원 참석
부산	부산	NNP	B-LOC
출신	출신	NNG	O
의원	의원	NNG	O
_	_	_	O
단합	단합	NNG	O
모임	모임	NNG	O
/	/	SP	O
최	최	NNP	B-PER
_	_	_	O
내무	내무	NNG	O
만	만	JX	O
_	_	_	O
빼	빼	VV	O
고	고	EC	O
_	_	_	O
15	15	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
전원	전원	NNG	O
_	_	_	O
참석	참석	NNG	O

## 13
## 하지만 이번 주 예정된 미국 고용지표 발표를 앞두고 거래량은 적었다.
## 하지만 이번 주 예정된 <미국:ORG> 고용지표 발표를 앞두고 거래량은 적었다.
하지만	하지만	MAJ	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
예정된	예정되+ㄴ	VV+ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
고용	고용	NNG	O
지표	지표	NNG	O
_	_	_	O
발표	발표	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
거래량	거래량	NNG	O
은	은	JX	O
_	_	_	O
적	적	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이어 김예림에게 직접 근육의 부위를 설명하고 다소 우스꽝스러운 포즈를 취하는 로빈의 모습은 웃음을 자아냈다.
## 이어 <김예림:PER>에게 직접 근육의 부위를 설명하고 다소 우스꽝스러운 포즈를 취하는 <로빈:PER>의 모습은 웃음을 자아냈다.
이어	이어	MAG	O
_	_	_	O
김예림	김예림	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
근육	근육	NNG	O
의	의	JKG	O
_	_	_	O
부위	부위	NNG	O
를	를	JKO	O
_	_	_	O
설명하	설명하	VV	O
고	고	EC	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
우스꽝스러	우스꽝스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
포즈	포즈	NNG	O
를	를	JKO	O
_	_	_	O
취하	취하	VV	O
는	는	ETM	O
_	_	_	O
로빈	로빈	NNP	B-PER
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
은	은	JX	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 한편 수영을 하러 물 속에 들어간 두 사람은 한층 더 친밀한 모습을 보여줬다.
## 한편 수영을 하러 물 속에 들어간 <두 사람:NOH>은 한층 더 친밀한 모습을 보여줬다.
한편	한편	MAG	O
_	_	_	O
수영	수영	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
러	러	EC	O
_	_	_	O
물	물	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
친밀한	친밀하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어+주	EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## LG그룹은 계열사별 채용 계획을 세우고 있다.
## <LG그룹:ORG>은 계열사별 채용 계획을 세우고 있다.
LG	LG	SL	B-ORG
그룹	그룹	NNG	I-ORG
은	은	JX	O
_	_	_	O
계열사	계열사	NNG	O
별	별	XSN	O
_	_	_	O
채용	채용	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
세우	세우	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

