## 1
## 대전시는 미래창조과학부와 특허청, 신세계 등 관련 기관과 기업들이 사이언스콤플렉스의 핵심 시설 가운데 하나인 사이언스센터 조성비 500억 원에 대한 분담 협상을 최종 타결지었다고 17일 밝혔다.
## <대전시:ORG>는 <미래창조과학부:ORG>와 <특허청:ORG>, <신세계:ORG> 등 관련 기관과 기업들이 사이언스콤플렉스의 핵심 시설 가운데 <하나:NOH>인 사이언스센터 조성비 <500억 원:MNY>에 대한 분담 협상을 최종 타결지었다고 <17일:DAT> 밝혔다.
대전시	대전시	NNP	B-ORG
는	는	JX	O
_	_	_	O
미래	미래	NNG	B-ORG
창조	창조	NNG	I-ORG
과학	과학	NNG	I-ORG
부	부	XSN	I-ORG
와	와	JC	O
_	_	_	O
특허청	특허청	NNG	B-ORG
,	,	SP	O
_	_	_	O
신세계	신세계	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기관	기관	NNG	O
과	과	JC	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
사이언스	사이언스	NNG	O
콤플렉스	콤플렉스	NNG	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
하나	하나	NNG	B-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사이언스	사이언스	NNG	O
센터	센터	NNG	O
_	_	_	O
조성	조성	NNG	O
비	비	XSN	O
_	_	_	O
500	500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
분담	분담	NNG	O
_	_	_	O
협상	협상	NNG	O
을	을	JKO	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
타결	타결	NNG	O
지	짓	VV	O
었	었	EP	O
다	다	EC	O
고	고	JKQ	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 2권에서는 6·25전쟁에 참전해 인천상륙작전을 지휘한 과정을 다뤘다.
## <2권:NOH>에서는 <6·25전쟁:POH>에 참전해 <인천상륙작전:POH>을 지휘한 과정을 다뤘다.
2	2	SN	B-NOH
권	권	NNB	I-NOH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
6	6	SN	B-POH
·	·	SP	I-POH
25	25	SN	I-POH
전쟁	전쟁	NNG	I-POH
에	에	JKB	O
_	_	_	O
참전해	참전하+여	VV+EC	O
_	_	_	O
인천	인천	NNP	B-POH
상륙	상륙	NNG	I-POH
작전	작전	NNG	I-POH
을	을	JKO	O
_	_	_	O
지휘한	지휘하+ㄴ	VV+ETM	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
다	다루	VV	O
뤘	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 자유한국당 “사드 배치 시작 환영…野, 반대여론 부추기지 말아야”
## <자유한국당:ORG> “<사드:POH> 배치 시작 환영…野, 반대여론 부추기지 말아야”
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	XSN	I-ORG
_	_	_	O
“	“	SS	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
환영	환영	NNG	O
…	…	SE	O
野	野	SH	O
,	,	SP	O
_	_	_	O
반대	반대	NNG	O
여론	여론	NNG	O
_	_	_	O
부추기	부추기	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
아야	아야	EF	O
”	”	SS	O

## 4
## 불과 20년 전만 해도 돈을 주고 물을 사 마시는 건 상상하기 어려운 일이었지만 현실이 됐듯 이제 깨끗한 공기도 사서 숨쉬는 시대가 올 것으로 전망된다.
## 불과 <20년:DAT> 전만 해도 돈을 주고 물을 사 마시는 건 상상하기 어려운 일이었지만 현실이 됐듯 이제 깨끗한 공기도 사서 숨쉬는 시대가 올 것으로 전망된다.
불과	불과	MAG	O
_	_	_	O
20	20	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
고	고	EC	O
_	_	_	O
물	물	NNG	O
을	을	JKO	O
_	_	_	O
사	사+아	VV+EC	O
_	_	_	O
마시	마시	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
상상하	상상하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
현실	현실	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
듯	듯	EC	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
깨끗한	깨끗하+ㄴ	VA+ETM	O
_	_	_	O
공기	공기	NNG	O
도	도	JX	O
_	_	_	O
사서	사+아서	VV+EC	O
_	_	_	O
숨	숨	NNG	O
쉬	쉬	VV	O
는	는	ETM	O
_	_	_	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
올	오+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 블레어는 전임자인 스미스와 같이 「현대화주의」를 제창, 노동당에 대한 노조의 영향력 제한을 꾀할 것으로 보이며 유럽통합에 대해서도 적극적인 지지입장을 표명하는 등 노동당내 우파적인 성향을 띤 인물로 꼽힌다.
## <블레어:PER>는 전임자인 <스미스:PER>와 같이 「현대화주의」를 제창, <노동당:ORG>에 대한 노조의 영향력 제한을 꾀할 것으로 보이며 <유럽:ORG>통합에 대해서도 적극적인 지지입장을 표명하는 등 <노동당:ORG>내 우파적인 성향을 띤 인물로 꼽힌다.
블레어	블레어	NNP	B-PER
는	는	JX	O
_	_	_	O
전임자	전임자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
스미스	스미스	NNP	B-PER
와	와	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
「	「	SS	O
현대	현대	NNP	O
화	화	XSN	O
주의	주의	NNG	O
」	」	SS	O
를	를	JKO	O
_	_	_	O
제창	제창	NNG	O
,	,	SP	O
_	_	_	O
노동당	노동당	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
노조	노조	NNG	O
의	의	JKG	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
제한	제한	NNG	O
을	을	JKO	O
_	_	_	O
꾀할	꾀하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
유럽	유럽	NNP	B-ORG
통합	통합	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지지	지지	NNG	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
표명하	표명하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
노동당	노동당	NNP	B-ORG
내	내	NNB	O
_	_	_	O
우파	우파	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성향	성향	NNG	O
을	을	JKO	O
_	_	_	O
띤	띠+ㄴ	VV+ETM	O
_	_	_	O
인물	인물	NNG	O
로	로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 개장시간은 오후 1시부터 5시까지며 디자인존, 푸드존, 공연존, 이벤트존으로 나뉘어 진행된다.
## 개장시간은 <오후 1시:TIM>부터 <5시:TIM>까지며 디자인존, 푸드존, 공연존, 이벤트존으로 나뉘어 진행된다.
개장	개장	NNG	O
시간	시간	NNG	O
은	은	JX	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
1	1	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
5	5	SN	B-TIM
시	시	NNB	I-TIM
까지	까지+이	JX+VCP	O
며	며	EC	O
_	_	_	O
디자인	디자인	NNG	O
존	존	NNG	O
,	,	SP	O
_	_	_	O
푸드	푸드	NNG	O
존	존	NNG	O
,	,	SP	O
_	_	_	O
공연	공연	NNG	O
존	존	NNG	O
,	,	SP	O
_	_	_	O
이벤트	이벤트	NNG	O
존	존	NNG	O
으로	으로	JKB	O
_	_	_	O
나뉘	나뉘	VV	O
어	어	EC	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 朴대통령 “체코의 체제전환 경험, 北에 분명한 메시지”
## <朴:PER>대통령 “<체코:ORG>의 체제전환 경험, <北:ORG>에 분명한 메시지”
朴	朴	SH	B-PER
대통령	대통령	NNG	O
_	_	_	O
“	“	SS	O
체코	체코	NNP	B-ORG
의	의	JKG	O
_	_	_	O
체제	체제	NNG	O
전환	전환	NNG	O
_	_	_	O
경험	경험	NNG	O
,	,	SP	O
_	_	_	O
北	北	SH	B-ORG
에	에	JKB	O
_	_	_	O
분명한	분명하+ㄴ	VA+ETM	O
_	_	_	O
메시지	메시지	NNG	O
”	”	SS	O

## 8
## 재일교포 3세인 홍정국 전 도쿄대 특임교수(전 IBM리서치 도쿄기초연구소 원장)는 “일본에 온 한국인 유학생 중에서 매년 150∼160명의 이공계 박사가 배출되는데 3분의 2 정도인 100여 명이 일본에 남는다는 통계가 있다”고 말했다.
## 재일교포 <3세:NOH>인 <홍정국:PER> 전 <도쿄대:ORG> 특임교수(전 <IBM리서치 도쿄기초연구소:ORG> 원장)는 “<일본:LOC>에 온 한국인 유학생 중에서 매년 <150:NOH>∼<160명:NOH>의 이공계 박사가 배출되는데 <3분의 2:PNT> 정도인 <100여 명:NOH>이 <일본:LOC>에 남는다는 통계가 있다”고 말했다.
재일	재일	NNG	O
교포	교포	NNG	O
_	_	_	O
3	3	SN	B-NOH
세	세	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
홍정국	홍정국	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
도쿄	도쿄	NNP	B-ORG
대	대	NNB	I-ORG
_	_	_	O
특임	특임	NNG	O
교수	교수	NNG	O
(	(	SS	O
전	전	NNP	O
_	_	_	O
IBM	IBM	SL	B-ORG
리서치	리서치	NNG	I-ORG
_	_	_	I-ORG
도쿄	도쿄	NNP	I-ORG
기초	기초	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
원장	원장	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
일본	일본	NNP	B-LOC
에	에	JKB	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
유학생	유학생	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
150	150	SN	B-NOH
∼	∼	SO	O
160	160	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
이공	이공	NNG	O
계	계	XSN	O
_	_	_	O
박사	박사	NNG	O
가	가	JKS	O
_	_	_	O
배출되	배출되	VV	O
는데	는데	EC	O
_	_	_	O
3	3	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
2	2	SN	I-PNT
_	_	_	O
정도	정도	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
일본	일본	NNP	B-LOC
에	에	JKB	O
_	_	_	O
남	남	VV	O
는다는	는다는	ETM	O
_	_	_	O
통계	통계	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 북한은 핵문제로 몰리는 상황속에서 카터라는 메신저를 통해 정상회담 의사를 전달했다.
## <북한:ORG>은 핵문제로 몰리는 상황속에서 카터라는 메신저를 통해 정상회담 의사를 전달했다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
핵	핵	NNG	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
몰리	몰리	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
카터	카터+이	NNP+VCP	O
라는	라는	ETM	O
_	_	_	O
메신저	메신저	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
정상	정상	NNG	O
회담	회담	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
전달	전달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 아울러 제16기 겨울 태권도평화봉사단 발대식도 개최했다.
## 아울러 <제16기:NOH> <겨울 태권도평화봉사단:POH> 발대식도 개최했다.
아울러	아울러	MAG	O
_	_	_	O
제	제	XPN	B-NOH
16	16	SN	I-NOH
기	기	NNG	I-NOH
_	_	_	O
겨울	겨울	NNG	B-POH
_	_	_	I-POH
태권도	태권도	NNG	I-POH
평화	평화	NNG	I-POH
봉사	봉사	NNG	I-POH
단	단	XSN	I-POH
_	_	_	O
발대식	발대식	NNG	O
도	도	JX	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이후 검찰은 집회에서 경찰관을 폭행한 민변 변호사 5명을 기소하고 수사를 방해한 민변 변호사 2명을 징계해 달라고 변협에 요구했다.
## 이후 검찰은 집회에서 경찰관을 폭행한 민변 변호사 <5명:NOH>을 기소하고 수사를 방해한 민변 변호사 <2명:NOH>을 징계해 달라고 <변협:ORG>에 요구했다.
이후	이후	NNG	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
집회	집회	NNG	O
에서	에서	JKB	O
_	_	_	O
경찰관	경찰관	NNG	O
을	을	JKO	O
_	_	_	O
폭행한	폭행하+ㄴ	VV+ETM	O
_	_	_	O
민변	민변	NNG	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기소하	기소하	VV	O
고	고	EC	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
방해한	방해하+ㄴ	VV+ETM	O
_	_	_	O
민변	민변	NNG	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
징계해	징계하+여	VV+EC	O
_	_	_	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
변협	변협	NNG	B-ORG
에	에	JKB	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 2000년 시작한 신용카드 소득공제는 그간 6차례 일몰기한이 연장되면서 수차례 공제율과 기준이 변경됐다.
## <2000년:DAT> 시작한 신용카드 소득공제는 그간 <6차례:NOH> 일몰기한이 연장되면서 수차례 공제율과 기준이 변경됐다.
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
신용카드	신용카드	NNG	O
_	_	_	O
소득	소득	NNG	O
공제	공제	NNG	O
는	는	JX	O
_	_	_	O
그간	그간	NNG	O
_	_	_	O
6	6	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
일몰	일몰	NNG	O
기한	기한	NNG	O
이	이	JKS	O
_	_	_	O
연장되	연장되	VV	O
면서	면서	EC	O
_	_	_	O
수차례	수차례	NNG	O
_	_	_	O
공제	공제	NNG	O
율	율	XSN	O
과	과	JC	O
_	_	_	O
기준	기준	NNG	O
이	이	JKC	O
_	_	_	O
변경	변경되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이 가운데 우리 국민은 3911만명이고 외국인은 2726만명이었다.
## 이 가운데 우리 국민은 <3911만명:NOH>이고 외국인은 <2726만명:NOH>이었다.
이	이	MM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
국민	국민	NNG	O
은	은	JX	O
_	_	_	O
3911	3911	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
이	이	VCP	O
고	고	EC	O
_	_	_	O
외국인	외국인	NNG	O
은	은	JX	O
_	_	_	O
2726	2726	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## “하루 신문 10개 탐독… 관객과 자연스럽게 수다
## “하루 신문 <10개:NOH> 탐독… 관객과 자연스럽게 수다
“	“	SS	O
하루	하루	NNG	O
_	_	_	O
신문	신문	NNG	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
탐독	탐독	NNG	O
…	…	SE	O
_	_	_	O
관객	관객	NNG	O
과	과	JKB	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
수다	수다	NNG	O

## 15
## 지난달 말 현재 220개사의 제품이 우수 벤처·창업기업 상품으로 1차 지정됐다.
## 지난달 말 현재 <220개:NOH>사의 제품이 우수 벤처·창업기업 상품으로 <1차:NOH> 지정됐다.
지난달	지난달	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
220	220	SN	B-NOH
개	개	NNB	I-NOH
사	사	NNG	O
의	의	JKG	O
_	_	_	O
제품	제품	NNG	O
이	이	JKS	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
벤처	벤처	NNG	O
·	·	SP	O
창업	창업	NNG	O
기업	기업	NNG	O
_	_	_	O
상품	상품	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
지정	지정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 지난해 12월 22일 오전 11시경. 기자가 이 극장 앞을 지날 때였다.
## 지난해 <12월 22일:DAT> <오전 11시:TIM>경. 기자가 이 극장 앞을 지날 때였다.
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
22	22	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
경	경	XSN	O
.	.	SF	O
_	_	_	O
기자	기자	NNG	O
가	가	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
극장	극장	NNG	O
_	_	_	O
앞	앞	NNG	O
을	을	JKO	O
_	_	_	O
지날	지나+ㄹ	VV+ETM	O
_	_	_	O
때	때+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

