## 1
## ‘비정상회담’ 혜림, 생활속에서 환경 보호 적극적으로 실천‘비정상회담’에서 그룹 원더걸스 혜림이 뛰어난 외국어 실력을 선보이며 눈길을 모았다.
## ‘<비정상회담:POH>’ <혜림:PER>, 생활속에서 환경 보호 적극적으로 실천‘<비정상회담:POH>’에서 그룹 <원더걸스:ORG> <혜림:PER>이 뛰어난 외국어 실력을 선보이며 <눈길:POH>을 모았다.
‘	‘	SS	O
비정상	비정상	NNG	B-POH
회담	회담	NNG	I-POH
’	’	SS	O
_	_	_	O
혜림	혜림	NNP	B-PER
,	,	SP	O
_	_	_	O
생활	생활	NNG	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
환경	환경	NNG	O
_	_	_	O
보호	보호	NNG	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
실천	실천	NNG	O
‘	‘	SS	O
비정상	비정상	NNG	B-POH
회담	회담	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
원더	원더	NNP	B-ORG
걸스	걸스	NNG	I-ORG
_	_	_	O
혜림	혜림	NNP	B-PER
이	이	JKS	O
_	_	_	O
뛰어난	뛰어나+ㄴ	VA+ETM	O
_	_	_	O
외국어	외국어	NNG	O
_	_	_	O
실력	실력	NNG	O
을	을	JKO	O
_	_	_	O
선보이	선보이	VV	O
며	며	EC	O
_	_	_	O
눈길	눈길	NNG	B-POH
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 14일 방송한 JTBC 예능 프로그램 ‘비정상회담’에서는 그룹 원더걸스의 멤버 예은과 혜림이 출연해 환경 보호를 주제로 패널들과 토론을 벌였다.
## <14일:DAT> 방송한 <JTBC:ORG> 예능 프로그램 ‘<비정상회담:POH>’에서는 그룹 <원더걸스:ORG>의 멤버 <예은:PER>과 <혜림:PER>이 출연해 환경 보호를 주제로 패널들과 토론을 벌였다.
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송	방송	NNG	O
한	한	NNP	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
비정상	비정상	NNG	B-POH
회담	회담	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
원더	원더	NNP	B-ORG
걸스	걸스	NNP	I-ORG
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
예	예	NNG	B-PER
은	은	NNG	I-PER
과	과	JC	O
_	_	_	O
혜림	혜림	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
환경	환경	NNG	O
_	_	_	O
보호	보호	NNG	O
를	를	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
패널	패널	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
토론	토론	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 혜림은 놀라울 정도로 예뻐진 외모로 좌중의 시선을 사로잡았다.
## 이날 <혜림:PER>은 놀라울 정도로 예뻐진 외모로 좌중의 시선을 사로잡았다.
이날	이날	NNG	O
_	_	_	O
혜림	혜림	NNP	B-PER
은	은	JX	O
_	_	_	O
놀라	놀랍	VA	O
울	ㄹ	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
예뻐진	예뻐지+ㄴ	VV+ETM	O
_	_	_	O
외모	외모	NNG	O
로	로	JKB	O
_	_	_	O
좌중	좌중	NNG	O
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## JBL 블루투스 스피커는 프리미엄 사운드를 야외에서도 쉽고 간편하게 즐길 수 있어 젊은 층뿐만 아니라 가족의 야외 나들이용으로 사랑을 받고 있는 제품. 하만 코리아 관계자는 “젊은 층과 가족 단위 관중을 겨냥한 다양한 편의를 제공하고 있는 기아 타이거즈와 2015 시즌 동안 공동마케팅을 진행하면서 JBL은 고객층을 다양화하고 브랜드를 적극적으로 홍보해 왔다”면서 “앞으로도 음악, 스포츠 등 다양한 문화 행사와 제휴를 통한 브랜드 알리기에 힘쓸 것”이라고 말했다.
## <JBL:ORG> 블루투스 스피커는 프리미엄 사운드를 야외에서도 쉽고 간편하게 즐길 수 있어 젊은 층뿐만 아니라 가족의 야외 나들이용으로 사랑을 받고 있는 제품. <하만 코리아:ORG> 관계자는 “젊은 층과 가족 단위 관중을 겨냥한 다양한 편의를 제공하고 있는 <기아 타이거즈:ORG>와 <2015 시즌:DAT> 동안 공동마케팅을 진행하면서 <JBL:ORG>은 고객층을 다양화하고 브랜드를 적극적으로 홍보해 왔다”면서 “앞으로도 음악, 스포츠 등 다양한 문화 행사와 제휴를 통한 브랜드 알리기에 힘쓸 것”이라고 말했다.
JBL	JBL	SL	B-ORG
_	_	_	O
블루	블루	NNG	O
투스	투스	NNP	O
_	_	_	O
스피커	스피커	NNG	O
는	는	JX	O
_	_	_	O
프리미엄	프리미엄	NNG	O
_	_	_	O
사운드	사운드	NNG	O
를	를	JKO	O
_	_	_	O
야외	야외	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
쉽	쉽	VA	O
고	고	EC	O
_	_	_	O
간편하	간편하	VA	O
게	게	EC	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
층	층	NNG	O
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
가족	가족	NNG	O
의	의	JKG	O
_	_	_	O
야외	야외	NNG	O
_	_	_	O
나들이	나들이	NNG	O
용	용	XSN	O
으로	으로	JKB	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
제품	제품	NNG	O
.	.	SF	O
_	_	_	O
하만	하만	NNP	B-ORG
_	_	_	I-ORG
코리아	코리아	NNP	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
층	층	XSN	O
과	과	JC	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
단위	단위	NNG	O
_	_	_	O
관중	관중	NNG	O
을	을	JKO	O
_	_	_	O
겨냥한	겨냥하+ㄴ	VV+ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
편의	편의	NNG	O
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
기아	기아	NNP	B-ORG
_	_	_	I-ORG
타이거즈	타이거즈	NNP	I-ORG
와	와	JC	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	I-DAT
시즌	시즌	NNG	I-DAT
_	_	_	O
동안	동안	NNG	O
_	_	_	O
공동	공동	NNG	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
면서	면서	EC	O
_	_	_	O
JBL	JBL	SL	B-ORG
은	은	JX	O
_	_	_	O
고객	고객	NNG	O
층	층	XSN	O
을	을	JKO	O
_	_	_	O
다양화하	다양화하	VV	O
고	고	EC	O
_	_	_	O
브랜드	브랜드	NNG	O
를	를	JKO	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
홍보해	홍보하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
음악	음악	NNG	O
,	,	SP	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
행사	행사	NNG	O
와	와	JKB	O
_	_	_	O
제휴	제휴	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
알리	알리	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
힘쓸	힘쓰+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그런데도 홍 지사가 ‘무상급식 폐지’를 밀어붙인 것은 최근 ‘복지-증세 논쟁’을 통해 여론이 불리하지만은 않다고 판단했기 때문일 것이다.
## 그런데도 <홍:PER> 지사가 ‘무상급식 폐지’를 밀어붙인 것은 최근 ‘복지-증세 논쟁’을 통해 여론이 불리하지만은 않다고 판단했기 때문일 것이다.
그런데	그런데	MAJ	O
도	도	JX	O
_	_	_	O
홍	홍	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
무상	무상	NNG	O
급식	급식	NNG	O
_	_	_	O
폐지	폐지	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
밀어붙인	밀어붙이+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
‘	‘	SS	O
복지	복지	NNG	O
-	-	SO	O
증세	증세	NNG	O
_	_	_	O
논쟁	논쟁	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
여론	여론	NNG	O
이	이	JKS	O
_	_	_	O
불리하	불리하	VA	O
지만	지만	EC	O
은	은	JX	O
_	_	_	O
않	않	VX	O
다고	다고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## ● 인간의 길을 가다(장 지글러 지음, 모명숙 옮김, 갈라파고스, 384쪽, 1만8000원)=『왜 세계의 절반은 굶주리는가?』의 저자 장 지글러가 자신의 사상적 토대를 밝힌 책. 볼테르·루소·마르크스·막스 베버·루카치 등 장 지글러 행보의 지적 토양이 된 사상가들의 시대정신을 더듬어가며 불평등의 기원, 인간의 소외와 국가의 역할, 국민 개념의 탄생 과정과 사회 발전과정 등을 고찰한다.
## ● <인간의 길을 가다:POH>(<장 지글러:PER> 지음, <모명숙:PER> 옮김, <갈라파고스:ORG>, <384쪽:NOH>, <1만8000원:MNY>)=『<왜 세계의 절반은 굶주리는가?:POH>』의 저자 <장 지글러:PER>가 자신의 사상적 토대를 밝힌 책. <볼테르:PER>·<루소:PER>·<마르크스:PER>·<막스 베버:PER>·<루카치:PER> 등 <장 지글러:PER> 행보의 지적 토양이 된 사상가들의 시대정신을 더듬어가며 불평등의 기원, 인간의 소외와 국가의 역할, 국민 개념의 탄생 과정과 사회 발전과정 등을 고찰한다.
●	●	SW	O
_	_	_	O
인간	인간	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
길	길	NNG	I-POH
을	을	JKO	I-POH
_	_	_	I-POH
가	가	VV	I-POH
다	다	EF	I-POH
(	(	SS	O
장	장	NNP	B-PER
_	_	_	I-PER
지글러	지글러	NNP	I-PER
_	_	_	O
지	짓	VV	O
음	음	ETN	O
,	,	SP	O
_	_	_	O
모명숙	모명숙	NNP	B-PER
_	_	_	O
옮김	옮기+ㅁ	VV+ETN	O
,	,	SP	O
_	_	_	O
갈라파고스	갈라파고스	NNP	B-ORG
,	,	SP	O
_	_	_	O
384	384	SN	B-NOH
쪽	쪽	NNG	I-NOH
,	,	SP	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
8000	8000	SN	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
=	=	SW	O
『	『	SS	O
왜	왜	MAG	B-POH
_	_	_	I-POH
세계	세계	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
절반	절반	NNG	I-POH
은	은	JX	I-POH
_	_	_	I-POH
굶주리	굶주리	VV	I-POH
는	는	ETM	I-POH
가	가	JKS	I-POH
?	?	SF	I-POH
』	』	SS	O
의	의	JKG	O
_	_	_	O
저자	저자	NNG	O
_	_	_	O
장	장	XPN	B-PER
_	_	_	I-PER
지글러	지글러	NNP	I-PER
가	가	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
사상	사상	NNG	O
적	적	XSN	O
_	_	_	O
토대	토대	NNG	O
를	를	JKO	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
책	책	NNG	O
.	.	SF	O
_	_	_	O
볼테르	볼테르	NNP	B-PER
·	·	SP	O
루소	루소	NNP	B-PER
·	·	SP	O
마르크스	마르크스	NNP	B-PER
·	·	SP	O
막스	막스	NNP	B-PER
_	_	_	I-PER
베버	베버	NNP	I-PER
·	·	SP	O
루카치	루카치	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
장	장	XPN	B-PER
_	_	_	I-PER
지글러	지글러	NNP	I-PER
_	_	_	O
행보	행보	NNG	O
의	의	JKG	O
_	_	_	O
지적	지적	NNG	O
_	_	_	O
토양	토양	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
사상가	사상가	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
시대정신	시대정신	NNG	O
을	을	JKO	O
_	_	_	O
더듬	더듬	VV	O
어	어	EC	O
가	가	VX	O
며	며	EC	O
_	_	_	O
불평등	불평등	NNG	O
의	의	JKG	O
_	_	_	O
기원	기원	NNG	O
,	,	SP	O
_	_	_	O
인간	인간	NNG	O
의	의	JKG	O
_	_	_	O
소외	소외	NNG	O
와	와	JC	O
_	_	_	O
국가	국가	NNG	O
의	의	JKG	O
_	_	_	O
역할	역할	NNG	O
,	,	SP	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
개념	개념	NNG	O
의	의	JKG	O
_	_	_	O
탄생	탄생	NNG	O
_	_	_	O
과정	과정	NNG	O
과	과	JC	O
_	_	_	O
사회	사회	NNG	O
_	_	_	O
발전	발전	NNG	O
과정	과정	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
고찰한다	고찰하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 2015년 국내 인터넷뱅킹 이용건수 7,802만건, 40조 원 돌파한국은행에 따르면 2015년 말 기준 인터넷뱅킹서비스(모바일뱅킹 포함) 등록 고객수는 1억 1,685만 명으로 2014년 말 13.2% 증가한 것으로 나타났다.
## <2015년:DAT> 국내 인터넷뱅킹 이용건수 <7,802만건:NOH>, <40조 원:MNY> 돌파<한국은행:ORG>에 따르면 <2015년:DAT> 말 기준 인터넷뱅킹서비스(모바일뱅킹 포함) 등록 고객수는 <1억 1,685만 명:NOH>으로 <2014년:DAT> 말 <13.2%:PNT> 증가한 것으로 나타났다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
이용	이용	NNG	O
건수	건수	NNG	O
_	_	_	O
7,802	7,802	SN	B-NOH
만	만	NR	I-NOH
건	건	NNB	I-NOH
,	,	SP	O
_	_	_	O
40	40	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
돌파	돌파	NNG	O
한국은행	한국은행	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
서비스	서비스	NNG	O
(	(	SS	O
모바일	모바일	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
포함	포함	NNG	O
)	)	SS	O
_	_	_	O
등록	등록	NNG	O
_	_	_	O
고객	고객	NNG	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
억	억	NR	I-NOH
_	_	_	I-NOH
1,685	1,685	SN	I-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
_	_	_	O
13.2	13.2	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가한	증가하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 스마트폰기반 모바일뱅킹(이하 스마트폰뱅킹)의 등록 고객수는 6,479만 명으로 전년 말 대비 34.4% 증가하여 전체 증가세를 주도했다.
## 스마트폰기반 모바일뱅킹(이하 스마트폰뱅킹)의 등록 고객수는 <6,479만 명:POH>으로 전년 말 대비 <34.4%:NOH> 증가하여 전체 증가세를 주도했다.
스마트	스마트	NNG	O
폰	폰	NNG	O
기반	기반	NNG	O
_	_	_	O
모바일	모바일	NNG	O
뱅킹	뱅킹	NNG	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
뱅킹	뱅킹	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
등록	등록	NNG	O
_	_	_	O
고객	고객	NNG	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
6,479	6,479	SN	B-POH
만	만	NR	I-POH
_	_	_	I-POH
명	명	NNB	I-POH
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
34.4	34.4	SN	B-NOH
%	%	SW	I-NOH
_	_	_	O
증가하	증가하	VV	O
여	여	EC	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
증가세	증가세	NNG	O
를	를	JKO	O
_	_	_	O
주도	주도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 2015년 중 인터넷뱅킹(모바일뱅킹 포함) 이용건수(일평균)는 7,802만 건으로 전년대비 17.4% 증가하였으며, 이용금액(일평균)은 전년대비 9.3% 증가한 40조 2,869억 원으로 40조 원을 처음 돌파했다.
## <2015년:DAT> 중 인터넷뱅킹(모바일뱅킹 포함) 이용건수(일평균)는 <7,802만 건:NOH>으로 전년대비 <17.4%:PNT> 증가하였으며, 이용금액(일평균)은 전년대비 <9.3%:PNT> 증가한 <40조 2,869억 원:MNY>으로 <40조 원:MNY>을 처음 돌파했다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
중	중	NNB	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
(	(	SS	O
모바일	모바일	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
포함	포함	NNG	O
)	)	SS	O
_	_	_	O
이용	이용	NNG	O
건수	건수	NNG	O
(	(	SS	O
일평균	일평균	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
7,802	7,802	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
건	건	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
대비	대비	NNG	O
_	_	_	O
17.4	17.4	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가하	증가하	VV	O
였	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이용	이용	NNG	O
금액	금액	NNG	O
(	(	SS	O
일평균	일평균	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
전년	전년	NNG	O
대비	대비	NNG	O
_	_	_	O
9.3	9.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가한	증가하+ㄴ	VV+ETM	O
_	_	_	O
40	40	SN	B-MNY
조	조	NNG	I-MNY
_	_	_	I-MNY
2,869	2,869	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
40	40	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
돌파	돌파하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 스마트폰뱅킹 이용건수 및 금액은 4,222만 건으로 2조 4,4458억 원으로 전년대비 각각 36.3%, 36.1% 증가했다.
## 스마트폰뱅킹 이용건수 및 금액은 <4,222만 건:NOH>으로 <2조 4,4458억 원:MNY>으로 전년대비 각각 <36.3%:PNT>, <36.1%:PNT> 증가했다.
스마트	스마트	NNG	O
폰	폰	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
이용	이용	NNG	O
건수	건수	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
금액	금액	NNG	O
은	은	JX	O
_	_	_	O
4,222	4,222	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
건	건	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
2	2	SN	B-MNY
조	조	NNG	I-MNY
_	_	_	I-MNY
4	4	SN	I-MNY
,	,	SP	I-MNY
4458	4458	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
대비	대비	NNG	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
36.3	36.3	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
36.1	36.1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 2015년말 기준 인터넷뱅킹 등록고객 성별 구성은 남성이 53.0%로 여성(47.0%)에 비해 상대적으로 높은 수준으로 나타났다.
## <2015년:DAT>말 기준 인터넷뱅킹 등록고객 성별 구성은 남성이 <53.0%:PNT>로 여성(<47.0%:PNT>)에 비해 상대적으로 높은 수준으로 나타났다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
말	말	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
등록	등록	NNG	O
고객	고객	NNG	O
_	_	_	O
성별	성별	NNG	O
_	_	_	O
구성	구성	NNG	O
은	은	JX	O
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
53.0	53.0	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
여성	여성	NNG	O
(	(	SS	O
47.0	47.0	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수준	수준	NNG	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 연령별로는 30대(28.1%)와 40대(25.0%)가 전체의 절반을 상회했다.
## 연령별로는 <30대:NOH>(<28.1%:PNT>)와 <40대:NOH>(<25.0%:PNT>)가 전체의 절반을 상회했다.
연령	연령	NNG	O
별	별	XSN	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
28.1	28.1	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
와	와	JC	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
25.0	25.0	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
가	가	JKS	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
절반	절반	NNG	O
을	을	JKO	O
_	_	_	O
상회	상회하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 2015년말 기준 스마트폰뱅킹 등록고객 성별은 남성 비중이 더 높은 가운데(남성 51.7%, 여성 48.3%) 2014년 말보다 여성 비율이 소폭 상승(+0.7%)했으며, 스마트폰뱅킹의 주 이용자층이 남성은 30대(29.4%), 여성은 20대(28.7%)인 것으로 나타났다.
## <2015년:DAT>말 기준 스마트폰뱅킹 등록고객 성별은 남성 비중이 더 높은 가운데(남성 <51.7%:PNT>, 여성 <48.3%:PNT>) <2014년:DAT> 말보다 여성 비율이 소폭 상승(+<0.7%:PNT>)했으며, 스마트폰뱅킹의 주 이용자층이 남성은 <30대:NOH>(<29.4%:PNT>), 여성은 <20대:NOH>(<28.7%:PNT>)인 것으로 나타났다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
말	말	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
등록	등록	NNG	O
고객	고객	NNG	O
_	_	_	O
성별	성별	NNG	O
은	은	JX	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
가운데	가운데	NNG	O
(	(	SS	O
남성	남성	NNG	O
_	_	_	O
51.7	51.7	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
48.3	48.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
보다	보다	JKB	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
소폭	소폭	NNG	O
_	_	_	O
상승	상승	NNG	O
(+	(++	SS+SW	O
0.7	0.7	SN	B-PNT
%	%	SW	I-PNT
)	)+하	SS+XSV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
뱅킹	뱅킹	NNG	O
의	의	JKG	O
_	_	_	O
주	주	MM	O
_	_	_	O
이용자	이용자	NNG	O
층	층	XSN	O
이	이	JKS	O
_	_	_	O
남성	남성	NNG	O
은	은	JX	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
29.4	29.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
28.7	28.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 특히 10~30대의 비중은 하락(63.1% → 59.8%)한 반면 40대 이상의 비중은 증가(36.9% → 40.2%)하였는데 이는 40대 이상 스마트폰뱅킹 등록 고객수가 크게 증가(전년 말 대비 +45.5%)한데 기인한 것으로 분석됐다.
## 특히 <10:NOH>~<30대:NOH>의 비중은 하락(<63.1%:PNT> → <59.8%:PNT>)한 반면 <40대:NOH> 이상의 비중은 증가(<36.9%:PNT> → <40.2%:PNT>)하였는데 이는 <40대:NOH> 이상 스마트폰뱅킹 등록 고객수가 크게 증가(전년 말 대비 +<45.5%:PNT>)한데 기인한 것으로 분석됐다.
특히	특히	MAG	O
_	_	_	O
10	10	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
하락	하락	NNG	O
(	(	SS	O
63.1	63.1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
→	→	SW	O
_	_	_	O
59.8	59.8	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
증가	증가	NNG	O
(	(	SS	O
36.9	36.9	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
→	→	SW	O
_	_	_	O
40.2	40.2	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
하	하	VV	O
였	였	EP	O
는데	는데	EC	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
뱅킹	뱅킹	NNG	O
_	_	_	O
등록	등록	NNG	O
_	_	_	O
고객	고객	NNG	O
수	수	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
증가	증가	NNG	O
(	(	SS	O
전년	전년	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
+	+	SW	O
45.5	45.5	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
한	하+ㄴ	XSV+ETM	O
데	데	NNB	O
_	_	_	O
기인한	기인하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석	분석되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 한편 2015년 12월중 금융서비스 전달채널별 업무처리비중(건수기준)은 인터넷뱅킹의 비중이 꾸준히 늘어나면서 비대면 거래의 비중이 높게 나타났다.
## 한편 <2015년 12월:DAT>중 금융서비스 전달채널별 업무처리비중(건수기준)은 인터넷뱅킹의 비중이 꾸준히 늘어나면서 비대면 거래의 비중이 높게 나타났다.
한편	한편	MAG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
중	중	NNB	O
_	_	_	O
금융	금융	NNG	O
서비스	서비스	NNG	O
_	_	_	O
전달	전달	NNG	O
채널	채널	NNG	O
별	별	XSN	O
_	_	_	O
업무	업무	NNG	O
처리	처리	NNG	O
비	비	XSN	O
중	중	NNP	O
(	(	SS	O
건수	건수	NNG	O
기준	기준	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
늘어나	늘어나	VV	O
면서	면서	EC	O
_	_	_	O
비	비	XPN	O
대면	대면	NNG	O
_	_	_	O
거래	거래	NNG	O
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 입출금 및 자금이체 거래시 비대면 거래 비중은 88.7%를 차지했으며, 인터넷뱅킹(39.4%)이 2009년 12월 이후 처음으로 CD/ATM(37.7%)을 추월했다.
## 입출금 및 자금이체 거래시 비대면 거래 비중은 <88.7%:PNT>를 차지했으며, 인터넷뱅킹(<39.4%:PNT>)이 <2009년 12월:DAT> 이후 처음으로 CD/ATM(<37.7%:PNT>)을 추월했다.
입출금	입출금	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
자금	자금	NNG	O
이체	이체	NNG	O
_	_	_	O
거래	거래	NNG	O
시	시	NNB	O
_	_	_	O
비	비	XPN	O
대면	대면	NNG	O
_	_	_	O
거래	거래	NNG	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
88.7	88.7	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
인터넷	인터넷	NNG	O
뱅킹	뱅킹	NNG	O
(	(	SS	O
39.4	39.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	JKS	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
CD	CD	SL	O
/	/	SP	O
ATM	ATM	SL	O
(	(	SS	O
37.7	37.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
추월	추월하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

