## 1
## 모바일 기반의 ‘어스토리’는 여행 계획을 쉽고 빠르게 세울 수 있어, 한창 주목을 받고 있는 여행 플래닝 서비스이다.
## 모바일 기반의 ‘<어스토리:POH>’는 여행 계획을 쉽고 빠르게 세울 수 있어, 한창 주목을 받고 있는 여행 플래닝 서비스이다.
모바일	모바일	NNG	O
_	_	_	O
기반	기반	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
어	어	XSN	B-POH
스토리	스토리	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
쉽	쉽	VA	O
고	고	EC	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
세울	세우+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
,	,	SP	O
_	_	_	O
한창	한창	MAG	O
_	_	_	O
주목	주목	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
플래닝	플래닝	NNG	O
_	_	_	O
서비스	서비스	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 “프랑스는 전쟁 중”이라며 IS의 테러에 대한 대응 의지를 밝혔다.
## 그는 “<프랑스:ORG>는 전쟁 중”이라며 <IS:ORG>의 테러에 대한 대응 의지를 밝혔다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
프랑스	프랑스	NNP	B-ORG
는	는	JX	O
_	_	_	O
전쟁	전쟁	NNG	O
_	_	_	O
중	중	NNP	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
IS	IS	SL	B-ORG
의	의	JKG	O
_	_	_	O
테러	테러	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
의지	의지	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 순천향대가 망설임 없이 밀어붙이는 사업 가운데 하나는 학생들에 대한 지원이다.
## <순천향대:ORG>가 망설임 없이 밀어붙이는 사업 가운데 <하나:NOH>는 학생들에 대한 지원이다.
순천향대	순천향대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
망설임	망설이+ㅁ	VV+ETN	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
밀어붙이	밀어붙이	VV	O
는	는	ETM	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
하나	하나	NNG	B-NOH
는	는	JX	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
지원	지원	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 며느리 A 씨는 밖으로 나온 뒤 경찰에 신고했다.
## 며느리 <A:PER> 씨는 밖으로 나온 뒤 경찰에 신고했다.
며느리	며느리	NNG	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
신고	신고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 반면 금융선물협회안에 찬성하는 박헌영교수(미 일리노이대)는 『현물시장은 상품에 따라 따로 따로 시장이 열리지만 선물시장은 대상이 주가지수건 이자율이건 외환이건간에 속성은 비슷해 따로 따로 거래할 이유가 전혀 없다』고 밝혔다.
## 반면 금융선물협회안에 찬성하는 <박헌영:PER>교수(<미:LOC> <일리노이대:ORG>)는 『현물시장은 상품에 따라 따로 따로 시장이 열리지만 선물시장은 대상이 주가지수건 이자율이건 외환이건간에 속성은 비슷해 따로 따로 거래할 이유가 전혀 없다』고 밝혔다.
반면	반면	NNG	O
_	_	_	O
금융	금융	NNG	O
선물	선물	NNG	O
협회	협회	NNG	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
찬성하	찬성하	VV	O
는	는	ETM	O
_	_	_	O
박헌영	박헌영	NNP	B-PER
교수	교수	NNG	O
(	(	SS	O
미	미	NNP	B-LOC
_	_	_	O
일리노이대	일리노이대	NNP	B-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
『	『	SS	O
현물	현물	NNG	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
상품	상품	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
열리	열리	VV	O
지만	지만	EC	O
_	_	_	O
선물	선물	NNG	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
대상	대상	NNG	O
이	이	JKS	O
_	_	_	O
주가	주가	NNG	O
지수	지수	NNG	O
건	건	NNG	O
_	_	_	O
이자율	이자율	NNG	O
이	이	VCP	O
건	건	EC	O
_	_	_	O
외환	외환	NNG	O
이	이	VCP	O
건	건	EC	O
간	간	NNB	O
에	에	JKB	O
_	_	_	O
속성	속성	NNG	O
은	은	JX	O
_	_	_	O
비슷해	비슷하+여	VA+EC	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
거래할	거래하+ㄹ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 부동산등기부등본에 따르면 우 수석의 부인(48)을 포함한 이상달 전 정강중기ㆍ건설 회장의 네 딸은 2008년 부친이 사망하면서 서울 역삼동 일대 4필지의 토지(약 1020평)와 건물을 상속 받았다.
## 부동산등기부등본에 따르면 <우:PER> 수석의 부인(<48:NOH>)을 포함한 <이상달:PER> 전 <정강중기ㆍ건설:ORG> 회장의 <네 딸:NOH>은 <2008년:DAT> 부친이 사망하면서 <서울:LOC> <역삼동:LOC> 일대 <4필지:NOH>의 토지(약 <1020평:NOH>)와 건물을 상속 받았다.
부동산	부동산	NNG	O
등기부	등기부	NNG	O
등본	등본	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
우	우	NNP	B-PER
_	_	_	O
수석	수석	NNG	O
의	의	JKG	O
_	_	_	O
부인	부인	NNG	O
(	(	SS	O
48	48	SN	B-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
이상달	이상달	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
정강	정강	NNG	B-ORG
중기	중기	NNG	I-ORG
ㆍ	ㆍ	SP	I-ORG
건설	건설	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
딸	딸	NNG	I-NOH
은	은	JX	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
부친	부친	NNG	O
이	이	JKS	O
_	_	_	O
사망하	사망하	VV	O
면서	면서	EC	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
역삼동	역삼동	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
_	_	_	O
4	4	SN	B-NOH
필지	필지	NNB	I-NOH
의	의	JKG	O
_	_	_	O
토지	토지	NNG	O
(	(	SS	O
약	약	MM	O
_	_	_	O
1020	1020	SN	B-NOH
평	평	NNB	I-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
건물	건물	NNG	O
을	을	JKO	O
_	_	_	O
상속	상속	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 주 교수는 김 전 학장의 제자다.
## <주:PER> 교수는 <김:PER> 전 학장의 제자다.
주	주	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
학장	학장	NNG	O
의	의	JKG	O
_	_	_	O
제자	제자+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 목표 심박수는 220에서 나이를 뺀 후 그 값에 0.65~0.7을 곱하면 된다.
## 목표 심박수는 <220:NOH>에서 나이를 뺀 후 그 값에 <0.65:NOH>~<0.7:NOH>을 곱하면 된다.
목표	목표	NNG	O
_	_	_	O
심박수	심박수	NNG	O
는	는	JX	O
_	_	_	O
220	220	SN	B-NOH
에서	에서	JKB	O
_	_	_	O
나이	나이	NNG	O
를	를	JKO	O
_	_	_	O
뺀	빼+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
그	그	MM	O
_	_	_	O
값	값	NNG	O
에	에	JKB	O
_	_	_	O
0.65	0.65	SN	B-NOH
~	~	SO	O
0.7	0.7	SN	B-NOH
을	을	JKO	O
_	_	_	O
곱하	곱하	VV	O
면	면	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 메이저리그에서 홈런 12개를 친 건 분명 내년을 준비하는 데 도움이 될 것입니다.
## <메이저리그:POH>에서 홈런 <12개:NOH>를 친 건 분명 내년을 준비하는 데 도움이 될 것입니다.
메이저리그	메이저리그	NNG	B-POH
에서	에서	JKB	O
_	_	_	O
홈런	홈런	NNG	O
_	_	_	O
12	12	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
친	치+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
분명	분명	MAG	O
_	_	_	O
내년	내년	NNG	O
을	을	JKO	O
_	_	_	O
준비하	준비하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 10
## 한편 이날 ‘인기가요’에는 빅뱅, AOA, 악동뮤지션, 세븐틴, 에이프릴, 업텐션, NCT127, 디셈버, 우주소녀, 빈챈현스, 펜타곤, MIXX, 보너스베이비, 바시티 등이 출연했다.
## 한편 이날 ‘<인기가요:POH>’에는 <빅뱅:ORG>, <AOA:ORG>, <악동뮤지션:ORG>, <세븐틴:ORG>, <에이프릴:ORG>, <업텐션:ORG>, <NCT127:ORG>, <디셈버:ORG>, <우주소녀:ORG>, <빈챈현스:ORG>, <펜타곤:ORG>, <MIXX:ORG>, <보너스베이비:ORG>, <바시티:ORG> 등이 출연했다.
한편	한편	MAG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
인기	인기	NNG	B-POH
가요	가요	NNG	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
빅뱅	빅뱅	NNG	B-ORG
,	,	SP	O
_	_	_	O
AOA	AOA	SL	B-ORG
,	,	SP	O
_	_	_	O
악동	악동	NNG	B-ORG
뮤지션	뮤지션	NNG	I-ORG
,	,	SP	O
_	_	_	O
세븐틴	세븐틴	NNG	B-ORG
,	,	SP	O
_	_	_	O
에이프릴	에이프릴	NNG	B-ORG
,	,	SP	O
_	_	_	O
업	업	NNG	B-ORG
텐션	텐션	NNG	I-ORG
,	,	SP	O
_	_	_	O
NCT	NCT	SL	B-ORG
127	127	SN	I-ORG
,	,	SP	O
_	_	_	O
디셈버	디셈버	NNP	B-ORG
,	,	SP	O
_	_	_	O
우주	우주	NNG	B-ORG
소녀	소녀	NNG	I-ORG
,	,	SP	O
_	_	_	O
빈챈현스	빈챈현스	NNG	B-ORG
,	,	SP	O
_	_	_	O
펜타곤	펜타곤	NNG	B-ORG
,	,	SP	O
_	_	_	O
MIXX	MIXX	SL	B-ORG
,	,	SP	O
_	_	_	O
보너스	보너스	NNG	B-ORG
베이비	베이비	NNG	I-ORG
,	,	SP	O
_	_	_	O
바시티	바시티	NNG	B-ORG
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 2015년 정의윤이 있었다면, 올해는 최승준이다.
## <2015년:DAT> <정의윤:PER>이 있었다면, 올해는 <최승준:PER>이다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정의윤	정의윤	NNP	B-PER
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다면	다면	EC	O
,	,	SP	O
_	_	_	O
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
최승준	최승준	NNP	B-PER
이	이	VCP	O
다	다	EF	O
.	.	SF	O

