## 1
## 현재 박 대통령도 관저에서 변호인단과 함께 특검 대면조사 대응 법리를 검토중인 것으로 알려졌다.
## 현재 <박:PER> 대통령도 관저에서 변호인단과 함께 특검 대면조사 대응 법리를 검토중인 것으로 알려졌다.
현재	현재	MAG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
도	도	JX	O
_	_	_	O
관저	관저	NNG	O
에서	에서	JKB	O
_	_	_	O
변호인	변호인	NNG	O
단	단	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
특검	특검	NNG	O
_	_	_	O
대면	대면	NNG	O
조사	조사	NNG	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
법리	법리	NNG	O
를	를	JKO	O
_	_	_	O
검토	검토	NNG	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한편 특검팀은 이날 오후 정례 브리핑을 통해 박 대통령 대면조사 불발 및 향후 계획에 관해 입장을 밝힐 예정이다.
## 한편 특검팀은 이날 오후 정례 브리핑을 통해 <박:PER> 대통령 대면조사 불발 및 향후 계획에 관해 입장을 밝힐 예정이다.
한편	한편	MAG	O
_	_	_	O
특검	특검	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
정례	정례	NNG	O
_	_	_	O
브리핑	브리핑	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
대면	대면	NNG	O
조사	조사	NNG	O
_	_	_	O
불발	불발	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
계획	계획	NNG	O
에	에	JKB	O
_	_	_	O
관해	관하+여	VV+EC	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝힐	밝히+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## LG 하이파이 플러스는 아날로그에 가까운 풍부한 음원을 선사한다.
## <LG 하이파이 플러스:POH>는 아날로그에 가까운 풍부한 음원을 선사한다.
LG	LG	SL	B-POH
_	_	_	I-POH
하이파이	하이파이	NNG	I-POH
_	_	_	I-POH
플러스	플러스	NNG	I-POH
는	는	JX	O
_	_	_	O
아날로그	아날로그	NNG	O
에	에	JKB	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
풍부한	풍부하+ㄴ	VA+ETM	O
_	_	_	O
음원	음원	NNG	O
을	을	JKO	O
_	_	_	O
선사한다	선사하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 유럽축구에 정통한 복수의 관계자들은 22일 “구단간 논의가 활발하게 이뤄지고 있다.
## <유럽:LOC>축구에 정통한 복수의 관계자들은 <22일:DAT> “구단간 논의가 활발하게 이뤄지고 있다.
유럽	유럽	NNP	B-LOC
축구	축구	NNG	O
에	에	JKB	O
_	_	_	O
정통한	정통하+ㄴ	VV+ETM	O
_	_	_	O
복수	복수	NNG	O
의	의	JKG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
구단	구단	NNG	O
간	간	NNB	O
_	_	_	O
논의	논의	NNG	O
가	가	JKS	O
_	_	_	O
활발하	활발하	VA	O
게	게	EC	O
_	_	_	O
이뤄지	이루어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 18일 현대차에 따르면 이 회사는 라틴어로 ‘편안함’이라는 뜻을 지닌 미니버스 ‘쏠라티’(사진)를 출시할 예정이다.
## <18일:DAT> <현대차:ORG>에 따르면 이 회사는 라틴어로 ‘편안함’이라는 뜻을 지닌 미니버스 ‘<쏠라티:POH>’(사진)를 출시할 예정이다.
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현대차	현대차	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
라틴	라틴	NNP	O
어	어	XSN	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
편안함	편안하+ㅁ	VA+ETN	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
미니버스	미니버스	NNG	O
_	_	_	O
‘	‘	SS	O
쏠	쏠	NNG	B-POH
라티	라티	NNP	I-POH
’	’	SS	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
출시할	출시하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 자동차를 재 구매하는 고객에게는 레전드 구입 시 100만 원의 할인 혜택을 제공한다.
## 자동차를 재 구매하는 고객에게는 레전드 구입 시 <100만 원:MNY>의 할인 혜택을 제공한다.
자동차	자동차	NNG	O
를	를	JKO	O
_	_	_	O
재	재	XPN	O
_	_	_	O
구매하	구매하	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
레전드	레전드	NNG	O
_	_	_	O
구입	구입	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
100	100	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
할인	할인	NNG	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이는 한 집안에서 고위 관료는 둘 이상을 배출하지 않는다는 홍색 가문의 불문율과 관련이 있다.
## 이는 <한:NOH> 집안에서 고위 관료는 <둘:NOH> 이상을 배출하지 않는다는 <홍색 가문:ORG>의 불문율과 관련이 있다.
이	이	NP	O
는	는	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
집안	집안	NNG	O
에서	에서	JKB	O
_	_	_	O
고위	고위	NNG	O
_	_	_	O
관료	관료	NNG	O
는	는	JX	O
_	_	_	O
둘	둘	NR	B-NOH
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
배출하	배출하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다는	는다는	ETM	O
_	_	_	O
홍색	홍색	NNG	B-ORG
_	_	_	I-ORG
가문	가문	NNG	I-ORG
의	의	JKG	O
_	_	_	O
불문율	불문율	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 또한, 서울, 경기, 인천지역에 셔틀버스를 추가 도입해 운행 노선을 확대했으며, 이용인원과 관계없이 버스노선이 매일 운영된다.
## 또한, <서울:LOC>, <경기:LOC>, <인천:LOC>지역에 셔틀버스를 추가 도입해 운행 노선을 확대했으며, 이용인원과 관계없이 버스노선이 매일 운영된다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
서울	서울	NNP	B-LOC
,	,	SP	O
_	_	_	O
경기	경기	NNP	B-LOC
,	,	SP	O
_	_	_	O
인천	인천	NNP	B-LOC
지역	지역	NNG	O
에	에	JKB	O
_	_	_	O
셔틀버스	셔틀버스	NNG	O
를	를	JKO	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
도입해	도입하+여	VV+EC	O
_	_	_	O
운행	운행	NNG	O
_	_	_	O
노선	노선	NNG	O
을	을	JKO	O
_	_	_	O
확대	확대하	VV	O
했	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이용	이용	NNG	O
인원	인원	NNG	O
과	과	JKB	O
_	_	_	O
관계없이	관계없이	MAG	O
_	_	_	O
버스	버스	NNG	O
노선	노선	NNG	O
이	이	JKS	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
운영된다	운영되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 유재석은 입양되는 아이의 이름이 자신의 아들 이름과 같은 지호인 것에 놀라며 지호에게 내심 마음이 쓰이는 듯 시선을 떼지 못해 눈길을 끌었다.
## <유재석:PER>은 입양되는 아이의 이름이 자신의 아들 이름과 같은 지호인 것에 놀라며 지호에게 내심 마음이 쓰이는 듯 시선을 떼지 못해 눈길을 끌었다.
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
입양되	입양되	VV	O
는	는	ETM	O
_	_	_	O
아이	아이	NNG	O
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
아들	아들	NNG	O
_	_	_	O
이름	이름	NNG	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
지호	지호	NNP	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
놀라	놀라	VV	O
며	며	EC	O
_	_	_	O
지호	지호	NNP	O
에게	에게	JKB	O
_	_	_	O
내심	내심	NNG	O
_	_	_	O
마음	마음	NNG	O
이	이	JKS	O
_	_	_	O
쓰이	쓰이	VV	O
는	는	ETM	O
_	_	_	O
듯	듯	NNB	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
떼	떼	VV	O
지	지	EC	O
_	_	_	O
못해	못하+여	VX+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이는 2009 개정 교육과정이 처음으로 수능에 반영됨에 따른 것. 인문계열이 주로 치르던 ‘수학 A형’은 ‘수학 나형’으로, 자연계열이 치르던 ‘수학 B형’은 ‘수학 가형’으로 이름을 바꾼다.
## 이는 <2009:DAT> 개정 교육과정이 처음으로 수능에 반영됨에 따른 것. 인문계열이 주로 치르던 ‘수학 A형’은 ‘수학 나형’으로, 자연계열이 치르던 ‘수학 B형’은 ‘수학 가형’으로 이름을 바꾼다.
이	이	NP	O
는	는	JX	O
_	_	_	O
2009	2009	SN	B-DAT
_	_	_	O
개정	개정	NNG	O
_	_	_	O
교육	교육	NNG	O
과정	과정	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
수능	수능	NNG	O
에	에	JKB	O
_	_	_	O
반영	반영	NNG	O
됨	되+ㅁ	XSV+ETN	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
인문	인문	NNG	O
계열	계열	NNG	O
이	이	JKS	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
치르	치르	VV	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
수학	수학	NNG	O
_	_	_	O
A	A	SL	O
형	형	XSN	O
’	’	SS	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
수학	수학	NNG	O
_	_	_	O
나형	나형	NNG	O
’	’	SS	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
자연	자연	NNG	O
계열	계열	NNG	O
이	이	JKS	O
_	_	_	O
치르	치르	VV	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
수학	수학	NNG	O
_	_	_	O
B	B	SL	O
형	형	XSN	O
’	’	SS	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
수학	수학	NNG	O
_	_	_	O
가형	가형	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
바꾼다	바꾸+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## TV조선은 25일 '비선 실세' 의혹에 휩싸인 최순실씨가 인사 검증과 공직자 감찰을 진행하는 청와대 민정수석실 인사에 개입한 정황이 드러났다고 보도했다.
## <TV조선:ORG>은 <25일:DAT> '비선 실세' 의혹에 휩싸인 <최순실:PER>씨가 인사 검증과 공직자 감찰을 진행하는 <청와대 민정수석실:ORG> 인사에 개입한 정황이 드러났다고 보도했다.
TV	TV	SL	B-ORG
조선	조선	NNP	I-ORG
은	은	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
'	'	SS	O
비선	비선	NNG	O
_	_	_	O
실세	실세	NNG	O
'	'	SS	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
휩싸인	휩싸이+ㄴ	VV+ETM	O
_	_	_	O
최순실	최순실	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
인사	인사	NNG	O
_	_	_	O
검증	검증	NNG	O
과	과	JC	O
_	_	_	O
공직자	공직자	NNG	O
_	_	_	O
감찰	감찰	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	I-ORG
민정	민정	NNG	I-ORG
수석	수석	NNG	I-ORG
실	실	XSN	I-ORG
_	_	_	O
인사	인사	NNG	O
에	에	JKB	O
_	_	_	O
개입한	개입하+ㄴ	VV+ETM	O
_	_	_	O
정황	정황	NNG	O
이	이	JKS	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## TV조선이 최씨의 측근 사무실에서 확보한 민정수석 추천 관련 문건을 통해서다.
## <TV조선:ORG>이 최씨의 측근 사무실에서 확보한 민정수석 추천 관련 문건을 통해서다.
TV	TV	SL	B-ORG
조선	조선	NNP	I-ORG
이	이	JKS	O
_	_	_	O
최	최	NNP	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
측근	측근	NNG	O
_	_	_	O
사무실	사무실	NNG	O
에서	에서	JKB	O
_	_	_	O
확보한	확보하+ㄴ	VV+ETM	O
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
_	_	_	O
추천	추천	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
문건	문건	NNG	O
을	을	JKO	O
_	_	_	O
통해서	통하+여서+이	VV+EC+VCP	O
다	다	EF	O
.	.	SF	O

## 13
## '민정수석실 추천인 및 조직도'라는 제목의 이 문건에는 2014년 6월까지 재직했던 홍경식 당시 민정 수석 비서관, 이중희 민정비서관, 김종필 법무비서관의 사진과 프로필이 들어있으며, 홍 수석의 후임 민정수석으로 곽상욱 감사위원이 추천돼 있는 것으로 확인됐다.
## '<민정수석실 추천인 및 조직도:POH>'라는 제목의 이 문건에는 <2014년 6월:DAT>까지 재직했던 <홍경식:PER> 당시 민정 수석 비서관, <이중희:PER> 민정비서관, <김종필:PER> 법무비서관의 사진과 프로필이 들어있으며, <홍:PER> 수석의 후임 민정수석으로 <곽상욱:PER> 감사위원이 추천돼 있는 것으로 확인됐다.
'	'	SS	O
민정	민정	NNG	B-POH
수석	수석	NNG	I-POH
실	실	XSN	I-POH
_	_	_	I-POH
추천인	추천인	NNG	I-POH
_	_	_	I-POH
및	및	MAG	I-POH
_	_	_	I-POH
조직	조직	NNG	I-POH
도	도	JX	I-POH
'	'+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
제목	제목	NNG	O
의	의	JKG	O
_	_	_	O
이	이	MM	O
_	_	_	O
문건	문건	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
재직	재직하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
홍경식	홍경식	NNP	B-PER
_	_	_	O
당시	당시	NNG	O
_	_	_	O
민정	민정	NNG	O
_	_	_	O
수석	수석	NNG	O
_	_	_	O
비서관	비서관	NNG	O
,	,	SP	O
_	_	_	O
이중희	이중희	NNP	B-PER
_	_	_	O
민정	민정	NNG	O
비서관	비서관	NNG	O
,	,	SP	O
_	_	_	O
김종필	김종필	NNP	B-PER
_	_	_	O
법무	법무	NNG	O
비서관	비서관	NNG	O
의	의	JKG	O
_	_	_	O
사진	사진	NNG	O
과	과	JC	O
_	_	_	O
프로필	프로필	NNG	O
이	이	JKS	O
_	_	_	O
들	들	VV	O
어	어	EC	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
홍	홍	NNP	B-PER
_	_	_	O
수석	수석	NNG	O
의	의	JKG	O
_	_	_	O
후임	후임	NNG	O
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
으로	으로	JKB	O
_	_	_	O
곽상욱	곽상욱	NNP	B-PER
_	_	_	O
감사	감사	NNG	O
위원	위원	NNG	O
이	이	JKS	O
_	_	_	O
추천돼	추천되+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 당시는 곽 감사위원이 민정수석에 임명되지 않았던 상황이었는데도 최씨 측근의 사무실에서 확보한 문건에는 그 내용이 들어있다는 것이다.
## 당시는 <곽:PER> 감사위원이 민정수석에 임명되지 않았던 상황이었는데도 <최:PER>씨 측근의 사무실에서 확보한 문건에는 그 내용이 들어있다는 것이다.
당시	당시	NNG	O
는	는	JX	O
_	_	_	O
곽	곽	NNP	B-PER
_	_	_	O
감사	감사	NNG	O
위원	위원	NNG	O
이	이	JKS	O
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
에	에	JKB	O
_	_	_	O
임명되	임명되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
었	었	EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
최	최	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
측근	측근	NNG	O
의	의	JKG	O
_	_	_	O
사무실	사무실	NNG	O
에서	에서	JKB	O
_	_	_	O
확보한	확보하+ㄴ	VV+ETM	O
_	_	_	O
문건	문건	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
들	들	VV	O
어	어	EC	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

