## 1
## 2012년 파키스탄 라호르의 한 병원에선 저질 결핵 치료제가 심한 부작용을 일으켜 환자 100명이 사망했다.
## <2012년:DAT> <파키스탄:LOC> <라호르:LOC>의 <한:NOH> 병원에선 저질 결핵 치료제가 심한 부작용을 일으켜 환자 <100명:NOH>이 사망했다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
파키스탄	파키스탄	NNP	B-LOC
_	_	_	O
라호르	라호르	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
병원	병원	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
저질	저질	NNG	O
_	_	_	O
결핵	결핵	NNG	O
_	_	_	O
치료제	치료제	NNG	O
가	가	JKS	O
_	_	_	O
심한	심하+ㄴ	VA+ETM	O
_	_	_	O
부작용	부작용	NNG	O
을	을	JKO	O
_	_	_	O
일으켜	일으키+어	VV+EC	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
100	100	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 키 150cm. 현역기수 중 최단신. 그러나 활약은 2m 장신을 능가한다.
## 키 <150cm:NOH>. 현역기수 중 최단신. 그러나 활약은 <2m:NOH> 장신을 능가한다.
키	키	NNG	O
_	_	_	O
150	150	SN	B-NOH
cm	cm	SL	I-NOH
.	.	SF	O
_	_	_	O
현역	현역	NNG	O
기수	기수	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
최	최	XPN	O
단신	단신	NNG	O
.	.	SF	O
_	_	_	O
그러나	그러나	MAJ	O
_	_	_	O
활약	활약	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
장신	장신	NNG	O
을	을	JKO	O
_	_	_	O
능가한다	능가하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 이어 “이 부회장의 구속을 말할 수 없는 사람은 삼성과 싸울 수도 없는 사람이고, 삼성에 이길 수도 없는 사람”이라며 더불어민주당 문재인 전 대표를 겨냥했다.
## 이어 “<이:PER> 부회장의 구속을 말할 수 없는 사람은 <삼성:ORG>과 싸울 수도 없는 사람이고, <삼성:ORG>에 이길 수도 없는 사람”이라며 <더불어민주당:ORG> <문재인:PER> 전 대표를 겨냥했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
이	이	MM	B-PER
_	_	_	O
부회장	부회장	NNG	O
의	의	JKG	O
_	_	_	O
구속	구속	NNG	O
을	을	JKO	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
삼성	삼성	NNP	B-ORG
과	과	JKB	O
_	_	_	O
싸울	싸우+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
삼성	삼성	NNP	B-ORG
에	에	JKB	O
_	_	_	O
이길	이기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
겨냥	겨냥하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 34년 역사의 한국 프로야구에서는 올해 테임즈(NC)의 기록을 포함해 총 17번 작성됐다.
## <34년:DAT> 역사의 <한국 프로야구:ORG>에서는 올해 <테임즈:PER>(<NC:ORG>)의 기록을 포함해 총 <17번:NOH> 작성됐다.
34	34	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
역사	역사	NNG	O
의	의	JKG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
프로	프로	NNG	I-ORG
야구	야구	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
테임즈	테임즈	NNP	B-PER
(	(	SS	O
NC	NC	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
17	17	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
작성	작성되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김 감독의 계약기간이 2016년으로 종료된다는 것을 잘 알기 때문이다.
## <김:PER> 감독의 계약기간이 <2016년:DAT>으로 종료된다는 것을 잘 알기 때문이다.
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
계약	계약	NNG	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
으로	으로	JKB	O
_	_	_	O
종료된다는	종료되+ㄴ다는	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알	알	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 기념사진은 김씨 친구의 카메라로 찍었다.
## 기념사진은 <김:PER>씨 친구의 카메라로 찍었다.
기념사진	기념사진	NNG	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
친구	친구	NNG	O
의	의	JKG	O
_	_	_	O
카메라	카메라	NNG	O
로	로	JKB	O
_	_	_	O
찍	찍	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 시범학교에서는 1학년 1학기에 ‘진로와 직업’ 교과 및 진로 활동을 집중 편성한다.
## 시범학교에서는 <1학년:NOH> <1학기:NOH>에 ‘진로와 직업’ 교과 및 진로 활동을 집중 편성한다.
시범학교	시범학교	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
학년	학년	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
학기	학기	NNG	I-NOH
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
진로	진로	NNG	O
와	와	JC	O
_	_	_	O
직업	직업	NNG	O
’	’	SS	O
_	_	_	O
교과	교과	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
진로	진로	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
_	_	_	O
편성한다	편성하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 한의원의 주장은 『지방자치시대를 앞두고 우리 당이 발전하려면 지구당을 활성화해야 하고 이를 위해서는 당의 정치자금을 지구당 중심으로 운영해야 한다』는 것이다.
## <한:PER>의원의 주장은 『지방자치시대를 앞두고 우리 당이 발전하려면 지구당을 활성화해야 하고 이를 위해서는 당의 정치자금을 지구당 중심으로 운영해야 한다』는 것이다.
한의원	한의원	NNG	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
지방	지방	NNG	O
자치	자치	NNG	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
당	당	NNG	O
이	이	JKS	O
_	_	_	O
발전하	발전하	VV	O
려면	려면	EC	O
_	_	_	O
지구당	지구당	NNG	O
을	을	JKO	O
_	_	_	O
활성화해야	활성화하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
당	당	NNG	O
의	의	JKG	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
지구당	지구당	NNG	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
운영해야	운영하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
』	』	SS	O
는	는	JX	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 노아람 KBD대우증권 연구원은 “전통적으로 고배당을 실시해온 기업들과 실적이 개선되고 있는 기업들을 중심으로 배당 금액이 늘어날 가능성이 크다”고 말했다.
## <노아람:PER> <KBD대우증권:ORG> 연구원은 “전통적으로 고배당을 실시해온 기업들과 실적이 개선되고 있는 기업들을 중심으로 배당 금액이 늘어날 가능성이 크다”고 말했다.
노	노	XPN	B-PER
아람	아람	NNG	I-PER
_	_	_	O
KBD	KBD	SL	B-ORG
대우증권	대우증권	NNP	I-ORG
_	_	_	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
전통적	전통적	NNG	O
으로	으로	JKB	O
_	_	_	O
고	고	XPN	O
배당	배당	NNG	O
을	을	JKO	O
_	_	_	O
실시해	실시하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
실적	실적	NNG	O
이	이	JKS	O
_	_	_	O
개선되	개선되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
배당	배당	NNG	O
_	_	_	O
금액	금액	NNG	O
이	이	JKS	O
_	_	_	O
늘어날	늘어나+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 보스포루스 1교와 2교에 양쪽을 오가는 전체 교통량의 60%가 집중되다 보니 출퇴근 시간에 다리에서 1시간 넘게 발이 묶이는 경우가 다반사다.
## <보스포루스:POH> <1교:NOH>와 <2교:NOH>에 <양:NOH>쪽을 오가는 전체 교통량의 <60%:PNT>가 집중되다 보니 출퇴근 시간에 다리에서 <1시간:DUR> 넘게 발이 묶이는 경우가 다반사다.
보스포루스	보스포루스	NNP	B-POH
_	_	_	O
1	1	SN	B-NOH
교와	교와	NNP	O
_	_	_	O
2	2	SN	B-NOH
교	교	NNG	I-NOH
에	에	JKB	O
_	_	_	O
양쪽	양쪽	NNG	O
을	을	JKO	O
_	_	_	O
오가	오가	VV	O
는	는	ETM	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
교통량	교통량	NNG	O
의	의	JKG	O
_	_	_	O
60	60	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
집중되	집중되	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
출퇴근	출퇴근	NNG	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
다리	다리	NNG	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
발	발	NNG	O
이	이	JKS	O
_	_	_	O
묶이	묶이	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
다반사	다반사+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 해저터널을 놓는 SK건설은 이런 교통 체증의 해결사 역할을 맡고 있다.
## 해저터널을 놓는 <SK건설:ORG>은 이런 교통 체증의 해결사 역할을 맡고 있다.
해저	해저	NNG	O
터널	터널	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
는	는	ETM	O
_	_	_	O
SK	SK	SL	B-ORG
건설	건설	NNG	I-ORG
은	은	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
교통	교통	NNG	O
_	_	_	O
체증	체증	NNG	O
의	의	JKG	O
_	_	_	O
해결사	해결사	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 또 경기 종료 후에는 패배에 좌절해 그라운드에 쓰러진 한국 선수들을 일으켜 세워주거나, 끌어안으며 위로했다.
## 또 경기 종료 후에는 패배에 좌절해 그라운드에 쓰러진 <한국:ORG> 선수들을 일으켜 세워주거나, 끌어안으며 위로했다.
또	또	MAG	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
종료	종료	NNG	O
_	_	_	O
후	후	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
패배	패배	NNG	O
에	에	JKB	O
_	_	_	O
좌절해	좌절하+여	VV+EC	O
_	_	_	O
그라운드	그라운드	NNG	O
에	에	JKB	O
_	_	_	O
쓰러진	쓰러지+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
일으켜	일으키+어	VV+EC	O
_	_	_	O
세	세우	VV	O
워	어	EC	O
주	주	VX	O
거나	거나	EC	O
,	,	SP	O
_	_	_	O
끌어안	끌어안	VV	O
으며	으며	EC	O
_	_	_	O
위로	위로하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 삼성전자는 하만 인수 확정으로 일단 차세대 성장동력으로 낙점한 자동차 전장사업에선 속도를 낼 수 있게 됐다.
## <삼성전자:ORG>는 <하만:ORG> 인수 확정으로 일단 차세대 성장동력으로 낙점한 자동차 전장사업에선 속도를 낼 수 있게 됐다.
삼성전자	삼성전자	NNP	B-ORG
는	는	JX	O
_	_	_	O
하만	하만	NNP	B-ORG
_	_	_	O
인수	인수	NNG	O
_	_	_	O
확정	확정	NNG	O
으로	으로	JKB	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
차세대	차세대	NNG	O
_	_	_	O
성장	성장	NNG	O
동력	동력	NNG	O
으로	으로	JKB	O
_	_	_	O
낙점한	낙점하+ㄴ	VV+ETM	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
전장	전장	NNG	O
사업	사업	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
낼	내+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이준식 사회부총리 겸 교육부장관 후보자에 대한 인사청문회는 다음달 7일 열린다.
## <이준식:PER> 사회부총리 겸 교육부장관 후보자에 대한 인사청문회는 다음달 <7일:DAT> 열린다.
이준식	이준식	NNP	B-PER
_	_	_	O
사회	사회	NNG	O
부총리	부총리	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
교육부	교육부	NNG	O
장관	장관	NNG	O
_	_	_	O
후보자	후보자	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
인사	인사	NNG	O
청문회	청문회	NNG	O
는	는	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 주 의원의 수성을은 여성 우선추천지역으로 돌렸다.
## <주:PER> 의원의 수성을은 여성 우선추천지역으로 돌렸다.
주	주	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
수성	수성	NNP	O
을	을	NNG	O
은	은	JX	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
우선	우선	NNG	O
추천	추천	NNG	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
돌	돌리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

