## 1
## 4·13 총선 결과에 담긴 국민의 뜻이 뭐라고 보나.“젊은이들의 분노, 새누리당 지지자들의 외면. 이 게 합쳐서 나온 결과다.
## <4·13:DAT> 총선 결과에 담긴 국민의 뜻이 뭐라고 보나.“젊은이들의 분노, <새누리당:ORG> 지지자들의 외면. 이 게 합쳐서 나온 결과다.
4	4	SN	B-DAT
·	·	SP	I-DAT
13	13	SN	I-DAT
_	_	_	O
총선	총선	NNG	O
_	_	_	O
결과	결과	NNG	O
에	에	JKB	O
_	_	_	O
담긴	담기+ㄴ	VV+ETM	O
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
뜻	뜻	NNG	O
이	이	JKS	O
_	_	_	O
뭐	뭐+이	NP+VCP	O
라고	라고	EC	O
_	_	_	O
보	보	VV	O
나	나	EF	O
.	.	SF	O
“	“	SS	O
젊은이	젊은이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
분노	분노	NNG	O
,	,	SP	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
지지자	지지자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
외면	외면	NNG	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
합쳐서	합치+어서	VV+EC	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
결과	결과+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 고용 창출을 위해 동독 기업들을 사들였더니 오히려 돈만 받은 뒤 문을 닫고 서독으로 가버리기도 했다”며 “하지만 통일은 결국 정치적으로 많은 이들이 염원했던 것, 역사적으로 이뤄져야 했던 것이 이뤄진 것”이라고 평가했다.
## 고용 창출을 위해 <동독:ORG> 기업들을 사들였더니 오히려 돈만 받은 뒤 문을 닫고 <서독:ORG>으로 가버리기도 했다”며 “하지만 통일은 결국 정치적으로 많은 이들이 염원했던 것, 역사적으로 이뤄져야 했던 것이 이뤄진 것”이라고 평가했다.
고용	고용	NNG	O
_	_	_	O
창출	창출	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
동독	동독	NNP	B-ORG
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
사들	사들이	VV	O
였	었	EP	O
더니	더니	EC	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
돈	돈	NNG	O
만	만	JX	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
닫	닫	VV	O
고	고	EC	O
_	_	_	O
서독	서독	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
가	가+아	VV+EC	O
버리	버리	VX	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
하지만	하지만	MAJ	O
_	_	_	O
통일	통일	NNG	O
은	은	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
정치적	정치적	NNG	O
으로	으로	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
염원	염원하	VV	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
,	,	SP	O
_	_	_	O
역사적	역사적	NNG	O
으로	으로	JKB	O
_	_	_	O
이뤄져야	이루어지+어야	VV+EC	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 8이닝 1실점 역투에도 패배…팀에 쓴소리이후 14경기에서 12승…자이언츠 따돌려 시즌 내내 팽팽하게 이어졌던 내셔널리그 서부지구 선두 다툼이 종착역을 향해 가고 있다.
## <8이닝:NOH> <1실점:NOH> 역투에도 패배…팀에 쓴소리이후 <14경기:NOH>에서 <12승:NOH>…<자이언츠:ORG> 따돌려 시즌 내내 팽팽하게 이어졌던 <내셔널리그 서부지구:ORG> 선두 다툼이 종착역을 향해 가고 있다.
8	8	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
실점	실점	NNG	I-NOH
_	_	_	O
역투	역투	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
패배	패배	NNG	O
…	…	SE	O
팀	팀	NNG	O
에	에	JKB	O
_	_	_	O
쓴소리	쓴소리	NNG	O
이후	이후	NNG	O
_	_	_	O
14	14	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
12	12	SN	B-NOH
승	승	NNB	I-NOH
…	…	SE	O
자이언츠	자이언츠	NNP	B-ORG
_	_	_	O
따돌려	따돌리+어	VV+EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
팽팽하	팽팽하	VA	O
게	게	EC	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
던	던	ETM	O
_	_	_	O
내셔널리그	내셔널리그	NNG	B-ORG
_	_	_	I-ORG
서부	서부	NNG	I-ORG
지구	지구	NNG	I-ORG
_	_	_	O
선두	선두	NNG	O
_	_	_	O
다툼	다툼	NNG	O
이	이	JKS	O
_	_	_	O
종착역	종착역	NNG	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 황 감독은 5일 열린 개막 미디어데이에서 ‘꼭 이기고 싶은 상대’를 묻는 질문에 “물어볼 게 뭐 있나. 무조건 FC서울이다.
## <황:PER> 감독은 <5일:DAT> 열린 개막 미디어데이에서 ‘꼭 이기고 싶은 상대’를 묻는 질문에 “물어볼 게 뭐 있나. 무조건 <FC서울:ORG>이다.
황	황	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
개막	개막	NNG	O
_	_	_	O
미디어데이	미디어데이	NNP	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
꼭	꼭	MAG	O
_	_	_	O
이기	이기	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
상대	상대	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
물어볼	물어보+ㄹ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
뭐	뭐	NP	O
_	_	_	O
있	있	VA	O
나	나	EF	O
.	.	SF	O
_	_	_	O
무조건	무조건	MAG	O
_	_	_	O
FC	FC	SL	B-ORG
서울	서울	NNP	I-ORG
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 북한 주민생활의 바이블격인 ‘유일영도 10대 원칙’(2013년판)은 종파주의·가족주의를 비판하며 친척·친우·동향·동창 등을 정실(情實)이나 안면 관계라고 치부하고 있다.
## <북한:ORG> 주민생활의 바이블격인 ‘<유일영도 10대 원칙:POH>’(<2013년:DAT>판)은 종파주의·가족주의를 비판하며 친척·친우·동향·동창 등을 정실(情實)이나 안면 관계라고 치부하고 있다.
북한	북한	NNP	B-ORG
_	_	_	O
주민	주민	NNG	O
생활	생활	NNG	O
의	의	JKG	O
_	_	_	O
바이블	바이블	NNG	O
격	격	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
유일영	유일영	NNP	B-POH
도	도	JX	I-POH
_	_	_	I-POH
10	10	SN	I-POH
대	대	NNB	I-POH
_	_	_	I-POH
원칙	원칙	NNG	I-POH
’	’	SS	O
(	(	SS	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
판	판	XSN	O
)	)	SS	O
은	은	JX	O
_	_	_	O
종파주의	종파주의	NNG	O
·	·	SP	O
가족주의	가족주의	NNG	O
를	를	JKO	O
_	_	_	O
비판하	비판하	VV	O
며	며	EC	O
_	_	_	O
친척	친척	NNG	O
·	·	SP	O
친우	친우	NNG	O
·	·	SP	O
동향	동향	NNG	O
·	·	SP	O
동창	동창	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
정실	정실	NNG	O
(	(	SS	O
情實	情實	SH	O
)	)	SS	O
이나	이나	JC	O
_	_	_	O
안면	안면	NNG	O
_	_	_	O
관계	관계+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
치부하	치부하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 버라이어티는 “전도연, 한국영화의 여왕임을 또 한 번 입증했다”면서 “상처받은 마음을 서서히 불타오르듯 표현하는 영화의 무드를 전도연이 대가다운 연기로 이끄는 스타일리시한 느와르”라고 호평했다.
## 버라이어티는 “<전도연:PER>, 한국영화의 여왕임을 또 <한 번:NOH> 입증했다”면서 “상처받은 마음을 서서히 불타오르듯 표현하는 영화의 무드를 <전도연:PER>이 대가다운 연기로 이끄는 스타일리시한 느와르”라고 호평했다.
버라이어티	버라이어티	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
전도연	전도연	NNP	B-PER
,	,	SP	O
_	_	_	O
한국	한국	NNP	O
영화	영화	NNG	O
의	의	JKG	O
_	_	_	O
여왕	여왕	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
또	또	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
입증	입증하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
상처	상처	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
서서히	서서히	MAG	O
_	_	_	O
불타오르	불타오르	VV	O
듯	듯	EC	O
_	_	_	O
표현하	표현하	VV	O
는	는	ETM	O
_	_	_	O
영화	영화	NNG	O
의	의	JKG	O
_	_	_	O
무드	무드	NNG	O
를	를	JKO	O
_	_	_	O
전도연	전도연	NNP	B-PER
이	이	JKS	O
_	_	_	O
대가	대가	NNG	O
다	답	XSA	O
운	은	ETM	O
_	_	_	O
연기	연기	NNG	O
로	로	JKB	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
스타	스타	NNG	O
일리	일리	NNG	O
시	시	XSN	O
한	한	NNP	O
_	_	_	O
느와르	느와르	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
호평	호평하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 8일간의 교육 일정은 빡빡했다.
## <8일간:DUR>의 교육 일정은 빡빡했다.
8	8	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
교육	교육	NNG	O
_	_	_	O
일정	일정	NNG	O
은	은	JX	O
_	_	_	O
빡빡	빡빡하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 〈박순욱·사회부기자〉
## 〈<박순욱:PER>·사회부기자〉
〈	〈	SS	O
박순욱	박순욱	NNP	B-PER
·	·	SP	O
사회부	사회부	NNG	O
기자	기자	NNG	O
〉	〉	SS	O

## 9
## 연인에게 편지나 엽서를 써넣으면 1년 뒤 배달해주는 ‘느림보 우체통’도 마련돼 있다.
## 연인에게 편지나 엽서를 써넣으면 <1년:DAT> 뒤 배달해주는 ‘느림보 우체통’도 마련돼 있다.
연인	연인	NNG	O
에게	에게	JKB	O
_	_	_	O
편지	편지	NNG	O
나	나	JC	O
_	_	_	O
엽서	엽서	NNG	O
를	를	JKO	O
_	_	_	O
써넣	써넣	VV	O
으면	으면	EC	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
배달해	배달하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
느림보	느림보	NNG	O
_	_	_	O
우체통	우체통	NNG	O
’	’	SS	O
도	도	JX	O
_	_	_	O
마련돼	마련되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 5일간 계속된 이번 사태로 이미 1천명 이상이 숨지고, 2천5백명이상이 부상했으며 카불주민 수천명이 피난길에 나섰다.
## <5일간:DUR> 계속된 이번 사태로 이미 <1천명:NOH> 이상이 숨지고, <2천5백명:NOH>이상이 부상했으며 카불주민 수천명이 피난길에 나섰다.
5	5	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
계속된	계속되+ㄴ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
사태	사태	NNG	O
로	로	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
1	1	SN	B-NOH
천	천	NR	I-NOH
명	명	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
이	이	JKS	O
_	_	_	O
숨지	숨지	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
천	천	NR	I-NOH
5	5	SN	I-NOH
백	백	NR	I-NOH
명	명	NNB	I-NOH
이상	이상	NNG	O
이	이	JKS	O
_	_	_	O
부상	부상하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
카불	카불	NNP	O
주민	주민	NNG	O
_	_	_	O
수천	수천	NR	O
명	명	NNB	O
이	이	JKS	O
_	_	_	O
피난길	피난길	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 해커는 지난해 두산과의 PO 1차전 선발로 나서 4이닝 동안 4실점을 하고 패전투수가 됐다.
## <해커:PER>는 지난해 <두산:ORG>과의 <PO:POH> <1차전:NOH> 선발로 나서 <4이닝:NOH> 동안 <4실점:NOH>을 하고 패전투수가 됐다.
해커	해커	NNG	B-PER
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
두산	두산	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
PO	PO	SL	B-POH
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
_	_	_	O
선발	선발	NNG	O
로	로	JKB	O
_	_	_	O
나서	나서+어	VV+EC	O
_	_	_	O
4	4	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
동안	동안	NNG	O
_	_	_	O
4	4	SN	B-NOH
실점	실점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
패전	패전	NNG	O
투수	투수	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이성곤이 이 위원의 아들인 것을 알고 재치 있게 답한 것이다.
## <이성곤:PER>이 <이:PER> 위원의 아들인 것을 알고 재치 있게 답한 것이다.
이성곤	이성곤	NNP	B-PER
이	이	JKS	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
위원	위원	NNG	O
의	의	JKG	O
_	_	_	O
아들	아들	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
재치	재치	NNG	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
답한	답하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 제시카, 박민영과 닮은 듯 다른 매력… ‘마이 디어 시스터’제시카와 박민영의 닮은 듯한 외모가 화제다.
## <제시카:PER>, <박민영:PER>과 닮은 듯 다른 매력… ‘마이 디어 시스터’<제시카:PER>와 <박민영:PER>의 닮은 듯한 외모가 화제다.
제시카	제시카	NNP	B-PER
,	,	SP	O
_	_	_	O
박민영	박민영	NNP	B-PER
과	과	JKB	O
_	_	_	O
닮	닮	VV	O
은	은	ETM	O
_	_	_	O
듯	듯	NNB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
매력	매력	NNG	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
마이	마이	NNG	O
_	_	_	O
디어	디어	NNG	O
_	_	_	O
시스터	시스터	NNG	O
’	’	SS	O
제시카	제시카	NNP	B-PER
와	와	JC	O
_	_	_	O
박민영	박민영	NNP	B-PER
의	의	JKG	O
_	_	_	O
닮	닮	VV	O
은	은	ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
외모	외모	NNG	O
가	가	JKS	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 제시카는 과거 자신의 웨이보(중국 SNS)를 통해 “해피 버스데이 마이 디어 시스터(Happy birthday my dear sister)”라는 글과 함께 박민영과 찍은 사진을 공개했다.
## <제시카:PER>는 과거 자신의 <웨이보:POH>(<중국:ORG> SNS)를 통해 “해피 버스데이 마이 디어 시스터(Happy birthday my dear sister)”라는 글과 함께 <박민영:PER>과 찍은 사진을 공개했다.
제시카	제시카	NNP	B-PER
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
웨이보	웨이보	NNP	B-POH
(	(	SS	O
중국	중국	NNP	B-ORG
_	_	_	O
SNS	SNS	SL	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
해피	해피	NNG	O
_	_	_	O
버스데이	버스데이	NNG	O
_	_	_	O
마이	마이	NNG	O
_	_	_	O
디어	디어	NNG	O
_	_	_	O
시스터	시스터	NNG	O
(	(	SS	O
Happy	Happy	SL	O
_	_	_	O
birthday	birthday	SL	O
_	_	_	O
my	my	SL	O
_	_	_	O
dear	dear	SL	O
_	_	_	O
sister	sister	SL	O
)	)	SS	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
박민영	박민영	NNP	B-PER
과	과	JC	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

