## 1
## <호우시절>에서는 중국이라는 외국을 배경으로 촬영했다.
## <<호우시절:POH>>에서는 <중국:LOC>이라는 외국을 배경으로 촬영했다.
<	<	SS	O
호우	호우	NNG	B-POH
시절	시절	NNG	I-POH
>	>	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-LOC
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
외국	외국	NNG	O
을	을	JKO	O
_	_	_	O
배경	배경	NNG	O
으로	으로	JKB	O
_	_	_	O
촬영	촬영하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 박 대통령은 25일 출국해 추석 연휴 기간에 제70차 유엔총회와 유엔개발정상회의에 참석할 예정이다.
## <박:PER> 대통령은 <25일:DAT> 출국해 <추석:DAT> 연휴 기간에 <제70차:NOH> <유엔총회:ORG>와 <유엔개발정상회의:ORG>에 참석할 예정이다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
출국해	출국하+여	VV+EC	O
_	_	_	O
추석	추석	NNG	B-DAT
_	_	_	O
연휴	연휴	NNG	O
_	_	_	O
기간	기간	NNG	O
에	에	JKB	O
_	_	_	O
제	제	XPN	B-NOH
70	70	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
유엔	유엔	NNP	B-ORG
총회	총회	NNG	I-ORG
와	와	JC	O
_	_	_	O
유엔	유엔	NNP	B-ORG
개발	개발	NNG	I-ORG
정상	정상	NNG	I-ORG
회의	회의	NNG	I-ORG
에	에	JKB	O
_	_	_	O
참석할	참석하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 전 전 회장 부부는 회사가 또 한 번의 부도 위기에 놓였던 2011년 5월, 123억 원에 이르는 직원 임금을 체불하고 회사 자산인 골프장을 팔아 도피자금을 마련해 미국으로 달아났다.
## <전:PER> 전 회장 부부는 회사가 또 <한 번:NOH>의 부도 위기에 놓였던 <2011년 5월:DAT>, <123억 원:MNY>에 이르는 직원 임금을 체불하고 회사 자산인 골프장을 팔아 도피자금을 마련해 <미국:LOC>으로 달아났다.
전	전	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
회장	회장	NNG	O
_	_	_	O
부부	부부	NNG	O
는	는	JX	O
_	_	_	O
회사	회사	NNG	O
가	가	JKS	O
_	_	_	O
또	또	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
부도	부도	NNG	O
_	_	_	O
위기	위기	NNG	O
에	에	JKB	O
_	_	_	O
놓	놓이	VV	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
123	123	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
임금	임금	NNG	O
을	을	JKO	O
_	_	_	O
체불하	체불하	VV	O
고	고	EC	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
자산	자산	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
골프장	골프장	NNG	O
을	을	JKO	O
_	_	_	O
팔	팔	VV	O
아	아	EC	O
_	_	_	O
도피	도피	NNG	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
마련해	마련하+여	VV+EC	O
_	_	_	O
미국	미국	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
달아났	달아나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 국내 저비용 항공사 중 처음으로 대형 항공사와 인터라인 협정을 맺은 것으로, 유나이티드항공의 표를 사는 승객은 유나이티드항공 노선과 연계된 제주항공 노선의 표를 함께 살 수 있다.
## 국내 저비용 항공사 중 처음으로 대형 항공사와 인터라인 협정을 맺은 것으로, <유나이티드항공:ORG>의 표를 사는 승객은 <유나이티드항공:ORG> 노선과 연계된 <제주항공:ORG> 노선의 표를 함께 살 수 있다.
국내	국내	NNG	O
_	_	_	O
저	저	XPN	O
비용	비용	NNG	O
_	_	_	O
항공사	항공사	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
항공사	항공사	NNG	O
와	와	JC	O
_	_	_	O
인터	인터	NNG	O
라인	라인	NNG	O
_	_	_	O
협정	협정	NNG	O
을	을	JKO	O
_	_	_	O
맺	맺	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
유나이티드항공	유나이티드항공	NNP	B-ORG
의	의	JKG	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
사	사	VV	O
는	는	ETM	O
_	_	_	O
승객	승객	NNG	O
은	은	JX	O
_	_	_	O
유나이티드	유나이티드	NNG	B-ORG
항공	항공	NNG	I-ORG
_	_	_	O
노선	노선	NNG	O
과	과	JKB	O
_	_	_	O
연계된	연계되+ㄴ	VV+ETM	O
_	_	_	O
제주	제주	NNP	B-ORG
항공	항공	NNG	I-ORG
_	_	_	O
노선	노선	NNG	O
의	의	JKG	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
살	살+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 도로공사는 지난 시즌 정규리그 우승을 차지했지만 챔피언결정전에서는 정규리그 2위 IBK기업은행에 3전 전패하며 준우승에 만족해야 했다.
## <도로공사:ORG>는 지난 시즌 정규리그 우승을 차지했지만 챔피언결정전에서는 정규리그 <2위:NOH> <IBK기업은행:ORG>에 <3전:NOH> 전패하며 준우승에 만족해야 했다.
도로	도로	NNG	B-ORG
공사	공사	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
챔피언	챔피언	NNG	O
결정	결정	NNG	O
전	전	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
IBK	IBK	SL	B-ORG
기업은행	기업은행	NNP	I-ORG
에	에	JKB	O
_	_	_	O
3	3	SN	B-NOH
전	전	XSN	I-NOH
_	_	_	O
전패하	전패하	VV	O
며	며	EC	O
_	_	_	O
준우승	준우승	NNG	O
에	에	JKB	O
_	_	_	O
만족해야	만족하+여야	VA+EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 소속사 아메바컬쳐는 공식 트위터에 컴백 예고 이미지를 공개했다.
## 소속사 <아메바컬쳐:ORG>는 공식 <트위터:POH>에 컴백 예고 이미지를 공개했다.
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
아메바	아메바	NNG	B-ORG
컬쳐	컬쳐	NNG	I-ORG
는	는	JX	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
컴백	컴백	NNG	O
_	_	_	O
예고	예고	NNG	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그런 까닭으로 20세기 초부터 도태의 길을 걸었다.
## 그런 까닭으로 <20세기:DUR> 초부터 도태의 길을 걸었다.
그런	그런	MM	O
_	_	_	O
까닭	까닭	NNG	O
으로	으로	JKB	O
_	_	_	O
20	20	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
초	초	NNB	O
부터	부터	JX	O
_	_	_	O
도태	도태	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
걸	걷	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘타블로 하루’래퍼 사이먼 도미닉(쌈디)의 신곡 뮤직비디오에 타블로와 딸 하루가 출연해 화제가 되고 있다.
## ‘<타블로 하루:POH>’래퍼 <사이먼 도미닉:PER>(<쌈디:PER>)의 신곡 뮤직비디오에 <타블로:PER>와 딸 <하루:PER>가 출연해 화제가 되고 있다.
‘	‘	SS	O
타블로	타블로	NNG	B-POH
_	_	_	I-POH
하루	하루	NNG	I-POH
’	’	SS	O
래퍼	래퍼	NNG	O
_	_	_	O
사이먼	사이먼	NNP	B-PER
_	_	_	I-PER
도미닉	도미닉	NNP	I-PER
(	(	SS	O
쌈	쌈	NNG	B-PER
디	디	NNG	I-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
신곡	신곡	NNP	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
에	에	JKB	O
_	_	_	O
타블로	타블로	NNG	B-PER
와	와	JC	O
_	_	_	O
딸	딸	NNG	O
_	_	_	O
하루	하루	NNG	B-PER
가	가	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 지난 6일 강혜정은 인스타그램에 “랩블로 락하루 찬조출연 쌈디컴백 커밍쑨”라는 글과 함께 사진 한 장을 게재했다.
## 지난 <6일:DAT> <강혜정:PER>은 <인스타그램:POH>에 “랩블로 락하루 찬조출연 <쌈디:PER>컴백 커밍쑨”라는 글과 함께 사진 한 장을 게재했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
강혜정	강혜정	NNP	B-PER
은	은	JX	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
랩	랩	NNG	O
블로	블로	NNG	O
_	_	_	O
락하	락하	NNG	O
루	루	JKB	O
_	_	_	O
찬조	찬조	NNG	O
출연	출연	NNG	O
_	_	_	O
쌈디컴백	쌈디컴백	NNG	O
_	_	_	O
커밍	커밍	NNP	O
쑨	쑤+ㄴ	VV+ETM	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
장	장	NNB	O
을	을	JKO	O
_	_	_	O
게재	게재하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그리고 지난해 8월 용인 역북에 공급된 10년 분양 전환 임대아파트 ‘용인 역북 우남퍼스트빌(914채)’의 경우 계약 시작 5일 만에 100% 계약을 마쳤을 정도다.
## 그리고 지난해 <8월:DAT> <용인:LOC> <역북:LOC>에 공급된 <10년:NOH> 분양 전환 임대아파트 ‘<용인:LOC> <역북:LOC> <우남퍼스트빌:LOC>(<914채:NOH>)’의 경우 계약 시작 <5일:NOH> 만에 <100%:PNT> 계약을 마쳤을 정도다.
그리고	그리고	MAJ	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
용인	용인	NNP	B-LOC
_	_	_	O
역	역	NNG	B-LOC
북	북	NNP	I-LOC
에	에	JKB	O
_	_	_	O
공급된	공급되+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
분양	분양	NNG	O
_	_	_	O
전환	전환	NNG	O
_	_	_	O
임대	임대	NNG	O
아파트	아파트	NNG	O
_	_	_	O
‘	‘	SS	O
용인	용인	NNP	B-LOC
_	_	_	O
역	역	NNG	B-LOC
북	북	NNP	I-LOC
_	_	_	O
우남퍼스트빌	우남퍼스트빌	NNP	B-LOC
(	(	SS	O
914	914	SN	B-NOH
채	채	NNB	I-NOH
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
5	5	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
을	을	ETM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 이어 “그동안 다수의 증거가 수집되었지만 박 전 대통령이 대부분 범죄혐의에 대해 부인하는 등 향후 증거를 인멸할 우려가 있다”고 강조했다.
## 이어 “그동안 다수의 증거가 수집되었지만 <박:PER> 전 대통령이 대부분 범죄혐의에 대해 부인하는 등 향후 증거를 인멸할 우려가 있다”고 강조했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
그동안	그동안	NNG	O
_	_	_	O
다수	다수	NNG	O
의	의	JKG	O
_	_	_	O
증거	증거	NNG	O
가	가	JKS	O
_	_	_	O
수집되	수집되	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
범죄	범죄	NNG	O
혐의	혐의	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
부인하	부인하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
증거	증거	NNG	O
를	를	JKO	O
_	_	_	O
인멸할	인멸하+ㄹ	VV+ETM	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 그 남자의 연봉, 1억5000만원인 이유…"정리 달인이 연봉도 높다"설문에 응답한 금융회사는 향후 1년 이내에 총 4264명을 추가로 채용할 계획이라고 밝혔다.
## 그 남자의 연봉, <1억5000만원:MNY>인 이유…"정리 달인이 연봉도 높다"설문에 응답한 금융회사는 향후 <1년:NOH> 이내에 총 <4264명:NOH>을 추가로 채용할 계획이라고 밝혔다.
그	그	MM	O
_	_	_	O
남자	남자	NNG	O
의	의	JKG	O
_	_	_	O
연봉	연봉	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이유	이유	NNG	O
…	…	SE	O
"	"	SS	O
정리	정리	NNG	O
_	_	_	O
달인	달인	NNG	O
이	이	JKS	O
_	_	_	O
연봉	연봉	NNG	O
도	도	JX	O
_	_	_	O
높	높	VA	O
다	다	EF	O
"	"	SS	O
설문	설문	NNG	O
에	에	JKB	O
_	_	_	O
응답한	응답하+ㄴ	VV+ETM	O
_	_	_	O
금융	금융	NNG	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
_	_	_	O
총	총	MM	O
_	_	_	O
4264	4264	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
채용할	채용하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 서동필 NH투자증권 100세시대연구소 수석연구원
## <서동필:PER> <NH투자증권 100세시대연구소:ORG> 수석연구원
서동필	서동필	NNP	B-PER
_	_	_	O
NH	NH	SL	B-ORG
투자	투자	NNG	I-ORG
증권	증권	NNG	I-ORG
_	_	_	I-ORG
100	100	SN	I-ORG
세	세	NNB	I-ORG
시대	시대	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
수석	수석	NNG	O
연구원	연구원	NNG	O

## 14
## 이어 “18번 홀에서 들은 애국가가 지금까지 들었던 어떤 노래보다 최고였다”라고 덧붙였다.
## 이어 “<18번:NOH> 홀에서 들은 애국가가 지금까지 들었던 어떤 노래보다 최고였다”라고 덧붙였다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
18	18	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
홀	홀	NNG	O
에서	에서	JKB	O
_	_	_	O
들	듣	VV	O
은	은	ETM	O
_	_	_	O
애국가	애국가	NNG	O
가	가	JKS	O
_	_	_	O
지금	지금	MAG	O
까지	까지	JX	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
노래	노래	NNG	O
보다	보다	JKB	O
_	_	_	O
최고	최고+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 박인비는 당분간 국내에 머물며 손가락 치료와 재활을 한 뒤 복귀를 준비할 계획이다.
## <박인비:PER>는 당분간 국내에 머물며 손가락 치료와 재활을 한 뒤 복귀를 준비할 계획이다.
박인비	박인비	NNP	B-PER
는	는	JX	O
_	_	_	O
당분간	당분간	MAG	O
_	_	_	O
국내	국내	NNG	O
에	에	JKB	O
_	_	_	O
머물	머물	VV	O
며	며	EC	O
_	_	_	O
손가락	손가락	NNG	O
_	_	_	O
치료	치료	NNG	O
와	와	JC	O
_	_	_	O
재활	재활	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
복귀	복귀	NNG	O
를	를	JKO	O
_	_	_	O
준비할	준비하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

