## 1
## 항상 “석모야”라며 찾던 선수들이 진심을 담아 그간의 고마움을 표현했다.
## 항상 “<석모:PER>야”라며 찾던 선수들이 진심을 담아 그간의 고마움을 표현했다.
항상	항상	MAG	O
_	_	_	O
“	“	SS	O
석모	석모	NNP	B-PER
야	야	JX	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
찾	찾	VV	O
던	던	ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
진심	진심	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
아	아	EC	O
_	_	_	O
그간	그간	NNG	O
의	의	JKG	O
_	_	_	O
고마움	고마움	NNG	O
을	을	JKO	O
_	_	_	O
표현	표현하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 현재 10여 곳의 후보지를 대상으로 평가를 진행하고 있다.
## 현재 <10여 곳:NOH>의 후보지를 대상으로 평가를 진행하고 있다.
현재	현재	MAG	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
의	의	JKG	O
_	_	_	O
후보지	후보지	NNG	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 다만 문제가 되는 것은 크리스토퍼 장관이 지금의 한국 문민정부하에서는 국가보안법이 전처럼 지나치게 무리한 짓을 하고 있지는 않다는 점을 간과하지 않았나 하는 것이다.
## 다만 문제가 되는 것은 <크리스토퍼:PER> 장관이 지금의 <한국 문민정부:ORG>하에서는 국가보안법이 전처럼 지나치게 무리한 짓을 하고 있지는 않다는 점을 간과하지 않았나 하는 것이다.
다만	다만	MAG	O
_	_	_	O
문제	문제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
크리스토퍼	크리스토퍼	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
지금	지금	NNG	O
의	의	JKG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
문민정부	문민정부	NNG	I-ORG
하	하	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
국가	국가	NNG	O
보안법	보안법	NNG	O
이	이	JKS	O
_	_	_	O
전	전	NNG	O
처럼	처럼	JKB	O
_	_	_	O
지나치	지나치	VA	O
게	게	EC	O
_	_	_	O
무리한	무리하+ㄴ	VV+ETM	O
_	_	_	O
짓	짓	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
간과하	간과하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
나	나	EC	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 이처럼 신조로지텍은 단순히 화주의 화물 운송에서 한 걸음 더 나아가, 전반적인 물류 컨설팅을 통한 최적의 물류 시스템 구축을 통해 화주의 경쟁력을 향상시키는 데에도 기여를 하고 있다.
## 이처럼 <신조로지텍:ORG>은 단순히 화주의 화물 운송에서 한 걸음 더 나아가, 전반적인 물류 컨설팅을 통한 최적의 물류 시스템 구축을 통해 화주의 경쟁력을 향상시키는 데에도 기여를 하고 있다.
이	이	NP	O
처럼	처럼	JKB	O
_	_	_	O
신조	신조	NNG	B-ORG
로지텍	로지텍	NNP	I-ORG
은	은	JX	O
_	_	_	O
단순히	단순히	MAG	O
_	_	_	O
화주	화주	NNG	O
의	의	JKG	O
_	_	_	O
화물	화물	NNG	O
_	_	_	O
운송	운송	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
걸음	걸음	NNG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
나아가	나아가+아	VV+EC	O
,	,	SP	O
_	_	_	O
전반적	전반적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
물류	물류	NNG	O
_	_	_	O
컨설팅	컨설팅	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
물류	물류	NNG	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
구축	구축	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
화주	화주	NNG	O
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
향상	향상	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
기여	기여	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 김정남 암살 혐의 베트남 여성, 페이스북 친구 중 한국인 남성 여럿
## <김정남:PER> 암살 혐의 <베트남:ORG> 여성, <페이스북:POH> 친구 중 한국인 남성 여럿
김정남	김정남	NNP	B-PER
_	_	_	O
암살	암살	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
여성	여성	NNG	O
,	,	SP	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
_	_	_	O
친구	친구	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
여럿	여럿	NNG	O

## 6
## 이에 방준혁 넷마블 이사회 의장은 이같은 불명예를 씻겠다는 의지로 지난 1년간 일하는 문화 개선작업을 실시했다.
## 이에 <방준혁:PER> <넷마블:ORG> 이사회 의장은 이같은 불명예를 씻겠다는 의지로 지난 <1년간:DUR> 일하는 문화 개선작업을 실시했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
방준혁	방준혁	NNP	B-PER
_	_	_	O
넷마블	넷마블	NNP	B-ORG
_	_	_	O
이사회	이사회	NNG	O
_	_	_	O
의장	의장	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
불명예	불명예	NNG	O
를	를	JKO	O
_	_	_	O
씻	씻	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
의지	의지	NNG	O
로	로	JKB	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
일하	일하	VV	O
는	는	ETM	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
개선	개선	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
실시	실시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그의 나이 24세 되던 해 부친을 따라 연행을 갔다가 그 이듬해 이임송의 소개로 당대 석학인 담계 옹방강(覃溪 翁方綱·1733~1818)을 만났으며, 다시 운대 완원(雲臺 阮元·1764~1849)을 만난다.
## 그의 나이 <24세:NOH> 되던 해 부친을 따라 연행을 갔다가 그 이듬해 <이임송:PER>의 소개로 당대 석학인 <담계:PER> <옹방강:PER>(<覃溪:PER> <翁方綱:PER>·<1733~1818:DUR>)을 만났으며, 다시 <운대:PER> <완원:PER>(<雲臺:PER> <阮元:PER>·<1764~1849:DUR>)을 만난다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
나이	나이	NNG	O
_	_	_	O
24	24	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
되	되	VV	O
던	던	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
부친	부친	NNG	O
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
연행	연행	NNG	O
을	을	JKO	O
_	_	_	O
갔	가+았	VV+EP	O
다가	다가	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
이듬해	이듬해	NNG	O
_	_	_	O
이임송	이임송	NNP	B-PER
의	의	JKG	O
_	_	_	O
소개	소개	NNG	O
로	로	JKB	O
_	_	_	O
당대	당대	NNG	O
_	_	_	O
석학	석학	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
담	담	XSN	B-PER
계	계	XSN	I-PER
_	_	_	O
옹방강	옹방강	NNP	B-PER
(	(	SS	O
覃溪	覃溪	SH	B-PER
_	_	_	O
翁方綱	翁方綱	SH	B-PER
·	·	SP	O
1733	1733	SN	B-DUR
~	~	SO	I-DUR
1818	1818	SN	I-DUR
)	)	SS	O
을	을	JKO	O
_	_	_	O
만났	만나+았	VV+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
운대	운대	NNP	B-PER
_	_	_	O
완원	완원	NNP	B-PER
(	(	SS	O
雲臺	雲臺	SH	B-PER
_	_	_	O
阮元	阮元	SH	B-PER
·	·	SP	O
1764	1764	SN	B-DUR
~	~	SO	I-DUR
1849	1849	SN	I-DUR
)	)	SS	O
을	을	JKO	O
_	_	_	O
만난다	만나+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 비준 지연… WTO 내년출범 불안
## 비준 지연… <WTO:ORG> 내년출범 불안
비준	비준	NNG	O
_	_	_	O
지연	지연	NNG	O
…	…	SE	O
_	_	_	O
WTO	WTO	SL	B-ORG
_	_	_	O
내년	내년	NNG	O
출범	출범	NNG	O
_	_	_	O
불안	불안	NNG	O

## 9
## 사람이 흥분하거나 운동할 때는 교감신경이 작용해 심장을 빠르고 강하게 뛰게 하고, 편히 쉬거나 잠을 잘 때는 부교감신경이 작동해서 심장을 천천히 그리고 약하게 뛰게 하는 정교한 조절 메커니즘도 갖고 있죠. 평소에는 60회에서 100회 정도, 빠를 때는 180회에서 200회까지 뛸 수 있는 능력을 갖고 있습니다.
## 사람이 흥분하거나 운동할 때는 교감신경이 작용해 심장을 빠르고 강하게 뛰게 하고, 편히 쉬거나 잠을 잘 때는 부교감신경이 작동해서 심장을 천천히 그리고 약하게 뛰게 하는 정교한 조절 메커니즘도 갖고 있죠. 평소에는 <60회:NOH>에서 <100회:NOH> 정도, 빠를 때는 <180회:NOH>에서 <200회:NOH>까지 뛸 수 있는 능력을 갖고 있습니다.
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
흥분하	흥분하	VV	O
거나	거나	EC	O
_	_	_	O
운동할	운동하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
교감신경	교감신경	NNG	O
이	이	JKS	O
_	_	_	O
작용해	작용하+여	VV+EC	O
_	_	_	O
심장	심장	NNG	O
을	을	JKO	O
_	_	_	O
빠르	빠르	VA	O
고	고	EC	O
_	_	_	O
강하	강하	VA	O
게	게	EC	O
_	_	_	O
뛰	뛰	VV	O
게	게	EC	O
_	_	_	O
하	하	XSV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
편히	편히	MAG	O
_	_	_	O
쉬	쉬	VV	O
거나	거나	EC	O
_	_	_	O
잠	잠	NNG	O
을	을	JKO	O
_	_	_	O
잘	자+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
부	부	XPN	O
교감	교감	NNG	O
신경	신경	NNG	O
이	이	JKS	O
_	_	_	O
작동해서	작동하+여서	VV+EC	O
_	_	_	O
심장	심장	NNG	O
을	을	JKO	O
_	_	_	O
천천히	천천히	MAG	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
약하	약하	VA	O
게	게	EC	O
_	_	_	O
뛰	뛰	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
정교한	정교하+ㄴ	VA+ETM	O
_	_	_	O
조절	조절	NNG	O
_	_	_	O
메커니즘	메커니즘	NNG	O
도	도	JX	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
평소	평소	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
60	60	SN	B-NOH
회	회	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
100	100	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
정도	정도	NNG	O
,	,	SP	O
_	_	_	O
빠를	빠르+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
180	180	SN	B-NOH
회	회	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
200	200	SN	B-NOH
회	회	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
뛸	뛰+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## ○ 아파트 단지, 의원실마다 “반송해 주세요” 서울 관악구의 서울대 교수아파트는 대표적인 ‘김영란법 지뢰밭’ 가운데 하나다.
## ○ 아파트 단지, 의원실마다 “반송해 주세요” <서울:LOC> <관악구:LOC>의 <서울대 교수아파트:LOC>는 대표적인 ‘김영란법 지뢰밭’ 가운데 <하나:NOH>다.
○	○	SW	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
단지	단지	NNG	O
,	,	SP	O
_	_	_	O
의원	의원	NNG	O
실	실	XSN	O
마다	마다	JX	O
_	_	_	O
“	“	SS	O
반송해	반송하+여	VV+EC	O
_	_	_	O
주	주	VX	O
세요	세요	EF	O
”	”	SS	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
관악구	관악구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
서울대	서울대	NNP	B-LOC
_	_	_	I-LOC
교수	교수	NNG	I-LOC
아파트	아파트	NNG	I-LOC
는	는	JX	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
김영란	김영란	NNP	O
법	법	NNG	O
_	_	_	O
지뢰밭	지뢰밭	NNG	O
’	’	SS	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
하나	하나+이	NNG+VCP	B-NOH
다	다	EF	O
.	.	SF	O

## 11
## 서울대 교수가 공직유관단체 임직원으로 분류되면서 서울대 교수만 사는 아파트의 모든 가구가 김영란법 적용 대상이다.
## <서울대:ORG> 교수가 <공직유관단체:ORG> 임직원으로 분류되면서 <서울대:ORG> 교수만 사는 아파트의 모든 가구가 김영란법 적용 대상이다.
서울대	서울대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
가	가	JKS	O
_	_	_	O
공직	공직	NNG	B-ORG
유관	유관	NNG	I-ORG
단체	단체	NNG	I-ORG
_	_	_	O
임직원	임직원	NNG	O
으로	으로	JKB	O
_	_	_	O
분류되	분류되	VV	O
면서	면서	EC	O
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
만	만	JX	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
아파트	아파트	NNG	O
의	의	JKG	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
가구	가구	NNG	O
가	가	JKS	O
_	_	_	O
김영란	김영란	NNP	O
법	법	NNG	O
_	_	_	O
적용	적용	NNG	O
_	_	_	O
대상	대상	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 당시 회사로부터 “경매를 진행해보지 않겠느냐”는 제안을 받은 그는 6개월이 넘게 연습을 한 뒤 2010년 6월 첫 경매에 나섰다.
## 당시 회사로부터 “경매를 진행해보지 않겠느냐”는 제안을 받은 그는 <6개월:NOH>이 넘게 연습을 한 뒤 <2010년 6월:DAT> 첫 경매에 나섰다.
당시	당시	NNG	O
_	_	_	O
회사	회사	NNG	O
로부터	로부터	JKB	O
_	_	_	O
“	“	SS	O
경매	경매	NNG	O
를	를	JKO	O
_	_	_	O
진행해	진행하+여	VV+EC	O
보	보	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
느냐	느냐	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
제안	제안	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
6	6	SN	B-NOH
개월	개월	NNB	I-NOH
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
연습	연습	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
경매	경매	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 박은서 clue@donga.com·이샘물 기자
## <박은서:PER> <clue@donga.com:POH>·<이샘물:ORG> 기자
박은서	박은서	NNP	B-PER
_	_	_	O
clue	clue	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
이	이	MM	B-ORG
샘물	샘물	NNG	I-ORG
_	_	_	O
기자	기자	NNG	O

## 14
## 환경 훼손이 크고 기존공항 폐쇄에 대해 제주도 주민들이 반대하기 때문에 실행 가능성이 떨어지는 것으로 평가됐다.
## 환경 훼손이 크고 기존공항 폐쇄에 대해 <제주도:LOC> 주민들이 반대하기 때문에 실행 가능성이 떨어지는 것으로 평가됐다.
환경	환경	NNG	O
_	_	_	O
훼손	훼손	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
고	고	EC	O
_	_	_	O
기존	기존	NNG	O
공항	공항	NNG	O
_	_	_	O
폐쇄	폐쇄	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
반대하	반대하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
실행	실행	NNG	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
떨어지	떨어지	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
평가	평가되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 선수들 외에도 감독들 중에선 ‘게겐 프레싱(Gegen Pressing)’의 창시자 위르겐 클롭도 도르트문트를 세계무대에 올리며 위상이 올라간 감독 중 한명이다.
## 선수들 외에도 감독들 중에선 ‘게겐 프레싱(Gegen Pressing)’의 창시자 <위르겐 클롭:PER>도 <도르트문트:ORG>를 세계무대에 올리며 위상이 올라간 감독 중 <한명:NOH>이다.
선수	선수	NNG	O
들	들	XSN	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
감독	감독	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
게겐	게겐	NNG	O
_	_	_	O
프레싱	프레싱	NNG	O
(	(	SS	O
Gegen	Gegen	SL	O
_	_	_	O
Pressing	Pressing	SL	O
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
창시자	창시자	NNG	O
_	_	_	O
위르겐	위르겐	NNP	B-PER
_	_	_	I-PER
클롭	클롭	NNG	I-PER
도	도	JX	O
_	_	_	O
도르트문트	도르트문트	NNP	B-ORG
를	를	JKO	O
_	_	_	O
세계무대	세계무대	NNG	O
에	에	JKB	O
_	_	_	O
올리	올리	VV	O
며	며	EC	O
_	_	_	O
위상	위상	NNG	O
이	이	JKS	O
_	_	_	O
올라간	올라가+ㄴ	VV+ETM	O
_	_	_	O
감독	감독	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## 이 표결에는 유엔 총회에서 선출된 47개 이사국만 참여했으며 중국, 러시아, 쿠바, 베네수엘라, 베트남, 볼리비아가 반대표를 던졌다.
## 이 표결에는 <유엔:ORG> 총회에서 선출된 <47개:NOH> 이사국만 참여했으며 <중국:ORG>, <러시아:ORG>, <쿠바:ORG>, <베네수엘라:ORG>, <베트남:ORG>, <볼리비아:ORG>가 반대표를 던졌다.
이	이	MM	O
_	_	_	O
표결	표결	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
총회	총회	NNG	O
에서	에서	JKB	O
_	_	_	O
선출된	선출되+ㄴ	VV+ETM	O
_	_	_	O
47	47	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
이사국	이사국	NNG	O
만	만	JX	O
_	_	_	O
참여	참여하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
,	,	SP	O
_	_	_	O
러시아	러시아	NNP	B-ORG
,	,	SP	O
_	_	_	O
쿠바	쿠바	NNP	B-ORG
,	,	SP	O
_	_	_	O
베네수엘라	베네수엘라	NNP	B-ORG
,	,	SP	O
_	_	_	O
베트남	베트남	NNP	B-ORG
,	,	SP	O
_	_	_	O
볼리비아	볼리비아	NNP	B-ORG
가	가	JKS	O
_	_	_	O
반대표	반대표	NNG	O
를	를	JKO	O
_	_	_	O
던	던지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

