## 1
## 안재욱, 뮤지컬 배우 최현주와 열애…"진지한 만남 가지고 있다"
## <안재욱:PER>, 뮤지컬 배우 <최현주:PER>와 열애…"진지한 만남 가지고 있다"
안재욱	안재욱	NNP	B-PER
,	,	SP	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
최현주	최현주	NNP	B-PER
와	와	JKB	O
_	_	_	O
열애	열애	NNG	O
…	…	SE	O
"	"	SS	O
진지한	진지하+ㄴ	VA+ETM	O
_	_	_	O
만남	만남	NNG	O
_	_	_	O
가지	가지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
"	"	SS	O

## 2
## 새 전략 저변에는 사물 인터넷(IoT)과 인공 지능(AI) 시대를 맞아서도 1980년대 이래의 ‘로봇 왕국 일본’을 유지해나가겠다는 생각이 깔려 있다.
## 새 전략 저변에는 <사물 인터넷:POH>(<IoT:POH>)과 <인공 지능:POH>(<AI:POH>) 시대를 맞아서도 <1980년대:DUR> 이래의 ‘로봇 왕국 <일본:ORG>’을 유지해나가겠다는 생각이 깔려 있다.
새	새	MM	O
_	_	_	O
전략	전략	NNG	O
_	_	_	O
저변	저변	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
사물	사물	NNG	B-POH
_	_	_	I-POH
인터넷	인터넷	NNG	I-POH
(	(	SS	O
IoT	IoT	SL	B-POH
)	)	SS	O
과	과	JKB	O
_	_	_	O
인공	인공	NNG	B-POH
_	_	_	I-POH
지능	지능	NNG	I-POH
(	(	SS	O
AI	AI	SL	B-POH
)	)	SS	O
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아서	아서	EC	O
도	도	JX	O
_	_	_	O
1980	1980	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
이래	이래	NNB	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
로봇	로봇	NNG	O
_	_	_	O
왕국	왕국	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
’	’	SS	O
을	을	JKO	O
_	_	_	O
유지해	유지하+여	VV+EC	O
나가	나가	VX	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
생각	생각	NNG	O
이	이	JKS	O
_	_	_	O
깔려	깔리+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## ○ 백마디 말보다 한번의 눈길이 더 정확 특히 자신이 조직을 이끄는 상사이고 리더라면 자신이 몸으로 어떤 말을 하고 있는지를 명확히 인식해야 한다.
## ○ <백마디:NOH> 말보다 <한번:NOH>의 눈길이 더 정확 특히 자신이 조직을 이끄는 상사이고 리더라면 자신이 몸으로 어떤 말을 하고 있는지를 명확히 인식해야 한다.
○	○	SW	O
_	_	_	O
백	백	NR	B-NOH
마디	마디	NNG	I-NOH
_	_	_	O
말	말	NNG	O
보다	보다	JKB	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
눈길	눈길	NNG	O
이	이	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
정확	정확	NNG	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
조직	조직	NNG	O
을	을	JKO	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
상	상	NNG	O
사이	사이	NNG	O
고	고	JKQ	O
_	_	_	O
리더	리더+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
몸	몸	NNG	O
으로	으로	JKB	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
명확히	명확히	MAG	O
_	_	_	O
인식해야	인식하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 4
## 출국한 외국인 수는 30만1010명으로 1년 새 11.3% 크게 늘었다.
## 출국한 외국인 수는 <30만1010명:NOH>으로 <1년:NOH> 새 <11.3%:PNT> 크게 늘었다.
출국한	출국하+ㄴ	VV+ETM	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
30	30	SN	B-NOH
만	만	NR	I-NOH
1010	1010	SN	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
새	새	NNG	O
_	_	_	O
11.3	11.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그러나 지난 대회에서 조별리그 3위로 16강에 진출한 4개 팀 중 2팀(스웨덴, 코트디부아르)이 8강에 올랐을 정도로 청소년대회에는 변수가 많다.
## 그러나 지난 대회에서 조별리그 <3위:NOH>로 <16강:NOH>에 진출한 <4개:NOH> 팀 중 <2팀:NOH>(<스웨덴:ORG>, <코트디부아르:ORG>)이 <8강:NOH>에 올랐을 정도로 청소년대회에는 변수가 많다.
그러나	그러나	MAJ	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
조별	조별	NNG	O
리그	리그	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
16	16	SN	B-NOH
강	강	NNG	I-NOH
에	에	JKB	O
_	_	_	O
진출한	진출하+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
2	2	SN	B-NOH
팀	팀	NNG	I-NOH
(	(	SS	O
스웨덴	스웨덴	NNP	B-ORG
,	,	SP	O
_	_	_	O
코트디부아르	코트디부아르	NNP	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
청소년	청소년	NNG	O
대회	대회	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
변수	변수	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 그는 “정지용 시인이 ‘감각의 시인’으로만 알려졌는데 알고 보니 머리가 아닌 발로 쓰는 시인이었다”며 “시와 산문 전집을 엮고 보니 여행기와 시의 소재가 일치한 것을 확인했다”고 말했다.
## 그는 “<정지용:PER> 시인이 ‘<감각의 시인:PER>’으로만 알려졌는데 알고 보니 머리가 아닌 발로 쓰는 시인이었다”며 “시와 산문 전집을 엮고 보니 여행기와 시의 소재가 일치한 것을 확인했다”고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
정지용	정지용	NNP	B-PER
_	_	_	O
시인	시인	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
감각	감각	NNG	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
시인	시인	NNG	I-PER
’	’	SS	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
는데	는데	EC	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
머리	머리	NNG	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
발	발	NNG	O
로	로	JKB	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
시인	시인	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
시	시	NNG	O
와	와	JC	O
_	_	_	O
산문	산문	NNG	O
_	_	_	O
전집	전집	NNG	O
을	을	JKO	O
_	_	_	O
엮	엮	VV	O
고	고	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
여행기	여행기	NNG	O
와	와	JC	O
_	_	_	O
시	시	NNG	O
의	의	JKG	O
_	_	_	O
소재	소재	NNG	O
가	가	JKS	O
_	_	_	O
일치한	일치하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
확인	확인하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 삼성전자는 갤럭시S8과 ‘갤럭시S8+’의 사전 예약 판매를 7일부터 시작한다고 밝혔다.
## <삼성전자:ORG>는 <갤럭시S8:POH>과 ‘<갤럭시S8+:POH>’의 사전 예약 판매를 <7일:DAT>부터 시작한다고 밝혔다.
삼성전자	삼성전자	NNP	B-ORG
는	는	JX	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
8	8	SN	I-POH
과	과	JC	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
8+	8++	SN+SW	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
사전	사전	NNG	O
_	_	_	O
예약	예약	NNG	O
_	_	_	O
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
시작한다고	시작하+ㄴ다고	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 임 대표는 “카카오가 생활의 편리를 제공해주는 좋은 O2O 플랫폼이 될 수 있다고 보고 O2O 플랫폼 전략을 강화하기로 했다”며 “(카카오와 외부 파트너가) 각자 잘하는 것에 집중하는 게 효과적이라고 판단했다”고 말했다.
## <임:PER> 대표는 “<카카오:ORG>가 생활의 편리를 제공해주는 좋은 <O2O:NOH> 플랫폼이 될 수 있다고 보고 <O2O:NOH> 플랫폼 전략을 강화하기로 했다”며 “(<카카오:ORG>와 외부 파트너가) 각자 잘하는 것에 집중하는 게 효과적이라고 판단했다”고 말했다.
임	임	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
카카오	카카오	NNG	B-ORG
가	가	JKS	O
_	_	_	O
생활	생활	NNG	O
의	의	JKG	O
_	_	_	O
편리	편리	NNG	O
를	를	JKO	O
_	_	_	O
제공해	제공하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
O	O	SL	B-NOH
2	2	SN	I-NOH
O	O	SL	I-NOH
_	_	_	O
플랫폼	플랫폼	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
O	O	SL	B-NOH
2	2	SN	I-NOH
O	O	SL	I-NOH
_	_	_	O
플랫폼	플랫폼	NNG	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
강화하	강화하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
(	(	SS	O
카카오	카카오	NNG	B-ORG
와	와	JC	O
_	_	_	O
외부	외부	NNG	O
_	_	_	O
파트너	파트너	NNG	O
가	가	JKS	O
)	)	SS	O
_	_	_	O
각자	각자	MAG	O
_	_	_	O
잘하	잘하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
집중하	집중하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
효과적	효과적	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 따라 카카오는 카카오택시·카카오드라이버(대리운전)·카카오파킹(주차) 등 ‘스마트 모빌리티’(이동) 분야와 이미 출시한 카카오헤어샵(미용) 정도만 운영한다.
## 이에 따라 <카카오:ORG>는 <카카오택시:POH>·<카카오드라이버:POH>(대리운전)·<카카오파킹:POH>(주차) 등 ‘<스마트 모빌리티:POH>’(이동) 분야와 이미 출시한 <카카오헤어샵:POH>(미용) 정도만 운영한다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
카카오	카카오	NNP	B-ORG
는	는	JX	O
_	_	_	O
카카오	카카오	NNP	B-POH
택시	택시	NNG	I-POH
·	·	SP	O
카카오	카카오	NNP	B-POH
드라이버	드라이버	NNG	I-POH
(	(	SS	O
대리	대리	NNG	O
운전	운전	NNG	O
)	)	SS	O
·	·	SP	O
카카오	카카오	NNP	B-POH
파킹	파킹	NNG	I-POH
(	(	SS	O
주차	주차	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
‘	‘	SS	O
스마트	스마트	NNG	B-POH
_	_	_	I-POH
모빌리티	모빌리티	NNG	I-POH
’	’	SS	O
(	(	SS	O
이동	이동	NNG	O
)	)	SS	O
_	_	_	O
분야	분야	NNG	O
와	와	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
출시한	출시하+ㄴ	VV+ETM	O
_	_	_	O
카카오	카카오	NNP	B-POH
헤어샵	헤어샵	NNP	I-POH
(	(	SS	O
미용	미용	NNG	O
)	)	SS	O
_	_	_	O
정도	정도	NNG	O
만	만	JX	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 중국 일본 CIS(독립국가연합)등 3개국가와의 교역액이 17억3백만달러로 전체의 68.8%였으며, 중국이 총교역액의 36.3%를 차지, 북한의 대중국 의존도가 심화되고 있다.
## <중국:ORG> <일본:ORG> <CIS:ORG>(<독립국가연합:ORG>)등 <3개:NOH>국가와의 교역액이 <17억3백만달러:MNY>로 전체의 <68.8%:PNT>였으며, <중국:ORG>이 총교역액의 <36.3%:PNT>를 차지, <북한:ORG>의 대중국 의존도가 심화되고 있다.
중국	중국	NNP	B-ORG
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
CIS	CIS	SL	B-ORG
(	(	SS	O
독립	독립	NNG	B-ORG
국가	국가	NNG	I-ORG
연합	연합	NNG	I-ORG
)	)	SS	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
국가	국가	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
교역	교역	NNG	O
액	액	XSN	O
이	이	JKS	O
_	_	_	O
17	17	SN	B-MNY
억	억	NR	I-MNY
3	3	SN	I-MNY
백만	백만	NR	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
68.8	68.8	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
총	총	XPN	O
교역	교역	NNG	O
액	액	XSN	O
의	의	JKG	O
_	_	_	O
36.3	36.3	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지	NNG	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대	대	XPN	O
중국	중국	NNP	O
_	_	_	O
의존도	의존도	NNG	O
가	가	JKS	O
_	_	_	O
심화되	심화되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 이에 김진국은 가난해서 황금 대신 좋은 쌀을 정성껏 씻어 공양을 드리니 아들(원강도령)을 낳았고, 황금을 바친 원진국은 딸(원강암이)을 낳았다.
## 이에 <김진국:PER>은 가난해서 황금 대신 좋은 쌀을 정성껏 씻어 공양을 드리니 아들(<원강도령:PER>)을 낳았고, 황금을 바친 <원진국:PER>은 딸(<원강암이:PER>)을 낳았다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
김진국	김진국	NNP	B-PER
은	은	JX	O
_	_	_	O
가난해서	가난하+여서	VA+EC	O
_	_	_	O
황금	황금	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
쌀	쌀	NNG	O
을	을	JKO	O
_	_	_	O
정성껏	정성껏	MAG	O
_	_	_	O
씻	씻	VV	O
어	어	EC	O
_	_	_	O
공양	공양	NNG	O
을	을	JKO	O
_	_	_	O
드리	드리	VV	O
니	니	EC	O
_	_	_	O
아들	아들	NNG	O
(	(	SS	O
원	원	NNG	B-PER
강도	강도	NNG	I-PER
령	령	XSN	I-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
낳	낳	VV	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
황금	황금	NNG	O
을	을	JKO	O
_	_	_	O
바친	바치+ㄴ	VV+ETM	O
_	_	_	O
원진국	원진국	NNP	B-PER
은	은	JX	O
_	_	_	O
딸	딸	NNG	O
(	(	SS	O
원	원	NNB	B-PER
강암이	강암이	NNP	I-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
낳	낳	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## KB손해보험 관계자는 20일 삼성화재와의 맞대결을 앞두고 소문의 진위 여부를 확인하느라 여념이 없었다.
## <KB손해보험:ORG> 관계자는 <20일:DAT> <삼성화재:ORG>와의 맞대결을 앞두고 소문의 진위 여부를 확인하느라 여념이 없었다.
KB	KB	SL	B-ORG
손해보험	손해보험	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
삼성화재	삼성화재	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
맞대결	맞대결	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
소문	소문	NNG	O
의	의	JKG	O
_	_	_	O
진위	진위	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
확인하	확인하	VV	O
느라	느라	EC	O
_	_	_	O
여념	여념	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이 지침은 기존에 ‘6주 이상 연속 복용 금지’에서 이번에 ‘총 투약 기간 12주 초과 금지’로 바뀌었다.
## 이 지침은 기존에 ‘<6주:DUR> 이상 연속 복용 금지’에서 이번에 ‘총 투약 기간 <12주:DUR> 초과 금지’로 바뀌었다.
이	이	MM	O
_	_	_	O
지침	지침	NNG	O
은	은	JX	O
_	_	_	O
기존	기존	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
6	6	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
_	_	_	O
연속	연속	NNG	O
_	_	_	O
복용	복용	NNG	O
_	_	_	O
금지	금지	NNG	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
총	총	MM	O
_	_	_	O
투약	투약	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
12	12	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
초과	초과	NNG	O
_	_	_	O
금지	금지	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 자위대가 평양에 일장기를 태극기보다 먼저 게양할 수도 있다.
## 자위대가 <평양:LOC>에 일장기를 태극기보다 먼저 게양할 수도 있다.
자위대	자위대	NNG	O
가	가	JKS	O
_	_	_	O
평양	평양	NNP	B-LOC
에	에	JKB	O
_	_	_	O
일장기	일장기	NNG	O
를	를	JKO	O
_	_	_	O
태극기	태극기	NNG	O
보다	보다	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
게양할	게양하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 청와대 민정수석을 지낸 최재경 변호사 등이 추가로 합류할 가능성이 거론되고 있다.
## <청와대:ORG> 민정수석을 지낸 <최재경:PER> 변호사 등이 추가로 합류할 가능성이 거론되고 있다.
청와대	청와대	NNP	B-ORG
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
을	을	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
최재경	최재경	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
합류할	합류하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
거론되	거론되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

