## 1
## 허 회장은 “자신이 속한 곳에 얽매이지 말고, 물리적 제약과 자신의 한계를 뛰어 넘는 노력이 필요하다”고 당부했다.
## <허:PER> 회장은 “자신이 속한 곳에 얽매이지 말고, 물리적 제약과 자신의 한계를 뛰어 넘는 노력이 필요하다”고 당부했다.
허	허	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
속한	속하+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
에	에	JKB	O
_	_	_	O
얽매이	얽매이	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
물리적	물리적	NNG	O
_	_	_	O
제약	제약	NNG	O
과	과	JC	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
한계	한계	NNG	O
를	를	JKO	O
_	_	_	O
뛰	뛰	VV	O
어	어	EC	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
노력	노력	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
당부	당부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 추신수는 2-1로 리드한 8회말 수비에서 제이크 스몰린스키로 교체돼 경기에 빠졌다.
## <추신수:PER>는 <2-1:NOH>로 리드한 <8회:NOH>말 수비에서 <제이크 스몰린스키:PER>로 교체돼 경기에 빠졌다.
추신수	추신수	NNP	B-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
로	로	JKB	O
_	_	_	O
리드한	리드하+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
_	_	_	O
수비	수비	NNG	O
에서	에서	JKB	O
_	_	_	O
제이크	제이크	NNP	B-PER
_	_	_	I-PER
스몰린스	스몰린스+하	NNG+XSV	I-PER
키	기	ETN	I-PER
로	로	JKB	O
_	_	_	O
교체돼	교체되+어	VV+EC	O
_	_	_	O
경기	경기	NNG	O
에	에	JKB	O
_	_	_	O
빠	빠지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 현재 최 씨는 자신만의 창의적인 레시피를 1000가지 넘게 갖고 있다.
## 현재 <최:PER> 씨는 자신만의 창의적인 레시피를 <1000가지:NOH> 넘게 갖고 있다.
현재	현재	MAG	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
창의적	창의적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
레시피	레시피	NNG	O
를	를	JKO	O
_	_	_	O
1000	1000	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 보도에 따르면 박 전 대통령은 독방 시설이 너무 지저분하다는 이유로 다시 도배해달라고 요구했다.
## 보도에 따르면 <박:PER> 전 대통령은 독방 시설이 너무 지저분하다는 이유로 다시 도배해달라고 요구했다.
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
독방	독방	NNG	O
_	_	_	O
시설	시설	NNG	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
지저분하	지저분하	VA	O
다는	다는	ETM	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
도배해	도배하+여	VV+EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 최근 미국 금융그룹 뱅크오브아메리카(BOA)는 “미 중앙은행이 기준금리를 올리기 전 마지막 여름이 다가오고 있다”며 “투자자들은 ‘무서운 여름(Scary Summer)’을 대비해야 한다”고 경고했다.
## 최근 <미국:ORG> 금융그룹 <뱅크오브아메리카:ORG>(<BOA:ORG>)는 “<미 중앙은행:ORG>이 기준금리를 올리기 전 마지막 여름이 다가오고 있다”며 “투자자들은 ‘무서운 여름(Scary Summer)’을 대비해야 한다”고 경고했다.
최근	최근	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
금융	금융	NNG	O
그룹	그룹	NNG	O
_	_	_	O
뱅크오브아메리카	뱅크오브아메리카	NNP	B-ORG
(	(	SS	O
BOA	BOA	SL	B-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
미	미	NNP	B-ORG
_	_	_	I-ORG
중앙은행	중앙은행	NNG	I-ORG
이	이	JKS	O
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
올리	올리	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
여름	여름	NNG	O
이	이	JKS	O
_	_	_	O
다가오	다가오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
투자자	투자자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
무서	무섭	VA	O
운	ㄴ	ETM	O
_	_	_	O
여름	여름	NNG	O
(	(	SS	O
Scary	Scary	SL	O
_	_	_	O
Summer	Summer	SL	O
)	)	SS	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
대비해야	대비하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
경고	경고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 국회 환경미화노동조합 김영숙 위원장은 8일 "그동안 국회 청소 노동자들은 순종 안 하면 밉보이고, 말 한마디도 못 했다.
## <국회 환경미화노동조합:ORG> <김영숙:PER> 위원장은 <8일:DAT> "그동안 국회 청소 노동자들은 순종 안 하면 밉보이고, 말 한마디도 못 했다.
국회	국회	NNG	B-ORG
_	_	_	I-ORG
환경	환경	NNG	I-ORG
미화	미화	NNG	I-ORG
노동조합	노동조합	NNG	I-ORG
_	_	_	O
김영숙	김영숙	NNP	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
"	"	SS	O
그동안	그동안	NNG	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
청소	청소	NNG	O
_	_	_	O
노동자	노동자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
순종	순종	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
밉보	밉보	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
말	말	NNG	O
_	_	_	O
한마디	한마디	NNG	O
도	도	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 카운티 경찰청은 트위터를 통해 현지 시간 오전 10시38분에 총격 신고 전화를 받았다고 말했다.
## <카운티 경찰청:ORG>은 <트위터:POH>를 통해 현지 시간 <오전 10시38분:TIM>에 총격 신고 전화를 받았다고 말했다.
카운티	카운티	NNP	B-ORG
_	_	_	I-ORG
경찰청	경찰청	NNG	I-ORG
은	은	JX	O
_	_	_	O
트위터	트위터	NNP	B-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
38	38	SN	I-TIM
분	분	NNB	I-TIM
에	에	JKB	O
_	_	_	O
총격	총격	NNG	O
_	_	_	O
신고	신고	NNG	O
_	_	_	O
전화	전화	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 어느 북한 내부 문건에는 “가장 참담한 것은 20대 젊은이의 손에 어느날 훌쩍 맡겨진 이 나라, 그의 정신적 미숙함과 무지함이 불러오는 이 참상 앞에서도 겁에 질려 침묵에 잠긴 우리들의 모습”이란 차세대 엘리트들의 ‘집단지성’이 등장한다.
## 어느 <북한:ORG> 내부 문건에는 “가장 참담한 것은 <20대:NOH> 젊은이의 손에 어느날 훌쩍 맡겨진 이 나라, 그의 정신적 미숙함과 무지함이 불러오는 이 참상 앞에서도 겁에 질려 침묵에 잠긴 우리들의 모습”<이란:ORG> 차세대 엘리트들의 ‘집단지성’이 등장한다.
어느	어느	MM	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
내부	내부	NNG	O
_	_	_	O
문건	문건	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
가장	가장	MAG	O
_	_	_	O
참담한	참담하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
젊은이	젊은이	NNG	O
의	의	JKG	O
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
어느	어느	MM	O
날	날	NNG	O
_	_	_	O
훌쩍	훌쩍	MAG	O
_	_	_	O
맡겨	맡기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
나라	나라	NNG	O
,	,	SP	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
정신	정신	NNG	O
적	적	XSN	O
_	_	_	O
미숙함	미숙하+ㅁ	VA+ETN	O
과	과	JC	O
_	_	_	O
무지함	무지하+ㅁ	VA+ETN	O
이	이	JKS	O
_	_	_	O
불러오	불러오	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
참상	참상	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
겁	겁	NNG	O
에	에	JKB	O
_	_	_	O
질려	질리+어	VV+EC	O
_	_	_	O
침묵	침묵	NNG	O
에	에	JKB	O
_	_	_	O
잠긴	잠기+ㄴ	VV+ETM	O
_	_	_	O
우리	우리	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
”	”	SS	O
이	이	VCP	B-ORG
란	란	ETM	I-ORG
_	_	_	O
차세대	차세대	NNG	O
_	_	_	O
엘리트	엘리트	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
집단	집단	NNG	O
지성	지성	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
등장한다	등장하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 조사 대상은 통계청 기준에 따라 분류한 빈곤층 253명, 중산층 1205명, 고소득층 272명이었다.
## 조사 대상은 <통계청:ORG> 기준에 따라 분류한 빈곤층 <253명:NOH>, 중산층 <1205명:NOH>, 고소득층 <272명:NOH>이었다.
조사	조사	NNG	O
_	_	_	O
대상	대상	NNG	O
은	은	JX	O
_	_	_	O
통계청	통계청	NNG	B-ORG
_	_	_	O
기준	기준	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
분류한	분류하+ㄴ	VV+ETM	O
_	_	_	O
빈곤	빈곤	NNG	O
층	층	XSN	O
_	_	_	O
253	253	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
중산층	중산층	NNG	O
_	_	_	O
1205	1205	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
고소득	고소득	NNG	O
층	층	XSN	O
_	_	_	O
272	272	SN	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 블루홀, 2016년 하반기 신입 공개채용 실시
## <블루홀:ORG>, <2016년:DAT> 하반기 신입 공개채용 실시
블루	블루	NNG	B-ORG
홀	홀	NNG	I-ORG
,	,	SP	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
하반기	하반기	NNG	O
_	_	_	O
신입	신입	NNG	O
_	_	_	O
공개	공개	NNG	O
채용	채용	NNG	O
_	_	_	O
실시	실시	NNG	O

## 11
## 저는 10대때부터 그림으로 밥벌이를 했어요.
## 저는 <10대:NOH>때부터 그림으로 밥벌이를 했어요.
저	저	NP	O
는	는	JX	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
때	때	NNG	O
부터	부터	JX	O
_	_	_	O
그림	그림	NNG	O
으로	으로	JKB	O
_	_	_	O
밥벌이	밥벌이	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
어요	어요	EF	O
.	.	SF	O

## 12
## 며 "게임스컴을 시작으로 올 하반기 업데이트와 서비스를 가속화 해 흥행 기세를 이어나가는 한편, 북미 유럽 시장의 성공 경험을 바탕으로 글로벌 멀티 플랫폼 게임 서비스 전략을 확대해 나갈 것" 이라 밝혔다.
## 며 "<게임스컴:POH>을 시작으로 올 하반기 업데이트와 서비스를 가속화 해 흥행 기세를 이어나가는 한편, <북미:ORG> <유럽:ORG> 시장의 성공 경험을 바탕으로 글로벌 멀티 플랫폼 게임 서비스 전략을 확대해 나갈 것" 이라 밝혔다.
며	며	EC	O
_	_	_	O
"	"	SS	O
게임	게임	NNG	B-POH
스컴	스컴	NNP	I-POH
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
올	올	NNG	O
_	_	_	O
하반기	하반기	NNG	O
_	_	_	O
업데이트	업데이트	NNG	O
와	와	JC	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
가속화	가속화	NNG	O
_	_	_	O
해	해	NNG	O
_	_	_	O
흥행	흥행	NNG	O
_	_	_	O
기세	기세	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
나가	나가	VX	O
는	는	ETM	O
_	_	_	O
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
북미	북미	NNP	B-ORG
_	_	_	O
유럽	유럽	NNP	B-ORG
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
성공	성공	NNG	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
멀티	멀티	NNG	O
_	_	_	O
플랫폼	플랫폼	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
확대해	확대하+여	VV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
_	_	_	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## '검은사막'은 올 3월, 카카오게임즈 유럽법인에서 북미-유럽 자체서비스를 시작한 이래 출시 첫 달 가입자 40만명이 유입, 최고 동시 접속자 10만명을 기록해 역대 국산 PC온라인게임 중 최대 성과를 내며 쾌조의 시작을 보였다.
## '<검은사막:POH>'은 올 <3월:DAT>, <카카오게임즈 유럽법인:ORG>에서 <북미:ORG>-<유럽:ORG> 자체서비스를 시작한 이래 출시 첫 달 가입자 <40만명:NOH>이 유입, 최고 동시 접속자 <10만명:NOH>을 기록해 역대 국산 PC온라인게임 중 최대 성과를 내며 쾌조의 시작을 보였다.
'	'	SS	O
검	검	VA	B-POH
은	은	ETM	I-POH
사막	사막	NNG	I-POH
'	'	SS	O
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
카카오	카카오	NNP	B-ORG
게임즈	게임즈	NNG	I-ORG
_	_	_	I-ORG
유럽	유럽	NNP	I-ORG
법인	법인	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
북미	북미	NNP	B-ORG
-	-	SO	O
유럽	유럽	NNP	B-ORG
_	_	_	O
자체	자체	NNG	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
달	달	NNB	O
_	_	_	O
가입자	가입자	NNG	O
_	_	_	O
40	40	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
유입	유입	NNG	O
,	,	SP	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
동시	동시	NNG	O
_	_	_	O
접속자	접속자	NNG	O
_	_	_	O
10	10	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기록해	기록하+여	VV+EC	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
국산	국산	NNG	O
_	_	_	O
PC	PC	SL	O
온라인	온라인	NNG	O
게임	게임	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
성과	성과	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
며	며	EC	O
_	_	_	O
쾌조	쾌조	NNG	O
의	의	JKG	O
_	_	_	O
시작	시작	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이후, 북미 최대 게임사이트 'MMORPG 닷컴' 1년간 최고 인기 게임과 최고 평점 게임 1위를 석권하며 명실공히 북미 유럽 최고 인기 MMORPG 로 자리매김 했다.
## 이후, <북미:LOC> 최대 게임사이트 '<MMORPG 닷컴:ORG>' <1년간:DUR> 최고 인기 게임과 최고 평점 게임 <1위:NOH>를 석권하며 명실공히 <북미:ORG> <유럽:ORG> 최고 인기 MMORPG 로 자리매김 했다.
이후	이후	NNG	O
,	,	SP	O
_	_	_	O
북미	북미	NNP	B-LOC
_	_	_	O
최대	최대	NNG	O
_	_	_	O
게임	게임	NNG	O
사이트	사이트	NNG	O
_	_	_	O
'	'	SS	O
MMORPG	MMORPG	SL	B-ORG
_	_	_	I-ORG
닷컴	닷컴	NNG	I-ORG
'	'	SS	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
최고	최고	NNG	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
게임	게임	NNG	O
과	과	JC	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
평점	평점	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
석권하	석권하	VV	O
며	며	EC	O
_	_	_	O
명실공히	명실공히	MAG	O
_	_	_	O
북미	북미	NNP	B-ORG
_	_	_	O
유럽	유럽	NNP	B-ORG
_	_	_	O
최고	최고	NNG	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
MMORPG	MMORPG	SL	O
_	_	_	O
로	로	JKB	O
_	_	_	O
자리매김	자리매김	NNG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 한편, 카카오게임즈는 2-1 홀에 위치한 B2B 전시관에도 별도의 기업 부스를 마련해, 전세계 게임업계 관계자들 및 IT 기업들과의 상담과 회의를 진행한다.
## 한편, <카카오게임즈:PER>는 <2-1:NOH> 홀에 위치한 <B2B:NOH> 전시관에도 별도의 기업 부스를 마련해, 전세계 게임업계 관계자들 및 IT 기업들과의 상담과 회의를 진행한다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
카카오	카카오	NNP	B-PER
게임즈	게임즈	NNG	I-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
_	_	_	O
홀	홀	NNG	O
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
B	B	SL	B-NOH
2	2	SN	I-NOH
B	B	SL	I-NOH
_	_	_	O
전시관	전시관	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
부스	부스	NNG	O
를	를	JKO	O
_	_	_	O
마련해	마련하+여	VV+EC	O
,	,	SP	O
_	_	_	O
전	전	MM	O
세계	세계	NNG	O
_	_	_	O
게임	게임	NNG	O
업계	업계	NNG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
_	_	_	O
및	및	MAG	O
_	_	_	O
IT	IT	SL	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
상담	상담	NNG	O
과	과	JKB	O
_	_	_	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
.	.	SF	O

