## 1
## 지난 18대 대선 때 박근혜 전 대통령은 ‘박근혜 약속펀드’로 51시간 만에 250억원을 모았고 대출로 200억원을 마련했다.
## 지난 <18대:NOH> 대선 때 <박근혜:PER> 전 대통령은 ‘<박근혜 약속펀드:POH>’로 <51시간:DUR> 만에 <250억원:MNY>을 모았고 대출로 <200:MNY>억원을 마련했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
18	18	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
대선	대선	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
박근혜	박근혜	NNP	B-POH
_	_	_	I-POH
약속	약속	NNG	I-POH
펀드	펀드	NNG	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
51	51	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
250	250	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
고	고	EC	O
_	_	_	O
대출	대출	NNG	O
로	로	JKB	O
_	_	_	O
200	200	SN	B-MNY
억	억	NR	O
원	원	NNB	O
을	을	JKO	O
_	_	_	O
마련	마련하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 만약 트럼프가 공석을 모두 메꾼다면 지미 카터 39대 대통령이 사법부를 대폭 확대하면서 259석의 공석을 채우고 152명의 신임판사를 채용한 이후 가장 많은 수다.
## 만약 <트럼프:PER>가 공석을 모두 메꾼다면 지미 카터 <39대:NOH> 대통령이 사법부를 대폭 확대하면서 <259석:NOH>의 공석을 채우고 <152명:NOH>의 신임판사를 채용한 이후 가장 많은 수다.
만약	만약	NNG	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
공석	공석	NNG	O
을	을	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
메꾼다면	메꾸+ㄴ다면	VV+EC	O
_	_	_	O
지미	지미	NNP	O
_	_	_	O
카터	카터	NNP	O
_	_	_	O
39	39	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
사법부	사법부	NNG	O
를	를	JKO	O
_	_	_	O
대폭	대폭	MAG	O
_	_	_	O
확대하	확대하	VV	O
면서	면서	EC	O
_	_	_	O
259	259	SN	B-NOH
석	석	NNB	I-NOH
의	의	JKG	O
_	_	_	O
공석	공석	NNG	O
을	을	JKO	O
_	_	_	O
채우	채우	VV	O
고	고	EC	O
_	_	_	O
152	152	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
신임	신임	NNG	O
판사	판사	NNG	O
를	를	JKO	O
_	_	_	O
채용한	채용하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
수	수+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 티아라의 멤버 홈페이지 관리자들도 줄줄이 ‘탈덕’(팬 중지)을 선언하며 홈페이지를 닫았다.
## <티아라:ORG>의 멤버 홈페이지 관리자들도 줄줄이 ‘탈덕’(팬 중지)을 선언하며 홈페이지를 닫았다.
티아라	티아라	NNP	B-ORG
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
_	_	_	O
관리자	관리자	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
줄줄이	줄줄이	MAG	O
_	_	_	O
‘	‘	SS	O
탈	탈	XPN	O
덕	덕	NNG	O
’	’	SS	O
(	(	SS	O
팬	팬	NNG	O
_	_	_	O
중지	중지	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
선언하	선언하	VV	O
며	며	EC	O
_	_	_	O
홈페이지	홈페이지	NNG	O
를	를	JKO	O
_	_	_	O
닫	닫	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 삼성전자 브랜드 가치 세계 7위-현대차 35위…1위는?
## <삼성전자:ORG> 브랜드 가치 세계 <7위:NOH>-<현대차:ORG> <35위:NOH>…<1위:NOH>는?
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
가치	가치	NNG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
-	-	SO	O
현대차	현대차	NNP	B-ORG
_	_	_	O
35	35	SN	B-NOH
위	위	NNB	I-NOH
…	…	SE	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
는	는	JX	O
?	?	SF	O

## 5
## 밤가시마을 8, 9단지 일대다.
## <밤가시마을:LOC> <8:NOH>, <9단지:NOH> 일대다.
밤	밤	NNG	B-LOC
가시	가시	NNG	I-LOC
마을	마을	NNG	I-LOC
_	_	_	O
8	8	SN	B-NOH
,	,	SP	O
_	_	_	O
9	9	SN	B-NOH
단지	단지	NNG	I-NOH
_	_	_	O
일대다	일대다	NNG	O
.	.	SF	O

## 6
## [영재교육의 현주소]과학고·영재학교 목표로 생후 30개월부터 영재성 판별 검사 아이는 학교가 끝나자마자 부리나케 학원을 향합니다.
## [영재교육의 현주소]과학고·영재학교 목표로 생후 <30개월:NOH>부터 영재성 판별 검사 아이는 학교가 끝나자마자 부리나케 학원을 향합니다.
[	[	SS	O
영재	영재	NNG	O
교육	교육	NNG	O
의	의	JKG	O
_	_	_	O
현주소	현주소	NNG	O
]	]	SS	O
과학고	과학고	NNP	O
·	·	SP	O
영재	영재	NNG	O
학교	학교	NNG	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
생후	생후	NNG	O
_	_	_	O
30	30	SN	B-NOH
개월	개월	NNB	I-NOH
부터	부터	JX	O
_	_	_	O
영재	영재	NNG	O
성	성	XSN	O
_	_	_	O
판별	판별	NNG	O
_	_	_	O
검사	검사	NNG	O
_	_	_	O
아이	아이	NNG	O
는	는	JX	O
_	_	_	O
학교	학교	NNG	O
가	가	JKS	O
_	_	_	O
끝나	끝나	VV	O
자마자	자마자	EC	O
_	_	_	O
부리나케	부리나케	MAG	O
_	_	_	O
학원	학원	NNG	O
을	을	JKO	O
_	_	_	O
향합니다	향하+ㅂ니다	VV+EF	O
.	.	SF	O

## 7
## 건설업에 종사하고 있는 천호일(30)씨는 NYT와의 인터뷰에서 “일이 너무 바쁘고, 내 자신 걱정해야 할 것이 많아서 북핵문제는 신경 쓰지 않는다”고 말했다.
## 건설업에 종사하고 있는 <천호일:PER>(<30:NOH>)씨는 <NYT:ORG>와의 인터뷰에서 “일이 너무 바쁘고, 내 자신 걱정해야 할 것이 많아서 북핵문제는 신경 쓰지 않는다”고 말했다.
건설업	건설업	NNG	O
에	에	JKB	O
_	_	_	O
종사하	종사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
천호일	천호일	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
NYT	NYT	SL	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
바쁘	바쁘	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
자신	자신	NNG	O
_	_	_	O
걱정해야	걱정하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아서	아서	EC	O
_	_	_	O
북	북	NNP	O
핵	핵	NNG	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
신경	신경	NNG	O
_	_	_	O
쓰	쓰	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 큰 차. 밴도 있었고…"공익 재단인 미르재단, K스포츠재단 그리고 최 씨 개인회사로 알려진 더블루K와 인접한 이 곳에서 관련 사업들을 관장해왔을 가능성도 제기됩니다.
## 큰 차. 밴도 있었고…"공익 재단인 <미르재단:ORG>, <K스포츠재단:ORG> 그리고 <최:PER> 씨 개인회사로 알려진 <더블루K:ORG>와 인접한 이 곳에서 관련 사업들을 관장해왔을 가능성도 제기됩니다.
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차	차	NNG	O
.	.	SF	O
_	_	_	O
밴	밴	NNG	O
도	도	NNP	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
…	…	SE	O
"	"	SS	O
공익	공익	NNG	O
_	_	_	O
재단	재단	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
미르	미르	NNP	B-ORG
재단	재단	NNG	I-ORG
,	,	SP	O
_	_	_	O
K	K	SL	B-ORG
스포츠	스포츠	NNG	I-ORG
재단	재단	NNG	I-ORG
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
개인	개인	NNG	O
회사	회사	NNG	O
로	로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
더블루	더블루	NNP	B-ORG
K	K	SL	I-ORG
와	와	JC	O
_	_	_	O
인접한	인접하+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
곳	곳	NNG	O
에서	에서	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
사업	사업	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
관장해	관장하+여+오	VV+EC+VX	O
왔	았	EP	O
을	을	ETM	O
_	_	_	O
가능성	가능성	NNG	O
도	도	JX	O
_	_	_	O
제기됩니다	제기되+ㅂ니다	VV+EF	O
.	.	SF	O

## 9
## 더구나 미르재단 사무 부총장을 지낸 김성현 씨가 카페 운영사의 이사로 등재된 사실이 확인됐습니다.
## 더구나 <미르재단:ORG> 사무 부총장을 지낸 <김성현:PER> 씨가 카페 운영사의 이사로 등재된 사실이 확인됐습니다.
더구나	더구나	MAG	O
_	_	_	O
미르	미르	NNP	B-ORG
재단	재단	NNG	I-ORG
_	_	_	O
사무	사무	NNG	O
_	_	_	O
부총장	부총장	NNG	O
을	을	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
김성현	김성현	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
카페	카페	NNG	O
_	_	_	O
운영	운영	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
이사	이사	NNG	O
로	로	JKB	O
_	_	_	O
등재된	등재되+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## 김 씨는 미르재단 창립을 주도한 것으로 알려진 차은택 씨의 최측근이자, 최순실 씨가 더블루K 이사 고영태 씨와 만든 것으로 알려진 '고원기획'의 사내이사로 등재되기도 했습니다.
## <김:PER> 씨는 <미르재단:ORG> 창립을 주도한 것으로 알려진 <차은택:PER> 씨의 최측근이자, <최순실:PER> 씨가 <더블루K:ORG> 이사 <고영태:PER> 씨와 만든 것으로 알려진 '<고원기획:ORG>'의 사내이사로 등재되기도 했습니다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
미르	미르	NNP	B-ORG
재단	재단	NNG	I-ORG
_	_	_	O
창립	창립	NNG	O
을	을	JKO	O
_	_	_	O
주도한	주도하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
차은택	차은택	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
최	최	XPN	O
측근	측근	NNG	O
이	이	VCP	O
자	자	EC	O
,	,	SP	O
_	_	_	O
최순실	최순실	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
더블루	더블루	NNP	B-ORG
K	K	SL	I-ORG
_	_	_	O
이사	이사	NNG	O
_	_	_	O
고영태	고영태	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
고원	고원	NNG	B-ORG
기획	기획	NNG	I-ORG
'	'	SS	O
의	의	JKG	O
_	_	_	O
사내	사내	NNG	O
이사	이사	NNG	O
로	로	JKB	O
_	_	_	O
등재되	등재되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 11
## 김성현 씨를 매개로 최순실 씨와 차은택 씨가 미르재단 사업에 개입했다는 의혹도 나오고 있습니다.
## <김성현:PER> 씨를 매개로 <최순실:PER> 씨와 <차은택:PER> 씨가 <미르재단:ORG> 사업에 개입했다는 의혹도 나오고 있습니다.
김성현	김성현	NNP	B-PER
_	_	_	O
씨	씨	NNG	O
를	를	JKO	O
_	_	_	O
매개	매개	NNG	O
로	로	JKB	O
_	_	_	O
최순실	최순실	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JC	O
_	_	_	O
차은택	차은택	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
미르	미르	NNP	B-ORG
재단	재단	NNG	I-ORG
_	_	_	O
사업	사업	NNG	O
에	에	JKB	O
_	_	_	O
개입	개입하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
의혹	의혹	NNG	O
도	도	JX	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 12
## 2014년 11월 개업한 카페 테스타로싸는 최순실 씨 관련 의혹이 제기된 지난 8월 돌연 폐업했습니다.
## <2014년 11월:DAT> 개업한 카페 <테스타로싸:ORG>는 <최순실:PER> 씨 관련 의혹이 제기된 지난 <8월:DAT> 돌연 폐업했습니다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
개업한	개업하+ㄴ	VV+ETM	O
_	_	_	O
카페	카페	NNG	O
_	_	_	O
테스	테스	NNP	B-ORG
타로	타로	NNG	I-ORG
싸	싸	VV	I-ORG
는	는	ETM	O
_	_	_	O
최순실	최순실	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
제기된	제기되+ㄴ	VV+ETM	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
돌연	돌연	MAG	O
_	_	_	O
폐업	폐업하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 13
## 1903년 출범한 TDF는 1919년 옐로 저지를 만들었다.
## <1903년:DAT> 출범한 <TDF:ORG>는 <1919년:DAT> 옐로 저지를 만들었다.
1903	1903	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
출범한	출범하+ㄴ	VV+ETM	O
_	_	_	O
TDF	TDF	SL	B-ORG
는	는	JX	O
_	_	_	O
1919	1919	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
옐로	옐로	NNG	O
_	_	_	O
저지	저지	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 팀 쿡 애플 최고경영자(CEO)는 25일(현지 시간) 임직원들에게 보낸 e메일에서 이같이 밝혔다.
## <팀 쿡:PER> <애플:ORG> 최고경영자(CEO)는 <25일:DAT>(현지 시간) 임직원들에게 보낸 e메일에서 이같이 밝혔다.
팀	팀	NNG	B-PER
_	_	_	I-PER
쿡	쿡	MAG	I-PER
_	_	_	O
애플	애플	NNP	B-ORG
_	_	_	O
최고	최고	NNG	O
경영자	경영자	NNG	O
(	(	SS	O
CEO	CEO	SL	O
)	)	SS	O
는	는	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
임직원	임직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
보낸	보내+ㄴ	VV+ETM	O
_	_	_	O
e	e	SL	O
메일	메일	NNG	O
에서	에서	JKB	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 롯데는 한국스페셜올림픽위원회와 함께 나눔과 배려의 정신을 전파했다.
## <롯데:ORG>는 <한국스페셜올림픽위원회:ORG>와 함께 나눔과 배려의 정신을 전파했다.
롯데	롯데	NNP	B-ORG
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
스페셜	스페셜	NNG	I-ORG
올림픽	올림픽	NNG	I-ORG
위원회	위원회	NNG	I-ORG
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
과	과	JC	O
_	_	_	O
배려	배려	NNG	O
의	의	JKG	O
_	_	_	O
정신	정신	NNG	O
을	을	JKO	O
_	_	_	O
전파	전파하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

