## 1
## 동반 3인도 30% 할인을 받을 수 있다.
## 동반 3인도 <30%:PNT> 할인을 받을 수 있다.
동반	동반	NNG	O
_	_	_	O
3	3	SN	O
인도	인도	NNP	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인	할인	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 따라서 2016년 리우데자네이루 올림픽 예선에 출전할 대표팀에서 리가 하은주(신한은행) 양지희(우리은행)와 함께 골밑을 지켜 준다면 대표팀 전력이 급상승할 수 있다.
## 따라서 <2016년:DAT> <리우데자네이루 올림픽:POH> 예선에 출전할 대표팀에서 리가 <하은주:PER>(<신한은행:ORG>) <양지희:PER>(<우리은행:ORG>)와 함께 골밑을 지켜 준다면 대표팀 전력이 급상승할 수 있다.
따라서	따라서	MAJ	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
리우데자네이루	리우데자네이루	NNP	B-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
예선	예선	NNG	O
에	에	JKB	O
_	_	_	O
출전할	출전하+ㄹ	VV+ETM	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
리	리	NNB	O
가	가	JKS	O
_	_	_	O
하은주	하은주	NNP	B-PER
(	(	SS	O
신한은행	신한은행	NNP	B-ORG
)	)	SS	O
_	_	_	O
양지희	양지희	NNP	B-PER
(	(	SS	O
우리은행	우리은행	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
골	골	NNG	O
밑	밑	NNG	O
을	을	JKO	O
_	_	_	O
지켜	지키+어	VV+EC	O
_	_	_	O
준다면	주+ㄴ다면	VX+EC	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
_	_	_	O
전력	전력	NNG	O
이	이	JKS	O
_	_	_	O
급상승할	급상승하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 다만 이효희(37), 정대영(36) 등 지금 도로공사의 베테랑 선수들이 마주한 어려움은 누구보다 잘 안다.
## 다만 <이효희:PER>(<37:NOH>), <정대영:PER>(<36:NOH>) 등 지금 <도로공사:ORG>의 베테랑 선수들이 마주한 어려움은 누구보다 잘 안다.
다만	다만	MAG	O
_	_	_	O
이효희	이효희	NNP	B-PER
(	(	SS	O
37	37	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
정대영	정대영	NNP	B-PER
(	(	SS	O
36	36	SN	B-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
지금	지금	NNG	O
_	_	_	O
도로	도로	NNG	B-ORG
공사	공사	NNG	I-ORG
의	의	JKG	O
_	_	_	O
베테랑	베테랑	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
마주한	마주하+ㄴ	VV+ETM	O
_	_	_	O
어려움	어려움	NNG	O
은	은	JX	O
_	_	_	O
누구	누구	NP	O
보다	보다	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
안다	알+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 김수영에게 이사벨라가 있었다면, 나에게는 바바라가 연인이 되어 북극성처럼 나의 젊은 시절을 이끌어 주었다.
## <김수영:NOH>에게 <이사벨라:ORG>가 있었다면, 나에게는 <바바라:ORG>가 연인이 되어 북극성처럼 나의 젊은 시절을 이끌어 주었다.
김수영	김수영	NNP	B-NOH
에게	에게	JKB	O
_	_	_	O
이사벨라	이사벨라	NNP	B-ORG
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다면	다면	EC	O
,	,	SP	O
_	_	_	O
나	나	NP	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
바바라	바바라	NNP	B-ORG
가	가	JKS	O
_	_	_	O
연인	연인	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
어	어	EC	O
_	_	_	O
북극성	북극성	NNP	O
처럼	처럼	JKB	O
_	_	_	O
나	나	NP	O
의	의	JKG	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
시절	시절	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
_	_	_	O
주	주	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김선영 서울대 생명과학부 교수
## <김선영:PER> <서울대 생명과학부:ORG> 교수
김선영	김선영	NNP	B-PER
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	I-ORG
생명	생명	NNG	I-ORG
과학	과학	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O

## 6
## 중국이 요동치고 있는 요즘 시장 여건이 어려울수록 우리는 새로운 해외의 먹을거리를 찾아나가야 한다.
## <중국:ORG>이 요동치고 있는 요즘 시장 여건이 어려울수록 우리는 새로운 해외의 먹을거리를 찾아나가야 한다.
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
요동치	요동치	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
여건	여건	NNG	O
이	이	JKS	O
_	_	_	O
어려	어렵	VA	O
울수록	ㄹ수록	EC	O
_	_	_	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
해외	해외	NNG	O
의	의	JKG	O
_	_	_	O
먹을거리	먹을거리	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
나가야	나가+아야	VX+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 7
## 주니어닥터는 정출연이 보유한 우수한 연구 인프라를 활용해 전국 청소년들을 대상으로 여름방학 동안 학교에서 경험하기 어려운 과학기술 실험·탐구·체험활동을 제공하는 프로그램이다.
## <주니어닥터:POH>는 <정출연:ORG>이 보유한 우수한 연구 인프라를 활용해 전국 청소년들을 대상으로 여름방학 동안 학교에서 경험하기 어려운 과학기술 실험·탐구·체험활동을 제공하는 프로그램이다.
주니어	주니어	NNG	B-POH
닥터	닥터	NNG	I-POH
는	는	JX	O
_	_	_	O
정출연	정출연	NNP	B-ORG
이	이	JKS	O
_	_	_	O
보유한	보유하+ㄴ	VV+ETM	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
인프라	인프라	NNG	O
를	를	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
청소년	청소년	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
여름	여름	NNG	O
방학	방학	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
학교	학교	NNG	O
에서	에서	JKB	O
_	_	_	O
경험하	경험하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
과학	과학	NNG	O
기술	기술	NNG	O
_	_	_	O
실험	실험	NNG	O
·	·	SP	O
탐구	탐구	NNG	O
·	·	SP	O
체험	체험	NNG	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
프로그램	프로그램	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 1∼2월에 최고조에 이르렀다가 3∼5월에 소강상태였던 지난해와는 다르다”고 설명했다.
## <1:DAT>∼<2월:DAT>에 최고조에 이르렀다가 <3:DAT>∼<5월:DAT>에 소강상태였던 지난해와는 다르다”고 설명했다.
1	1	SN	B-DAT
∼	∼	SO	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
최고조	최고조	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
렀	었	EP	O
다가	다가	EC	O
_	_	_	O
3	3	SN	B-DAT
∼	∼	SO	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
소강상태	소강상태+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
지난해	지난해	NNG	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 자영업자의 처분가능소득 대비 원리금 상환액 비율은 2015년 30.6%에서 지난해 35.5%로 증가했다.
## 자영업자의 처분가능소득 대비 원리금 상환액 비율은 <2015년:DAT> <30.6%:PNT>에서 지난해 <35.5%:PNT>로 증가했다.
자영업	자영업	NNG	O
자	자	XSN	O
의	의	JKG	O
_	_	_	O
처분	처분	NNG	O
가능	가능	NNG	O
소득	소득	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
원리금	원리금	NNG	O
_	_	_	O
상환액	상환액	NNG	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
30.6	30.6	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
35.5	35.5	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한가인 소속사 BH엔터테인먼트의 한 관계자도 이날 뉴스1스타에 “한가인이 임신 중인 것은 맞다.
## <한가인:PER> 소속사 <BH엔터테인먼트:ORG>의 <한:NOH> 관계자도 이날 <뉴스1스타:POH>에 “<한가인:PER>이 임신 중인 것은 맞다.
한가인	한가인	NNP	B-PER
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
BH	BH	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
관계자	관계자	NNG	O
도	도	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
스타	스타	NNG	I-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
한가인	한가인	NNP	B-PER
이	이	JKS	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
.	.	SF	O

## 11
## 이어 “결혼 10년차 주부에 1남 1녀를 두고 있다”며 “아이들이 컸을 때 스캔들로 끝이 나 있으면 엄마에 대해 오해할 것 같아 한 번은 짚고 넘어가고 싶었다”고 말했다.
## 이어 “결혼 <10년:NOH>차 주부에 <1남:NOH> <1녀:NOH>를 두고 있다”며 “아이들이 컸을 때 스캔들로 끝이 나 있으면 엄마에 대해 오해할 것 같아 <한 번:NOH>은 짚고 넘어가고 싶었다”고 말했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
결혼	결혼	NNG	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	O
_	_	_	O
주부	주부	NNG	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-NOH
남	남	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
녀	녀	NNG	I-NOH
를	를	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
컸	+었	+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
스캔들	스캔들	NNG	O
로	로	JKB	O
_	_	_	O
끝	끝	NNG	O
이	이	JKS	O
_	_	_	O
나	나+아	VV+EC	O
_	_	_	O
있	있	VX	O
으면	으면	EC	O
_	_	_	O
엄마	엄마	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
오해할	오해하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
아	아	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
은	은	JX	O
_	_	_	O
짚	짚	VV	O
고	고	EC	O
_	_	_	O
넘어가	넘어가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 영업이익으로 이자도 내지 못하는 ‘좀비’ 중소기업 105곳이 퇴출된다.
## 영업이익으로 이자도 내지 못하는 ‘좀비’ 중소기업 <105곳:NOH>이 퇴출된다.
영업이익	영업이익	NNG	O
으로	으로	JKB	O
_	_	_	O
이자	이자	NNG	O
도	도	JX	O
_	_	_	O
내	내	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
좀비	좀비	NNG	O
’	’	SS	O
_	_	_	O
중소기업	중소기업	NNG	O
_	_	_	O
105	105	SN	B-NOH
곳	곳	NNG	I-NOH
이	이	JKS	O
_	_	_	O
퇴출	퇴출	NNG	O
된다	되+ㄴ다	XSV+EF	O
.	.	SF	O

## 13
## 화베이(華北) 지방에서는 라몐이라 불렸지만 화중(華中) 지방에서는 간몐, 화난(華南) 지방에서는 다몐으로 지역마다 부르는 이름이 달랐다.
## <화베이:LOC>(<華北:LOC>) 지방에서는 라몐이라 불렸지만 <화중:LOC>(<華中:LOC>) 지방에서는 간몐, <화난:LOC>(<華南:LOC>) 지방에서는 다몐으로 지역마다 부르는 이름이 달랐다.
화베이	화베이	NNP	B-LOC
(	(	SS	O
華北	華北	SH	B-LOC
)	)	SS	O
_	_	_	O
지방	지방	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
라몐	라몐	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
불	불리	VV	O
렸	었	EP	O
지만	지만	EC	O
_	_	_	O
화중	화중	NNP	B-LOC
(	(	SS	O
華中	華中	SH	B-LOC
)	)	SS	O
_	_	_	O
지방	지방	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
간몐	간몐	NNG	O
,	,	SP	O
_	_	_	O
화난	화난	NNP	B-LOC
(	(	SS	O
華南	華南	SH	B-LOC
)	)	SS	O
_	_	_	O
지방	지방	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
다몐	다몐	NNG	O
으로	으로	JKB	O
_	_	_	O
지역	지역	NNG	O
마다	마다	JX	O
_	_	_	O
부르	부르	VV	O
는	는	ETM	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
달	다르	VA	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 그러나 삼성전자가 시장의 예상을 뛰어넘은 과감하고 신속한 조치에 나서면서 단기적인 악재에 그칠 것이라는 분석도 적지 않다.
## 그러나 <삼성전자:ORG>가 시장의 예상을 뛰어넘은 과감하고 신속한 조치에 나서면서 단기적인 악재에 그칠 것이라는 분석도 적지 않다.
그러나	그러나	MAJ	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
가	가	JKS	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
예상	예상	NNG	O
을	을	JKO	O
_	_	_	O
뛰어넘	뛰어넘	VV	O
은	은	ETM	O
_	_	_	O
과감하	과감하	VA	O
고	고	EC	O
_	_	_	O
신속한	신속하+ㄴ	VA+ETM	O
_	_	_	O
조치	조치	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
면서	면서	EC	O
_	_	_	O
단기	단기	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
악재	악재	NNG	O
에	에	JKB	O
_	_	_	O
그칠	그치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
분석	분석	NNG	O
도	도	JX	O
_	_	_	O
적	적	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

