## 1
## 입학설명회 참가 희망자는 사이버한국외대 홈페이지에서 신청 가능하며, 2017-1학기 2차 신·편입생 모집에 대한 자세한 요강 및 절차는 입학지원센터 홈페이지 혹은 전화로 확인할 수 있다.
## 입학설명회 참가 희망자는 <사이버한국외대:ORG> 홈페이지에서 신청 가능하며, <2017-1학기:DUR> <2차:NOH> 신·편입생 모집에 대한 자세한 요강 및 절차는 입학지원센터 홈페이지 혹은 전화로 확인할 수 있다.
입학	입학	NNG	O
설명	설명	NNG	O
회	회	XSN	O
_	_	_	O
참가	참가	NNG	O
_	_	_	O
희망자	희망자	NNG	O
는	는	JX	O
_	_	_	O
사이버	사이버	NNG	B-ORG
한국외대	한국외대	NNP	I-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
에서	에서	JKB	O
_	_	_	O
신청	신청	NNG	O
_	_	_	O
가능하	가능하	VA	O
며	며	EC	O
,	,	SP	O
_	_	_	O
2017	2017	SN	B-DUR
-	-	SO	I-DUR
1	1	SN	I-DUR
학기	학기	NNG	I-DUR
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
신	신	NNG	O
·	·	SP	O
편입생	편입생	NNG	O
_	_	_	O
모집	모집	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
요강	요강	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
절차	절차	NNG	O
는	는	JX	O
_	_	_	O
입학	입학	NNG	O
지원	지원	NNG	O
센터	센터	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
_	_	_	O
혹은	혹은	MAG	O
_	_	_	O
전화	전화	NNG	O
로	로	JKB	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 19일 전남전 골은 그의 클래식 1호 골이자, 제주 이적 후 첫 골이다.
## <19일:DAT> <전남:ORG>전 골은 그의 클래식 <1호:NOH> 골이자, <제주:ORG> 이적 후 첫 골이다.
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
전남	전남	NNP	B-ORG
전	전	XSN	O
_	_	_	O
골	골	NNG	O
은	은	JX	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
클래식	클래식	NNG	O
_	_	_	O
1	1	SN	B-NOH
호	호	NNB	I-NOH
_	_	_	O
골	골	NNG	O
이	이	VCP	O
자	자	EC	O
,	,	SP	O
_	_	_	O
제주	제주	NNP	B-ORG
_	_	_	O
이적	이적	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
골	골	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 수지의 '예스 노 메이비'는 20대 초반 여성이 사랑의 아픔에 눈뜨며 혼란스러워하는 복잡한 마음이 담겨있다.
## <수지:PER>의 '<예스 노 메이비:POH>'는 <20대:NOH> 초반 여성이 사랑의 아픔에 눈뜨며 혼란스러워하는 복잡한 마음이 담겨있다.
수지	수지	NNP	B-PER
의	의	JKG	O
_	_	_	O
'	'	SS	O
예스	예스	NNG	B-POH
_	_	_	I-POH
노	노	XPN	I-POH
_	_	_	I-POH
메이비	메이비	NNG	I-POH
'	'	SS	O
는	는	JX	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
초반	초반	NNG	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
사랑	사랑	NNG	O
의	의	JKG	O
_	_	_	O
아픔	아픔	NNG	O
에	에	JKB	O
_	_	_	O
눈뜨	눈뜨	VV	O
며	며	EC	O
_	_	_	O
혼란스러	혼란스럽	VA	O
워	어	EC	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
복잡한	복잡하+ㄴ	VA+ETM	O
_	_	_	O
마음	마음	NNG	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 고대 그리스의 시인 호메로스의 『일리아드』는 참을 수 없는 아킬레우스의 분노로 시작한다.
## 고대 <그리스:ORG>의 시인 <호메로스:PER>의 『<일리아드:POH>』는 참을 수 없는 <아킬레우스:PER>의 분노로 시작한다.
고대	고대	NNG	O
_	_	_	O
그리스	그리스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
시인	시인	NNG	O
_	_	_	O
호메로스	호메로스	NNP	B-PER
의	의	JKG	O
_	_	_	O
『	『	SS	O
일리아드	일리아드	NNP	B-POH
』	』	SS	O
는	는	JX	O
_	_	_	O
참	참	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
아킬레우스	아킬레우스	NNG	B-PER
의	의	JKG	O
_	_	_	O
분노	분노	NNG	O
로	로	JKB	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 그리스 최고의 영웅 아킬레우스. 신들의 은총을 받는 아킬레우스. 그의 분노는 어디에서 오는 것일까? 사랑하는 노예 브리세이스를 연합군 사령관 아가멤논에게 빼앗긴 아킬레우스는 전쟁 참여를 거부한다.
## <그리스:ORG> 최고의 영웅 <아킬레우스:PER>. 신들의 은총을 받는 <아킬레우스:PER>. 그의 분노는 어디에서 오는 것일까? 사랑하는 노예 <브리세이스:PER>를 연합군 사령관 <아가멤논:PER>에게 빼앗긴 <아킬레우스:PER>는 전쟁 참여를 거부한다.
그리스	그리스	NNP	B-ORG
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
영웅	영웅	NNG	O
_	_	_	O
아킬레우스	아킬레우스	NNG	B-PER
.	.	SF	O
_	_	_	O
신	신	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
은총	은총	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
아킬레우스	아킬레우스	NNG	B-PER
.	.	SF	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
분노	분노	NNG	O
는	는	JX	O
_	_	_	O
어디	어디	NP	O
에서	에서	JKB	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
일까	이+ㄹ까	VCP+EF	O
?	?	SF	O
_	_	_	O
사랑하	사랑하	VV	O
는	는	ETM	O
_	_	_	O
노예	노예	NNG	O
_	_	_	O
브리	브리	NNG	B-PER
세이스	세이스	NNP	I-PER
를	를	JKO	O
_	_	_	O
연합군	연합군	NNG	O
_	_	_	O
사령관	사령관	NNG	O
_	_	_	O
아가멤논	아가멤논	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
빼앗긴	빼앗기+ㄴ	VV+ETM	O
_	_	_	O
아킬레우스	아킬레우스	NNG	B-PER
는	는	JX	O
_	_	_	O
전쟁	전쟁	NNG	O
_	_	_	O
참여	참여	NNG	O
를	를	JKO	O
_	_	_	O
거부한다	거부하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 말씀자료 중 ‘지배구조 안정화를 바란다’고 기재한 내용도 윤인대 행정관이 ‘이 정도는 말씀하셔도 되겠다’
## 말씀자료 중 ‘지배구조 안정화를 바란다’고 기재한 내용도 <윤인대:PER> 행정관이 ‘이 정도는 말씀하셔도 되겠다’
말씀	말씀	NNG	O
자료	자료	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
‘	‘	SS	O
지배	지배	NNG	O
구조	구조	NNG	O
_	_	_	O
안정화	안정화	NNG	O
를	를	JKO	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
기재한	기재하+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
도	도	JX	O
_	_	_	O
윤인대	윤인대	NNP	B-PER
_	_	_	O
행정관	행정관	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
이	이	MM	O
_	_	_	O
정도	정도	NNG	O
는	는	JX	O
_	_	_	O
말씀하	말씀하	VV	O
셔도	시+어도	EP+EC	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O

## 7
## 정 대표는 “유명한 식당에서 토종 식재료를 많이 쓸수록 국산 농산물에 대한 가치는 높아지고 판매에 도움이 된다”며 반겼다.
## <정:PER> 대표는 “유명한 식당에서 토종 식재료를 많이 쓸수록 국산 농산물에 대한 가치는 높아지고 판매에 도움이 된다”며 반겼다.
정	정	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
식당	식당	NNG	O
에서	에서	JKB	O
_	_	_	O
토종	토종	NNG	O
_	_	_	O
식	식	NNG	O
재료	재료	NNG	O
를	를	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
쓸수록	쓰+ㄹ수록	VV+EC	O
_	_	_	O
국산	국산	NNG	O
_	_	_	O
농산물	농산물	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
가치	가치	NNG	O
는	는	JX	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
판매	판매	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
반	반기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박씨가 “아빠가 구의원이면 더 잘하고 다녀야지 이러면 어떻게 하느냐”고 맞서자 정씨는 욕설을 퍼부으며 박씨의 뺨을 두 대 때렸다.
## <박:PER>씨가 “아빠가 구의원이면 더 잘하고 다녀야지 이러면 어떻게 하느냐”고 맞서자 <정:PER>씨는 욕설을 퍼부으며 <박:PER>씨의 뺨을 <두 대:NOH> 때렸다.
박	박	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
아빠	아빠	NNG	O
가	가	JKS	O
_	_	_	O
구	구	NNG	O
의원	의원	NNG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
잘하	잘하	VV	O
고	고	EC	O
_	_	_	O
다녀야지	다니+어야지	VV+EC	O
_	_	_	O
이러	이러	VV	O
면	면	EC	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
하	하	VV	O
느냐	느냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
맞서	맞서	VV	O
자	자	EC	O
_	_	_	O
정	정	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
욕설	욕설	NNG	O
을	을	JKO	O
_	_	_	O
퍼부	퍼붓	VV	O
으며	으며	EC	O
_	_	_	O
박	박	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
뺨	뺨	NNG	O
을	을	JKO	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
대	대	NNB	I-NOH
_	_	_	O
때	때리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정의당은 변함없고 무당층 비율은 4%포인트 늘었다.
## <정의당:ORG>은 변함없고 무당층 비율은 <4%포인트:PNT> 늘었다.
정의당	정의당	NNP	B-ORG
은	은	JX	O
_	_	_	O
변함없	변함없	VA	O
고	고	EC	O
_	_	_	O
무당	무당	NNG	O
층	층	XSN	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
4	4	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	I-PNT
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한편 이번 조사는 지난 10일부터 12일 까지 전국 성인 1005명을 대상으로 휴대전화 RDD 표본 프레임에서 무작위 추출해 전화조사원 인터뷰 방식으로 진행했고, 응답률은 24%(총 통화 4274명 중 1005명 응답 완료)에 표본오차는 95% 신뢰수준에 3.1%p다.
## 한편 이번 조사는 지난 <10일:DAT>부터 <12일:DAT> 까지 전국 성인 <1005명:NOH>을 대상으로 휴대전화 RDD 표본 프레임에서 무작위 추출해 전화조사원 인터뷰 방식으로 진행했고, 응답률은 <24%:PNT>(총 통화 <4274명:NOH> 중 <1005명:NOH> 응답 완료)에 표본오차는 <95%:PNT> 신뢰수준에 <3.1%p:PNT>다.
한편	한편	MAG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
조사	조사	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
까지	까지	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
성인	성인	NNG	O
_	_	_	O
1005	1005	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
휴대전화	휴대전화	NNG	O
_	_	_	O
RDD	RDD	SL	O
_	_	_	O
표본	표본	NNG	O
_	_	_	O
프레임	프레임	NNG	O
에서	에서	JKB	O
_	_	_	O
무작위	무작위	NNG	O
_	_	_	O
추출해	추출하+여	VV+EC	O
_	_	_	O
전화	전화	NNG	O
조사	조사	NNG	O
원	원	NNB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
_	_	_	O
방식	방식	NNG	O
으로	으로	JKB	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
응답	응답	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
24	24	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
총	총	MM	O
_	_	_	O
통화	통화	NNG	O
_	_	_	O
4274	4274	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
1005	1005	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
응답	응답	NNG	O
_	_	_	O
완료	완료	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
표본	표본	NNG	O
오차	오차	NNG	O
는	는	JX	O
_	_	_	O
95	95	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
신뢰	신뢰	NNG	O
수준	수준	NNG	O
에	에	JKB	O
_	_	_	O
3.1	3.1	SN	B-PNT
%	%	SW	I-PNT
p	p+이	SL+VCP	I-PNT
다	다	EF	O
.	.	SF	O

## 11
## 금융위원회가 26일 ‘금융위 옴부즈만 활동이 성공적이었다’는 자화자찬성 결산 자료를 발표했다.
## <금융위원회:ORG>가 <26일:DAT> ‘금융위 옴부즈만 활동이 성공적이었다’는 자화자찬성 결산 자료를 발표했다.
금융	금융	NNG	B-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
금융위	금융위	NNG	O
_	_	_	O
옴부즈만	옴부즈만	NNG	O
_	_	_	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
성공적	성공적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
자화자찬	자화자찬	NNG	O
성	성	XSN	O
_	_	_	O
결산	결산	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

