## 1
## BRF는 부패한 고기의 냄새를 없애기 위해 금지된 화학물질을 사용하고 유통기한을 위조한 혐의를 받는 업체다.
## <BRF:ORG>는 부패한 고기의 냄새를 없애기 위해 금지된 화학물질을 사용하고 유통기한을 위조한 혐의를 받는 업체다.
BRF	BRF	SL	B-ORG
는	는	JX	O
_	_	_	O
부패한	부패하+ㄴ	VV+ETM	O
_	_	_	O
고기	고기	NNG	O
의	의	JKG	O
_	_	_	O
냄새	냄새	NNG	O
를	를	JKO	O
_	_	_	O
없애	없애	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
금지된	금지되+ㄴ	VV+ETM	O
_	_	_	O
화학	화학	NNG	O
물질	물질	NNG	O
을	을	JKO	O
_	_	_	O
사용하	사용하	VV	O
고	고	EC	O
_	_	_	O
유통	유통	NNG	O
기한	기한	NNG	O
을	을	JKO	O
_	_	_	O
위조한	위조하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
업체	업체+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 우리와 함께 일한 미국 기독교의 옛 주류는 쇠퇴하고 있습니다.
## 우리와 함께 일한 <미국 기독교:ORG>의 옛 주류는 쇠퇴하고 있습니다.
우리	우리	NP	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
일한	일하+ㄴ	VV+ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
기독교	기독교	NNG	I-ORG
의	의	JKG	O
_	_	_	O
옛	옛	MM	O
_	_	_	O
주류	주류	NNG	O
는	는	JX	O
_	_	_	O
쇠퇴하	쇠퇴하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 3
## 2003년 4월 28일 범정부 차원의 ‘사스(SARS) 정부종합상황실’이 출범했다.
## <2003년 4월 28일:DAT> 범정부 차원의 ‘<사스:POH>(<SARS:POH>) 정부종합상황실’이 출범했다.
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
범	범	XPN	O
정부	정부	NNG	O
_	_	_	O
차원	차원	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
사스	사스	NNG	B-POH
(	(	SS	O
SARS	SARS	SL	B-POH
)	)	SS	O
_	_	_	O
정부	정부	NNG	O
종합	종합	NNG	O
상황실	상황실	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
출범	출범하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## “제가 23세 때 처음 심청을 맡았어요.
## “제가 <23세:NOH> 때 처음 심청을 맡았어요.
“	“	SS	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
23	23	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
때	때	NNG	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
심청	심청	NNP	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
어요	어요	EF	O
.	.	SF	O

## 5
## 박 시장은 (참여에) 한계가 있어 실제로는 저와 안 의원의 공동대표다.
## <박:PER> 시장은 (참여에) 한계가 있어 실제로는 저와 <안:PER> 의원의 공동대표다.
박	박	NNP	B-PER
_	_	_	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
(	(	SS	O
참여	참여	NNG	O
에	에	JKB	O
)	)	SS	O
_	_	_	O
한계	한계	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
실제로	실제로	MAG	O
는	는	JX	O
_	_	_	O
저	저	NP	O
와	와	JC	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
공동	공동	NNG	O
대표	대표	NNG	O
다	다	NNG	O
.	.	SF	O

## 6
## 현대기아차는 2014년 말 “2020년까지 현대기아차의 평균연비를 25% 향상시키겠다”는 ‘2020 연비향상 로드맵’과 함께 2020년까지 친환경차 28종을 선보인다는 친환경차 중장기전략을 발표했다.
## <현대기아차:ORG>는 <2014년:DAT> 말 “<2020년:DAT>까지 <현대기아차:ORG>의 평균연비를 <25%:PNT> 향상시키겠다”는 ‘<2020 연비향상 로드맵:POH>’과 함께 <2020년:DAT>까지 친환경차 <28종:NOH>을 선보인다는 친환경차 중장기전략을 발표했다.
현대기아차	현대기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
_	_	_	O
“	“	SS	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
현대	현대	NNP	B-ORG
기아차	기아차	NNP	I-ORG
의	의	JKG	O
_	_	_	O
평균	평균	NNG	O
연비	연비	NNG	O
를	를	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
향상	향상	NNG	O
시키	시키	XSV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
2020	2020	SN	B-POH
_	_	_	I-POH
연비	연비	NNG	I-POH
향상	향상	NNG	I-POH
_	_	_	I-POH
로드맵	로드맵	NNG	I-POH
’	’	SS	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
친환경	친환경	NNG	O
차	차	XSN	O
_	_	_	O
28	28	SN	B-NOH
종	종	NNG	I-NOH
을	을	JKO	O
_	_	_	O
선보인다는	선보이+ㄴ다는	VV+ETM	O
_	_	_	O
친환경	친환경	NNG	O
차	차	XSN	O
_	_	_	O
중	중	NNG	O
장기	장기	NNG	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 현대기아차는 미래 친환경차 시장에서 주도권을 확보할 수 있도록 하이브리드차·전기차·수소전기차 등 현존하는 모든 형태의 친환경차 개발을 진행하고 있다.
## <현대기아차:ORG>는 미래 친환경차 시장에서 주도권을 확보할 수 있도록 하이브리드차·전기차·수소전기차 등 현존하는 모든 형태의 친환경차 개발을 진행하고 있다.
현대기아차	현대기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
친환경	친환경	NNG	O
차	차	XSN	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
주도권	주도권	NNG	O
을	을	JKO	O
_	_	_	O
확보할	확보하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
하이브리드	하이브리드	NNG	O
차	차	NNG	O
·	·	SP	O
전기	전기	NNG	O
차	차	NNG	O
·	·	SP	O
수소	수소	NNG	O
전	전	NNG	O
기차	기차	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
현존하	현존하	VV	O
는	는	ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
형태	형태	NNG	O
의	의	JKG	O
_	_	_	O
친환경	친환경	NNG	O
차	차	XSN	O
_	_	_	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 우 씨는 “예전엔 결혼을 재촉하는 말이 많아 오랫동안 가족모임에 나가지 않았는데 앞으로는 전보다 더 못 나갈 것 같다”고 말했다.
## <우:PER> 씨는 “예전엔 결혼을 재촉하는 말이 많아 오랫동안 가족모임에 나가지 않았는데 앞으로는 전보다 더 못 나갈 것 같다”고 말했다.
우	우	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
예전	예전	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
재촉하	재촉하	VV	O
는	는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
오랫동안	오랫동안	NNG	O
_	_	_	O
가족	가족	NNG	O
모임	모임	NNG	O
에	에	JKB	O
_	_	_	O
나가	나가	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
전	전	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
못	못	MAG	O
_	_	_	O
나갈	나가+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 앞서 인터넷 언론 허쉰(和訊)은 22일 “일본의 한 보험회사는 재무 파트 직원 30%를 로봇으로 교체하는 등 로봇이 일자리를 위협하는 것은 현실이 됐다”며 “그렇다고 중국에서 로봇에 세금을 부과하는 것은 다소 때 이른 감이 있다”는 한 전문가의 의견을 소개했다.
## 앞서 인터넷 언론 <허쉰:ORG>(<和訊:ORG>)은 <22일:DAT> “<일본:ORG>의 한 보험회사는 재무 파트 직원 <30%:PNT>를 로봇으로 교체하는 등 로봇이 일자리를 위협하는 것은 현실이 됐다”며 “그렇다고 <중국:ORG>에서 로봇에 세금을 부과하는 것은 다소 때 이른 감이 있다”는 한 전문가의 의견을 소개했다.
앞서	앞서	MAG	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
언론	언론	NNG	O
_	_	_	O
허	허	NNP	B-ORG
쉰	쉰	NR	I-ORG
(	(	SS	O
和訊	和訊	SH	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
보험	보험	NNG	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
재무	재무	NNG	O
_	_	_	O
파트	파트	NNG	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
로봇	로봇	NNG	O
으로	으로	JKB	O
_	_	_	O
교체하	교체하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
로봇	로봇	NNG	O
이	이	JKS	O
_	_	_	O
일자리	일자리	NNG	O
를	를	JKO	O
_	_	_	O
위협하	위협하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
현실	현실	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그렇	그렇	VA	O
다고	다고	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
로봇	로봇	NNG	O
에	에	JKB	O
_	_	_	O
세금	세금	NNG	O
을	을	JKO	O
_	_	_	O
부과하	부과하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이른	이르+ㄴ	VA+ETM	O
_	_	_	O
감	감	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
전문가	전문가	NNG	O
의	의	JKG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## ▷육지 동물 중 덩치가 가장 큰 코끼리의 수명은 60∼70년. 대식가답게 하루 배설물만 50kg에 이르지만 코끼리 똥은 종이를 만드는 데 쓰인다.
## ▷육지 동물 중 덩치가 가장 큰 코끼리의 수명은 <60:NOH>∼<70년:NOH>. 대식가답게 하루 배설물만 <50kg:NOH>에 이르지만 코끼리 똥은 종이를 만드는 데 쓰인다.
▷	▷	SW	O
육지	육지	NNG	O
_	_	_	O
동물	동물	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
덩치	덩치	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
코끼리	코끼리	NNG	O
의	의	JKG	O
_	_	_	O
수명	수명	NNG	O
은	은	JX	O
_	_	_	O
60	60	SN	B-NOH
∼	∼	SO	O
70	70	SN	B-NOH
년	년	NNB	I-NOH
.	.	SF	O
_	_	_	O
대식가	대식가	NNG	O
답	답	XSA	O
게	게	EC	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
배설물	배설물	NNG	O
만	만	JX	O
_	_	_	O
50	50	SN	B-NOH
kg	kg	SL	I-NOH
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
지만	지만	EC	O
_	_	_	O
코끼리	코끼리	NNG	O
_	_	_	O
똥	똥	NNG	O
은	은	JX	O
_	_	_	O
종이	종이	NNG	O
를	를	JKO	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
쓰인다	쓰이+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 오늘 KT가 한국과 세계에서 변화를 이끌게 된 창조적인 정보기술(IT)에 대해 발표할 것입니다.
## 오늘 <KT:ORG>가 <한국:ORG>과 세계에서 변화를 이끌게 된 창조적인 정보기술(IT)에 대해 발표할 것입니다.
오늘	오늘	NNG	O
_	_	_	O
KT	KT	SL	B-ORG
가	가	JKS	O
_	_	_	O
한국	한국	NNP	B-ORG
과	과	JC	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
이끌	이끌	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
창조적	창조적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정보	정보	NNG	O
기술	기술	NNG	O
(	(	SS	O
IT	IT	SL	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

