## 1
## 무작위로 찍어서 정규리그 성적을 정확하게 맞출 확률 362만8800분의 1보다는 높습니다.
## 무작위로 찍어서 정규리그 성적을 정확하게 맞출 확률 <362만8800분의 1:PNT>보다는 높습니다.
무작위	무작위	NNG	O
로	로	JKB	O
_	_	_	O
찍	찍	VV	O
어서	어서	EC	O
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
정확하	정확하	VA	O
게	게	EC	O
_	_	_	O
맞출	맞추+ㄹ	VV+ETM	O
_	_	_	O
확률	확률	NNG	O
_	_	_	O
362	362	SN	B-PNT
만	만	NR	I-PNT
8800	8800	SN	I-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
높	높	VA	O
습니다	습니다	EF	O
.	.	SF	O

## 2
## 15∼64세(OECD 비교기준)는 65.6%로 같은 기간 0.2%포인트 올랐다.
## <15:NOH>∼<64세:NOH>(<OECD:ORG> 비교기준)는 <65.6%:PNT>로 같은 기간 <0.2%:PNT>포인트 올랐다.
15	15	SN	B-NOH
∼	∼	SO	O
64	64	SN	B-NOH
세	세	NNB	I-NOH
(	(	SS	O
OECD	OECD	SL	B-ORG
_	_	_	O
비교	비교	NNG	O
기준	기준	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
65.6	65.6	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
0.2	0.2	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그 전까지는 허리 아픈 줄도 모르다가 2~3걸음 달려가며 막상 안타가 되는 것을 확인하니까 통증이 밀려오더라. 그때 ‘아, 내가 허리 아픈 선수였지’라고 생각했다”며 너스레를 떨었다.
## 그 전까지는 허리 아픈 줄도 모르다가 <2:NOH>~<3걸음:NOH> 달려가며 막상 안타가 되는 것을 확인하니까 통증이 밀려오더라. 그때 ‘아, 내가 허리 아픈 선수였지’라고 생각했다”며 너스레를 떨었다.
그	그	MM	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
허리	허리	NNG	O
_	_	_	O
아픈	아프+ㄴ	VA+ETM	O
_	_	_	O
줄	줄	NNB	O
도	도	JX	O
_	_	_	O
모르	모르	VV	O
다가	다가	EC	O
_	_	_	O
2	2	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
걸음	걸음	NNG	I-NOH
_	_	_	O
달려가	달려가	VV	O
며	며	EC	O
_	_	_	O
막상	막상	MAG	O
_	_	_	O
안타	안타	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
확인하	확인하	VV	O
니까	니까	EC	O
_	_	_	O
통증	통증	NNG	O
이	이	JKS	O
_	_	_	O
밀려오	밀려오	VV	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
그때	그때	NNG	O
_	_	_	O
‘	‘	SS	O
아	아	IC	O
,	,	SP	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
허리	허리	NNG	O
_	_	_	O
아픈	아프+ㄴ	VA+ETM	O
_	_	_	O
선수	선수+이	NNG+VCP	O
였	었	EP	O
지	지	EF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
너스레	너스레	NNG	O
를	를	JKO	O
_	_	_	O
떨	떨	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 중국이 두 자녀 정책을 시행하기 전인 2013년엔 둘째 이상 아기 비율이 30% 정도였다.
## <중국:ORG>이 <두 자녀:NOH> 정책을 시행하기 전인 <2013년:DAT>엔 둘째 이상 아기 비율이 <30%:PNT> 정도였다.
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
자녀	자녀	NNG	I-NOH
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
시행하	시행하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
둘째	둘째	NR	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
아기	아기	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
정도	정도+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 지난 8~12일 143번 환자(31)와 같은 병실에서 지내다가 감염된 것으로 추정된다.
## 지난 <8:DAT>~<12일:DAT> <143번:NOH> 환자(<31:NOH>)와 같은 병실에서 지내다가 감염된 것으로 추정된다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
~	~	SO	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
143	143	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
(	(	SS	O
31	31	SN	B-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
병실	병실	NNG	O
에서	에서	JKB	O
_	_	_	O
지내	지내	VV	O
다가	다가	EC	O
_	_	_	O
감염된	감염되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추정된다	추정되+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## ‘투명인간’ 강호동 “진세연, 제일 예뻐”… 얼마나 빛나길래
## ‘<투명인간:POH>’ <강호동:LOC> “<진세연:PER>, 제일 예뻐”… 얼마나 빛나길래
‘	‘	SS	O
투명인간	투명인간	NNP	B-POH
’	’	SS	O
_	_	_	O
강호동	강호동	NNP	B-LOC
_	_	_	O
“	“	SS	O
진세연	진세연	NNP	B-PER
,	,	SP	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
예	예쁘	VA	O
뻐	어	EF	O
”	”	SS	O
…	…	SE	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
빛나	빛나	VV	O
길래	길래	EC	O

## 7
## 키이스트와 SM은 12일 오후 양사의 글로벌 한류를 대표하는 소속 아티스트들과 IP 및 자원을 공동으로 활용하여 △드라마, 영화, MCN(Multi Channel Network, 다중채널네트워크) 등의 웹, 모바일 방송 콘텐츠 공동 제작 및 문화 콘텐츠 펀드를 결성 △영상, 모바일, MCN 등 협력사업 추진을 골자로 하는 전략적 제휴를 위한 업무 협약을 체결하고 콘텐츠 경쟁력 강화에 나선다고 발표했다.
## <키이스트:ORG>와 <SM:ORG>은 <12일:DAT> 오후 <양:NOH>사의 글로벌 한류를 대표하는 소속 아티스트들과 IP 및 자원을 공동으로 활용하여 △드라마, 영화, MCN(Multi Channel Network, 다중채널네트워크) 등의 웹, 모바일 방송 콘텐츠 공동 제작 및 문화 콘텐츠 펀드를 결성 △영상, 모바일, MCN 등 협력사업 추진을 골자로 하는 전략적 제휴를 위한 업무 협약을 체결하고 콘텐츠 경쟁력 강화에 나선다고 발표했다.
키이스트	키이스트	NNP	B-ORG
와	와	JC	O
_	_	_	O
SM	SM	SL	B-ORG
은	은	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
양	양	MM	B-NOH
사	사	NNG	O
의	의	JKG	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
한류	한류	NNG	O
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
아티스트	아티스트	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
IP	IP	SL	O
_	_	_	O
및	및	MAG	O
_	_	_	O
자원	자원	NNG	O
을	을	JKO	O
_	_	_	O
공동	공동	NNG	O
으로	으로	JKB	O
_	_	_	O
활용하	활용하	VV	O
여	여	EC	O
_	_	_	O
△	△	SW	O
드라마	드라마	NNG	O
,	,	SP	O
_	_	_	O
영화	영화	NNG	O
,	,	SP	O
_	_	_	O
MCN	MCN	SL	O
(	(	SS	O
Multi	Multi	SL	O
_	_	_	O
Channel	Channel	SL	O
_	_	_	O
Network	Network	SL	O
,	,	SP	O
_	_	_	O
다중	다중	NNG	O
채널	채널	NNG	O
네트워크	네트워크	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
웹	웹	NNG	O
,	,	SP	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
제작	제작	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
_	_	_	O
펀드	펀드	NNG	O
를	를	JKO	O
_	_	_	O
결성	결성	NNG	O
_	_	_	O
△	△	SW	O
영상	영상	NNG	O
,	,	SP	O
_	_	_	O
모바일	모바일	NNG	O
,	,	SP	O
_	_	_	O
MCN	MCN	SL	O
_	_	_	O
등	등	NNB	O
_	_	_	O
협력	협력	NNG	O
사업	사업	NNG	O
_	_	_	O
추진	추진	NNG	O
을	을	JKO	O
_	_	_	O
골자	골자	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
전략적	전략적	NNG	O
_	_	_	O
제휴	제휴	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
협약	협약	NNG	O
을	을	JKO	O
_	_	_	O
체결하	체결하	VV	O
고	고	EC	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
강화	강화	NNG	O
에	에	JKB	O
_	_	_	O
나선다고	나서+ㄴ다고	VV+EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 더 중요했던 것은 김일성의 귀에 얘기를 하는 것이었다.
## 하지만 더 중요했던 것은 <김일성:PER>의 귀에 얘기를 하는 것이었다.
하지만	하지만	MAJ	O
_	_	_	O
더	더	MAG	O
_	_	_	O
중요	중요하	VA	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
김일성	김일성	NNP	B-PER
의	의	JKG	O
_	_	_	O
귀	귀	NNG	O
에	에	JKB	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## KBO리그에 적응하려면 외국인투수들에게 중요한 능력 중 하나가 퀵모션이나 번트 수비다.
## <KBO리그:ORG>에 적응하려면 외국인투수들에게 중요한 능력 중 <하나:NOH>가 퀵모션이나 번트 수비다.
KBO	KBO	SL	B-ORG
리그	리그	NNG	I-ORG
에	에	JKB	O
_	_	_	O
적응하	적응하	VV	O
려면	려면	EC	O
_	_	_	O
외국인	외국인	NNG	O
투수	투수	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	B-NOH
가	가	JKS	O
_	_	_	O
퀵	퀵	NNG	O
모션	모션	NNG	O
이나	이나	JC	O
_	_	_	O
번트	번트	NNG	O
_	_	_	O
수비	수비	NNG	O
다	다	NNG	O
.	.	SF	O

## 10
## 주한미군의 전시작전통제권을 가능한 한 일찍 환수해야 한다는 그의 주장이나 북핵의 돈줄인 개성공단과 금강산 관광을 재개하겠다는 발언에 불안감을 느끼는 국민이 많다는 점을 명심해야 한다.
## <주한미군:ORG>의 전시작전통제권을 가능한 한 일찍 환수해야 한다는 그의 주장이나 북핵의 돈줄인 <개성공단:ORG>과 <금강산:LOC> 관광을 재개하겠다는 발언에 불안감을 느끼는 국민이 많다는 점을 명심해야 한다.
주한	주한	NNG	B-ORG
미군	미군	NNG	I-ORG
의	의	JKG	O
_	_	_	O
전시	전시	NNG	O
작전	작전	NNG	O
통제권	통제권	NNG	O
을	을	JKO	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
한	한	NNG	O
_	_	_	O
일찍	일찍	MAG	O
_	_	_	O
환수해야	환수하+여야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
이나	이나	JC	O
_	_	_	O
북	북	NNP	O
핵	핵	NNG	O
의	의	JKG	O
_	_	_	O
돈줄	돈줄	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
개성	개성	NNP	B-ORG
공단	공단	NNG	I-ORG
과	과	JC	O
_	_	_	O
금강산	금강산	NNP	B-LOC
_	_	_	O
관광	관광	NNG	O
을	을	JKO	O
_	_	_	O
재개하	재개하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
발언	발언	NNG	O
에	에	JKB	O
_	_	_	O
불안감	불안감	NNG	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
는	는	ETM	O
_	_	_	O
국민	국민	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
명심해야	명심하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 11
## 게임의 기본이 되는 실시간 5:5 대전 외에도 점령 시간을 두고 경쟁하는 모드, 1:1 모드, 업데이트를 앞두고 있는 데스매치 모드 등 다양한 즐길거리가 마련됐다.
## 게임의 기본이 되는 실시간 <5:5:NOH> 대전 외에도 점령 시간을 두고 경쟁하는 모드, <1:1:NOH> 모드, 업데이트를 앞두고 있는 데스매치 모드 등 다양한 즐길거리가 마련됐다.
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
기본	기본	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
실시간	실시간	NNG	O
_	_	_	O
5	5	SN	B-NOH
:	:	SP	I-NOH
5	5	SN	I-NOH
_	_	_	O
대전	대전	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
점령	점령	NNG	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
경쟁하	경쟁하	VV	O
는	는	ETM	O
_	_	_	O
모드	모드	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
:	:	SP	I-NOH
1	1	SN	I-NOH
_	_	_	O
모드	모드	NNG	O
,	,	SP	O
_	_	_	O
업데이트	업데이트	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
데스	데스	NNG	O
매치	매치	NNG	O
_	_	_	O
모드	모드	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
거리	거리	NNB	O
가	가	JKS	O
_	_	_	O
마련	마련되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이 자전거가 사라질 때까지 빤히 쳐다보던 조모 씨(40·여)는 “저 정도면 오토바이 폭주족 수준 아니냐”고 말했다.
## 이 자전거가 사라질 때까지 빤히 쳐다보던 <조모:PER> 씨(<40:NOH>·여)는 “저 정도면 오토바이 폭주족 수준 아니냐”고 말했다.
이	이	MM	O
_	_	_	O
자전거	자전거	NNG	O
가	가	JKS	O
_	_	_	O
사라질	사라지+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
빤히	빤히	MAG	O
_	_	_	O
쳐다보	쳐다보	VV	O
던	던	ETM	O
_	_	_	O
조	조	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
40	40	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
저	저	MM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
면	면	EC	O
_	_	_	O
오토바이	오토바이	NNG	O
_	_	_	O
폭주족	폭주족	NNG	O
_	_	_	O
수준	수준	NNG	O
_	_	_	O
아니	아니	VCN	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

