## 1
## 시즌 4번째 3안타 이상 경기를 만들며 4일(한국시각) 경기 최우수 선수(MVP)로 선정된 김현수(28·볼티모어 오리올스)가 “운도 따르는 것 같다”며 겸손한 모습을 보였다.
## 시즌 <4번째:NOH> <3안타:NOH> 이상 경기를 만들며 <4일:DAT>(한국시각) 경기 최우수 선수(MVP)로 선정된 <김현수:PER>(<28:NOH>·<볼티모어 오리올스:ORG>)가 “운도 따르는 것 같다”며 겸손한 모습을 보였다.
시즌	시즌	NNG	O
_	_	_	O
4	4	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
안타	안타	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
며	며	EC	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
한국	한국	NNP	O
시각	시각	NNG	O
)	)	SS	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
최우수	최우수	NNG	O
_	_	_	O
선수	선수	NNG	O
(	(	SS	O
MVP	MVP	SL	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
선정된	선정되+ㄴ	VV+ETM	O
_	_	_	O
김현수	김현수	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
볼티모어	볼티모어	NNP	B-ORG
_	_	_	I-ORG
오리올스	오리올스	NNP	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
운	운	NNG	O
도	도	JX	O
_	_	_	O
따르	따르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
겸손한	겸손하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김현수는 이날 미국 메릴랜드주 볼티모어 오리올파크 앳 캠든야즈에서 열린 2016 메이저리그 뉴욕 양키스와의 홈경기에서 좌익수 겸 2번 타자로 선발 출장해 4타수 3안타로 맹활약하며 시즌 4번째 3안타 이상 경기를 만들었다.
## <김현수:PER>는 이날 <미국:ORG> <메릴랜드주:LOC> <볼티모어:LOC> <오리올파크 앳 캠든야즈:LOC>에서 열린 <2016:DAT> <메이저리그:POH> <뉴욕 양키스:ORG>와의 홈경기에서 좌익수 겸 <2번:NOH> 타자로 선발 출장해 <4타수:NOH> <3안타:NOH>로 맹활약하며 시즌 <4번째:NOH> <3안타:NOH> 이상 경기를 만들었다.
김현수	김현수	NNP	B-PER
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
메릴랜드주	메릴랜드주	NNP	B-LOC
_	_	_	O
볼티모어	볼티모어	NNP	B-LOC
_	_	_	O
오리올	오리올	NNP	B-LOC
파크	파크	NNG	I-LOC
_	_	_	I-LOC
앳	앳	NNG	I-LOC
_	_	_	I-LOC
캠든	캠든+이	NNP+VCP	I-LOC
야	야	EC	I-LOC
즈	즈	NP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2016	2016	SN	B-DAT
_	_	_	O
메이저	메이저	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
뉴욕	뉴욕	NNP	B-ORG
_	_	_	I-ORG
양키스	양키스	NNP	I-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
홈경기	홈경기	NNG	O
에서	에서	JKB	O
_	_	_	O
좌익수	좌익수	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
2	2	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
출장해	출장하+여	VV+EC	O
_	_	_	O
4	4	SN	B-NOH
타수	타수	NNG	I-NOH
_	_	_	O
3	3	SN	B-NOH
안타	안타	NNG	I-NOH
로	로	JKB	O
_	_	_	O
맹활약하	맹활약하	VV	O
며	며	EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
4	4	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
안타	안타	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 삼성구단의 김인 사장은 20일 대구시민운동장에서 긴급 기자회견을 열고 “삼성 야구단은 최근 소속 선수의 도박 의혹으로 물의를 빚은 점에 대해 프로야구를 사랑하는 팬들과 국민에게 진심으로 사과드린다”며 “의혹을 받고 있는 선수들에 대해 한국시리즈에 출전시키지 않기로 결정했다”고 말했다.
## <삼성구단:ORG>의 <김인:PER> 사장은 <20일:DAT> <대구시민운동장:LOC>에서 긴급 기자회견을 열고 “<삼성 야구단:ORG>은 최근 소속 선수의 도박 의혹으로 물의를 빚은 점에 대해 프로야구를 사랑하는 팬들과 국민에게 진심으로 사과드린다”며 “의혹을 받고 있는 선수들에 대해 <한국시리즈:POH>에 출전시키지 않기로 결정했다”고 말했다.
삼성	삼성	NNP	B-ORG
구단	구단	NNG	I-ORG
의	의	JKG	O
_	_	_	O
김인	김인	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대구시민운동장	대구시민운동장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
기자회견	기자회견	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
삼성	삼성	NNP	B-ORG
_	_	_	I-ORG
야구단	야구단	NNG	I-ORG
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
도박	도박	NNG	O
_	_	_	O
의혹	의혹	NNG	O
으로	으로	JKB	O
_	_	_	O
물의	물의	NNG	O
를	를	JKO	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
점	점	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
프로야구	프로야구	NNG	O
를	를	JKO	O
_	_	_	O
사랑하	사랑하	VV	O
는	는	ETM	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
국민	국민	NNG	O
에게	에게	JKB	O
_	_	_	O
진심	진심	NNG	O
으로	으로	JKB	O
_	_	_	O
사과드린다	사과드리+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	B-POH
시리즈	시리즈	NNG	I-POH
에	에	JKB	O
_	_	_	O
출전	출전	NNG	O
시키	시키	XSV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하지만 강남선도론은 심각한 결함이 있다.
## 하지만 <강남:LOC>선도론은 심각한 결함이 있다.
하	하	VV	O
지만	지만	EC	O
_	_	_	O
강남	강남	NNP	B-LOC
선도	선도	NNG	O
론	론	XSN	O
은	은	JX	O
_	_	_	O
심각한	심각하+ㄴ	VA+ETM	O
_	_	_	O
결함	결함	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 수도권 미세먼지 악화는 정부의 널뛰기 정책이 빚은 예견된 재앙이라고 해도 과언이 아니다.
## <수도권:LOC> 미세먼지 악화는 정부의 널뛰기 정책이 빚은 예견된 재앙이라고 해도 과언이 아니다.
수도권	수도권	NNG	B-LOC
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
악화	악화	NNG	O
는	는	JX	O
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
널뛰기	널뛰기	NNG	O
_	_	_	O
정책	정책	NNG	O
이	이	JKS	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
예견된	예견되+ㄴ	VV+ETM	O
_	_	_	O
재앙	재앙	NNG	O
이라고	이라고	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
과언	과언	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 6
## 4단계 | 극복! 굿바이 PMS월경전증후군 치료에서 가장 중요한 것은 여성 호르몬 균형을 되찾는 것! PMS를 치료하기 위해선 단계적인 장기 계획이 필요하다.
## <4단계:NOH> | 극복! 굿바이 PMS월경전증후군 치료에서 가장 중요한 것은 여성 호르몬 균형을 되찾는 것! PMS를 치료하기 위해선 단계적인 장기 계획이 필요하다.
4	4	SN	B-NOH
단계	단계	NNG	I-NOH
_	_	_	O
|	|	SW	O
_	_	_	O
극복	극복	NNG	O
!	!	SF	O
_	_	_	O
굿바이	굿바이	NNG	O
_	_	_	O
PMS	PMS	SL	O
월경	월경	NNG	O
전	전	NNG	O
증후군	증후군	NNG	O
_	_	_	O
치료	치료	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
호르몬	호르몬	NNG	O
_	_	_	O
균형	균형	NNG	O
을	을	JKO	O
_	_	_	O
되찾	되찾	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
!	!	SF	O
_	_	_	O
PMS	PMS	SL	O
를	를	JKO	O
_	_	_	O
치료하	치료하	VV	O
기	기	ETN	O
_	_	_	O
위해선	위하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
단계적	단계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
장기	장기	NNG	O
_	_	_	O
계획	계획	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 아그누스카스투스 열매 추출물이 함유된천연물 의약품 ‘종근당 프리페민’종근당 ‘프리페민’은 스위스 생약 전문회사 ‘젤러’에서 생산한 일반의약품으로 생약 성분인 아그누스카스투스 열매 추출물이 주성분. 원료 추출에서 완제품 제조까지 유럽과 국내의 엄격한 기준에 따라 철저한 품질 관리를 거쳐 생산된다.
## 아그누스카스투스 열매 추출물이 함유된천연물 의약품 ‘<종근당:ORG> <프리페민:POH>’<종근당:ORG> ‘<프리페민:POH>’은 <스위스:ORG> 생약 전문회사 ‘<젤러:ORG>’에서 생산한 일반의약품으로 생약 성분인 아그누스카스투스 열매 추출물이 주성분. 원료 추출에서 완제품 제조까지 <유럽:ORG>과 국내의 엄격한 기준에 따라 철저한 품질 관리를 거쳐 생산된다.
아그	아그	NNG	O
누스	누스	NNG	O
카스	카스	NNG	O
투스	투스	NNP	O
_	_	_	O
열매	열매	NNG	O
_	_	_	O
추출물	추출물	NNG	O
이	이	JKS	O
_	_	_	O
함유된	함유되+ㄴ	VV+ETM	O
천연물	천연물	NNG	O
_	_	_	O
의약품	의약품	NNG	O
_	_	_	O
‘	‘	SS	O
종근당	종근당	NNP	B-ORG
_	_	_	O
프리페민	프리페민	NNG	B-POH
’	’	SS	O
종근당	종근당	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
프리페민	프리페민	NNG	B-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
스위스	스위스	NNP	B-ORG
_	_	_	O
생약	생약	NNG	O
_	_	_	O
전문	전문	NNG	O
회사	회사	NNG	O
_	_	_	O
‘	‘	SS	O
젤러	젤러	NNP	B-ORG
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
생산한	생산하+ㄴ	VV+ETM	O
_	_	_	O
일반	일반	NNG	O
의약품	의약품	NNG	O
으로	으로	JKB	O
_	_	_	O
생약	생약	NNG	O
_	_	_	O
성분	성분	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아그	아그	NNG	O
누스	누스	NNG	O
카스	카스	NNG	O
투스	투스	NNP	O
_	_	_	O
열매	열매	NNG	O
_	_	_	O
추출물	추출물	NNG	O
이	이	JKS	O
_	_	_	O
주성분	주성분	NNG	O
.	.	SF	O
_	_	_	O
원료	원료	NNG	O
_	_	_	O
추출	추출	NNG	O
에서	에서	JKB	O
_	_	_	O
완제품	완제품	NNG	O
_	_	_	O
제조	제조	NNG	O
까지	까지	JX	O
_	_	_	O
유럽	유럽	NNP	B-ORG
과	과	JC	O
_	_	_	O
국내	국내	NNG	O
의	의	JKG	O
_	_	_	O
엄격한	엄격하+ㄴ	VA+ETM	O
_	_	_	O
기준	기준	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
품질	품질	NNG	O
_	_	_	O
관리	관리	NNG	O
를	를	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
생산된다	생산되+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 질병관리본부는 경기도 보건환경연구원에서 1차 양성 판정 이후 아동에 대한 검체 채취 등에 어려움이 있었으나 보다 정확한 판단을 위해 추가로 4차례(13~17일) 검사를 실시하여 최종 음성 판정했다.
## <질병관리본부:ORG>는 <경기도:LOC> <보건환경연구원:ORG>에서 <1차:NOH> 양성 판정 이후 아동에 대한 검체 채취 등에 어려움이 있었으나 보다 정확한 판단을 위해 추가로 <4차례:NOH>(<13:DAT>~<17일:DAT>) 검사를 실시하여 최종 음성 판정했다.
질병	질병	NNG	B-ORG
관리	관리	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
보건	보건	NNG	B-ORG
환경	환경	NNG	I-ORG
연구원	연구원	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
양성	양성	NNG	O
_	_	_	O
판정	판정	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
아동	아동	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
검체	검체	NNG	O
_	_	_	O
채취	채취	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
어려움	어려움	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
보다	보다	MAG	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
판단	판단	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
4	4	SN	B-NOH
차례	차례	NNG	I-NOH
(	(	SS	O
13	13	SN	B-DAT
~	~	SO	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
실시하	실시하	VV	O
여	여	EC	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
음성	음성	NNG	O
_	_	_	O
판정	판정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 필리핀은 자국의 배타적경제수역(EEZ) 내에 있는 산호초를 중국이 갑자기 지배하고 있다고 주장한다.
## <필리핀:ORG>은 자국의 배타적경제수역(EEZ) 내에 있는 산호초를 <중국:ORG>이 갑자기 지배하고 있다고 주장한다.
필리핀	필리핀	NNP	B-ORG
은	은	JX	O
_	_	_	O
자국	자국	NNG	O
의	의	JKG	O
_	_	_	O
배타적	배타적	NNG	O
경제	경제	NNG	O
수역	수역	NNG	O
(	(	SS	O
EEZ	EEZ	SL	O
)	)	SS	O
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
산호초	산호초	NNG	O
를	를	JKO	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
지배하	지배하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
주장한다	주장하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 이날 가야금산조기념관에선 특별한 공연이 열렸다.
## 이날 <가야금산조기념관:LOC>에선 특별한 공연이 열렸다.
이날	이날	NNG	O
_	_	_	O
가야금	가야금	NNG	B-LOC
산조	산조	NNG	I-LOC
기념관	기념관	NNG	I-LOC
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
공연	공연	NNG	O
이	이	JKS	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 붉게 변색된 표면을 벗겨내고 옻나무 액을 7번 칠한 뒤 금박을 입혔다.
## 붉게 변색된 표면을 벗겨내고 옻나무 액을 <7번:NOH> 칠한 뒤 금박을 입혔다.
붉	붉	VA	O
게	게	EC	O
_	_	_	O
변색된	변색되+ㄴ	VV+ETM	O
_	_	_	O
표면	표면	NNG	O
을	을	JKO	O
_	_	_	O
벗겨	벗기+어	VV+EC	O
내	내	VX	O
고	고	EC	O
_	_	_	O
옻나무	옻나무	NNG	O
_	_	_	O
액	액	NNG	O
을	을	JKO	O
_	_	_	O
7	7	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
칠한	칠하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
금박	금박	NNG	O
을	을	JKO	O
_	_	_	O
입	입히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 수요자들의 자금 부담을 줄이기 위해 계약금을 2번에 걸쳐 나눠 낼 수 있도록 한 점도 눈에 띈다.
## 수요자들의 자금 부담을 줄이기 위해 계약금을 <2번:NOH>에 걸쳐 나눠 낼 수 있도록 한 점도 눈에 띈다.
수요자	수요자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
자금	자금	NNG	O
_	_	_	O
부담	부담	NNG	O
을	을	JKO	O
_	_	_	O
줄이	줄이	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
계약금	계약금	NNG	O
을	을	JKO	O
_	_	_	O
2	2	SN	B-NOH
번	번	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
나눠	나누+어	VV+EC	O
_	_	_	O
낼	내+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
점	점	NNG	O
도	도	JX	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띈다	띄+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 한국은 남자복식 세계랭킹 1위 이용대(27·삼성전기·사진 왼쪽)-유연성(29·수원시청·사진 오른쪽)과 여자단식 세계랭킹 7위 성지현(24·MG새마을금고) 등 정예 멤버로 12년 전의 영광 재현을 노린다.
## <한국:ORG>은 남자복식 세계랭킹 <1위:NOH> <이용대:PER>(<27:NOH>·<삼성전기:ORG>·사진 왼쪽)-<유연성:PER>(<29:NOH>·<수원시청:ORG>·사진 오른쪽)과 여자단식 세계랭킹 <7위:NOH> <성지현:PER>(<24:NOH>·<MG새마을금고:ORG>) 등 정예 멤버로 <12년:DUR> 전의 영광 재현을 노린다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
남자	남자	NNG	O
복식	복식	NNG	O
_	_	_	O
세계	세계	NNG	O
랭킹	랭킹	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
이용대	이용대	NNP	B-PER
(	(	SS	O
27	27	SN	B-NOH
·	·	SP	O
삼성전기	삼성전기	NNP	B-ORG
·	·	SP	O
사진	사진	NNG	O
_	_	_	O
왼쪽	왼쪽	NNG	O
)	)	SS	O
-	-	SO	O
유연성	유연성	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
수원시청	수원시청	NNP	B-ORG
·	·	SP	O
사진	사진	NNG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
여자	여자	NNG	O
단식	단식	NNG	O
_	_	_	O
세계	세계	NNG	O
랭킹	랭킹	NNG	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
성지현	성지현	NNP	B-PER
(	(	SS	O
24	24	SN	B-NOH
·	·	SP	O
MG	MG	SL	B-ORG
새마을금고	새마을금고	NNP	I-ORG
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
정예	정예	NNG	O
_	_	_	O
멤버	멤버	NNG	O
로	로	JKB	O
_	_	_	O
12	12	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
전	전	NNG	O
의	의	JKG	O
_	_	_	O
영광	영광	NNG	O
_	_	_	O
재현	재현	NNG	O
을	을	JKO	O
_	_	_	O
노린다	노리+ㄴ다	VV+EF	O
.	.	SF	O

