## 1
## 정치인 출신의 한 인사가 “조직 구성이 부족하다”고 비판하자 공식 실무지원팀인 이른바 ‘마포캠프’ 측은 “전문가들을 영입해서 준비하고 있는데 무슨 소리냐”고 목소리를 높였다고 한다.
## 정치인 출신의 <한:NOH> 인사가 “조직 구성이 부족하다”고 비판하자 공식 실무지원팀인 이른바 ‘<마포캠프:ORG>’ 측은 “전문가들을 영입해서 준비하고 있는데 무슨 소리냐”고 목소리를 높였다고 한다.
정치인	정치인	NNG	O
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
인사	인사	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
조직	조직	NNG	O
_	_	_	O
구성	구성	NNG	O
이	이	JKS	O
_	_	_	O
부족하	부족하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
비판하	비판하	VV	O
자	자	EC	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
실무	실무	NNG	O
지원	지원	NNG	O
팀	팀	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이른바	이른바	MAG	O
_	_	_	O
‘	‘	SS	O
마포	마포	NNP	B-ORG
캠프	캠프	NNG	I-ORG
’	’	SS	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
전문가	전문가	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
영입해서	영입하+여서	VV+EC	O
_	_	_	O
준비하	준비하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는데	는데	EC	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
소리	소리+이	NNG+VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
목소리	목소리	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 팀에서 이정철 감독이 엄한 아버지라면 그는 자상한 어머니 역할을 했다.
## 팀에서 <이정철:PER> 감독이 엄한 아버지라면 그는 자상한 어머니 역할을 했다.
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
이정철	이정철	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
엄한	엄하+ㄴ	VA+ETM	O
_	_	_	O
아버지	아버지+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
자상한	자상하+ㄴ	VA+ETM	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지금 우리가 경제적으로 곤경에 처해 있는 러시아와 새로운 이웃관계를 맺어가는 과정에서 할 수 있고, 해야 하는 중요한 일은 경제적으로 그들이 안정을 찾는 데 도움이 될 수 있는 방향으로 장기적 안목의 투자를 하면서 그들이 쌓아놓은 지적­문화적 역량을 한껏 흡수해 오는 것이 아닌가 한다.
## 지금 우리가 경제적으로 곤경에 처해 있는 <러시아:ORG>와 새로운 이웃관계를 맺어가는 과정에서 할 수 있고, 해야 하는 중요한 일은 경제적으로 그들이 안정을 찾는 데 도움이 될 수 있는 방향으로 장기적 안목의 투자를 하면서 그들이 쌓아놓은 지적­문화적 역량을 한껏 흡수해 오는 것이 아닌가 한다.
지금	지금	MAG	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
경제적	경제적	NNG	O
으로	으로	JKB	O
_	_	_	O
곤경	곤경	NNG	O
에	에	JKB	O
_	_	_	O
처해	처하+여	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
러시아	러시아	NNP	B-ORG
와	와	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
이웃	이웃	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
맺	맺	VV	O
어	어	EC	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
은	은	JX	O
_	_	_	O
경제적	경제적	NNG	O
으로	으로	JKB	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
안정	안정	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
_	_	_	O
장기적	장기적	NNG	O
_	_	_	O
안목	안목	NNG	O
의	의	JKG	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쌓	쌓	VV	O
아	아	EC	O
놓	놓	VX	O
은	은	ETM	O
_	_	_	O
지적	지적	NNG	O
­	­	SS	O
문화적	문화적	NNG	O
_	_	_	O
역량	역량	NNG	O
을	을	JKO	O
_	_	_	O
한껏	한껏	MAG	O
_	_	_	O
흡수해	흡수하+여	VV+EC	O
_	_	_	O
오	오	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아닌가	아니+ㄴ가	VCN+EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 방송통신위원회가 추진한 인터넷 윤리의식 제고 및 청소년 보호 정책은 교육문화 분야에서 7위에 그쳤다.
## <방송통신위원회:ORG>가 추진한 인터넷 윤리의식 제고 및 청소년 보호 정책은 교육문화 분야에서 <7위:NOH>에 그쳤다.
방송	방송	NNG	B-ORG
통신	통신	NNG	I-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
추진한	추진하+ㄴ	VV+ETM	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
윤리	윤리	NNG	O
의식	의식	NNG	O
_	_	_	O
제고	제고	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
청소년	청소년	NNG	O
_	_	_	O
보호	보호	NNG	O
_	_	_	O
정책	정책	NNG	O
은	은	JX	O
_	_	_	O
교육	교육	NNG	O
문화	문화	NNG	O
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘대통령 말’ 전문가 “朴대통령 어법, 괴상망측…‘대전은요’ 조작된 말”
## ‘대통령 말’ 전문가 “<朴:PER>대통령 어법, 괴상망측…‘<대전:LOC>은요’ 조작된 말”
‘	‘	SS	O
대통령	대통령	NNG	O
_	_	_	O
말	말	NNG	O
’	’	SS	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
“	“	SS	O
朴	朴	SH	B-PER
대통령	대통령	NNG	O
_	_	_	O
어법	어법	NNG	O
,	,	SP	O
_	_	_	O
괴상망측	괴상망측	NNG	O
…	…	SE	O
‘	‘	SS	O
대전	대전	NNP	B-LOC
은	은	JX	O
요	요	JX	O
’	’	SS	O
_	_	_	O
조작된	조작되+ㄴ	VV+ETM	O
_	_	_	O
말	말	NNG	O
”	”	SS	O

## 6
## 영업시간 오전 11시~오후 10시 위치 서울시 마포구 독막로 15길 3-12 문의 02-324-84125 달꽃크레페 ‘달콤한꽃다발크레페’크레페 맛을 좌우하는 것은 반죽. 일본 오사카에서 크레페를 접하고 장사를 시작하기까지 3년의 준비 기간 동안 연구했다는 사장님만의 반죽은 얇고 바삭한 것이 특징이다.
## 영업시간 <오전 11시~오후 10시:TIM> 위치 <서울시:LOC> <마포구:LOC> <독막로 15길 3-12:LOC> 문의 <02-324-84125:POH> <달꽃크레페:ORG> ‘<달콤한꽃다발크레페:POH>’크레페 맛을 좌우하는 것은 반죽. <일본:LOC> <오사카:LOC>에서 크레페를 접하고 장사를 시작하기까지 <3년:NOH>의 준비 기간 동안 연구했다는 사장님만의 반죽은 얇고 바삭한 것이 특징이다.
영업시간	영업시간	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
~	~	SO	I-TIM
오후	오후	NNG	I-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
위치	위치	NNG	O
_	_	_	O
서울시	서울시	NNP	B-LOC
_	_	_	O
마포구	마포구	NNP	B-LOC
_	_	_	O
독막	독막	NNG	B-LOC
로	로	JKB	I-LOC
_	_	_	I-LOC
15	15	SN	I-LOC
길	길	NNG	I-LOC
_	_	_	I-LOC
3	3	SN	I-LOC
-	-	SO	I-LOC
12	12	SN	I-LOC
_	_	_	O
문의	문의	NNG	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
324	324	SN	I-POH
-	-	SO	I-POH
84125	84125	SN	I-POH
_	_	_	O
달꽃	달꽃	NNG	B-ORG
크레페	크레페	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
달콤한	달콤하+ㄴ	VA+ETM	B-POH
꽃다발	꽃다발	NNG	I-POH
크레페	크레페	NNG	I-POH
’	’	SS	O
크레페	크레페	NNG	O
_	_	_	O
맛	맛	NNG	O
을	을	JKO	O
_	_	_	O
좌우하	좌우하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
반죽	반죽	NNG	O
.	.	SF	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
오사카	오사카	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
크레페	크레페	NNG	O
를	를	JKO	O
_	_	_	O
접하	접하	VV	O
고	고	EC	O
_	_	_	O
장사	장사	NNG	O
를	를	JKO	O
_	_	_	O
시작하	시작하	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
의	의	JKG	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
연구	연구하	VV	O
했	었	EP	O
다는	다는	ETM	O
_	_	_	O
사장	사장	NNG	O
님	님	XSN	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
반죽	반죽	NNG	O
은	은	JX	O
_	_	_	O
얇	얇	VA	O
고	고	EC	O
_	_	_	O
바삭한	바삭하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 그는 “2007년 결혼했다.
## 그는 “<2007년:DAT> 결혼했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
결혼	결혼하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 교보생명의 보험금 지급 결정으로 이 생보사는 징계를 피하거나 경징계에 그칠 것으로 전망된다.
## 하지만 <교보생명:ORG>의 보험금 지급 결정으로 이 생보사는 징계를 피하거나 경징계에 그칠 것으로 전망된다.
하지만	하지만	MAJ	O
_	_	_	O
교보생명	교보생명	NNP	B-ORG
의	의	JKG	O
_	_	_	O
보험금	보험금	NNG	O
_	_	_	O
지급	지급	NNG	O
_	_	_	O
결정	결정	NNG	O
으로	으로	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
생보사	생보사	NNG	O
는	는	JX	O
_	_	_	O
징계	징계	NNG	O
를	를	JKO	O
_	_	_	O
피하	피하	VV	O
거나	거나	EC	O
_	_	_	O
경징계	경징계	NNG	O
에	에	JKB	O
_	_	_	O
그칠	그치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 10
## ■ 영화 ‘죽여주는 여자’ 윤 여 정몸 파는 할머니들의 처연한 삶배우로서 할 수 있는 ‘보시’같은 영화이재용 감독? 미우나 고우나 밥 친구 배우 윤여정(69)은 “예순이 넘고 나서 사치를 하기로 마음먹었다”고 했다.
## ■ 영화 ‘<죽여주는 여자:POH>’ <윤 여 정:PER>몸 파는 할머니들의 처연한 삶배우로서 할 수 있는 ‘보시’같은 영화<이재용:PER> 감독? 미우나 고우나 밥 친구 배우 <윤여정:PER>(<69:NOH>)은 “예순이 넘고 나서 사치를 하기로 마음먹었다”고 했다.
■	■	SW	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
죽여주	죽여주	VV	B-POH
는	는	ETM	I-POH
_	_	_	I-POH
여자	여자	NNG	I-POH
’	’	SS	O
_	_	_	O
윤	윤	NNP	B-PER
_	_	_	I-PER
여	여	NNG	I-PER
_	_	_	I-PER
정	정	NNB	I-PER
몸	몸	NNG	O
_	_	_	O
파	팔	VV	O
는	는	ETM	O
_	_	_	O
할머니	할머니	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
처연한	처연하+ㄴ	VA+ETM	O
_	_	_	O
삶	삶	NNG	O
배우	배우	NNG	O
로서	로서	JKB	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
보시	보시	NNG	O
’	’	SS	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
영화	영화	NNG	O
이재용	이재용	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
?	?	SF	O
_	_	_	O
미	밉	VA	O
우나	으나	EC	O
_	_	_	O
고	곱	VA	O
우나	으나	EC	O
_	_	_	O
밥	밥	NNG	O
_	_	_	O
친구	친구	NNG	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
윤여정	윤여정	NNP	B-PER
(	(	SS	O
69	69	SN	B-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
“	“	SS	O
예순	예순	NR	O
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
고	고	EC	O
_	_	_	O
나서	나+아서	VX+EC	O
_	_	_	O
사치	사치	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
마음먹	마음먹	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 참, 사진은 2인 1조로 이뤄진 시승에서 조수석에 앉았을 때 촬영한 것입니다.
## 참, 사진은 <2인 1조:NOH>로 이뤄진 시승에서 조수석에 앉았을 때 촬영한 것입니다.
참	참	IC	O
,	,	SP	O
_	_	_	O
사진	사진	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
조	조	NNB	I-NOH
로	로	JKB	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
시승	시승	NNG	O
에서	에서	JKB	O
_	_	_	O
조수석	조수석	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
았	았	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
촬영한	촬영하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 12
## 티볼리 에어는 티볼리 디젤과 동일하게 1597cc 4기통 디젤 엔진을 장착했습니다.
## <티볼리 에어:POH>는 <티볼리 디젤:POH>과 동일하게 <1597cc:NOH> <4기통:NOH> 디젤 엔진을 장착했습니다.
티볼리	티볼리	NNP	B-POH
_	_	_	I-POH
에어	에어	NNG	I-POH
는	는	JX	O
_	_	_	O
티볼리	티볼리	NNP	B-POH
_	_	_	I-POH
디젤	디젤	NNG	I-POH
과	과	JKB	O
_	_	_	O
동일하	동일하	VA	O
게	게	EC	O
_	_	_	O
1597	1597	SN	B-NOH
cc	cc	SL	I-NOH
_	_	_	O
4	4	SN	B-NOH
기통	기통	NNG	I-NOH
_	_	_	O
디젤	디젤	NNG	O
_	_	_	O
엔진	엔진	NNG	O
을	을	JKO	O
_	_	_	O
장착	장착하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

