## 1
## 이달 치 임금이 지급되는 다음 달 10일 이후, 북측이 출근 또는 야근 거부 같은 직접 행동에 나설 가능성도 배제할 수 없다.
## 이달 치 임금이 지급되는 다음 달 <10일:DAT> 이후, <북:ORG>측이 출근 또는 야근 거부 같은 직접 행동에 나설 가능성도 배제할 수 없다.
이달	이달	NNG	O
_	_	_	O
치	치	NNB	O
_	_	_	O
임금	임금	NNG	O
이	이	JKS	O
_	_	_	O
지급되	지급되	VV	O
는	는	ETM	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
달	달	NNG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
,	,	SP	O
_	_	_	O
북측	북측	NNG	O
이	이	JKS	O
_	_	_	O
출근	출근	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
야근	야근	NNG	O
_	_	_	O
거부	거부	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
행동	행동	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
도	도	JX	O
_	_	_	O
배제할	배제하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 이에 도수를 21도로 낮춘 ‘나이스’를 출시해 대항마로 내세웠다.
## 이에 도수를 <21도:NOH>로 낮춘 ‘<나이스:POH>’를 출시해 대항마로 내세웠다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
도수	도수	NNG	O
를	를	JKO	O
_	_	_	O
21	21	SN	B-NOH
도	도	NNB	I-NOH
로	로	JKB	O
_	_	_	O
낮춘	낮추+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
나이스	나이스	NNG	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
출시해	출시하+여	VV+EC	O
_	_	_	O
대항마	대항마	NNG	O
로	로	JKB	O
_	_	_	O
내세	내세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 7월 후배 의사에게 대리수술을 시켰다가 적발된 삼성서울병원 교수도 이달 초 자격정지 1개월 처분을 받았다.
## <7월:DAT> 후배 의사에게 대리수술을 시켰다가 적발된 <삼성서울병원:ORG> 교수도 이달 초 자격정지 <1개월:DUR> 처분을 받았다.
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
후배	후배	NNG	O
_	_	_	O
의사	의사	NNG	O
에게	에게	JKB	O
_	_	_	O
대리	대리	NNG	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
시	시키	VV	O
켰	었	EP	O
다가	다가	EC	O
_	_	_	O
적발된	적발되+ㄴ	VV+ETM	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
도	도	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
자격	자격	NNG	O
정지	정지	NNG	O
_	_	_	O
1	1	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
처분	처분	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## KLPGA 투어는 지난해 4월 10일 열린 롯데마트여자오픈을 시작으로 11월 16일 끝난 조선일보-포스코 챔피언십까지 33주 동안 진행됐다.
## <KLPGA 투어:POH>는 지난해 <4월 10일:DAT> 열린 <롯데마트여자오픈:POH>을 시작으로 <11월 16일:DAT> 끝난 <조선일보-포스코 챔피언십:POH>까지 <33주:DUR> 동안 진행됐다.
KLPGA	KLPGA	SL	B-POH
_	_	_	I-POH
투어	투어	NNG	I-POH
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
롯데마트	롯데마트	NNP	B-POH
여자	여자	NNG	I-POH
오픈	오픈	NNG	I-POH
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
16	16	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
조선일보	조선일보	NNP	B-POH
-	-	SO	I-POH
포스코	포스코	NNP	I-POH
_	_	_	I-POH
챔피언십	챔피언십	NNG	I-POH
까지	까지	JX	O
_	_	_	O
33	33	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 우리 돈 11억6000여 만원을 작다고 표현했다.
## 우리 돈 <11억6000여 만원:MNY>을 작다고 표현했다.
우리	우리	NP	O
_	_	_	O
돈	돈	NNG	O
_	_	_	O
11	11	SN	B-MNY
억	억	NR	I-MNY
6000	6000	SN	I-MNY
여	여	XSN	I-MNY
_	_	_	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
작	작	VA	O
다고	다고	EC	O
_	_	_	O
표현	표현하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 강릉 씨마크 호텔, 강원도 제철 식자재 활용한 메뉴 출시호텔현대(대표 고승환)의 강릉 ‘씨마크 호텔(SEAMARQ Hotel)’이 가을을 맞아 강원도의 신선한 제철 식자재를 활용한 ‘정통 프렌치 테이스팅’ 메뉴를 출시한다.
## <강릉:LOC> <씨마크 호텔:ORG>, <강원도:LOC> 제철 식자재 활용한 메뉴 출시<호텔현대:ORG>(대표 <고승환:PER>)의 <강릉:LOC> ‘<씨마크 호텔:ORG>(<SEAMARQ Hotel:ORG>)’이 가을을 맞아 <강원도:LOC>의 신선한 제철 식자재를 활용한 ‘정통 프렌치 테이스팅’ 메뉴를 출시한다.
강릉	강릉	NNP	B-LOC
_	_	_	O
씨	씨	NNB	B-ORG
마크	마크	NNG	I-ORG
_	_	_	I-ORG
호텔	호텔	NNG	I-ORG
,	,	SP	O
_	_	_	O
강원도	강원도	NNP	B-LOC
_	_	_	O
제철	제철	NNG	O
_	_	_	O
식	식	NNG	O
자재	자재	NNG	O
_	_	_	O
활용한	활용하+ㄴ	VV+ETM	O
_	_	_	O
메뉴	메뉴	NNG	O
_	_	_	O
출시	출시	NNG	O
호텔현대	호텔현대	NNP	B-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
고승환	고승환	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
강릉	강릉	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
씨	씨	NNB	B-ORG
마크	마크	NNG	I-ORG
_	_	_	I-ORG
호텔	호텔	NNG	I-ORG
(	(	SS	O
SEAMARQ	SEAMARQ	SL	B-ORG
_	_	_	I-ORG
Hotel	Hotel	SL	I-ORG
)	)	SS	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
가을	가을	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
강원도	강원도	NNP	B-LOC
의	의	JKG	O
_	_	_	O
신선한	신선하+ㄴ	VA+ETM	O
_	_	_	O
제철	제철	NNG	O
_	_	_	O
식	식	NNG	O
자재	자재	NNG	O
를	를	JKO	O
_	_	_	O
활용한	활용하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
정통	정통	NNG	O
_	_	_	O
프렌치	프렌치	NNG	O
_	_	_	O
테이	테이	NNP	O
스팅	스팅	NNG	O
’	’	SS	O
_	_	_	O
메뉴	메뉴	NNG	O
를	를	JKO	O
_	_	_	O
출시한다	출시하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## ‘관동 퀴진’의 진수를 맛볼 수 있는 씨마크 호텔의 파인 다이닝 ‘쉐프스 테이블(Chef’s Table)’은 오는 21일부터 영양과 풍미 가득한 프렌치 스타일의 7코스 정식 메뉴를 고객들에게 선보인다.
## ‘관동 퀴진’의 진수를 맛볼 수 있는 <씨마크 호텔:ORG>의 파인 다이닝 ‘쉐프스 테이블(Chef’s Table)’은 오는 <21일:DAT>부터 영양과 풍미 가득한 프렌치 스타일의 <7코스:NOH> 정식 메뉴를 고객들에게 선보인다.
‘	‘	SS	O
관동	관동	NNP	O
_	_	_	O
퀴진	퀴진	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
진수	진수	NNG	O
를	를	JKO	O
_	_	_	O
맛볼	맛보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
씨	씨	NNG	B-ORG
마크	마크	NNG	I-ORG
_	_	_	I-ORG
호텔	호텔	NNG	I-ORG
의	의	JKG	O
_	_	_	O
파인	파이+ㄴ	VV+ETM	O
_	_	_	O
다이닝	다이닝	NNP	O
_	_	_	O
‘	‘	SS	O
쉐프	쉐프	NNP	O
스	스	NNG	O
_	_	_	O
테이블	테이블	NNG	O
(	(	SS	O
Chef	Chef	SL	O
’	’	SS	O
s	s	SL	O
_	_	_	O
Table	Table	SL	O
)	)	SS	O
’	’	SS	O
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
영양	영양	NNG	O
과	과	JC	O
_	_	_	O
풍미	풍미	NNG	O
_	_	_	O
가득한	가득하+ㄴ	VA+ETM	O
_	_	_	O
프렌치	프렌치	NNG	O
_	_	_	O
스타일	스타일	NNG	O
의	의	JKG	O
_	_	_	O
7	7	SN	B-NOH
코스	코스	NNG	I-NOH
_	_	_	O
정식	정식	NNG	O
_	_	_	O
메뉴	메뉴	NNG	O
를	를	JKO	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 매장 내·외부 곳곳에 1000여 그루를 심어 자연과 어우러지는 고객 쉼터를 조성했다.
## 매장 내·외부 곳곳에 <1000여 그루:NOH>를 심어 자연과 어우러지는 고객 쉼터를 조성했다.
매장	매장	NNG	O
_	_	_	O
내	나+의	NP+JKG	O
·	·	SP	O
외부	외부	NNG	O
_	_	_	O
곳곳	곳곳	NNG	O
에	에	JKB	O
_	_	_	O
1000	1000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
그루	그루	NNB	I-NOH
를	를	JKO	O
_	_	_	O
심	심	VV	O
어	어	EC	O
_	_	_	O
자연	자연	NNG	O
과	과	JKB	O
_	_	_	O
어우러지	어우러지	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
쉼터	쉼터	NNG	O
를	를	JKO	O
_	_	_	O
조성	조성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 당시 우리은행 소속 외국인 선수 타미카 캐칭이 우승을 이끌었다는 의미였다.
## 당시 <우리은행:ORG> 소속 외국인 선수 <타미카 캐칭:PER>이 우승을 이끌었다는 의미였다.
당시	당시	NNG	O
_	_	_	O
우리은행	우리은행	NNP	B-ORG
_	_	_	O
소속	소속	NNG	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
타미카	타미카	NNP	B-PER
_	_	_	I-PER
캐칭	캐칭	NNP	I-PER
이	이	JKS	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
의미	의미+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 강남구와 서초구 상승률은 각각 43.9%, 26.7%였다.
## <강남구:LOC>와 <서초구:LOC> 상승률은 각각 <43.9%:PNT>, <26.7%:PNT>였다.
강남구	강남구	NNP	B-LOC
와	와	JC	O
_	_	_	O
서초구	서초구	NNP	B-LOC
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
43.9	43.9	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
26.7	26.7	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## FIFA는 아시아 본선행 티켓을 8장 부여했다.
## <FIFA:ORG>는 <아시아:LOC> 본선행 티켓을 <8장:NOH> 부여했다.
FIFA	FIFA	SL	B-ORG
는	는	JX	O
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
본선	본선	NNG	O
행	행	XSN	O
_	_	_	O
티켓	티켓	NNG	O
을	을	JKO	O
_	_	_	O
8	8	SN	B-NOH
장	장	NNG	I-NOH
_	_	_	O
부여	부여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 그러나 그가 긍정적인 예감을 하기까지에는 부임 이후 32개월이나 걸렸다.
## 그러나 그가 긍정적인 예감을 하기까지에는 부임 이후 <32개:NOH>월이나 걸렸다.
그러나	그러나	MAJ	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
긍정적	긍정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
예감	예감	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
까지	까지	JX	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
부임	부임	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
32	32	SN	B-NOH
개월	개월	NNB	O
이나	이나	JX	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 하수빈, 여전한 긴 생머리 男心 자극…세월도 빗겨간 미모?
## <하수빈:PER>, 여전한 긴 생머리 男心 자극…세월도 빗겨간 미모?
하수빈	하수빈	NNP	B-PER
,	,	SP	O
_	_	_	O
여전한	여전하+ㄴ	VA+ETM	O
_	_	_	O
긴	길+ㄴ	VA+ETM	O
_	_	_	O
생머리	생머리	NNG	O
_	_	_	O
男心	男心	SH	O
_	_	_	O
자극	자극	NNG	O
…	…	SE	O
세월	세월	NNG	O
도	도	JX	O
_	_	_	O
빗겨	빗기+어	VV+EC	O
간	가+ㄴ	VX+ETM	O
_	_	_	O
미모	미모	NNG	O
?	?	SF	O

## 14
## 특히 2.0 터보 모델은 정지 상태에서 시속 100㎞까지 6.6초 만에 가속하는 성능까지 갖췄다.
## 특히 <2.0 터보:NOH> 모델은 정지 상태에서 <시속 100㎞:NOH>까지 <6.6초:NOH> 만에 가속하는 성능까지 갖췄다.
특히	특히	MAG	O
_	_	_	O
2.0	2.0	SN	B-NOH
_	_	_	I-NOH
터보	터보	NNG	I-NOH
_	_	_	O
모델	모델	NNG	O
은	은	JX	O
_	_	_	O
정지	정지	NNG	O
_	_	_	O
상태	상태	NNG	O
에서	에서	JKB	O
_	_	_	O
시속	시속	NNG	B-NOH
_	_	_	I-NOH
100	100	SN	I-NOH
㎞	㎞	SW	I-NOH
까지	까지	JX	O
_	_	_	O
6.6	6.6	SN	B-NOH
초	초	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
가속하	가속하	VV	O
는	는	ETM	O
_	_	_	O
성능	성능	NNG	O
까지	까지	JX	O
_	_	_	O
갖	갖추	VV	O
췄	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## ‘Café GET’은 바쁜 도시생활 속에서 언제 어디서나 즐길 수 있는 어반 스타일을 추구하는 BGF리테일의 새로운 브랜드다.
## ‘<Café GET:POH>’은 바쁜 도시생활 속에서 언제 어디서나 즐길 수 있는 어반 스타일을 추구하는 <BGF리테일:ORG>의 새로운 브랜드다.
‘	‘	SS	O
Café	Café	SL	B-POH
_	_	_	I-POH
GET	GET	SL	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
바쁜	바쁘+ㄴ	VA+ETM	O
_	_	_	O
도시	도시	NNG	O
생활	생활	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
언제	언제	NP	O
_	_	_	O
어디	어디	NP	O
서	서	JKB	O
나	나	JX	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
어반	어반	NNG	O
_	_	_	O
스타일	스타일	NNG	O
을	을	JKO	O
_	_	_	O
추구하	추구하	VV	O
는	는	ETM	O
_	_	_	O
BGF	BGF	SL	B-ORG
리테일	리테일	NNG	I-ORG
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
브랜드	브랜드+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

