## 1
## 작전실에는 각각 다른 빛깔과 모양을 가진 세 개의 마더박스 소품이 전시돼 있었다.
## 작전실에는 각각 다른 빛깔과 모양을 가진 <세 개:NOH>의 마더박스 소품이 전시돼 있었다.
작전	작전	NNG	O
실	실	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
빛깔	빛깔	NNG	O
과	과	JC	O
_	_	_	O
모양	모양	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
마더	마더	NNG	O
박스	박스	NNG	O
_	_	_	O
소품	소품	NNG	O
이	이	JKS	O
_	_	_	O
전시돼	전시되+어	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 윤 전 장관은 정책분야를 총괄하고 권 대사가 기획 등을 맡을 가능성이 높다.
## <윤:PER> 전 장관은 정책분야를 총괄하고 <권:PER> 대사가 기획 등을 맡을 가능성이 높다.
윤	윤	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
정책	정책	NNG	O
분야	분야	NNG	O
를	를	JKO	O
_	_	_	O
총괄하	총괄하	VV	O
고	고	EC	O
_	_	_	O
권	권	NNB	B-PER
_	_	_	O
대사	대사	NNG	O
가	가	JKS	O
_	_	_	O
기획	기획	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
을	을	ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 이씨 등이 넘겨받은 환자는 모두 1200여명에 이른다.
## <이:PER>씨 등이 넘겨받은 환자는 모두 <1200여명:NOH>에 이른다.
이	이	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
넘겨받	넘겨받	VV	O
은	은	ETM	O
_	_	_	O
환자	환자	NNG	O
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
1200	1200	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
이른다	이르+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 미국의 공화당 대선 후보 트럼프도 페미니스트를 적대세력으로 삼아 백인 하층민의 울분을 돋운다.
## <미국:ORG>의 <공화당:ORG> 대선 후보 <트럼프:PER>도 페미니스트를 적대세력으로 삼아 백인 하층민의 울분을 돋운다.
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
공화당	공화당	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
트럼프	트럼프	NNG	B-PER
도	도	JX	O
_	_	_	O
페미니스트	페미니스트	NNG	O
를	를	JKO	O
_	_	_	O
적대	적대	NNG	O
세력	세력	NNG	O
으로	으로	JKB	O
_	_	_	O
삼	삼	VV	O
아	아	EC	O
_	_	_	O
백인	백인	NNG	O
_	_	_	O
하층민	하층민	NNG	O
의	의	JKG	O
_	_	_	O
울분	울분	NNG	O
을	을	JKO	O
_	_	_	O
돋운다	돋우+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 따라서 합참은 둘을 하나로 묶어 민사·심리전참모부를 두었다.
## 따라서 <합참:ORG>은 <둘:NOH>을 <하나:NOH>로 묶어 민사·심리전참모부를 두었다.
따라서	따라서	MAJ	O
_	_	_	O
합참	합참	NNG	B-ORG
은	은	JX	O
_	_	_	O
둘	둘	NR	B-NOH
을	을	JKO	O
_	_	_	O
하나	하나	NNG	B-NOH
로	로	JKB	O
_	_	_	O
묶	묶	VV	O
어	어	EC	O
_	_	_	O
민사	민사	NNG	O
·	·	SP	O
심리전	심리전	NNG	O
참모부	참모부	NNG	O
를	를	JKO	O
_	_	_	O
두	두	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 때문에 30초 기준 광고 집행료는 350만 달러(약 37억 8150만 원)에 달한다.
## 이 때문에 <30초:DUR> 기준 광고 집행료는 <350만 달러:MNY>(약 <37억 8150만 원:MNY>)에 달한다.
이	이	MM	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
30	30	SN	B-DUR
초	초	NNB	I-DUR
_	_	_	O
기준	기준	NNG	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
집행	집행	NNG	O
료	료	XSN	O
는	는	JX	O
_	_	_	O
350	350	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
37	37	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
8150	8150	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
에	에	JKB	O
_	_	_	O
달한다	달하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 아직 완전하게 드러나지 않았지만 그 유골의 다리뼈 길이만 해도 2m는 넘어 보였다.
## 아직 완전하게 드러나지 않았지만 그 유골의 다리뼈 길이만 해도 <2m:NOH>는 넘어 보였다.
아직	아직	MAG	O
_	_	_	O
완전하	완전하	VA	O
게	게	EC	O
_	_	_	O
드러나	드러나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
유골	유골	NNG	O
의	의	JKG	O
_	_	_	O
다리뼈	다리뼈	NNG	O
_	_	_	O
길이	길이	NNG	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
2	2	SN	B-NOH
m	m	SL	I-NOH
는	는	JX	O
_	_	_	O
넘	넘	VV	O
어	어	EC	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## “무려 42개의 유골이다.
## “무려 <42개:NOH>의 유골이다.
“	“	SS	O
무려	무려	MAG	O
_	_	_	O
42	42	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
유골	유골	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 루빈스타인총장은 이를 부인했으나 이스라엘 정가에서는 와이즈만이 최대한 ‘품위있게’ 물러나기 위한 방안으로 이같은 제안을 했을 것으로 보고 있다.
## <루빈스타인:PER>총장은 이를 부인했으나 <이스라엘 정가:ORG>에서는 <와이즈만:PER>이 최대한 ‘품위있게’ 물러나기 위한 방안으로 이같은 제안을 했을 것으로 보고 있다.
루빈스타인	루빈스타인	NNP	B-PER
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
이스라엘	이스라엘	NNP	B-ORG
_	_	_	I-ORG
정가	정가	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
와이즈만	와이즈만	NNP	B-PER
이	이	JKS	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
‘	‘	SS	O
품위	품위	NNG	O
있	있	VA	O
게	게	EF	O
’	’	SS	O
_	_	_	O
물러나	물러나	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
방안	방안	NNG	O
으로	으로	JKB	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
제안	제안	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 특히 제시의 개미 허리는 풍만한 가슴을 더욱 볼륨감 있게 보이도록 함으로써 남자팬들을 '심쿵'하게 했다.
## 특히 <제시:PER>의 개미 허리는 풍만한 가슴을 더욱 볼륨감 있게 보이도록 함으로써 남자팬들을 '심쿵'하게 했다.
특히	특히	MAG	O
_	_	_	O
제시	제시	NNP	B-PER
의	의	JKG	O
_	_	_	O
개미	개미	NNG	O
_	_	_	O
허리	허리	NNG	O
는	는	JX	O
_	_	_	O
풍만한	풍만하+ㄴ	VA+ETM	O
_	_	_	O
가슴	가슴	NNG	O
을	을	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
볼륨	볼륨	NNG	O
감	감	XSN	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
보이	보이	VV	O
도록	도록	EC	O
_	_	_	O
함	하+ㅁ	VX+ETN	O
으로써	으로써	JKB	O
_	_	_	O
남자	남자	NNG	O
팬	팬	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
'	'	SS	O
심	심	NNG	O
쿵	쿵	MAG	O
'	'	SS	O
하	하	XSV	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이 의원 측은 “성 회장에게서 1원도 받은 적이 없다”며 강력 반발하고 있다.
## <이:PER> 의원 측은 “<성:PER> 회장에게서 <1원:MNY>도 받은 적이 없다”며 강력 반발하고 있다.
이	이	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
성	성	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
에게서	에게서	JKB	O
_	_	_	O
1	1	SN	B-MNY
원	원	NNB	I-MNY
도	도	JX	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
강력	강력	NNG	O
_	_	_	O
반발하	반발하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## “내 연구실에서 공부한 사람은 교수보다는 현장에 더 적합하다”며 창업에 힘을 실어주던 전 교수의 학풍이 몸에 배었다.
## “내 연구실에서 공부한 사람은 교수보다는 현장에 더 적합하다”며 창업에 힘을 실어주던 <전:PER> 교수의 학풍이 몸에 배었다.
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
연구실	연구실	NNG	O
에서	에서	JKB	O
_	_	_	O
공부한	공부하+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
교수	교수	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
적합하	적합하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
창업	창업	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
실	싣	VV	O
어	어	EC	O
주	주	VX	O
던	던	ETM	O
_	_	_	O
전	전	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
의	의	JKG	O
_	_	_	O
학풍	학풍	NNG	O
이	이	JKS	O
_	_	_	O
몸	몸	NNG	O
에	에	JKB	O
_	_	_	O
배	배	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 황리알리는 비타민 b1의 체내 흡수를 높이는 작용을 해 불안해소, 신진대사 촉진, 피로회복, 콜레스테롤 억제에 도움을 준다.
## 황리알리는 <비타민 b1:POH>의 체내 흡수를 높이는 작용을 해 불안해소, 신진대사 촉진, 피로회복, 콜레스테롤 억제에 도움을 준다.
황리	황리	NNG	O
알리	알리	VV	O
는	는	ETM	O
_	_	_	O
비타민	비타민	NNG	B-POH
_	_	_	I-POH
b	b	SL	I-POH
1	1	SN	I-POH
의	의	JKG	O
_	_	_	O
체내	체내	NNG	O
_	_	_	O
흡수	흡수	NNG	O
를	를	JKO	O
_	_	_	O
높이	높이	VV	O
는	는	ETM	O
_	_	_	O
작용	작용	NNG	O
을	을	JKO	O
_	_	_	O
해	해	NNG	O
_	_	_	O
불안	불안	NNG	O
해소	해소	NNG	O
,	,	SP	O
_	_	_	O
신진대사	신진대사	NNG	O
_	_	_	O
촉진	촉진	NNG	O
,	,	SP	O
_	_	_	O
피로	피로	NNG	O
회복	회복	NNG	O
,	,	SP	O
_	_	_	O
콜레스테롤	콜레스테롤	NNG	O
_	_	_	O
억제	억제	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 동아일보는 국회예산정책처가 발행하는 중앙정부와 지자체 예산 자료 중 2006년부터 지난해까지 최근 10년간의 수치를 분석했다.
## <동아일보:ORG>는 <국회예산정책처:ORG>가 발행하는 중앙정부와 지자체 예산 자료 중 <2006년:DAT>부터 지난해까지 최근 <10년간:DUR>의 수치를 분석했다.
동아일보	동아일보	NNP	B-ORG
는	는	JX	O
_	_	_	O
국회	국회	NNG	B-ORG
예산	예산	NNG	I-ORG
정책	정책	NNG	I-ORG
처	처	XSN	I-ORG
가	가	JKS	O
_	_	_	O
발행하	발행하	VV	O
는	는	ETM	O
_	_	_	O
중앙	중앙	NNG	O
정부	정부	NNG	O
와	와	JC	O
_	_	_	O
지자체	지자체	NNG	O
_	_	_	O
예산	예산	NNG	O
_	_	_	O
자료	자료	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
지난해	지난해	NNG	O
까지	까지	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
수치	수치	NNG	O
를	를	JKO	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 2001년 업계 최초로 무인발권 시스템을 도입하고, 2009년 오페라 상영, 2014년 프리미엄 시네마 ‘더 부티크’를 오픈하는 등 소비자 만족을 위해 힘써왔다.
## <2001년:DAT> 업계 최초로 무인발권 시스템을 도입하고, <2009년:DAT> 오페라 상영, <2014년:DAT> 프리미엄 시네마 ‘<더 부티크:POH>’를 오픈하는 등 소비자 만족을 위해 힘써왔다.
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
업계	업계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
무인	무인	NNG	O
발권	발권	NNG	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
도입하	도입하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
오페라	오페라	NNG	O
_	_	_	O
상영	상영	NNG	O
,	,	SP	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
프리미엄	프리미엄	NNG	O
_	_	_	O
시네마	시네마	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
부티크	부티크	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
오픈	오픈	NNG	O
하	하	XSV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
소비자	소비자	NNG	O
_	_	_	O
만족	만족	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
힘	힘쓰	VV	O
써	어+오	EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

