## 1
## 지난 9월에는 프리미엄 시네마 토털 솔루션을 구현한 MX관을 론칭해 어느 좌석에서나 밝고 선명한 화질로 영화를 관람할 수 있도록 했다.
## 지난 <9월:DAT>에는 프리미엄 시네마 토털 솔루션을 구현한 MX관을 론칭해 어느 좌석에서나 밝고 선명한 화질로 영화를 관람할 수 있도록 했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
프리미엄	프리미엄	NNG	O
_	_	_	O
시네마	시네마	NNG	O
_	_	_	O
토털	토털	NNG	O
_	_	_	O
솔루션	솔루션	NNG	O
을	을	JKO	O
_	_	_	O
구현한	구현하+ㄴ	VV+ETM	O
_	_	_	O
MX	MX	SL	O
관	관	NNG	O
을	을	JKO	O
_	_	_	O
론칭	론칭	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
좌석	좌석	NNG	O
에서	에서	JKB	O
나	나	JC	O
_	_	_	O
밝	밝	VA	O
고	고	EC	O
_	_	_	O
선명한	선명하+ㄴ	VA+ETM	O
_	_	_	O
화질	화질	NNG	O
로	로	JKB	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
관람할	관람하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그 대신 △왜 대북제재는 제대로 작동하지 않는지 △도대체 북한은 어디를 향해 가는 것인지에 대한 질문을 쏟아냈다.
## 그 대신 △왜 대북제재는 제대로 작동하지 않는지 △도대체 <북한:ORG>은 어디를 향해 가는 것인지에 대한 질문을 쏟아냈다.
그	그	MM	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
△	△	SW	O
왜	왜	MAG	O
_	_	_	O
대북	대북	NNG	O
제재	제재	NNG	O
는	는	JX	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
작동하	작동하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는지	는지	EC	O
_	_	_	O
△	△	SW	O
도대체	도대체	MAG	O
_	_	_	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
어디	어디	NP	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
가	가	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
질문	질문	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이 보고서에 따르면 2030년 인력이 가장 부족한 직종은 간호사다.
## 이 보고서에 따르면 <2030년:DAT> 인력이 가장 부족한 직종은 간호사다.
이	이	MM	O
_	_	_	O
보고서	보고서	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
인력	인력	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
직종	직종	NNG	O
은	은	JX	O
_	_	_	O
간호사	간호사	NNG	O
다	다	NNG	O
.	.	SF	O

## 4
## 4·13총선에서 부실 여론조사로 인한 각종 문제점이 드러나면서 중앙선거관리위원회(위원장 이인복)가 선거 여론조사를 할 수 있는 업체를 제한하는 방안을 검토 중인 것으로 28일 알려졌다.
## <4·13총선:POH>에서 부실 여론조사로 인한 각종 문제점이 드러나면서 <중앙선거관리위원회:ORG>(위원장 <이인복:PER>)가 선거 여론조사를 할 수 있는 업체를 제한하는 방안을 검토 중인 것으로 <28일:DAT> 알려졌다.
4	4	SN	B-POH
·	·	SP	I-POH
13	13	SN	I-POH
총선	총선	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
부실	부실	NNG	O
_	_	_	O
여론조사	여론조사	NNG	O
로	로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
문제점	문제점	NNG	O
이	이	JKS	O
_	_	_	O
드러나	드러나	VV	O
면서	면서	EC	O
_	_	_	O
중앙선거관리위원회	중앙선거관리위원회	NNG	B-ORG
(	(	SS	O
위원장	위원장	NNG	O
_	_	_	O
이인복	이인복	NNP	B-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
선거	선거	NNG	O
_	_	_	O
여론	여론	NNG	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
업체	업체	NNG	O
를	를	JKO	O
_	_	_	O
제한하	제한하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 프테라노돈의 비행막은 두께가 1㎜에 불과하다.
## 프테라노돈의 비행막은 두께가 <1㎜:NOH>에 불과하다.
프테라노돈	프테라노돈	NNG	O
의	의	JKG	O
_	_	_	O
비행	비행	NNG	O
막	막	VV	O
은	은	ETM	O
_	_	_	O
두께	두께	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
㎜	㎜	SW	I-NOH
에	에	JKB	O
_	_	_	O
불과하	불과하	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 하림은 당일 배송을 서울 지역을 중심으로 시범 운영 후 향후 전국적으로 확대해 나간다는 계획이다.
## <하림:ORG>은 당일 배송을 <서울:LOC> 지역을 중심으로 시범 운영 후 향후 전국적으로 확대해 나간다는 계획이다.
하림	하림	NNP	B-ORG
은	은	JX	O
_	_	_	O
당일	당일	NNG	O
_	_	_	O
배송	배송	NNG	O
을	을	JKO	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
시범	시범	NNG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
전국적	전국적	NNG	O
으로	으로	JKB	O
_	_	_	O
확대해	확대하+여	VV+EC	O
_	_	_	O
나간다는	나가+ㄴ다는	VX+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 철강 전 품목에 대해 10% 이상 큰 폭의 가격 인상을 포스코가 공지한 것은 이례적이다.
## 철강 전 품목에 대해 <10%:PNT> 이상 큰 폭의 가격 인상을 <포스코:ORG>가 공지한 것은 이례적이다.
철강	철강	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
품목	품목	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
폭	폭	NNG	O
의	의	JKG	O
_	_	_	O
가격	가격	NNG	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
포스코	포스코	NNP	B-ORG
가	가	JKS	O
_	_	_	O
공지한	공지하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
이례적	이례적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 파파야 고나은고나은이 배우로 전향할 때의 일화가 다시 화제다.
## <파파야:ORG> <고나은:PER><고나은:PER>이 배우로 전향할 때의 일화가 다시 화제다.
파파야	파파야	NNG	B-ORG
_	_	_	O
고나	고나	NNP	B-PER
은고	은고	NNG	I-PER
나	낫	VA	I-PER
은	은	ETM	I-PER
이	이	JKS	O
_	_	_	O
배우	배우	NNG	O
로	로	JKB	O
_	_	_	O
전향할	전향하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
의	의	JKG	O
_	_	_	O
일화	일화	NNG	O
가	가	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 1세대 걸그룹인 '파파야'의 멤버 고나은은 가수 활동을 시작하기 전부터 배우가 꿈이었다.
## <1세대:NOH> 걸그룹인 '<파파야:ORG>'의 멤버 <고나은:PER>은 가수 활동을 시작하기 전부터 배우가 꿈이었다.
1	1	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
걸	걸	NNG	O
그룹	그룹	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
'	'	SS	O
파파야	파파야	NNP	B-ORG
'	'	SS	O
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
고나	고나	NNP	B-PER
은은	은은	NNG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
시작하	시작하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
배우	배우	NNG	O
가	가	JKS	O
_	_	_	O
꿈	꿈	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그는 과거 한 매체와의 인터뷰에서 "가수로 연예계에 데뷔하기 전에 배우를 지망했다.
## 그는 과거 <한:NOH> 매체와의 인터뷰에서 "가수로 연예계에 데뷔하기 전에 배우를 지망했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
매체	매체	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
"	"	SS	O
가수	가수	NNG	O
로	로	JKB	O
_	_	_	O
연예계	연예계	NNG	O
에	에	JKB	O
_	_	_	O
데뷔하	데뷔하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
배우	배우	NNG	O
를	를	JKO	O
_	_	_	O
지망	지망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한편 시흥배곧신도시 EG the1 2차 에듀그린는 실수요자들이 선호하는 전용 85㎡ 이하 중소형 평형으로만 구성된다.
## 한편 <시흥:LOC><배곧신도시:LOC> <EG the1 2차 에듀그린:LOC>는 실수요자들이 선호하는 전용 <85㎡:NOH> 이하 중소형 평형으로만 구성된다.
한편	한편	MAG	O
_	_	_	O
시흥	시흥	NNP	B-LOC
배곧	배곧	NNP	B-LOC
신도시	신도시	NNG	I-LOC
_	_	_	O
EG	EG	SL	B-LOC
_	_	_	I-LOC
the	the	SL	I-LOC
1	1	SN	I-LOC
_	_	_	I-LOC
2	2	SN	I-LOC
차	차	NNB	I-LOC
_	_	_	I-LOC
에듀	에듀	NNP	I-LOC
그린	그린	NNP	I-LOC
는	는	JX	O
_	_	_	O
실수요자	실수요자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
선호하	선호하	VV	O
는	는	ETM	O
_	_	_	O
전용	전용	NNG	O
_	_	_	O
85	85	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
이하	이하	NNG	O
_	_	_	O
중소형	중소형	NNG	O
_	_	_	O
평형	평형	NNG	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
구성된다	구성되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 나씨측 주장은 나씨 메모에 의한 것”이라고 반박했다.
## <나:PER>씨측 주장은 <나:PER>씨 메모에 의한 것”이라고 반박했다.
나	나	NNG	B-PER
씨	씨	NNB	O
측	측	NNB	O
_	_	_	O
주장	주장	NNG	O
은	은	JX	O
_	_	_	O
나	나	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
메모	메모	NNG	O
에	에	JKB	O
_	_	_	O
의한	의하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이에 재판부는 양측에 생활비 송금 내역 등이 담긴 계좌자료 제출을 요구했다.
## 이에 재판부는 <양:NOH>측에 생활비 송금 내역 등이 담긴 계좌자료 제출을 요구했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
양측	양측	NNG	O
에	에	JKB	O
_	_	_	O
생활비	생활비	NNG	O
_	_	_	O
송금	송금	NNG	O
_	_	_	O
내역	내역	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
담긴	담기+ㄴ	VV+ETM	O
_	_	_	O
계좌	계좌	NNG	O
자료	자료	NNG	O
_	_	_	O
제출	제출	NNG	O
을	을	JKO	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

