## 1
## ■ 이용규 4주 부상 이탈…돌파구 있나? 팀최다
## ■ <이용규:PER> <4주:DUR> 부상 이탈…돌파구 있나? 팀최다
■	■	SW	O
_	_	_	O
이용규	이용규	NNP	B-PER
_	_	_	O
4	4	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
부상	부상	NNG	O
_	_	_	O
이탈	이탈	NNG	O
…	…	SE	O
돌파구	돌파구	NNG	O
_	_	_	O
있	있	VA	O
나	나	EF	O
?	?	SF	O
_	_	_	O
팀	팀	NNG	O
최다	최다	NNG	O

## 2
## 건설사들은 “지난해 10월 집단대출 심사가 강화되면서 대출을 거부당하거나 금리가 올라 어려움을 겪고 있다”고 하소연한다.
## 건설사들은 “지난해 <10월:DAT> 집단대출 심사가 강화되면서 대출을 거부당하거나 금리가 올라 어려움을 겪고 있다”고 하소연한다.
건설	건설	NNG	O
사	사	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
집단	집단	NNG	O
대출	대출	NNG	O
_	_	_	O
심사	심사	NNG	O
가	가	JKS	O
_	_	_	O
강화되	강화되	VV	O
면서	면서	EC	O
_	_	_	O
대출	대출	NNG	O
을	을	JKO	O
_	_	_	O
거부	거부	NNG	O
당하	당하	XSV	O
거나	거나	EC	O
_	_	_	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
하소연한다	하소연하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 롯데 그룹 경영 비리와 관련해 횡령 등 혐의로 재판에 넘겨진 신동빈 롯데그룹 회장(62) 등 총수 일가 다섯 명과 임원 네 명 등 관련자 모두가 첫 재판에서 혐의 사실을 전면 부인했다.
## <롯데 그룹:ORG> 경영 비리와 관련해 횡령 등 혐의로 재판에 넘겨진 <신동빈:PER> <롯데그룹:ORG> 회장(<62:NOH>) 등 총수 일가 <다섯 명:NOH>과 임원 <네 명:NOH> 등 관련자 모두가 첫 재판에서 혐의 사실을 전면 부인했다.
롯데	롯데	NNP	B-ORG
_	_	_	I-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
경영	경영	NNG	O
_	_	_	O
비리	비리	NNG	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
횡령	횡령	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
신동빈	신동빈	NNP	B-PER
_	_	_	O
롯데그룹	롯데그룹	NNP	B-ORG
_	_	_	O
회장	회장	NNG	O
(	(	SS	O
62	62	SN	B-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
총수	총수	NNG	O
_	_	_	O
일가	일가	NNG	O
_	_	_	O
다섯	다섯	NR	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
과	과	JC	O
_	_	_	O
임원	임원	NNG	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
관련자	관련자	NNG	O
_	_	_	O
모두	모두	NNG	O
가	가	JKS	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
재판	재판	NNG	O
에서	에서	JKB	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울중앙지법 형사합의24부(부장판사 김상동) 심리로 20일 열린 신 회장 등에 대한 첫 공판에서 신 회장 측 변호인은 검찰의 공소 사실에 대해 조목조목 반박했다.
## <서울중앙지법 형사합의24부:ORG>(부장판사 <김상동:PER>) 심리로 <20일:DAT> 열린 <신:PER> 회장 등에 대한 첫 공판에서 <신:PER> 회장 측 변호인은 검찰의 공소 사실에 대해 조목조목 반박했다.
서울중앙지법	서울중앙지법	NNP	B-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
합의	합의	NNG	I-ORG
24	24	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
부장판사	부장판사	NNG	O
_	_	_	O
김상동	김상동	NNP	B-PER
)	)	SS	O
_	_	_	O
심리	심리	NNG	O
로	로	JKB	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
신	신	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
신	신	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
측	측	NNB	O
_	_	_	O
변호인	변호인	NNG	O
은	은	JX	O
_	_	_	O
검찰	검찰	NNG	O
의	의	JKG	O
_	_	_	O
공소	공소	NNG	O
_	_	_	O
사실	사실	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
조목조목	조목조목	NNG	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 신 회장 측은 우선 롯데시네마 매점 사업권을 신영자 전 롯데장학재단 이사장(75) 등 일가가 운영하는 회사에 몰아줬다는 혐의에 대해 반박했다.
## <신:PER> 회장 측은 우선 <롯데시네마:ORG> 매점 사업권을 <신영자:PER> 전 <롯데장학재단:ORG> 이사장(<75:NOH>) 등 일가가 운영하는 회사에 몰아줬다는 혐의에 대해 반박했다.
신	신	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
롯데시네마	롯데시네마	NNP	B-ORG
_	_	_	O
매점	매점	NNG	O
_	_	_	O
사업	사업	NNG	O
권	권	XSN	O
을	을	JKO	O
_	_	_	O
신영자	신영자	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
롯데	롯데	NNP	B-ORG
장학	장학	NNG	I-ORG
재단	재단	NNG	I-ORG
_	_	_	O
이사장	이사장	NNG	O
(	(	SS	O
75	75	SN	B-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
일가	일가	NNG	O
가	가	JKS	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
회사	회사	NNG	O
에	에	JKB	O
_	_	_	O
몰	몰	VV	O
아	아	EC	O
줬	주+었	VX+EP	O
다는	다는	ETM	O
_	_	_	O
혐의	혐의	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 서로 더 친해진 어머니들은 베테랑 MC 신동엽, 한혜진, 서장훈조차 통제할 수 없었다.
## 서로 더 친해진 어머니들은 베테랑 MC <신동엽:PER>, <한혜진:PER>, <서장훈:PER>조차 통제할 수 없었다.
서로	서로	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
친해	친하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
어머니	어머니	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
베테랑	베테랑	NNG	O
_	_	_	O
MC	MC	SL	O
_	_	_	O
신동엽	신동엽	NNP	B-PER
,	,	SP	O
_	_	_	O
한혜진	한혜진	NNP	B-PER
,	,	SP	O
_	_	_	O
서장훈	서장훈	NNP	B-PER
조차	조차	JX	O
_	_	_	O
통제할	통제하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 통합진보당이 마침내 그 ‘종북 성향’으로 말미암아 헌법재판소의 해산 결정에 따라 해산됐다.
## <통합진보당:ORG>이 마침내 그 ‘종북 성향’으로 말미암아 헌법재판소의 해산 결정에 따라 해산됐다.
통합진보당	통합진보당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
마침내	마침내	MAG	O
_	_	_	O
그	그	MM	O
_	_	_	O
‘	‘	SS	O
종	종	NNG	O
북	북	NNP	O
_	_	_	O
성향	성향	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
말미암	말미암	VV	O
아	아	EC	O
_	_	_	O
헌법	헌법	NNG	O
재판소	재판소	NNG	O
의	의	JKG	O
_	_	_	O
해산	해산	NNG	O
_	_	_	O
결정	결정	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
해산	해산되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 아시아퍼시픽해양문화연구원(APOCC)과 한국해양수산개발원(KMI) 전문가가 동행한 중앙SUNDAY 취재팀은 지난 12~21일 중국 북부와 러시아 극동지방의 젖줄인 아무르강과 레나강을 탐사했다.
## <아시아퍼시픽해양문화연구원:ORG>(<APOCC:ORG>)과 <한국해양수산개발원:ORG>(<KMI:ORG>) 전문가가 동행한 <중앙SUNDAY 취재팀:ORG>은 지난 <12~21일:DUR> <중국:LOC> 북부와 <러시아:LOC> 극동지방의 젖줄인 <아무르강:LOC>과 <레나강:LOC>을 탐사했다.
아시아	아시아	NNP	B-ORG
퍼시픽	퍼시픽	NNG	I-ORG
해양	해양	NNG	I-ORG
문화	문화	NNG	I-ORG
연구원	연구원	NNG	I-ORG
(	(	SS	O
APOCC	APOCC	SL	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
해양	해양	NNG	I-ORG
수산	수산	NNG	I-ORG
개발	개발	NNG	I-ORG
원	원	XSN	I-ORG
(	(	SS	O
KMI	KMI	SL	B-ORG
)	)	SS	O
_	_	_	O
전문가	전문가	NNG	O
가	가	JKS	O
_	_	_	O
동행한	동행하+ㄴ	VV+ETM	O
_	_	_	O
중앙	중앙	NNG	B-ORG
SUNDAY	SUNDAY	SL	I-ORG
_	_	_	I-ORG
취재	취재	NNG	I-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
12	12	SN	B-DUR
~	~	SO	I-DUR
21	21	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
와	와	JC	O
_	_	_	O
러시아	러시아	NNP	B-LOC
_	_	_	O
극동	극동	NNP	O
지방	지방	NNG	O
의	의	JKG	O
_	_	_	O
젖줄	젖줄	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아무르강	아무르강	NNP	B-LOC
과	과	JC	O
_	_	_	O
레나	레나	NNP	B-LOC
강	강	NNG	I-LOC
을	을	JKO	O
_	_	_	O
탐사	탐사하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 글로벌 페이大戰, 삼성이 한발 앞서간다
## 글로벌 페이大戰, <삼성:ORG>이 한발 앞서간다
글로벌	글로벌	NNG	O
_	_	_	O
페이	페이	NNG	O
大戰	大戰	SH	O
,	,	SP	O
_	_	_	O
삼성	삼성	NNG	B-ORG
이	이	JKS	O
_	_	_	O
한발	한발	MAG	O
_	_	_	O
앞서	앞서+어	VV+EC	O
간다	가+ㄴ다	VV+EF	O

## 10
## 미국시장에서 한국산 자동차 시장점유율이 6년째 떨어지면서 지난해 시장점유율은 1.7%에 불과했다.
## <미국:ORG>시장에서 한국산 자동차 시장점유율이 <6년째:DUR> 떨어지면서 지난해 시장점유율은 <1.7%:PNT>에 불과했다.
미국	미국	NNP	B-ORG
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
한국	한국	NNP	O
산	산	XSN	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
시장	시장	NNG	O
점유율	점유율	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	I-DUR
_	_	_	O
떨어지	떨어지	VV	O
면서	면서	EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
시장	시장	NNG	O
점유율	점유율	NNG	O
은	은	JX	O
_	_	_	O
1.7	1.7	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
불과	불과하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 또한 하지원은 남자 팀장의 반응을 얻기 위해 ‘폭풍애교’를 부렸다.
## 또한 <하지원:PER>은 남자 팀장의 반응을 얻기 위해 ‘폭풍애교’를 부렸다.
또한	또한	MAG	O
_	_	_	O
하지원	하지원	NNP	B-PER
은	은	JX	O
_	_	_	O
남자	남자	NNG	O
_	_	_	O
팀장	팀장	NNG	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
폭풍	폭풍	NNG	O
애교	애교	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
부	부리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 수사에 착수한 경찰은 B 씨의 팔과 다리 배 등에 오래된 멍 자국이 있고 옆구리 골절이 의심돼 19일 부검을 실시해 정확한 사인을 밝히기로 했다.
## 수사에 착수한 경찰은 <B:PER> 씨의 팔과 다리 배 등에 오래된 멍 자국이 있고 옆구리 골절이 의심돼 <19일:DAT> 부검을 실시해 정확한 사인을 밝히기로 했다.
수사	수사	NNG	O
에	에	JKB	O
_	_	_	O
착수한	착수하+ㄴ	VV+ETM	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
팔	팔	NNG	O
과	과	JC	O
_	_	_	O
다리	다리	NNG	O
_	_	_	O
배	배	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
오래된	오래되+ㄴ	VV+ETM	O
_	_	_	O
멍	멍	NNG	O
_	_	_	O
자국	자국	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
옆구리	옆구리	NNG	O
_	_	_	O
골절	골절	NNG	O
이	이	JKS	O
_	_	_	O
의심돼	의심되+어	VV+EC	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부검	부검	NNG	O
을	을	JKO	O
_	_	_	O
실시해	실시하+여	VV+EC	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
사인	사인	NNG	O
을	을	JKO	O
_	_	_	O
밝히	밝히	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 일부 바위 조각은 1500ｍ 떨어진 지역까지 날아가기도 했다.
## 일부 바위 조각은 <1500ｍ:NOH> 떨어진 지역까지 날아가기도 했다.
일부	일부	NNG	O
_	_	_	O
바위	바위	NNG	O
_	_	_	O
조각	조각	NNG	O
은	은	JX	O
_	_	_	O
1500	1500	SN	B-NOH
ｍ	ｍ	SL	I-NOH
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
지역	지역	NNG	O
까지	까지	JX	O
_	_	_	O
날아가	날아가	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 코레일은 시험용 차량 2량을 우선 제작해 내년 말까지 시운전을 마칠 계획이다.
## <코레일:ORG>은 시험용 차량 <2량:NOH>을 우선 제작해 내년 말까지 시운전을 마칠 계획이다.
코레일	코레일	NNP	B-ORG
은	은	JX	O
_	_	_	O
시험	시험	NNG	O
용	용	XSN	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
2	2	SN	B-NOH
량	량	NNB	I-NOH
을	을	JKO	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
제작해	제작하+여	VV+EC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
시운전	시운전	NNG	O
을	을	JKO	O
_	_	_	O
마칠	마치+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## ―최예용 씨(52·환경보건시민센터 소장) “미세먼지를 완전히 중국 탓으로 돌릴 순 없어요.
## ―<최예용:PER> 씨(<52:NOH>·<환경보건시민센터:ORG> 소장) “미세먼지를 완전히 <중국:ORG> 탓으로 돌릴 순 없어요.
―	―	SS	O
최예용	최예용	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
52	52	SN	B-NOH
·	·	SP	O
환경	환경	NNG	B-ORG
보건	보건	NNG	I-ORG
시민	시민	NNG	I-ORG
센터	센터	NNG	I-ORG
_	_	_	O
소장	소장	NNG	O
)	)	SS	O
_	_	_	O
“	“	SS	O
미세	미세	NNG	O
먼지	먼지	NNG	O
를	를	JKO	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
탓	탓	NNG	O
으로	으로	JKB	O
_	_	_	O
돌릴	돌리+ㄹ	VV+ETM	O
_	_	_	O
순	수+ㄴ	NNB+JX	O
_	_	_	O
없	없	VA	O
어요	어요	EF	O
.	.	SF	O

## 16
## ▲노재남씨 별세, 이승원(전 삼성생명 상무)·승묵(전 한국화섬협회 이사)·승교(수원대 식품영양학과 교수)·승복(충북대 심리학과 교수)씨 모친상, 유연우(아주대 응용화학생명공학과 명예교수)씨 장모상, 이종희·유희영씨 시모상10일 오전 11시10분 삼성서울병원 발인12일 오전 11시 (02)3410-6912▲장지국(전 국제라이온스협회 354-E지구 총재)씨 별세, 장재홍(강원폐차산업 대표)·재철(씨티은행 상무)·미정씨 부친상, 하재윤(춘천 장가네더덕밥 대표)씨 장인상10일 0시15분 강원 춘천시 효장례식장 발인 13일 오전 6시 (033)261-4441[스포츠동아]
## ▲<노재남:PER>씨 별세, <이승원:PER>(전 <삼성생명:ORG> 상무)·<승묵:PER>(전 <한국화섬협회:ORG> 이사)·<승교:PER>(<수원대 식품영양학과:ORG> 교수)·<승복:PER>(<충북대 심리학과:ORG> 교수)씨 모친상, <유연우:PER>(<아주대 응용화학생명공학과:ORG> 명예교수)씨 장모상, <이종희:PER>·<유희영:PER>씨 시모상<10일:DAT> <오전 11시10분:TIM> <삼성서울병원:LOC> 발인<12일:DAT> <오전 11시:TIM> <(02)3410-6912:POH>▲<장지국:PER>(전 <국제라이온스협회 354-E지구:ORG> 총재)씨 별세, <장재홍:PER>(<강원폐차산업:ORG> 대표)·<재철:PER>(<씨티은행:ORG> 상무)·<미정:PER>씨 부친상, <하재윤:PER>(<춘천:LOC> <장가네더덕밥:ORG> 대표)씨 장인상<10일:DAT> <0시15분:TIM> <강원:LOC> <춘천시:LOC> <효장례식장:LOC> 발인 <13일:DAT> <오전 6시:TIM> <(033)261-4441:POH>[<스포츠동아:ORG>]
▲	▲	SW	O
노재남	노재남	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
별세	별세	NNG	O
,	,	SP	O
_	_	_	O
이승원	이승원	NNP	B-PER
(	(	SS	O
전	전	NNP	O
_	_	_	O
삼성생명	삼성생명	NNP	B-ORG
_	_	_	O
상무	상무	NNG	O
)	)	SS	O
·	·	SP	O
승묵	승묵	NNG	B-PER
(	(	SS	O
전	전	NNP	O
_	_	_	O
한국	한국	NNP	B-ORG
화섬	화섬	NNG	I-ORG
협회	협회	NNG	I-ORG
_	_	_	O
이사	이사	NNG	O
)	)	SS	O
·	·	SP	O
승교	승교	NNG	B-PER
(	(	SS	O
수원대	수원대	NNP	B-ORG
_	_	_	I-ORG
식품	식품	NNG	I-ORG
영양학	영양학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
)	)	SS	O
·	·	SP	O
승복	승복	NNG	B-PER
(	(	SS	O
충북대	충북대	NNP	B-ORG
_	_	_	I-ORG
심리학	심리학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
)	)	SS	O
씨	씨	NNB	O
_	_	_	O
모친상	모친상	NNG	O
,	,	SP	O
_	_	_	O
유연우	유연우	NNP	B-PER
(	(	SS	O
아주대	아주대	NNP	B-ORG
_	_	_	I-ORG
응용	응용	NNG	I-ORG
화학	화학	NNG	I-ORG
생명	생명	NNG	I-ORG
공학	공학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
명예교수	명예교수	NNG	O
)	)	SS	O
씨	씨	NNB	O
_	_	_	O
장모상	장모상	NNP	O
,	,	SP	O
_	_	_	O
이종희	이종희	NNP	B-PER
·	·	SP	O
유희영	유희영	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
시	시	NNG	O
모상	모상	NNG	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
10	10	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-LOC
_	_	_	O
발인	발인	NNG	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
(	(	SS	B-POH
02	02	SN	I-POH
)	)	SS	I-POH
3410	3410	SN	I-POH
-	-	SO	I-POH
6912	6912	SN	I-POH
▲	▲	SW	O
장지국	장지국	NNP	B-PER
(	(	SS	O
전	전	NNP	O
_	_	_	O
국제	국제	NNG	B-ORG
라이온스	라이온스	NNP	I-ORG
협회	협회	NNG	I-ORG
_	_	_	I-ORG
354	354	SN	I-ORG
-	-	SO	I-ORG
E	E	SL	I-ORG
지구	지구	NNG	I-ORG
_	_	_	O
총재	총재	NNG	O
)	)	SS	O
씨	씨	NNB	O
_	_	_	O
별세	별세	NNG	O
,	,	SP	O
_	_	_	O
장재홍	장재홍	NNP	B-PER
(	(	SS	O
강원	강원	NNG	B-ORG
폐차	폐차	NNG	I-ORG
산업	산업	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
)	)	SS	O
·	·	SP	O
재철	재철	NNP	B-PER
(	(	SS	O
씨티	씨티	NNP	B-ORG
은행	은행	NNG	I-ORG
_	_	_	O
상무	상무	NNG	O
)	)	SS	O
·	·	SP	O
미정	미정	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
부친상	부친상	NNG	O
,	,	SP	O
_	_	_	O
하재윤	하재윤	NNP	B-PER
(	(	SS	O
춘천	춘천	NNP	B-LOC
_	_	_	O
장가네	장가네	NNP	B-ORG
더덕	더덕	NNG	I-ORG
밥	밥	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
)	)	SS	O
씨	씨	NNB	O
_	_	_	O
장인상	장인상	NNP	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
0	0	SN	B-TIM
시	시	NNB	I-TIM
15	15	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
강원	강원	NNP	B-LOC
_	_	_	O
춘천시	춘천시	NNP	B-LOC
_	_	_	O
효	효	NNG	B-LOC
장례식장	장례식장	NNG	I-LOC
_	_	_	O
발인	발인	NNG	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
(	(	SS	B-POH
033	033	SN	I-POH
)	)	SS	I-POH
261	261	SN	I-POH
-	-	SO	I-POH
4441	4441	SN	I-POH
[	[	SS	O
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
]	]	SS	O

