## 1
## 한국인 질병 1위, ‘급성 기관지염’으로 작년 1,499만 명 병원 찾아
## 한국인 질병 <1위:NOH>, ‘급성 기관지염’으로 작년 <1,499만 명:NOH> 병원 찾아
한국인	한국인	NNG	O
_	_	_	O
질병	질병	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
,	,	SP	O
_	_	_	O
‘	‘	SS	O
급성	급성	NNG	O
_	_	_	O
기관지염	기관지염	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
1,499	1,499	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
병원	병원	NNG	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O

## 2
## 2000년대 초반까지 승승장구하던 ‘커피 왕국’ 스타벅스가 위기를 맞은 건 고작 커피 한 잔에 비싼 값을 매기는 ‘뻔뻔함’ 탓이 컸다.
## <2000년대:DUR> 초반까지 승승장구하던 ‘커피 왕국’ <스타벅스:ORG>가 위기를 맞은 건 고작 커피 한 잔에 비싼 값을 매기는 ‘뻔뻔함’ 탓이 컸다.
2000	2000	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
초반	초반	NNG	O
까지	까지	JX	O
_	_	_	O
승승장구하	승승장구하	VV	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
커피	커피	NNG	O
_	_	_	O
왕국	왕국	NNG	O
’	’	SS	O
_	_	_	O
스타벅스	스타벅스	NNP	B-ORG
가	가	JKS	O
_	_	_	O
위기	위기	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
은	은	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
고작	고작	MAG	O
_	_	_	O
커피	커피	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
잔	잔	NNG	O
에	에	JKB	O
_	_	_	O
비싼	비싸+ㄴ	VA+ETM	O
_	_	_	O
값	값	NNG	O
을	을	JKO	O
_	_	_	O
매기	매기	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
뻔뻔함	뻔뻔하+ㅁ	VA+ETN	O
’	’	SS	O
_	_	_	O
탓	탓	NNG	O
이	이	JKS	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 아이콘, 오늘(16일) 단독 콘서트 예매 오픈… 콘서트 규모는?
## <아이콘:ORG>, 오늘(<16일:DAT>) 단독 콘서트 예매 오픈… 콘서트 규모는?
아이콘	아이콘	NNG	B-ORG
,	,	SP	O
_	_	_	O
오늘	오늘	NNG	O
(	(	SS	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
단독	단독	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
_	_	_	O
예매	예매	NNG	O
_	_	_	O
오픈	오픈	NNG	O
…	…	SE	O
_	_	_	O
콘서트	콘서트	NNG	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
?	?	SF	O

## 4
## 한편 베이비카라 소진은 24일 오후 2시7분께 대전 대덕구 한 아파트 화단에서 쓰러진 채 발견돼 인근 병원으로 옮겨졌으나 끝내 숨졌다.
## 한편 <베이비카라:ORG> <소진:PER>은 <24일:DAT> <오후 2시7분:TIM>께 <대전:LOC> <대덕구:LOC> <한:NOH> 아파트 화단에서 쓰러진 채 발견돼 인근 병원으로 옮겨졌으나 끝내 숨졌다.
한편	한편	MAG	O
_	_	_	O
베이비	베이비	NNG	B-ORG
카라	카라	NNG	I-ORG
_	_	_	O
소진은	소진은	NNP	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
7	7	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
대전	대전	NNP	B-LOC
_	_	_	O
대덕구	대덕구	NNP	B-LOC
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
화단	화단	NNG	O
에서	에서	JKB	O
_	_	_	O
쓰러진	쓰러지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
발견돼	발견되+어	VV+EC	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
병원	병원	NNG	O
으로	으로	JKB	O
_	_	_	O
옮겨	옮기+어+지	VV+EC+VX	O
졌	었	EP	O
으나	으나	EC	O
_	_	_	O
끝내	끝내	MAG	O
_	_	_	O
숨	숨지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 경찰은 소진이 해당 아파트 10층에서 떨어진 것으로 보고 유족 등을 상대로 정확한 사인을 조사하고 있다.
## 경찰은 <소진:PER>이 해당 아파트 <10층:NOH>에서 떨어진 것으로 보고 유족 등을 상대로 정확한 사인을 조사하고 있다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
소진	소진	NNP	B-PER
이	이	JKS	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
10	10	SN	B-NOH
층	층	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
유족	유족	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
사인	사인	NNG	O
을	을	JKO	O
_	_	_	O
조사하	조사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 소진 측 관계자는 “유서는 아직 발견되지 않았으며 추측 및 확대 보도를 최대한 자제해주길 바란다”고 말했다.
## <소진:PER> 측 관계자는 “유서는 아직 발견되지 않았으며 추측 및 확대 보도를 최대한 자제해주길 바란다”고 말했다.
소진	소진	NNP	B-PER
_	_	_	O
측	측	NNB	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
유서	유서	NNG	O
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
발견되	발견되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
으며	으며	EC	O
_	_	_	O
추측	추측	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
확대	확대	NNG	O
_	_	_	O
보도	보도	NNG	O
를	를	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
자제해	자제하+여	VV+EC	O
주	주	VX	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## DSP미디어에서 약 5년간 연습생으로 지내며 가수의 꿈을 키워온 소진은 지난해 방송된 MBC뮤직 ‘카라 프로젝트-카라 더 비기닝’를 통해 얼굴을 알렸다.
## <DSP미디어:ORG>에서 약 <5년간:DUR> 연습생으로 지내며 가수의 꿈을 키워온 <소진:PER>은 지난해 방송된 <MBC뮤직:POH> ‘<카라 프로젝트-카라 더 비기닝:POH>’를 통해 얼굴을 알렸다.
DSP	DSP	SL	B-ORG
미디어	미디어	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
연습생	연습생	NNG	O
으로	으로	JKB	O
_	_	_	O
지내	지내	VV	O
며	며	EC	O
_	_	_	O
가수	가수	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
키	키우	VV	O
워	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
소진은	소진은	NNP	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
뮤직	뮤직	NNG	I-POH
_	_	_	O
‘	‘	SS	O
카라	카라	NNP	B-POH
_	_	_	I-POH
프로젝트	프로젝트	NNG	I-POH
-	-	SO	I-POH
카라	카라	NNP	I-POH
_	_	_	I-POH
더	더	NNP	I-POH
_	_	_	I-POH
비기닝	비기닝	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## “黨기구가 사조직 돼” 잇단 성명… 추미애 “진상조사위 구성할 것”
## “黨기구가 사조직 돼” 잇단 성명… <추미애:PER> “진상조사위 구성할 것”
“	“	SS	O
黨	黨	SH	O
기구	기구	NNG	O
가	가	JKS	O
_	_	_	O
사조직	사조직	NNG	O
_	_	_	O
돼	되+어	VV+EF	O
”	”	SS	O
_	_	_	O
잇단	잇달+ㄴ	VV+ETM	O
_	_	_	O
성명	성명	NNG	O
…	…	SE	O
_	_	_	O
추미애	추미애	NNP	B-PER
_	_	_	O
“	“	SS	O
진상	진상	NNG	O
조사	조사	NNG	O
위	위	NNG	O
_	_	_	O
구성할	구성하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O

## 9
## 지역별로는 수도권 지역에서 31.8%로 가장 높은 시청률을 보였다.
## 지역별로는 <수도권:LOC> 지역에서 <31.8%:PNT>로 가장 높은 시청률을 보였다.
지역	지역	NNG	O
별	별	XSN	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
수도권	수도권	NNG	B-LOC
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
_	_	_	O
31.8	31.8	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
시청률	시청률	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 송파 두산위브는 11·3 대책 발표 전에 분양공고가 났기 때문에 올해 3월 이후 분양권을 되팔 수 있다.
## <송파:LOC> <두산위브:LOC>는 <11·3 대책:POH> 발표 전에 분양공고가 났기 때문에 올해 <3월:DAT> 이후 분양권을 되팔 수 있다.
송파	송파	NNG	B-LOC
_	_	_	O
두산위브	두산위브	NNP	B-LOC
는	는	JX	O
_	_	_	O
11	11	SN	B-POH
·	·	SP	I-POH
3	3	SN	I-POH
_	_	_	I-POH
대책	대책	NNG	I-POH
_	_	_	O
발표	발표	NNG	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
분양	분양	NNG	O
공고	공고	NNG	O
가	가	JKS	O
_	_	_	O
났	나+았	VV+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
분양	분양	NNG	O
권	권	XSN	O
을	을	JKO	O
_	_	_	O
되팔	되팔+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 『당은 김종필대표를 중심으로 단합하라!』
## 『당은 <김종필:PER>대표를 중심으로 단합하라!』
『	『	SS	O
당	당	NNG	O
은	은	JX	O
_	_	_	O
김종필	김종필	NNP	B-PER
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
단합하	단합하	VV	O
라	라	EF	O
!	!	SF	O
』	』	SS	O

## 12
## 부산시가 업체의 폐업자산을 거래하거나 교환, 또는 재활용하는 사업을 추진한다.
## <부산시:ORG>가 업체의 폐업자산을 거래하거나 교환, 또는 재활용하는 사업을 추진한다.
부산시	부산시	NNP	B-ORG
가	가	JKS	O
_	_	_	O
업체	업체	NNG	O
의	의	JKG	O
_	_	_	O
폐업	폐업	NNG	O
자산	자산	NNG	O
을	을	JKO	O
_	_	_	O
거래하	거래하	VV	O
거나	거나	EC	O
_	_	_	O
교환	교환	NNG	O
,	,	SP	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
재활용하	재활용하	VV	O
는	는	ETM	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
추진한다	추진하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 김효주는 “좁고 까다로운 중국 골프장에서 우승을 해 US여자오픈을 향한 자신감을 얻었다”고 말했다.
## <김효주:PER>는 “좁고 까다로운 <중국:LOC> 골프장에서 우승을 해 <US여자오픈:POH>을 향한 자신감을 얻었다”고 말했다.
김효주	김효주	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
좁	좁	VA	O
고	고	EC	O
_	_	_	O
까다로	까다롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
골프장	골프장	NNG	O
에서	에서	JKB	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
해	해	NNG	O
_	_	_	O
US	US	SL	B-POH
여자	여자	NNG	I-POH
오픈	오픈	NNG	I-POH
을	을	JKO	O
_	_	_	O
향한	향하+ㄴ	VV+ETM	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 법외노조 판결 뒤 두 달간 수차례 “2001년 국고보조금으로 지원한 본부 사무실 임차보증금 6억 원을 반납하라”고 요구했지만 전교조가 응하지 않자 초강경 대응에 나선 것. 교육부 관계자는 “전교조의 자발적인 국고보조금 반납을 기대할 수 없어 강제 징수할 수밖에 없다고 판단했다”고 밝혔다.
## 법외노조 판결 뒤 <두 달:DUR>간 수차례 “<2001년:DAT> 국고보조금으로 지원한 본부 사무실 임차보증금 <6억 원:MNY>을 반납하라”고 요구했지만 <전교조:ORG>가 응하지 않자 초강경 대응에 나선 것. <교육부:ORG> 관계자는 “<전교조:ORG>의 자발적인 국고보조금 반납을 기대할 수 없어 강제 징수할 수밖에 없다고 판단했다”고 밝혔다.
법	법	NNG	O
외	외	NNB	O
노조	노조	NNG	O
_	_	_	O
판결	판결	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
두	두	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
간	간	XSN	O
_	_	_	O
수차례	수차례	NNG	O
_	_	_	O
“	“	SS	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국고	국고	NNG	O
보조금	보조금	NNG	O
으로	으로	JKB	O
_	_	_	O
지원한	지원하+ㄴ	VV+ETM	O
_	_	_	O
본부	본부	NNG	O
_	_	_	O
사무실	사무실	NNG	O
_	_	_	O
임차	임차	NNG	O
보증금	보증금	NNG	O
_	_	_	O
6	6	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
반납하	반납하	VV	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
요구	요구하	VV	O
했	었	EP	O
지만	지만	EC	O
_	_	_	O
전교조	전교조	NNP	B-ORG
가	가	JKS	O
_	_	_	O
응하	응하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
자	자	EC	O
_	_	_	O
초	초	XPN	O
강경	강경	NNG	O
_	_	_	O
대응	대응	NNG	O
에	에	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
교육부	교육부	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
전교조	전교조	NNP	B-ORG
의	의	JKG	O
_	_	_	O
자발적	자발적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
국고보조금	국고보조금	NNG	O
_	_	_	O
반납	반납	NNG	O
을	을	JKO	O
_	_	_	O
기대할	기대하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
강제	강제	NNG	O
_	_	_	O
징수할	징수하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

