## 1
## 추신수(35·텍사스 레인저스)가 시범경기에서 선발로 출장했지만 무안타에 그쳤다.
## <추신수:PER>(<35:NOH>·<텍사스 레인저스:ORG>)가 시범경기에서 선발로 출장했지만 무안타에 그쳤다.
추신수	추신수	NNP	B-PER
(	(	SS	O
35	35	SN	B-NOH
·	·	SP	O
텍사스	텍사스	NNP	B-ORG
_	_	_	I-ORG
레인저스	레인저스	NNP	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
선발	선발	NNG	O
로	로	JKB	O
_	_	_	O
출장	출장하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
무안타	무안타	NNG	O
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 추신수는 2일(이하 한국시간) 미국 애리조나주 템페 디아블로 스타디움에서 열린 2017 메이저리그 시범경기 LA 에인절스전에서 2번타자 우익수로 선발 출장해 2타수 무안타 1삼진을 기록했다.
## <추신수:PER>는 <2일:DAT>(이하 <한국:LOC>시간) <미국:LOC> <애리조나주:LOC> <템페 디아블로 스타디움:LOC>에서 열린 <2017:DAT> <메이저리그:POH> 시범경기 <LA 에인절스:ORG>전에서 <2번:NOH>타자 우익수로 선발 출장해 <2타수:NOH> 무안타 <1삼진:NOH>을 기록했다.
추신수	추신수	NNP	B-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
한국	한국	NNP	B-LOC
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
애리조나주	애리조나주	NNP	B-LOC
_	_	_	O
템페	템페	NNP	B-LOC
_	_	_	I-LOC
디아블로	디아블로	NNP	I-LOC
_	_	_	I-LOC
스타디움	스타디움	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2017	2017	SN	B-DAT
_	_	_	O
메이저리그	메이저리그	NNG	B-POH
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
_	_	_	O
LA	LA	SL	B-ORG
_	_	_	I-ORG
에인절스	에인절스	NNP	I-ORG
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
번	번	NNB	I-NOH
타자	타자	NNG	O
_	_	_	O
우익수	우익수	NNG	O
로	로	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
출장해	출장하+여	VV+EC	O
_	_	_	O
2	2	SN	B-NOH
타수	타수	NNG	I-NOH
_	_	_	O
무안타	무안타	NNG	O
_	_	_	O
1	1	SN	B-NOH
삼진	삼진	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지난달 28일 밀워키 브루어스전에서 시범경기 첫 안타를 신고한 뒤 한 경기를 쉬었던 추신수는 기세를 이어가지 못했다.
## 지난달 <28일:DAT> <밀워키 브루어스:ORG>전에서 시범경기 <첫:NOH> 안타를 신고한 뒤 <한 경기:NOH>를 쉬었던 <추신수:PER>는 기세를 이어가지 못했다.
지난달	지난달	NNG	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밀워키	밀워키	NNP	B-ORG
_	_	_	I-ORG
브루어스	브루어스	NNP	I-ORG
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	O
안타	안타	NNG	O
를	를	JKO	O
_	_	_	O
신고한	신고하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
경기	경기	NNG	I-NOH
를	를	JKO	O
_	_	_	O
쉬	쉬	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
추신수	추신수	NNP	B-PER
는	는	JX	O
_	_	_	O
기세	기세	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 크레용팝 소율 “10대 얼짱 출신…생일이면 여기저기 축하 벽보 붙어” 깜짝
## <크레용팝:ORG> <소율:PER> “<10대:NOH> 얼짱 출신…생일이면 여기저기 축하 벽보 붙어” 깜짝
크레용	크레용	NNG	B-ORG
팝	팝	NNG	I-ORG
_	_	_	O
소	소	NNG	B-PER
율	율	XSN	I-PER
_	_	_	O
“	“	SS	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
얼짱	얼짱	NNG	O
_	_	_	O
출신	출신	NNG	O
…	…	SE	O
생일	생일	NNG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
여기저기	여기저기	NNG	O
_	_	_	O
축하	축하	NNG	O
_	_	_	O
벽보	벽보	NNG	O
_	_	_	O
붙	붙	VV	O
어	어	EF	O
”	”	SS	O
_	_	_	O
깜짝	깜짝	MAG	O

## 5
## 1963년 존 F 케네디 대통령 때 신설된 자유의 메달은 미국의 이익이나 세계평화, 문화 등 각 분야에서 두드러진 공을 세운 시민에게 주어지는 대통령훈장이다.
## <1963년:DAT> <존 F 케네디:PER> 대통령 때 신설된 <자유의 메달:POH>은 <미국:ORG>의 이익이나 세계평화, 문화 등 각 분야에서 두드러진 공을 세운 시민에게 주어지는 대통령훈장이다.
1963	1963	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
존	존	NNP	B-PER
_	_	_	I-PER
F	F	SL	I-PER
_	_	_	I-PER
케네디	케네디	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
신설된	신설되+ㄴ	VV+ETM	O
_	_	_	O
자유	자유	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
메달	메달	NNG	I-POH
은	은	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
이익	이익	NNG	O
이나	이나	JC	O
_	_	_	O
세계	세계	NNG	O
평화	평화	NNG	O
,	,	SP	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
각	각	MM	O
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
_	_	_	O
두드러진	두드러지+ㄴ	VA+ETM	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
세운	세우+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
에게	에게	JKB	O
_	_	_	O
주어지	주어지	VV	O
는	는	ETM	O
_	_	_	O
대통령	대통령	NNG	O
훈장	훈장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 지나치게 수동적이고 기계적인 평양시민의 모습에 섬뜩함도 느꼈지만 환대 분위기였다.
## 지나치게 수동적이고 기계적인 <평양:LOC>시민의 모습에 섬뜩함도 느꼈지만 환대 분위기였다.
지나치	지나치	VA	O
게	게	EC	O
_	_	_	O
수동적	수동적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
기계적	기계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
평양	평양	NNP	B-LOC
시민	시민	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
에	에	JKB	O
_	_	_	O
섬뜩함	섬뜩하+ㅁ	VA+ETN	O
도	도	JX	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
지만	지만	EC	O
_	_	_	O
환대	환대	NNG	O
_	_	_	O
분위기	분위기+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이어 27일부터 29일까지 3일간 해당 채널을 통해 설 특집 '레드벨벳의 럭키포켓'을 방영한다.
## 이어 <27일부터 29일까지:DUR> <3일:DUR>간 해당 채널을 통해 설 특집 '<레드벨벳의 럭키포켓:POH>'을 방영한다.
이	잇	VV	O
어	어	EC	O
_	_	_	O
27	27	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
29	29	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
채널	채널	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
설	서+ㄹ	VV+ETM	O
_	_	_	O
특집	특집	NNG	O
_	_	_	O
'	'	SS	O
레드	레드	NNG	B-POH
벨벳	벨벳	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
럭키	럭키	NNP	I-POH
포켓	포켓	NNG	I-POH
'	'	SS	O
을	을	JKO	O
_	_	_	O
방영한다	방영하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 통일부는 올해 9, 10월경이면 국내에 입국하는 탈북민이 총 3만 명을 돌파할 것으로 전망했다.
## <통일부:ORG>는 올해 <9:DAT>, <10월:DAT>경이면 국내에 입국하는 탈북민이 총 <3만 명:NOH>을 돌파할 것으로 전망했다.
통일부	통일부	NNG	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
9	9	SN	B-DAT
,	,	SP	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
경	경	XSN	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
국내	국내	NNG	O
에	에	JKB	O
_	_	_	O
입국하	입국하	VV	O
는	는	ETM	O
_	_	_	O
탈	탈	XPN	O
북	북	NNP	O
민	민	XSN	O
이	이	JKS	O
_	_	_	O
총	총	MM	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
돌파할	돌파하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 말레이시아 출신 중국계 무용수 류융셴… 17일 막 내린 ‘나티보스’서 맹활약
## <말레이시아:ORG> 출신 <중국:ORG>계 무용수 <류융셴:PER>… <17일:DAT> 막 내린 ‘<나티보스:POH>’서 맹활약
말레이시아	말레이시아	NNP	B-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
계	계	XSN	O
_	_	_	O
무용수	무용수	NNG	O
_	_	_	O
류융셴	류융셴	NNG	B-PER
…	…	SE	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
막	막	NNG	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
나티	나티	NNG	B-POH
보스	보스	NNG	I-POH
’	’	SS	O
서	서	JKB	O
_	_	_	O
맹활약	맹활약	NNG	O

## 10
## ‘주거환경 개선을 통한 인류발전에 공헌’하는 모기업 한샘의 사명을 이어받아 본격적으로 사무용가구 브랜드 VIITZ를 론칭, 국내 사무환경 개선을 통한 고객 워크스타일의 변화를 선도해 가고 있다.
## ‘주거환경 개선을 통한 인류발전에 공헌’하는 모기업 <한샘:ORG>의 사명을 이어받아 본격적으로 사무용가구 브랜드 <VIITZ:ORG>를 론칭, 국내 사무환경 개선을 통한 고객 워크스타일의 변화를 선도해 가고 있다.
‘	‘	SS	O
주거	주거	NNG	O
환경	환경	NNG	O
_	_	_	O
개선	개선	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
인류	인류	NNG	O
발전	발전	NNG	O
에	에	JKB	O
_	_	_	O
공헌	공헌	NNG	O
’	’	SS	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
모	모	NNG	O
기업	기업	NNG	O
_	_	_	O
한샘	한샘	NNP	B-ORG
의	의	JKG	O
_	_	_	O
사명	사명	NNG	O
을	을	JKO	O
_	_	_	O
이어받	이어받	VV	O
아	아	EC	O
_	_	_	O
본격적	본격적	NNG	O
으로	으로	JKB	O
_	_	_	O
사무	사무	NNG	O
용	용	XSN	O
가구	가구	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
VIITZ	VIITZ	SL	B-ORG
를	를	JKO	O
_	_	_	O
론칭	론칭	NNG	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
사무	사무	NNG	O
환경	환경	NNG	O
_	_	_	O
개선	개선	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
워크	워크	NNG	O
스타일	스타일	NNG	O
의	의	JKG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
선도해	선도하+여	VV+EC	O
_	_	_	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 내 밑의 직원도 지난해 황씨에게 계를 들었는데 결혼식을 앞두고 곗돈을 태워주지 않는 바람에 결혼이 무산되기까지 했다.
## 내 밑의 직원도 지난해 <황:PER>씨에게 계를 들었는데 결혼식을 앞두고 곗돈을 태워주지 않는 바람에 결혼이 무산되기까지 했다.
내	나+의	NP+JKG	O
_	_	_	O
밑	밑	NNG	O
의	의	JKG	O
_	_	_	O
직원	직원	NNG	O
도	도	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
황	황	NNP	B-PER
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
계	계	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
결혼식	결혼식	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
곗돈	곗돈	NNG	O
을	을	JKO	O
_	_	_	O
태	태우	VV	O
워	어	EC	O
주	주	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
바람	바람	NNB	O
에	에	JKB	O
_	_	_	O
결혼	결혼	NNG	O
이	이	JKS	O
_	_	_	O
무산되	무산되	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## ‘트로트 후계자’ 우승 후 류원정은 많은 기획사에서 러브콜을 받았지만, “인간미 있고 가족적인 분위기의” 현 소속사 대표와 손을 잡았다.
## ‘트로트 후계자’ 우승 후 <류원정:PER>은 많은 기획사에서 러브콜을 받았지만, “인간미 있고 가족적인 분위기의” 현 소속사 대표와 손을 잡았다.
‘	‘	SS	O
트로트	트로트	NNG	O
_	_	_	O
후계자	후계자	NNG	O
’	’	SS	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
류원정	류원정	NNP	B-PER
은	은	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
기획	기획	NNG	O
사	사	XSN	O
에서	에서	JKB	O
_	_	_	O
러브콜	러브콜	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
“	“	SS	O
인간미	인간미	NNG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
가족적	가족적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
분위기	분위기	NNG	O
의	의	JKG	O
”	”	SS	O
_	_	_	O
현	현	MM	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
손	손	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 수많은 작가의 마음이 다녀간 파타고니아는 상상력으로 이루어진 물결처럼 이곳에서 저곳으로 번져갔다.
## 수많은 작가의 마음이 다녀간 <파타고니아:LOC>는 상상력으로 이루어진 물결처럼 이곳에서 저곳으로 번져갔다.
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
작가	작가	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
이	이	JKS	O
_	_	_	O
다녀간	다녀가+ㄴ	VV+ETM	O
_	_	_	O
파타고니아	파타고니아	NNP	B-LOC
는	는	JX	O
_	_	_	O
상상력	상상력	NNG	O
으로	으로	JKB	O
_	_	_	O
이루어진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
물결	물결	NNG	O
처럼	처럼	JKB	O
_	_	_	O
이곳	이곳	NP	O
에서	에서	JKB	O
_	_	_	O
저곳	저곳	NP	O
으로	으로	JKB	O
_	_	_	O
번져	번지+어+가	VV+EC+VX	O
갔	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 미국산 중저가 브랜드 ‘미셸 특수’
## <미국:ORG>산 중저가 브랜드 ‘<미셸:ORG> 특수’
미국	미국	NNP	B-ORG
산	산	XSN	O
_	_	_	O
중저가	중저가	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
‘	‘	SS	O
미셸	미셸	NNP	B-ORG
_	_	_	O
특수	특수	NNG	O
’	’	SS	O

## 15
## 전북의 공식 홈페이지도 갑작스러운 폭주로 한동안 마비됐다.
## <전북:ORG>의 공식 홈페이지도 갑작스러운 폭주로 한동안 마비됐다.
전북	전북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
도	도	JX	O
_	_	_	O
갑작스러	갑작스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
폭주	폭주	NNG	O
로	로	JKB	O
_	_	_	O
한동안	한동안	NNG	O
_	_	_	O
마비	마비되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

