## 1
## 中퇴역장성 “100시간이면 대만 점령”
## <中:PER>퇴역장성 “<100시간:TIM>이면 <대만:LOC> 점령”
中	中	SH	B-PER
퇴역	퇴역	NNG	O
장성	장성	NNG	O
_	_	_	O
“	“	SS	O
100	100	SN	B-TIM
시간	시간	NNB	I-TIM
이	이	VCP	O
면	면	EC	O
_	_	_	O
대만	대만	NNP	B-LOC
_	_	_	O
점령	점령	NNG	O
”	”	SS	O

## 2
## 동일한 기반의 A7이나 A7R이 당시 2,430만과 3,640만 화소였다는 점을 감안하면 적은 수치다.
## 동일한 기반의 <A7:POH>이나 <A7R:POH>이 당시 <2,430만:NOH>과 <3,640만:NOH> 화소였다는 점을 감안하면 적은 수치다.
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
기반	기반	NNG	O
의	의	JKG	O
_	_	_	O
A	A	SL	B-POH
7	7	SN	I-POH
이나	이나	JC	O
_	_	_	O
A	A	SL	B-POH
7	7	SN	I-POH
R	R	SL	I-POH
이	이	JKS	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
2,430	2,430	SN	B-NOH
만	만	NR	I-NOH
과	과	JC	O
_	_	_	O
3,640	3,640	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
화소	화소+이	NNG+VCP	O
였	었	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
감안하	감안하	VV	O
면	면	EC	O
_	_	_	O
적	적	VA	O
은	은	ETM	O
_	_	_	O
수치	수치+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 이 의원은 “문 대표는 잘못한 일이 없다고 생각하는지는 모르지만 과감히 대표직을 던진 뒤 후일을 도모해야 했다”며 “당장 천정배 의원을 따라갈 의원은 없겠지만 상황이 어떻게 변할지 아무도 모른다”고 했다.
## <이:PER> 의원은 “<문:PER> 대표는 잘못한 일이 없다고 생각하는지는 모르지만 과감히 대표직을 던진 뒤 후일을 도모해야 했다”며 “당장 <천정배:PER> 의원을 따라갈 의원은 없겠지만 상황이 어떻게 변할지 아무도 모른다”고 했다.
이	이	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
문	문	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
잘못한	잘못하+ㄴ	VV+ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
생각하	생각하	VV	O
는지	는지	EC	O
는	는	JX	O
_	_	_	O
모르	모르	VV	O
지만	지만	EC	O
_	_	_	O
과감히	과감히	MAG	O
_	_	_	O
대표	대표	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
던진	던지+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
후일	후일	NNG	O
을	을	JKO	O
_	_	_	O
도모해야	도모하+여야	VV+EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
당장	당장	NNG	O
_	_	_	O
천정배	천정배	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
을	을	JKO	O
_	_	_	O
따라갈	따라가+ㄹ	VV+ETM	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
겠	겠	EP	O
지만	지만	EC	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
변할지	변하+ㄹ지	VV+EC	O
_	_	_	O
아무	아무	NP	O
도	도	JX	O
_	_	_	O
모른다	모르+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또 국제유가는 강보합세를 유지하고 다른 공업용원자재의 가격도 상승세를 지속하는 등 저금리­저유가­저달러로 대표되는 신3저 현상이 점차 약화될 것으로 전망됐다.
## 또 국제유가는 강보합세를 유지하고 다른 공업용원자재의 가격도 상승세를 지속하는 등 저금리­저유가­저달러로 대표되는 <신3저 현상:NOH>이 점차 약화될 것으로 전망됐다.
또	또	MAG	O
_	_	_	O
국제	국제	NNG	O
유가	유가	NNG	O
는	는	JX	O
_	_	_	O
강보합	강보합	NNG	O
세	세	NNG	O
를	를	JKO	O
_	_	_	O
유지하	유지하	VV	O
고	고	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
공업용	공업용	NNG	O
원자재	원자재	NNG	O
의	의	JKG	O
_	_	_	O
가격	가격	NNG	O
도	도	JX	O
_	_	_	O
상승세	상승세	NNG	O
를	를	JKO	O
_	_	_	O
지속하	지속하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
저금리	저금리	NNG	O
­	­	SS	O
저	저	XPN	O
유가	유가	NNG	O
­	­	SS	O
저	저	XPN	O
달러	달러	NNB	O
로	로	JKB	O
_	_	_	O
대표	대표	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
신	신	NNG	B-NOH
3	3	SN	I-NOH
저	저	NNG	I-NOH
_	_	_	I-NOH
현상	현상	NNG	I-NOH
이	이	JKS	O
_	_	_	O
점차	점차	MAG	O
_	_	_	O
약화될	약화되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망	전망되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한국과학기술연구원(KIST), 유앤아이㈜ 등이 참여한 산학연 컨소시엄을 통해 개발된 K-MET는 손상 골조직의 복원 후 의료기기를 제거할 필요가 없는 신개념의 골고정용 의료기기로서, 수백억 원대의 수입대체 효과는 물론 세계적인 이식형 의료기기시장에 일대 혁명이 일어날 것으로 전망된다.
## <한국과학기술연구원:ORG>(<KIST:ORG>), <유앤아이㈜:ORG> 등이 참여한 산학연 컨소시엄을 통해 개발된 K-MET는 손상 골조직의 복원 후 의료기기를 제거할 필요가 없는 신개념의 골고정용 의료기기로서, <수백억 원:MNY>대의 수입대체 효과는 물론 세계적인 이식형 의료기기시장에 일대 혁명이 일어날 것으로 전망된다.
한국과학기술연구원	한국과학기술연구원	NNP	B-ORG
(	(	SS	O
KIST	KIST	SL	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
유	유	NNG	B-ORG
앤아이	앤아이	NNP	I-ORG
㈜	㈜	SW	I-ORG
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
참여한	참여하+ㄴ	VV+ETM	O
_	_	_	O
산학	산학	NNG	O
연	연	NNG	O
_	_	_	O
컨소시엄	컨소시엄	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
개발된	개발되+ㄴ	VV+ETM	O
_	_	_	O
K	K	SL	O
-	-	SO	O
MET	MET	SL	O
는	는	JX	O
_	_	_	O
손상	손상	NNG	O
_	_	_	O
골조직	골조직	NNG	O
의	의	JKG	O
_	_	_	O
복원	복원	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
의료	의료	NNG	O
기기	기기	NNG	O
를	를	JKO	O
_	_	_	O
제거할	제거하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
신	신	XPN	O
개념	개념	NNG	O
의	의	JKG	O
_	_	_	O
골	골	NNG	O
고정	고정	NNG	O
용	용	XSN	O
_	_	_	O
의료	의료	NNG	O
기기	기기	NNG	O
로서	로서	JKB	O
,	,	SP	O
_	_	_	O
수백	수백	NR	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
의	의	JKG	O
_	_	_	O
수입	수입	NNG	O
대체	대체	NNG	O
_	_	_	O
효과	효과	NNG	O
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이식형	이식형	NNP	O
_	_	_	O
의료	의료	NNG	O
기기	기기	NNG	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
일대	일대	MM	O
_	_	_	O
혁명	혁명	NNG	O
이	이	JKS	O
_	_	_	O
일어날	일어나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## [게시판]‘2016 가을독서문화축제’ 外
## [게시판]‘<2016:DAT> <가을독서문화축제:POH>’ 外
[	[	SS	O
게시판	게시판	NNG	O
]	]	SS	O
‘	‘	SS	O
2016	2016	SN	B-DAT
_	_	_	O
가을	가을	NNG	B-POH
독서	독서	NNG	I-POH
문화	문화	NNG	I-POH
축제	축제	NNG	I-POH
’	’	SS	O
_	_	_	O
外	外	SH	O

## 7
## 김태년 “내가 아는 안희정 아냐…어색한 옷 입은 동지 같다”
## <김태년:PER> “내가 아는 <안희정:PER> 아냐…어색한 옷 입은 동지 같다”
김태년	김태년	NNP	B-PER
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
안희정	안희정	NNP	B-PER
_	_	_	O
아	아니	VCN	O
냐	야	EC	O
…	…	SE	O
어색한	어색하+ㄴ	VA+ETM	O
_	_	_	O
옷	옷	NNG	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
동지	동지	NNG	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O

## 8
## 앞서 ‘빅뱅’은 지난해 2월 ‘메이드 시리즈’로 일본 최고 판매 기록을 넘어서며 오리콘 주간 앨범 순위 1위에 오른 바 있다.
## 앞서 ‘<빅뱅:ORG>’은 지난해 <2월:DAT> ‘메이드 시리즈’로 <일본:ORG> 최고 판매 기록을 넘어서며 <오리콘:POH> 주간 앨범 순위 <1위:NOH>에 오른 바 있다.
앞서	앞서	MAG	O
_	_	_	O
‘	‘	SS	O
빅뱅	빅뱅	NNG	B-ORG
’	’	SS	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
메이드	메이드	NNG	O
_	_	_	O
시리즈	시리즈	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
최고	최고	NNG	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
넘어서	넘어서	VV	O
며	며	EC	O
_	_	_	O
오리콘	오리콘	NNP	B-POH
_	_	_	O
주간	주간	NNG	O
_	_	_	O
앨범	앨범	NNG	O
_	_	_	O
순위	순위	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 롯데그룹의 주장이 사실이라면 일본 롯데홀딩스의 이사회를 장악한 신동빈 회장이 주주총회에서 표 대결을 벌여도 신동주 전 부회장을 힘으로 누를 수 있다.
## <롯데그룹:ORG>의 주장이 사실이라면 <일본:ORG> <롯데홀딩스:ORG>의 이사회를 장악한 <신동빈:PER> 회장이 주주총회에서 표 대결을 벌여도 <신동주:PER> 전 부회장을 힘으로 누를 수 있다.
롯데	롯데	NNP	B-ORG
그룹	그룹	NNG	I-ORG
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
이	이	JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
롯데홀딩스	롯데홀딩스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
이사회	이사회	NNG	O
를	를	JKO	O
_	_	_	O
장악한	장악하+ㄴ	VV+ETM	O
_	_	_	O
신동빈	신동빈	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
주주총회	주주총회	NNG	O
에서	에서	JKB	O
_	_	_	O
표	표	NNG	O
_	_	_	O
대결	대결	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
여도	어도	EC	O
_	_	_	O
신동주	신동주	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
부회장	부회장	NNG	O
을	을	JKO	O
_	_	_	O
힘	힘	NNG	O
으로	으로	JKB	O
_	_	_	O
누를	누르+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 구리 원정이 반가운 우리은행…왜?
## <구리:LOC> 원정이 반가운 <우리은행:ORG>…왜?
구리	구리	NNG	B-LOC
_	_	_	O
원정	원정	NNG	O
이	이	JKS	O
_	_	_	O
반가	반갑	VA	O
운	ㄴ	ETM	O
_	_	_	O
우리은행	우리은행	NNP	B-ORG
…	…	SE	O
왜	왜	MAG	O
?	?	SF	O

## 11
## 3쿼터에는 3점슛 2개 포함 12점을 쏟아냈다.
## <3쿼터:NOH>에는 <3점:NOH>슛 <2개:NOH> 포함 <12점:NOH>을 쏟아냈다.
3	3	SN	B-NOH
쿼터	쿼터	NNB	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
점	점	NNB	I-NOH
슛	슛	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
포함	포함	NNG	O
_	_	_	O
12	12	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 주도권을 쥔 인삼공사는 19점 이후 조이스가 백어택으로 4점을 뽑아내며 25-20으로 경기를 끝냈다.
## 주도권을 쥔 <인삼공사:ORG>는 <19점:NOH> 이후 <조이스:PER>가 백어택으로 <4점:NOH>을 뽑아내며 <25-20:NOH>으로 경기를 끝냈다.
주도권	주도권	NNG	O
을	을	JKO	O
_	_	_	O
쥔	쥐+ㄴ	VV+ETM	O
_	_	_	O
인삼	인삼	NNG	B-ORG
공사	공사	NNG	I-ORG
는	는	JX	O
_	_	_	O
19	19	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
조이스	조이스	NNP	B-PER
가	가	JKS	O
_	_	_	O
백	백	NNG	O
어택	어택	NNG	O
으로	으로	JKB	O
_	_	_	O
4	4	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
뽑아내	뽑아내	VV	O
며	며	EC	O
_	_	_	O
25	25	SN	B-NOH
-	-	SO	I-NOH
20	20	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
끝냈	끝내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 화보 속 지창욱이 착용한 맨투맨과 재킷 등 의상은 MCM과 영국 신예 디자이너 크리스토퍼 래번과의 콜라보 제품이다.
## 화보 속 <지창욱:PER>이 착용한 맨투맨과 재킷 등 의상은 <MCM:ORG>과 <영국:ORG> 신예 디자이너 <크리스토퍼 래번:PER>과의 콜라보 제품이다.
화보	화보	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
지창욱	지창욱	NNP	B-PER
이	이	JKS	O
_	_	_	O
착용한	착용하+ㄴ	VV+ETM	O
_	_	_	O
맨투맨	맨투맨	NNG	O
과	과	JC	O
_	_	_	O
재킷	재킷	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
의상	의상	NNG	O
은	은	JX	O
_	_	_	O
MCM	MCM	SL	B-ORG
과	과	JC	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
신예	신예	NNG	O
_	_	_	O
디자이너	디자이너	NNG	O
_	_	_	O
크리스토퍼	크리스토퍼	NNP	B-PER
_	_	_	I-PER
래번	래번	NNG	I-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
콜라	콜라	NNG	O
보	보	VV	O
_	_	_	O
제품	제품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 올해 들어 20만 명대로 둔화됐던 취업자 증가폭이 30만 명대로 다시 올라선 것. 다만 제조업의 일자리 사정이 회복되지 않으면 취업자 증가폭이 다시 20만 명대로 떨어질 가능성이 있다고 고용부는 내다봤다.
## 올해 들어 <20만 명:NOH>대로 둔화됐던 취업자 증가폭이 <30만 명:NOH>대로 다시 올라선 것. 다만 제조업의 일자리 사정이 회복되지 않으면 취업자 증가폭이 다시 <20만 명:NOH>대로 떨어질 가능성이 있다고 <고용부:ORG>는 내다봤다.
올해	올해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
20	20	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNG	I-NOH
대로	대로	JX	O
_	_	_	O
둔화	둔화되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
취업자	취업자	NNG	O
_	_	_	O
증가	증가	NNG	O
폭	폭	NNG	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNG	I-NOH
대로	대로	NNB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
올라선	올라서+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
다만	다만	MAG	O
_	_	_	O
제조업	제조업	NNG	O
의	의	JKG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
사정	사정	NNG	O
이	이	JKS	O
_	_	_	O
회복되	회복되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면	으면	EC	O
_	_	_	O
취업자	취업자	NNG	O
_	_	_	O
증가	증가	NNG	O
폭	폭	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
20	20	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNG	I-NOH
대로	대로	NNB	O
_	_	_	O
떨어질	떨어지+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
고용부	고용부	NNG	B-ORG
는	는	JX	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 김현수는 3월 시범경기 시작과 함께 24타석 무안타에 그쳤다.
## <김현수:PER>는 <3월:DAT> 시범경기 시작과 함께 <24타석:NOH> 무안타에 그쳤다.
김현수	김현수	NNP	B-PER
는	는	JX	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
_	_	_	O
시작	시작	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
24	24	SN	B-NOH
타석	타석	NNG	I-NOH
_	_	_	O
무안타	무안타	NNG	O
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 조평통은 올해 들어 처음으로 박근혜 대통령의 실명을 들어 비난했다.
## <조평통:ORG>은 올해 들어 처음으로 <박근혜:PER> 대통령의 실명을 들어 비난했다.
조평통	조평통	NNP	B-ORG
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
실명	실명	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 서울시 용산구 이태원의 주택가 가파른 언덕길 위에 4층짜리 초소형 주택이 자리잡고 있다.
## <서울시:LOC> <용산구:LOC> <이태원:LOC>의 주택가 가파른 언덕길 위에 <4층:NOH>짜리 초소형 주택이 자리잡고 있다.
서울시	서울시	NNP	B-LOC
_	_	_	O
용산구	용산구	NNP	B-LOC
_	_	_	O
이태원	이태원	NNP	B-LOC
의	의	JKG	O
_	_	_	O
주택가	주택가	NNG	O
_	_	_	O
가파른	가파르+ㄴ	VA+ETM	O
_	_	_	O
언덕길	언덕길	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
4	4	SN	B-NOH
층	층	NNG	I-NOH
짜리	짜리	XSN	O
_	_	_	O
초소형	초소형	NNG	O
_	_	_	O
주택	주택	NNG	O
이	이	JKS	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

