## 1
## 북한은 “우리 혁명무력은 앞으로도 조선반도는 물론 동북아시아지역과 세계의 평화와 안전수호의 전초선에서 그 위력을 백방으로 강화해 나갈 것”이라며 “세계의 평화와 안전을 보장하는 것이 우리 군대의 숭고한 의무”라고 밝히기도 했다.
## <북한:ORG>은 “우리 혁명무력은 앞으로도 <조선반도:LOC>는 물론 <동북아시아:LOC>지역과 세계의 평화와 안전수호의 전초선에서 그 위력을 백방으로 강화해 나갈 것”이라며 “세계의 평화와 안전을 보장하는 것이 우리 군대의 숭고한 의무”라고 밝히기도 했다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
혁명	혁명	NNG	O
무력	무력	NNG	O
은	은	JX	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
조선	조선	NNP	B-LOC
반도	반도	NNG	I-LOC
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
동북아시아	동북아시아	NNP	B-LOC
지역	지역	NNG	O
과	과	JC	O
_	_	_	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
와	와	JC	O
_	_	_	O
안전	안전	NNG	O
수호	수호	NNG	O
의	의	JKG	O
_	_	_	O
전초선	전초선	NNG	O
에서	에서	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
위력	위력	NNG	O
을	을	JKO	O
_	_	_	O
백방	백방	NNG	O
으로	으로	JKB	O
_	_	_	O
강화해	강화하+여	VV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
와	와	JC	O
_	_	_	O
안전	안전	NNG	O
을	을	JKO	O
_	_	_	O
보장하	보장하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
군대	군대	NNG	O
의	의	JKG	O
_	_	_	O
숭고한	숭고하+ㄴ	VA+ETM	O
_	_	_	O
의무	의무	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
밝히	밝히	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 북한은 사드 배치 결정에 대해 “(한미 양국이 주장하는) 우리 군대의 ‘위협’설은 그 어디에도 통할 수 없는 억지주장”이라면서 “우리 군대와 인민이 보유한 모든 무장장비는 내 나라의 평화와 민족의 안전을 수호하기 위한 정의로운 자위적 수단”이라고 주장했다.
## <북한:ORG>은 <사드:POH> 배치 결정에 대해 “(<한:ORG><미:ORG> <양:NOH>국이 주장하는) 우리 군대의 ‘위협’설은 그 어디에도 통할 수 없는 억지주장”이라면서 “우리 군대와 인민이 보유한 모든 무장장비는 내 나라의 평화와 민족의 안전을 수호하기 위한 정의로운 자위적 수단”이라고 주장했다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
_	_	_	O
결정	결정	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
(	(	SS	O
한미	한미	NNP	B-ORG
_	_	_	O
양국	양국	NNG	O
이	이	JKS	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
)	)	SS	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
군대	군대	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
위협	위협	NNG	O
’	’	SS	O
설	설	NNG	O
은	은	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
어디	어디	NP	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
통할	통하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
억지	억지	NNG	O
주장	주장	NNG	O
”	”	SS	O
이	이	VCP	O
라면서	라면서	EC	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
군대	군대	NNG	O
와	와	JC	O
_	_	_	O
인민	인민	NNG	O
이	이	JKS	O
_	_	_	O
보유한	보유하+ㄴ	VV+ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
무장	무장	NNG	O
장비	장비	NNG	O
는	는	JX	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
나라	나라	NNG	O
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
와	와	JC	O
_	_	_	O
민족	민족	NNG	O
의	의	JKG	O
_	_	_	O
안전	안전	NNG	O
을	을	JKO	O
_	_	_	O
수호하	수호하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
정의로	정의롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
자위적	자위적	NNG	O
_	_	_	O
수단	수단	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 또 “우리 혁명무력이 막강한 위용을 떨치는 타격역량으로 발전한 것도 미국을 비롯해 우리 공화국을 위협하는 적대세력들이 이 행성의 그 어디에 있든 마음먹은대로 소탕해버리기 위해서”라고 강조했다.
## 또 “우리 혁명무력이 막강한 위용을 떨치는 타격역량으로 발전한 것도 <미국:ORG>을 비롯해 우리 공화국을 위협하는 적대세력들이 이 행성의 그 어디에 있든 마음먹은대로 소탕해버리기 위해서”라고 강조했다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
혁명	혁명	NNG	O
무력	무력	NNG	O
이	이	JKS	O
_	_	_	O
막강한	막강하+ㄴ	VA+ETM	O
_	_	_	O
위용	위용	NNG	O
을	을	JKO	O
_	_	_	O
떨치	떨치	VV	O
는	는	ETM	O
_	_	_	O
타격	타격	NNG	O
역량	역량	NNG	O
으로	으로	JKB	O
_	_	_	O
발전한	발전하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
공화국	공화국	NNG	O
을	을	JKO	O
_	_	_	O
위협하	위협하	VV	O
는	는	ETM	O
_	_	_	O
적대	적대	NNG	O
세력	세력	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
행성	행성	NNG	O
의	의	JKG	O
_	_	_	O
그	그	MM	O
_	_	_	O
어디	어디	NP	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
든	든	EC	O
_	_	_	O
마음먹	마음먹	VV	O
은	은	ETM	O
대로	대로	NNB	O
_	_	_	O
소탕해	소탕하+여	VV+EC	O
버리	버리	VX	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그러면서 “미국과 그 하수인들의 침략적인 전쟁책동을 추호도 용납하지 않을 것이며 우리의 자위적 조치는 날강도 미국과 적대세력들을 모조리 쓸어버릴 때까지 끊임없이 계속될 것”이라고 덧붙였다.
## 그러면서 “<미국:ORG>과 그 하수인들의 침략적인 전쟁책동을 추호도 용납하지 않을 것이며 우리의 자위적 조치는 날강도 <미국:ORG>과 적대세력들을 모조리 쓸어버릴 때까지 끊임없이 계속될 것”이라고 덧붙였다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
그	그	MM	O
_	_	_	O
하수인	하수인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
침략적	침략적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전쟁	전쟁	NNG	O
책동	책동	NNG	O
을	을	JKO	O
_	_	_	O
추호	추호	NNG	O
도	도	JX	O
_	_	_	O
용납하	용납하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
우리	우리	NP	O
의	의	JKG	O
_	_	_	O
자위적	자위적	NNG	O
_	_	_	O
조치	조치	NNG	O
는	는	JX	O
_	_	_	O
날	날	NNG	O
강도	강도	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
적대	적대	NNG	O
세력	세력	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
모조리	모조리	MAG	O
_	_	_	O
쓸어버릴	쓸어버리+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
끊임없이	끊임없이	MAG	O
_	_	_	O
계속될	계속되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 대회는 연령대별(19세 이하, 17세 이하, 15세 이하, 13세 이하)로 남녀 단식과 복식, 혼합복식을 치른다.
## 이 대회는 연령대별(<19세:NOH> 이하, <17세:NOH> 이하, <15세:NOH> 이하, <13세:NOH> 이하)로 남녀 단식과 복식, 혼합복식을 치른다.
이	이	MM	O
_	_	_	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
연령	연령	NNG	O
대	대	XSN	O
별	별	XSN	O
(	(	SS	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
,	,	SP	O
_	_	_	O
17	17	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
,	,	SP	O
_	_	_	O
15	15	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
,	,	SP	O
_	_	_	O
13	13	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
단식	단식	NNG	O
과	과	JC	O
_	_	_	O
복식	복식	NNG	O
,	,	SP	O
_	_	_	O
혼합	혼합	NNG	O
복식	복식	NNG	O
을	을	JKO	O
_	_	_	O
치른다	치르+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## ‘학습관’에 비치된 15개 비디오 중 8개가 작동을 멈췄으며 ‘마음관’의 인공지능 로봇 80%가 작동하지 않고 있다.
## ‘<학습관:LOC>’에 비치된 <15개:NOH> 비디오 중 <8개:NOH>가 작동을 멈췄으며 ‘<마음관:LOC>’의 인공지능 로봇 <80%:PNT>가 작동하지 않고 있다.
‘	‘	SS	O
학습	학습	NNG	B-LOC
관	관	XSN	I-LOC
’	’	SS	O
에	에	JKB	O
_	_	_	O
비치된	비치되+ㄴ	VV+ETM	O
_	_	_	O
15	15	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
비디오	비디오	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
작동	작동	NNG	O
을	을	JKO	O
_	_	_	O
멈	멈추	VV	O
췄	었	EP	O
으며	으며	EC	O
_	_	_	O
‘	‘	SS	O
마음	마음	NNG	B-LOC
관	관	XSN	I-LOC
’	’	SS	O
의	의	JKG	O
_	_	_	O
인공	인공	NNG	O
지능	지능	NNG	O
_	_	_	O
로봇	로봇	NNG	O
_	_	_	O
80	80	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
작동하	작동하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 하지만 세계는 변화하고 우리는 이 변화를 놓칠 수 없다.
## 하지만 세계는 변화하고 <우리:ORG>는 이 변화를 놓칠 수 없다.
하지만	하지만	MAJ	O
_	_	_	O
세계	세계	NNG	O
는	는	JX	O
_	_	_	O
변화하	변화하	VV	O
고	고	EC	O
_	_	_	O
우리	우리	NP	B-ORG
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
놓칠	놓치+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 4월 임기 만료를 앞둔 그는 “지금은 그렇지 않으니 털어놓을 수 있는 얘기”라며 “이제는 휠체어가 아무리 많이 있어도 정겹다.
## <4월:DAT> 임기 만료를 앞둔 그는 “지금은 그렇지 않으니 털어놓을 수 있는 얘기”라며 “이제는 휠체어가 아무리 많이 있어도 정겹다.
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
임기	임기	NNG	O
_	_	_	O
만료	만료	NNG	O
를	를	JKO	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
그렇	그렇	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으니	으니	EC	O
_	_	_	O
털어놓	털어놓	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
휠체어	휠체어	NNG	O
가	가	JKS	O
_	_	_	O
아무리	아무리	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
있	있	VA	O
어도	어도	EC	O
_	_	_	O
정겹	정겹	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 인제대는 올해부터 5년간 매년 10억 원의 예산을 지원받는다.
## <인제대:ORG>는 올해부터 <5년간:DUR> 매년 <10억 원:MNY>의 예산을 지원받는다.
인제대	인제대	NNP	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
부터	부터	JX	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
매년	매년	MAG	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
예산	예산	NNG	O
을	을	JKO	O
_	_	_	O
지원	지원	NNG	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 10
## 이를 어기면 1년 이하의 징역 또는 1000만 원 이하의 벌금을 받는다.
## 이를 어기면 <1년:DAT> 이하의 징역 또는 <1000만 원:MNY> 이하의 벌금을 받는다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
어기	어기	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
벌금	벌금	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 11
## 한국 스키 크로스컨트리 남자부에서 동계아시안게임 우승을 차지한 것은 김마그너스가 최초다.
## <한국:ORG> 스키 크로스컨트리 남자부에서 <동계아시안게임:POH> 우승을 차지한 것은 <김마그너스:PER>가 최초다.
한국	한국	NNP	B-ORG
_	_	_	O
스키	스키	NNG	O
_	_	_	O
크로스컨트리	크로스컨트리	NNG	O
_	_	_	O
남자	남자	NNG	O
부	부	NNB	O
에서	에서	JKB	O
_	_	_	O
동계	동계	NNG	B-POH
아시안	아시안	NNG	I-POH
게임	게임	NNG	I-POH
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
차지한	차지하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
마그너스	마그너스	NNP	I-PER
가	가	JKS	O
_	_	_	O
최초	최초+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 국내 주식 중에는 저평가된 것들이 많고, 중국 증시도 회복 가능성이 충분하다는 것이다.
## 국내 주식 중에는 저평가된 것들이 많고, <중국:ORG> 증시도 회복 가능성이 충분하다는 것이다.
국내	국내	NNG	O
_	_	_	O
주식	주식	NNG	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
저	저	XPN	O
평가된	평가되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
증시	증시	NNG	O
도	도	JX	O
_	_	_	O
회복	회복	NNG	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
충분하	충분하	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 이번 신제품은 다음달 3일부터 판매된다.
## 이번 신제품은 다음달 <3일:DAT>부터 판매된다.
이번	이번	NNG	O
_	_	_	O
신제품	신제품	NNG	O
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
판매된다	판매되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 그는 기자와의 통화에서 “어려운 상황에서 실장직을 맡게 돼 막중한 책임감을 느낀다”며 “2년간 자리를 세 번(주일대사, 국정원장, 비서실장) 옮기게 돼 한때 고사하기도 했지만 대통령을 잘 도와 성공하는 정부가 되도록 노력하겠다”고 말했다.
## 그는 기자와의 통화에서 “어려운 상황에서 실장직을 맡게 돼 막중한 책임감을 느낀다”며 “<2년간:DUR> 자리를 <세 번:NOH>(주일대사, 국정원장, 비서실장) 옮기게 돼 한때 고사하기도 했지만 대통령을 잘 도와 성공하는 정부가 되도록 노력하겠다”고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
기자	기자	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
통화	통화	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
실장	실장	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
막중한	막중하+ㄴ	VA+ETM	O
_	_	_	O
책임감	책임감	NNG	O
을	을	JKO	O
_	_	_	O
느낀다	느끼+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
(	(	SS	O
주일	주일	NNG	O
대사	대사	NNG	O
,	,	SP	O
_	_	_	O
국정원	국정원	NNP	O
장	장	XSN	O
,	,	SP	O
_	_	_	O
비서실	비서실	NNG	O
장	장	XSN	O
)	)	SS	O
_	_	_	O
옮기	옮기	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
고사하	고사하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
대통령	대통령	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
도	돕	VV	O
와	아	EC	O
_	_	_	O
성공하	성공하	VV	O
는	는	ETM	O
_	_	_	O
정부	정부	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
도록	도록	EC	O
_	_	_	O
노력하	노력하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 2009년부터 한국에서 살고 있는 램버트도 비슷한 이야기를 했다.
## <2009년:DAT>부터 <한국:LOC>에서 살고 있는 <램버트:PER>도 비슷한 이야기를 했다.
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
램버트	램버트	NNP	B-PER
도	도	JX	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 김성탁 정치국제부문 차장
## <김성탁:PER> 정치국제부문 차장
김성탁	김성탁	NNP	B-PER
_	_	_	O
정치	정치	NNG	O
국제	국제	NNG	O
부문	부문	NNG	O
_	_	_	O
차장	차장	NNG	O

## 17
## 그가 기억하는 세 번째 통화 시간은 오전 10시가 다 돼서다.
## 그가 기억하는 <세 번:NOH>째 통화 시간은 <오전 10시:TIM>가 다 돼서다.
그	그	NP	O
가	가	JKS	O
_	_	_	O
기억하	기억하	VV	O
는	는	ETM	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	O
_	_	_	O
통화	통화	NNG	O
_	_	_	O
시간	시간	NNG	O
은	은	JX	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
가	가	JKC	O
_	_	_	O
다	다	MAG	O
_	_	_	O
돼서	되+어서+이	VV+EC+VCP	O
다	다	EF	O
.	.	SF	O

## 18
## 하지만 여권 관계자들이 전한 청와대 측 얘기는 다르다.
## 하지만 여권 관계자들이 전한 <청와대:ORG> 측 얘기는 다르다.
하지만	하지만	MAJ	O
_	_	_	O
여권	여권	NNG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
전한	전하+ㄴ	VV+ETM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
측	측	NNB	O
_	_	_	O
얘기	얘기	NNG	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
.	.	SF	O

## 19
## ① 中겨냥? 요격고도 낮아 中ICBM과 무관
## ① <中:ORG>겨냥? 요격고도 낮아 <中:ORG><ICBM:POH>과 무관
①	①	SW	O
_	_	_	O
中	中	SH	B-ORG
겨냥	겨냥	NNG	O
?	?	SF	O
_	_	_	O
요격	요격	NNG	O
고도	고도	NNG	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
_	_	_	O
中	中	SH	B-ORG
ICBM	ICBM	SL	B-POH
과	과	JC	O
_	_	_	O
무관	무관	NNG	O

